c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_TAIL
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_DEB_TAR_GZ
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_DIFF_DIR
c 37 CONFIG_FEATURE_FIND_SIZE
c 38 CONFIG_FEATURE_IP_ADDRESS
c 39 CONFIG_FEATURE_MOUNT_LOOP
c 40 CONFIG_FEATURE_DD_IBS_OBS
c 41 CONFIG_FEATURE_FANCY_PING
c 42 CONFIG_FAKEIDENTD
c 43 CONFIG_FEATURE_FIND_CONTEXT
c 44 CONFIG_FEATURE_SUID
c 45 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 46 CONFIG_TEST
c 47 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 48 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 49 CONFIG_DOS2UNIX
c 50 CONFIG_FEATURE_FDISK_ADVANCED
c 51 CONFIG_IFUPDOWN
c 52 CONFIG_TFTP
c 53 CONFIG_AR
c 54 CONFIG_FEATURE_FIND_USER
c 55 CONFIG_FTPPUT
c 56 CONFIG_MDEV
c 57 CONFIG_KILLALL5
c 58 CONFIG_FEATURE_VI_SETOPTS
c 59 __Root__
c 60 CONFIG_READAHEAD
c 61 CONFIG_FEATURE_HTTPD_RANGES
c 62 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 63 CONFIG_FEATURE_TAR_CREATE
c 64 CONFIG_DU
c 65 CONFIG_SULOGIN
c 66 CONFIG_FEATURE_DIFF_MINIMAL
c 67 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 68 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 69 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 70 CONFIG_FEATURE_INIT_SYSLOG
c 71 CONFIG_FEATURE_AIX_LABEL
c 72 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 73 CONFIG_FEATURE_SU_SYSLOG
c 74 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 75 CONFIG_GETTY
c 76 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 77 CONFIG_LOGIN
c 78 CONFIG_IFCONFIG
c 79 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 80 CONFIG_FEATURE_HUMAN_READABLE
c 81 CONFIG_CP
c 82 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 83 CONFIG_FEATURE_TR_CLASSES
c 84 CONFIG_XARGS
c 85 CONFIG_DD
c 86 CONFIG_INSMOD
c 87 CONFIG_DF
c 88 CONFIG_FEATURE_TOP_DECIMALS
c 89 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 90 CONFIG_HUSH_JOB
c 91 CONFIG_PASSWD
c 92 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 93 CONFIG_FEATURE_TASKSET_FANCY
c 94 CONFIG_FEATURE_NOLOGIN
c 95 CONFIG_DMESG
c 96 CONFIG_IPCALC
c 97 CONFIG_FEATURE_FIND_TYPE
c 98 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 99 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 100 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 101 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 102 CONFIG_FEATURE_LS_TIMESTAMPS
c 103 CONFIG_HAVE_DOT_CONFIG
c 104 CONFIG_FEATURE_RESIZE_PRINT
c 105 CONFIG_TELNETD
c 106 CONFIG_FEATURE_TAR_BZIP2
c 107 CONFIG_ENV
c 108 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 109 CONFIG_FEATURE_FIND_NOT
c 110 CONFIG_MKFS_MINIX
c 111 CONFIG_FEATURE_TEST_64
c 112 CONFIG_ASH_JOB_CONTROL
c 113 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 114 CONFIG_FEATURE_TAB_COMPLETION
c 115 CONFIG_FEATURE_IP_LINK
c 116 CONFIG_IFUPDOWN_IFSTATE_PATH
c 117 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 118 CONFIG_FEATURE_TAR_GZIP
c 119 CONFIG_INIT
c 120 CONFIG_FEATURE_PIDOF_OMIT
c 121 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 122 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 123 CONFIG_FEATURE_HTTPD_SETUID
c 124 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 125 CONFIG_FEATURE_FANCY_HEAD
c 126 CONFIG_FEATURE_LESS_BRACKETS
c 127 CONFIG_FEATURE_USE_INITTAB
c 128 CONFIG_HUSH_HELP
c 129 CONFIG_FEATURE_FANCY_ECHO
c 130 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 131 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 132 CONFIG_HTTPD
c 133 CONFIG_FEATURE_EDITING_HISTORY
c 134 CONFIG_FEATURE_UDHCP_DEBUG
c 135 CONFIG_LFS
c 136 CONFIG_FEATURE_EDITING
c 137 CONFIG_FEATURE_FIND_PRINT0
c 138 CONFIG_FEATURE_TR_EQUIV
c 139 CONFIG_PING6
c 140 CONFIG_SELINUXENABLED
c 141 CONFIG_FEATURE_IP_SHORT_FORMS
c 142 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 143 CONFIG_SHA1SUM
c 144 CONFIG_ASH_MATH_SUPPORT_64
c 145 CONFIG_KILL
c 146 CONFIG_FEATURE_DEB_TAR_LZMA
c 147 CONFIG_MORE
c 148 CONFIG_UNEXPAND
c 149 CONFIG_FEATURE_INIT_SCTTY
c 150 CONFIG_FEATURE_PREFER_APPLETS
c 151 CONFIG_FEATURE_LS_RECURSIVE
c 152 CONFIG_FEATURE_MOUNT_CIFS
c 153 CONFIG_RUN_PARTS
c 154 CONFIG_FEATURE_WGET_STATUSBAR
c 155 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 156 CONFIG_FEATURE_NETSTAT_WIDE
c 157 CONFIG_FEATURE_MV_LONG_OPTIONS
c 158 CONFIG_NC_SERVER
c 159 CONFIG_GETOPT_LONG
c 160 CONFIG_FEATURE_TFTP_GET
c 161 CONFIG_GUNZIP
c 162 CONFIG_PREFIX
c 163 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 164 CONFIG_DELGROUP
c 165 CONFIG_FEATURE_MOUNT_HELPERS
c 166 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 167 CONFIG_ASH
c 168 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 169 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 170 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 171 CONFIG_LOGGER
c 172 CONFIG_IP
c 173 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 174 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 175 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 176 CONFIG_FEATURE_SH_IS_LASH
c 177 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 178 CONFIG_CRONTAB
c 179 CONFIG_FEATURE_VI_COLON
c 180 CONFIG_ASH_GETOPTS
c 181 CONFIG_TASKSET
c 182 CONFIG_USE_BB_PWD_GRP
c 183 CONFIG_FEATURE_VI_READONLY
c 184 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 185 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 186 CONFIG_FEATURE_2_6_MODULES
c 187 CONFIG_WGET
c 188 CONFIG_LS
c 189 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 190 CONFIG_USE_BB_SHADOW
c 191 CONFIG_FALSE
c 192 CONFIG_FEATURE_DATE_ISOFMT
c 193 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 194 CONFIG_FEATURE_GREP_CONTEXT
c 195 CONFIG_DATE
c 196 CONFIG_ASH_BUILTIN_TEST
c 197 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 198 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 199 CONFIG_PIDOF
c 200 CONFIG_FEATURE_FIND_XDEV
c 201 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 202 CONFIG_FEATURE_FIND_EXEC
c 203 CONFIG_IPCS
c 204 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 205 CONFIG_FEATURE_WC_LARGE
c 206 CONFIG_FEATURE_LESS_REGEXP
c 207 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 208 CONFIG_FEATURE_SGI_LABEL
c 209 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 210 CONFIG_RUNCON
c 211 CONFIG_FEATURE_SH_IS_MSH
c 212 CONFIG_FEATURE_FBSET_FANCY
c 213 CONFIG_FEATURE_DIFF_BINARY
c 214 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 215 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 216 CONFIG_SETCONSOLE
c 217 CONFIG_FEATURE_FIND_MTIME
c 218 CONFIG_FEATURE_LESS_MARKS
c 219 CONFIG_FEATURE_FBSET_READMODE
c 220 CONFIG_APP_DUMPLEASES
c 221 CONFIG_FEATURE_SORT_BIG
c 222 CONFIG_ASH_ALIAS
c 223 CONFIG_FEATURE_FIND_PATH
c 224 CONFIG_RPM
c 225 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 226 CONFIG_HUSH
c 227 CONFIG_MV
c 228 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 229 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 230 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 231 CONFIG_FEATURE_MDEV_EXEC
c 232 CONFIG_FEATURE_TFTP_PUT
c 233 CONFIG_FEATURE_COMPRESS_USAGE
c 234 CONFIG_FEATURE_FIND_REGEX
c 235 CONFIG_NC
c 236 CONFIG_DIFF
c 237 CONFIG_ASH_READ_TIMEOUT
c 238 CONFIG_MODPROBE
c 239 CONFIG_PS
c 240 CONFIG_FEATURE_LS_SORTFILES
c 241 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 242 CONFIG_MD5SUM
c 243 CONFIG_FEATURE_WTMP
c 244 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 245 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 246 CONFIG_DEVFSD_VERBOSE
c 247 CONFIG_ASH_RANDOM_SUPPORT
c 248 CONFIG_TRACEROUTE
c 249 CONFIG_STAT
c 250 CONFIG_ROUTE
c 251 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 252 CONFIG_ECHO
c 253 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 254 CONFIG_NETSTAT
c 255 CONFIG_FEATURE_EDITING_MAX_LEN
c 256 CONFIG_ASH_CMDCMD
c 257 CONFIG_INSTALL_APPLET_SYMLINKS
c 258 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 259 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 260 CONFIG_CPIO
c 261 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 262 CONFIG_FEATURE_SECURETTY
c 263 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 264 CONFIG_FEATURE_TAR_COMPRESS
c 265 CONFIG_ASH_MAIL
c 266 CONFIG_FEATURE_INIT_COREDUMPS
c 267 CONFIG_MKSWAP
c 268 CONFIG_FEATURE_IP_TUNNEL
c 269 CONFIG_FEATURE_TELNETD_STANDALONE
c 270 CONFIG_FEATURE_MKSWAP_V0
c 271 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 272 CONFIG_FEATURE_ALLOW_EXEC
c 273 CONFIG_FEATURE_VI_SET
c 274 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 275 CONFIG_FEATURE_LS_USERNAME
c 276 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 277 CONFIG_FEATURE_EDITING_VI
c 278 CONFIG_FEATURE_TAR_LZMA
c 279 CONFIG_FEATURE_LESS_FLAGCS
c 280 CONFIG_FEATURE_TAR_FROM
c 281 CONFIG_SU
c 282 CONFIG_IPLINK
c 283 CONFIG_FEATURE_VI_SEARCH
c 284 CONFIG_FEATURE_HAVE_RPC
c 285 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 286 CONFIG_MKDIR
c 287 CONFIG_MSH
c 288 CONFIG_FEATURE_IFUPDOWN_IPV6
c 289 CONFIG_IPADDR
c 290 CONFIG_FEATURE_IFUPDOWN_IPV4
c 291 CONFIG_LAST
c 292 CONFIG_FEATURE_RPM_BZ2
c 293 CONFIG_FEATURE_AWK_MATH
c 294 CONFIG_VLOCK
c 295 CONFIG_START_STOP_DAEMON
c 296 CONFIG_FEATURE_FANCY_SLEEP
c 297 CONFIG_SLEEP
c 298 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 299 CONFIG_RESIZE
c 300 CONFIG_LASH
c 301 CONFIG_NO_DEBUG_LIB
c 302 CONFIG_ASH_READ_NCHARS
c 303 CONFIG_HUSH_INTERACTIVE
c 304 CONFIG_FEATURE_STAT_FORMAT
c 305 CONFIG_FEATURE_VI_DOT_CMD
c 306 CONFIG_FBSET
c 307 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 308 CONFIG_EFENCE
c 309 CONFIG_FEATURE_MAKEDEVS_TABLE
c 310 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 311 CONFIG_FEATURE_OSF_LABEL
c 312 CONFIG_INETD
c 313 CONFIG_DEBUG_CROND_OPTION
c 314 CONFIG_FEATURE_FIND_DELETE
c 315 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 316 CONFIG_FEATURE_RFC3397
c 317 CONFIG_SELINUX
c 318 CONFIG_FEATURE_VI_MAX_LEN
c 319 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 320 CONFIG_FEATURE_LZMA_FAST
c 321 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 322 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 323 CONFIG_UNLZMA
c 324 CONFIG_FEATURE_FIND_PAREN
c 325 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 326 CONFIG_FEATURE_SH_IS_ASH
c 327 CONFIG_FEATURE_MOUNT_NFS
c 328 CONFIG_FEATURE_MINIX2
c 329 CONFIG_GREP
c 330 CONFIG_STATIC
c 331 CONFIG_FEATURE_VI_WIN_RESIZE
c 332 CONFIG_FEATURE_INSTALLER
c 333 CONFIG_TELNET
c 334 CONFIG_SPLIT
c 335 CONFIG_FEATURE_SH_IS_NONE
c 336 CONFIG_FEATURE_WGET_AUTHENTICATION
c 337 CONFIG_GETENFORCE
c 338 CONFIG_FEATURE_AUTOWIDTH
c 339 CONFIG_READLINK
c 340 CONFIG_TR
c 341 CONFIG_FEATURE_UTMP
c 342 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 343 CONFIG_FEATURE_UMOUNT_ALL
c 344 CONFIG_FEATURE_SUID_CONFIG
c 345 CONFIG_DMALLOC
c 346 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 347 CONFIG_WC
c 348 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 349 CONFIG_FEATURE_USERNAME_COMPLETION
c 350 CONFIG_AWK
c 351 CONFIG_FEATURE_FIND_MAXDEPTH
c 352 CONFIG_FEATURE_IPC_SYSLOG
c 353 CONFIG_DEVFSD
c 354 CONFIG_INSTALL_APPLET_DONT
c 355 CONFIG_FEATURE_MOUNT_FLAGS
c 356 CONFIG_DPKG
c 357 CONFIG_FEATURE_FDISK_WRITABLE
c 358 CONFIG_FEATURE_2_4_MODULES
c 359 CONFIG_FEATURE_PIDOF_SINGLE
c 360 CONFIG_FEATURE_LESS_MAXLINES
c 361 CONFIG_VI
c 362 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 363 CONFIG_FEATURE_SUN_LABEL
c 364 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 365 CONFIG_FEATURE_LESS_FLAGS
c 366 CONFIG_NC_EXTRA
c 367 CONFIG_SETFILES
c 368 CONFIG_FEATURE_FIND_PERM
c 369 CONFIG_FEATURE_MTAB_SUPPORT
c 370 CONFIG_ASH_EXPAND_PRMT
c 371 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 372 CONFIG_IPRULE
c 373 CONFIG_FEATURE_IPCALC_FANCY
c 374 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 375 CONFIG_FEATURE_VERBOSE_USAGE
c 376 CONFIG_FEATURE_READLINK_FOLLOW
c 377 CONFIG_DEVFSD_MODLOAD
c 378 CONFIG_FEATURE_SYSLOG
c 379 CONFIG_FEATURE_FIND_NEWER
c 380 CONFIG_EXPAND
c 381 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 382 CONFIG_FEATURE_VI_USE_SIGNALS
c 383 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 384 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 385 CONFIG_FEATURE_UNARCHIVE_TAPE
c 386 CONFIG_FEATURE_MAKEDEVS_LEAF
c 387 CONFIG_EXPR_MATH_SUPPORT_64
c 388 CONFIG_FEATURE_IPV6
c 389 CONFIG_TRUE
c 390 CONFIG_FEATURE_ROTATE_LOGFILE
c 391 CONFIG_DPKG_DEB
c 392 CONFIG_FEATURE_SH_STANDALONE
c 393 CONFIG_PING
c 394 CONFIG_GETSEBOOL
c 395 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 396 CONFIG_FEATURE_LS_COLOR
c 397 CONFIG_HUSH_TICK
c 398 CONFIG_UNIX2DOS
c 399 CONFIG_SORT
c 400 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 401 CONFIG_FEATURE_FANCY_TAIL
c 402 CONFIG_FEATURE_FIND_GROUP
c 403 CONFIG_DEBUG_TFTP
c 404 CONFIG_APP_UDHCPC
c 405 CONFIG_APP_UDHCPD
c 406 CONFIG_FEATURE_TELNET_TTYPE
c 407 CONFIG_INSTALL
c 408 CONFIG_FEATURE_IP_ROUTE
c 409 CONFIG_LESS
c 410 CONFIG_LOGREAD
c 411 CONFIG_FEATURE_IFCONFIG_STATUS
c 412 CONFIG_PAM
c 413 CONFIG_RMMOD
c 414 CONFIG_FEATURE_DMESG_PRETTY
c 415 CONFIG_FEATURE_REMOTE_LOG
c 416 CONFIG_FEATURE_MDEV_CONF
c 417 CONFIG_HUSH_IF
c 418 CONFIG_FEATURE_FIND_MMIN
c 419 CONFIG_FEATURE_EXTRA_QUIET
c 420 CONFIG_NITPICK
c 421 CONFIG_HDPARM
c 422 CONFIG_IPCRM
c 423 CONFIG_TAR
c 424 CONFIG_FEATURE_FIND_INUM
c 425 CONFIG_CHCON
c 426 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 427 CONFIG_FIND
c 428 CONFIG_FEATURE_SH_IS_HUSH
c 429 CONFIG_KILLALL
c 430 CONFIG_LOAD_POLICY
c 431 CONFIG_NAMEIF
c 432 CONFIG_FEATURE_PS_WIDE
c 433 CONFIG_FEATURE_SH_EXTRA_QUIET
c 434 CONFIG_SETENFORCE
c 435 CONFIG_FEATURE_INETD_RPC
c 436 CONFIG_FEATURE_IFCONFIG_HW
c 437 CONFIG_HEAD
c 438 CONFIG_BUILD_LIBBUSYBOX
c 439 CONFIG_FEATURE_CLEAN_UP
c 440 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 441 CONFIG_PASSWORD_MINLEN
c 442 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 443 CONFIG_WHO
c 444 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 445 CONFIG_FSCK_MINIX
c 446 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 447 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 448 CONFIG_FEATURE_MOUNT_FSTAB
c 449 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 450 CONFIG_FEATURE_IFUPDOWN_IP
c 451 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 452 CONFIG_EXPR
c 453 CONFIG_ZCIP
c 454 CONFIG_DEBUG_INIT
c 455 CONFIG_FEATURE_INITRD
c 456 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 457 CONFIG_UMOUNT
c 458 CONFIG_FEATURE_IFCONFIG_SLIP
c 459 CONFIG_MD5_SIZE_VS_SPEED
c 460 CONFIG_ASH_BUILTIN_ECHO
c 461 CONFIG_MATCHPATHCON
c 462 CONFIG_FEATURE_RUN_PARTS_FANCY
c 463 CONFIG_HUSH_LOOPS
c 464 CONFIG_FEATURE_IP_RULE
c 465 CONFIG_FDISK
c 466 CONFIG_FEATURE_USE_TERMIOS
c 467 CONFIG_HWCLOCK
c 468 CONFIG_SHOW_USAGE
c 469 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 470 CONFIG_TEE
c 471 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 472 CONFIG_FEATURE_TOPMEM
p cnf 472 977
59 0
59 -157 0
59 -159 0
59 -268 0
59 -4 0
59 -96 0
59 -373 0
59 -450 0
59 -214 0
59 -41 0
59 -393 0
59 -413 0
59 -86 0
59 -238 0
59 -358 0
59 -314 0
59 -29 0
59 -83 0
59 -340 0
59 -51 0
59 -307 0
59 -427 0
59 -418 0
59 -79 0
59 -341 0
59 -443 0
59 -77 0
59 -452 0
59 -387 0
59 -362 0
59 -164 0
59 -348 0
59 -98 0
59 -419 0
59 -119 0
59 -472 0
59 -34 0
59 -248 0
59 -189 0
59 -186 0
59 -457 0
59 -343 0
59 -352 0
59 -8 0
59 -234 0
59 -88 0
59 -274 0
59 -7 0
59 -132 0
59 -188 0
59 -151 0
59 -176 0
59 -428 0
59 -243 0
59 -444 0
59 -395 0
59 -193 0
59 -212 0
59 -306 0
59 -386 0
59 -26 0
59 -300 0
59 -167 0
59 -287 0
59 -226 0
59 -433 0
59 -372 0
59 -464 0
59 -44 0
59 -294 0
59 -361 0
59 -382 0
59 -345 0
59 -308 0
59 -301 0
59 -342 0
59 -350 0
59 -293 0
59 -240 0
59 -291 0
59 -281 0
59 -75 0
59 -437 0
59 -125 0
59 -351 0
59 -154 0
59 -187 0
59 -317 0
59 -434 0
59 -394 0
59 -97 0
59 -357 0
59 -208 0
59 -10 0
59 -401 0
59 -408 0
59 -135 0
59 -15 0
59 -324 0
59 -402 0
59 -302 0
59 -232 0
59 -52 0
59 -389 0
59 -28 0
59 -391 0
59 -356 0
59 -160 0
59 -465 0
59 -172 0
59 -40 0
59 -85 0
59 -451 0
59 -168 0
59 -9 0
59 -369 0
59 -153 0
59 -19 0
59 -84 0
59 -45 0
59 -124 0
59 -99 0
59 -354 0
59 -54 0
59 -383 0
59 -425 0
59 -46 0
59 -244 0
59 -141 0
59 -409 0
59 -206 0
59 -421 0
59 -285 0
59 -403 0
59 -136 0
59 -277 0
59 -219 0
59 -140 0
59 -211 0
59 -202 0
59 -82 0
59 -423 0
59 -196 0
59 -420 0
59 -71 0
59 -209 0
59 -262 0
59 -295 0
59 -325 0
59 -165 0
59 -166 0
59 -312 0
59 -127 0
59 -439 0
59 -326 0
59 -309 0
59 -23 0
59 -263 0
59 -378 0
59 -273 0
59 -38 0
59 -398 0
59 -49 0
59 -217 0
59 -120 0
59 -199 0
59 -438 0
59 -12 0
59 -94 0
59 -191 0
59 -93 0
59 -181 0
59 -410 0
59 -416 0
59 -56 0
59 -462 0
59 -230 0
59 -16 0
59 -13 0
59 -173 0
59 -241 0
59 -35 0
59 -32 0
59 -182 0
59 -190 0
59 -441 0
59 -397 0
59 -392 0
59 -150 0
59 -332 0
59 -37 0
59 -72 0
59 -200 0
59 -221 0
59 -399 0
59 -337 0
59 -137 0
59 -384 0
59 -155 0
59 -14 0
59 -18 0
59 -144 0
59 -303 0
59 -335 0
59 -194 0
59 -329 0
59 -33 0
59 -272 0
59 -279 0
59 -174 0
59 -327 0
59 -284 0
59 -64 0
59 -201 0
59 -318 0
59 -375 0
59 -468 0
59 -371 0
59 -78 0
59 -250 0
59 -216 0
59 -149 0
59 -112 0
59 -21 0
59 -360 0
59 -90 0
59 -203 0
59 -121 0
59 -113 0
59 -336 0
59 -407 0
59 -39 0
59 -58 0
59 -251 0
59 -143 0
59 -242 0
59 -30 0
59 -257 0
59 -133 0
59 -128 0
59 -236 0
59 -36 0
59 -267 0
59 -270 0
59 -115 0
59 -282 0
59 -363 0
59 -60 0
59 -328 0
59 -445 0
59 -110 0
59 -344 0
59 -107 0
59 -95 0
59 -414 0
59 -269 0
59 -105 0
59 -305 0
59 -405 0
59 -220 0
59 -233 0
59 -461 0
59 -283 0
59 -442 0
59 -210 0
59 -339 0
59 -376 0
59 -322 0
59 -91 0
59 -368 0
59 -62 0
59 -117 0
59 -370 0
59 -53 0
59 -27 0
59 -198 0
59 -469 0
59 -114 0
59 -396 0
59 -330 0
59 -299 0
59 -104 0
59 -204 0
59 -106 0
59 -319 0
59 -388 0
59 -288 0
59 -76 0
59 -460 0
59 -227 0
59 -377 0
59 -353 0
59 -100 0
59 -87 0
59 -80 0
59 -275 0
59 -74 0
59 -228 0
59 -254 0
59 -156 0
59 -101 0
59 -139 0
59 -365 0
59 -178 0
59 -81 0
59 -185 0
59 -116 0
59 -424 0
59 -171 0
59 -145 0
59 -57 0
59 -184 0
59 -170 0
59 -169 0
59 -66 0
59 -147 0
59 -466 0
59 -213 0
59 -218 0
59 -355 0
59 -103 0
59 -311 0
59 -47 0
59 -253 0
59 -20 0
59 -346 0
59 -456 0
59 -431 0
59 -280 0
59 -261 0
59 -102 0
59 -92 0
59 -458 0
59 -237 0
59 -463 0
59 -239 0
59 -432 0
59 -129 0
59 -252 0
59 -367 0
59 -245 0
59 -123 0
59 -2 0
59 -68 0
59 -453 0
59 -320 0
59 -323 0
59 -130 0
59 -70 0
59 -435 0
59 -108 0
59 -379 0
59 -406 0
59 -333 0
59 -225 0
59 -258 0
59 -426 0
59 -255 0
59 -197 0
59 -229 0
59 -122 0
59 -131 0
59 -385 0
59 -260 0
59 -315 0
59 -146 0
59 -31 0
59 -89 0
59 -55 0
59 -289 0
59 -246 0
59 -298 0
59 -448 0
59 -364 0
59 -43 0
59 -459 0
59 -276 0
59 -247 0
59 -366 0
59 -235 0
59 -134 0
59 -404 0
59 -69 0
59 -22 0
59 -338 0
59 -207 0
59 -429 0
59 -179 0
59 -215 0
59 -222 0
59 -422 0
59 -436 0
59 -447 0
59 -175 0
59 -3 0
59 -142 0
59 -290 0
59 -286 0
59 -454 0
59 -5 0
59 -334 0
59 -449 0
59 -111 0
59 -48 0
59 -17 0
59 -471 0
59 -313 0
59 -265 0
59 -380 0
59 -467 0
59 -400 0
59 -1 0
59 -266 0
59 -67 0
59 -158 0
59 -381 0
59 -161 0
59 -310 0
59 -249 0
59 -304 0
59 -50 0
59 -390 0
59 -359 0
59 -73 0
59 -42 0
59 -256 0
59 -162 0
59 -192 0
59 -195 0
59 -61 0
59 -118 0
59 -63 0
59 -109 0
59 -278 0
59 -271 0
59 -177 0
59 -331 0
59 -25 0
59 -264 0
59 -374 0
59 -349 0
59 -126 0
59 -24 0
59 -223 0
59 -411 0
59 -259 0
59 -321 0
59 -292 0
59 -224 0
59 -347 0
59 -205 0
59 -11 0
59 -231 0
59 -412 0
59 -430 0
59 -180 0
59 -152 0
59 -440 0
59 -6 0
59 -417 0
59 -316 0
59 -470 0
59 -163 0
59 -446 0
59 -65 0
59 -183 0
59 -415 0
59 -138 0
59 -148 0
59 -455 0
59 -296 0
59 -297 0
-157 159 0
268 -4 0
96 -373 0
450 -214 0
-41 393 0
413 86 238 -358 0
-314 29 0
-83 340 0
51 -307 0
427 -418 0
-79 159 0
341 -443 -77 0
452 -387 0
-362 164 0
341 -443 0
86 -348 0
-98 159 0
-419 119 0
-472 34 0
248 -189 0
413 86 -186 238 0
457 -343 0
-352 8 0
-234 427 0
-88 274 0
-7 132 0
188 -151 0
-176 -428 0
-243 341 -443 0
248 -444 0
-395 159 0
-193 186 0
-212 306 0
-386 26 0
300 167 287 226 -433 0
-372 464 0
44 -294 0
361 -382 0
345 308 301 0
51 -342 0
350 -293 0
188 -240 0
-243 291 77 281 75 0
437 -125 0
-351 427 0
-154 187 0
317 -434 0
317 -394 0
-97 427 0
357 -208 0
10 -401 0
408 -214 0
-135 15 0
-324 427 0
427 -402 0
51 -450 0
167 -302 0
-232 52 0
-226 389 0
-28 391 356 0
52 -160 0
-135 -465 15 0
408 172 -214 0
-40 85 0
-451 168 0
9 -369 457 0
153 -79 0
-19 84 0
-45 159 0
341 -443 -281 0
358 -124 0
-99 132 0
-354 -168 0
-54 427 0
-383 159 425 0
46 -287 0
51 -244 0
-372 141 0
409 -206 0
421 -285 0
52 -403 0
136 -277 0
306 -219 0
317 -140 0
287 -211 0
172 -141 0
427 -202 0
-82 423 0
167 -196 0
-300 46 0
193 -186 -238 420 0
465 -71 0
-428 226 0
172 -214 0
7 -209 0
-262 77 0
295 -325 0
9 -165 0
-408 172 214 0
-166 312 0
-127 119 0
-439 420 0
-326 -211 0
-243 341 0
-176 -211 0
-243 341 -281 0
-309 26 0
309 386 -26 0
-135 465 15 0
23 451 263 -168 0
378 -281 0
361 -273 0
172 -38 214 0
398 -49 0
-98 317 159 0
-217 427 0
-120 199 0
-23 -451 0
438 -12 0
77 -94 0
-348 358 0
-226 191 0
-357 465 0
135 465 -15 0
-93 181 0
-410 352 0
-416 56 0
153 -462 0
-186 -230 0
-193 238 0
141 -16 0
44 -13 0
-173 420 0
-173 -241 0
35 0
-345 -301 0
32 182 -190 0
441 0
-397 226 0
392 150 -354 332 0
427 -29 0
-37 427 0
167 -72 0
-200 427 0
-383 425 0
-221 399 0
317 -337 0
-408 -141 16 0
-137 427 0
-238 384 420 0
-155 86 14 0
-23 168 0
18 -144 0
-303 226 0
243 -291 -77 0
-326 -335 0
-194 329 0
-33 427 0
361 -272 350 0
-279 409 0
-176 -335 0
132 -174 0
-327 284 0
64 -201 0
318 -361 0
-375 468 0
378 -312 0
-371 78 0
-244 250 0
-244 -450 0
341 -443 -75 0
-395 216 0
119 -149 0
167 -112 0
-21 329 0
372 -464 -141 0
-398 49 0
-409 360 0
303 -90 0
-203 44 0
-167 46 0
-121 -241 0
-345 -308 0
159 -113 0
187 -336 0
-45 407 0
-39 9 457 0
361 -58 0
-251 143 242 0
354 30 168 257 0
-136 133 0
226 -128 0
-392 150 0
236 -36 0
267 -270 0
115 -282 0
357 -363 0
135 -60 0
-328 445 110 0
-168 -257 0
44 -344 0
107 -113 0
95 -414 0
357 -71 0
-269 105 0
361 -305 0
405 -220 0
-233 468 0
-461 317 0
-464 172 0
361 -283 0
132 -442 0
210 -98 159 0
339 -376 0
-322 91 0
-368 427 0
136 -62 0
-117 423 0
167 -370 0
53 -27 0
182 -190 0
421 -198 0
-383 317 425 0
159 -469 0
-243 341 443 77 281 75 0
-274 34 0
-309 -386 0
9 -327 0
-114 136 0
46 -196 0
188 -396 159 0
-330 -12 0
299 -104 0
-204 159 0
-106 423 0
243 -341 443 77 281 75 0
-319 358 0
388 -288 0
-76 317 0
141 -282 0
167 -460 0
227 -157 0
-77 378 0
-377 353 0
-23 -263 0
-100 159 0
87 188 64 -80 0
243 -291 0
188 -275 0
-74 84 0
423 -228 0
254 -156 0
-101 405 0
-119 378 0
-268 4 -141 0
-139 393 0
-365 409 0
188 -396 0
44 -178 0
227 81 -185 0
-51 116 0
427 -424 0
-171 378 0
145 -57 0
210 -98 317 0
-184 84 0
408 -16 0
438 -170 0
-169 14 0
236 -66 0
147 -466 0
115 -214 0
236 -213 0
409 -218 0
-355 9 0
103 0
465 -311 0
-47 352 0
-253 312 0
20 -346 0
-456 312 0
388 -139 0
-30 -168 0
-193 186 238 0
46 -226 0
-431 378 0
-280 423 0
-243 341 -75 0
-261 312 0
-102 188 0
-354 -257 0
-319 86 0
-92 84 0
78 -458 0
167 -237 0
-193 186 420 0
226 -463 0
300 -176 0
186 -358 230 0
-72 136 0
51 -116 0
239 -432 0
378 -75 0
-129 252 0
317 -367 0
-193 238 420 0
-451 -263 0
-4 141 0
-245 13 0
-13 378 0
132 -123 0
-383 317 0
-2 391 356 0
295 -68 0
357 -311 0
-308 -301 0
378 -453 0
-320 323 0
78 -130 0
119 -70 0
284 -435 0
-108 56 0
-354 -30 0
-379 427 0
-428 -335 0
-363 465 0
47 -352 0
-406 333 0
-173 -121 0
-225 421 0
-326 -428 0
258 -426 0
-255 136 0
421 -197 0
-229 391 0
238 -384 0
-122 248 0
-131 344 0
-385 423 260 0
85 -315 0
-146 391 356 0
-314 427 0
-396 159 0
31 -89 55 0
289 -141 -38 0
353 -246 0
-298 159 0
9 -448 0
-364 312 0
-43 317 0
255 -136 0
459 0
-276 281 0
51 -244 -450 0
-460 252 0
167 -247 0
-335 -211 0
-366 235 0
-134 404 405 0
-69 423 0
-22 317 0
326 176 428 335 211 0
-327 378 0
317 -425 0
-258 86 0
-263 168 0
147 333 188 -338 0
132 -207 0
378 -105 0
145 -429 0
-287 389 0
-289 38 0
-179 361 0
-326 -176 0
52 -215 0
-435 312 0
167 -18 0
-43 427 0
38 -214 0
167 -326 0
167 -222 0
420 -241 0
44 -77 0
44 -422 0
78 -436 0
132 -447 0
-30 -257 0
-175 396 0
188 -3 0
-142 159 0
-115 172 214 0
51 -290 0
286 -100 0
-392 300 167 287 226 0
119 -454 0
-5 334 0
-449 410 0
-172 38 -214 0
46 -111 0
-287 191 0
-121 420 0
48 -17 0
136 -133 0
136 -471 0
-300 389 0
-313 13 0
-265 167 0
-204 380 0
467 -400 0
-1 77 0
-266 119 0
-67 361 0
235 -158 0
44 -91 0
167 -381 0
409 -360 0
173 121 -420 241 0
161 -310 0
249 -304 0
-89 159 0
357 -50 0
-76 367 0
238 -384 420 0
-91 378 0
-428 -211 0
-390 8 0
-400 159 0
-48 132 0
358 -230 0
-300 191 0
-115 -141 282 0
-359 199 0
465 -50 0
-142 187 0
-68 159 0
-73 281 0
-42 378 0
-383 159 0
167 -256 0
-98 317 0
162 0
-192 195 0
-383 317 159 0
-243 341 -77 0
132 -61 0
-118 423 0
-63 423 0
32 -190 0
-268 172 0
427 -109 0
-278 423 0
115 -172 -214 0
243 -291 -281 0
210 -98 0
408 -172 -214 0
51 -288 0
329 -271 0
467 -177 0
-331 361 0
-25 188 0
86 -124 0
378 -353 0
-264 423 0
7 -374 0
114 -349 0
96 -469 0
409 -126 0
465 -208 0
-82 159 0
-24 405 0
-223 427 0
78 -244 0
78 -411 0
44 -281 0
-259 333 0
-318 361 0
-321 421 0
-292 224 0
172 38 -214 0
347 -205 0
-11 353 0
-210 317 0
115 172 -214 0
243 -291 -75 0
-231 416 0
-289 141 0
-412 77 0
-430 317 0
167 -180 0
9 -152 0
-440 274 0
-6 361 0
226 -417 0
-316 404 405 0
470 -163 0
421 -446 0
-65 378 0
361 -183 0
-415 8 0
-138 340 0
-298 148 0
438 -330 -12 0
119 -455 0
-296 297 0
-258 186 358 0
