c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_DEB_TAR_GZ
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_DEFAULT_DEPMOD_FILE
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_SUID
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_FEATURE_EJECT_SCSI
c 50 CONFIG_TEST
c 51 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_PIE
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_SWAPONOFF
c 60 CONFIG_BRCTL
c 61 CONFIG_FEATURE_FIND_USER
c 62 CONFIG_FTPPUT
c 63 CONFIG_KILLALL5
c 64 CONFIG_MDEV
c 65 CONFIG_FEATURE_VI_SETOPTS
c 66 CONFIG_READAHEAD
c 67 __Root__
c 68 CONFIG_FEATURE_HTTPD_RANGES
c 69 CONFIG_FEATURE_VOLUMEID_LUKS
c 70 CONFIG_FEATURE_TAR_CREATE
c 71 CONFIG_DU
c 72 CONFIG_SULOGIN
c 73 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 74 CONFIG_FEATURE_DIFF_MINIMAL
c 75 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 76 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 77 CONFIG_FEATURE_INIT_SYSLOG
c 78 CONFIG_FEATURE_AIX_LABEL
c 79 CONFIG_FEATURE_SU_SYSLOG
c 80 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 81 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 82 CONFIG_GETTY
c 83 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 84 CONFIG_LOGIN
c 85 CONFIG_FEATURE_KILL_DELAY
c 86 CONFIG_IFCONFIG
c 87 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 88 CONFIG_DEFAULT_MODULES_DIR
c 89 CONFIG_FEATURE_HUMAN_READABLE
c 90 CONFIG_CP
c 91 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 92 CONFIG_FEATURE_TR_CLASSES
c 93 CONFIG_XARGS
c 94 CONFIG_DD
c 95 CONFIG_INSMOD
c 96 CONFIG_DF
c 97 CONFIG_FEATURE_TOP_DECIMALS
c 98 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 99 CONFIG_HUSH_JOB
c 100 CONFIG_PASSWD
c 101 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 102 CONFIG_FEATURE_TASKSET_FANCY
c 103 CONFIG_DMESG
c 104 CONFIG_FEATURE_NOLOGIN
c 105 CONFIG_IPCALC
c 106 CONFIG_FEATURE_FIND_TYPE
c 107 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 108 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 109 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 110 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 111 CONFIG_FEATURE_LS_TIMESTAMPS
c 112 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 113 CONFIG_FEATURE_UDHCPC_ARPING
c 114 CONFIG_HAVE_DOT_CONFIG
c 115 CONFIG_FEATURE_RESIZE_PRINT
c 116 CONFIG_TELNETD
c 117 CONFIG_FEATURE_TAR_BZIP2
c 118 CONFIG_ENV
c 119 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 120 CONFIG_FEATURE_FIND_NOT
c 121 CONFIG_MKFS_MINIX
c 122 CONFIG_FEATURE_TEST_64
c 123 CONFIG_FEATURE_VOLUMEID_NTFS
c 124 CONFIG_ASH_JOB_CONTROL
c 125 CONFIG_FEATURE_TAB_COMPLETION
c 126 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 127 CONFIG_FEATURE_IP_LINK
c 128 CONFIG_IFUPDOWN_IFSTATE_PATH
c 129 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 130 CONFIG_FEATURE_TAR_GZIP
c 131 CONFIG_INIT
c 132 CONFIG_FEATURE_PIDOF_OMIT
c 133 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 134 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 135 CONFIG_FEATURE_HTTPD_SETUID
c 136 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 137 CONFIG_FEATURE_FANCY_HEAD
c 138 CONFIG_FEATURE_LESS_BRACKETS
c 139 CONFIG_FEATURE_USE_INITTAB
c 140 CONFIG_HUSH_HELP
c 141 CONFIG_FEATURE_FANCY_ECHO
c 142 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 143 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 144 CONFIG_HTTPD
c 145 CONFIG_FEATURE_EDITING_HISTORY
c 146 CONFIG_FEATURE_UDHCP_DEBUG
c 147 CONFIG_LFS
c 148 CONFIG_FEATURE_EDITING
c 149 CONFIG_FEATURE_FIND_PRINT0
c 150 CONFIG_FEATURE_TR_EQUIV
c 151 CONFIG_PING6
c 152 CONFIG_ASH_BUILTIN_PRINTF
c 153 CONFIG_SELINUXENABLED
c 154 CONFIG_FEATURE_IP_SHORT_FORMS
c 155 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 156 CONFIG_SHA1SUM
c 157 CONFIG_ASH_MATH_SUPPORT_64
c 158 CONFIG_KILL
c 159 CONFIG_FEATURE_DEB_TAR_LZMA
c 160 CONFIG_MORE
c 161 CONFIG_UNEXPAND
c 162 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 163 CONFIG_CHAT
c 164 CONFIG_FEATURE_INIT_SCTTY
c 165 CONFIG_FEATURE_PREFER_APPLETS
c 166 CONFIG_CROSS_COMPILER_PREFIX
c 167 CONFIG_FEATURE_LS_RECURSIVE
c 168 CONFIG_FEATURE_MOUNT_CIFS
c 169 CONFIG_RUN_PARTS
c 170 CONFIG_EJECT
c 171 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 172 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 173 CONFIG_FEATURE_WGET_STATUSBAR
c 174 CONFIG_FEATURE_NETSTAT_WIDE
c 175 CONFIG_HD
c 176 CONFIG_NC_SERVER
c 177 CONFIG_FEATURE_MV_LONG_OPTIONS
c 178 CONFIG_GETOPT_LONG
c 179 CONFIG_FEATURE_TFTP_GET
c 180 CONFIG_GUNZIP
c 181 CONFIG_PREFIX
c 182 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 183 CONFIG_DELGROUP
c 184 CONFIG_FEATURE_MOUNT_HELPERS
c 185 CONFIG_FEATURE_KILL_REMOVED
c 186 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 187 CONFIG_FEATURE_MOUNT_VERBOSE
c 188 CONFIG_ASH
c 189 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 190 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 191 CONFIG_LOGGER
c 192 CONFIG_IP
c 193 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 194 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 195 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 196 CONFIG_DEBUG_PESSIMIZE
c 197 CONFIG_HEXDUMP
c 198 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 199 CONFIG_CRONTAB
c 200 CONFIG_FEATURE_VI_COLON
c 201 CONFIG_ASH_GETOPTS
c 202 CONFIG_FEATURE_MOUNT_FAKE
c 203 CONFIG_TASKSET
c 204 CONFIG_USE_BB_PWD_GRP
c 205 CONFIG_FEATURE_VI_READONLY
c 206 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 207 CONFIG_FEATURE_DEPMOD_ALIAS
c 208 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 209 CONFIG_FEATURE_2_6_MODULES
c 210 CONFIG_DHCPC_DEFAULT_SCRIPT
c 211 CONFIG_FEATURE_INDIVIDUAL
c 212 CONFIG_WGET
c 213 CONFIG_LS
c 214 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 215 CONFIG_USE_BB_SHADOW
c 216 CONFIG_FEATURE_DF_INODE
c 217 CONFIG_FEATURE_DATE_ISOFMT
c 218 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 219 CONFIG_FEATURE_GREP_CONTEXT
c 220 CONFIG_DATE
c 221 CONFIG_ASH_BUILTIN_TEST
c 222 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 223 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 224 CONFIG_PIDOF
c 225 CONFIG_FEATURE_VOLUMEID_REISERFS
c 226 CONFIG_FEATURE_FIND_XDEV
c 227 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 228 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 229 CONFIG_FEATURE_FIND_EXEC
c 230 CONFIG_IPCS
c 231 CONFIG_FEATURE_WC_LARGE
c 232 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 233 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 234 CONFIG_FEATURE_LESS_REGEXP
c 235 CONFIG_FEATURE_SGI_LABEL
c 236 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 237 CONFIG_RUNCON
c 238 CONFIG_FEATURE_SH_IS_MSH
c 239 CONFIG_FEATURE_FBSET_FANCY
c 240 CONFIG_FEATURE_DIFF_BINARY
c 241 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 242 CONFIG_DESKTOP
c 243 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 244 CONFIG_SETCONSOLE
c 245 CONFIG_FEATURE_FIND_MTIME
c 246 CONFIG_FEATURE_LESS_MARKS
c 247 CONFIG_FEATURE_FBSET_READMODE
c 248 CONFIG_FEATURE_CHAT_TTY_HIFI
c 249 CONFIG_APP_DUMPLEASES
c 250 CONFIG_FEATURE_SORT_BIG
c 251 CONFIG_ASH_ALIAS
c 252 CONFIG_FEATURE_FIND_PATH
c 253 CONFIG_RPM
c 254 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 255 CONFIG_HUSH
c 256 CONFIG_MV
c 257 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 258 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 259 CONFIG_RMDIR
c 260 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 261 CONFIG_FEATURE_MDEV_EXEC
c 262 CONFIG_FEATURE_TFTP_PUT
c 263 CONFIG_FEATURE_COMPRESS_USAGE
c 264 CONFIG_FEATURE_FIND_REGEX
c 265 CONFIG_NC
c 266 CONFIG_DIFF
c 267 CONFIG_ASH_READ_TIMEOUT
c 268 CONFIG_MODPROBE
c 269 CONFIG_FINDFS
c 270 CONFIG_PS
c 271 CONFIG_FEATURE_LS_SORTFILES
c 272 CONFIG_MD5SUM
c 273 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 274 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 275 CONFIG_FEATURE_WTMP
c 276 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 277 CONFIG_DEVFSD_VERBOSE
c 278 CONFIG_ASH_RANDOM_SUPPORT
c 279 CONFIG_STAT
c 280 CONFIG_TRACEROUTE
c 281 CONFIG_ROUTE
c 282 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 283 CONFIG_ECHO
c 284 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 285 CONFIG_NETSTAT
c 286 CONFIG_FEATURE_EDITING_MAX_LEN
c 287 CONFIG_ASH_CMDCMD
c 288 CONFIG_INSTALL_APPLET_SYMLINKS
c 289 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 290 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 291 CONFIG_CPIO
c 292 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 293 CONFIG_FEATURE_SECURETTY
c 294 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 295 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 296 CONFIG_FEATURE_TAR_COMPRESS
c 297 CONFIG_FEATURE_INIT_COREDUMPS
c 298 CONFIG_ASH_MAIL
c 299 CONFIG_MKSWAP
c 300 CONFIG_FEATURE_VOLUMEID_JFS
c 301 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 302 CONFIG_FEATURE_VOLUMEID_SYSV
c 303 CONFIG_FEATURE_IP_TUNNEL
c 304 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY
c 305 CONFIG_FEATURE_TELNETD_STANDALONE
c 306 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 307 CONFIG_FEATURE_MKSWAP_V0
c 308 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 309 CONFIG_FEATURE_MDEV_RENAME
c 310 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 311 CONFIG_FEATURE_VI_SET
c 312 CONFIG_FEATURE_ALLOW_EXEC
c 313 CONFIG_FEATURE_LS_USERNAME
c 314 CONFIG_FEATURE_VOLUMEID_ROMFS
c 315 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 316 CONFIG_FEATURE_EDITING_VI
c 317 CONFIG_FEATURE_TAR_LZMA
c 318 CONFIG_FEATURE_LESS_FLAGCS
c 319 CONFIG_FEATURE_TAR_FROM
c 320 CONFIG_SU
c 321 CONFIG_IPLINK
c 322 CONFIG_FEATURE_VI_SEARCH
c 323 CONFIG_FEATURE_HAVE_RPC
c 324 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 325 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 326 CONFIG_MKDIR
c 327 CONFIG_MSH
c 328 CONFIG_FEATURE_IFUPDOWN_IPV6
c 329 CONFIG_IPADDR
c 330 CONFIG_FEATURE_IFUPDOWN_IPV4
c 331 CONFIG_FEATURE_RPM_BZ2
c 332 CONFIG_LAST
c 333 CONFIG_FEATURE_VOLUMEID_OCFS2
c 334 CONFIG_FEATURE_AWK_MATH
c 335 CONFIG_VLOCK
c 336 CONFIG_START_STOP_DAEMON
c 337 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 338 CONFIG_FEATURE_FANCY_SLEEP
c 339 CONFIG_SLEEP
c 340 CONFIG_DEPMOD
c 341 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 342 CONFIG_RESIZE
c 343 CONFIG_LASH
c 344 CONFIG_NO_DEBUG_LIB
c 345 CONFIG_ASH_READ_NCHARS
c 346 CONFIG_HUSH_INTERACTIVE
c 347 CONFIG_FEATURE_STAT_FORMAT
c 348 CONFIG_FEATURE_VI_DOT_CMD
c 349 CONFIG_FBSET
c 350 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 351 CONFIG_EFENCE
c 352 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 353 CONFIG_FEATURE_MAKEDEVS_TABLE
c 354 CONFIG_FEATURE_OSF_LABEL
c 355 CONFIG_INETD
c 356 CONFIG_DEBUG_CROND_OPTION
c 357 CONFIG_FEATURE_FIND_DELETE
c 358 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 359 CONFIG_FEATURE_RFC3397
c 360 CONFIG_FEATURE_TAR_AUTODETECT
c 361 CONFIG_SELINUX
c 362 CONFIG_FEATURE_VI_MAX_LEN
c 363 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 364 CONFIG_FEATURE_LZMA_FAST
c 365 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 366 CONFIG_FEATURE_VOLUMEID_EXT
c 367 CONFIG_DHCPD_LEASES_FILE
c 368 CONFIG_VOLUMEID
c 369 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 370 CONFIG_UNLZMA
c 371 CONFIG_FEATURE_FIND_PAREN
c 372 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 373 CONFIG_FEATURE_SH_IS_ASH
c 374 CONFIG_FEATURE_MINIX2
c 375 CONFIG_FEATURE_MOUNT_NFS
c 376 CONFIG_GREP
c 377 CONFIG_STATIC
c 378 CONFIG_FEATURE_TAR_UNAME_GNAME
c 379 CONFIG_FEATURE_SH_NOFORK
c 380 CONFIG_FEATURE_VI_WIN_RESIZE
c 381 CONFIG_TELNET
c 382 CONFIG_SPLIT
c 383 CONFIG_FEATURE_INSTALLER
c 384 CONFIG_FEATURE_SH_IS_NONE
c 385 CONFIG_FEATURE_WGET_AUTHENTICATION
c 386 CONFIG_GETENFORCE
c 387 CONFIG_FEATURE_AUTOWIDTH
c 388 CONFIG_TR
c 389 CONFIG_READLINK
c 390 CONFIG_FEATURE_UTMP
c 391 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 392 CONFIG_DEBUG
c 393 CONFIG_FEATURE_SUID_CONFIG
c 394 CONFIG_FEATURE_UMOUNT_ALL
c 395 CONFIG_DMALLOC
c 396 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 397 CONFIG_ADDUSER
c 398 CONFIG_WC
c 399 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 400 CONFIG_FEATURE_USERNAME_COMPLETION
c 401 CONFIG_AWK
c 402 CONFIG_FEATURE_FIND_MAXDEPTH
c 403 CONFIG_DEVFSD
c 404 CONFIG_FEATURE_IPC_SYSLOG
c 405 CONFIG_SETSEBOOL
c 406 CONFIG_INSTALL_APPLET_DONT
c 407 CONFIG_FEATURE_MOUNT_FLAGS
c 408 CONFIG_DPKG
c 409 CONFIG_FEATURE_NAMEIF_EXTENDED
c 410 CONFIG_FEATURE_FDISK_WRITABLE
c 411 CONFIG_FEATURE_2_4_MODULES
c 412 CONFIG_SESTATUS
c 413 CONFIG_FEATURE_PIDOF_SINGLE
c 414 CONFIG_FEATURE_LESS_MAXLINES
c 415 CONFIG_VI
c 416 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 417 CONFIG_FEATURE_SUN_LABEL
c 418 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 419 CONFIG_FEATURE_LESS_FLAGS
c 420 CONFIG_FEATURE_LAST_SMALL
c 421 CONFIG_NC_EXTRA
c 422 CONFIG_FEATURE_CPIO_O
c 423 CONFIG_SETFILES
c 424 CONFIG_FEATURE_FIND_PERM
c 425 CONFIG_FEATURE_MTAB_SUPPORT
c 426 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 427 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 428 CONFIG_ASH_EXPAND_PRMT
c 429 CONFIG_FEATURE_HTTPD_PROXY
c 430 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 431 CONFIG_IPRULE
c 432 CONFIG_FEATURE_IPCALC_FANCY
c 433 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 434 CONFIG_FEATURE_VERBOSE_USAGE
c 435 CONFIG_DEVFSD_MODLOAD
c 436 CONFIG_FEATURE_READLINK_FOLLOW
c 437 CONFIG_FEATURE_SYSLOG
c 438 CONFIG_FEATURE_FIND_NEWER
c 439 CONFIG_EXPAND
c 440 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 441 CONFIG_FEATURE_VI_USE_SIGNALS
c 442 CONFIG_FEATURE_VOLUMEID_UDF
c 443 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 444 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 445 CONFIG_FEATURE_MAKEDEVS_LEAF
c 446 CONFIG_FEATURE_IPV6
c 447 CONFIG_EXPR_MATH_SUPPORT_64
c 448 CONFIG_FEATURE_SYSLOGD_DUP
c 449 CONFIG_FEATURE_ROTATE_LOGFILE
c 450 CONFIG_TFTPD
c 451 CONFIG_FEATURE_SH_STANDALONE
c 452 CONFIG_DPKG_DEB
c 453 CONFIG_PING
c 454 CONFIG_GETSEBOOL
c 455 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 456 CONFIG_FEATURE_LS_COLOR
c 457 CONFIG_HUSH_TICK
c 458 CONFIG_UNIX2DOS
c 459 CONFIG_FEATURE_COPYBUF_KB
c 460 CONFIG_SORT
c 461 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 462 CONFIG_ASH_BASH_COMPAT
c 463 CONFIG_FEATURE_FIND_GROUP
c 464 CONFIG_FEATURE_FANCY_TAIL
c 465 CONFIG_DEBUG_TFTP
c 466 CONFIG_APP_UDHCPC
c 467 CONFIG_APP_UDHCPD
c 468 CONFIG_FEATURE_TELNET_TTYPE
c 469 CONFIG_INSTALL
c 470 CONFIG_FEATURE_IP_ROUTE
c 471 CONFIG_LESS
c 472 CONFIG_LOGREAD
c 473 CONFIG_FEATURE_IFCONFIG_STATUS
c 474 CONFIG_PAM
c 475 CONFIG_FEATURE_DMESG_PRETTY
c 476 CONFIG_RMMOD
c 477 CONFIG_FEATURE_REMOTE_LOG
c 478 CONFIG_FEATURE_MDEV_CONF
c 479 CONFIG_FEATURE_CHAT_CLR_ABORT
c 480 CONFIG_HUSH_IF
c 481 CONFIG_FEATURE_FIND_MMIN
c 482 CONFIG_FEATURE_BRCTL_FANCY
c 483 CONFIG_FEATURE_CHAT_NOFAIL
c 484 CONFIG_FEATURE_EXTRA_QUIET
c 485 CONFIG_HDPARM
c 486 CONFIG_IPCRM
c 487 CONFIG_TAR
c 488 CONFIG_FEATURE_FIND_INUM
c 489 CONFIG_CHCON
c 490 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 491 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 492 CONFIG_FIND
c 493 CONFIG_FEATURE_LAST_FANCY
c 494 CONFIG_FEATURE_SH_IS_HUSH
c 495 CONFIG_KILLALL
c 496 CONFIG_LOAD_POLICY
c 497 CONFIG_FEATURE_PS_TIME
c 498 CONFIG_FEATURE_PS_WIDE
c 499 CONFIG_NAMEIF
c 500 CONFIG_FEATURE_MOUNT_LABEL
c 501 CONFIG_FEATURE_SH_EXTRA_QUIET
c 502 CONFIG_FEATURE_VOLUMEID_FAT
c 503 CONFIG_FEATURE_INETD_RPC
c 504 CONFIG_SETENFORCE
c 505 CONFIG_FEATURE_IFCONFIG_HW
c 506 CONFIG_HEAD
c 507 CONFIG_BUILD_LIBBUSYBOX
c 508 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 509 CONFIG_FEATURE_VI_8BIT
c 510 CONFIG_PASSWORD_MINLEN
c 511 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 512 CONFIG_WHO
c 513 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 514 CONFIG_FSCK_MINIX
c 515 CONFIG_FEATURE_SWAPON_PRI
c 516 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 517 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 518 CONFIG_FEATURE_MOUNT_FSTAB
c 519 CONFIG_FEATURE_VOLUMEID_ISO9660
c 520 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 521 CONFIG_FEATURE_IFUPDOWN_IP
c 522 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 523 CONFIG_FEATURE_VOLUMEID_HFS
c 524 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 525 CONFIG_FEATURE_BRCTL_SHOW
c 526 CONFIG_FEATURE_VOLUMEID_XFS
c 527 CONFIG_ZCIP
c 528 CONFIG_DEBUG_INIT
c 529 CONFIG_EXPR
c 530 CONFIG_FEATURE_INITRD
c 531 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 532 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 533 CONFIG_UMOUNT
c 534 CONFIG_FEATURE_IFCONFIG_SLIP
c 535 CONFIG_MD5_SIZE_VS_SPEED
c 536 CONFIG_ASH_BUILTIN_ECHO
c 537 CONFIG_MATCHPATHCON
c 538 CONFIG_FEATURE_RUN_PARTS_FANCY
c 539 CONFIG_HUSH_LOOPS
c 540 CONFIG_FEATURE_IP_RULE
c 541 CONFIG_FDISK
c 542 CONFIG_FEATURE_USE_TERMIOS
c 543 CONFIG_HWCLOCK
c 544 CONFIG_SHOW_USAGE
c 545 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 546 CONFIG_TEE
c 547 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 548 CONFIG_FEATURE_HEXDUMP_REVERSE
c 549 CONFIG_FEATURE_TOPMEM
c 550 CONFIG_FEATURE_CHECK_NAMES
p cnf 550 1143
67 0
67 -228 0
67 -178 0
67 -185 0
67 -85 0
67 -10 0
67 -403 0
67 -332 0
67 -420 0
67 -451 0
67 -343 0
67 -188 0
67 -327 0
67 -255 0
67 -213 0
67 -313 0
67 -79 0
67 -320 0
67 -86 0
67 -473 0
67 -265 0
67 -176 0
67 -415 0
67 -311 0
67 -186 0
67 -355 0
67 -9 0
67 -500 0
67 -144 0
67 -511 0
67 -376 0
67 -308 0
67 -537 0
67 -361 0
67 -262 0
67 -57 0
67 -450 0
67 -390 0
67 -512 0
67 -462 0
67 -326 0
67 -109 0
67 -410 0
67 -235 0
67 -87 0
67 -270 0
67 -498 0
67 -425 0
67 -202 0
67 -133 0
67 -273 0
67 -179 0
67 -148 0
67 -145 0
67 -299 0
67 -307 0
67 -465 0
67 -70 0
67 -487 0
67 -424 0
67 -492 0
67 -33 0
67 -204 0
67 -215 0
67 -472 0
67 -404 0
67 -533 0
67 -2 0
67 -452 0
67 -408 0
67 -279 0
67 -347 0
67 -252 0
67 -541 0
67 -446 0
67 -328 0
67 -435 0
67 -218 0
67 -268 0
67 -55 0
67 -274 0
67 -521 0
67 -377 0
67 -211 0
67 -292 0
67 -368 0
67 -38 0
67 -95 0
67 -125 0
67 -400 0
67 -127 0
67 -154 0
67 -321 0
67 -18 0
67 -157 0
67 -75 0
67 -54 0
67 -172 0
67 -14 0
67 -263 0
67 -544 0
67 -282 0
67 -156 0
67 -272 0
67 -44 0
67 -453 0
67 -437 0
67 -275 0
67 -82 0
67 -485 0
67 -516 0
67 -371 0
67 -31 0
67 -189 0
67 -350 0
67 -200 0
67 -47 0
67 -476 0
67 -88 0
67 -94 0
67 -358 0
67 -241 0
67 -461 0
67 -406 0
67 -288 0
67 -286 0
67 -197 0
67 -548 0
67 -73 0
67 -107 0
67 -421 0
67 -341 0
67 -237 0
67 -526 0
67 -84 0
67 -331 0
67 -253 0
67 -391 0
67 -517 0
67 -314 0
67 -159 0
67 -112 0
67 -222 0
67 -315 0
67 -21 0
67 -23 0
67 -466 0
67 -467 0
67 -280 0
67 -214 0
67 -449 0
67 -8 0
67 -105 0
67 -432 0
67 -37 0
67 -501 0
67 -418 0
67 -310 0
67 -35 0
67 -43 0
67 -386 0
67 -51 0
67 -395 0
67 -344 0
67 -147 0
67 -66 0
67 -543 0
67 -417 0
67 -1 0
67 -456 0
67 -428 0
67 -335 0
67 -356 0
67 -13 0
67 -249 0
67 -515 0
67 -59 0
67 -458 0
67 -53 0
67 -117 0
67 -243 0
67 -131 0
67 -530 0
67 -210 0
67 -36 0
67 -519 0
67 -180 0
67 -352 0
67 -295 0
67 -201 0
67 -163 0
67 -479 0
67 -470 0
67 -499 0
67 -409 0
67 -239 0
67 -349 0
67 -226 0
67 -212 0
67 -385 0
67 -340 0
67 -489 0
67 -297 0
67 -45 0
67 -431 0
67 -540 0
67 -412 0
67 -103 0
67 -475 0
67 -324 0
67 -91 0
67 -346 0
67 -468 0
67 -381 0
67 -245 0
67 -7 0
67 -433 0
67 -56 0
67 -507 0
67 -379 0
67 -429 0
67 -160 0
67 -387 0
67 -26 0
67 -191 0
67 -30 0
67 -522 0
67 -494 0
67 -238 0
67 -206 0
67 -93 0
67 -496 0
67 -345 0
67 -426 0
67 -99 0
67 -12 0
67 -362 0
67 -143 0
67 -393 0
67 -209 0
67 -72 0
67 -366 0
67 -19 0
67 -205 0
67 -502 0
67 -192 0
67 -427 0
67 -309 0
67 -48 0
67 -469 0
67 -123 0
67 -24 0
67 -497 0
67 -83 0
67 -52 0
67 -16 0
67 -336 0
67 -372 0
67 -242 0
67 -531 0
67 -305 0
67 -116 0
67 -165 0
67 -161 0
67 -351 0
67 -482 0
67 -60 0
67 -41 0
67 -194 0
67 -367 0
67 -5 0
67 -382 0
67 -546 0
67 -182 0
67 -478 0
67 -527 0
67 -250 0
67 -460 0
67 -257 0
67 -296 0
67 -258 0
67 -303 0
67 -278 0
67 -34 0
67 -300 0
67 -169 0
67 -304 0
67 -510 0
67 -457 0
67 -65 0
67 -40 0
67 -547 0
67 -4 0
67 -289 0
67 -15 0
67 -158 0
67 -63 0
67 -416 0
67 -183 0
67 -493 0
67 -474 0
67 -132 0
67 -224 0
67 -524 0
67 -150 0
67 -388 0
67 -152 0
67 -247 0
67 -20 0
67 -396 0
67 -100 0
67 -363 0
67 -411 0
67 -149 0
67 -98 0
67 -104 0
67 -317 0
67 -373 0
67 -50 0
67 -122 0
67 -49 0
67 -170 0
67 -281 0
67 -353 0
67 -27 0
67 -423 0
67 -260 0
67 -101 0
67 -441 0
67 -322 0
67 -374 0
67 -514 0
67 -121 0
67 -136 0
67 -443 0
67 -525 0
67 -290 0
67 -175 0
67 -398 0
67 -231 0
67 -430 0
67 -118 0
67 -126 0
67 -276 0
67 -323 0
67 -503 0
67 -354 0
67 -128 0
67 -483 0
67 -357 0
67 -359 0
67 -153 0
67 -151 0
67 -155 0
67 -80 0
67 -528 0
67 -164 0
67 -221 0
67 -233 0
67 -269 0
67 -495 0
67 -384 0
67 -256 0
67 -177 0
67 -17 0
67 -329 0
67 -232 0
67 -230 0
67 -146 0
67 -445 0
67 -217 0
67 -220 0
67 -490 0
67 -113 0
67 -46 0
67 -106 0
67 -193 0
67 -68 0
67 -509 0
67 -536 0
67 -442 0
67 -545 0
67 -399 0
67 -298 0
67 -481 0
67 -471 0
67 -414 0
67 -306 0
67 -285 0
67 -174 0
67 -90 0
67 -208 0
67 -549 0
67 -28 0
67 -190 0
67 -114 0
67 -455 0
67 -244 0
67 -277 0
67 -207 0
67 -97 0
67 -140 0
67 -96 0
67 -71 0
67 -89 0
67 -135 0
67 -171 0
67 -234 0
67 -337 0
67 -216 0
67 -520 0
67 -134 0
67 -413 0
67 -518 0
67 -330 0
67 -61 0
67 -375 0
67 -92 0
67 -108 0
67 -199 0
67 -401 0
67 -334 0
67 -142 0
67 -319 0
67 -102 0
67 -203 0
67 -166 0
67 -69 0
67 -6 0
67 -167 0
67 -251 0
67 -267 0
67 -378 0
67 -419 0
67 -380 0
67 -287 0
67 -139 0
67 -504 0
67 -534 0
67 -535 0
67 -365 0
67 -3 0
67 -532 0
67 -316 0
67 -523 0
67 -338 0
67 -339 0
67 -389 0
67 -436 0
67 -271 0
67 -439 0
67 -407 0
67 -506 0
67 -137 0
67 -168 0
67 -486 0
67 -130 0
67 -110 0
67 -302 0
67 -459 0
67 -162 0
67 -124 0
67 -405 0
67 -284 0
67 -397 0
67 -78 0
67 -141 0
67 -283 0
67 -454 0
67 -266 0
67 -74 0
67 -240 0
67 -505 0
67 -138 0
67 -229 0
67 -529 0
67 -447 0
67 -77 0
67 -120 0
67 -369 0
67 -360 0
67 -64 0
67 -248 0
67 -25 0
67 -236 0
67 -181 0
67 -254 0
67 -312 0
67 -440 0
67 -550 0
67 -488 0
67 -444 0
67 -259 0
67 -246 0
67 -491 0
67 -173 0
67 -508 0
67 -76 0
67 -195 0
67 -463 0
67 -434 0
67 -11 0
67 -464 0
67 -264 0
67 -484 0
67 -225 0
67 -223 0
67 -119 0
67 -394 0
67 -342 0
67 -115 0
67 -383 0
67 -58 0
67 -29 0
67 -293 0
67 -227 0
67 -438 0
67 -219 0
67 -542 0
67 -539 0
67 -448 0
67 -294 0
67 -364 0
67 -370 0
67 -32 0
67 -62 0
67 -261 0
67 -111 0
67 -184 0
67 -422 0
67 -291 0
67 -301 0
67 -39 0
67 -318 0
67 -477 0
67 -198 0
67 -42 0
67 -325 0
67 -348 0
67 -513 0
67 -538 0
67 -196 0
67 -392 0
67 -402 0
67 -22 0
67 -480 0
67 -129 0
67 -333 0
67 -187 0
67 -81 0
-228 178 0
185 -85 0
-10 403 0
332 -420 0
-451 343 188 327 255 0
213 -313 0
-79 320 0
86 -473 0
265 -176 0
415 -311 0
-186 355 0
9 -500 0
144 -511 0
376 -308 0
-537 361 0
-262 57 450 0
390 -512 -320 0
188 -462 0
326 -109 0
410 -235 0
-87 178 0
270 -498 0
-9 -425 202 0
-133 -273 0
57 -179 450 0
-148 145 0
299 -307 0
57 -465 0
-70 487 0
-424 492 0
33 204 -215 0
-472 404 0
9 -425 533 0
-2 452 408 0
279 -347 0
-252 492 0
541 -235 0
446 -328 0
-435 403 0
-218 268 0
55 -274 -521 0
-377 -211 0
-292 355 0
368 -500 0
38 -95 0
125 -400 0
-127 -154 321 0
18 -157 0
-75 178 0
541 -54 0
148 -145 0
-172 95 14 0
-263 544 0
-282 156 272 0
-44 453 0
437 -403 0
275 -332 -82 0
485 -516 0
275 -332 -320 0
-371 492 0
-31 -189 0
55 -350 0
-200 415 0
47 -320 0
-476 88 0
94 -358 0
127 -241 0
-461 178 0
-406 -288 0
-286 148 0
197 -548 0
-73 415 0
-107 361 0
-421 265 0
-341 178 0
237 -107 361 0
-526 368 0
-84 437 0
-331 253 0
55 -391 0
144 -517 0
368 -314 0
9 -425 202 0
-159 452 408 0
368 -112 0
485 -222 0
-343 255 0
-315 320 0
286 -148 0
-21 376 0
-274 -521 0
-23 466 467 0
280 -214 0
-449 8 0
105 -432 0
38 -268 0
-37 178 0
343 188 327 255 -501 0
-418 355 0
-310 35 0
-43 94 0
361 -386 0
51 -404 0
-395 -344 0
147 -66 0
543 -461 0
-107 178 0
-417 541 0
-1 84 0
213 -456 178 0
188 -428 0
47 -335 0
-356 13 0
467 -249 0
-515 59 0
-458 53 0
-117 487 0
57 -243 450 0
131 -530 0
-466 210 0
36 0
368 -519 0
180 -352 0
-295 189 0
188 -201 0
163 -479 0
470 -241 0
499 -409 0
-239 349 0
-226 492 0
212 -385 0
-51 404 0
88 -340 0
361 -489 0
-297 131 0
-45 437 0
431 -540 -154 0
-412 361 0
103 -475 0
485 -324 0
-91 487 0
-346 255 0
-468 381 0
437 -82 0
-275 390 0
-245 492 0
7 -433 0
-377 -56 0
-507 -56 0
343 188 327 255 -379 0
-429 144 0
160 381 213 -387 0
-26 213 0
-191 437 0
492 -30 0
-522 189 0
-494 -238 0
-206 93 0
-496 361 0
188 -345 0
-426 268 0
346 -99 0
507 -377 -12 0
-362 415 0
-143 393 0
-218 209 268 0
-72 437 0
368 -366 0
-19 93 0
415 -205 0
368 -502 0
127 -192 -241 0
-427 309 0
-48 469 0
368 -123 0
24 522 295 -189 0
270 -497 0
-83 361 0
-52 144 0
-406 -189 0
-476 88 -95 0
154 -16 0
336 -372 0
-275 332 84 320 82 0
242 -497 0
-531 192 0
-305 116 0
406 31 189 288 0
165 -379 0
476 95 -209 268 0
-341 161 0
476 -38 95 268 340 0
-351 -344 0
-482 60 0
192 -41 241 0
-476 38 0
-194 456 0
367 -467 0
-31 -288 0
-5 382 0
41 -241 0
546 -182 0
-476 38 -340 0
-309 478 0
437 -527 0
-250 460 0
-257 452 0
-296 487 0
487 -258 0
47 -393 0
9 425 -202 0
127 -321 0
-303 192 0
188 -278 0
-34 492 0
368 -300 0
169 -87 0
-304 340 0
510 0
-457 255 0
415 -65 0
-40 492 0
148 -547 0
-237 361 0
303 -4 0
-289 95 0
147 541 -15 0
158 -63 0
-125 148 0
-416 183 0
-493 -420 0
-474 84 0
-132 224 0
-431 540 0
-466 524 0
-150 388 0
-456 178 0
188 -152 0
349 -247 0
20 -396 0
-406 -31 0
-147 15 0
47 -100 0
-363 411 0
86 -274 0
-149 492 0
38 -340 0
-395 -351 0
-147 -541 15 0
-98 178 0
-100 437 0
-185 85 0
84 -104 0
275 -332 -84 0
-317 487 0
-540 192 0
-373 -238 0
50 -122 0
-49 170 0
-274 281 0
-353 27 0
-83 423 0
-209 -260 0
327 -238 0
476 -88 95 268 340 0
-101 93 0
415 -441 0
415 -322 0
-374 514 121 0
411 -136 0
-443 489 0
482 -525 0
-290 381 0
55 -274 0
197 -175 0
398 -231 0
38 -268 -340 0
-275 390 -84 0
-430 86 0
118 -126 0
-276 13 0
-48 178 0
323 -503 0
88 -95 -340 0
541 -354 0
55 -128 0
88 -268 0
38 -95 -340 0
-425 202 0
362 -415 0
458 -53 0
-91 178 0
163 -483 0
-357 30 0
-359 466 467 0
361 -153 0
-151 453 0
-155 212 0
-80 148 0
131 -528 0
-451 165 0
131 -164 0
-13 437 0
188 -221 0
144 -233 0
-107 361 178 0
368 -269 0
158 -495 0
373 494 384 238 0
256 -177 0
52 -17 0
-329 41 0
-232 178 0
-230 47 0
192 -241 0
-146 466 467 0
353 445 -27 0
-217 220 0
368 -490 0
466 -113 0
-46 492 0
-106 492 0
-193 -133 0
144 -68 0
415 -509 0
88 -95 -268 0
188 -536 0
368 -442 0
105 -545 0
95 -399 0
-298 188 0
492 -481 0
471 -414 0
-147 541 15 0
-4 154 0
163 -306 0
285 -174 0
256 90 -208 0
-373 -384 0
-7 144 0
-549 35 0
-28 452 408 0
-190 14 0
114 0
-455 244 0
-445 27 0
403 -277 0
-207 340 0
-97 310 0
-476 38 -95 0
437 -355 0
395 351 344 0
-289 209 411 0
255 -140 0
96 213 71 -89 0
144 -135 0
390 -512 -82 0
163 -171 0
-455 178 0
471 -234 0
237 -107 178 0
-399 411 0
-367 467 0
-443 361 178 0
163 -337 0
-443 361 489 0
96 -216 0
-520 472 0
-134 280 0
-413 224 0
9 -518 0
329 -154 -41 0
470 -192 -241 0
55 -330 0
-61 492 0
-375 323 0
-92 388 0
361 -423 0
-108 144 0
47 -199 0
-303 4 -154 0
-494 255 0
401 -334 0
-470 192 241 0
-431 154 0
-373 -494 0
86 -142 0
-319 487 0
-102 203 0
213 -456 0
193 133 273 0
166 0
446 -151 0
275 -332 0
95 -136 0
368 -69 0
-6 415 0
213 -167 0
188 -251 0
188 -267 0
-378 487 0
-419 471 0
-380 415 0
188 -287 0
154 -321 0
275 -390 512 84 320 82 0
-275 390 -82 0
524 -467 0
-185 139 0
361 -504 0
86 -534 0
-24 189 0
437 -320 0
535 0
-365 485 0
213 -3 0
-532 355 0
-189 -288 0
-476 88 -268 0
148 -316 0
55 -521 0
-24 -522 0
47 -84 0
-493 332 0
-523 368 0
-338 339 0
507 -211 0
437 -116 0
389 -436 0
213 -271 0
410 -417 0
-232 439 0
-407 9 0
-443 178 0
-139 131 0
-193 -273 0
476 95 268 -411 0
506 -137 0
9 -168 0
47 -486 0
-192 41 -241 0
-130 487 0
-375 437 0
-410 541 0
188 -80 0
127 192 -241 0
-110 467 0
-302 368 0
410 -54 0
459 0
466 -524 467 0
-466 524 -467 0
55 -328 0
470 -16 0
390 -512 0
470 192 -241 0
497 -162 0
188 -124 0
507 -12 0
-405 361 0
-284 355 0
397 -37 0
38 -95 -268 0
541 -78 0
209 -411 260 0
-426 209 0
192 41 -241 0
-470 -154 16 0
-275 390 -512 0
-476 88 -340 0
507 -377 -211 0
-141 283 0
361 -454 0
266 -74 0
266 -240 0
86 -505 0
471 -138 0
492 -229 0
529 -447 0
131 -77 0
237 -107 0
492 -120 0
-503 355 0
-369 100 0
-109 178 0
117 130 -360 0
-471 414 0
-478 64 0
163 -248 0
178 -545 0
-25 467 0
-522 -295 0
336 -75 0
7 -236 0
47 -13 0
181 0
-155 178 0
-254 485 0
415 -312 401 0
188 -440 0
397 -550 20 0
492 -488 0
268 -444 0
-228 259 0
33 -215 0
411 -260 0
493 -332 420 0
-384 -238 0
-476 38 -268 0
471 -246 0
-377 -12 0
88 -268 -340 0
289 -491 0
-173 212 0
188 -18 0
521 -241 0
410 -354 0
-508 310 0
-76 487 0
144 -195 0
492 -463 0
390 -512 -84 0
-494 -384 0
-434 544 0
-275 390 -320 0
11 -464 0
-264 492 0
-484 131 0
-525 60 0
368 -225 0
-499 437 0
-353 -445 0
88 -95 0
485 -223 0
466 -210 0
-119 64 0
533 -394 0
342 -115 0
451 165 -406 383 0
58 -29 0
-275 390 512 84 320 82 0
-293 84 0
71 -227 0
-363 95 0
-438 492 0
-219 376 0
-357 492 0
160 -542 35 0
255 -539 0
-448 8 0
368 -294 0
-364 370 0
-404 8 0
204 -215 0
32 -98 62 0
-261 478 0
-111 213 0
-165 -507 0
-218 209 0
9 -184 0
178 -126 0
-422 291 0
163 -301 0
-329 154 0
266 -39 0
410 -78 0
-318 471 0
9 -375 0
-477 8 0
543 -198 0
-42 9 533 0
188 -373 0
446 -325 0
415 -348 0
-177 178 0
-55 128 0
280 -513 0
169 -538 0
-127 192 241 0
-196 392 0
-46 361 0
-402 492 0
-22 361 0
-24 -295 0
-443 361 0
255 -480 0
-443 178 489 0
-129 487 0
-131 437 0
368 -333 0
9 -187 0
-81 93 0
192 -154 0
