c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_TAIL
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_ASH_MATH_SUPPORT
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_FEATURE_UDHCP_PORT
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_MOUNT_LOOP
c 40 CONFIG_FEATURE_IP_ADDRESS
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SUID
c 46 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 47 CONFIG_FEATURE_EJECT_SCSI
c 48 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 49 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 50 CONFIG_DOS2UNIX
c 51 CONFIG_FEATURE_FDISK_ADVANCED
c 52 CONFIG_IFUPDOWN
c 53 CONFIG_PIE
c 54 CONFIG_TFTP
c 55 CONFIG_AR
c 56 CONFIG_SWAPONOFF
c 57 CONFIG_BRCTL
c 58 CONFIG_FTPPUT
c 59 CONFIG_FEATURE_FIND_USER
c 60 CONFIG_KILLALL5
c 61 CONFIG_MDEV
c 62 CONFIG_FEATURE_VI_SETOPTS
c 63 __Root__
c 64 CONFIG_READAHEAD
c 65 CONFIG_FEATURE_HTTPD_RANGES
c 66 CONFIG_FEATURE_VOLUMEID_LUKS
c 67 CONFIG_FEATURE_TAR_CREATE
c 68 CONFIG_DU
c 69 CONFIG_SULOGIN
c 70 CONFIG_FEATURE_DIFF_MINIMAL
c 71 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 72 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 73 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 74 CONFIG_FEATURE_INIT_SYSLOG
c 75 CONFIG_FEATURE_AIX_LABEL
c 76 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 77 CONFIG_FEATURE_SU_SYSLOG
c 78 CONFIG_FEATURE_DF_FANCY
c 79 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 80 CONFIG_GETTY
c 81 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 82 CONFIG_LOGIN
c 83 CONFIG_FEATURE_KILL_DELAY
c 84 CONFIG_IFCONFIG
c 85 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 86 CONFIG_DEFAULT_MODULES_DIR
c 87 CONFIG_FEATURE_HUMAN_READABLE
c 88 CONFIG_CP
c 89 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 90 CONFIG_FEATURE_TR_CLASSES
c 91 CONFIG_XARGS
c 92 CONFIG_DD
c 93 CONFIG_DF
c 94 CONFIG_INSMOD
c 95 CONFIG_FEATURE_TOP_DECIMALS
c 96 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 97 CONFIG_PASSWD
c 98 CONFIG_HUSH_JOB
c 99 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 100 CONFIG_FEATURE_TASKSET_FANCY
c 101 CONFIG_DMESG
c 102 CONFIG_FEATURE_NOLOGIN
c 103 CONFIG_IPCALC
c 104 CONFIG_FEATURE_FIND_TYPE
c 105 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 106 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 107 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 108 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 109 CONFIG_FEATURE_LS_TIMESTAMPS
c 110 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 111 CONFIG_FEATURE_UDHCPC_ARPING
c 112 CONFIG_HAVE_DOT_CONFIG
c 113 CONFIG_FEATURE_RESIZE_PRINT
c 114 CONFIG_TELNETD
c 115 CONFIG_ENV
c 116 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 117 CONFIG_FEATURE_FIND_NOT
c 118 CONFIG_MKFS_MINIX
c 119 CONFIG_FEATURE_VOLUMEID_NTFS
c 120 CONFIG_ASH_JOB_CONTROL
c 121 CONFIG_FEATURE_TAB_COMPLETION
c 122 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 123 CONFIG_FEATURE_IP_LINK
c 124 CONFIG_IFUPDOWN_IFSTATE_PATH
c 125 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 126 CONFIG_INIT
c 127 CONFIG_FEATURE_PIDOF_OMIT
c 128 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 129 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 130 CONFIG_FEATURE_HTTPD_SETUID
c 131 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 132 CONFIG_FEATURE_FANCY_HEAD
c 133 CONFIG_FEATURE_FLOAT_SLEEP
c 134 CONFIG_FEATURE_LESS_BRACKETS
c 135 CONFIG_FEATURE_USE_INITTAB
c 136 CONFIG_HUSH_HELP
c 137 CONFIG_FEATURE_FANCY_ECHO
c 138 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 139 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 140 CONFIG_HTTPD
c 141 CONFIG_FEATURE_EDITING_HISTORY
c 142 CONFIG_FEATURE_UDHCP_DEBUG
c 143 CONFIG_LFS
c 144 CONFIG_FEATURE_EDITING
c 145 CONFIG_FEATURE_FIND_PRINT0
c 146 CONFIG_FEATURE_TR_EQUIV
c 147 CONFIG_PING6
c 148 CONFIG_ASH_BUILTIN_PRINTF
c 149 CONFIG_SELINUXENABLED
c 150 CONFIG_FEATURE_IP_SHORT_FORMS
c 151 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 152 CONFIG_SHA1SUM
c 153 CONFIG_ASH_MATH_SUPPORT_64
c 154 CONFIG_KILL
c 155 CONFIG_MORE
c 156 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 157 CONFIG_UNEXPAND
c 158 CONFIG_CHAT
c 159 CONFIG_FEATURE_INIT_SCTTY
c 160 CONFIG_FEATURE_PREFER_APPLETS
c 161 CONFIG_CROSS_COMPILER_PREFIX
c 162 CONFIG_FEATURE_LS_RECURSIVE
c 163 CONFIG_FEATURE_MOUNT_CIFS
c 164 CONFIG_RUN_PARTS
c 165 CONFIG_EJECT
c 166 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 167 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 168 CONFIG_FEATURE_WGET_STATUSBAR
c 169 CONFIG_FEATURE_NETSTAT_WIDE
c 170 CONFIG_HD
c 171 CONFIG_FEATURE_MV_LONG_OPTIONS
c 172 CONFIG_NC_SERVER
c 173 CONFIG_GETOPT_LONG
c 174 CONFIG_FEATURE_TFTP_GET
c 175 CONFIG_PREFIX
c 176 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 177 CONFIG_DELGROUP
c 178 CONFIG_FEATURE_MOUNT_HELPERS
c 179 CONFIG_FEATURE_KILL_REMOVED
c 180 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 181 CONFIG_FEATURE_MOUNT_VERBOSE
c 182 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 183 CONFIG_ASH
c 184 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 185 CONFIG_LOGGER
c 186 CONFIG_IP
c 187 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 188 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 189 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 190 CONFIG_DEBUG_PESSIMIZE
c 191 CONFIG_HEXDUMP
c 192 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 193 CONFIG_CRONTAB
c 194 CONFIG_FEATURE_VI_COLON
c 195 CONFIG_ASH_GETOPTS
c 196 CONFIG_FEATURE_MOUNT_FAKE
c 197 CONFIG_TASKSET
c 198 CONFIG_USE_BB_PWD_GRP
c 199 CONFIG_FEATURE_VI_READONLY
c 200 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 201 CONFIG_FEATURE_DEPMOD_ALIAS
c 202 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 203 CONFIG_FEATURE_2_6_MODULES
c 204 CONFIG_DHCPC_DEFAULT_SCRIPT
c 205 CONFIG_FEATURE_INDIVIDUAL
c 206 CONFIG_WGET
c 207 CONFIG_LS
c 208 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 209 CONFIG_USE_BB_SHADOW
c 210 CONFIG_FEATURE_DATE_ISOFMT
c 211 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 212 CONFIG_FEATURE_GREP_CONTEXT
c 213 CONFIG_DATE
c 214 CONFIG_ASH_BUILTIN_TEST
c 215 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 216 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 217 CONFIG_FEATURE_NETSTAT_PRG
c 218 CONFIG_PIDOF
c 219 CONFIG_FEATURE_VOLUMEID_REISERFS
c 220 CONFIG_FEATURE_FIND_XDEV
c 221 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 222 CONFIG_FEATURE_FIND_EXEC
c 223 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 224 CONFIG_IPCS
c 225 CONFIG_FEATURE_WC_LARGE
c 226 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 227 CONFIG_FEATURE_LESS_REGEXP
c 228 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 229 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 230 CONFIG_FEATURE_SGI_LABEL
c 231 CONFIG_RUNCON
c 232 CONFIG_FEATURE_SH_IS_MSH
c 233 CONFIG_FEATURE_FBSET_FANCY
c 234 CONFIG_FEATURE_DIFF_BINARY
c 235 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 236 CONFIG_DESKTOP
c 237 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 238 CONFIG_SETCONSOLE
c 239 CONFIG_FEATURE_FIND_MTIME
c 240 CONFIG_FEATURE_LESS_MARKS
c 241 CONFIG_FEATURE_CHAT_TTY_HIFI
c 242 CONFIG_FEATURE_FBSET_READMODE
c 243 CONFIG_APP_DUMPLEASES
c 244 CONFIG_FEATURE_SORT_BIG
c 245 CONFIG_ASH_ALIAS
c 246 CONFIG_FEATURE_FIND_PATH
c 247 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 248 CONFIG_HUSH
c 249 CONFIG_MV
c 250 CONFIG_FEATURE_SEAMLESS_BZ2
c 251 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 252 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 253 CONFIG_RMDIR
c 254 CONFIG_FEATURE_MDEV_EXEC
c 255 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 256 CONFIG_FEATURE_TFTP_PUT
c 257 CONFIG_HUSH_CASE
c 258 CONFIG_FEATURE_COMPRESS_USAGE
c 259 CONFIG_FEATURE_FIND_REGEX
c 260 CONFIG_NC
c 261 CONFIG_DIFF
c 262 CONFIG_ASH_READ_TIMEOUT
c 263 CONFIG_MODPROBE
c 264 CONFIG_FINDFS
c 265 CONFIG_PS
c 266 CONFIG_FEATURE_LS_SORTFILES
c 267 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 268 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 269 CONFIG_MD5SUM
c 270 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 271 CONFIG_FEATURE_WTMP
c 272 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 273 CONFIG_DEVFSD_VERBOSE
c 274 CONFIG_ASH_RANDOM_SUPPORT
c 275 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 276 CONFIG_TRACEROUTE
c 277 CONFIG_STAT
c 278 CONFIG_ROUTE
c 279 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 280 CONFIG_ECHO
c 281 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 282 CONFIG_NETSTAT
c 283 CONFIG_FEATURE_EDITING_MAX_LEN
c 284 CONFIG_ASH_CMDCMD
c 285 CONFIG_INSTALL_APPLET_SYMLINKS
c 286 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 287 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 288 CONFIG_CPIO
c 289 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 290 CONFIG_FEATURE_SECURETTY
c 291 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 292 CONFIG_FEATURE_SEAMLESS_Z
c 293 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 294 CONFIG_ASH_MAIL
c 295 CONFIG_FEATURE_INIT_COREDUMPS
c 296 CONFIG_MKSWAP
c 297 CONFIG_FEATURE_VOLUMEID_JFS
c 298 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 299 CONFIG_FEATURE_VOLUMEID_SYSV
c 300 CONFIG_FEATURE_IP_TUNNEL
c 301 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY
c 302 CONFIG_FEATURE_TELNETD_STANDALONE
c 303 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 304 CONFIG_FEATURE_MKSWAP_V0
c 305 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 306 CONFIG_FEATURE_MDEV_RENAME
c 307 CONFIG_FEATURE_VI_SET
c 308 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 309 CONFIG_FEATURE_ALLOW_EXEC
c 310 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 311 CONFIG_FEATURE_VOLUMEID_ROMFS
c 312 CONFIG_FEATURE_LS_USERNAME
c 313 CONFIG_FEATURE_EDITING_VI
c 314 CONFIG_FEATURE_LESS_FLAGCS
c 315 CONFIG_FEATURE_TAR_FROM
c 316 CONFIG_SU
c 317 CONFIG_IPLINK
c 318 CONFIG_FEATURE_VI_SEARCH
c 319 CONFIG_FEATURE_HAVE_RPC
c 320 CONFIG_FEATURE_SEAMLESS_GZ
c 321 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 322 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 323 CONFIG_MKDIR
c 324 CONFIG_MSH
c 325 CONFIG_FEATURE_IFUPDOWN_IPV6
c 326 CONFIG_IPADDR
c 327 CONFIG_FEATURE_IFUPDOWN_IPV4
c 328 CONFIG_LAST
c 329 CONFIG_FEATURE_VOLUMEID_OCFS2
c 330 CONFIG_FEATURE_AWK_MATH
c 331 CONFIG_FEATURE_FANCY_SLEEP
c 332 CONFIG_SLEEP
c 333 CONFIG_START_STOP_DAEMON
c 334 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 335 CONFIG_VLOCK
c 336 CONFIG_DEPMOD
c 337 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 338 CONFIG_RESIZE
c 339 CONFIG_LASH
c 340 CONFIG_NO_DEBUG_LIB
c 341 CONFIG_ASH_READ_NCHARS
c 342 CONFIG_HUSH_INTERACTIVE
c 343 CONFIG_FEATURE_STAT_FORMAT
c 344 CONFIG_FEATURE_VI_DOT_CMD
c 345 CONFIG_MODPROBE_SMALL
c 346 CONFIG_FBSET
c 347 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 348 CONFIG_EFENCE
c 349 CONFIG_FEATURE_MAKEDEVS_TABLE
c 350 CONFIG_FEATURE_OSF_LABEL
c 351 CONFIG_INETD
c 352 CONFIG_DEBUG_CROND_OPTION
c 353 CONFIG_FEATURE_FIND_DELETE
c 354 CONFIG_FEATURE_RFC3397
c 355 CONFIG_FEATURE_TAR_AUTODETECT
c 356 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 357 CONFIG_SELINUX
c 358 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 359 CONFIG_FEATURE_LZMA_FAST
c 360 CONFIG_FEATURE_VI_MAX_LEN
c 361 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 362 CONFIG_DHCPD_LEASES_FILE
c 363 CONFIG_FEATURE_VOLUMEID_EXT
c 364 CONFIG_VOLUMEID
c 365 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 366 CONFIG_UNLZMA
c 367 CONFIG_FEATURE_FIND_PAREN
c 368 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 369 CONFIG_FEATURE_SH_IS_ASH
c 370 CONFIG_FEATURE_MOUNT_NFS
c 371 CONFIG_FEATURE_MINIX2
c 372 CONFIG_GREP
c 373 CONFIG_STATIC
c 374 CONFIG_FEATURE_TAR_UNAME_GNAME
c 375 CONFIG_FEATURE_SH_NOFORK
c 376 CONFIG_FEATURE_VI_WIN_RESIZE
c 377 CONFIG_TELNET
c 378 CONFIG_FEATURE_INSTALLER
c 379 CONFIG_SPLIT
c 380 CONFIG_FEATURE_SH_IS_NONE
c 381 CONFIG_FEATURE_WGET_AUTHENTICATION
c 382 CONFIG_GETENFORCE
c 383 CONFIG_FEATURE_AUTOWIDTH
c 384 CONFIG_TR
c 385 CONFIG_READLINK
c 386 CONFIG_FEATURE_UTMP
c 387 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 388 CONFIG_DEBUG
c 389 CONFIG_FEATURE_SUID_CONFIG
c 390 CONFIG_FEATURE_UMOUNT_ALL
c 391 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 392 CONFIG_ADDUSER
c 393 CONFIG_DMALLOC
c 394 CONFIG_WC
c 395 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 396 CONFIG_FEATURE_USERNAME_COMPLETION
c 397 CONFIG_AWK
c 398 CONFIG_FEATURE_FIND_MAXDEPTH
c 399 CONFIG_FEATURE_IPC_SYSLOG
c 400 CONFIG_SETSEBOOL
c 401 CONFIG_DEVFSD
c 402 CONFIG_INSTALL_APPLET_DONT
c 403 CONFIG_FEATURE_MOUNT_FLAGS
c 404 CONFIG_FEATURE_NAMEIF_EXTENDED
c 405 CONFIG_FEATURE_FDISK_WRITABLE
c 406 CONFIG_FEATURE_2_4_MODULES
c 407 CONFIG_SESTATUS
c 408 CONFIG_FEATURE_PIDOF_SINGLE
c 409 CONFIG_FEATURE_LESS_MAXLINES
c 410 CONFIG_VI
c 411 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 412 CONFIG_FEATURE_SUN_LABEL
c 413 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 414 CONFIG_FEATURE_LESS_FLAGS
c 415 CONFIG_FEATURE_LAST_SMALL
c 416 CONFIG_NC_EXTRA
c 417 CONFIG_FEATURE_CPIO_O
c 418 CONFIG_SETFILES
c 419 CONFIG_FEATURE_FIND_PERM
c 420 CONFIG_FEATURE_MTAB_SUPPORT
c 421 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 422 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 423 CONFIG_ASH_EXPAND_PRMT
c 424 CONFIG_FEATURE_HTTPD_PROXY
c 425 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 426 CONFIG_IPRULE
c 427 CONFIG_FEATURE_IPCALC_FANCY
c 428 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 429 CONFIG_FEATURE_VERBOSE_USAGE
c 430 CONFIG_DEVFSD_MODLOAD
c 431 CONFIG_FEATURE_SEAMLESS_LZMA
c 432 CONFIG_FEATURE_READLINK_FOLLOW
c 433 CONFIG_FEATURE_SYSLOG
c 434 CONFIG_FEATURE_FIND_NEWER
c 435 CONFIG_EXPAND
c 436 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 437 CONFIG_FEATURE_VI_USE_SIGNALS
c 438 CONFIG_FEATURE_VOLUMEID_UDF
c 439 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 440 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 441 CONFIG_FEATURE_MAKEDEVS_LEAF
c 442 CONFIG_FEATURE_SYSLOGD_DUP
c 443 CONFIG_EXPR_MATH_SUPPORT_64
c 444 CONFIG_FEATURE_IPV6
c 445 CONFIG_FEATURE_ROTATE_LOGFILE
c 446 CONFIG_TFTPD
c 447 CONFIG_FEATURE_SH_STANDALONE
c 448 CONFIG_DPKG_DEB
c 449 CONFIG_GETSEBOOL
c 450 CONFIG_PING
c 451 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 452 CONFIG_FEATURE_LS_COLOR
c 453 CONFIG_HUSH_TICK
c 454 CONFIG_UNIX2DOS
c 455 CONFIG_FEATURE_COPYBUF_KB
c 456 CONFIG_SORT
c 457 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 458 CONFIG_ASH_BASH_COMPAT
c 459 CONFIG_FEATURE_FIND_GROUP
c 460 CONFIG_FEATURE_FANCY_TAIL
c 461 CONFIG_DEBUG_TFTP
c 462 CONFIG_APP_UDHCPC
c 463 CONFIG_APP_UDHCPD
c 464 CONFIG_FEATURE_TELNET_TTYPE
c 465 CONFIG_INSTALL
c 466 CONFIG_FEATURE_IP_ROUTE
c 467 CONFIG_LESS
c 468 CONFIG_FEATURE_IFCONFIG_STATUS
c 469 CONFIG_LOGREAD
c 470 CONFIG_PAM
c 471 CONFIG_RMMOD
c 472 CONFIG_FEATURE_DMESG_PRETTY
c 473 CONFIG_FEATURE_REMOTE_LOG
c 474 CONFIG_FEATURE_MDEV_CONF
c 475 CONFIG_HUSH_IF
c 476 CONFIG_FEATURE_CHAT_CLR_ABORT
c 477 CONFIG_FEATURE_FIND_MMIN
c 478 CONFIG_FEATURE_BRCTL_FANCY
c 479 CONFIG_FEATURE_CHAT_NOFAIL
c 480 CONFIG_FEATURE_EXTRA_QUIET
c 481 CONFIG_HDPARM
c 482 CONFIG_IPCRM
c 483 CONFIG_TAR
c 484 CONFIG_FEATURE_FIND_INUM
c 485 CONFIG_CHCON
c 486 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 487 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 488 CONFIG_FIND
c 489 CONFIG_FEATURE_LAST_FANCY
c 490 CONFIG_FEATURE_SH_IS_HUSH
c 491 CONFIG_KILLALL
c 492 CONFIG_LOAD_POLICY
c 493 CONFIG_FEATURE_PS_TIME
c 494 CONFIG_FEATURE_PS_WIDE
c 495 CONFIG_NAMEIF
c 496 CONFIG_FEATURE_MOUNT_LABEL
c 497 CONFIG_FEATURE_VOLUMEID_FAT
c 498 CONFIG_FEATURE_SH_EXTRA_QUIET
c 499 CONFIG_FEATURE_INETD_RPC
c 500 CONFIG_SETENFORCE
c 501 CONFIG_FEATURE_IFCONFIG_HW
c 502 CONFIG_HEAD
c 503 CONFIG_BUILD_LIBBUSYBOX
c 504 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 505 CONFIG_FEATURE_VI_8BIT
c 506 CONFIG_PASSWORD_MINLEN
c 507 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 508 CONFIG_WHO
c 509 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 510 CONFIG_FSCK_MINIX
c 511 CONFIG_FEATURE_SWAPON_PRI
c 512 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 513 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 514 CONFIG_FEATURE_MOUNT_FSTAB
c 515 CONFIG_FEATURE_VOLUMEID_ISO9660
c 516 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 517 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 518 CONFIG_FEATURE_IFUPDOWN_IP
c 519 CONFIG_FEATURE_VOLUMEID_HFS
c 520 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 521 CONFIG_FEATURE_BRCTL_SHOW
c 522 CONFIG_FEATURE_VOLUMEID_XFS
c 523 CONFIG_EXPR
c 524 CONFIG_DEBUG_INIT
c 525 CONFIG_ZCIP
c 526 CONFIG_FEATURE_INITRD
c 527 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 528 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 529 CONFIG_UMOUNT
c 530 CONFIG_FEATURE_IFCONFIG_SLIP
c 531 CONFIG_MD5_SIZE_VS_SPEED
c 532 CONFIG_ASH_BUILTIN_ECHO
c 533 CONFIG_MATCHPATHCON
c 534 CONFIG_FEATURE_RUN_PARTS_FANCY
c 535 CONFIG_HUSH_LOOPS
c 536 CONFIG_FEATURE_IP_RULE
c 537 CONFIG_FDISK
c 538 CONFIG_FEATURE_USE_TERMIOS
c 539 CONFIG_HWCLOCK
c 540 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 541 CONFIG_SHOW_USAGE
c 542 CONFIG_TEE
c 543 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 544 CONFIG_FEATURE_HEXDUMP_REVERSE
c 545 CONFIG_FEATURE_TOPMEM
c 546 CONFIG_FEATURE_CHECK_NAMES
p cnf 546 1147
63 0
63 -490 0
63 -248 0
63 -86 0
63 -345 0
63 -410 0
63 -437 0
63 -17 0
63 -153 0
63 -54 0
63 -461 0
63 -376 0
63 -207 0
63 -452 0
63 -254 0
63 -474 0
63 -48 0
63 -140 0
63 -183 0
63 -369 0
63 -67 0
63 -483 0
63 -380 0
63 -232 0
63 -179 0
63 -83 0
63 -300 0
63 -3 0
63 -150 0
63 -266 0
63 -103 0
63 -540 0
63 -395 0
63 -406 0
63 -324 0
63 -399 0
63 -7 0
63 -231 0
63 -105 0
63 -433 0
63 -316 0
63 -72 0
63 -173 0
63 -478 0
63 -57 0
63 -8 0
63 -420 0
63 -196 0
63 -423 0
63 -123 0
63 -186 0
63 -235 0
63 -23 0
63 -182 0
63 -529 0
63 -411 0
63 -177 0
63 -307 0
63 -302 0
63 -114 0
63 -493 0
63 -156 0
63 -41 0
63 -92 0
63 -429 0
63 -541 0
63 -79 0
63 -91 0
63 -144 0
63 -141 0
63 -466 0
63 -15 0
63 -44 0
63 -357 0
63 -226 0
63 -326 0
63 -45 0
63 -389 0
63 -442 0
63 -402 0
63 -93 0
63 -68 0
63 -87 0
63 -496 0
63 -270 0
63 -278 0
63 -537 0
63 -75 0
63 -158 0
63 -479 0
63 -426 0
63 -536 0
63 -407 0
63 -263 0
63 -440 0
63 -94 0
63 -131 0
63 -97 0
63 -12 0
63 -331 0
63 -332 0
63 -271 0
63 -386 0
63 -318 0
63 -109 0
63 -39 0
63 -471 0
63 -517 0
63 -293 0
63 -348 0
63 -340 0
63 -121 0
63 -310 0
63 -495 0
63 -256 0
63 -446 0
63 -485 0
63 -52 0
63 -518 0
63 -261 0
63 -70 0
63 -126 0
63 -74 0
63 -148 0
63 -333 0
63 -368 0
63 -49 0
63 -51 0
63 -125 0
63 -1 0
63 -82 0
63 -522 0
63 -364 0
63 -244 0
63 -456 0
63 -78 0
63 -504 0
63 -308 0
63 -297 0
63 -36 0
63 -454 0
63 -50 0
63 -513 0
63 -523 0
63 -443 0
63 -95 0
63 -89 0
63 -81 0
63 -354 0
63 -462 0
63 -463 0
63 -521 0
63 -203 0
63 -255 0
63 -387 0
63 -2 0
63 -412 0
63 -532 0
63 -499 0
63 -351 0
63 -276 0
63 -208 0
63 -418 0
63 -85 0
63 -259 0
63 -488 0
63 -336 0
63 -212 0
63 -372 0
63 -382 0
63 -352 0
63 -374 0
63 -455 0
63 -234 0
63 -289 0
63 -283 0
63 -221 0
63 -514 0
63 -358 0
63 -424 0
63 -84 0
63 -468 0
63 -34 0
63 -29 0
63 -515 0
63 -65 0
63 -6 0
63 -229 0
63 -489 0
63 -415 0
63 -404 0
63 -337 0
63 -157 0
63 -362 0
63 -542 0
63 -176 0
63 -294 0
63 -40 0
63 -477 0
63 -328 0
63 -80 0
63 -313 0
63 -33 0
63 -428 0
63 -314 0
63 -467 0
63 -159 0
63 -18 0
63 -391 0
63 -112 0
63 -394 0
63 -225 0
63 -508 0
63 -444 0
63 -325 0
63 -439 0
63 -181 0
63 -265 0
63 -285 0
63 -507 0
63 -198 0
63 -209 0
63 -363 0
63 -149 0
63 -419 0
63 -400 0
63 -322 0
63 -211 0
63 -451 0
63 -238 0
63 -71 0
63 -445 0
63 -151 0
63 -32 0
63 -317 0
63 -210 0
63 -213 0
63 -236 0
63 -527 0
63 -315 0
63 -143 0
63 -13 0
63 -447 0
63 -160 0
63 -227 0
63 -22 0
63 -524 0
63 -224 0
63 -434 0
63 -262 0
63 -104 0
63 -449 0
63 -392 0
63 -546 0
63 -46 0
63 -465 0
63 -222 0
63 -397 0
63 -330 0
63 -319 0
63 -194 0
63 -486 0
63 -100 0
63 -197 0
63 -301 0
63 -62 0
63 -494 0
63 -503 0
63 -373 0
63 -205 0
63 -187 0
63 -128 0
63 -268 0
63 -110 0
63 -154 0
63 -60 0
63 -246 0
63 -147 0
63 -450 0
63 -520 0
63 -274 0
63 -519 0
63 -501 0
63 -188 0
63 -133 0
63 -195 0
63 -430 0
63 -401 0
63 -370 0
63 -64 0
63 -393 0
63 -405 0
63 -193 0
63 -200 0
63 -180 0
63 -219 0
63 -155 0
63 -377 0
63 -383 0
63 -282 0
63 -169 0
63 -184 0
63 -14 0
63 -526 0
63 -353 0
63 -481 0
63 -216 0
63 -476 0
63 -146 0
63 -384 0
63 -223 0
63 -24 0
63 -11 0
63 -35 0
63 -482 0
63 -365 0
63 -174 0
63 -119 0
63 -535 0
63 -145 0
63 -101 0
63 -472 0
63 -511 0
63 -56 0
63 -135 0
63 -344 0
63 -475 0
63 -217 0
63 -502 0
63 -132 0
63 -284 0
63 -425 0
63 -42 0
63 -190 0
63 -388 0
63 -457 0
63 -61 0
63 -339 0
63 -76 0
63 -77 0
63 -69 0
63 -473 0
63 -258 0
63 -214 0
63 -204 0
63 -191 0
63 -544 0
63 -264 0
63 -161 0
63 -539 0
63 -416 0
63 -260 0
63 -435 0
63 -305 0
63 -139 0
63 -251 0
63 -448 0
63 -253 0
63 -237 0
63 -162 0
63 -545 0
63 -20 0
63 -120 0
63 -421 0
63 -272 0
63 -327 0
63 -436 0
63 -359 0
63 -366 0
63 -108 0
63 -321 0
63 -167 0
63 -127 0
63 -218 0
63 -500 0
63 -124 0
63 -117 0
63 -480 0
63 -484 0
63 -249 0
63 -171 0
63 -334 0
63 -530 0
63 -164 0
63 -311 0
63 -185 0
63 -409 0
63 -247 0
63 -16 0
63 -38 0
63 -538 0
63 -99 0
63 -245 0
63 -355 0
63 -19 0
63 -396 0
63 -138 0
63 -129 0
63 -413 0
63 -178 0
63 -367 0
63 -403 0
63 -295 0
63 -220 0
63 -137 0
63 -280 0
63 -90 0
63 -257 0
63 -525 0
63 -4 0
63 -528 0
63 -142 0
63 -375 0
63 -170 0
63 -66 0
63 -130 0
63 -349 0
63 -26 0
63 -306 0
63 -350 0
63 -342 0
63 -98 0
63 -360 0
63 -303 0
63 -356 0
63 -286 0
63 -361 0
63 -506 0
63 -531 0
63 -338 0
63 -113 0
63 -512 0
63 -464 0
63 -296 0
63 -304 0
63 -281 0
63 -28 0
63 -192 0
63 -206 0
63 -381 0
63 -492 0
63 -335 0
63 -252 0
63 -96 0
63 -25 0
63 -390 0
63 -341 0
63 -329 0
63 -199 0
63 -47 0
63 -165 0
63 -107 0
63 -55 0
63 -27 0
63 -172 0
63 -470 0
63 -347 0
63 -299 0
63 -267 0
63 -106 0
63 -230 0
63 -168 0
63 -438 0
63 -166 0
63 -497 0
63 -9 0
63 -240 0
63 -414 0
63 -441 0
63 -533 0
63 -43 0
63 -290 0
63 -498 0
63 -215 0
63 -509 0
63 -102 0
63 -163 0
63 -422 0
63 -175 0
63 -287 0
63 -233 0
63 -346 0
63 -279 0
63 -152 0
63 -269 0
63 -53 0
63 -73 0
63 -491 0
63 -273 0
63 -37 0
63 -398 0
63 -309 0
63 -469 0
63 -323 0
63 -275 0
63 -543 0
63 -189 0
63 -30 0
63 -58 0
63 -228 0
63 -31 0
63 -312 0
63 -111 0
63 -59 0
63 -291 0
63 -116 0
63 -241 0
63 -320 0
63 -250 0
63 -431 0
63 -292 0
63 -385 0
63 -432 0
63 -277 0
63 -343 0
63 -239 0
63 -21 0
63 -134 0
63 -534 0
63 -487 0
63 -459 0
63 -242 0
63 -378 0
63 -516 0
63 -136 0
63 -243 0
63 -453 0
63 -417 0
63 -288 0
63 -371 0
63 -510 0
63 -118 0
63 -408 0
63 -88 0
63 -202 0
63 -505 0
63 -115 0
63 -122 0
63 -427 0
63 -10 0
63 -460 0
63 -201 0
63 -298 0
63 -458 0
63 -5 0
63 -379 0
-490 248 0
86 -345 0
410 -437 0
17 -153 0
54 -461 0
-376 410 0
207 -452 0
-254 474 0
-48 140 0
183 -369 0
-67 483 0
369 490 380 232 0
179 -83 0
-300 3 -150 0
207 -266 0
103 -540 0
-395 406 0
324 -232 0
-399 7 0
231 -105 0
433 -316 0
-72 173 0
-478 57 0
-8 -420 196 0
183 -423 0
123 186 -235 0
-23 182 0
8 -420 529 0
300 -3 0
-411 177 0
410 -307 0
-302 114 0
493 -156 0
-41 92 0
-429 541 0
-79 91 0
144 -141 0
-466 -150 15 0
-44 357 0
-226 173 0
-326 150 0
45 -389 0
-442 7 0
-402 -182 0
93 207 68 -87 0
8 -496 0
-270 278 0
537 -75 0
158 -479 0
426 -536 -150 0
-407 357 0
263 -440 0
94 -131 0
45 -97 0
-12 433 0
-331 332 0
-3 150 0
-271 386 -316 0
410 -318 0
-109 207 0
-39 8 529 0
-471 86 -94 0
-517 -293 0
-348 -340 0
433 -114 0
-121 144 0
-310 316 0
-495 433 0
231 -105 357 0
-256 54 446 0
357 -485 0
45 -316 0
52 -270 -518 0
261 -70 0
126 -74 0
183 -148 0
333 -368 0
49 -399 0
537 -51 0
-125 483 0
-1 82 0
-522 364 0
-244 456 0
93 -78 0
-504 308 0
364 -297 0
-471 36 -263 0
454 -50 0
140 -513 0
523 -443 0
-95 308 0
-89 483 0
-81 357 0
-354 462 463 0
-521 57 0
203 -406 255 0
52 -387 0
207 -2 0
-412 537 0
183 -532 0
-499 351 0
276 -208 0
-81 418 0
-85 173 0
-259 488 0
36 -263 -336 0
-293 182 0
-212 372 0
357 -382 0
8 -420 196 0
-452 173 0
-352 12 0
-374 483 0
455 0
261 -234 0
-289 351 0
283 -144 0
357 -418 0
68 -221 0
8 -514 0
-358 94 0
-336 -345 0
-424 140 0
84 -468 0
34 0
-29 -182 0
364 -515 0
140 -65 0
6 -229 0
-489 -415 0
495 -404 0
-337 157 0
362 -463 0
542 -176 0
-294 183 0
86 -336 0
186 40 -235 0
-471 -345 0
488 -477 0
-271 328 82 316 80 0
144 -313 0
-420 196 0
-49 399 0
186 -150 0
-308 33 0
6 -428 0
-314 467 0
126 -159 0
18 -391 0
112 0
-369 -232 0
394 -225 0
-271 386 -508 0
444 -325 0
45 -12 0
-439 173 485 0
8 -181 0
265 -493 0
-439 357 485 0
402 29 182 285 0
140 -507 0
198 -209 0
471 94 263 -406 0
364 -363 0
357 -149 0
-419 488 0
-400 357 0
444 -322 0
-211 263 0
-451 238 0
-71 410 0
-471 86 -336 0
-445 7 0
386 -508 -80 0
36 -263 -345 0
-151 173 0
-263 -345 0
-32 488 0
123 -317 0
-210 213 0
236 -493 0
207 -452 173 0
-527 186 0
-315 483 0
-143 537 13 0
-447 160 0
467 -227 0
94 -395 0
-22 462 463 0
-380 -232 0
126 -524 0
-224 45 0
466 -235 0
326 -150 -40 0
-369 -490 0
-434 488 0
183 -262 0
36 -345 0
-104 488 0
357 -449 0
392 -546 18 0
-46 465 0
488 -222 0
397 -330 0
319 -499 0
-194 410 0
8 420 -196 0
-300 186 0
40 -235 0
364 -486 0
489 -328 415 0
-100 197 0
-301 336 0
410 -62 0
265 -494 0
-503 -373 0
503 -205 0
187 128 268 0
364 -110 0
154 -60 0
-246 488 0
-147 450 0
462 -520 463 0
183 -274 0
271 -328 -82 0
186 -235 0
36 -94 0
-519 364 0
84 -501 0
-128 -268 0
-188 452 0
331 -133 0
183 -195 0
-358 406 0
-270 -518 0
433 -351 0
-430 401 0
-370 433 0
143 -64 0
-393 -340 0
405 -75 0
-536 186 0
45 -193 0
-200 91 0
-180 351 0
-123 186 235 0
-439 357 0
364 -219 0
155 377 207 -383 0
282 -169 0
-184 14 0
183 -17 0
126 -526 0
-353 488 0
481 -216 0
158 -476 0
-146 384 0
-223 173 0
-24 463 0
36 -336 0
52 -518 0
-471 86 0
503 -11 0
392 -35 0
478 -521 0
-489 328 0
45 -482 0
-271 386 -82 0
-365 97 0
54 -174 446 0
364 -119 0
248 -535 0
-145 488 0
101 -472 0
-511 56 0
-135 126 0
410 -344 0
406 -255 0
248 -475 0
-217 282 0
502 -132 0
183 -284 0
36 -94 -336 0
-425 84 0
-42 450 0
-190 388 0
-457 173 0
-474 61 0
-339 248 0
183 -76 0
-77 316 0
-490 -380 0
-69 433 0
-473 7 0
-258 541 0
183 -214 0
462 -204 0
191 -544 0
364 -264 0
161 0
539 -457 0
-416 260 0
-226 435 0
372 -305 0
386 -508 0
-144 141 0
86 -94 -336 0
-139 389 0
-471 86 -345 0
-251 448 0
-223 253 0
54 -237 446 0
207 -162 0
271 -328 -80 0
-545 33 0
-362 463 0
36 -94 -345 0
-20 372 0
518 -235 0
183 -120 0
-271 386 508 82 316 80 0
-421 263 0
-89 173 0
-272 12 0
-46 173 0
52 -327 0
183 -436 0
-359 366 0
-108 463 0
481 -321 0
-167 94 14 0
-127 218 0
357 -500 0
-29 -285 0
-52 124 0
488 -117 0
-480 126 0
488 -484 0
249 -171 0
86 -94 -263 0
-6 140 0
-271 386 0
158 -334 0
84 -530 0
-44 488 0
164 -85 0
364 -311 0
-185 433 0
-467 409 0
466 -186 -235 0
-462 204 0
-247 481 0
48 -16 0
-38 488 0
155 -538 33 0
-171 173 0
-447 339 183 324 248 0
-99 91 0
36 -336 -345 0
183 -245 0
333 -72 0
-211 203 263 0
-355 483 0
-19 91 0
121 -396 0
84 -138 0
-129 276 0
-413 351 0
-426 150 0
-454 50 0
8 -178 0
-367 488 0
386 -508 -82 0
-403 8 0
-295 126 0
-220 488 0
-137 532 280 0
-370 319 0
-90 384 0
86 -94 0
-257 248 0
433 -525 0
231 -105 173 0
-4 410 0
-528 351 0
-142 462 463 0
393 348 340 0
186 -40 235 0
-187 -268 0
160 -375 0
-35 173 0
-76 144 0
191 -170 0
364 -66 0
140 -130 0
-349 26 0
-105 357 0
-439 173 0
-306 474 0
405 -350 0
342 -98 0
-471 86 -263 0
-360 410 0
-203 -255 0
271 -328 -316 0
86 -336 -345 0
158 -303 0
466 -15 0
-97 433 0
92 -356 0
-286 94 0
-361 481 0
86 -263 -336 0
-231 357 0
506 0
433 -401 0
531 0
338 -113 0
-326 40 0
481 -512 0
123 -235 0
-464 377 0
-179 135 0
296 -304 0
-23 -517 0
-281 351 0
52 -124 0
488 -28 0
539 -192 0
471 94 -203 263 0
206 -381 0
-492 357 0
45 -335 0
483 -252 0
-96 173 0
-82 433 0
-25 207 0
52 -270 0
173 -540 0
529 -390 0
-105 357 173 0
183 -341 0
364 -329 0
410 -199 0
-47 165 0
-182 -285 0
-107 173 0
55 -27 0
260 -172 0
-470 82 0
271 -328 0
52 -347 0
-299 364 0
-337 173 0
-267 345 0
-106 140 0
537 -230 0
-168 206 0
86 -263 -345 0
386 -508 -316 0
444 -147 0
45 -82 0
-14 -345 0
86 -94 -345 0
150 -15 0
364 -438 0
158 -166 0
-402 -285 0
364 -497 0
467 -409 0
-462 520 0
466 186 -235 0
-9 401 0
-402 -29 0
467 -240 0
23 517 293 -182 0
-414 467 0
-186 40 -235 0
-349 -441 0
-211 203 0
-533 357 0
-43 433 0
-105 173 0
-290 82 0
339 183 324 248 -498 0
-143 -537 13 0
86 -263 0
520 -463 0
481 -215 0
-471 36 -345 0
406 -131 0
328 -415 0
-421 203 0
471 -86 94 263 336 345 0
-471 36 -336 0
-451 173 0
276 -509 0
82 -102 0
143 537 -13 0
-439 357 173 0
-517 182 0
8 -163 0
-422 306 0
-283 144 0
-471 36 0
175 0
-287 377 0
-233 346 0
-279 152 269 0
-373 -53 0
-73 483 0
405 -412 0
154 -491 0
401 -273 0
52 -325 0
261 -37 0
-398 488 0
410 -309 397 0
-469 399 0
-151 206 0
360 -410 0
-353 28 0
323 -107 0
345 -275 0
144 -543 0
271 -386 508 82 316 80 0
140 -189 0
-179 83 0
36 -263 0
30 -96 58 0
-471 36 -94 0
140 -228 0
405 -230 0
31 -209 0
207 -312 0
462 -111 0
-369 -380 0
-123 -150 317 0
-59 488 0
364 -291 0
-126 433 0
-116 61 0
158 -241 0
320 250 -355 431 292 0
385 -432 0
-439 485 0
277 -343 0
-239 488 0
433 -80 0
-21 357 0
467 -134 0
339 183 324 248 -375 0
-426 536 0
-94 -345 0
164 -534 0
286 -487 0
-286 203 406 0
-271 386 -80 0
488 -459 0
471 -36 94 263 336 345 0
346 -242 0
447 160 -402 378 0
364 -496 0
-516 469 0
248 -136 0
349 441 -26 0
-342 248 0
463 -243 0
-453 248 0
-417 288 0
-371 510 118 0
-23 -293 0
31 198 -209 0
-408 218 0
249 88 -202 0
410 -505 0
115 -122 0
8 -370 0
-490 -232 0
-393 -348 0
-503 -53 0
103 -427 0
10 -460 0
-143 13 0
-462 520 -463 0
-201 336 0
537 -350 0
123 -186 -235 0
-466 186 235 0
-441 26 0
-187 -128 0
-405 537 0
36 -94 -263 0
150 -317 0
84 -270 0
158 -298 0
183 -458 0
173 -122 0
405 -51 0
-5 379 0
-160 -503 0
