c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_ASH_MATH_SUPPORT
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SENDMAIL_CHARSET
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_FEATURE_EJECT_SCSI
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_TEST
c 50 CONFIG_SETFONT
c 51 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_SENDMAIL_MAILXX
c 55 CONFIG_FEATURE_FDISK_ADVANCED
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_PIE
c 58 CONFIG_TFTP
c 59 CONFIG_AR
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FEATURE_FIND_USER
c 63 CONFIG_FTPPUT
c 64 CONFIG_MDEV
c 65 CONFIG_KILLALL5
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 __Root__
c 68 CONFIG_READAHEAD
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_VOLUMEID_LUKS
c 71 CONFIG_FEATURE_TAR_CREATE
c 72 CONFIG_DU
c 73 CONFIG_SULOGIN
c 74 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 75 CONFIG_FEATURE_DIFF_MINIMAL
c 76 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 77 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 78 CONFIG_FEATURE_INIT_SYSLOG
c 79 CONFIG_FEATURE_AIX_LABEL
c 80 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 81 CONFIG_FEATURE_SU_SYSLOG
c 82 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 83 CONFIG_FEATURE_DF_FANCY
c 84 CONFIG_GETTY
c 85 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 86 CONFIG_LOGIN
c 87 CONFIG_FEATURE_KILL_DELAY
c 88 CONFIG_IFCONFIG
c 89 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 90 CONFIG_DEFAULT_MODULES_DIR
c 91 CONFIG_FEATURE_HUMAN_READABLE
c 92 CONFIG_CP
c 93 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 94 CONFIG_FEATURE_TR_CLASSES
c 95 CONFIG_XARGS
c 96 CONFIG_DD
c 97 CONFIG_INSMOD
c 98 CONFIG_DF
c 99 CONFIG_FEATURE_TOP_DECIMALS
c 100 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 101 CONFIG_PASSWD
c 102 CONFIG_HUSH_JOB
c 103 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 104 CONFIG_FEATURE_TASKSET_FANCY
c 105 CONFIG_FEATURE_NOLOGIN
c 106 CONFIG_DMESG
c 107 CONFIG_IPCALC
c 108 CONFIG_FEATURE_FIND_TYPE
c 109 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 110 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 111 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 112 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 113 CONFIG_FEATURE_LS_TIMESTAMPS
c 114 CONFIG_FEATURE_UDHCPC_ARPING
c 115 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 116 CONFIG_HAVE_DOT_CONFIG
c 117 CONFIG_FEATURE_RESIZE_PRINT
c 118 CONFIG_TELNETD
c 119 CONFIG_ENV
c 120 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 121 CONFIG_FEATURE_FIND_NOT
c 122 CONFIG_MKFS_MINIX
c 123 CONFIG_FEATURE_TEST_64
c 124 CONFIG_FEATURE_VOLUMEID_NTFS
c 125 CONFIG_ASH_JOB_CONTROL
c 126 CONFIG_FEATURE_TOP_SMP_PROCESS
c 127 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 128 CONFIG_FEATURE_TAB_COMPLETION
c 129 CONFIG_FEATURE_IP_LINK
c 130 CONFIG_IFUPDOWN_IFSTATE_PATH
c 131 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 132 CONFIG_INIT
c 133 CONFIG_FEATURE_PIDOF_OMIT
c 134 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 135 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 136 CONFIG_FEATURE_HTTPD_SETUID
c 137 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 138 CONFIG_FEATURE_FANCY_HEAD
c 139 CONFIG_FEATURE_FLOAT_SLEEP
c 140 CONFIG_FEATURE_LESS_BRACKETS
c 141 CONFIG_FEATURE_USE_INITTAB
c 142 CONFIG_HUSH_HELP
c 143 CONFIG_FEATURE_FANCY_ECHO
c 144 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 145 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 146 CONFIG_HTTPD
c 147 CONFIG_FEATURE_EDITING_HISTORY
c 148 CONFIG_FEATURE_UDHCP_DEBUG
c 149 CONFIG_LFS
c 150 CONFIG_FEATURE_EDITING
c 151 CONFIG_FEATURE_FIND_PRINT0
c 152 CONFIG_FEATURE_TR_EQUIV
c 153 CONFIG_PING6
c 154 CONFIG_SELINUXENABLED
c 155 CONFIG_ASH_BUILTIN_PRINTF
c 156 CONFIG_DEFAULT_SETFONT_DIR
c 157 CONFIG_FEATURE_IP_SHORT_FORMS
c 158 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 159 CONFIG_SHA1SUM
c 160 CONFIG_ASH_MATH_SUPPORT_64
c 161 CONFIG_KILL
c 162 CONFIG_MORE
c 163 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 164 CONFIG_UNEXPAND
c 165 CONFIG_CHAT
c 166 CONFIG_FEATURE_INIT_SCTTY
c 167 CONFIG_FEATURE_PREFER_APPLETS
c 168 CONFIG_FEATURE_TOP_SMP_CPU
c 169 CONFIG_CROSS_COMPILER_PREFIX
c 170 CONFIG_FEATURE_LS_RECURSIVE
c 171 CONFIG_FEATURE_MOUNT_CIFS
c 172 CONFIG_RUN_PARTS
c 173 CONFIG_EJECT
c 174 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 175 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 176 CONFIG_FEATURE_WGET_STATUSBAR
c 177 CONFIG_FEATURE_NETSTAT_WIDE
c 178 CONFIG_HD
c 179 CONFIG_FEATURE_MV_LONG_OPTIONS
c 180 CONFIG_NC_SERVER
c 181 CONFIG_GETOPT_LONG
c 182 CONFIG_FEATURE_TFTP_GET
c 183 CONFIG_PREFIX
c 184 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 185 CONFIG_DELGROUP
c 186 CONFIG_FEATURE_MOUNT_HELPERS
c 187 CONFIG_FEATURE_KILL_REMOVED
c 188 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 189 CONFIG_FEATURE_MOUNT_VERBOSE
c 190 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 191 CONFIG_ASH
c 192 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 193 CONFIG_LOGGER
c 194 CONFIG_IP
c 195 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 196 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 197 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 198 CONFIG_DEBUG_PESSIMIZE
c 199 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 200 CONFIG_HEXDUMP
c 201 CONFIG_CRONTAB
c 202 CONFIG_FEATURE_VI_COLON
c 203 CONFIG_ASH_GETOPTS
c 204 CONFIG_FEATURE_MOUNT_FAKE
c 205 CONFIG_TASKSET
c 206 CONFIG_USE_BB_PWD_GRP
c 207 CONFIG_FEATURE_VI_READONLY
c 208 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 209 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 210 CONFIG_DHCPC_DEFAULT_SCRIPT
c 211 CONFIG_WGET
c 212 CONFIG_FEATURE_INDIVIDUAL
c 213 CONFIG_LS
c 214 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 215 CONFIG_USE_BB_SHADOW
c 216 CONFIG_FEATURE_DATE_ISOFMT
c 217 CONFIG_FEATURE_GREP_CONTEXT
c 218 CONFIG_DATE
c 219 CONFIG_ASH_BUILTIN_TEST
c 220 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 221 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 222 CONFIG_PIDOF
c 223 CONFIG_FEATURE_NETSTAT_PRG
c 224 CONFIG_FEATURE_VOLUMEID_REISERFS
c 225 CONFIG_FEATURE_FIND_XDEV
c 226 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 227 CONFIG_FEATURE_FIND_EXEC
c 228 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 229 CONFIG_IPCS
c 230 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 231 CONFIG_FEATURE_WC_LARGE
c 232 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 233 CONFIG_FEATURE_LESS_REGEXP
c 234 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 235 CONFIG_FEATURE_SGI_LABEL
c 236 CONFIG_RUNCON
c 237 CONFIG_FEATURE_SH_IS_MSH
c 238 CONFIG_FEATURE_FBSET_FANCY
c 239 CONFIG_FEATURE_DIFF_BINARY
c 240 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 241 CONFIG_DESKTOP
c 242 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 243 CONFIG_SETCONSOLE
c 244 CONFIG_FEATURE_FIND_MTIME
c 245 CONFIG_FEATURE_LESS_MARKS
c 246 CONFIG_FEATURE_FBSET_READMODE
c 247 CONFIG_FEATURE_CHAT_TTY_HIFI
c 248 CONFIG_APP_DUMPLEASES
c 249 CONFIG_FEATURE_RUNSVDIR_LOG
c 250 CONFIG_FEATURE_SORT_BIG
c 251 CONFIG_ASH_ALIAS
c 252 CONFIG_FEATURE_FIND_PATH
c 253 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 254 CONFIG_MV
c 255 CONFIG_HUSH
c 256 CONFIG_FEATURE_SEAMLESS_BZ2
c 257 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 258 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 259 CONFIG_RMDIR
c 260 CONFIG_FEATURE_MDEV_EXEC
c 261 CONFIG_HUSH_CASE
c 262 CONFIG_FEATURE_TFTP_PUT
c 263 CONFIG_FEATURE_COMPRESS_USAGE
c 264 CONFIG_FEATURE_FIND_REGEX
c 265 CONFIG_FEATURE_SENDMAIL_SSL
c 266 CONFIG_NC
c 267 CONFIG_DIFF
c 268 CONFIG_ASH_READ_TIMEOUT
c 269 CONFIG_MODPROBE
c 270 CONFIG_FINDFS
c 271 CONFIG_PS
c 272 CONFIG_FEATURE_LS_SORTFILES
c 273 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 274 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 275 CONFIG_MD5SUM
c 276 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 277 CONFIG_FEATURE_WTMP
c 278 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 279 CONFIG_DEVFSD_VERBOSE
c 280 CONFIG_ASH_RANDOM_SUPPORT
c 281 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 282 CONFIG_STAT
c 283 CONFIG_TRACEROUTE
c 284 CONFIG_ROUTE
c 285 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 286 CONFIG_ECHO
c 287 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 288 CONFIG_NETSTAT
c 289 CONFIG_FEATURE_EDITING_MAX_LEN
c 290 CONFIG_ASH_CMDCMD
c 291 CONFIG_INSTALL_APPLET_SYMLINKS
c 292 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 293 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 294 CONFIG_CPIO
c 295 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 296 CONFIG_FEATURE_SECURETTY
c 297 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 298 CONFIG_FEATURE_SEAMLESS_Z
c 299 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 300 CONFIG_ASH_MAIL
c 301 CONFIG_FEATURE_INIT_COREDUMPS
c 302 CONFIG_MKSWAP
c 303 CONFIG_FEATURE_VOLUMEID_JFS
c 304 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 305 CONFIG_FEATURE_VOLUMEID_SYSV
c 306 CONFIG_FEATURE_IP_TUNNEL
c 307 CONFIG_RUNSVDIR
c 308 CONFIG_FEATURE_TELNETD_STANDALONE
c 309 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 310 CONFIG_FEATURE_MKSWAP_V0
c 311 CONFIG_FEATURE_MDEV_RENAME
c 312 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 313 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 314 CONFIG_FEATURE_ALLOW_EXEC
c 315 CONFIG_FEATURE_VI_SET
c 316 CONFIG_FEATURE_LS_USERNAME
c 317 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 318 CONFIG_FEATURE_VOLUMEID_ROMFS
c 319 CONFIG_FEATURE_EDITING_VI
c 320 CONFIG_FEATURE_LESS_FLAGCS
c 321 CONFIG_FEATURE_TAR_FROM
c 322 CONFIG_SU
c 323 CONFIG_IPLINK
c 324 CONFIG_FEATURE_VI_SEARCH
c 325 CONFIG_FEATURE_SEAMLESS_GZ
c 326 CONFIG_FEATURE_HAVE_RPC
c 327 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 328 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 329 CONFIG_MKDIR
c 330 CONFIG_MSH
c 331 CONFIG_FEATURE_IFUPDOWN_IPV6
c 332 CONFIG_IPADDR
c 333 CONFIG_FEATURE_IFUPDOWN_IPV4
c 334 CONFIG_LAST
c 335 CONFIG_FEATURE_VOLUMEID_OCFS2
c 336 CONFIG_FEATURE_AWK_MATH
c 337 CONFIG_FEATURE_FANCY_SLEEP
c 338 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 339 CONFIG_START_STOP_DAEMON
c 340 CONFIG_SLEEP
c 341 CONFIG_VLOCK
c 342 CONFIG_DEPMOD
c 343 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 344 CONFIG_RESIZE
c 345 CONFIG_LASH
c 346 CONFIG_NO_DEBUG_LIB
c 347 CONFIG_ASH_READ_NCHARS
c 348 CONFIG_HUSH_INTERACTIVE
c 349 CONFIG_FEATURE_STAT_FORMAT
c 350 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 351 CONFIG_FEATURE_VI_DOT_CMD
c 352 CONFIG_MODPROBE_SMALL
c 353 CONFIG_FBSET
c 354 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 355 CONFIG_EFENCE
c 356 CONFIG_FEATURE_MAKEDEVS_TABLE
c 357 CONFIG_FEATURE_OSF_LABEL
c 358 CONFIG_INETD
c 359 CONFIG_DEBUG_CROND_OPTION
c 360 CONFIG_FEATURE_FIND_DELETE
c 361 CONFIG_FEATURE_TAR_AUTODETECT
c 362 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 363 CONFIG_FEATURE_RFC3397
c 364 CONFIG_SELINUX
c 365 CONFIG_FEATURE_VI_MAX_LEN
c 366 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 367 CONFIG_FEATURE_LZMA_FAST
c 368 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 369 CONFIG_DHCPD_LEASES_FILE
c 370 CONFIG_FEATURE_VOLUMEID_EXT
c 371 CONFIG_VOLUMEID
c 372 CONFIG_UNLZMA
c 373 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 374 CONFIG_FEATURE_FIND_PAREN
c 375 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 376 CONFIG_FEATURE_MOUNT_NFS
c 377 CONFIG_FEATURE_SH_IS_ASH
c 378 CONFIG_FEATURE_MINIX2
c 379 CONFIG_GREP
c 380 CONFIG_STATIC
c 381 CONFIG_FEATURE_TAR_UNAME_GNAME
c 382 CONFIG_FEATURE_SH_NOFORK
c 383 CONFIG_FEATURE_VI_WIN_RESIZE
c 384 CONFIG_TELNET
c 385 CONFIG_FEATURE_INSTALLER
c 386 CONFIG_SPLIT
c 387 CONFIG_FEATURE_SH_IS_NONE
c 388 CONFIG_FEATURE_WGET_AUTHENTICATION
c 389 CONFIG_FEATURE_AUTOWIDTH
c 390 CONFIG_GETENFORCE
c 391 CONFIG_TR
c 392 CONFIG_READLINK
c 393 CONFIG_FEATURE_UTMP
c 394 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 395 CONFIG_DEBUG
c 396 CONFIG_FEATURE_SUID_CONFIG
c 397 CONFIG_FEATURE_UMOUNT_ALL
c 398 CONFIG_DMALLOC
c 399 CONFIG_ADDUSER
c 400 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 401 CONFIG_WC
c 402 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 403 CONFIG_FEATURE_USERNAME_COMPLETION
c 404 CONFIG_AWK
c 405 CONFIG_FEATURE_FIND_MAXDEPTH
c 406 CONFIG_DEVFSD
c 407 CONFIG_FEATURE_IPC_SYSLOG
c 408 CONFIG_SETSEBOOL
c 409 CONFIG_INSTALL_APPLET_DONT
c 410 CONFIG_FEATURE_MOUNT_FLAGS
c 411 CONFIG_FEATURE_NAMEIF_EXTENDED
c 412 CONFIG_FEATURE_FDISK_WRITABLE
c 413 CONFIG_FEATURE_2_4_MODULES
c 414 CONFIG_SESTATUS
c 415 CONFIG_FEATURE_PIDOF_SINGLE
c 416 CONFIG_FEATURE_LESS_MAXLINES
c 417 CONFIG_VI
c 418 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 419 CONFIG_FEATURE_SUN_LABEL
c 420 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 421 CONFIG_FEATURE_LESS_FLAGS
c 422 CONFIG_FEATURE_LAST_SMALL
c 423 CONFIG_NC_EXTRA
c 424 CONFIG_FEATURE_CPIO_O
c 425 CONFIG_SETFILES
c 426 CONFIG_FEATURE_FIND_PERM
c 427 CONFIG_FEATURE_MTAB_SUPPORT
c 428 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 429 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 430 CONFIG_ASH_EXPAND_PRMT
c 431 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 432 CONFIG_FEATURE_HTTPD_PROXY
c 433 CONFIG_IPRULE
c 434 CONFIG_FEATURE_IPCALC_FANCY
c 435 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 436 CONFIG_FEATURE_VERBOSE_USAGE
c 437 CONFIG_FEATURE_SEAMLESS_LZMA
c 438 CONFIG_DEVFSD_MODLOAD
c 439 CONFIG_FEATURE_READLINK_FOLLOW
c 440 CONFIG_FEATURE_SYSLOG
c 441 CONFIG_FEATURE_FIND_NEWER
c 442 CONFIG_EXPAND
c 443 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 444 CONFIG_FEATURE_VOLUMEID_UDF
c 445 CONFIG_FEATURE_VI_USE_SIGNALS
c 446 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 447 CONFIG_FEATURE_MAKEDEVS_LEAF
c 448 CONFIG_FEATURE_IPV6
c 449 CONFIG_FEATURE_SYSLOGD_DUP
c 450 CONFIG_EXPR_MATH_SUPPORT_64
c 451 CONFIG_FEATURE_ROTATE_LOGFILE
c 452 CONFIG_TFTPD
c 453 CONFIG_FEATURE_SH_STANDALONE
c 454 CONFIG_DPKG_DEB
c 455 CONFIG_PING
c 456 CONFIG_GETSEBOOL
c 457 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 458 CONFIG_FEATURE_LS_COLOR
c 459 CONFIG_HUSH_TICK
c 460 CONFIG_FEATURE_COPYBUF_KB
c 461 CONFIG_UNIX2DOS
c 462 CONFIG_SORT
c 463 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 464 CONFIG_ASH_BASH_COMPAT
c 465 CONFIG_FEATURE_FANCY_TAIL
c 466 CONFIG_FEATURE_FIND_GROUP
c 467 CONFIG_APP_UDHCPC
c 468 CONFIG_DEBUG_TFTP
c 469 CONFIG_APP_UDHCPD
c 470 CONFIG_FEATURE_TELNET_TTYPE
c 471 CONFIG_INSTALL
c 472 CONFIG_LESS
c 473 CONFIG_FEATURE_IP_ROUTE
c 474 CONFIG_LOGREAD
c 475 CONFIG_FEATURE_IFCONFIG_STATUS
c 476 CONFIG_PAM
c 477 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 478 CONFIG_FEATURE_REMOTE_LOG
c 479 CONFIG_RMMOD
c 480 CONFIG_FEATURE_DMESG_PRETTY
c 481 CONFIG_FEATURE_MDEV_CONF
c 482 CONFIG_FEATURE_CHAT_CLR_ABORT
c 483 CONFIG_HUSH_IF
c 484 CONFIG_FEATURE_FIND_MMIN
c 485 CONFIG_FEATURE_BRCTL_FANCY
c 486 CONFIG_FEATURE_CHAT_NOFAIL
c 487 CONFIG_FEATURE_EXTRA_QUIET
c 488 CONFIG_HDPARM
c 489 CONFIG_IPCRM
c 490 CONFIG_TAR
c 491 CONFIG_FEATURE_FIND_INUM
c 492 CONFIG_CHCON
c 493 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 494 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 495 CONFIG_FIND
c 496 CONFIG_FEATURE_LAST_FANCY
c 497 CONFIG_FEATURE_SH_IS_HUSH
c 498 CONFIG_KILLALL
c 499 CONFIG_LOAD_POLICY
c 500 CONFIG_FEATURE_PS_TIME
c 501 CONFIG_FEATURE_PS_WIDE
c 502 CONFIG_NAMEIF
c 503 CONFIG_FEATURE_VOLUMEID_FAT
c 504 CONFIG_FEATURE_MOUNT_LABEL
c 505 CONFIG_FEATURE_SH_EXTRA_QUIET
c 506 CONFIG_SETENFORCE
c 507 CONFIG_FEATURE_INETD_RPC
c 508 CONFIG_FEATURE_IFCONFIG_HW
c 509 CONFIG_HEAD
c 510 CONFIG_BUILD_LIBBUSYBOX
c 511 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 512 CONFIG_FEATURE_VI_8BIT
c 513 CONFIG_PASSWORD_MINLEN
c 514 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 515 CONFIG_WHO
c 516 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 517 CONFIG_FSCK_MINIX
c 518 CONFIG_FEATURE_SWAPON_PRI
c 519 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 520 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 521 CONFIG_FEATURE_MOUNT_FSTAB
c 522 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 523 CONFIG_FEATURE_VOLUMEID_ISO9660
c 524 CONFIG_FEATURE_SENDMAIL_MAILX
c 525 CONFIG_FEATURE_IFUPDOWN_IP
c 526 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 527 CONFIG_FEATURE_VOLUMEID_HFS
c 528 CONFIG_FEATURE_MODUTILS_ALIAS
c 529 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 530 CONFIG_FEATURE_BRCTL_SHOW
c 531 CONFIG_DEBUG_INIT
c 532 CONFIG_FEATURE_VOLUMEID_XFS
c 533 CONFIG_EXPR
c 534 CONFIG_ZCIP
c 535 CONFIG_FEATURE_INITRD
c 536 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 537 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 538 CONFIG_FEATURE_IFCONFIG_SLIP
c 539 CONFIG_UMOUNT
c 540 CONFIG_MD5_SIZE_VS_SPEED
c 541 CONFIG_ASH_BUILTIN_ECHO
c 542 CONFIG_MATCHPATHCON
c 543 CONFIG_FEATURE_RUN_PARTS_FANCY
c 544 CONFIG_HUSH_LOOPS
c 545 CONFIG_FEATURE_IP_RULE
c 546 CONFIG_FDISK
c 547 CONFIG_FEATURE_USE_TERMIOS
c 548 CONFIG_HWCLOCK
c 549 CONFIG_SHOW_USAGE
c 550 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 551 CONFIG_TEE
c 552 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 553 CONFIG_FEATURE_TOPMEM
c 554 CONFIG_FEATURE_HEXDUMP_REVERSE
c 555 CONFIG_SENDMAIL
c 556 CONFIG_FEATURE_CHECK_NAMES
p cnf 556 1132
67 0
67 -269 0
67 -352 0
67 -337 0
67 -139 0
67 -448 0
67 -331 0
67 -6 0
67 -234 0
67 -553 0
67 -33 0
67 -93 0
67 -490 0
67 -58 0
67 -468 0
67 -334 0
67 -422 0
67 -387 0
67 -237 0
67 -548 0
67 -463 0
67 -497 0
67 -255 0
67 -242 0
67 -452 0
67 -85 0
67 -364 0
67 -73 0
67 -440 0
67 -165 0
67 -174 0
67 -150 0
67 -319 0
67 -20 0
67 -379 0
67 -190 0
67 -291 0
67 -467 0
67 -210 0
67 -213 0
67 -458 0
67 -181 0
67 -472 0
67 -416 0
67 -8 0
67 -376 0
67 -86 0
67 -105 0
67 -424 0
67 -294 0
67 -193 0
67 -162 0
67 -384 0
67 -389 0
67 -398 0
67 -355 0
67 -346 0
67 -191 0
67 -541 0
67 -272 0
67 -113 0
67 -254 0
67 -179 0
67 -186 0
67 -308 0
67 -118 0
67 -377 0
67 -161 0
67 -498 0
67 -325 0
67 -256 0
67 -361 0
67 -437 0
67 -298 0
67 -358 0
67 -521 0
67 -492 0
67 -148 0
67 -469 0
67 -446 0
67 -149 0
67 -546 0
67 -13 0
67 -187 0
67 -87 0
67 -464 0
67 -342 0
67 -216 0
67 -218 0
67 -257 0
67 -417 0
67 -207 0
67 -194 0
67 -39 0
67 -240 0
67 -146 0
67 -196 0
67 -277 0
67 -393 0
67 -515 0
67 -76 0
67 -529 0
67 -141 0
67 -132 0
67 -42 0
67 -455 0
67 -288 0
67 -177 0
67 -485 0
67 -530 0
67 -88 0
67 -538 0
67 -365 0
67 -540 0
67 -316 0
67 -371 0
67 -493 0
67 -360 0
67 -495 0
67 -477 0
67 -50 0
67 -478 0
67 -7 0
67 -56 0
67 -354 0
67 -40 0
67 -539 0
67 -202 0
67 -410 0
67 -90 0
67 -156 0
67 -82 0
67 -95 0
67 -412 0
67 -79 0
67 -267 0
67 -37 0
67 -289 0
67 -77 0
67 -456 0
67 -224 0
67 -359 0
67 -12 0
67 -144 0
67 -99 0
67 -313 0
67 -473 0
67 -15 0
67 -405 0
67 -92 0
67 -209 0
67 -232 0
67 -419 0
67 -278 0
67 -525 0
67 -134 0
67 -274 0
67 -97 0
67 -137 0
67 -404 0
67 -336 0
67 -303 0
67 -145 0
67 -396 0
67 -451 0
67 -236 0
67 -109 0
67 -555 0
67 -45 0
67 -511 0
67 -503 0
67 -250 0
67 -462 0
67 -414 0
67 -120 0
67 -64 0
67 -276 0
67 -547 0
67 -299 0
67 -295 0
67 -356 0
67 -447 0
67 -26 0
67 -80 0
67 -108 0
67 -309 0
67 -172 0
67 -89 0
67 -528 0
67 -9 0
67 -465 0
67 -129 0
67 -157 0
67 -323 0
67 -509 0
67 -138 0
67 -263 0
67 -549 0
67 -423 0
67 -266 0
67 -23 0
67 -197 0
67 -124 0
67 -114 0
67 -199 0
67 -430 0
67 -195 0
67 -2 0
67 -426 0
67 -428 0
67 -47 0
67 -173 0
67 -22 0
67 -526 0
67 -322 0
67 -397 0
67 -154 0
67 -227 0
67 -510 0
67 -11 0
67 -551 0
67 -184 0
67 -390 0
67 -476 0
67 -453 0
67 -167 0
67 -409 0
67 -385 0
67 -300 0
67 -258 0
67 -454 0
67 -421 0
67 -366 0
67 -329 0
67 -111 0
67 -345 0
67 -330 0
67 -382 0
67 -28 0
67 -425 0
67 -21 0
67 -348 0
67 -62 0
67 -466 0
67 -71 0
67 -406 0
67 -24 0
67 -347 0
67 -367 0
67 -372 0
67 -65 0
67 -332 0
67 -486 0
67 -17 0
67 -31 0
67 -215 0
67 -394 0
67 -130 0
67 -306 0
67 -14 0
67 -531 0
67 -374 0
67 -343 0
67 -171 0
67 -168 0
67 -208 0
67 -500 0
67 -163 0
67 -152 0
67 -391 0
67 -29 0
67 -253 0
67 -488 0
67 -443 0
67 -293 0
67 -133 0
67 -222 0
67 -333 0
67 -70 0
67 -182 0
67 -499 0
67 -158 0
67 -211 0
67 -127 0
67 -225 0
67 -170 0
67 -245 0
67 -44 0
67 -180 0
67 -61 0
67 -413 0
67 -36 0
67 -1 0
67 -220 0
67 -504 0
67 -508 0
67 -271 0
67 -501 0
67 -301 0
67 -30 0
67 -100 0
67 -63 0
67 -353 0
67 -246 0
67 -248 0
67 -436 0
67 -51 0
67 -407 0
67 -314 0
67 -84 0
67 -143 0
67 -286 0
67 -55 0
67 -25 0
67 -131 0
67 -307 0
67 -249 0
67 -399 0
67 -35 0
67 -147 0
67 -103 0
67 -357 0
67 -166 0
67 -433 0
67 -545 0
67 -126 0
67 -48 0
67 -282 0
67 -349 0
67 -518 0
67 -60 0
67 -230 0
67 -522 0
67 -474 0
67 -369 0
67 -280 0
67 -527 0
67 -18 0
67 -400 0
67 -496 0
67 -142 0
67 -519 0
67 -292 0
67 -494 0
67 -43 0
67 -219 0
67 -72 0
67 -226 0
67 -283 0
67 -214 0
67 -46 0
67 -101 0
67 -479 0
67 -128 0
67 -403 0
67 -198 0
67 -395 0
67 -338 0
67 -311 0
67 -481 0
67 -74 0
67 -206 0
67 -444 0
67 -388 0
67 -370 0
67 -516 0
67 -175 0
67 -506 0
67 -66 0
67 -449 0
67 -268 0
67 -431 0
67 -153 0
67 -247 0
67 -112 0
67 -427 0
67 -204 0
67 -68 0
67 -418 0
67 -185 0
67 -442 0
67 -290 0
67 -537 0
67 -420 0
67 -98 0
67 -91 0
67 -155 0
67 -460 0
67 -459 0
67 -445 0
67 -69 0
67 -136 0
67 -270 0
67 -296 0
67 -380 0
67 -217 0
67 -556 0
67 -432 0
67 -125 0
67 -3 0
67 -350 0
67 -189 0
67 -326 0
67 -415 0
67 -287 0
67 -461 0
67 -53 0
67 -116 0
67 -302 0
67 -310 0
67 -315 0
67 -52 0
67 -183 0
67 -94 0
67 -328 0
67 -339 0
67 -281 0
67 -57 0
67 -344 0
67 -117 0
67 -429 0
67 -164 0
67 -106 0
67 -480 0
67 -552 0
67 -373 0
67 -203 0
67 -340 0
67 -536 0
67 -107 0
67 -550 0
67 -320 0
67 -238 0
67 -78 0
67 -244 0
67 -223 0
67 -261 0
67 -317 0
67 -110 0
67 -514 0
67 -239 0
67 -104 0
67 -205 0
67 -115 0
67 -96 0
67 -362 0
67 -532 0
67 -502 0
67 -378 0
67 -517 0
67 -122 0
67 -235 0
67 -513 0
67 -434 0
67 -285 0
67 -159 0
67 -275 0
67 -273 0
67 -535 0
67 -264 0
67 -520 0
67 -252 0
67 -341 0
67 -335 0
67 -441 0
67 -81 0
67 -381 0
67 -221 0
67 -83 0
67 -228 0
67 -305 0
67 -19 0
67 -435 0
67 -41 0
67 -544 0
67 -368 0
67 -4 0
67 -251 0
67 -169 0
67 -491 0
67 -151 0
67 -327 0
67 -59 0
67 -27 0
67 -160 0
67 -523 0
67 -471 0
67 -321 0
67 -16 0
67 -54 0
67 -524 0
67 -482 0
67 -304 0
67 -279 0
67 -312 0
67 -438 0
67 -470 0
67 -201 0
67 -176 0
67 -533 0
67 -450 0
67 -457 0
67 -243 0
67 -200 0
67 -554 0
67 -262 0
67 -408 0
67 -507 0
67 -505 0
67 -363 0
67 -534 0
67 -487 0
67 -484 0
67 -402 0
67 -34 0
67 -297 0
67 -401 0
67 -231 0
67 -375 0
67 -10 0
67 -229 0
67 -489 0
67 -119 0
67 -49 0
67 -123 0
67 -178 0
67 -392 0
67 -439 0
67 -483 0
67 -121 0
67 -188 0
67 -265 0
67 -241 0
67 -75 0
67 -32 0
67 -233 0
67 -259 0
67 -192 0
67 -475 0
67 -411 0
67 -543 0
67 -324 0
67 -542 0
67 -383 0
67 -351 0
67 -212 0
67 -102 0
67 -512 0
67 -135 0
67 -5 0
67 -386 0
67 -140 0
67 -38 0
67 -284 0
67 -260 0
67 -318 0
-269 -352 0
337 -139 0
448 -331 0
6 -234 0
-553 33 0
-93 490 0
58 -468 0
334 -422 0
-387 -237 0
548 -463 0
-497 255 0
58 -242 452 0
-85 364 0
-73 440 0
165 -174 0
150 -319 0
-20 379 0
-190 -291 0
-467 210 0
213 -458 181 0
472 -416 0
8 -376 0
86 -105 0
-424 294 0
-193 440 0
162 384 213 -389 0
398 355 346 0
191 -541 0
213 -272 0
-113 213 0
254 -179 0
8 -186 0
-308 118 0
377 497 387 237 0
161 -498 0
325 256 -361 437 298 0
440 -358 0
8 -521 0
364 -492 0
-148 467 469 0
-446 364 181 0
-149 -546 13 0
187 -87 0
191 -464 0
-342 -352 0
-216 218 0
490 -257 0
417 -207 0
-194 39 -240 0
146 -196 0
-398 -346 0
-149 13 0
-277 393 -515 0
-76 181 0
-467 529 0
-141 132 0
-42 455 0
288 -177 0
485 -530 0
88 -538 0
365 -417 0
540 0
213 -316 0
-446 364 492 0
371 -493 0
-360 495 0
-477 50 0
-478 7 0
56 -354 0
-463 181 0
-40 8 539 0
-202 417 0
-410 8 0
-149 546 13 0
90 0
156 -50 0
-82 95 0
412 -79 0
267 -37 0
289 -150 0
-77 490 0
364 -456 0
371 -224 0
-359 12 0
88 -144 0
-99 313 0
473 -15 0
-405 495 0
254 92 -209 0
146 -232 0
-419 546 0
-278 -525 0
-134 -274 0
56 -525 0
97 269 -137 0
404 -336 0
371 -303 0
-145 396 0
-451 7 0
236 -109 181 0
-555 45 0
-511 313 0
371 -503 0
-250 462 0
-414 364 0
-120 64 0
-276 12 0
162 -547 33 0
-299 190 0
-295 358 0
356 447 -26 0
-80 150 0
-108 495 0
165 -309 0
172 -89 0
-528 269 342 0
9 -465 0
-129 -157 323 0
509 -138 0
-467 529 -469 0
473 194 -240 0
-97 -352 0
-263 549 0
-423 266 0
-23 467 469 0
-197 458 0
371 -124 0
467 -114 0
548 -199 0
191 -430 0
195 134 274 0
213 -2 0
-426 495 0
-428 269 0
-47 173 0
-93 181 0
22 526 299 -190 0
440 -322 0
539 -397 0
364 -154 0
495 -227 0
510 -11 0
551 -184 0
364 -390 0
-476 86 0
453 167 -409 385 0
-300 191 0
393 -515 -86 0
-258 454 0
-421 472 0
-366 97 269 0
329 -111 0
345 191 330 255 -382 0
495 -28 0
-85 425 0
-21 364 0
-348 255 0
-62 495 0
495 -466 0
546 -79 0
-156 50 0
-71 490 0
440 -406 0
-24 469 0
191 -347 0
-367 372 0
161 -65 0
-332 157 0
165 -486 0
191 -17 0
31 -215 0
-277 393 -322 0
56 -394 0
56 -130 0
-306 194 0
-14 -352 0
132 -531 0
-374 495 0
-343 181 0
-22 190 0
8 -171 0
-195 -134 0
-12 440 0
-168 511 0
-208 95 0
500 -163 0
-152 391 0
-409 -29 0
-253 488 0
191 -443 0
-293 384 0
-133 222 0
56 -333 0
371 -70 0
58 -182 452 0
-499 364 0
-158 211 0
181 -127 0
-453 167 0
-225 495 0
213 -170 0
472 -245 0
-44 495 0
266 -180 0
-530 61 0
413 -137 0
36 0
-1 86 0
488 -220 0
371 -504 0
88 -508 0
-360 28 0
271 -501 0
236 -109 364 0
-109 181 0
-301 132 0
30 -100 63 0
353 -246 0
56 -278 0
469 -248 0
-361 490 0
-436 549 0
-51 407 0
-158 181 0
417 -314 404 0
277 -334 -84 0
-143 541 286 0
412 -55 0
-472 416 0
-25 213 0
-109 364 181 0
-131 490 0
307 -249 0
399 -35 0
150 -147 0
-103 95 0
546 -357 0
132 -166 0
-433 157 0
-545 194 0
-126 33 0
-48 181 0
282 -349 0
-518 60 0
-446 181 0
-230 181 0
-522 474 0
369 -469 0
191 -280 0
-527 371 0
18 -400 0
-496 334 0
-277 393 -84 0
255 -142 0
488 -519 0
292 -494 0
-43 440 0
191 -219 0
72 -226 0
-377 -387 0
283 -214 0
46 -101 0
129 -194 -240 0
149 546 -13 0
-453 345 191 330 255 0
-56 130 0
479 97 14 -413 0
128 -403 0
-198 395 0
165 -338 0
-277 393 -86 0
-311 481 0
-74 417 0
-101 440 0
31 206 -215 0
-409 -190 0
371 -444 0
211 -388 0
371 -370 0
194 39 -240 0
283 -516 0
-175 -352 0
-195 -274 0
364 -506 0
417 -66 0
-449 7 0
191 -268 0
-431 88 0
448 -153 0
165 -247 0
-473 -157 15 0
-112 469 0
236 -109 0
46 -396 0
525 -240 0
-129 194 240 0
-427 204 0
149 -68 0
-418 185 0
-230 442 0
191 -290 0
-446 492 0
-537 358 0
412 -419 0
-420 358 0
98 213 72 -91 0
191 -155 0
460 0
-459 255 0
417 -445 0
330 -237 0
-29 -291 0
146 -69 0
555 -45 0
292 -494 -352 0
146 -136 0
371 -270 0
-296 86 0
-510 -380 0
-446 181 492 0
-236 364 0
-217 379 0
-100 181 0
399 -556 18 0
-432 146 0
-485 61 0
206 -215 0
191 -125 0
-277 393 515 86 322 84 0
306 -3 0
-22 -526 0
409 29 190 291 0
269 342 -350 0
8 -189 0
-128 150 0
-526 190 0
-356 26 0
440 -118 0
129 -240 0
-22 -299 0
-376 326 0
-415 222 0
-287 358 0
-292 97 0
213 -458 0
-461 53 0
116 0
546 -55 0
88 -278 0
302 -310 0
417 -315 0
-52 146 0
183 0
-289 150 0
496 -334 422 0
-89 181 0
-94 391 0
191 -377 0
448 -328 0
339 -76 0
467 -210 0
167 -382 0
352 -281 0
-380 -57 0
344 -117 0
-429 311 0
-343 164 0
393 -515 -322 0
106 -480 0
150 -552 0
-373 101 0
191 -203 0
39 -240 0
-337 340 0
-536 194 0
107 -550 0
-320 472 0
-238 353 0
132 -78 0
-244 495 0
157 -15 0
-223 288 0
-479 -352 0
-261 255 0
-317 322 0
473 -194 -240 0
46 -322 0
-110 146 0
46 -12 0
146 -514 0
267 -239 0
-356 -447 0
8 -504 0
-8 -427 204 0
-497 -387 0
-104 205 0
371 -115 0
96 -362 0
473 -240 0
-532 371 0
-502 440 0
-378 517 122 0
-153 455 0
-187 87 0
412 -235 0
-481 64 0
513 0
467 -529 469 0
107 -434 0
-496 -422 0
-285 159 275 0
-273 352 0
132 -535 0
181 -550 0
-179 181 0
-264 495 0
146 -520 0
364 -425 0
-252 495 0
46 -341 0
46 -86 0
194 -157 0
371 -335 0
393 -515 0
8 -427 204 0
-441 495 0
-398 -355 0
-35 181 0
56 -331 0
51 -407 0
-132 440 0
-377 -497 0
-510 -57 0
-81 322 0
-381 490 0
488 -221 0
98 -83 0
157 -323 0
-228 181 0
-305 371 0
-446 364 0
277 -334 -322 0
-19 95 0
271 -500 0
6 -435 0
-41 96 0
255 -544 0
-3 157 0
-368 488 0
-4 417 0
433 -545 -157 0
191 -251 0
169 0
495 -491 0
-412 546 0
-151 495 0
8 -427 539 0
488 -327 0
59 -27 0
-376 440 0
-433 545 0
17 -160 0
371 -523 0
-48 471 0
-321 490 0
-345 255 0
440 -84 0
-111 181 0
52 -16 0
-355 -346 0
-54 524 0
461 -53 0
165 -482 0
-150 147 0
165 -304 0
-366 413 0
-473 194 240 0
-29 -190 0
332 -157 -39 0
56 -278 -525 0
-497 -237 0
406 -279 0
379 -312 0
393 -515 -84 0
129 -323 0
-438 406 0
-470 384 0
46 -201 0
-176 211 0
8 427 -204 0
-458 181 0
-409 -291 0
533 -450 0
-457 243 0
200 -554 0
-187 141 0
-262 58 452 0
194 -240 0
-408 364 0
-507 358 0
-494 -352 0
326 -507 0
277 -334 0
-474 407 0
345 191 330 255 -505 0
277 -393 515 86 322 84 0
-363 467 469 0
440 -534 0
-44 364 0
-487 132 0
-313 33 0
191 -80 0
495 -484 0
-277 393 0
97 269 -402 0
34 0
371 -297 0
401 -231 0
529 -469 0
339 -375 0
-10 406 0
-229 46 0
46 -489 0
119 -127 0
49 -123 219 0
200 -178 0
-109 364 0
392 -439 0
255 -483 0
-402 413 0
495 -121 0
277 -334 -86 0
-188 358 0
555 -265 0
241 -500 0
-369 469 0
-526 -299 0
-86 440 0
267 -75 0
-407 7 0
-32 495 0
472 -233 0
-228 259 0
129 194 -240 0
-192 14 0
88 -475 0
502 -411 0
172 -543 0
-447 26 0
417 -324 0
-542 364 0
-292 413 0
-383 417 0
417 -351 0
-6 146 0
-377 -237 0
-277 334 86 322 84 0
-457 181 0
510 -212 0
348 -102 0
417 -512 0
546 -235 0
-135 283 0
-5 386 0
412 -357 0
472 -140 0
-38 495 0
-278 284 0
-365 417 0
-260 481 0
371 -318 0
555 -524 0
194 -39 240 0
-306 3 -157 0
-332 39 0
-167 -510 0
