c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_SPLIT_FANCY
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_TAIL
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_ASH_MATH_SUPPORT
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SENDMAIL_CHARSET
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_SENDMAIL_MAILXX
c 55 CONFIG_FEATURE_FDISK_ADVANCED
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_PIE
c 58 CONFIG_TFTP
c 59 CONFIG_AR
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FTPPUT
c 63 CONFIG_FEATURE_FIND_USER
c 64 CONFIG_KILLALL5
c 65 CONFIG_MDEV
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 __Root__
c 68 CONFIG_READAHEAD
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_VOLUMEID_LUKS
c 71 CONFIG_FEATURE_TAR_CREATE
c 72 CONFIG_DU
c 73 CONFIG_SULOGIN
c 74 CONFIG_FEATURE_DIFF_MINIMAL
c 75 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 76 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 77 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 78 CONFIG_FEATURE_INIT_SYSLOG
c 79 CONFIG_FEATURE_AIX_LABEL
c 80 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 81 CONFIG_FEATURE_SU_SYSLOG
c 82 CONFIG_FEATURE_DF_FANCY
c 83 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 84 CONFIG_GETTY
c 85 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 86 CONFIG_LOGIN
c 87 CONFIG_FEATURE_LESS_WINCH
c 88 CONFIG_FEATURE_KILL_DELAY
c 89 CONFIG_IFCONFIG
c 90 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 91 CONFIG_DEFAULT_MODULES_DIR
c 92 CONFIG_FEATURE_HUMAN_READABLE
c 93 CONFIG_CP
c 94 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 95 CONFIG_FEATURE_TR_CLASSES
c 96 CONFIG_XARGS
c 97 CONFIG_DD
c 98 CONFIG_DC
c 99 CONFIG_DF
c 100 CONFIG_INSMOD
c 101 CONFIG_FEATURE_TOP_DECIMALS
c 102 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 103 CONFIG_PASSWD
c 104 CONFIG_HUSH_JOB
c 105 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 106 CONFIG_FEATURE_TASKSET_FANCY
c 107 CONFIG_DMESG
c 108 CONFIG_FEATURE_NOLOGIN
c 109 CONFIG_IPCALC
c 110 CONFIG_FEATURE_FIND_TYPE
c 111 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 112 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 113 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 114 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 115 CONFIG_FEATURE_LS_TIMESTAMPS
c 116 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 117 CONFIG_FEATURE_UDHCPC_ARPING
c 118 CONFIG_HAVE_DOT_CONFIG
c 119 CONFIG_FEATURE_RESIZE_PRINT
c 120 CONFIG_TELNETD
c 121 CONFIG_ENV
c 122 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 123 CONFIG_FEATURE_FIND_NOT
c 124 CONFIG_MKFS_MINIX
c 125 CONFIG_FEATURE_TEST_64
c 126 CONFIG_FEATURE_VOLUMEID_NTFS
c 127 CONFIG_ASH_JOB_CONTROL
c 128 CONFIG_FEATURE_TOP_SMP_PROCESS
c 129 CONFIG_FEATURE_TAB_COMPLETION
c 130 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 131 CONFIG_FEATURE_IP_LINK
c 132 CONFIG_IFUPDOWN_IFSTATE_PATH
c 133 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 134 CONFIG_INIT
c 135 CONFIG_FEATURE_PIDOF_OMIT
c 136 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 137 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 138 CONFIG_FEATURE_HTTPD_SETUID
c 139 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 140 CONFIG_FEATURE_FANCY_HEAD
c 141 CONFIG_FEATURE_FLOAT_SLEEP
c 142 CONFIG_FEATURE_LESS_BRACKETS
c 143 CONFIG_FEATURE_USE_INITTAB
c 144 CONFIG_HUSH_HELP
c 145 CONFIG_FEATURE_FANCY_ECHO
c 146 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 147 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 148 CONFIG_HTTPD
c 149 CONFIG_FEATURE_EDITING_HISTORY
c 150 CONFIG_FEATURE_UDHCP_DEBUG
c 151 CONFIG_LFS
c 152 CONFIG_FEATURE_EDITING
c 153 CONFIG_FEATURE_FIND_PRINT0
c 154 CONFIG_FEATURE_TR_EQUIV
c 155 CONFIG_PING6
c 156 CONFIG_SELINUXENABLED
c 157 CONFIG_ASH_BUILTIN_PRINTF
c 158 CONFIG_DEFAULT_SETFONT_DIR
c 159 CONFIG_FEATURE_IP_SHORT_FORMS
c 160 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 161 CONFIG_SHA1SUM
c 162 CONFIG_ASH_MATH_SUPPORT_64
c 163 CONFIG_KILL
c 164 CONFIG_MORE
c 165 CONFIG_UNEXPAND
c 166 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 167 CONFIG_CHAT
c 168 CONFIG_FEATURE_INIT_SCTTY
c 169 CONFIG_FEATURE_PREFER_APPLETS
c 170 CONFIG_FEATURE_TOP_SMP_CPU
c 171 CONFIG_CROSS_COMPILER_PREFIX
c 172 CONFIG_FEATURE_LS_RECURSIVE
c 173 CONFIG_FEATURE_MOUNT_CIFS
c 174 CONFIG_RUN_PARTS
c 175 CONFIG_EJECT
c 176 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 177 CONFIG_FEATURE_WGET_STATUSBAR
c 178 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 179 CONFIG_FEATURE_NETSTAT_WIDE
c 180 CONFIG_HD
c 181 CONFIG_NC_SERVER
c 182 CONFIG_FEATURE_MV_LONG_OPTIONS
c 183 CONFIG_GETOPT_LONG
c 184 CONFIG_FEATURE_TFTP_GET
c 185 CONFIG_PREFIX
c 186 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 187 CONFIG_DELGROUP
c 188 CONFIG_FEATURE_MOUNT_HELPERS
c 189 CONFIG_FEATURE_KILL_REMOVED
c 190 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 191 CONFIG_FEATURE_MOUNT_VERBOSE
c 192 CONFIG_ASH
c 193 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 194 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 195 CONFIG_LOGGER
c 196 CONFIG_IP
c 197 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 198 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 199 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 200 CONFIG_DEBUG_PESSIMIZE
c 201 CONFIG_HEXDUMP
c 202 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 203 CONFIG_CRONTAB
c 204 CONFIG_ASH_GETOPTS
c 205 CONFIG_FEATURE_VI_COLON
c 206 CONFIG_FEATURE_MOUNT_FAKE
c 207 CONFIG_FEATURE_LESS_LINENUMS
c 208 CONFIG_TASKSET
c 209 CONFIG_USE_BB_PWD_GRP
c 210 CONFIG_FEATURE_VI_READONLY
c 211 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 212 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 213 CONFIG_FEATURE_LESS_DASHCMD
c 214 CONFIG_DHCPC_DEFAULT_SCRIPT
c 215 CONFIG_WGET
c 216 CONFIG_FEATURE_INDIVIDUAL
c 217 CONFIG_LS
c 218 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 219 CONFIG_USE_BB_SHADOW
c 220 CONFIG_FEATURE_DATE_ISOFMT
c 221 CONFIG_FEATURE_GREP_CONTEXT
c 222 CONFIG_DATE
c 223 CONFIG_ASH_BUILTIN_TEST
c 224 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 225 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 226 CONFIG_PIDOF
c 227 CONFIG_FEATURE_NETSTAT_PRG
c 228 CONFIG_FEATURE_VOLUMEID_REISERFS
c 229 CONFIG_FEATURE_FIND_XDEV
c 230 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 231 CONFIG_FEATURE_FIND_EXEC
c 232 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 233 CONFIG_IPCS
c 234 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 235 CONFIG_FEATURE_WC_LARGE
c 236 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 237 CONFIG_FEATURE_LESS_REGEXP
c 238 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 239 CONFIG_FEATURE_SGI_LABEL
c 240 CONFIG_RUNCON
c 241 CONFIG_FEATURE_SH_IS_MSH
c 242 CONFIG_FEATURE_FBSET_FANCY
c 243 CONFIG_FEATURE_DIFF_BINARY
c 244 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 245 CONFIG_DESKTOP
c 246 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 247 CONFIG_SETCONSOLE
c 248 CONFIG_FEATURE_FIND_MTIME
c 249 CONFIG_FEATURE_LESS_MARKS
c 250 CONFIG_FEATURE_FBSET_READMODE
c 251 CONFIG_FEATURE_CHAT_TTY_HIFI
c 252 CONFIG_APP_DUMPLEASES
c 253 CONFIG_FEATURE_RUNSVDIR_LOG
c 254 CONFIG_FEATURE_SORT_BIG
c 255 CONFIG_ASH_ALIAS
c 256 CONFIG_FEATURE_FIND_PATH
c 257 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 258 CONFIG_HUSH
c 259 CONFIG_MV
c 260 CONFIG_FEATURE_SEAMLESS_BZ2
c 261 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 262 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 263 CONFIG_RMDIR
c 264 CONFIG_FEATURE_MDEV_EXEC
c 265 CONFIG_HUSH_CASE
c 266 CONFIG_FEATURE_TFTP_PUT
c 267 CONFIG_FEATURE_COMPRESS_USAGE
c 268 CONFIG_FEATURE_FIND_REGEX
c 269 CONFIG_FEATURE_SENDMAIL_SSL
c 270 CONFIG_NC
c 271 CONFIG_DIFF
c 272 CONFIG_ASH_READ_TIMEOUT
c 273 CONFIG_MODPROBE
c 274 CONFIG_FINDFS
c 275 CONFIG_PS
c 276 CONFIG_FEATURE_LS_SORTFILES
c 277 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 278 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 279 CONFIG_MD5SUM
c 280 CONFIG_FEATURE_WTMP
c 281 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 282 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 283 CONFIG_DEVFSD_VERBOSE
c 284 CONFIG_ASH_RANDOM_SUPPORT
c 285 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 286 CONFIG_STAT
c 287 CONFIG_TRACEROUTE
c 288 CONFIG_ROUTE
c 289 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 290 CONFIG_ECHO
c 291 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 292 CONFIG_NETSTAT
c 293 CONFIG_FEATURE_EDITING_MAX_LEN
c 294 CONFIG_ASH_CMDCMD
c 295 CONFIG_INSTALL_APPLET_SYMLINKS
c 296 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 297 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 298 CONFIG_CPIO
c 299 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 300 CONFIG_FEATURE_SECURETTY
c 301 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 302 CONFIG_FEATURE_SEAMLESS_Z
c 303 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 304 CONFIG_ASH_MAIL
c 305 CONFIG_FEATURE_INIT_COREDUMPS
c 306 CONFIG_MKSWAP
c 307 CONFIG_FEATURE_VOLUMEID_JFS
c 308 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 309 CONFIG_FEATURE_VOLUMEID_SYSV
c 310 CONFIG_FEATURE_IP_TUNNEL
c 311 CONFIG_RUNSVDIR
c 312 CONFIG_FEATURE_TELNETD_STANDALONE
c 313 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 314 CONFIG_FEATURE_MKSWAP_V0
c 315 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 316 CONFIG_FEATURE_MDEV_RENAME
c 317 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 318 CONFIG_FEATURE_VI_SET
c 319 CONFIG_FEATURE_ALLOW_EXEC
c 320 CONFIG_FEATURE_LS_USERNAME
c 321 CONFIG_FEATURE_VOLUMEID_ROMFS
c 322 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 323 CONFIG_FEATURE_EDITING_VI
c 324 CONFIG_FEATURE_TAR_FROM
c 325 CONFIG_SU
c 326 CONFIG_IPLINK
c 327 CONFIG_FEATURE_VI_SEARCH
c 328 CONFIG_FEATURE_SEAMLESS_GZ
c 329 CONFIG_FEATURE_HAVE_RPC
c 330 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 331 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 332 CONFIG_MKDIR
c 333 CONFIG_MSH
c 334 CONFIG_FEATURE_IFUPDOWN_IPV6
c 335 CONFIG_IPADDR
c 336 CONFIG_FEATURE_IFUPDOWN_IPV4
c 337 CONFIG_LAST
c 338 CONFIG_FEATURE_VOLUMEID_OCFS2
c 339 CONFIG_VLOCK
c 340 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 341 CONFIG_FEATURE_FANCY_SLEEP
c 342 CONFIG_SLEEP
c 343 CONFIG_START_STOP_DAEMON
c 344 CONFIG_DEPMOD
c 345 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 346 CONFIG_RESIZE
c 347 CONFIG_LASH
c 348 CONFIG_NO_DEBUG_LIB
c 349 CONFIG_ASH_READ_NCHARS
c 350 CONFIG_HUSH_INTERACTIVE
c 351 CONFIG_FEATURE_STAT_FORMAT
c 352 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 353 CONFIG_FEATURE_VI_DOT_CMD
c 354 CONFIG_MODPROBE_SMALL
c 355 CONFIG_FBSET
c 356 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 357 CONFIG_EFENCE
c 358 CONFIG_FEATURE_MAKEDEVS_TABLE
c 359 CONFIG_FEATURE_OSF_LABEL
c 360 CONFIG_INETD
c 361 CONFIG_DEBUG_CROND_OPTION
c 362 CONFIG_FEATURE_FIND_DELETE
c 363 CONFIG_FEATURE_TAR_AUTODETECT
c 364 CONFIG_FEATURE_RFC3397
c 365 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 366 CONFIG_SELINUX
c 367 CONFIG_FEATURE_VI_MAX_LEN
c 368 CONFIG_FEATURE_LZMA_FAST
c 369 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 370 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 371 CONFIG_DHCPD_LEASES_FILE
c 372 CONFIG_FEATURE_VOLUMEID_EXT
c 373 CONFIG_VOLUMEID
c 374 CONFIG_UNLZMA
c 375 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 376 CONFIG_FEATURE_FIND_PAREN
c 377 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 378 CONFIG_FEATURE_SH_IS_ASH
c 379 CONFIG_FEATURE_MOUNT_NFS
c 380 CONFIG_FEATURE_MINIX2
c 381 CONFIG_GREP
c 382 CONFIG_STATIC
c 383 CONFIG_FEATURE_TAR_UNAME_GNAME
c 384 CONFIG_FEATURE_SH_NOFORK
c 385 CONFIG_FEATURE_VI_WIN_RESIZE
c 386 CONFIG_FEATURE_INSTALLER
c 387 CONFIG_SPLIT
c 388 CONFIG_TELNET
c 389 CONFIG_FEATURE_SH_IS_NONE
c 390 CONFIG_FEATURE_WGET_AUTHENTICATION
c 391 CONFIG_FEATURE_AUTOWIDTH
c 392 CONFIG_GETENFORCE
c 393 CONFIG_TR
c 394 CONFIG_READLINK
c 395 CONFIG_FEATURE_UTMP
c 396 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 397 CONFIG_BLKID
c 398 CONFIG_DEBUG
c 399 CONFIG_FEATURE_SUID_CONFIG
c 400 CONFIG_FEATURE_UMOUNT_ALL
c 401 CONFIG_DMALLOC
c 402 CONFIG_ADDUSER
c 403 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 404 CONFIG_WC
c 405 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 406 CONFIG_FEATURE_USERNAME_COMPLETION
c 407 CONFIG_AWK
c 408 CONFIG_FEATURE_FIND_MAXDEPTH
c 409 CONFIG_DEVFSD
c 410 CONFIG_SETSEBOOL
c 411 CONFIG_FEATURE_IPC_SYSLOG
c 412 CONFIG_INSTALL_APPLET_DONT
c 413 CONFIG_FEATURE_MOUNT_FLAGS
c 414 CONFIG_DPKG
c 415 CONFIG_FEATURE_NAMEIF_EXTENDED
c 416 CONFIG_FEATURE_FDISK_WRITABLE
c 417 CONFIG_FEATURE_2_4_MODULES
c 418 CONFIG_SESTATUS
c 419 CONFIG_FEATURE_PIDOF_SINGLE
c 420 CONFIG_FEATURE_AWK_LIBM
c 421 CONFIG_FEATURE_LESS_MAXLINES
c 422 CONFIG_VI
c 423 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 424 CONFIG_FEATURE_SUN_LABEL
c 425 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 426 CONFIG_FEATURE_LESS_FLAGS
c 427 CONFIG_FEATURE_LAST_SMALL
c 428 CONFIG_NC_EXTRA
c 429 CONFIG_FEATURE_CPIO_O
c 430 CONFIG_SETFILES
c 431 CONFIG_FEATURE_FIND_PERM
c 432 CONFIG_FEATURE_MTAB_SUPPORT
c 433 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 434 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 435 CONFIG_ASH_EXPAND_PRMT
c 436 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 437 CONFIG_FEATURE_HTTPD_PROXY
c 438 CONFIG_IPRULE
c 439 CONFIG_FEATURE_IPCALC_FANCY
c 440 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 441 CONFIG_FEATURE_VERBOSE_USAGE
c 442 CONFIG_FEATURE_SEAMLESS_LZMA
c 443 CONFIG_DEVFSD_MODLOAD
c 444 CONFIG_FEATURE_READLINK_FOLLOW
c 445 CONFIG_FEATURE_SYSLOG
c 446 CONFIG_FEATURE_FIND_NEWER
c 447 CONFIG_EXPAND
c 448 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 449 CONFIG_FEATURE_VI_USE_SIGNALS
c 450 CONFIG_FEATURE_VOLUMEID_UDF
c 451 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 452 CONFIG_FEATURE_MAKEDEVS_LEAF
c 453 CONFIG_FEATURE_SYSLOGD_DUP
c 454 CONFIG_FEATURE_IPV6
c 455 CONFIG_EXPR_MATH_SUPPORT_64
c 456 CONFIG_FEATURE_ROTATE_LOGFILE
c 457 CONFIG_TFTPD
c 458 CONFIG_FEATURE_SH_STANDALONE
c 459 CONFIG_DPKG_DEB
c 460 CONFIG_PING
c 461 CONFIG_GETSEBOOL
c 462 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 463 CONFIG_FEATURE_LS_COLOR
c 464 CONFIG_HUSH_TICK
c 465 CONFIG_FEATURE_COPYBUF_KB
c 466 CONFIG_UNIX2DOS
c 467 CONFIG_SORT
c 468 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 469 CONFIG_ASH_BASH_COMPAT
c 470 CONFIG_FEATURE_FIND_GROUP
c 471 CONFIG_FEATURE_FANCY_TAIL
c 472 CONFIG_APP_UDHCPC
c 473 CONFIG_DEBUG_TFTP
c 474 CONFIG_APP_UDHCPD
c 475 CONFIG_FEATURE_TELNET_TTYPE
c 476 CONFIG_INSTALL
c 477 CONFIG_LESS
c 478 CONFIG_FEATURE_IP_ROUTE
c 479 CONFIG_LOGREAD
c 480 CONFIG_FEATURE_IFCONFIG_STATUS
c 481 CONFIG_PAM
c 482 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 483 CONFIG_FEATURE_DMESG_PRETTY
c 484 CONFIG_RMMOD
c 485 CONFIG_FEATURE_REMOTE_LOG
c 486 CONFIG_FEATURE_DC_LIBM
c 487 CONFIG_FEATURE_MDEV_CONF
c 488 CONFIG_FEATURE_CHAT_CLR_ABORT
c 489 CONFIG_HUSH_IF
c 490 CONFIG_FEATURE_FIND_MMIN
c 491 CONFIG_FEATURE_BRCTL_FANCY
c 492 CONFIG_FEATURE_CHAT_NOFAIL
c 493 CONFIG_FEATURE_EXTRA_QUIET
c 494 CONFIG_HDPARM
c 495 CONFIG_IPCRM
c 496 CONFIG_TAR
c 497 CONFIG_FEATURE_FIND_INUM
c 498 CONFIG_CHCON
c 499 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 500 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 501 CONFIG_FIND
c 502 CONFIG_FEATURE_LAST_FANCY
c 503 CONFIG_FEATURE_SH_IS_HUSH
c 504 CONFIG_KILLALL
c 505 CONFIG_LOAD_POLICY
c 506 CONFIG_FEATURE_PS_TIME
c 507 CONFIG_FEATURE_PS_WIDE
c 508 CONFIG_NAMEIF
c 509 CONFIG_FEATURE_MOUNT_LABEL
c 510 CONFIG_FEATURE_SH_EXTRA_QUIET
c 511 CONFIG_FEATURE_VOLUMEID_FAT
c 512 CONFIG_SETENFORCE
c 513 CONFIG_FEATURE_INETD_RPC
c 514 CONFIG_FEATURE_IFCONFIG_HW
c 515 CONFIG_HEAD
c 516 CONFIG_BUILD_LIBBUSYBOX
c 517 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 518 CONFIG_FEATURE_VI_8BIT
c 519 CONFIG_PASSWORD_MINLEN
c 520 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 521 CONFIG_WHO
c 522 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 523 CONFIG_FSCK_MINIX
c 524 CONFIG_FEATURE_SWAPON_PRI
c 525 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 526 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 527 CONFIG_FEATURE_MOUNT_FSTAB
c 528 CONFIG_FEATURE_VOLUMEID_ISO9660
c 529 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 530 CONFIG_FEATURE_SENDMAIL_MAILX
c 531 CONFIG_FEATURE_IFUPDOWN_IP
c 532 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 533 CONFIG_FEATURE_VOLUMEID_HFS
c 534 CONFIG_FEATURE_MODUTILS_ALIAS
c 535 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 536 CONFIG_FEATURE_BRCTL_SHOW
c 537 CONFIG_ZCIP
c 538 CONFIG_EXPR
c 539 CONFIG_FEATURE_VOLUMEID_XFS
c 540 CONFIG_FEATURE_INITRD
c 541 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 542 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 543 CONFIG_UMOUNT
c 544 CONFIG_FEATURE_IFCONFIG_SLIP
c 545 CONFIG_MD5_SIZE_VS_SPEED
c 546 CONFIG_ASH_BUILTIN_ECHO
c 547 CONFIG_MATCHPATHCON
c 548 CONFIG_FEATURE_RUN_PARTS_FANCY
c 549 CONFIG_HUSH_LOOPS
c 550 CONFIG_FEATURE_IP_RULE
c 551 CONFIG_FDISK
c 552 CONFIG_FEATURE_USE_TERMIOS
c 553 CONFIG_HWCLOCK
c 554 CONFIG_SHOW_USAGE
c 555 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 556 CONFIG_TEE
c 557 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 558 CONFIG_FEATURE_HEXDUMP_REVERSE
c 559 CONFIG_FEATURE_TOPMEM
c 560 CONFIG_FEATURE_CHECK_NAMES
c 561 CONFIG_SENDMAIL
p cnf 561 1142
67 0
67 -170 0
67 -517 0
67 -131 0
67 -159 0
67 -326 0
67 -458 0
67 -169 0
67 -412 0
67 -386 0
67 -6 0
67 -238 0
67 -41 0
67 -97 0
67 -192 0
67 -204 0
67 -416 0
67 -424 0
67 -426 0
67 -477 0
67 -419 0
67 -226 0
67 -31 0
67 -219 0
67 -46 0
67 -325 0
67 -373 0
67 -509 0
67 -454 0
67 -331 0
67 -366 0
67 -156 0
67 -367 0
67 -422 0
67 -277 0
67 -354 0
67 -337 0
67 -427 0
67 -285 0
67 -196 0
67 -244 0
67 -482 0
67 -51 0
67 -240 0
67 -50 0
67 -16 0
67 -220 0
67 -222 0
67 -22 0
67 -303 0
67 -546 0
67 -516 0
67 -499 0
67 -133 0
67 -496 0
67 -91 0
67 -40 0
67 -8 0
67 -543 0
67 -122 0
67 -65 0
67 -370 0
67 -494 0
67 -12 0
67 -425 0
67 -360 0
67 -189 0
67 -143 0
67 -481 0
67 -86 0
67 -551 0
67 -79 0
67 -44 0
67 -280 0
67 -395 0
67 -155 0
67 -460 0
67 -355 0
67 -250 0
67 -3 0
67 -453 0
67 -7 0
67 -148 0
67 -520 0
67 -267 0
67 -554 0
67 -72 0
67 -230 0
67 -535 0
67 -474 0
67 -451 0
67 -498 0
67 -545 0
67 -286 0
67 -351 0
67 -350 0
67 -258 0
67 -556 0
67 -186 0
67 -328 0
67 -260 0
67 -363 0
67 -442 0
67 -302 0
67 -324 0
67 -438 0
67 -550 0
67 -547 0
67 -136 0
67 -278 0
67 -389 0
67 -241 0
67 -553 0
67 -468 0
67 -536 0
67 -61 0
67 -284 0
67 -383 0
67 -217 0
67 -320 0
67 -191 0
67 -521 0
67 -505 0
67 -293 0
67 -152 0
67 -376 0
67 -501 0
67 -85 0
67 -76 0
67 -183 0
67 -154 0
67 -393 0
67 -71 0
67 -234 0
67 -447 0
67 -59 0
67 -27 0
67 -171 0
67 -385 0
67 -99 0
67 -92 0
67 -358 0
67 -452 0
67 -26 0
67 -432 0
67 -206 0
67 -198 0
67 -463 0
67 -9 0
67 -409 0
67 -361 0
67 -147 0
67 -399 0
67 -138 0
67 -111 0
67 -429 0
67 -298 0
67 -158 0
67 -23 0
67 -472 0
67 -469 0
67 -209 0
67 -445 0
67 -149 0
67 -20 0
67 -381 0
67 -39 0
67 -56 0
67 -281 0
67 -531 0
67 -188 0
67 -379 0
67 -368 0
67 -374 0
67 -315 0
67 -275 0
67 -507 0
67 -465 0
67 -163 0
67 -504 0
67 -532 0
67 -210 0
67 -378 0
67 -503 0
67 -173 0
67 -287 0
67 -522 0
67 -270 0
67 -181 0
67 -103 0
67 -254 0
67 -467 0
67 -195 0
67 -312 0
67 -120 0
67 -127 0
67 -397 0
67 -534 0
67 -273 0
67 -344 0
67 -335 0
67 -164 0
67 -552 0
67 -33 0
67 -174 0
67 -90 0
67 -304 0
67 -296 0
67 -417 0
67 -123 0
67 -114 0
67 -332 0
67 -113 0
67 -410 0
67 -339 0
67 -29 0
67 -295 0
67 -446 0
67 -82 0
67 -404 0
67 -235 0
67 -49 0
67 -125 0
67 -223 0
67 -291 0
67 -349 0
67 -52 0
67 -411 0
67 -271 0
67 -243 0
67 -199 0
67 -64 0
67 -110 0
67 -401 0
67 -357 0
67 -17 0
67 -118 0
67 -443 0
67 -478 0
67 -151 0
67 -13 0
67 -24 0
67 -224 0
67 -107 0
67 -483 0
67 -317 0
67 -213 0
67 -207 0
67 -228 0
67 -218 0
67 -167 0
67 -308 0
67 -135 0
67 -276 0
67 -340 0
67 -466 0
67 -53 0
67 -201 0
67 -180 0
67 -236 0
67 -502 0
67 -70 0
67 -160 0
67 -215 0
67 -245 0
67 -506 0
67 -172 0
67 -402 0
67 -560 0
67 -18 0
67 -58 0
67 -473 0
67 -95 0
67 -390 0
67 -233 0
67 -80 0
67 -193 0
67 -299 0
67 -305 0
67 -134 0
67 -57 0
67 -153 0
67 -362 0
67 -231 0
67 -313 0
67 -261 0
67 -490 0
67 -265 0
67 -239 0
67 -150 0
67 -87 0
67 -310 0
67 -371 0
67 -100 0
67 -405 0
67 -484 0
67 -14 0
67 -449 0
67 -21 0
67 -176 0
67 -348 0
67 -109 0
67 -555 0
67 -440 0
67 -255 0
67 -108 0
67 -384 0
67 -104 0
67 -488 0
67 -341 0
67 -141 0
67 -421 0
67 -334 0
67 -540 0
67 -300 0
67 -491 0
67 -561 0
67 -45 0
67 -382 0
67 -462 0
67 -259 0
67 -182 0
67 -4 0
67 -387 0
67 -221 0
67 -200 0
67 -398 0
67 -214 0
67 -369 0
67 -500 0
67 -327 0
67 -126 0
67 -266 0
67 -457 0
67 -297 0
67 -388 0
67 -28 0
67 -15 0
67 -518 0
67 -336 0
67 -237 0
67 -78 0
67 -11 0
67 -372 0
67 -549 0
67 -420 0
67 -407 0
67 -436 0
67 -89 0
67 -428 0
67 -408 0
67 -184 0
67 -433 0
67 -345 0
67 -165 0
67 -38 0
67 -512 0
67 -2 0
67 -256 0
67 -537 0
67 -229 0
67 -139 0
67 -538 0
67 -455 0
67 -329 0
67 -513 0
67 -423 0
67 -187 0
67 -347 0
67 -333 0
67 -524 0
67 -60 0
67 -68 0
67 -475 0
67 -526 0
67 -338 0
67 -441 0
67 -35 0
67 -539 0
67 -430 0
67 -84 0
67 -268 0
67 -197 0
67 -435 0
67 -105 0
67 -96 0
67 -227 0
67 -292 0
67 -129 0
67 -19 0
67 -391 0
67 -145 0
67 -290 0
67 -69 0
67 -93 0
67 -212 0
67 -272 0
67 -5 0
67 -318 0
67 -166 0
67 -106 0
67 -208 0
67 -353 0
67 -42 0
67 -485 0
67 -413 0
67 -269 0
67 -225 0
67 -194 0
67 -515 0
67 -140 0
67 -470 0
67 -533 0
67 -288 0
67 -47 0
67 -476 0
67 -352 0
67 -557 0
67 -394 0
67 -444 0
67 -102 0
67 -541 0
67 -177 0
67 -403 0
67 -205 0
67 -311 0
67 -253 0
67 -88 0
67 -121 0
67 -130 0
67 -36 0
67 -514 0
67 -185 0
67 -94 0
67 -437 0
67 -246 0
67 -342 0
67 -479 0
67 -32 0
67 -157 0
67 -137 0
67 -450 0
67 -343 0
67 -162 0
67 -558 0
67 -54 0
67 -530 0
67 -55 0
67 -359 0
67 -321 0
67 -364 0
67 -434 0
67 -316 0
67 -497 0
67 -289 0
67 -161 0
67 -279 0
67 -178 0
67 -216 0
67 -365 0
67 -448 0
67 -190 0
67 -487 0
67 -322 0
67 -1 0
67 -548 0
67 -249 0
67 -480 0
67 -282 0
67 -418 0
67 -77 0
67 -202 0
67 -309 0
67 -356 0
67 -43 0
67 -377 0
67 -73 0
67 -396 0
67 -146 0
67 -252 0
67 -257 0
67 -81 0
67 -132 0
67 -330 0
67 -232 0
67 -263 0
67 -380 0
67 -523 0
67 -124 0
67 -508 0
67 -242 0
67 -528 0
67 -48 0
67 -175 0
67 -168 0
67 -559 0
67 -264 0
67 -115 0
67 -274 0
67 -128 0
67 -400 0
67 -116 0
67 -489 0
67 -406 0
67 -323 0
67 -456 0
67 -542 0
67 -117 0
67 -495 0
67 -439 0
67 -262 0
67 -459 0
67 -30 0
67 -62 0
67 -294 0
67 -144 0
67 -544 0
67 -525 0
67 -251 0
67 -74 0
67 -301 0
67 -307 0
67 -415 0
67 -34 0
67 -510 0
67 -306 0
67 -314 0
67 -319 0
67 -101 0
67 -66 0
67 -25 0
67 -464 0
67 -83 0
67 -37 0
67 -414 0
67 -529 0
67 -283 0
67 -527 0
67 -519 0
67 -10 0
67 -471 0
67 -511 0
67 -247 0
67 -248 0
67 -375 0
67 -112 0
67 -492 0
67 -63 0
67 -75 0
67 -493 0
67 -392 0
67 -142 0
67 -461 0
67 -486 0
67 -98 0
67 -203 0
67 -431 0
67 -179 0
67 -346 0
67 -119 0
67 -211 0
-170 517 0
-131 -159 326 0
458 169 -412 386 0
6 -238 0
-41 97 0
192 -204 0
416 -424 0
-426 477 0
-419 226 0
31 -219 0
46 -325 0
373 -509 0
454 -331 0
366 -156 0
367 -422 0
-277 354 0
337 -427 0
354 -285 0
131 196 -244 0
-482 51 0
-240 366 0
50 -16 0
-220 222 0
-22 -303 0
192 -546 0
-169 -516 0
373 -499 0
-133 496 0
91 0
-40 8 543 0
-122 65 0
-370 494 0
46 -12 0
-425 360 0
-189 143 0
-481 86 0
551 -79 0
-44 366 0
-280 395 0
-155 460 0
355 -250 0
-3 159 0
-453 7 0
148 -520 0
-267 554 0
72 -230 0
535 -474 0
-451 498 0
545 0
286 -351 0
-350 258 0
556 -186 0
328 260 -363 442 302 0
-324 496 0
438 -550 -159 0
-547 366 0
-136 -278 0
-424 551 0
-389 -241 0
553 -468 0
-536 61 0
192 -284 0
-383 496 0
217 -320 0
8 -191 0
395 -521 -325 0
-505 366 0
293 -152 0
-376 501 0
280 -337 -325 0
-85 366 0
-76 183 0
-154 393 0
-71 496 0
-234 447 0
59 -27 0
171 0
-6 148 0
-385 422 0
99 217 72 -92 0
358 452 -26 0
-8 -432 206 0
-198 463 0
-9 409 0
-361 12 0
-147 399 0
148 -138 0
-111 366 0
-429 298 0
-158 51 0
-23 472 474 0
192 -469 0
31 209 -219 0
-12 445 0
-152 149 0
-20 381 0
39 -244 0
56 -281 -531 0
8 -188 0
8 -379 0
-368 374 0
381 -315 0
131 -326 0
275 -507 0
465 0
163 -504 0
-22 -532 0
422 -210 0
-378 -503 0
8 -173 0
287 -522 0
270 -181 0
46 -103 0
-254 467 0
-195 445 0
-312 120 0
192 -127 0
373 -397 0
-534 273 344 0
-335 159 0
164 -552 33 0
174 -90 0
-281 -531 0
-304 192 0
-296 417 0
501 -123 0
-114 474 0
332 -113 0
-410 366 0
46 -339 0
-29 -295 0
-446 501 0
99 -82 0
404 -235 0
49 -125 223 0
-291 360 0
192 -349 0
52 -411 0
271 -243 0
148 -199 0
163 -64 0
-110 501 0
-401 -357 0
192 -17 0
118 0
-443 409 0
-478 196 244 0
-151 -551 13 0
-24 474 0
494 -224 0
-52 411 0
152 -149 0
192 -223 0
-44 501 0
107 -483 0
-317 33 0
213 -207 0
217 -463 0
8 -509 0
373 -228 0
217 -463 183 0
287 -218 0
167 -308 0
-135 226 0
217 -276 0
167 -340 0
466 -53 0
201 -180 0
-151 551 13 0
148 -236 0
502 -337 427 0
158 -51 0
-196 39 -244 0
-280 395 -86 0
373 -70 0
-160 215 0
-335 39 0
-273 -354 0
-458 169 0
245 -506 0
217 -172 0
402 -560 18 0
-451 183 498 0
58 -473 0
-95 393 0
-503 -241 0
215 -390 0
-233 46 0
192 -80 0
-532 193 0
-299 360 0
-305 134 0
-516 -57 0
-153 501 0
-438 550 0
-362 501 0
501 -231 0
167 -313 0
496 -261 0
501 -490 0
131 -196 -244 0
-265 258 0
416 -239 0
-150 472 474 0
-503 258 0
477 -87 0
-310 196 0
-371 474 0
100 273 -405 0
484 100 14 -417 0
422 -449 0
-21 366 0
167 -176 0
-357 -348 0
109 -555 0
151 551 -13 0
6 -440 0
192 -255 0
86 -108 0
169 -384 0
350 -104 0
167 -488 0
478 196 -244 0
341 -141 0
280 -337 0
477 -421 0
56 -334 0
-303 193 0
-29 -193 0
134 -540 0
-300 86 0
-491 61 0
-416 551 0
561 -45 0
-382 -57 0
-462 183 0
259 -182 0
-4 387 0
-221 381 0
-200 398 0
472 -214 0
-369 100 273 0
-100 -354 0
296 -500 -354 0
422 -327 0
373 -126 0
-266 58 457 0
-297 388 0
-369 417 0
-412 -295 0
501 -28 0
159 -15 0
422 -518 0
56 -336 0
240 -111 366 0
477 -237 0
134 -78 0
516 -11 0
373 -372 0
-296 100 0
258 -549 0
-420 407 0
-436 89 0
-428 270 0
-408 501 0
58 -184 457 0
-452 26 0
-433 273 0
-345 165 0
-38 501 0
46 -399 0
-550 196 0
-22 193 0
366 -512 0
217 -2 0
-256 501 0
445 -537 0
-500 -354 0
-432 206 0
-229 501 0
100 273 -139 0
538 -455 0
329 -513 0
-513 360 0
477 -213 0
-423 187 0
478 -15 0
472 -535 474 0
347 192 333 258 -384 0
240 -111 0
-80 152 0
-524 60 0
151 -68 0
333 -241 0
-475 388 0
148 -526 0
373 -338 0
-441 554 0
402 -35 0
-502 337 0
-539 373 0
-85 430 0
280 -337 -84 0
-268 501 0
-293 152 0
46 -86 0
-197 -278 0
-143 134 0
-134 445 0
192 -435 0
-105 96 0
-227 292 0
-129 152 0
-19 96 0
-379 329 0
-14 -354 0
164 388 217 -391 0
-145 546 290 0
-280 337 86 325 84 0
401 357 348 0
-363 496 0
478 -196 -244 0
445 -325 0
-378 -389 0
148 -69 0
196 -244 0
-90 183 0
-113 183 0
-310 3 -159 0
259 93 -212 0
192 -272 0
-151 13 0
-401 -348 0
-472 535 0
-5 422 0
422 -318 0
506 -166 0
-106 208 0
-111 366 183 0
378 503 389 241 0
422 -353 0
192 -378 0
-42 460 0
-485 7 0
-413 8 0
395 -521 -84 0
335 -159 -39 0
561 -269 0
494 -225 0
-367 422 0
-194 14 0
515 -140 0
280 -337 -86 0
501 -470 0
-533 373 0
-281 288 0
-47 476 0
273 344 -352 0
152 -557 0
-47 183 0
-234 183 0
394 -444 0
-102 183 0
-541 196 0
-177 215 0
197 136 278 0
18 -403 0
-378 -241 0
-205 422 0
8 -432 206 0
311 -253 0
189 -88 0
-362 28 0
121 -130 0
445 -360 0
36 0
89 -514 0
196 -39 244 0
185 0
-94 183 0
56 -531 0
-437 148 0
58 -246 457 0
-86 445 0
-341 342 0
-479 411 0
183 -555 0
-32 501 0
192 -157 0
-137 287 0
-472 535 -474 0
-103 445 0
373 -450 0
343 -76 0
531 -244 0
17 -162 0
366 -430 0
371 -474 0
201 -558 0
-54 530 0
-412 -193 0
416 -79 0
551 -55 0
-94 496 0
416 -359 0
373 -321 0
-364 472 474 0
-345 183 0
-451 183 0
22 532 303 -193 0
412 29 193 295 0
-434 316 0
501 -497 0
-289 161 279 0
-178 -354 0
-451 366 0
-451 366 183 0
516 -216 0
280 -395 521 86 325 84 0
491 -536 0
97 -365 0
192 -448 0
-502 -427 0
-472 214 0
-190 360 0
-316 487 0
-322 325 0
-193 -295 0
-1 86 0
-405 417 0
174 -548 0
-344 -354 0
477 -249 0
551 -239 0
89 -480 0
-160 183 0
445 -409 0
-282 12 0
-517 317 0
-418 366 0
-111 183 0
454 -334 0
-77 496 0
-189 88 0
553 -202 0
-487 65 0
-309 373 0
56 -356 0
-43 445 0
343 -377 0
-73 445 0
56 -396 0
395 -521 0
89 -146 0
445 -120 0
474 -252 0
-503 -389 0
-257 494 0
-81 325 0
159 -326 0
-56 132 0
-280 395 -521 0
296 -500 0
494 -330 0
-232 263 0
-468 183 0
-380 523 124 0
-508 445 0
-280 395 -84 0
-197 -136 0
-242 355 0
373 -528 0
-48 175 0
134 -168 0
417 -139 0
8 -432 543 0
416 -55 0
-559 33 0
-264 487 0
366 -498 0
-115 217 0
373 -274 0
-347 258 0
-128 33 0
551 -359 0
-516 -382 0
543 -400 0
373 -116 0
258 -489 0
561 -530 0
129 -406 0
152 -323 0
-456 7 0
-561 45 0
-542 360 0
-451 366 498 0
-477 421 0
-411 7 0
472 -117 0
46 -495 0
445 -84 0
109 -439 0
454 -155 0
-131 196 244 0
-484 -354 0
-262 459 0
56 -132 0
30 -102 62 0
-532 -303 0
192 -294 0
258 -144 0
196 39 -244 0
-35 183 0
-50 148 0
-463 183 0
395 -521 -86 0
89 -544 0
-182 183 0
494 -525 0
-438 159 0
167 -251 0
271 -74 0
373 -301 0
373 -307 0
508 -415 0
-478 -159 15 0
34 0
-379 445 0
-466 53 0
347 192 333 258 -510 0
306 -314 0
422 -319 407 0
275 -506 0
-101 317 0
422 -66 0
478 -244 0
-25 217 0
-464 258 0
240 -111 183 0
131 -244 0
-358 -452 0
-83 96 0
-280 395 521 86 325 84 0
-358 26 0
271 -37 0
328 -414 0
-280 395 -325 0
-529 479 0
409 -283 0
8 -527 0
519 0
8 432 -206 0
10 -471 0
183 -130 0
373 -511 0
56 -281 0
-462 247 0
-248 501 0
-375 103 0
-458 347 192 333 258 0
-112 148 0
167 -492 0
196 -159 0
-63 501 0
310 -3 0
-75 422 0
328 -459 0
-493 134 0
366 -392 0
477 -142 0
366 -461 0
89 -281 0
-486 98 0
46 -203 0
-412 -29 0
-431 501 0
-232 183 0
292 -179 0
346 -119 0
-211 96 0
209 -219 0
