c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_TAIL
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_RESTORECON
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_DEB_TAR_GZ
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_DEFAULT_DEPMOD_FILE
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_MOUNT_LOOP
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_SUID
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_FEATURE_EJECT_SCSI
c 50 CONFIG_TEST
c 51 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_PIE
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_SWAPONOFF
c 60 CONFIG_BRCTL
c 61 CONFIG_FEATURE_FIND_USER
c 62 CONFIG_FTPPUT
c 63 CONFIG_MDEV
c 64 CONFIG_KILLALL5
c 65 CONFIG_FEATURE_VI_SETOPTS
c 66 CONFIG_READAHEAD
c 67 __Root__
c 68 CONFIG_FEATURE_HTTPD_RANGES
c 69 CONFIG_FEATURE_VOLUMEID_LUKS
c 70 CONFIG_FEATURE_TAR_CREATE
c 71 CONFIG_DU
c 72 CONFIG_SULOGIN
c 73 CONFIG_FEATURE_DIFF_MINIMAL
c 74 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 75 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 76 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 77 CONFIG_FEATURE_INIT_SYSLOG
c 78 CONFIG_FEATURE_AIX_LABEL
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 80 CONFIG_FEATURE_SU_SYSLOG
c 81 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 82 CONFIG_GETTY
c 83 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 84 CONFIG_LOGIN
c 85 CONFIG_FEATURE_KILL_DELAY
c 86 CONFIG_IFCONFIG
c 87 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 88 CONFIG_DEFAULT_MODULES_DIR
c 89 CONFIG_FEATURE_HUMAN_READABLE
c 90 CONFIG_CP
c 91 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 92 CONFIG_FEATURE_TR_CLASSES
c 93 CONFIG_XARGS
c 94 CONFIG_DD
c 95 CONFIG_INSMOD
c 96 CONFIG_DF
c 97 CONFIG_FEATURE_TOP_DECIMALS
c 98 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 99 CONFIG_PASSWD
c 100 CONFIG_HUSH_JOB
c 101 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 102 CONFIG_FEATURE_TASKSET_FANCY
c 103 CONFIG_FEATURE_NOLOGIN
c 104 CONFIG_DMESG
c 105 CONFIG_IPCALC
c 106 CONFIG_FEATURE_FIND_TYPE
c 107 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 108 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 109 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 110 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 111 CONFIG_FEATURE_LS_TIMESTAMPS
c 112 CONFIG_FEATURE_UDHCPC_ARPING
c 113 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 114 CONFIG_HAVE_DOT_CONFIG
c 115 CONFIG_FEATURE_RESIZE_PRINT
c 116 CONFIG_TELNETD
c 117 CONFIG_FEATURE_TAR_BZIP2
c 118 CONFIG_ENV
c 119 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 120 CONFIG_FEATURE_FIND_NOT
c 121 CONFIG_MKFS_MINIX
c 122 CONFIG_FEATURE_TEST_64
c 123 CONFIG_FEATURE_VOLUMEID_NTFS
c 124 CONFIG_ASH_JOB_CONTROL
c 125 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 126 CONFIG_FEATURE_TAB_COMPLETION
c 127 CONFIG_FEATURE_IP_LINK
c 128 CONFIG_IFUPDOWN_IFSTATE_PATH
c 129 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 130 CONFIG_FEATURE_TAR_GZIP
c 131 CONFIG_INIT
c 132 CONFIG_FEATURE_PIDOF_OMIT
c 133 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 134 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 135 CONFIG_FEATURE_HTTPD_SETUID
c 136 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 137 CONFIG_FEATURE_FANCY_HEAD
c 138 CONFIG_FEATURE_FLOAT_SLEEP
c 139 CONFIG_FEATURE_LESS_BRACKETS
c 140 CONFIG_FEATURE_USE_INITTAB
c 141 CONFIG_HUSH_HELP
c 142 CONFIG_FEATURE_FANCY_ECHO
c 143 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 144 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 145 CONFIG_HTTPD
c 146 CONFIG_FEATURE_EDITING_HISTORY
c 147 CONFIG_FEATURE_UDHCP_DEBUG
c 148 CONFIG_LFS
c 149 CONFIG_FEATURE_EDITING
c 150 CONFIG_FEATURE_FIND_PRINT0
c 151 CONFIG_FEATURE_TR_EQUIV
c 152 CONFIG_PING6
c 153 CONFIG_ASH_BUILTIN_PRINTF
c 154 CONFIG_SELINUXENABLED
c 155 CONFIG_FEATURE_IP_SHORT_FORMS
c 156 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 157 CONFIG_SHA1SUM
c 158 CONFIG_ASH_MATH_SUPPORT_64
c 159 CONFIG_KILL
c 160 CONFIG_FEATURE_DEB_TAR_LZMA
c 161 CONFIG_MORE
c 162 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 163 CONFIG_UNEXPAND
c 164 CONFIG_CHAT
c 165 CONFIG_FEATURE_INIT_SCTTY
c 166 CONFIG_FEATURE_PREFER_APPLETS
c 167 CONFIG_CROSS_COMPILER_PREFIX
c 168 CONFIG_FEATURE_LS_RECURSIVE
c 169 CONFIG_FEATURE_MOUNT_CIFS
c 170 CONFIG_RUN_PARTS
c 171 CONFIG_EJECT
c 172 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 173 CONFIG_FEATURE_WGET_STATUSBAR
c 174 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 175 CONFIG_FEATURE_NETSTAT_WIDE
c 176 CONFIG_HD
c 177 CONFIG_FEATURE_MV_LONG_OPTIONS
c 178 CONFIG_NC_SERVER
c 179 CONFIG_GETOPT_LONG
c 180 CONFIG_FEATURE_TFTP_GET
c 181 CONFIG_GUNZIP
c 182 CONFIG_PREFIX
c 183 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 184 CONFIG_DELGROUP
c 185 CONFIG_FEATURE_MOUNT_HELPERS
c 186 CONFIG_FEATURE_KILL_REMOVED
c 187 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 188 CONFIG_FEATURE_MOUNT_VERBOSE
c 189 CONFIG_ASH
c 190 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 191 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 192 CONFIG_LOGGER
c 193 CONFIG_IP
c 194 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 195 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 196 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 197 CONFIG_DEBUG_PESSIMIZE
c 198 CONFIG_HEXDUMP
c 199 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 200 CONFIG_CRONTAB
c 201 CONFIG_FEATURE_VI_COLON
c 202 CONFIG_ASH_GETOPTS
c 203 CONFIG_FEATURE_MOUNT_FAKE
c 204 CONFIG_TASKSET
c 205 CONFIG_USE_BB_PWD_GRP
c 206 CONFIG_FEATURE_VI_READONLY
c 207 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 208 CONFIG_FEATURE_DEPMOD_ALIAS
c 209 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 210 CONFIG_FEATURE_2_6_MODULES
c 211 CONFIG_DHCPC_DEFAULT_SCRIPT
c 212 CONFIG_FEATURE_INDIVIDUAL
c 213 CONFIG_WGET
c 214 CONFIG_LS
c 215 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 216 CONFIG_USE_BB_SHADOW
c 217 CONFIG_FEATURE_DF_INODE
c 218 CONFIG_FEATURE_DATE_ISOFMT
c 219 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 220 CONFIG_FEATURE_GREP_CONTEXT
c 221 CONFIG_DATE
c 222 CONFIG_ASH_BUILTIN_TEST
c 223 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 224 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 225 CONFIG_PIDOF
c 226 CONFIG_FEATURE_NETSTAT_PRG
c 227 CONFIG_FEATURE_VOLUMEID_REISERFS
c 228 CONFIG_FEATURE_FIND_XDEV
c 229 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 230 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 231 CONFIG_FEATURE_FIND_EXEC
c 232 CONFIG_IPCS
c 233 CONFIG_FEATURE_WC_LARGE
c 234 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 235 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 236 CONFIG_FEATURE_LESS_REGEXP
c 237 CONFIG_FEATURE_SGI_LABEL
c 238 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 239 CONFIG_RUNCON
c 240 CONFIG_FEATURE_SH_IS_MSH
c 241 CONFIG_FEATURE_FBSET_FANCY
c 242 CONFIG_FEATURE_DIFF_BINARY
c 243 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 244 CONFIG_DESKTOP
c 245 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 246 CONFIG_SETCONSOLE
c 247 CONFIG_FEATURE_FIND_MTIME
c 248 CONFIG_FEATURE_LESS_MARKS
c 249 CONFIG_FEATURE_CHAT_TTY_HIFI
c 250 CONFIG_FEATURE_FBSET_READMODE
c 251 CONFIG_APP_DUMPLEASES
c 252 CONFIG_FEATURE_SORT_BIG
c 253 CONFIG_ASH_ALIAS
c 254 CONFIG_FEATURE_FIND_PATH
c 255 CONFIG_RPM
c 256 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 257 CONFIG_MV
c 258 CONFIG_HUSH
c 259 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 260 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 261 CONFIG_RMDIR
c 262 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 263 CONFIG_FEATURE_MDEV_EXEC
c 264 CONFIG_FEATURE_TFTP_PUT
c 265 CONFIG_HUSH_CASE
c 266 CONFIG_FEATURE_COMPRESS_USAGE
c 267 CONFIG_FEATURE_FIND_REGEX
c 268 CONFIG_NC
c 269 CONFIG_DIFF
c 270 CONFIG_ASH_READ_TIMEOUT
c 271 CONFIG_MODPROBE
c 272 CONFIG_FINDFS
c 273 CONFIG_PS
c 274 CONFIG_FEATURE_LS_SORTFILES
c 275 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 276 CONFIG_MD5SUM
c 277 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 278 CONFIG_FEATURE_WTMP
c 279 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 280 CONFIG_DEVFSD_VERBOSE
c 281 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 282 CONFIG_ASH_RANDOM_SUPPORT
c 283 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 284 CONFIG_TRACEROUTE
c 285 CONFIG_STAT
c 286 CONFIG_ROUTE
c 287 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 288 CONFIG_ECHO
c 289 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 290 CONFIG_NETSTAT
c 291 CONFIG_FEATURE_EDITING_MAX_LEN
c 292 CONFIG_ASH_CMDCMD
c 293 CONFIG_INSTALL_APPLET_SYMLINKS
c 294 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 295 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 296 CONFIG_CPIO
c 297 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 298 CONFIG_FEATURE_SECURETTY
c 299 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 300 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 301 CONFIG_FEATURE_TAR_COMPRESS
c 302 CONFIG_ASH_MAIL
c 303 CONFIG_FEATURE_INIT_COREDUMPS
c 304 CONFIG_MKSWAP
c 305 CONFIG_FEATURE_VOLUMEID_JFS
c 306 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 307 CONFIG_FEATURE_VOLUMEID_SYSV
c 308 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY
c 309 CONFIG_FEATURE_IP_TUNNEL
c 310 CONFIG_FEATURE_TELNETD_STANDALONE
c 311 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 312 CONFIG_FEATURE_MKSWAP_V0
c 313 CONFIG_FEATURE_MDEV_RENAME
c 314 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 315 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 316 CONFIG_FEATURE_VI_SET
c 317 CONFIG_FEATURE_ALLOW_EXEC
c 318 CONFIG_FEATURE_LS_USERNAME
c 319 CONFIG_FEATURE_VOLUMEID_ROMFS
c 320 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 321 CONFIG_FEATURE_EDITING_VI
c 322 CONFIG_FEATURE_TAR_LZMA
c 323 CONFIG_FEATURE_LESS_FLAGCS
c 324 CONFIG_FEATURE_TAR_FROM
c 325 CONFIG_SU
c 326 CONFIG_IPLINK
c 327 CONFIG_FEATURE_VI_SEARCH
c 328 CONFIG_FEATURE_HAVE_RPC
c 329 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 330 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 331 CONFIG_MKDIR
c 332 CONFIG_MSH
c 333 CONFIG_FEATURE_IFUPDOWN_IPV6
c 334 CONFIG_IPADDR
c 335 CONFIG_FEATURE_IFUPDOWN_IPV4
c 336 CONFIG_LAST
c 337 CONFIG_FEATURE_VOLUMEID_OCFS2
c 338 CONFIG_FEATURE_RPM_BZ2
c 339 CONFIG_FEATURE_AWK_MATH
c 340 CONFIG_VLOCK
c 341 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 342 CONFIG_START_STOP_DAEMON
c 343 CONFIG_FEATURE_FANCY_SLEEP
c 344 CONFIG_SLEEP
c 345 CONFIG_DEPMOD
c 346 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 347 CONFIG_RESIZE
c 348 CONFIG_LASH
c 349 CONFIG_NO_DEBUG_LIB
c 350 CONFIG_ASH_READ_NCHARS
c 351 CONFIG_HUSH_INTERACTIVE
c 352 CONFIG_FEATURE_STAT_FORMAT
c 353 CONFIG_FEATURE_VI_DOT_CMD
c 354 CONFIG_MODPROBE_SMALL
c 355 CONFIG_FBSET
c 356 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 357 CONFIG_EFENCE
c 358 CONFIG_FEATURE_MAKEDEVS_TABLE
c 359 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 360 CONFIG_FEATURE_OSF_LABEL
c 361 CONFIG_INETD
c 362 CONFIG_DEBUG_CROND_OPTION
c 363 CONFIG_FEATURE_FIND_DELETE
c 364 CONFIG_FEATURE_TAR_AUTODETECT
c 365 CONFIG_FEATURE_RFC3397
c 366 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 367 CONFIG_SELINUX
c 368 CONFIG_FEATURE_LZMA_FAST
c 369 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 370 CONFIG_FEATURE_VI_MAX_LEN
c 371 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 372 CONFIG_DHCPD_LEASES_FILE
c 373 CONFIG_FEATURE_VOLUMEID_EXT
c 374 CONFIG_VOLUMEID
c 375 CONFIG_UNLZMA
c 376 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 377 CONFIG_FEATURE_FIND_PAREN
c 378 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 379 CONFIG_FEATURE_MOUNT_NFS
c 380 CONFIG_FEATURE_SH_IS_ASH
c 381 CONFIG_FEATURE_MINIX2
c 382 CONFIG_GREP
c 383 CONFIG_STATIC
c 384 CONFIG_FEATURE_TAR_UNAME_GNAME
c 385 CONFIG_FEATURE_SH_NOFORK
c 386 CONFIG_FEATURE_VI_WIN_RESIZE
c 387 CONFIG_FEATURE_INSTALLER
c 388 CONFIG_TELNET
c 389 CONFIG_SPLIT
c 390 CONFIG_FEATURE_SH_IS_NONE
c 391 CONFIG_FEATURE_WGET_AUTHENTICATION
c 392 CONFIG_GETENFORCE
c 393 CONFIG_FEATURE_AUTOWIDTH
c 394 CONFIG_TR
c 395 CONFIG_READLINK
c 396 CONFIG_FEATURE_UTMP
c 397 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 398 CONFIG_DEBUG
c 399 CONFIG_FEATURE_SUID_CONFIG
c 400 CONFIG_FEATURE_UMOUNT_ALL
c 401 CONFIG_ADDUSER
c 402 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 403 CONFIG_DMALLOC
c 404 CONFIG_WC
c 405 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 406 CONFIG_FEATURE_USERNAME_COMPLETION
c 407 CONFIG_AWK
c 408 CONFIG_FEATURE_FIND_MAXDEPTH
c 409 CONFIG_DEVFSD
c 410 CONFIG_SETSEBOOL
c 411 CONFIG_FEATURE_IPC_SYSLOG
c 412 CONFIG_INSTALL_APPLET_DONT
c 413 CONFIG_FEATURE_MOUNT_FLAGS
c 414 CONFIG_DPKG
c 415 CONFIG_FEATURE_NAMEIF_EXTENDED
c 416 CONFIG_FEATURE_FDISK_WRITABLE
c 417 CONFIG_FEATURE_2_4_MODULES
c 418 CONFIG_SESTATUS
c 419 CONFIG_FEATURE_PIDOF_SINGLE
c 420 CONFIG_FEATURE_LESS_MAXLINES
c 421 CONFIG_VI
c 422 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 423 CONFIG_FEATURE_SUN_LABEL
c 424 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 425 CONFIG_FEATURE_LESS_FLAGS
c 426 CONFIG_FEATURE_LAST_SMALL
c 427 CONFIG_NC_EXTRA
c 428 CONFIG_FEATURE_CPIO_O
c 429 CONFIG_SETFILES
c 430 CONFIG_FEATURE_FIND_PERM
c 431 CONFIG_FEATURE_MTAB_SUPPORT
c 432 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 433 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 434 CONFIG_ASH_EXPAND_PRMT
c 435 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 436 CONFIG_FEATURE_HTTPD_PROXY
c 437 CONFIG_IPRULE
c 438 CONFIG_FEATURE_IPCALC_FANCY
c 439 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 440 CONFIG_FEATURE_VERBOSE_USAGE
c 441 CONFIG_DEVFSD_MODLOAD
c 442 CONFIG_FEATURE_READLINK_FOLLOW
c 443 CONFIG_FEATURE_SYSLOG
c 444 CONFIG_FEATURE_FIND_NEWER
c 445 CONFIG_EXPAND
c 446 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 447 CONFIG_FEATURE_VI_USE_SIGNALS
c 448 CONFIG_FEATURE_VOLUMEID_UDF
c 449 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 450 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 451 CONFIG_FEATURE_MAKEDEVS_LEAF
c 452 CONFIG_FEATURE_IPV6
c 453 CONFIG_FEATURE_SYSLOGD_DUP
c 454 CONFIG_EXPR_MATH_SUPPORT_64
c 455 CONFIG_FEATURE_ROTATE_LOGFILE
c 456 CONFIG_TFTPD
c 457 CONFIG_DPKG_DEB
c 458 CONFIG_FEATURE_SH_STANDALONE
c 459 CONFIG_PING
c 460 CONFIG_GETSEBOOL
c 461 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 462 CONFIG_FEATURE_LS_COLOR
c 463 CONFIG_HUSH_TICK
c 464 CONFIG_UNIX2DOS
c 465 CONFIG_FEATURE_COPYBUF_KB
c 466 CONFIG_SORT
c 467 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 468 CONFIG_ASH_BASH_COMPAT
c 469 CONFIG_FEATURE_FANCY_TAIL
c 470 CONFIG_FEATURE_FIND_GROUP
c 471 CONFIG_APP_UDHCPC
c 472 CONFIG_DEBUG_TFTP
c 473 CONFIG_APP_UDHCPD
c 474 CONFIG_FEATURE_TELNET_TTYPE
c 475 CONFIG_INSTALL
c 476 CONFIG_LESS
c 477 CONFIG_FEATURE_IP_ROUTE
c 478 CONFIG_FEATURE_IFCONFIG_STATUS
c 479 CONFIG_LOGREAD
c 480 CONFIG_PAM
c 481 CONFIG_RMMOD
c 482 CONFIG_FEATURE_REMOTE_LOG
c 483 CONFIG_FEATURE_DMESG_PRETTY
c 484 CONFIG_FEATURE_MDEV_CONF
c 485 CONFIG_FEATURE_CHAT_CLR_ABORT
c 486 CONFIG_HUSH_IF
c 487 CONFIG_FEATURE_FIND_MMIN
c 488 CONFIG_FEATURE_EXTRA_QUIET
c 489 CONFIG_FEATURE_BRCTL_FANCY
c 490 CONFIG_FEATURE_CHAT_NOFAIL
c 491 CONFIG_HDPARM
c 492 CONFIG_IPCRM
c 493 CONFIG_TAR
c 494 CONFIG_FEATURE_FIND_INUM
c 495 CONFIG_CHCON
c 496 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 497 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 498 CONFIG_FIND
c 499 CONFIG_FEATURE_LAST_FANCY
c 500 CONFIG_FEATURE_SH_IS_HUSH
c 501 CONFIG_KILLALL
c 502 CONFIG_LOAD_POLICY
c 503 CONFIG_FEATURE_PS_TIME
c 504 CONFIG_FEATURE_PS_WIDE
c 505 CONFIG_NAMEIF
c 506 CONFIG_FEATURE_MOUNT_LABEL
c 507 CONFIG_FEATURE_VOLUMEID_FAT
c 508 CONFIG_FEATURE_SH_EXTRA_QUIET
c 509 CONFIG_SETENFORCE
c 510 CONFIG_FEATURE_INETD_RPC
c 511 CONFIG_FEATURE_IFCONFIG_HW
c 512 CONFIG_HEAD
c 513 CONFIG_BUILD_LIBBUSYBOX
c 514 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 515 CONFIG_FEATURE_VI_8BIT
c 516 CONFIG_PASSWORD_MINLEN
c 517 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 518 CONFIG_WHO
c 519 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 520 CONFIG_FSCK_MINIX
c 521 CONFIG_FEATURE_SWAPON_PRI
c 522 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 523 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 524 CONFIG_FEATURE_MOUNT_FSTAB
c 525 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 526 CONFIG_FEATURE_VOLUMEID_ISO9660
c 527 CONFIG_FEATURE_IFUPDOWN_IP
c 528 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 529 CONFIG_FEATURE_VOLUMEID_HFS
c 530 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 531 CONFIG_FEATURE_BRCTL_SHOW
c 532 CONFIG_ZCIP
c 533 CONFIG_DEBUG_INIT
c 534 CONFIG_FEATURE_VOLUMEID_XFS
c 535 CONFIG_EXPR
c 536 CONFIG_FEATURE_INITRD
c 537 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 538 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 539 CONFIG_FEATURE_IFCONFIG_SLIP
c 540 CONFIG_UMOUNT
c 541 CONFIG_MD5_SIZE_VS_SPEED
c 542 CONFIG_FEATURE_MODPROBE_SMALL_ZIPPED
c 543 CONFIG_ASH_BUILTIN_ECHO
c 544 CONFIG_MATCHPATHCON
c 545 CONFIG_FEATURE_RUN_PARTS_FANCY
c 546 CONFIG_HUSH_LOOPS
c 547 CONFIG_FEATURE_IP_RULE
c 548 CONFIG_FDISK
c 549 CONFIG_FEATURE_USE_TERMIOS
c 550 CONFIG_HWCLOCK
c 551 CONFIG_SHOW_USAGE
c 552 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 553 CONFIG_TEE
c 554 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 555 CONFIG_FEATURE_TOPMEM
c 556 CONFIG_FEATURE_HEXDUMP_REVERSE
c 557 CONFIG_FEATURE_CHECK_NAMES
p cnf 557 1169
67 0
67 -9 0
67 -431 0
67 -203 0
67 -10 0
67 -469 0
67 -443 0
67 -532 0
67 -57 0
67 -245 0
67 -456 0
67 -419 0
67 -225 0
67 -513 0
67 -383 0
67 -476 0
67 -248 0
67 -528 0
67 -190 0
67 -287 0
67 -157 0
67 -276 0
67 -449 0
67 -367 0
67 -179 0
67 -461 0
67 -246 0
67 -362 0
67 -13 0
67 -71 0
67 -229 0
67 -180 0
67 -247 0
67 -498 0
67 -189 0
67 -153 0
67 -197 0
67 -398 0
67 -278 0
67 -396 0
67 -325 0
67 -86 0
67 -478 0
67 -518 0
67 -437 0
67 -155 0
67 -547 0
67 -379 0
67 -88 0
67 -95 0
67 -271 0
67 -187 0
67 -361 0
67 -84 0
67 -82 0
67 -421 0
67 -515 0
67 -404 0
67 -233 0
67 -447 0
67 -499 0
67 -336 0
67 -426 0
67 -541 0
67 -257 0
67 -177 0
67 -186 0
67 -85 0
67 -38 0
67 -327 0
67 -310 0
67 -116 0
67 -143 0
67 -252 0
67 -466 0
67 -40 0
67 -409 0
67 -322 0
67 -493 0
67 -365 0
67 -471 0
67 -473 0
67 -212 0
67 -118 0
67 -125 0
67 -145 0
67 -195 0
67 -117 0
67 -130 0
67 -364 0
67 -401 0
67 -37 0
67 -269 0
67 -73 0
67 -47 0
67 -340 0
67 -405 0
67 -417 0
67 -164 0
67 -341 0
67 -527 0
67 -243 0
67 -140 0
67 -131 0
67 -5 0
67 -31 0
67 -293 0
67 -210 0
67 -262 0
67 -55 0
67 -279 0
67 -354 0
67 -45 0
67 -284 0
67 -215 0
67 -127 0
67 -326 0
67 -19 0
67 -402 0
67 -374 0
67 -506 0
67 -94 0
67 -366 0
67 -481 0
67 -108 0
67 -18 0
67 -110 0
67 -91 0
67 -12 0
67 -280 0
67 -30 0
67 -491 0
67 -329 0
67 -156 0
67 -213 0
67 -223 0
67 -1 0
67 -107 0
67 -148 0
67 -66 0
67 -103 0
67 -102 0
67 -204 0
67 -193 0
67 -151 0
67 -394 0
67 -412 0
67 -135 0
67 -488 0
67 -424 0
67 -345 0
67 -48 0
67 -172 0
67 -75 0
67 -525 0
67 -479 0
67 -173 0
67 -211 0
67 -530 0
67 -281 0
67 -380 0
67 -358 0
67 -27 0
67 -227 0
67 -391 0
67 -61 0
67 -333 0
67 -2 0
67 -457 0
67 -414 0
67 -106 0
67 -452 0
67 -152 0
67 -531 0
67 -60 0
67 -410 0
67 -275 0
67 -43 0
67 -170 0
67 -87 0
67 -390 0
67 -240 0
67 -14 0
67 -522 0
67 -258 0
67 -546 0
67 -299 0
67 -434 0
67 -427 0
67 -268 0
67 -169 0
67 -463 0
67 -207 0
67 -93 0
67 -68 0
67 -550 0
67 -199 0
67 -411 0
67 -484 0
67 -63 0
67 -363 0
67 -464 0
67 -53 0
67 -76 0
67 -149 0
67 -321 0
67 -259 0
67 -220 0
67 -382 0
67 -346 0
67 -23 0
67 -300 0
67 -44 0
67 -459 0
67 -244 0
67 -503 0
67 -206 0
67 -368 0
67 -375 0
67 -523 0
67 -222 0
67 -77 0
67 -311 0
67 -235 0
67 -224 0
67 -435 0
67 -214 0
67 -274 0
67 -351 0
67 -83 0
67 -46 0
67 -198 0
67 -176 0
67 -72 0
67 -16 0
67 -436 0
67 -514 0
67 -315 0
67 -105 0
67 -438 0
67 -403 0
67 -357 0
67 -260 0
67 -159 0
67 -64 0
67 -58 0
67 -28 0
67 -458 0
67 -166 0
67 -387 0
67 -489 0
67 -178 0
67 -264 0
67 -369 0
67 -8 0
67 -350 0
67 -308 0
67 -219 0
67 -347 0
67 -115 0
67 -539 0
67 -272 0
67 -462 0
67 -294 0
67 -32 0
67 -98 0
67 -62 0
67 -474 0
67 -388 0
67 -492 0
67 -97 0
67 -440 0
67 -551 0
67 -51 0
67 -17 0
67 -444 0
67 -376 0
67 -99 0
67 -228 0
67 -397 0
67 -21 0
67 -500 0
67 -477 0
67 -453 0
67 -482 0
67 -7 0
67 -439 0
67 -101 0
67 -41 0
67 -540 0
67 -239 0
67 -507 0
67 -282 0
67 -290 0
67 -175 0
67 -253 0
67 -334 0
67 -150 0
67 -416 0
67 -548 0
67 -468 0
67 -353 0
67 -516 0
67 -480 0
67 -536 0
67 -348 0
67 -332 0
67 -385 0
67 -533 0
67 -24 0
67 -50 0
67 -122 0
67 -318 0
67 -112 0
67 -144 0
67 -399 0
67 -451 0
67 -96 0
67 -217 0
67 -384 0
67 -52 0
67 -316 0
67 -295 0
67 -25 0
67 -185 0
67 -526 0
67 -158 0
67 -555 0
67 -35 0
67 -230 0
67 -109 0
67 -392 0
67 -33 0
67 -205 0
67 -216 0
67 -286 0
67 -128 0
67 -450 0
67 -208 0
67 -154 0
67 -79 0
67 -104 0
67 -483 0
67 -335 0
67 -142 0
67 -288 0
67 -20 0
67 -407 0
67 -339 0
67 -42 0
67 -147 0
67 -524 0
67 -285 0
67 -352 0
67 -136 0
67 -553 0
67 -183 0
67 -119 0
67 -291 0
67 -512 0
67 -137 0
67 -249 0
67 -273 0
67 -504 0
67 -126 0
67 -370 0
67 -160 0
67 -511 0
67 -289 0
67 -485 0
67 -168 0
67 -113 0
67 -337 0
67 -251 0
67 -465 0
67 -486 0
67 -509 0
67 -342 0
67 -378 0
67 -56 0
67 -495 0
67 -487 0
67 -232 0
67 -309 0
67 -4 0
67 -194 0
67 -133 0
67 -277 0
67 -467 0
67 -29 0
67 -302 0
67 -372 0
67 -470 0
67 -475 0
67 -328 0
67 -455 0
67 -3 0
67 -552 0
67 -54 0
67 -432 0
67 -114 0
67 -242 0
67 -81 0
67 -543 0
67 -49 0
67 -171 0
67 -182 0
67 -301 0
67 -373 0
67 -303 0
67 -381 0
67 -520 0
67 -121 0
67 -433 0
67 -313 0
67 -78 0
67 -338 0
67 -255 0
67 -505 0
67 -146 0
67 -129 0
67 -26 0
67 -415 0
67 -307 0
67 -343 0
67 -138 0
67 -534 0
67 -92 0
67 -386 0
67 -496 0
67 -494 0
67 -413 0
67 -400 0
67 -201 0
67 -535 0
67 -454 0
67 -446 0
67 -501 0
67 -237 0
67 -304 0
67 -312 0
67 -429 0
67 -556 0
67 -510 0
67 -448 0
67 -420 0
67 -472 0
67 -231 0
67 -15 0
67 -254 0
67 -120 0
67 -226 0
67 -521 0
67 -59 0
67 -297 0
67 -538 0
67 -360 0
67 -349 0
67 -39 0
67 -355 0
67 -250 0
67 -292 0
67 -428 0
67 -296 0
67 -192 0
67 -545 0
67 -508 0
67 -544 0
67 -323 0
67 -356 0
67 -124 0
67 -200 0
67 -22 0
67 -132 0
67 -423 0
67 -529 0
67 -425 0
67 -69 0
67 -89 0
67 -74 0
67 -90 0
67 -209 0
67 -100 0
67 -283 0
67 -408 0
67 -406 0
67 -174 0
67 -430 0
67 -11 0
67 -36 0
67 -502 0
67 -238 0
67 -234 0
67 -165 0
67 -218 0
67 -221 0
67 -123 0
67 -519 0
67 -422 0
67 -184 0
67 -270 0
67 -537 0
67 -298 0
67 -441 0
67 -324 0
67 -267 0
67 -196 0
67 -202 0
67 -490 0
67 -306 0
67 -241 0
67 -319 0
67 -188 0
67 -65 0
67 -418 0
67 -34 0
67 -181 0
67 -359 0
67 -305 0
67 -111 0
67 -377 0
67 -542 0
67 -320 0
67 -344 0
67 -460 0
67 -139 0
67 -80 0
67 -161 0
67 -393 0
67 -191 0
67 -236 0
67 -395 0
67 -442 0
67 -167 0
67 -256 0
67 -70 0
67 -331 0
67 -554 0
67 -497 0
67 -265 0
67 -445 0
67 -557 0
67 -330 0
67 -549 0
67 -134 0
67 -266 0
67 -6 0
67 -389 0
67 -371 0
67 -162 0
67 -261 0
67 -314 0
67 -263 0
67 -517 0
67 -317 0
67 -163 0
67 -141 0
9 431 -203 0
10 -469 0
443 -532 0
57 -245 456 0
-419 225 0
-513 -383 0
476 -248 0
-528 190 0
-287 157 276 0
-449 367 179 0
-461 246 0
-362 13 0
71 -229 0
57 -180 456 0
-247 498 0
189 -153 0
-197 398 0
-278 396 -325 0
86 -478 0
-278 396 -518 0
-437 155 0
-437 547 0
9 -379 0
396 -518 0
88 -95 -271 0
-187 361 0
278 -396 518 84 325 82 0
421 -515 0
404 -233 0
421 -447 0
499 -336 426 0
541 0
257 -177 0
186 -85 0
38 -95 -271 0
421 -327 0
-310 116 0
86 -143 0
-252 466 0
-40 498 0
443 -409 0
-322 493 0
-365 471 473 0
513 -212 0
118 -125 0
145 -195 0
117 130 -364 0
401 -37 0
-431 203 0
269 -73 0
47 -340 0
-499 -426 0
-405 417 0
164 -341 0
527 -243 0
-140 131 0
-5 421 0
-31 -293 0
-210 -262 0
55 -279 0
88 -95 -354 0
-45 443 0
-499 336 0
284 -215 0
127 -326 0
19 -402 0
374 -506 0
94 -366 0
-481 -354 0
-108 145 0
189 -18 0
-110 473 0
-91 179 0
513 -12 0
409 -280 0
498 -30 0
491 -329 0
443 -82 0
-156 213 0
491 -223 0
-1 84 0
-107 367 179 0
38 -95 0
148 -66 0
84 -103 0
-102 204 0
-364 493 0
127 -193 -243 0
-151 394 0
-412 -293 0
145 -135 0
-37 179 0
-488 131 0
-424 361 0
-481 38 -345 0
-48 179 0
164 -172 0
-75 179 0
-525 479 0
179 -125 0
-278 396 -84 0
-173 213 0
-471 211 0
530 -473 0
-281 13 0
189 -380 0
-358 27 0
374 -227 0
213 -391 0
-61 498 0
55 -333 0
-2 457 414 0
-106 498 0
452 -152 0
-531 60 0
-410 367 0
-275 354 0
-43 94 0
170 -87 0
-390 -240 0
-14 -354 0
491 -522 0
258 -546 0
374 -299 0
-13 443 0
-271 -354 0
189 -434 0
-427 268 0
9 -169 0
-463 258 0
-207 93 0
145 -68 0
193 -155 0
550 -199 0
-479 411 0
-484 63 0
-363 30 0
-464 53 0
-76 493 0
88 -271 -345 0
149 -321 0
-259 457 0
-220 382 0
-346 179 0
-23 -300 0
-44 459 0
244 -503 0
421 -206 0
-368 375 0
88 -345 0
-127 -155 326 0
145 -523 0
-481 88 -345 0
189 -222 0
131 -77 0
164 -311 0
145 -235 0
491 -224 0
-435 86 0
214 -274 0
-351 258 0
-83 367 0
38 -271 0
-46 367 0
198 -176 0
-72 443 0
155 -16 0
-436 145 0
-278 396 0
-514 315 0
105 -438 0
-403 -357 0
493 -260 0
159 -64 0
58 -28 0
458 166 -412 387 0
-489 60 0
268 -178 0
-264 57 456 0
443 -361 0
278 -336 -84 0
-379 443 0
-369 417 0
-411 8 0
-95 -354 0
55 -527 0
189 -350 0
-461 179 0
-308 345 0
47 -325 0
95 -405 0
-219 210 0
-186 85 0
347 -115 0
86 -539 0
-152 459 0
374 -272 0
214 -462 0
-294 210 417 0
32 -98 62 0
481 95 -210 271 0
-474 388 0
47 -492 0
-97 315 0
-440 551 0
51 -17 0
-444 498 0
-376 99 0
-228 498 0
-471 530 -473 0
55 -397 0
443 -116 0
47 -13 0
-21 367 0
396 -518 -84 0
-380 -500 0
-477 193 243 0
-453 8 0
-462 179 0
-482 8 0
7 -439 0
477 -16 0
-101 93 0
-41 9 540 0
-87 179 0
239 -107 367 0
-278 336 84 325 82 0
374 -507 0
-7 145 0
47 -99 0
189 -282 0
38 -345 -354 0
290 -175 0
189 -253 0
-334 155 0
-150 498 0
-416 548 0
189 -468 0
421 -353 0
516 0
-480 84 0
131 -536 0
348 189 332 258 -385 0
-127 193 243 0
131 -533 0
-24 471 473 0
-345 -354 0
443 -325 0
-481 38 -95 0
50 -122 0
214 -318 0
471 -112 0
-98 179 0
-144 399 0
-451 27 0
38 -271 -345 0
96 -217 0
-384 493 0
88 -354 0
47 -84 0
52 -411 0
421 -316 0
-295 388 0
9 -431 540 0
-25 473 0
9 -185 0
-380 -240 0
374 -526 0
18 -158 0
-555 35 0
-230 179 0
-109 179 0
367 -392 0
33 205 -216 0
481 -38 95 271 345 354 0
-279 286 0
-55 128 0
271 -450 0
-208 345 0
367 -154 0
-79 149 0
104 -483 0
55 -335 0
-477 -155 16 0
-142 288 0
417 -262 0
-20 93 0
407 -339 0
42 -243 0
477 193 -243 0
38 -354 0
-147 471 473 0
-279 -527 0
278 -336 0
-278 396 -82 0
127 193 -243 0
9 -524 0
285 -352 0
95 -136 0
553 -183 0
489 -531 0
-119 63 0
464 -53 0
193 42 -243 0
291 -149 0
512 -137 0
193 -243 0
164 -249 0
-481 88 0
273 -504 0
-126 149 0
-370 421 0
-160 457 414 0
86 -511 0
-289 361 0
164 -485 0
214 -168 0
-481 88 -354 0
-458 348 189 332 258 0
374 -113 0
210 -417 262 0
374 -337 0
473 -251 0
9 -506 0
465 0
258 -486 0
367 -509 0
342 -378 0
-513 -56 0
367 -495 0
166 -385 0
498 -487 0
-232 47 0
88 -95 0
-309 4 -155 0
-52 411 0
342 -75 0
23 528 300 -190 0
194 133 277 0
127 -243 0
550 -467 0
-29 457 414 0
-23 -528 0
437 -547 -155 0
-302 189 0
-372 473 0
498 -470 0
-309 193 0
-9 -431 203 0
-48 475 0
-379 328 0
-455 8 0
-4 155 0
214 -3 0
-449 367 0
179 -552 0
239 -107 0
548 -54 0
-432 271 0
114 0
269 -242 0
-81 93 0
452 -333 0
189 -543 0
-91 493 0
-49 171 0
182 0
-301 493 0
417 -136 0
-193 42 -243 0
38 -271 -354 0
-449 179 0
-467 179 0
205 -216 0
374 -373 0
-303 131 0
-381 520 121 0
-433 313 0
548 -78 0
-194 -133 0
-338 255 0
-505 443 0
-149 146 0
-500 -390 0
-129 493 0
-26 214 0
471 -530 473 0
505 -415 0
-412 -31 0
370 -421 0
-307 374 0
-500 -240 0
343 -138 0
-534 374 0
-92 394 0
-386 421 0
294 -496 0
498 -494 0
-413 9 0
309 -4 0
540 -400 0
-99 443 0
-369 95 0
-201 421 0
535 -454 0
88 -95 -345 0
477 -193 -243 0
239 -107 179 0
55 -128 0
-291 149 0
189 -446 0
-358 -451 0
-449 179 495 0
159 -501 0
278 -336 -82 0
548 -237 0
-334 42 0
304 -312 0
367 -429 0
198 -556 0
416 -237 0
-510 361 0
416 -78 0
-383 -56 0
374 -448 0
-476 420 0
57 -472 0
498 -231 0
-177 179 0
-156 179 0
332 -240 0
-547 193 0
-148 -548 15 0
-278 396 518 84 325 82 0
-254 498 0
498 -120 0
148 548 -15 0
-226 290 0
336 -426 0
-521 59 0
-297 361 0
-219 210 271 0
-538 361 0
-148 15 0
-23 190 0
548 -360 0
-403 -349 0
269 -39 0
355 -250 0
380 500 390 240 0
189 -292 0
-428 296 0
-432 210 0
396 -518 -82 0
189 -79 0
-192 443 0
-46 498 0
170 -545 0
155 -326 0
348 189 332 258 -508 0
-544 367 0
-148 548 15 0
-323 476 0
55 -356 0
-300 190 0
416 -360 0
189 -124 0
47 -200 0
38 -95 -345 0
86 -279 0
-22 382 0
-132 225 0
-294 95 0
416 -423 0
-529 374 0
-425 476 0
374 -69 0
88 -271 -354 0
96 214 71 -89 0
-74 421 0
9 -431 203 0
257 90 -209 0
351 -100 0
-219 271 0
354 -283 0
-408 498 0
126 -406 0
-174 95 14 0
55 -279 -527 0
-190 -293 0
88 -345 -354 0
-430 498 0
-481 38 -271 0
-11 409 0
36 0
-502 367 0
403 357 349 0
-131 443 0
7 -238 0
-84 443 0
-449 495 0
-234 179 0
-357 -349 0
-423 548 0
131 -165 0
477 -243 0
-31 -190 0
-130 493 0
481 95 271 -417 0
-315 35 0
-412 -190 0
-218 221 0
-186 140 0
476 -420 0
-481 88 -95 0
374 -123 0
-313 484 0
-51 145 0
284 -519 0
-422 184 0
189 -270 0
334 -155 -42 0
-537 193 0
-298 84 0
278 -336 -325 0
-441 409 0
-324 493 0
273 -503 0
-267 498 0
-107 367 0
-196 462 0
-481 38 0
189 -202 0
328 -510 0
164 -490 0
471 -211 0
164 -306 0
-241 355 0
374 -319 0
-363 498 0
-348 258 0
9 -188 0
-481 38 -354 0
421 -65 0
-418 367 0
-34 498 0
-107 179 0
181 -359 0
374 -305 0
-449 367 495 0
412 31 190 293 0
-111 214 0
-377 498 0
-542 354 0
-320 325 0
38 -95 -354 0
-83 429 0
47 -399 0
-343 344 0
367 -460 0
476 -139 0
358 451 -27 0
214 -462 179 0
-80 325 0
-133 -277 0
88 -271 0
161 388 214 -393 0
-191 14 0
416 -54 0
476 -236 0
-166 -513 0
-471 530 0
395 -442 0
167 0
-239 367 0
-256 491 0
33 -216 0
-458 166 0
-70 493 0
331 -109 0
193 -42 243 0
149 -554 0
105 -552 0
481 -88 95 271 345 354 0
374 -497 0
-117 493 0
-380 -390 0
-265 258 0
-234 445 0
401 -557 19 0
149 -146 0
452 -330 0
161 -549 35 0
372 -473 0
-134 284 0
-266 551 0
-6 389 0
-481 88 -271 0
-371 491 0
503 -162 0
-230 261 0
-194 -277 0
382 -314 0
-263 484 0
145 -517 0
421 -317 407 0
38 -345 0
-346 163 0
396 -518 -325 0
-500 258 0
258 -141 0
-528 -300 0
