c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_FEATURE_DEB_TAR_BZ2
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_TAIL
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_LSMOD
c 15 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_DEB_TAR_GZ
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_DEFAULT_DEPMOD_FILE
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_SUID
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_FEATURE_EJECT_SCSI
c 50 CONFIG_TEST
c 51 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_TFTP
c 57 CONFIG_AR
c 58 CONFIG_SWAPONOFF
c 59 CONFIG_BRCTL
c 60 CONFIG_FEATURE_FIND_USER
c 61 CONFIG_FTPPUT
c 62 CONFIG_MDEV
c 63 CONFIG_KILLALL5
c 64 CONFIG_FEATURE_VI_SETOPTS
c 65 __Root__
c 66 CONFIG_READAHEAD
c 67 CONFIG_FEATURE_HTTPD_RANGES
c 68 CONFIG_FEATURE_VOLUMEID_LUKS
c 69 CONFIG_FEATURE_TAR_CREATE
c 70 CONFIG_DU
c 71 CONFIG_SULOGIN
c 72 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 73 CONFIG_FEATURE_DIFF_MINIMAL
c 74 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 75 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 76 CONFIG_FEATURE_INIT_SYSLOG
c 77 CONFIG_FEATURE_AIX_LABEL
c 78 CONFIG_FEATURE_SU_SYSLOG
c 79 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 80 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 81 CONFIG_GETTY
c 82 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 83 CONFIG_LOGIN
c 84 CONFIG_FEATURE_KILL_DELAY
c 85 CONFIG_IFCONFIG
c 86 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 87 CONFIG_DEFAULT_MODULES_DIR
c 88 CONFIG_FEATURE_HUMAN_READABLE
c 89 CONFIG_CP
c 90 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 91 CONFIG_FEATURE_TR_CLASSES
c 92 CONFIG_XARGS
c 93 CONFIG_DD
c 94 CONFIG_INSMOD
c 95 CONFIG_DF
c 96 CONFIG_FEATURE_TOP_DECIMALS
c 97 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 98 CONFIG_PASSWD
c 99 CONFIG_HUSH_JOB
c 100 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 101 CONFIG_FEATURE_TASKSET_FANCY
c 102 CONFIG_DMESG
c 103 CONFIG_FEATURE_NOLOGIN
c 104 CONFIG_IPCALC
c 105 CONFIG_FEATURE_FIND_TYPE
c 106 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 107 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 108 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 109 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 110 CONFIG_FEATURE_LS_TIMESTAMPS
c 111 CONFIG_FEATURE_UDHCPC_ARPING
c 112 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 113 CONFIG_HAVE_DOT_CONFIG
c 114 CONFIG_FEATURE_RESIZE_PRINT
c 115 CONFIG_TELNETD
c 116 CONFIG_FEATURE_TAR_BZIP2
c 117 CONFIG_ENV
c 118 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 119 CONFIG_FEATURE_FIND_NOT
c 120 CONFIG_MKFS_MINIX
c 121 CONFIG_FEATURE_TEST_64
c 122 CONFIG_FEATURE_VOLUMEID_NTFS
c 123 CONFIG_ASH_JOB_CONTROL
c 124 CONFIG_FEATURE_TAB_COMPLETION
c 125 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 126 CONFIG_FEATURE_IP_LINK
c 127 CONFIG_IFUPDOWN_IFSTATE_PATH
c 128 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 129 CONFIG_FEATURE_TAR_GZIP
c 130 CONFIG_INIT
c 131 CONFIG_FEATURE_PIDOF_OMIT
c 132 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 133 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 134 CONFIG_FEATURE_HTTPD_SETUID
c 135 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 136 CONFIG_FEATURE_FANCY_HEAD
c 137 CONFIG_FEATURE_LESS_BRACKETS
c 138 CONFIG_FEATURE_USE_INITTAB
c 139 CONFIG_HUSH_HELP
c 140 CONFIG_FEATURE_FANCY_ECHO
c 141 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 142 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 143 CONFIG_HTTPD
c 144 CONFIG_FEATURE_EDITING_HISTORY
c 145 CONFIG_FEATURE_UDHCP_DEBUG
c 146 CONFIG_LFS
c 147 CONFIG_FEATURE_EDITING
c 148 CONFIG_FEATURE_FIND_PRINT0
c 149 CONFIG_FEATURE_TR_EQUIV
c 150 CONFIG_PING6
c 151 CONFIG_SELINUXENABLED
c 152 CONFIG_FEATURE_IP_SHORT_FORMS
c 153 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 154 CONFIG_SHA1SUM
c 155 CONFIG_ASH_MATH_SUPPORT_64
c 156 CONFIG_KILL
c 157 CONFIG_FEATURE_DEB_TAR_LZMA
c 158 CONFIG_MORE
c 159 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 160 CONFIG_UNEXPAND
c 161 CONFIG_CHAT
c 162 CONFIG_FEATURE_INIT_SCTTY
c 163 CONFIG_FEATURE_PREFER_APPLETS
c 164 CONFIG_FEATURE_LS_RECURSIVE
c 165 CONFIG_FEATURE_MOUNT_CIFS
c 166 CONFIG_RUN_PARTS
c 167 CONFIG_EJECT
c 168 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 169 CONFIG_FEATURE_WGET_STATUSBAR
c 170 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 171 CONFIG_FEATURE_NETSTAT_WIDE
c 172 CONFIG_HD
c 173 CONFIG_NC_SERVER
c 174 CONFIG_FEATURE_MV_LONG_OPTIONS
c 175 CONFIG_GETOPT_LONG
c 176 CONFIG_GUNZIP
c 177 CONFIG_FEATURE_TFTP_GET
c 178 CONFIG_PREFIX
c 179 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 180 CONFIG_DELGROUP
c 181 CONFIG_FEATURE_MOUNT_HELPERS
c 182 CONFIG_FEATURE_KILL_REMOVED
c 183 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 184 CONFIG_FEATURE_MOUNT_VERBOSE
c 185 CONFIG_ASH
c 186 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 187 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 188 CONFIG_LOGGER
c 189 CONFIG_IP
c 190 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 191 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 192 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 193 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 194 CONFIG_HEXDUMP
c 195 CONFIG_CRONTAB
c 196 CONFIG_ASH_GETOPTS
c 197 CONFIG_FEATURE_VI_COLON
c 198 CONFIG_FEATURE_MOUNT_FAKE
c 199 CONFIG_TASKSET
c 200 CONFIG_USE_BB_PWD_GRP
c 201 CONFIG_FEATURE_VI_READONLY
c 202 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 203 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 204 CONFIG_FEATURE_2_6_MODULES
c 205 CONFIG_DHCPC_DEFAULT_SCRIPT
c 206 CONFIG_WGET
c 207 CONFIG_FEATURE_INDIVIDUAL
c 208 CONFIG_LS
c 209 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 210 CONFIG_USE_BB_SHADOW
c 211 CONFIG_FEATURE_DF_INODE
c 212 CONFIG_FEATURE_DATE_ISOFMT
c 213 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 214 CONFIG_FEATURE_GREP_CONTEXT
c 215 CONFIG_DATE
c 216 CONFIG_ASH_BUILTIN_TEST
c 217 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 218 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 219 CONFIG_PIDOF
c 220 CONFIG_FEATURE_VOLUMEID_REISERFS
c 221 CONFIG_FEATURE_FIND_XDEV
c 222 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 223 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 224 CONFIG_FEATURE_FIND_EXEC
c 225 CONFIG_IPCS
c 226 CONFIG_FEATURE_WC_LARGE
c 227 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 228 CONFIG_FEATURE_LESS_REGEXP
c 229 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 230 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 231 CONFIG_FEATURE_SGI_LABEL
c 232 CONFIG_RUNCON
c 233 CONFIG_FEATURE_SH_IS_MSH
c 234 CONFIG_FEATURE_FBSET_FANCY
c 235 CONFIG_FEATURE_DIFF_BINARY
c 236 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 237 CONFIG_DESKTOP
c 238 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 239 CONFIG_SETCONSOLE
c 240 CONFIG_FEATURE_FIND_MTIME
c 241 CONFIG_FEATURE_LESS_MARKS
c 242 CONFIG_FEATURE_CHAT_TTY_HIFI
c 243 CONFIG_FEATURE_FBSET_READMODE
c 244 CONFIG_APP_DUMPLEASES
c 245 CONFIG_FEATURE_SORT_BIG
c 246 CONFIG_ASH_ALIAS
c 247 CONFIG_FEATURE_FIND_PATH
c 248 CONFIG_RPM
c 249 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 250 CONFIG_HUSH
c 251 CONFIG_MV
c 252 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 253 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 254 CONFIG_RMDIR
c 255 CONFIG_FEATURE_MDEV_EXEC
c 256 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 257 CONFIG_FEATURE_TFTP_PUT
c 258 CONFIG_FEATURE_COMPRESS_USAGE
c 259 CONFIG_FEATURE_FIND_REGEX
c 260 CONFIG_NC
c 261 CONFIG_DIFF
c 262 CONFIG_ASH_READ_TIMEOUT
c 263 CONFIG_MODPROBE
c 264 CONFIG_FINDFS
c 265 CONFIG_PS
c 266 CONFIG_FEATURE_LS_SORTFILES
c 267 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 268 CONFIG_MD5SUM
c 269 CONFIG_FEATURE_WTMP
c 270 CONFIG_DEVFSD_VERBOSE
c 271 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 272 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 273 CONFIG_ASH_RANDOM_SUPPORT
c 274 CONFIG_TRACEROUTE
c 275 CONFIG_STAT
c 276 CONFIG_ROUTE
c 277 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 278 CONFIG_ECHO
c 279 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 280 CONFIG_NETSTAT
c 281 CONFIG_FEATURE_EDITING_MAX_LEN
c 282 CONFIG_ASH_CMDCMD
c 283 CONFIG_INSTALL_APPLET_SYMLINKS
c 284 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 285 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 286 CONFIG_CPIO
c 287 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 288 CONFIG_FEATURE_SECURETTY
c 289 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 290 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 291 CONFIG_FEATURE_TAR_COMPRESS
c 292 CONFIG_FEATURE_INIT_COREDUMPS
c 293 CONFIG_ASH_MAIL
c 294 CONFIG_MKSWAP
c 295 CONFIG_FEATURE_VOLUMEID_JFS
c 296 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 297 CONFIG_FEATURE_VOLUMEID_SYSV
c 298 CONFIG_FEATURE_IP_TUNNEL
c 299 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 300 CONFIG_FEATURE_TELNETD_STANDALONE
c 301 CONFIG_FEATURE_MKSWAP_V0
c 302 CONFIG_FEATURE_MDEV_RENAME
c 303 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 304 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 305 CONFIG_FEATURE_VI_SET
c 306 CONFIG_FEATURE_ALLOW_EXEC
c 307 CONFIG_FEATURE_LS_USERNAME
c 308 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 309 CONFIG_FEATURE_VOLUMEID_ROMFS
c 310 CONFIG_FEATURE_EDITING_VI
c 311 CONFIG_FEATURE_TAR_LZMA
c 312 CONFIG_FEATURE_LESS_FLAGCS
c 313 CONFIG_FEATURE_TAR_FROM
c 314 CONFIG_SU
c 315 CONFIG_IPLINK
c 316 CONFIG_FEATURE_VI_SEARCH
c 317 CONFIG_FEATURE_HAVE_RPC
c 318 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 319 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 320 CONFIG_MKDIR
c 321 CONFIG_MSH
c 322 CONFIG_FEATURE_IFUPDOWN_IPV6
c 323 CONFIG_IPADDR
c 324 CONFIG_FEATURE_IFUPDOWN_IPV4
c 325 CONFIG_LAST
c 326 CONFIG_FEATURE_RPM_BZ2
c 327 CONFIG_FEATURE_VOLUMEID_OCFS2
c 328 CONFIG_FEATURE_AWK_MATH
c 329 CONFIG_FEATURE_FANCY_SLEEP
c 330 CONFIG_SLEEP
c 331 CONFIG_START_STOP_DAEMON
c 332 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 333 CONFIG_VLOCK
c 334 CONFIG_DEPMOD
c 335 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 336 CONFIG_RESIZE
c 337 CONFIG_LASH
c 338 CONFIG_NO_DEBUG_LIB
c 339 CONFIG_ASH_READ_NCHARS
c 340 CONFIG_HUSH_INTERACTIVE
c 341 CONFIG_FEATURE_STAT_FORMAT
c 342 CONFIG_FEATURE_VI_DOT_CMD
c 343 CONFIG_FBSET
c 344 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 345 CONFIG_EFENCE
c 346 CONFIG_FEATURE_MAKEDEVS_TABLE
c 347 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 348 CONFIG_FEATURE_OSF_LABEL
c 349 CONFIG_INETD
c 350 CONFIG_DEBUG_CROND_OPTION
c 351 CONFIG_FEATURE_FIND_DELETE
c 352 CONFIG_FEATURE_TAR_AUTODETECT
c 353 CONFIG_FEATURE_RFC3397
c 354 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 355 CONFIG_SELINUX
c 356 CONFIG_FEATURE_VI_MAX_LEN
c 357 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 358 CONFIG_FEATURE_LZMA_FAST
c 359 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 360 CONFIG_DHCPD_LEASES_FILE
c 361 CONFIG_FEATURE_VOLUMEID_EXT
c 362 CONFIG_VOLUMEID
c 363 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 364 CONFIG_UNLZMA
c 365 CONFIG_FEATURE_FIND_PAREN
c 366 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 367 CONFIG_FEATURE_MOUNT_NFS
c 368 CONFIG_FEATURE_SH_IS_ASH
c 369 CONFIG_FEATURE_MINIX2
c 370 CONFIG_GREP
c 371 CONFIG_STATIC
c 372 CONFIG_FEATURE_TAR_UNAME_GNAME
c 373 CONFIG_FEATURE_SH_NOFORK
c 374 CONFIG_FEATURE_VI_WIN_RESIZE
c 375 CONFIG_TELNET
c 376 CONFIG_FEATURE_INSTALLER
c 377 CONFIG_SPLIT
c 378 CONFIG_FEATURE_SH_IS_NONE
c 379 CONFIG_FEATURE_WGET_AUTHENTICATION
c 380 CONFIG_GETENFORCE
c 381 CONFIG_FEATURE_AUTOWIDTH
c 382 CONFIG_TR
c 383 CONFIG_READLINK
c 384 CONFIG_FEATURE_UTMP
c 385 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 386 CONFIG_FEATURE_SUID_CONFIG
c 387 CONFIG_FEATURE_UMOUNT_ALL
c 388 CONFIG_DMALLOC
c 389 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 390 CONFIG_ADDUSER
c 391 CONFIG_WC
c 392 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 393 CONFIG_FEATURE_USERNAME_COMPLETION
c 394 CONFIG_AWK
c 395 CONFIG_FEATURE_FIND_MAXDEPTH
c 396 CONFIG_SETSEBOOL
c 397 CONFIG_FEATURE_IPC_SYSLOG
c 398 CONFIG_DEVFSD
c 399 CONFIG_INSTALL_APPLET_DONT
c 400 CONFIG_FEATURE_MOUNT_FLAGS
c 401 CONFIG_DPKG
c 402 CONFIG_FEATURE_NAMEIF_EXTENDED
c 403 CONFIG_FEATURE_FDISK_WRITABLE
c 404 CONFIG_FEATURE_2_4_MODULES
c 405 CONFIG_SESTATUS
c 406 CONFIG_FEATURE_PIDOF_SINGLE
c 407 CONFIG_FEATURE_LESS_MAXLINES
c 408 CONFIG_VI
c 409 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 410 CONFIG_FEATURE_SUN_LABEL
c 411 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 412 CONFIG_FEATURE_LESS_FLAGS
c 413 CONFIG_FEATURE_LAST_SMALL
c 414 CONFIG_NC_EXTRA
c 415 CONFIG_FEATURE_CPIO_O
c 416 CONFIG_SETFILES
c 417 CONFIG_FEATURE_FIND_PERM
c 418 CONFIG_FEATURE_MTAB_SUPPORT
c 419 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 420 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 421 CONFIG_ASH_EXPAND_PRMT
c 422 CONFIG_FEATURE_HTTPD_PROXY
c 423 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 424 CONFIG_IPRULE
c 425 CONFIG_FEATURE_IPCALC_FANCY
c 426 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 427 CONFIG_FEATURE_VERBOSE_USAGE
c 428 CONFIG_FEATURE_READLINK_FOLLOW
c 429 CONFIG_DEVFSD_MODLOAD
c 430 CONFIG_FEATURE_SYSLOG
c 431 CONFIG_FEATURE_FIND_NEWER
c 432 CONFIG_EXPAND
c 433 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 434 CONFIG_FEATURE_VOLUMEID_UDF
c 435 CONFIG_FEATURE_VI_USE_SIGNALS
c 436 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 437 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 438 CONFIG_FEATURE_MAKEDEVS_LEAF
c 439 CONFIG_FEATURE_IPV6
c 440 CONFIG_EXPR_MATH_SUPPORT_64
c 441 CONFIG_FEATURE_SYSLOGD_DUP
c 442 CONFIG_FEATURE_ROTATE_LOGFILE
c 443 CONFIG_TFTPD
c 444 CONFIG_DPKG_DEB
c 445 CONFIG_FEATURE_SH_STANDALONE
c 446 CONFIG_PING
c 447 CONFIG_GETSEBOOL
c 448 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 449 CONFIG_FEATURE_LS_COLOR
c 450 CONFIG_HUSH_TICK
c 451 CONFIG_FEATURE_COPYBUF_KB
c 452 CONFIG_UNIX2DOS
c 453 CONFIG_SORT
c 454 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 455 CONFIG_ASH_BASH_COMPAT
c 456 CONFIG_FEATURE_FIND_GROUP
c 457 CONFIG_FEATURE_FANCY_TAIL
c 458 CONFIG_DEBUG_TFTP
c 459 CONFIG_APP_UDHCPC
c 460 CONFIG_APP_UDHCPD
c 461 CONFIG_FEATURE_TELNET_TTYPE
c 462 CONFIG_INSTALL
c 463 CONFIG_FEATURE_IP_ROUTE
c 464 CONFIG_LESS
c 465 CONFIG_FEATURE_IFCONFIG_STATUS
c 466 CONFIG_LOGREAD
c 467 CONFIG_PAM
c 468 CONFIG_RMMOD
c 469 CONFIG_FEATURE_DMESG_PRETTY
c 470 CONFIG_FEATURE_REMOTE_LOG
c 471 CONFIG_FEATURE_MDEV_CONF
c 472 CONFIG_HUSH_IF
c 473 CONFIG_FEATURE_CHAT_CLR_ABORT
c 474 CONFIG_FEATURE_FIND_MMIN
c 475 CONFIG_FEATURE_BRCTL_FANCY
c 476 CONFIG_FEATURE_CHAT_NOFAIL
c 477 CONFIG_FEATURE_EXTRA_QUIET
c 478 CONFIG_HDPARM
c 479 CONFIG_IPCRM
c 480 CONFIG_TAR
c 481 CONFIG_FEATURE_FIND_INUM
c 482 CONFIG_CHCON
c 483 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 484 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 485 CONFIG_FIND
c 486 CONFIG_FEATURE_LAST_FANCY
c 487 CONFIG_FEATURE_SH_IS_HUSH
c 488 CONFIG_KILLALL
c 489 CONFIG_LOAD_POLICY
c 490 CONFIG_FEATURE_PS_TIME
c 491 CONFIG_NAMEIF
c 492 CONFIG_FEATURE_PS_WIDE
c 493 CONFIG_FEATURE_VOLUMEID_FAT
c 494 CONFIG_FEATURE_MOUNT_LABEL
c 495 CONFIG_FEATURE_SH_EXTRA_QUIET
c 496 CONFIG_FEATURE_INETD_RPC
c 497 CONFIG_SETENFORCE
c 498 CONFIG_FEATURE_IFCONFIG_HW
c 499 CONFIG_HEAD
c 500 CONFIG_BUILD_LIBBUSYBOX
c 501 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 502 CONFIG_FEATURE_VI_8BIT
c 503 CONFIG_PASSWORD_MINLEN
c 504 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 505 CONFIG_WHO
c 506 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 507 CONFIG_FSCK_MINIX
c 508 CONFIG_FEATURE_SWAPON_PRI
c 509 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 510 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 511 CONFIG_FEATURE_MOUNT_FSTAB
c 512 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 513 CONFIG_FEATURE_VOLUMEID_ISO9660
c 514 CONFIG_FEATURE_IFUPDOWN_IP
c 515 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 516 CONFIG_FEATURE_VOLUMEID_HFS
c 517 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 518 CONFIG_FEATURE_BRCTL_SHOW
c 519 CONFIG_DEBUG_INIT
c 520 CONFIG_ZCIP
c 521 CONFIG_EXPR
c 522 CONFIG_FEATURE_VOLUMEID_XFS
c 523 CONFIG_FEATURE_INITRD
c 524 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 525 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 526 CONFIG_FEATURE_IFCONFIG_SLIP
c 527 CONFIG_UMOUNT
c 528 CONFIG_MD5_SIZE_VS_SPEED
c 529 CONFIG_ASH_BUILTIN_ECHO
c 530 CONFIG_MATCHPATHCON
c 531 CONFIG_FEATURE_RUN_PARTS_FANCY
c 532 CONFIG_HUSH_LOOPS
c 533 CONFIG_FEATURE_IP_RULE
c 534 CONFIG_FDISK
c 535 CONFIG_FEATURE_USE_TERMIOS
c 536 CONFIG_HWCLOCK
c 537 CONFIG_SHOW_USAGE
c 538 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 539 CONFIG_TEE
c 540 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 541 CONFIG_FEATURE_HEXDUMP_REVERSE
c 542 CONFIG_FEATURE_TOPMEM
c 543 CONFIG_FEATURE_CHECK_NAMES
p cnf 543 1129
65 0
65 -56 0
65 -458 0
65 -288 0
65 -83 0
65 -153 0
65 -206 0
65 -185 0
65 -196 0
65 -436 0
65 -482 0
65 -259 0
65 -485 0
65 -363 0
65 -98 0
65 -392 0
65 -404 0
65 -478 0
65 -509 0
65 -132 0
65 -274 0
65 -355 0
65 -380 0
65 -439 0
65 -150 0
65 -126 0
65 -189 0
65 -236 0
65 -85 0
65 -526 0
65 -71 0
65 -430 0
65 -152 0
65 -362 0
65 -493 0
65 -408 0
65 -305 0
65 -250 0
65 -472 0
65 -166 0
65 -86 0
65 -500 0
65 -371 0
65 -12 0
65 -170 0
65 -94 0
65 -14 0
65 -9 0
65 -418 0
65 -198 0
65 -468 0
65 -38 0
65 -87 0
65 -263 0
65 -463 0
65 -434 0
65 -41 0
65 -36 0
65 -7 0
65 -143 0
65 -334 0
65 -510 0
65 -182 0
65 -84 0
65 -181 0
65 -175 0
65 -284 0
65 -403 0
65 -348 0
65 -487 0
65 -233 0
65 -147 0
65 -144 0
65 -75 0
65 -480 0
65 -31 0
65 -186 0
65 -184 0
65 -21 0
65 -370 0
65 -494 0
65 -464 0
65 -407 0
65 -140 0
65 -278 0
65 -258 0
65 -537 0
65 -135 0
65 -204 0
65 -149 0
65 -382 0
65 -459 0
65 -111 0
65 -298 0
65 -4 0
65 -396 0
65 -93 0
65 -354 0
65 -54 0
65 -329 0
65 -330 0
65 -142 0
65 -386 0
65 -455 0
65 -169 0
65 -230 0
65 -475 0
65 -518 0
65 -148 0
65 -290 0
65 -223 0
65 -254 0
65 -72 0
65 -356 0
65 -383 0
65 -428 0
65 -178 0
65 -517 0
65 -225 0
65 -47 0
65 -110 0
65 -208 0
65 -426 0
65 -534 0
65 -77 0
65 -146 0
65 -15 0
65 -397 0
65 -8 0
65 -106 0
65 -221 0
65 -161 0
65 -242 0
65 -479 0
65 -379 0
65 -260 0
65 -173 0
65 -283 0
65 -422 0
65 -157 0
65 -444 0
65 -401 0
65 -346 0
65 -27 0
65 -448 0
65 -37 0
65 -424 0
65 -533 0
65 -504 0
65 -271 0
65 -514 0
65 -445 0
65 -163 0
65 -391 0
65 -226 0
65 -527 0
65 -319 0
65 -40 0
65 -449 0
65 -124 0
65 -398 0
65 -270 0
65 -207 0
65 -265 0
65 -490 0
65 -357 0
65 -499 0
65 -136 0
65 -164 0
65 -335 0
65 -23 0
65 -69 0
65 -502 0
65 -297 0
65 -491 0
65 -50 0
65 -121 0
65 -427 0
65 -123 0
65 -367 0
65 -317 0
65 -262 0
65 -59 0
65 -266 0
65 -438 0
65 -467 0
65 -269 0
65 -325 0
65 -81 0
65 -536 0
65 -193 0
65 -450 0
65 -393 0
65 -125 0
65 -320 0
65 -108 0
65 -353 0
65 -460 0
65 -311 0
65 -492 0
65 -43 0
65 -279 0
65 -349 0
65 -358 0
65 -364 0
65 -68 0
65 -55 0
65 -80 0
65 -92 0
65 -451 0
65 -476 0
65 -133 0
65 -267 0
65 -138 0
65 -116 0
65 -16 0
65 -10 0
65 -34 0
65 -351 0
65 -90 0
65 -95 0
65 -70 0
65 -88 0
65 -350 0
65 -13 0
65 -222 0
65 -211 0
65 -465 0
65 -82 0
65 -331 0
65 -74 0
65 -431 0
65 -307 0
65 -471 0
65 -62 0
65 -218 0
65 -131 0
65 -219 0
65 -345 0
65 -338 0
65 -302 0
65 -282 0
65 -159 0
65 -429 0
65 -201 0
65 -342 0
65 -129 0
65 -352 0
65 -512 0
65 -466 0
65 -45 0
65 -104 0
65 -425 0
65 -214 0
65 -44 0
65 -446 0
65 -252 0
65 -48 0
65 -462 0
65 -255 0
65 -304 0
65 -35 0
65 -191 0
65 -416 0
65 -336 0
65 -114 0
65 -368 0
65 -378 0
65 -483 0
65 -101 0
65 -199 0
65 -388 0
65 -256 0
65 -57 0
65 -28 0
65 -315 0
65 -29 0
65 -481 0
65 -394 0
65 -328 0
65 -246 0
65 -127 0
65 -337 0
65 -321 0
65 -495 0
65 -19 0
65 -389 0
65 -115 0
65 -197 0
65 -538 0
65 -96 0
65 -322 0
65 -323 0
65 -344 0
65 -281 0
65 -359 0
65 -295 0
65 -390 0
65 -413 0
65 -228 0
65 -384 0
65 -505 0
65 -461 0
65 -375 0
65 -400 0
65 -308 0
65 -314 0
65 -102 0
65 -469 0
65 -366 0
65 -251 0
65 -174 0
65 -205 0
65 -2 0
65 -272 0
65 -195 0
65 -486 0
65 -239 0
65 -395 0
65 -365 0
65 -112 0
65 -410 0
65 -5 0
65 -399 0
65 -60 0
65 -32 0
65 -97 0
65 -61 0
65 -241 0
65 -411 0
65 -285 0
65 -213 0
65 -119 0
65 -529 0
65 -310 0
65 -540 0
65 -158 0
65 -535 0
65 -134 0
65 -130 0
65 -519 0
65 -151 0
65 -261 0
65 -39 0
65 -417 0
65 -238 0
65 -443 0
65 -137 0
65 -245 0
65 -453 0
65 -340 0
65 -202 0
65 -194 0
65 -541 0
65 -520 0
65 -501 0
65 -18 0
65 -155 0
65 -73 0
65 -22 0
65 -456 0
65 -454 0
65 -67 0
65 -373 0
65 -113 0
65 -339 0
65 -46 0
65 -217 0
65 -287 0
65 -433 0
65 -231 0
65 -521 0
65 -440 0
65 -257 0
65 -216 0
65 -421 0
65 -452 0
65 -53 0
65 -316 0
65 -420 0
65 -24 0
65 -528 0
65 -522 0
65 -273 0
65 -232 0
65 -264 0
65 -524 0
65 -91 0
65 -200 0
65 -210 0
65 -160 0
65 -360 0
65 -405 0
65 -447 0
65 -244 0
65 -313 0
65 -423 0
65 -376 0
65 -190 0
65 -224 0
65 -543 0
65 -496 0
65 -435 0
65 -89 0
65 -203 0
65 -247 0
65 -240 0
65 -76 0
65 -477 0
65 -531 0
65 -374 0
65 -183 0
65 -498 0
65 -515 0
65 -513 0
65 -539 0
65 -179 0
65 -419 0
65 -292 0
65 -141 0
65 -78 0
65 -165 0
65 -117 0
65 -369 0
65 -507 0
65 -120 0
65 -1 0
65 -118 0
65 -33 0
65 -79 0
65 -326 0
65 -248 0
65 -280 0
65 -171 0
65 -303 0
65 -523 0
65 -289 0
65 -506 0
65 -103 0
65 -227 0
65 -432 0
65 -530 0
65 -3 0
65 -406 0
65 -51 0
65 -105 0
65 -484 0
65 -26 0
65 -276 0
65 -327 0
65 -109 0
65 -291 0
65 -209 0
65 -235 0
65 -318 0
65 -412 0
65 -52 0
65 -296 0
65 -188 0
65 -122 0
65 -414 0
65 -25 0
65 -299 0
65 -64 0
65 -312 0
65 -128 0
65 -387 0
65 -294 0
65 -301 0
65 -489 0
65 -212 0
65 -215 0
65 -332 0
65 -324 0
65 -473 0
65 -49 0
65 -167 0
65 -441 0
65 -381 0
65 -220 0
65 -30 0
65 -511 0
65 -162 0
65 -415 0
65 -286 0
65 -11 0
65 -457 0
65 -20 0
65 -187 0
65 -66 0
65 -516 0
65 -192 0
65 -107 0
65 -156 0
65 -488 0
65 -234 0
65 -343 0
65 -139 0
65 -176 0
65 -347 0
65 -474 0
65 -385 0
65 -6 0
65 -377 0
65 -372 0
65 -168 0
65 -497 0
65 -100 0
65 -99 0
65 -253 0
65 -306 0
65 -542 0
65 -309 0
65 -525 0
65 -300 0
65 -470 0
65 -177 0
65 -293 0
65 -503 0
65 -361 0
65 -42 0
65 -275 0
65 -341 0
65 -63 0
65 -243 0
65 -333 0
65 -532 0
65 -277 0
65 -154 0
65 -268 0
65 -17 0
65 -508 0
65 -58 0
65 -172 0
65 -229 0
65 -145 0
65 -442 0
65 -409 0
65 -180 0
65 -249 0
65 -402 0
65 -237 0
65 -437 0
56 -458 0
-288 83 0
-153 206 0
185 -196 0
-436 482 0
-259 485 0
-363 98 0
-392 404 0
478 -509 0
-132 274 0
355 -380 0
439 -150 0
-126 189 236 0
85 -526 0
-71 430 0
189 -152 0
362 -493 0
408 -305 0
250 -472 0
166 -86 0
500 -371 -12 0
-170 94 14 0
9 418 -198 0
-468 38 -94 0
-468 87 -263 0
463 -189 -236 0
362 -434 0
-189 41 -236 0
36 0
-7 143 0
468 -87 94 263 334 0
143 -510 0
87 -263 -334 0
182 -84 0
9 -181 0
-436 175 482 0
-284 94 0
403 -348 0
-487 -233 0
-147 144 0
-75 480 0
-31 -186 0
9 -184 0
-21 370 0
362 -494 0
-464 407 0
-140 278 0
-258 537 0
94 -135 0
468 94 -204 263 0
-149 382 0
459 -111 0
-298 4 -152 0
-396 355 0
93 -354 0
403 -54 0
-329 330 0
-142 386 0
185 -455 0
-169 206 0
7 -230 0
475 -518 0
-148 485 0
-290 186 0
-223 254 0
-72 408 0
-83 430 0
126 -236 0
-356 408 0
383 -428 0
178 0
-459 517 0
-225 47 0
-110 208 0
-223 175 0
7 -426 0
534 -77 0
-146 534 15 0
-397 8 0
-106 355 0
-221 485 0
161 -242 0
47 -479 0
206 -379 0
260 -173 0
-31 -283 0
189 -236 0
-422 143 0
-157 444 401 0
-346 27 0
-448 175 0
-37 175 0
-424 533 0
143 -504 0
-271 -514 0
-445 163 0
38 -94 0
391 -226 0
9 -418 527 0
439 -319 0
-40 485 0
189 41 -236 0
208 -449 175 0
-124 147 0
398 -270 0
-371 -207 0
265 -490 0
-357 404 0
499 -136 0
208 -164 0
-335 175 0
514 -236 0
-23 -290 0
-69 480 0
408 -502 0
-297 362 0
-491 430 0
50 -121 0
430 -398 0
-427 537 0
185 -123 0
-367 317 0
185 -262 0
87 -94 -263 0
-518 59 0
126 189 -236 0
208 -266 0
346 438 -27 0
-467 83 0
269 -325 -81 0
536 -193 0
-450 250 0
124 -393 0
175 -125 0
320 -108 0
-353 459 460 0
-311 480 0
265 -492 0
-43 93 0
-279 349 0
-358 364 0
362 -68 0
-108 175 0
55 -514 0
-436 355 175 0
-80 92 0
451 0
161 -476 0
-133 -267 0
-182 138 0
-367 430 0
-116 480 0
269 -325 -83 0
152 -16 0
-10 398 0
-34 485 0
-351 485 0
-90 175 0
95 208 70 -88 0
-350 13 0
70 -222 0
95 -211 0
85 -465 0
-82 355 0
331 -74 0
-431 485 0
208 -307 0
-471 62 0
478 -218 0
-131 219 0
55 -271 0
464 -407 0
500 -371 -207 0
-345 -338 0
-302 471 0
-468 87 -334 0
185 -282 0
-449 175 0
490 -159 0
-436 355 482 0
-429 398 0
408 -201 0
408 -342 0
116 129 -352 0
-512 466 0
208 -449 0
-45 430 0
104 -425 0
-214 370 0
-44 446 0
459 -517 460 0
-252 444 0
-48 462 0
-255 471 0
-304 35 0
143 -191 0
-82 416 0
468 -38 94 263 334 0
-146 -534 15 0
336 -114 0
-368 -378 0
85 -271 0
362 -483 0
-101 199 0
-388 -345 0
87 -263 0
204 -404 256 0
57 -28 0
-126 -152 315 0
-29 444 401 0
485 -481 0
534 -54 0
394 -328 0
185 -246 0
55 -127 0
337 185 321 250 -495 0
19 -389 0
185 -368 0
430 -115 0
-197 408 0
104 -538 0
-96 304 0
126 -189 -236 0
439 -322 0
-323 152 0
55 -344 0
-337 250 0
-281 147 0
38 -263 -334 0
-359 478 0
362 -295 0
403 -77 0
-323 41 0
-466 397 0
390 -37 0
325 -413 0
-487 -378 0
464 -228 0
-269 384 -505 0
-461 375 0
404 -256 0
-400 9 0
-308 314 0
102 -469 0
331 -366 0
251 -174 0
459 -205 0
152 -315 0
208 -2 0
-272 13 0
463 189 -236 0
-86 175 0
47 -195 0
500 -207 0
-486 325 0
-448 239 0
388 345 338 0
47 -13 0
-106 175 0
-395 485 0
-163 -500 0
-424 152 0
-365 485 0
362 -112 0
-445 337 185 321 250 0
403 -410 0
-5 408 0
-399 -283 0
-60 485 0
32 -97 61 0
464 -241 0
-284 204 404 0
-411 349 0
-285 375 0
-174 175 0
-213 263 0
485 -119 0
87 -94 -334 0
424 -533 -152 0
185 -529 0
147 -310 0
47 -314 0
-97 175 0
384 -505 -83 0
147 -540 0
158 -535 35 0
143 -134 0
281 -147 0
130 -519 0
9 -418 198 0
355 -151 0
261 -39 0
-417 485 0
56 -238 443 0
55 -322 0
464 -137 0
404 -135 0
269 -325 0
-245 453 0
-340 250 0
-202 92 0
-463 189 236 0
-403 534 0
321 -233 0
-153 175 0
194 -541 0
430 -520 0
399 31 186 283 0
-501 304 0
18 -155 0
261 -73 0
-22 355 0
485 -456 0
-368 -233 0
-454 175 0
143 -67 0
163 -373 0
38 -94 -334 0
113 0
185 -339 0
-46 485 0
478 -217 0
-287 349 0
185 -433 0
534 -231 0
521 -440 0
-257 56 443 0
185 -216 0
185 -421 0
55 -271 -514 0
452 -53 0
408 -316 0
9 -367 0
-420 302 0
-24 459 460 0
528 0
-522 362 0
-378 -233 0
185 -273 0
-46 355 0
-232 355 0
362 -264 0
94 -392 0
38 -334 0
-524 189 0
-91 382 0
-346 -438 0
200 -210 0
269 -384 505 83 314 81 0
463 -236 0
-335 160 0
356 -408 0
360 -460 0
-405 355 0
337 185 321 250 -373 0
355 -447 0
460 -244 0
38 -263 0
430 -349 0
-98 430 0
269 -325 -314 0
500 -12 0
-313 480 0
-423 85 0
445 163 -399 376 0
-190 -267 0
485 -224 0
-138 130 0
390 -543 19 0
317 -496 0
408 -435 0
251 89 -203 0
-269 384 -83 0
-204 -256 0
-247 485 0
298 -4 0
-74 175 0
-269 384 -314 0
-240 485 0
232 -106 0
130 -76 0
-477 130 0
166 -531 0
-374 408 0
-182 84 0
190 133 267 0
-186 -283 0
-368 -487 0
-298 189 0
-459 205 0
-468 38 0
126 -315 0
368 487 378 233 0
-213 204 263 0
-183 349 0
87 -334 0
323 -152 -41 0
85 -498 0
-23 -515 0
362 -513 0
539 -179 0
-436 175 0
355 -416 0
-419 204 0
-292 130 0
85 -141 0
-78 314 0
232 -106 355 0
9 -165 0
117 -125 0
-369 507 120 0
536 -454 0
-1 83 0
-118 62 0
33 200 -210 0
355 -482 0
-79 147 0
-269 384 0
-326 248 0
33 -210 0
-486 -413 0
280 -171 0
-419 263 0
370 -303 0
130 -523 0
362 -289 0
-418 198 0
274 -506 0
83 -103 0
-468 38 -263 0
-227 432 0
-459 517 -460 0
534 -348 0
-530 355 0
-3 444 401 0
-269 384 -81 0
-406 219 0
-51 397 0
-105 485 0
-90 480 0
-452 53 0
147 -144 0
284 -484 0
-533 189 0
-26 208 0
-271 276 0
362 -327 0
-109 460 0
-291 480 0
-515 -290 0
486 -325 413 0
-190 -133 0
-399 -186 0
9 -494 0
274 -209 0
261 -235 0
478 -318 0
430 -81 0
-412 464 0
23 515 290 -186 0
47 -386 0
-52 143 0
-468 38 -334 0
161 -296 0
-188 430 0
-463 -152 16 0
362 -122 0
430 -314 0
-55 127 0
-414 260 0
517 -460 0
-25 460 0
-213 204 0
38 -94 -263 0
161 -299 0
408 -64 0
185 -18 0
146 534 -15 0
-312 464 0
-128 480 0
-475 59 0
232 -106 175 0
527 -387 0
294 -301 0
-489 355 0
-212 215 0
161 -332 0
55 -324 0
-515 186 0
161 -473 0
-49 167 0
-436 355 0
-441 8 0
158 375 208 -381 0
362 -220 0
-13 430 0
-351 30 0
9 -511 0
130 -162 0
-357 94 0
-106 355 175 0
-388 -338 0
-269 325 83 314 81 0
87 -94 0
-415 286 0
384 -505 -314 0
11 -457 0
-360 460 0
384 -505 0
-20 92 0
-187 14 0
146 -66 0
-150 446 0
-516 362 0
-192 449 0
185 -79 0
-107 143 0
156 -488 0
-9 -418 198 0
-234 343 0
468 94 263 -404 0
-371 -12 0
250 -139 0
176 -347 0
41 -236 0
-23 186 0
51 -397 0
-468 87 0
485 -474 0
55 -385 0
-6 377 0
-372 480 0
-487 250 0
161 -168 0
47 -83 0
355 -497 0
-100 92 0
340 -99 0
47 -98 0
480 -253 0
-48 175 0
408 -306 394 0
175 -538 0
-542 35 0
362 -309 0
-525 349 0
-410 534 0
-269 384 505 83 314 81 0
-300 115 0
-470 8 0
56 -177 443 0
-293 185 0
503 0
-4 152 0
362 -361 0
189 -41 236 0
-42 9 527 0
275 -341 0
-146 15 0
156 -63 0
343 -243 0
47 -333 0
250 -532 0
-227 175 0
-277 154 268 0
403 -231 0
-496 349 0
384 -505 -81 0
-438 27 0
52 -17 0
-468 87 -94 0
-508 58 0
-399 -31 0
485 -30 0
194 -172 0
143 -229 0
463 -16 0
-129 480 0
-145 459 460 0
-442 8 0
-409 180 0
-249 478 0
491 -402 0
-130 430 0
237 -490 0
263 -437 0
