c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_DEB_TAR_BZ2
c 3 CONFIG_FEATURE_LS_FOLLOWLINKS
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_HTTPD_CGI
c 8 CONFIG_SYSLOGD
c 9 CONFIG_MOUNT
c 10 CONFIG_TAIL
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_FEATURE_SHARED_BUSYBOX
c 13 CONFIG_CROND
c 14 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 15 CONFIG_LSMOD
c 16 CONFIG_IPROUTE
c 17 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_RESTORECON
c 22 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_DEB_TAR_GZ
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_FEATURE_DIFF_DIR
c 39 CONFIG_FEATURE_FIND_SIZE
c 40 CONFIG_FEATURE_IP_ADDRESS
c 41 CONFIG_FEATURE_MOUNT_LOOP
c 42 CONFIG_FEATURE_DD_IBS_OBS
c 43 CONFIG_FEATURE_FANCY_PING
c 44 CONFIG_FAKEIDENTD
c 45 CONFIG_FEATURE_FIND_CONTEXT
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_FEATURE_EJECT_SCSI
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 51 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 52 CONFIG_DOS2UNIX
c 53 CONFIG_FEATURE_FDISK_ADVANCED
c 54 CONFIG_IFUPDOWN
c 55 CONFIG_TFTP
c 56 CONFIG_AR
c 57 CONFIG_BRCTL
c 58 CONFIG_FTPPUT
c 59 CONFIG_FEATURE_FIND_USER
c 60 CONFIG_MDEV
c 61 CONFIG_KILLALL5
c 62 CONFIG_FEATURE_VI_SETOPTS
c 63 __Root__
c 64 CONFIG_READAHEAD
c 65 CONFIG_FEATURE_HTTPD_RANGES
c 66 CONFIG_FEATURE_VOLUMEID_LUKS
c 67 CONFIG_FEATURE_TAR_CREATE
c 68 CONFIG_DU
c 69 CONFIG_SULOGIN
c 70 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 71 CONFIG_FEATURE_DIFF_MINIMAL
c 72 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 73 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 74 CONFIG_FEATURE_INIT_SYSLOG
c 75 CONFIG_FEATURE_VOLUMEID_LVM
c 76 CONFIG_FEATURE_AIX_LABEL
c 77 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 78 CONFIG_FEATURE_SU_SYSLOG
c 79 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 80 CONFIG_GETTY
c 81 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 82 CONFIG_LOGIN
c 83 CONFIG_FEATURE_KILL_DELAY
c 84 CONFIG_IFCONFIG
c 85 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 86 CONFIG_FEATURE_HUMAN_READABLE
c 87 CONFIG_CP
c 88 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 89 CONFIG_FEATURE_TR_CLASSES
c 90 CONFIG_XARGS
c 91 CONFIG_DD
c 92 CONFIG_INSMOD
c 93 CONFIG_DF
c 94 CONFIG_FEATURE_TOP_DECIMALS
c 95 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 96 CONFIG_HUSH_JOB
c 97 CONFIG_PASSWD
c 98 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 99 CONFIG_FEATURE_TASKSET_FANCY
c 100 CONFIG_DMESG
c 101 CONFIG_FEATURE_NOLOGIN
c 102 CONFIG_IPCALC
c 103 CONFIG_FEATURE_FIND_TYPE
c 104 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 105 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 106 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 107 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 108 CONFIG_FEATURE_LS_TIMESTAMPS
c 109 CONFIG_FEATURE_UDHCPC_ARPING
c 110 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 111 CONFIG_HAVE_DOT_CONFIG
c 112 CONFIG_FEATURE_RESIZE_PRINT
c 113 CONFIG_TELNETD
c 114 CONFIG_FEATURE_TAR_BZIP2
c 115 CONFIG_ENV
c 116 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 117 CONFIG_FEATURE_FIND_NOT
c 118 CONFIG_MKFS_MINIX
c 119 CONFIG_FEATURE_TEST_64
c 120 CONFIG_FEATURE_VOLUMEID_NTFS
c 121 CONFIG_ASH_JOB_CONTROL
c 122 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 123 CONFIG_FEATURE_TAB_COMPLETION
c 124 CONFIG_FEATURE_IP_LINK
c 125 CONFIG_IFUPDOWN_IFSTATE_PATH
c 126 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 127 CONFIG_FEATURE_TAR_GZIP
c 128 CONFIG_INIT
c 129 CONFIG_FEATURE_PIDOF_OMIT
c 130 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 131 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 132 CONFIG_FEATURE_HTTPD_SETUID
c 133 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 134 CONFIG_FEATURE_FANCY_HEAD
c 135 CONFIG_FEATURE_LESS_BRACKETS
c 136 CONFIG_FEATURE_USE_INITTAB
c 137 CONFIG_HUSH_HELP
c 138 CONFIG_FEATURE_FANCY_ECHO
c 139 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 140 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 141 CONFIG_HTTPD
c 142 CONFIG_FEATURE_EDITING_HISTORY
c 143 CONFIG_FEATURE_VOLUMEID_NVIDIARAID
c 144 CONFIG_FEATURE_UDHCP_DEBUG
c 145 CONFIG_LFS
c 146 CONFIG_FEATURE_EDITING
c 147 CONFIG_FEATURE_FIND_PRINT0
c 148 CONFIG_FEATURE_TR_EQUIV
c 149 CONFIG_PING6
c 150 CONFIG_SELINUXENABLED
c 151 CONFIG_FEATURE_IP_SHORT_FORMS
c 152 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 153 CONFIG_SHA1SUM
c 154 CONFIG_ASH_MATH_SUPPORT_64
c 155 CONFIG_KILL
c 156 CONFIG_FEATURE_DEB_TAR_LZMA
c 157 CONFIG_MORE
c 158 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 159 CONFIG_UNEXPAND
c 160 CONFIG_CHAT
c 161 CONFIG_FEATURE_INIT_SCTTY
c 162 CONFIG_FEATURE_PREFER_APPLETS
c 163 CONFIG_FEATURE_LS_RECURSIVE
c 164 CONFIG_FEATURE_MOUNT_CIFS
c 165 CONFIG_EJECT
c 166 CONFIG_RUN_PARTS
c 167 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 168 CONFIG_FEATURE_WGET_STATUSBAR
c 169 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 170 CONFIG_FEATURE_NETSTAT_WIDE
c 171 CONFIG_HD
c 172 CONFIG_NC_SERVER
c 173 CONFIG_FEATURE_MV_LONG_OPTIONS
c 174 CONFIG_GETOPT_LONG
c 175 CONFIG_GUNZIP
c 176 CONFIG_FEATURE_TFTP_GET
c 177 CONFIG_PREFIX
c 178 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 179 CONFIG_DELGROUP
c 180 CONFIG_FEATURE_MOUNT_HELPERS
c 181 CONFIG_FEATURE_KILL_REMOVED
c 182 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 183 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID
c 184 CONFIG_FEATURE_MOUNT_VERBOSE
c 185 CONFIG_ASH
c 186 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 187 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 188 CONFIG_LOGGER
c 189 CONFIG_IP
c 190 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 191 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 192 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 193 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 194 CONFIG_HEXDUMP
c 195 CONFIG_CRONTAB
c 196 CONFIG_FEATURE_VI_COLON
c 197 CONFIG_ASH_GETOPTS
c 198 CONFIG_FEATURE_MOUNT_FAKE
c 199 CONFIG_TASKSET
c 200 CONFIG_USE_BB_PWD_GRP
c 201 CONFIG_FEATURE_VI_READONLY
c 202 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 203 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 204 CONFIG_FEATURE_2_6_MODULES
c 205 CONFIG_DHCPC_DEFAULT_SCRIPT
c 206 CONFIG_WGET
c 207 CONFIG_FEATURE_INDIVIDUAL
c 208 CONFIG_LS
c 209 CONFIG_FEATURE_VOLUMEID_VIARAID
c 210 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 211 CONFIG_USE_BB_SHADOW
c 212 CONFIG_FALSE
c 213 CONFIG_FEATURE_DF_INODE
c 214 CONFIG_FEATURE_DATE_ISOFMT
c 215 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 216 CONFIG_FEATURE_GREP_CONTEXT
c 217 CONFIG_DATE
c 218 CONFIG_ASH_BUILTIN_TEST
c 219 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 220 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 221 CONFIG_PIDOF
c 222 CONFIG_FEATURE_VOLUMEID_REISERFS
c 223 CONFIG_FEATURE_FIND_XDEV
c 224 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 225 CONFIG_FEATURE_FIND_EXEC
c 226 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 227 CONFIG_IPCS
c 228 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 229 CONFIG_FEATURE_WC_LARGE
c 230 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 231 CONFIG_FEATURE_LESS_REGEXP
c 232 CONFIG_FEATURE_SGI_LABEL
c 233 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 234 CONFIG_RUNCON
c 235 CONFIG_FEATURE_SH_IS_MSH
c 236 CONFIG_FEATURE_FBSET_FANCY
c 237 CONFIG_FEATURE_DIFF_BINARY
c 238 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 239 CONFIG_FEATURE_VOLUMEID_MAC
c 240 CONFIG_DESKTOP
c 241 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 242 CONFIG_SETCONSOLE
c 243 CONFIG_FEATURE_FIND_MTIME
c 244 CONFIG_FEATURE_LESS_MARKS
c 245 CONFIG_FEATURE_FBSET_READMODE
c 246 CONFIG_FEATURE_CHAT_TTY_HIFI
c 247 CONFIG_APP_DUMPLEASES
c 248 CONFIG_FEATURE_SORT_BIG
c 249 CONFIG_ASH_ALIAS
c 250 CONFIG_FEATURE_FIND_PATH
c 251 CONFIG_RPM
c 252 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 253 CONFIG_HUSH
c 254 CONFIG_MV
c 255 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 256 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 257 CONFIG_RMDIR
c 258 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 259 CONFIG_FEATURE_MDEV_EXEC
c 260 CONFIG_FEATURE_TFTP_PUT
c 261 CONFIG_FEATURE_COMPRESS_USAGE
c 262 CONFIG_FEATURE_FIND_REGEX
c 263 CONFIG_NC
c 264 CONFIG_DIFF
c 265 CONFIG_ASH_READ_TIMEOUT
c 266 CONFIG_MODPROBE
c 267 CONFIG_FINDFS
c 268 CONFIG_PS
c 269 CONFIG_FEATURE_LS_SORTFILES
c 270 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 271 CONFIG_MD5SUM
c 272 CONFIG_DEVFSD_VERBOSE
c 273 CONFIG_FEATURE_WTMP
c 274 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 275 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 276 CONFIG_ASH_RANDOM_SUPPORT
c 277 CONFIG_STAT
c 278 CONFIG_TRACEROUTE
c 279 CONFIG_ROUTE
c 280 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 281 CONFIG_ECHO
c 282 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 283 CONFIG_NETSTAT
c 284 CONFIG_FEATURE_EDITING_MAX_LEN
c 285 CONFIG_ASH_CMDCMD
c 286 CONFIG_INSTALL_APPLET_SYMLINKS
c 287 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 288 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 289 CONFIG_CPIO
c 290 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 291 CONFIG_FEATURE_SECURETTY
c 292 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 293 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 294 CONFIG_FEATURE_TAR_COMPRESS
c 295 CONFIG_FEATURE_INIT_COREDUMPS
c 296 CONFIG_ASH_MAIL
c 297 CONFIG_FEATURE_VOLUMEID_ISWRAID
c 298 CONFIG_MKSWAP
c 299 CONFIG_FEATURE_VOLUMEID_JFS
c 300 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 301 CONFIG_FEATURE_VOLUMEID_SYSV
c 302 CONFIG_FEATURE_IP_TUNNEL
c 303 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 304 CONFIG_FEATURE_TELNETD_STANDALONE
c 305 CONFIG_FEATURE_MKSWAP_V0
c 306 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 307 CONFIG_FEATURE_MDEV_RENAME
c 308 CONFIG_FEATURE_VI_SET
c 309 CONFIG_FEATURE_ALLOW_EXEC
c 310 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 311 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 312 CONFIG_FEATURE_VOLUMEID_ROMFS
c 313 CONFIG_FEATURE_LS_USERNAME
c 314 CONFIG_FEATURE_EDITING_VI
c 315 CONFIG_FEATURE_TAR_LZMA
c 316 CONFIG_FEATURE_LESS_FLAGCS
c 317 CONFIG_FEATURE_TAR_FROM
c 318 CONFIG_SU
c 319 CONFIG_IPLINK
c 320 CONFIG_FEATURE_VI_SEARCH
c 321 CONFIG_FEATURE_HAVE_RPC
c 322 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 323 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 324 CONFIG_MKDIR
c 325 CONFIG_MSH
c 326 CONFIG_FEATURE_IFUPDOWN_IPV6
c 327 CONFIG_IPADDR
c 328 CONFIG_FEATURE_IFUPDOWN_IPV4
c 329 CONFIG_LAST
c 330 CONFIG_FEATURE_RPM_BZ2
c 331 CONFIG_FEATURE_VOLUMEID_OCFS2
c 332 CONFIG_FEATURE_AWK_MATH
c 333 CONFIG_FEATURE_FANCY_SLEEP
c 334 CONFIG_SLEEP
c 335 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 336 CONFIG_START_STOP_DAEMON
c 337 CONFIG_VLOCK
c 338 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 339 CONFIG_FEATURE_VOLUMEID_PROMISERAID
c 340 CONFIG_RESIZE
c 341 CONFIG_LASH
c 342 CONFIG_NO_DEBUG_LIB
c 343 CONFIG_FEATURE_VOLUMEID_MINIX
c 344 CONFIG_ASH_READ_NCHARS
c 345 CONFIG_HUSH_INTERACTIVE
c 346 CONFIG_FEATURE_STAT_FORMAT
c 347 CONFIG_FEATURE_VI_DOT_CMD
c 348 CONFIG_FBSET
c 349 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 350 CONFIG_EFENCE
c 351 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 352 CONFIG_FEATURE_MAKEDEVS_TABLE
c 353 CONFIG_FEATURE_OSF_LABEL
c 354 CONFIG_INETD
c 355 CONFIG_DEBUG_CROND_OPTION
c 356 CONFIG_FEATURE_FIND_DELETE
c 357 CONFIG_FEATURE_RFC3397
c 358 CONFIG_FEATURE_TAR_AUTODETECT
c 359 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 360 CONFIG_SELINUX
c 361 CONFIG_FEATURE_VI_MAX_LEN
c 362 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 363 CONFIG_FEATURE_LZMA_FAST
c 364 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 365 CONFIG_FEATURE_VOLUMEID_EXT
c 366 CONFIG_DHCPD_LEASES_FILE
c 367 CONFIG_VOLUMEID
c 368 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 369 CONFIG_UNLZMA
c 370 CONFIG_FEATURE_FIND_PAREN
c 371 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 372 CONFIG_FEATURE_MOUNT_NFS
c 373 CONFIG_FEATURE_SH_IS_ASH
c 374 CONFIG_FEATURE_MINIX2
c 375 CONFIG_GREP
c 376 CONFIG_STATIC
c 377 CONFIG_FEATURE_TAR_UNAME_GNAME
c 378 CONFIG_FEATURE_VI_WIN_RESIZE
c 379 CONFIG_SPLIT
c 380 CONFIG_FEATURE_INSTALLER
c 381 CONFIG_TELNET
c 382 CONFIG_FEATURE_SH_IS_NONE
c 383 CONFIG_FEATURE_WGET_AUTHENTICATION
c 384 CONFIG_GETENFORCE
c 385 CONFIG_FEATURE_AUTOWIDTH
c 386 CONFIG_TR
c 387 CONFIG_READLINK
c 388 CONFIG_FEATURE_UTMP
c 389 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 390 CONFIG_FEATURE_SUID_CONFIG
c 391 CONFIG_FEATURE_UMOUNT_ALL
c 392 CONFIG_DMALLOC
c 393 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 394 CONFIG_ADDUSER
c 395 CONFIG_WC
c 396 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 397 CONFIG_FEATURE_USERNAME_COMPLETION
c 398 CONFIG_AWK
c 399 CONFIG_FEATURE_FIND_MAXDEPTH
c 400 CONFIG_DEVFSD
c 401 CONFIG_FEATURE_IPC_SYSLOG
c 402 CONFIG_SETSEBOOL
c 403 CONFIG_INSTALL_APPLET_DONT
c 404 CONFIG_FEATURE_MOUNT_FLAGS
c 405 CONFIG_DPKG
c 406 CONFIG_FEATURE_NAMEIF_EXTENDED
c 407 CONFIG_FEATURE_FDISK_WRITABLE
c 408 CONFIG_FEATURE_2_4_MODULES
c 409 CONFIG_SESTATUS
c 410 CONFIG_FEATURE_PIDOF_SINGLE
c 411 CONFIG_FEATURE_LESS_MAXLINES
c 412 CONFIG_VI
c 413 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 414 CONFIG_FEATURE_SUN_LABEL
c 415 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 416 CONFIG_FEATURE_LESS_FLAGS
c 417 CONFIG_NC_EXTRA
c 418 CONFIG_SETFILES
c 419 CONFIG_FEATURE_FIND_PERM
c 420 CONFIG_FEATURE_MTAB_SUPPORT
c 421 CONFIG_ASH_EXPAND_PRMT
c 422 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 423 CONFIG_FEATURE_HTTPD_PROXY
c 424 CONFIG_IPRULE
c 425 CONFIG_FEATURE_IPCALC_FANCY
c 426 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 427 CONFIG_FEATURE_VERBOSE_USAGE
c 428 CONFIG_DEVFSD_MODLOAD
c 429 CONFIG_FEATURE_READLINK_FOLLOW
c 430 CONFIG_FEATURE_SYSLOG
c 431 CONFIG_FEATURE_FIND_NEWER
c 432 CONFIG_EXPAND
c 433 CONFIG_FEATURE_VOLUMEID_SILICONRAID
c 434 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 435 CONFIG_FEATURE_VOLUMEID_UDF
c 436 CONFIG_FEATURE_VI_USE_SIGNALS
c 437 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 438 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 439 CONFIG_FEATURE_UNARCHIVE_TAPE
c 440 CONFIG_FEATURE_MAKEDEVS_LEAF
c 441 CONFIG_FEATURE_IPV6
c 442 CONFIG_EXPR_MATH_SUPPORT_64
c 443 CONFIG_FEATURE_SYSLOGD_DUP
c 444 CONFIG_TRUE
c 445 CONFIG_FEATURE_ROTATE_LOGFILE
c 446 CONFIG_FEATURE_SH_STANDALONE
c 447 CONFIG_DPKG_DEB
c 448 CONFIG_PING
c 449 CONFIG_GETSEBOOL
c 450 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 451 CONFIG_FEATURE_LS_COLOR
c 452 CONFIG_FEATURE_VOLUMEID_MSDOS
c 453 CONFIG_HUSH_TICK
c 454 CONFIG_FEATURE_COPYBUF_KB
c 455 CONFIG_UNIX2DOS
c 456 CONFIG_SORT
c 457 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 458 CONFIG_FEATURE_FANCY_TAIL
c 459 CONFIG_FEATURE_FIND_GROUP
c 460 CONFIG_APP_UDHCPC
c 461 CONFIG_DEBUG_TFTP
c 462 CONFIG_APP_UDHCPD
c 463 CONFIG_FEATURE_TELNET_TTYPE
c 464 CONFIG_INSTALL
c 465 CONFIG_FEATURE_IP_ROUTE
c 466 CONFIG_LESS
c 467 CONFIG_LOGREAD
c 468 CONFIG_FEATURE_IFCONFIG_STATUS
c 469 CONFIG_PAM
c 470 CONFIG_RMMOD
c 471 CONFIG_FEATURE_DMESG_PRETTY
c 472 CONFIG_FEATURE_REMOTE_LOG
c 473 CONFIG_FEATURE_VOLUMEID_UFS
c 474 CONFIG_FEATURE_MDEV_CONF
c 475 CONFIG_HUSH_IF
c 476 CONFIG_FEATURE_CHAT_CLR_ABORT
c 477 CONFIG_FEATURE_FIND_MMIN
c 478 CONFIG_FEATURE_BRCTL_FANCY
c 479 CONFIG_NITPICK
c 480 CONFIG_FEATURE_CHAT_NOFAIL
c 481 CONFIG_FEATURE_EXTRA_QUIET
c 482 CONFIG_HDPARM
c 483 CONFIG_IPCRM
c 484 CONFIG_TAR
c 485 CONFIG_FEATURE_FIND_INUM
c 486 CONFIG_CHCON
c 487 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 488 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 489 CONFIG_FIND
c 490 CONFIG_FEATURE_SH_IS_HUSH
c 491 CONFIG_KILLALL
c 492 CONFIG_LOAD_POLICY
c 493 CONFIG_FEATURE_PS_TIME
c 494 CONFIG_NAMEIF
c 495 CONFIG_FEATURE_PS_WIDE
c 496 CONFIG_FEATURE_SH_EXTRA_QUIET
c 497 CONFIG_FEATURE_MOUNT_LABEL
c 498 CONFIG_FEATURE_VOLUMEID_FAT
c 499 CONFIG_FEATURE_INETD_RPC
c 500 CONFIG_SETENFORCE
c 501 CONFIG_FEATURE_IFCONFIG_HW
c 502 CONFIG_HEAD
c 503 CONFIG_BUILD_LIBBUSYBOX
c 504 CONFIG_FEATURE_CLEAN_UP
c 505 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 506 CONFIG_FEATURE_VI_8BIT
c 507 CONFIG_PASSWORD_MINLEN
c 508 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 509 CONFIG_WHO
c 510 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 511 CONFIG_FSCK_MINIX
c 512 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 513 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 514 CONFIG_FEATURE_MOUNT_FSTAB
c 515 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 516 CONFIG_FEATURE_VOLUMEID_ISO9660
c 517 CONFIG_FEATURE_VOLUMEID_HPFS
c 518 CONFIG_FEATURE_IFUPDOWN_IP
c 519 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 520 CONFIG_FEATURE_VOLUMEID_HFS
c 521 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 522 CONFIG_DEBUG_INIT
c 523 CONFIG_ZCIP
c 524 CONFIG_EXPR
c 525 CONFIG_FEATURE_VOLUMEID_XFS
c 526 CONFIG_FEATURE_INITRD
c 527 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 528 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 529 CONFIG_FEATURE_IFCONFIG_SLIP
c 530 CONFIG_UMOUNT
c 531 CONFIG_MD5_SIZE_VS_SPEED
c 532 CONFIG_ASH_BUILTIN_ECHO
c 533 CONFIG_FEATURE_VOLUMEID_LSIRAID
c 534 CONFIG_MATCHPATHCON
c 535 CONFIG_FEATURE_RUN_PARTS_FANCY
c 536 CONFIG_HUSH_LOOPS
c 537 CONFIG_FEATURE_IP_RULE
c 538 CONFIG_FDISK
c 539 CONFIG_FEATURE_USE_TERMIOS
c 540 CONFIG_HWCLOCK
c 541 CONFIG_SHOW_USAGE
c 542 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 543 CONFIG_TEE
c 544 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 545 CONFIG_FEATURE_TOPMEM
c 546 CONFIG_FEATURE_HEXDUMP_REVERSE
p cnf 546 1128
63 0
63 -388 0
63 -509 0
63 -82 0
63 -287 0
63 -92 0
63 -44 0
63 -430 0
63 -24 0
63 -460 0
63 -462 0
63 -492 0
63 -360 0
63 -253 0
63 -536 0
63 -377 0
63 -484 0
63 -338 0
63 -174 0
63 -446 0
63 -162 0
63 -403 0
63 -380 0
63 -189 0
63 -40 0
63 -238 0
63 -206 0
63 -383 0
63 -26 0
63 -208 0
63 -84 0
63 -529 0
63 -341 0
63 -185 0
63 -325 0
63 -496 0
63 -102 0
63 -425 0
63 -302 0
63 -4 0
63 -151 0
63 -503 0
63 -376 0
63 -207 0
63 -145 0
63 -538 0
63 -14 0
63 -77 0
63 -373 0
63 -382 0
63 -540 0
63 -193 0
63 -528 0
63 -354 0
63 -124 0
63 -9 0
63 -420 0
63 -198 0
63 -42 0
63 -91 0
63 -437 0
63 -486 0
63 -108 0
63 -7 0
63 -426 0
63 -47 0
63 -165 0
63 -277 0
63 -346 0
63 -239 0
63 -367 0
63 -274 0
63 -36 0
63 -474 0
63 -60 0
63 -299 0
63 -141 0
63 -65 0
63 -451 0
63 -37 0
63 -365 0
63 -46 0
63 -483 0
63 -428 0
63 -400 0
63 -372 0
63 -321 0
63 -19 0
63 -90 0
63 -427 0
63 -541 0
63 -527 0
63 -290 0
63 -315 0
63 -5 0
63 -379 0
63 -469 0
63 -143 0
63 -517 0
63 -348 0
63 -245 0
63 -56 0
63 -28 0
63 -88 0
63 -407 0
63 -414 0
63 -288 0
63 -381 0
63 -355 0
63 -13 0
63 -190 0
63 -130 0
63 -479 0
63 -270 0
63 -350 0
63 -342 0
63 -518 0
63 -392 0
63 -188 0
63 -54 0
63 -125 0
63 -150 0
63 -232 0
63 -228 0
63 -441 0
63 -323 0
63 -273 0
63 -329 0
63 -215 0
63 -204 0
63 -266 0
63 -234 0
63 -465 0
63 -160 0
63 -246 0
63 -200 0
63 -211 0
63 -390 0
63 -109 0
63 -216 0
63 -375 0
63 -265 0
63 -413 0
63 -179 0
63 -292 0
63 -438 0
63 -482 0
63 -322 0
63 -168 0
63 -43 0
63 -448 0
63 -250 0
63 -489 0
63 -319 0
63 -21 0
63 -202 0
63 -470 0
63 -408 0
63 -508 0
63 -327 0
63 -258 0
63 -114 0
63 -303 0
63 -235 0
63 -175 0
63 -351 0
63 -107 0
63 -31 0
63 -186 0
63 -295 0
63 -128 0
63 -80 0
63 -1 0
63 -79 0
63 -272 0
63 -490 0
63 -68 0
63 -224 0
63 -494 0
63 -406 0
63 -493 0
63 -158 0
63 -2 0
63 -447 0
63 -405 0
63 -463 0
63 -432 0
63 -497 0
63 -267 0
63 -247 0
63 -514 0
63 -353 0
63 -120 0
63 -349 0
63 -318 0
63 -104 0
63 -531 0
63 -466 0
63 -244 0
63 -181 0
63 -83 0
63 -352 0
63 -440 0
63 -424 0
63 -537 0
63 -144 0
63 -450 0
63 -242 0
63 -543 0
63 -178 0
63 -395 0
63 -229 0
63 -521 0
63 -240 0
63 -50 0
63 -97 0
63 -533 0
63 -345 0
63 -146 0
63 -314 0
63 -100 0
63 -471 0
63 -398 0
63 -332 0
63 -74 0
63 -183 0
63 -472 0
63 -8 0
63 -457 0
63 -512 0
63 -226 0
63 -257 0
63 -418 0
63 -467 0
63 -401 0
63 -333 0
63 -334 0
63 -243 0
63 -53 0
63 -498 0
63 -220 0
63 -135 0
63 -316 0
63 -278 0
63 -210 0
63 -431 0
63 -263 0
63 -172 0
63 -81 0
63 -439 0
63 -289 0
63 -23 0
63 -519 0
63 -293 0
63 -89 0
63 -386 0
63 -522 0
63 -138 0
63 -281 0
63 -96 0
63 -33 0
63 -317 0
63 -279 0
63 -475 0
63 -72 0
63 -163 0
63 -159 0
63 -298 0
63 -305 0
63 -499 0
63 -478 0
63 -57 0
63 -225 0
63 -212 0
63 -269 0
63 -542 0
63 -361 0
63 -412 0
63 -127 0
63 -358 0
63 -362 0
63 -506 0
63 -416 0
63 -507 0
63 -136 0
63 -149 0
63 -454 0
63 -330 0
63 -251 0
63 -10 0
63 -458 0
63 -504 0
63 -196 0
63 -157 0
63 -539 0
63 -55 0
63 -461 0
63 -25 0
63 -173 0
63 -455 0
63 -52 0
63 -409 0
63 -148 0
63 -116 0
63 -285 0
63 -328 0
63 -49 0
63 -311 0
63 -176 0
63 -335 0
63 -155 0
63 -61 0
63 -6 0
63 -368 0
63 -51 0
63 -248 0
63 -456 0
63 -16 0
63 -501 0
63 -331 0
63 -133 0
63 -218 0
63 -110 0
63 -366 0
63 -294 0
63 -20 0
63 -393 0
63 -444 0
63 -230 0
63 -309 0
63 -286 0
63 -140 0
63 -261 0
63 -282 0
63 -255 0
63 -129 0
63 -221 0
63 -66 0
63 -12 0
63 -356 0
63 -227 0
63 -485 0
63 -254 0
63 -87 0
63 -203 0
63 -394 0
63 -264 0
63 -38 0
63 -415 0
63 -491 0
63 -187 0
63 -15 0
63 -473 0
63 -32 0
63 -95 0
63 -58 0
63 -101 0
63 -284 0
63 -411 0
63 -209 0
63 -306 0
63 -106 0
63 -41 0
63 -530 0
63 -268 0
63 -495 0
63 -205 0
63 -357 0
63 -459 0
63 -326 0
63 -363 0
63 -369 0
63 -219 0
63 -391 0
63 -17 0
63 -500 0
63 -308 0
63 -387 0
63 -429 0
63 -70 0
63 -534 0
63 -111 0
63 -344 0
63 -45 0
63 -304 0
63 -113 0
63 -152 0
63 -340 0
63 -112 0
63 -480 0
63 -410 0
63 -526 0
63 -126 0
63 -169 0
63 -22 0
63 -73 0
63 -280 0
63 -153 0
63 -271 0
63 -523 0
63 -94 0
63 -310 0
63 -301 0
63 -137 0
63 -452 0
63 -180 0
63 -222 0
63 -487 0
63 -434 0
63 -524 0
63 -442 0
63 -237 0
63 -75 0
63 -422 0
63 -545 0
63 -35 0
63 -435 0
63 -510 0
63 -544 0
63 -177 0
63 -64 0
63 -29 0
63 -312 0
63 -502 0
63 -134 0
63 -445 0
63 -313 0
63 -115 0
63 -122 0
63 -131 0
63 -443 0
63 -142 0
63 -78 0
63 -291 0
63 -433 0
63 -30 0
63 -48 0
63 -76 0
63 -449 0
63 -525 0
63 -71 0
63 -336 0
63 -93 0
63 -86 0
63 -477 0
63 -384 0
63 -195 0
63 -39 0
63 -119 0
63 -436 0
63 -161 0
63 -256 0
63 -481 0
63 -236 0
63 -201 0
63 -464 0
63 -520 0
63 -191 0
63 -103 0
63 -259 0
63 -468 0
63 -389 0
63 -370 0
63 -404 0
63 -300 0
63 -194 0
63 -546 0
63 -105 0
63 -123 0
63 -3 0
63 -164 0
63 -476 0
63 -62 0
63 -417 0
63 -27 0
63 -147 0
63 -397 0
63 -343 0
63 -214 0
63 -217 0
63 -262 0
63 -11 0
63 -117 0
63 -182 0
63 -532 0
63 -374 0
63 -511 0
63 -118 0
63 -421 0
63 -283 0
63 -170 0
63 -252 0
63 -423 0
63 -99 0
63 -199 0
63 -453 0
63 -67 0
63 -396 0
63 -505 0
63 -307 0
63 -166 0
63 -85 0
63 -337 0
63 -371 0
63 -535 0
63 -513 0
63 -359 0
63 -197 0
63 -275 0
63 -167 0
63 -18 0
63 -385 0
63 -171 0
63 -231 0
63 -364 0
63 -402 0
63 -378 0
63 -154 0
63 -184 0
63 -249 0
63 -260 0
63 -296 0
63 -339 0
63 -139 0
63 -324 0
63 -192 0
63 -156 0
63 -515 0
63 -320 0
63 -488 0
63 -276 0
63 -34 0
63 -132 0
63 -399 0
63 -297 0
63 -233 0
63 -419 0
63 -98 0
63 -69 0
63 -121 0
63 -347 0
63 -59 0
63 -223 0
63 -213 0
63 -516 0
63 -241 0
388 -509 -82 0
-287 92 0
-44 430 0
-24 460 462 0
-492 360 0
253 -536 0
-377 484 0
-338 174 0
446 162 -403 380 0
189 40 -238 0
206 -383 0
-26 208 0
84 -529 0
341 185 325 253 -496 0
102 -425 0
-302 4 -151 0
503 -376 -207 0
-145 538 14 0
185 -77 0
-373 -382 0
540 -193 0
-528 354 0
124 -189 -238 0
9 420 -198 0
-42 91 0
-437 486 0
-108 208 0
7 -426 0
-47 165 0
277 -346 0
-4 151 0
-239 367 0
84 -274 0
36 0
-474 60 0
367 -299 0
141 -65 0
208 -451 0
-37 174 0
367 -365 0
46 -483 0
145 538 -14 0
-428 400 0
-372 321 0
-19 90 0
-427 541 0
-527 189 0
-290 354 0
-315 484 0
-5 379 0
-469 82 0
367 -143 0
367 -517 0
348 -245 0
56 -28 0
-88 174 0
407 -414 0
-288 381 0
-355 13 0
190 130 -479 270 0
-350 -342 0
-274 -518 0
392 350 342 0
9 -420 198 0
-188 430 0
-392 -350 0
-9 -420 198 0
9 -372 0
-54 125 0
360 -150 0
407 -232 0
-228 174 0
441 -323 0
-392 -342 0
273 -329 -82 0
-215 204 266 0
360 -486 0
-234 360 0
465 189 -238 0
160 -246 0
200 -211 0
46 -390 0
460 -109 0
-216 375 0
-407 538 0
185 -265 0
-413 179 0
367 -292 0
266 -438 479 0
482 -322 0
-168 206 0
-43 448 0
-250 489 0
-414 538 0
-124 -151 319 0
-21 360 0
-202 90 0
465 -238 0
470 92 266 -408 0
141 -508 0
327 -151 -40 0
408 -258 0
-114 484 0
-446 162 0
160 -303 0
325 -235 0
175 -351 0
-107 462 0
-341 253 0
-31 -186 0
-295 128 0
-372 430 0
388 -509 -80 0
-1 82 0
-79 90 0
400 -272 0
373 490 382 235 0
68 -224 0
494 -406 0
493 -158 0
-302 189 0
54 -274 -518 0
-2 447 405 0
-463 381 0
-228 432 0
-497 267 0
462 -247 0
9 -514 0
-124 189 238 0
538 -353 0
367 -120 0
54 -349 0
-190 479 0
273 -329 -318 0
234 -104 0
531 0
466 -244 0
273 -388 509 82 318 80 0
-181 83 0
-352 -440 0
-446 341 185 325 253 0
-424 537 0
-144 460 462 0
-450 242 0
-215 204 479 0
543 -178 0
395 -229 0
521 -462 0
240 -493 0
-50 141 0
46 -97 0
367 -533 0
-345 253 0
215 -204 -266 479 0
146 -314 0
-437 174 486 0
100 -471 0
398 -332 0
128 -74 0
367 -183 0
-472 8 0
540 -457 0
482 -512 0
189 -40 238 0
-226 257 0
360 -418 0
-467 401 0
-333 334 0
-243 489 0
538 -53 0
367 -498 0
518 -238 0
-266 438 479 0
482 -220 0
466 -135 0
-327 40 0
-316 466 0
-457 174 0
278 -210 0
-431 489 0
263 -172 0
-437 360 486 0
-81 360 0
-439 484 289 0
23 519 293 -186 0
-89 386 0
367 -267 0
128 -522 0
-128 430 0
-138 281 0
-373 -235 0
-273 388 509 82 318 80 0
345 -96 0
33 -211 0
-317 484 0
-274 279 0
253 -475 0
-72 174 0
208 -163 0
-338 159 0
298 -305 0
-499 354 0
54 -274 0
-478 57 0
489 -225 0
-325 212 0
-23 -519 0
208 -269 0
174 -542 0
361 -412 0
114 127 -358 0
-362 92 0
-420 198 0
412 -506 0
-416 466 0
507 0
-181 136 0
273 -329 -80 0
-149 448 0
-88 484 0
454 0
-465 189 238 0
-330 251 0
10 -458 0
-504 479 0
-196 412 0
430 -80 0
157 -539 0
55 -461 0
-25 462 0
-173 174 0
-455 52 0
-130 479 0
-409 360 0
-148 386 0
-116 60 0
185 -285 0
124 -319 0
54 -328 0
-215 266 479 0
430 -354 0
49 -325 0
-311 318 0
55 -176 0
160 -335 0
155 -61 0
-287 204 408 0
-81 418 0
-6 412 0
-368 97 0
51 -401 0
-248 456 0
-465 -151 16 0
84 -501 0
367 -331 0
92 -133 0
49 -218 0
367 -110 0
-215 204 0
-23 186 0
366 -462 0
-294 484 0
20 -393 0
-325 444 0
141 -230 0
412 -309 398 0
-104 174 0
403 31 186 286 0
-140 390 0
-261 541 0
-282 354 0
484 -255 0
-129 221 0
367 -66 0
-376 -12 0
-356 489 0
189 -151 0
-227 46 0
489 -485 0
254 87 -203 0
394 -37 0
54 -518 0
264 -38 0
-415 354 0
155 -491 0
-97 430 0
-187 15 0
-145 -538 14 0
367 -473 0
32 -95 58 0
82 -101 0
-82 430 0
-366 462 0
503 -207 0
284 -146 0
273 -329 0
466 -411 0
367 -209 0
375 -306 0
-106 174 0
-41 9 530 0
268 -495 0
-403 -286 0
-460 205 0
-357 460 462 0
489 -459 0
54 -326 0
-363 369 0
482 -219 0
530 -391 0
50 -17 0
360 -500 0
33 200 -211 0
412 -308 0
302 -4 0
387 -429 0
-70 412 0
-534 360 0
111 0
185 -344 0
-45 360 0
151 -319 0
-304 113 0
-403 -31 0
-327 151 0
-152 174 0
340 -112 0
160 -480 0
-410 221 0
128 -526 0
-126 484 0
124 189 -238 0
-169 92 15 0
-22 375 0
388 -509 -318 0
-127 484 0
-73 484 0
-273 388 0
-280 153 271 0
124 -238 0
430 -523 0
-94 310 0
-104 360 0
-301 367 0
253 -137 0
46 -13 0
367 -452 0
538 -232 0
-293 186 0
9 -180 0
367 -222 0
287 -487 0
185 -434 0
-401 8 0
524 -442 0
264 -237 0
-75 367 0
-185 49 0
-422 84 0
-545 35 0
367 -435 0
-373 -490 0
278 -510 0
146 -544 0
479 -270 0
177 0
145 -64 0
-29 447 405 0
-215 266 0
-162 -503 0
430 -400 0
367 -312 0
502 -134 0
-445 8 0
208 -313 0
-95 174 0
115 -122 0
-131 278 0
-273 388 -80 0
-443 8 0
146 -142 0
-78 318 0
-291 82 0
367 -433 0
266 -438 0
-190 -130 0
489 -30 0
-48 174 0
-451 174 0
465 -16 0
538 -76 0
360 -449 0
-525 367 0
264 -71 0
460 -521 462 0
430 -318 0
336 -72 0
93 208 68 -86 0
489 -477 0
-437 360 174 0
151 -16 0
360 -384 0
46 -195 0
-253 281 0
-39 489 0
49 -119 0
412 -436 0
128 -161 0
-256 447 0
460 -205 0
-13 430 0
-490 -235 0
-152 206 0
-481 128 0
-236 348 0
412 -201 0
-48 464 0
-520 367 0
181 -83 0
503 -376 -12 0
-191 451 0
-103 489 0
-259 474 0
84 -468 0
54 -389 0
-370 489 0
-404 9 0
160 -300 0
194 -546 0
-519 186 0
-105 141 0
-450 174 0
-123 146 0
-204 -258 0
208 -3 0
9 -164 0
160 -476 0
412 -62 0
-273 388 -82 0
-417 263 0
-519 -293 0
352 440 -27 0
40 -238 0
-147 489 0
123 -397 0
-382 -235 0
465 -189 -238 0
174 -122 0
-424 151 0
-356 30 0
185 -218 0
-376 -207 0
-460 521 -462 0
367 -343 0
407 -53 0
-253 444 0
-273 388 -318 0
-214 217 0
-262 489 0
-460 521 0
-11 400 0
489 -117 0
234 -104 174 0
-136 128 0
-284 146 0
441 -326 0
254 -173 0
-77 146 0
430 -113 0
-104 360 174 0
-182 354 0
185 -532 0
441 -149 0
503 -12 0
-374 511 118 0
185 -421 0
-362 408 0
-532 281 0
-361 412 0
283 -170 0
54 -125 0
-252 482 0
-23 -293 0
-423 141 0
-99 199 0
-453 253 0
455 -52 0
-146 142 0
407 -76 0
-67 484 0
-396 408 0
-51 401 0
-505 310 0
-307 474 0
166 -85 0
-490 -382 0
46 -337 0
336 -371 0
-85 174 0
-403 -186 0
166 -535 0
-490 253 0
321 -499 0
-190 -270 0
-31 -286 0
470 92 -204 266 0
141 -513 0
91 -359 0
189 -238 0
204 -408 258 0
49 -253 0
185 -197 0
388 -509 0
-275 13 0
-7 141 0
160 -167 0
185 -18 0
-145 14 0
-494 430 0
408 -133 0
-273 388 -509 0
-273 329 82 318 80 0
157 381 208 -385 0
407 -353 0
194 -171 0
466 -231 0
-537 189 0
-226 174 0
-364 482 0
424 -537 -151 0
-440 27 0
-402 360 0
-45 489 0
-437 360 0
-378 412 0
-310 35 0
18 -154 0
9 -184 0
185 -249 0
-466 411 0
-260 55 0
-296 185 0
-437 174 0
367 -339 0
84 -139 0
324 -106 0
-253 212 0
141 -192 0
9 -420 530 0
-156 447 405 0
-515 467 0
412 -320 0
367 -488 0
185 -276 0
-34 489 0
141 -132 0
185 -373 0
234 -104 360 0
-399 489 0
9 -497 0
-352 27 0
92 -396 0
208 -451 174 0
-297 367 0
7 -233 0
102 -542 0
-419 489 0
-98 90 0
-130 -270 0
-69 430 0
185 -121 0
46 -318 0
46 -82 0
412 -347 0
-59 489 0
-223 489 0
-186 -286 0
-189 40 -238 0
93 -213 0
367 -516 0
55 -241 0
268 -493 0
