c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_VI_YANKMARK
c 7 CONFIG_FEATURE_SPLIT_FANCY
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_LSMOD
c 16 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 17 CONFIG_IPROUTE
c 18 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 19 CONFIG_POPMAILDIR
c 20 CONFIG_ADDGROUP
c 21 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 22 CONFIG_RESTORECON
c 23 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_APP_DHCPRELAY
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_BUSYBOX_EXEC_PATH
c 37 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 38 CONFIG_DEFAULT_DEPMOD_FILE
c 39 CONFIG_FEATURE_DIFF_DIR
c 40 CONFIG_FEATURE_FIND_SIZE
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_MOUNT_LOOP
c 43 CONFIG_FEATURE_DD_IBS_OBS
c 44 CONFIG_FEATURE_FANCY_PING
c 45 CONFIG_FAKEIDENTD
c 46 CONFIG_FEATURE_FIND_CONTEXT
c 47 CONFIG_FEATURE_SUID
c 48 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 49 CONFIG_FEATURE_EJECT_SCSI
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_TEST
c 52 CONFIG_SETFONT
c 53 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 55 CONFIG_DOS2UNIX
c 56 CONFIG_GETOPT
c 57 CONFIG_FEATURE_FDISK_ADVANCED
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_PIE
c 60 CONFIG_TFTP
c 61 CONFIG_FEATURE_UDHCP_RFC3397
c 62 CONFIG_AR
c 63 CONFIG_SWAPONOFF
c 64 CONFIG_BRCTL
c 65 CONFIG_FTPPUT
c 66 CONFIG_FEATURE_FIND_USER
c 67 CONFIG_KILLALL5
c 68 CONFIG_MDEV
c 69 CONFIG_FEATURE_VI_SETOPTS
c 70 __Root__
c 71 CONFIG_READAHEAD
c 72 CONFIG_FEATURE_HTTPD_RANGES
c 73 CONFIG_FEATURE_REFORMIME_COMPAT
c 74 CONFIG_FEATURE_VOLUMEID_LUKS
c 75 CONFIG_FEATURE_TAR_CREATE
c 76 CONFIG_DU
c 77 CONFIG_SULOGIN
c 78 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 79 CONFIG_FEATURE_DIFF_MINIMAL
c 80 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 81 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 82 CONFIG_FEATURE_INIT_SYSLOG
c 83 CONFIG_FEATURE_AIX_LABEL
c 84 CONFIG_FEATURE_SU_SYSLOG
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 86 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 87 CONFIG_FEATURE_DF_FANCY
c 88 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 89 CONFIG_GETTY
c 90 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 91 CONFIG_LOGIN
c 92 CONFIG_FEATURE_LESS_WINCH
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_IFCONFIG
c 95 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 96 CONFIG_DEFAULT_MODULES_DIR
c 97 CONFIG_FEATURE_HUMAN_READABLE
c 98 CONFIG_CP
c 99 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 100 CONFIG_FEATURE_TR_CLASSES
c 101 CONFIG_XARGS
c 102 CONFIG_DD
c 103 CONFIG_DC
c 104 CONFIG_INSMOD
c 105 CONFIG_DF
c 106 CONFIG_FEATURE_TOP_DECIMALS
c 107 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 108 CONFIG_PASSWD
c 109 CONFIG_HUSH_JOB
c 110 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 111 CONFIG_FEATURE_TASKSET_FANCY
c 112 CONFIG_FEATURE_NOLOGIN
c 113 CONFIG_DMESG
c 114 CONFIG_IPCALC
c 115 CONFIG_FEATURE_FIND_TYPE
c 116 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 117 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 118 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 119 CONFIG_FEATURE_LS_TIMESTAMPS
c 120 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 121 CONFIG_FEATURE_UDHCPC_ARPING
c 122 CONFIG_HAVE_DOT_CONFIG
c 123 CONFIG_FEATURE_RESIZE_PRINT
c 124 CONFIG_TELNETD
c 125 CONFIG_ENV
c 126 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 127 CONFIG_FEATURE_FIND_NOT
c 128 CONFIG_MKFS_MINIX
c 129 CONFIG_FEATURE_TEST_64
c 130 CONFIG_FEATURE_ACPID_COMPAT
c 131 CONFIG_FEATURE_VOLUMEID_NTFS
c 132 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 133 CONFIG_ASH_JOB_CONTROL
c 134 CONFIG_FEATURE_TOP_SMP_PROCESS
c 135 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 136 CONFIG_FEATURE_TAB_COMPLETION
c 137 CONFIG_FEATURE_IP_LINK
c 138 CONFIG_IFUPDOWN_IFSTATE_PATH
c 139 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 140 CONFIG_INIT
c 141 CONFIG_FEATURE_PIDOF_OMIT
c 142 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 143 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 144 CONFIG_FEATURE_HTTPD_SETUID
c 145 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 146 CONFIG_FEATURE_FANCY_HEAD
c 147 CONFIG_FEATURE_FLOAT_SLEEP
c 148 CONFIG_HUSH_LOCAL
c 149 CONFIG_FEATURE_LESS_BRACKETS
c 150 CONFIG_FEATURE_USE_INITTAB
c 151 CONFIG_HUSH_HELP
c 152 CONFIG_FEATURE_FANCY_ECHO
c 153 CONFIG_FTPD
c 154 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 155 CONFIG_MAKEMIME
c 156 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 157 CONFIG_HTTPD
c 158 CONFIG_FEATURE_EDITING_HISTORY
c 159 CONFIG_LFS
c 160 CONFIG_FEATURE_EDITING
c 161 CONFIG_FEATURE_FIND_PRINT0
c 162 CONFIG_FEATURE_TR_EQUIV
c 163 CONFIG_PING6
c 164 CONFIG_TELINIT_PATH
c 165 CONFIG_ASH_BUILTIN_PRINTF
c 166 CONFIG_SELINUXENABLED
c 167 CONFIG_DEFAULT_SETFONT_DIR
c 168 CONFIG_LAST_SYSTEM_ID
c 169 CONFIG_FEATURE_IP_SHORT_FORMS
c 170 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 171 CONFIG_SHA1SUM
c 172 CONFIG_KILL
c 173 CONFIG_TFTP_DEBUG
c 174 CONFIG_MORE
c 175 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 176 CONFIG_UNEXPAND
c 177 CONFIG_CHAT
c 178 CONFIG_FEATURE_INIT_SCTTY
c 179 CONFIG_FEATURE_PREFER_APPLETS
c 180 CONFIG_FEATURE_TOP_SMP_CPU
c 181 CONFIG_CROSS_COMPILER_PREFIX
c 182 CONFIG_FEATURE_LS_RECURSIVE
c 183 CONFIG_FEATURE_MOUNT_CIFS
c 184 CONFIG_EJECT
c 185 CONFIG_RUN_PARTS
c 186 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 187 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 188 CONFIG_FEATURE_WGET_STATUSBAR
c 189 CONFIG_FEATURE_NETSTAT_WIDE
c 190 CONFIG_HD
c 191 CONFIG_NC_SERVER
c 192 CONFIG_FEATURE_MV_LONG_OPTIONS
c 193 CONFIG_FEATURE_TFTP_GET
c 194 CONFIG_PREFIX
c 195 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 196 CONFIG_DELGROUP
c 197 CONFIG_FEATURE_MOUNT_HELPERS
c 198 CONFIG_FEATURE_CROND_DIR
c 199 CONFIG_FEATURE_KILL_REMOVED
c 200 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 201 CONFIG_FEATURE_TUNCTL_UG
c 202 CONFIG_FEATURE_MOUNT_VERBOSE
c 203 CONFIG_ASH
c 204 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 205 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 206 CONFIG_LOGGER
c 207 CONFIG_IP
c 208 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 209 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 210 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 211 CONFIG_DEBUG_PESSIMIZE
c 212 CONFIG_HEXDUMP
c 213 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 214 CONFIG_CRONTAB
c 215 CONFIG_FEATURE_VI_COLON
c 216 CONFIG_ASH_GETOPTS
c 217 CONFIG_FEATURE_MOUNT_FAKE
c 218 CONFIG_TASKSET
c 219 CONFIG_FEATURE_LESS_LINENUMS
c 220 CONFIG_SV_DEFAULT_SERVICE_DIR
c 221 CONFIG_USE_BB_PWD_GRP
c 222 CONFIG_FEATURE_VI_READONLY
c 223 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 224 CONFIG_EXTRA_CFLAGS
c 225 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 226 CONFIG_FEATURE_LESS_DASHCMD
c 227 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 228 CONFIG_WGET
c 229 CONFIG_FEATURE_INDIVIDUAL
c 230 CONFIG_LS
c 231 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 232 CONFIG_USE_BB_SHADOW
c 233 CONFIG_FEATURE_DATE_ISOFMT
c 234 CONFIG_FEATURE_GREP_CONTEXT
c 235 CONFIG_DATE
c 236 CONFIG_ASH_BUILTIN_TEST
c 237 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 238 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 239 CONFIG_FEATURE_NETSTAT_PRG
c 240 CONFIG_PIDOF
c 241 CONFIG_FEATURE_VOLUMEID_REISERFS
c 242 CONFIG_FEATURE_FIND_XDEV
c 243 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 244 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 245 CONFIG_FEATURE_FIND_EXEC
c 246 CONFIG_IPCS
c 247 CONFIG_FEATURE_WC_LARGE
c 248 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 249 CONFIG_FEATURE_LESS_REGEXP
c 250 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 251 CONFIG_FEATURE_SGI_LABEL
c 252 CONFIG_RUNCON
c 253 CONFIG_FEATURE_SH_IS_MSH
c 254 CONFIG_FEATURE_FBSET_FANCY
c 255 CONFIG_FEATURE_DIFF_BINARY
c 256 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 257 CONFIG_DESKTOP
c 258 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 259 CONFIG_SETCONSOLE
c 260 CONFIG_FEATURE_FIND_MTIME
c 261 CONFIG_FEATURE_LESS_MARKS
c 262 CONFIG_LZOP
c 263 CONFIG_FEATURE_MIME_CHARSET
c 264 CONFIG_FEATURE_FBSET_READMODE
c 265 CONFIG_FEATURE_CHAT_TTY_HIFI
c 266 CONFIG_APP_DUMPLEASES
c 267 CONFIG_FEATURE_RUNSVDIR_LOG
c 268 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 269 CONFIG_FEATURE_SORT_BIG
c 270 CONFIG_ASH_ALIAS
c 271 CONFIG_FEATURE_FIND_PATH
c 272 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 273 CONFIG_HUSH
c 274 CONFIG_MV
c 275 CONFIG_FEATURE_SEAMLESS_BZ2
c 276 CONFIG_UDHCP_DEBUG
c 277 CONFIG_USE_BB_CRYPT
c 278 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 279 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 280 CONFIG_RMDIR
c 281 CONFIG_FEATURE_MDEV_EXEC
c 282 CONFIG_FEATURE_TFTP_PUT
c 283 CONFIG_HUSH_CASE
c 284 CONFIG_FEATURE_COMPRESS_USAGE
c 285 CONFIG_FEATURE_ASSUME_UNICODE
c 286 CONFIG_FEATURE_FIND_REGEX
c 287 CONFIG_NC
c 288 CONFIG_DIFF
c 289 CONFIG_ASH_READ_TIMEOUT
c 290 CONFIG_MODPROBE
c 291 CONFIG_FINDFS
c 292 CONFIG_PS
c 293 CONFIG_FEATURE_LS_SORTFILES
c 294 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 295 CONFIG_MD5SUM
c 296 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 297 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 298 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 299 CONFIG_FEATURE_WTMP
c 300 CONFIG_DEVFSD_VERBOSE
c 301 CONFIG_ASH_RANDOM_SUPPORT
c 302 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 303 CONFIG_TRACEROUTE
c 304 CONFIG_STAT
c 305 CONFIG_ROUTE
c 306 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 307 CONFIG_ECHO
c 308 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 309 CONFIG_NETSTAT
c 310 CONFIG_FEATURE_EDITING_MAX_LEN
c 311 CONFIG_ASH_CMDCMD
c 312 CONFIG_INSTALL_APPLET_SYMLINKS
c 313 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 314 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 315 CONFIG_SH_MATH_SUPPORT_64
c 316 CONFIG_CPIO
c 317 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 318 CONFIG_FEATURE_SECURETTY
c 319 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 320 CONFIG_FEATURE_SEAMLESS_Z
c 321 CONFIG_FEATURE_GETOPT_LONG
c 322 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 323 CONFIG_FEATURE_INIT_COREDUMPS
c 324 CONFIG_ASH_MAIL
c 325 CONFIG_MKSWAP
c 326 CONFIG_FEATURE_VOLUMEID_JFS
c 327 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 328 CONFIG_FEATURE_VOLUMEID_SYSV
c 329 CONFIG_FEATURE_IP_TUNNEL
c 330 CONFIG_RUNSVDIR
c 331 CONFIG_FEATURE_TELNETD_STANDALONE
c 332 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 333 CONFIG_FEATURE_MDEV_RENAME
c 334 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 335 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 336 CONFIG_FEATURE_VI_SET
c 337 CONFIG_FEATURE_ALLOW_EXEC
c 338 CONFIG_FEATURE_LS_USERNAME
c 339 CONFIG_FEATURE_VOLUMEID_ROMFS
c 340 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 341 CONFIG_FEATURE_EDITING_VI
c 342 CONFIG_FEATURE_TAR_FROM
c 343 CONFIG_LONG_OPTS
c 344 CONFIG_SU
c 345 CONFIG_IPLINK
c 346 CONFIG_FEATURE_VI_SEARCH
c 347 CONFIG_FEATURE_SEAMLESS_GZ
c 348 CONFIG_FEATURE_HAVE_RPC
c 349 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 350 CONFIG_FEATURE_FTP_WRITE
c 351 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 352 CONFIG_MKDIR
c 353 CONFIG_MSH
c 354 CONFIG_FEATURE_IFUPDOWN_IPV6
c 355 CONFIG_FEATURE_IFUPDOWN_IPV4
c 356 CONFIG_IPADDR
c 357 CONFIG_FEATURE_VOLUMEID_OCFS2
c 358 CONFIG_LAST
c 359 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 360 CONFIG_FEATURE_FANCY_SLEEP
c 361 CONFIG_SLEEP
c 362 CONFIG_START_STOP_DAEMON
c 363 CONFIG_VLOCK
c 364 CONFIG_DEPMOD
c 365 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 366 CONFIG_FEATURE_MKSWAP_UUID
c 367 CONFIG_RESIZE
c 368 CONFIG_LASH
c 369 CONFIG_NO_DEBUG_LIB
c 370 CONFIG_ASH_READ_NCHARS
c 371 CONFIG_HUSH_INTERACTIVE
c 372 CONFIG_FEATURE_STAT_FORMAT
c 373 CONFIG_USE_BB_CRYPT_SHA
c 374 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 375 CONFIG_FEATURE_VI_DOT_CMD
c 376 CONFIG_MODPROBE_SMALL
c 377 CONFIG_FBSET
c 378 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 379 CONFIG_EFENCE
c 380 CONFIG_FEATURE_MAKEDEVS_TABLE
c 381 CONFIG_FEATURE_OSF_LABEL
c 382 CONFIG_INETD
c 383 CONFIG_FEATURE_FIND_DELETE
c 384 CONFIG_FEATURE_TAR_AUTODETECT
c 385 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 386 CONFIG_SELINUX
c 387 CONFIG_FEATURE_VI_MAX_LEN
c 388 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 389 CONFIG_FEATURE_LZMA_FAST
c 390 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 391 CONFIG_DHCPD_LEASES_FILE
c 392 CONFIG_FEATURE_VOLUMEID_EXT
c 393 CONFIG_VOLUMEID
c 394 CONFIG_UNLZMA
c 395 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 396 CONFIG_LOCALE_SUPPORT
c 397 CONFIG_FEATURE_FIND_PAREN
c 398 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 399 CONFIG_SV
c 400 CONFIG_FEATURE_SH_IS_ASH
c 401 CONFIG_FEATURE_MINIX2
c 402 CONFIG_FEATURE_MOUNT_NFS
c 403 CONFIG_GREP
c 404 CONFIG_STATIC
c 405 CONFIG_FEATURE_TAR_UNAME_GNAME
c 406 CONFIG_FEATURE_SH_NOFORK
c 407 CONFIG_FEATURE_VI_WIN_RESIZE
c 408 CONFIG_SPLIT
c 409 CONFIG_TELNET
c 410 CONFIG_FEATURE_INSTALLER
c 411 CONFIG_FEATURE_SH_IS_NONE
c 412 CONFIG_FEATURE_WGET_AUTHENTICATION
c 413 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 414 CONFIG_FEATURE_AUTOWIDTH
c 415 CONFIG_GETENFORCE
c 416 CONFIG_LZOP_COMPR_HIGH
c 417 CONFIG_READLINK
c 418 CONFIG_TR
c 419 CONFIG_FEATURE_UTMP
c 420 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 421 CONFIG_ACPID
c 422 CONFIG_DEBUG
c 423 CONFIG_BLKID
c 424 CONFIG_FEATURE_SUID_CONFIG
c 425 CONFIG_FEATURE_UMOUNT_ALL
c 426 CONFIG_DMALLOC
c 427 CONFIG_ADDUSER
c 428 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 429 CONFIG_WC
c 430 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 431 CONFIG_FEATURE_USERNAME_COMPLETION
c 432 CONFIG_AWK
c 433 CONFIG_FEATURE_FIND_MAXDEPTH
c 434 CONFIG_FEATURE_IPC_SYSLOG
c 435 CONFIG_DEVFSD
c 436 CONFIG_SETSEBOOL
c 437 CONFIG_INSTALL_APPLET_DONT
c 438 CONFIG_FEATURE_MOUNT_FLAGS
c 439 CONFIG_DPKG
c 440 CONFIG_FEATURE_NAMEIF_EXTENDED
c 441 CONFIG_FEATURE_FDISK_WRITABLE
c 442 CONFIG_HUSH_FUNCTIONS
c 443 CONFIG_FEATURE_2_4_MODULES
c 444 CONFIG_SESTATUS
c 445 CONFIG_FEATURE_AWK_LIBM
c 446 CONFIG_FEATURE_PIDOF_SINGLE
c 447 CONFIG_FEATURE_LESS_MAXLINES
c 448 CONFIG_VI
c 449 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 450 CONFIG_FEATURE_SUN_LABEL
c 451 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 452 CONFIG_TUNCTL
c 453 CONFIG_FEATURE_LESS_FLAGS
c 454 CONFIG_FEATURE_LAST_SMALL
c 455 CONFIG_NC_EXTRA
c 456 CONFIG_FEATURE_CPIO_O
c 457 CONFIG_SETFILES
c 458 CONFIG_FEATURE_FIND_PERM
c 459 CONFIG_FEATURE_CPIO_P
c 460 CONFIG_FEATURE_MTAB_SUPPORT
c 461 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 462 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 463 CONFIG_ASH_EXPAND_PRMT
c 464 CONFIG_FEATURE_HTTPD_PROXY
c 465 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 466 CONFIG_IPRULE
c 467 CONFIG_FEATURE_IPCALC_FANCY
c 468 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 469 CONFIG_HUSH_BASH_COMPAT
c 470 CONFIG_FEATURE_VERBOSE_USAGE
c 471 CONFIG_FEATURE_READLINK_FOLLOW
c 472 CONFIG_FEATURE_SEAMLESS_LZMA
c 473 CONFIG_DEVFSD_MODLOAD
c 474 CONFIG_FEATURE_SYSLOG
c 475 CONFIG_FEATURE_FIND_NEWER
c 476 CONFIG_EXPAND
c 477 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 478 CONFIG_FEATURE_VOLUMEID_UDF
c 479 CONFIG_FEATURE_VI_USE_SIGNALS
c 480 CONFIG_FEATURE_CROND_D
c 481 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 482 CONFIG_FEATURE_MAKEDEVS_LEAF
c 483 CONFIG_FEATURE_IPV6
c 484 CONFIG_EXPR_MATH_SUPPORT_64
c 485 CONFIG_FEATURE_SYSLOGD_DUP
c 486 CONFIG_FEATURE_ROTATE_LOGFILE
c 487 CONFIG_TFTPD
c 488 CONFIG_FEATURE_SH_STANDALONE
c 489 CONFIG_DPKG_DEB
c 490 CONFIG_FIRST_SYSTEM_ID
c 491 CONFIG_PING
c 492 CONFIG_GETSEBOOL
c 493 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 494 CONFIG_FEATURE_LS_COLOR
c 495 CONFIG_HUSH_TICK
c 496 CONFIG_FEATURE_COPYBUF_KB
c 497 CONFIG_UNIX2DOS
c 498 CONFIG_SORT
c 499 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 500 CONFIG_ASH_BASH_COMPAT
c 501 CONFIG_FEATURE_FIND_GROUP
c 502 CONFIG_FEATURE_FANCY_TAIL
c 503 CONFIG_APP_UDHCPC
c 504 CONFIG_APP_UDHCPD
c 505 CONFIG_FEATURE_TELNET_TTYPE
c 506 CONFIG_INSTALL
c 507 CONFIG_LESS
c 508 CONFIG_FEATURE_IP_ROUTE
c 509 CONFIG_FEATURE_IFCONFIG_STATUS
c 510 CONFIG_LOGREAD
c 511 CONFIG_PAM
c 512 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 513 CONFIG_RMMOD
c 514 CONFIG_FEATURE_DMESG_PRETTY
c 515 CONFIG_FEATURE_REMOTE_LOG
c 516 CONFIG_FEATURE_DC_LIBM
c 517 CONFIG_FEATURE_MDEV_CONF
c 518 CONFIG_HUSH_IF
c 519 CONFIG_FEATURE_CHAT_CLR_ABORT
c 520 CONFIG_FEATURE_FIND_MMIN
c 521 CONFIG_FEATURE_EXTRA_QUIET
c 522 CONFIG_FEATURE_BRCTL_FANCY
c 523 CONFIG_FEATURE_CHAT_NOFAIL
c 524 CONFIG_HDPARM
c 525 CONFIG_IPCRM
c 526 CONFIG_FEATURE_FIND_INUM
c 527 CONFIG_TAR
c 528 CONFIG_CHCON
c 529 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 530 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 531 CONFIG_FIND
c 532 CONFIG_FEATURE_LAST_FANCY
c 533 CONFIG_FEATURE_SH_IS_HUSH
c 534 CONFIG_KILLALL
c 535 CONFIG_LOAD_POLICY
c 536 CONFIG_FEATURE_PS_TIME
c 537 CONFIG_FEATURE_PS_WIDE
c 538 CONFIG_NAMEIF
c 539 CONFIG_FEATURE_SH_EXTRA_QUIET
c 540 CONFIG_FEATURE_MOUNT_LABEL
c 541 CONFIG_FEATURE_VOLUMEID_FAT
c 542 CONFIG_SETENFORCE
c 543 CONFIG_FEATURE_INETD_RPC
c 544 CONFIG_SH_MATH_SUPPORT
c 545 CONFIG_FEATURE_IFCONFIG_HW
c 546 CONFIG_HEAD
c 547 CONFIG_BUILD_LIBBUSYBOX
c 548 CONFIG_REFORMIME
c 549 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 550 CONFIG_FEATURE_VI_8BIT
c 551 CONFIG_PASSWORD_MINLEN
c 552 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 553 CONFIG_WHO
c 554 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 555 CONFIG_FSCK_MINIX
c 556 CONFIG_FEATURE_SWAPON_PRI
c 557 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 558 CONFIG_HUSH_EXPORT_N
c 559 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 560 CONFIG_FEATURE_MOUNT_FSTAB
c 561 CONFIG_FEATURE_VOLUMEID_ISO9660
c 562 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 563 CONFIG_FEATURE_IFUPDOWN_IP
c 564 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 565 CONFIG_FEATURE_VOLUMEID_HFS
c 566 CONFIG_FEATURE_MODUTILS_ALIAS
c 567 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 568 CONFIG_FEATURE_BRCTL_SHOW
c 569 CONFIG_FEATURE_VOLUMEID_XFS
c 570 CONFIG_EXPR
c 571 CONFIG_ZCIP
c 572 CONFIG_FEATURE_INITRD
c 573 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 574 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 575 CONFIG_UMOUNT
c 576 CONFIG_FEATURE_IFCONFIG_SLIP
c 577 CONFIG_MD5_SIZE_VS_SPEED
c 578 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 579 CONFIG_ASH_BUILTIN_ECHO
c 580 CONFIG_MATCHPATHCON
c 581 CONFIG_FEATURE_RUN_PARTS_FANCY
c 582 CONFIG_HUSH_LOOPS
c 583 CONFIG_FEATURE_IP_RULE
c 584 CONFIG_FDISK
c 585 CONFIG_FEATURE_USE_TERMIOS
c 586 CONFIG_HWCLOCK
c 587 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 588 CONFIG_SHOW_USAGE
c 589 CONFIG_TEE
c 590 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 591 CONFIG_FEATURE_TOPMEM
c 592 CONFIG_FEATURE_HEXDUMP_REVERSE
c 593 CONFIG_SENDMAIL
c 594 CONFIG_FEATURE_CHECK_NAMES
p cnf 594 1242
70 0
70 -356 0
70 -169 0
70 -8 0
70 -250 0
70 -96 0
70 -290 0
70 -364 0
70 -6 0
70 -448 0
70 -368 0
70 -203 0
70 -353 0
70 -273 0
70 -539 0
70 -531 0
70 -501 0
70 -100 0
70 -418 0
70 -111 0
70 -218 0
70 -343 0
70 -99 0
70 -466 0
70 -177 0
70 -186 0
70 -322 0
70 -204 0
70 -419 0
70 -553 0
70 -90 0
70 -386 0
70 -393 0
70 -478 0
70 -380 0
70 -28 0
70 -481 0
70 -359 0
70 -417 0
70 -471 0
70 -41 0
70 -256 0
70 -504 0
70 -266 0
70 -10 0
70 -460 0
70 -217 0
70 -156 0
70 -424 0
70 -24 0
70 -503 0
70 -221 0
70 -232 0
70 -513 0
70 -104 0
70 -15 0
70 -443 0
70 -74 0
70 -499 0
70 -187 0
70 -58 0
70 -355 0
70 -323 0
70 -140 0
70 -376 0
70 -318 0
70 -91 0
70 -528 0
70 -535 0
70 -246 0
70 -47 0
70 -558 0
70 -479 0
70 -56 0
70 -321 0
70 -308 0
70 -382 0
70 -593 0
70 -263 0
70 -155 0
70 -548 0
70 -116 0
70 -25 0
70 -496 0
70 -411 0
70 -253 0
70 -33 0
70 -170 0
70 -228 0
70 -132 0
70 -19 0
70 -165 0
70 -118 0
70 -566 0
70 -383 0
70 -524 0
70 -237 0
70 -441 0
70 -57 0
70 -94 0
70 -545 0
70 -223 0
70 -101 0
70 -426 0
70 -379 0
70 -546 0
70 -146 0
70 -306 0
70 -171 0
70 -295 0
70 -230 0
70 -338 0
70 -550 0
70 -133 0
70 -292 0
70 -537 0
70 -179 0
70 -547 0
70 -299 0
70 -474 0
70 -268 0
70 -526 0
70 -437 0
70 -89 0
70 -400 0
70 -161 0
70 -159 0
70 -584 0
70 -16 0
70 -497 0
70 -55 0
70 -182 0
70 -461 0
70 -215 0
70 -114 0
70 -587 0
70 -387 0
70 -563 0
70 -44 0
70 -491 0
70 -580 0
70 -61 0
70 -30 0
70 -381 0
70 -4 0
70 -3 0
70 -488 0
70 -209 0
70 -494 0
70 -207 0
70 -257 0
70 -578 0
70 -167 0
70 -52 0
70 -2 0
70 -464 0
70 -157 0
70 -302 0
70 -137 0
70 -248 0
70 -14 0
70 -83 0
70 -17 0
70 -369 0
70 -276 0
70 -220 0
70 -399 0
70 -311 0
70 -26 0
70 -151 0
70 -134 0
70 -35 0
70 -86 0
70 -298 0
70 -32 0
70 -107 0
70 -65 0
70 -352 0
70 -117 0
70 -511 0
70 -49 0
70 -184 0
70 -401 0
70 -555 0
70 -128 0
70 -326 0
70 -53 0
70 -434 0
70 -507 0
70 -447 0
70 -512 0
70 -303 0
70 -231 0
70 -345 0
70 -142 0
70 -42 0
70 -575 0
70 -357 0
70 -427 0
70 -37 0
70 -490 0
70 -20 0
70 -349 0
70 -7 0
70 -408 0
70 -433 0
70 -508 0
70 -470 0
70 -588 0
70 -72 0
70 -22 0
70 -391 0
70 -168 0
70 -138 0
70 -569 0
70 -73 0
70 -242 0
70 -60 0
70 -258 0
70 -487 0
70 -212 0
70 -190 0
70 -241 0
70 -164 0
70 -540 0
70 -589 0
70 -195 0
70 -347 0
70 -489 0
70 -536 0
70 -175 0
70 -483 0
70 -351 0
70 -154 0
70 -360 0
70 -361 0
70 -333 0
70 -517 0
70 -278 0
70 -544 0
70 -315 0
70 -445 0
70 -432 0
70 -304 0
70 -372 0
70 -197 0
70 -194 0
70 -183 0
70 -282 0
70 -559 0
70 -252 0
70 -425 0
70 -317 0
70 -108 0
70 -469 0
70 -174 0
70 -409 0
70 -414 0
70 -185 0
70 -581 0
70 -365 0
70 -226 0
70 -219 0
70 -377 0
70 -264 0
70 -172 0
70 -67 0
70 -520 0
70 -429 0
70 -247 0
70 -261 0
70 -557 0
70 -160 0
70 -590 0
70 -21 0
70 -297 0
70 -305 0
70 -211 0
70 -422 0
70 -38 0
70 -457 0
70 -358 0
70 -344 0
70 -285 0
70 -396 0
70 -413 0
70 -586 0
70 -314 0
70 -438 0
70 -69 0
70 -403 0
70 -334 0
70 -549 0
70 -335 0
70 -77 0
70 -582 0
70 -272 0
70 -402 0
70 -570 0
70 -484 0
70 -66 0
70 -354 0
70 -31 0
70 -475 0
70 -392 0
70 -407 0
70 -11 0
70 -502 0
70 -435 0
70 -105 0
70 -87 0
70 -529 0
70 -284 0
70 -119 0
70 -216 0
70 -574 0
70 -289 0
70 -331 0
70 -124 0
70 -454 0
70 -312 0
70 -458 0
70 -388 0
70 -277 0
70 -373 0
70 -139 0
70 -527 0
70 -521 0
70 -486 0
70 -9 0
70 -406 0
70 -371 0
70 -109 0
70 -176 0
70 -538 0
70 -224 0
70 -84 0
70 -287 0
70 -191 0
70 -313 0
70 -34 0
70 -71 0
70 -367 0
70 -123 0
70 -262 0
70 -416 0
70 -158 0
70 -46 0
70 -532 0
70 -239 0
70 -309 0
70 -564 0
70 -591 0
70 -145 0
70 -430 0
70 -583 0
70 -233 0
70 -235 0
70 -509 0
70 -178 0
70 -565 0
70 -222 0
70 -254 0
70 -534 0
70 -446 0
70 -240 0
70 -260 0
70 -573 0
70 -126 0
70 -68 0
70 -552 0
70 -342 0
70 -189 0
70 -482 0
70 -567 0
70 -85 0
70 -120 0
70 -163 0
70 -579 0
70 -463 0
70 -13 0
70 -560 0
70 -152 0
70 -307 0
70 -556 0
70 -63 0
70 -516 0
70 -103 0
70 -162 0
70 -390 0
70 -324 0
70 -193 0
70 -5 0
70 -374 0
70 -51 0
70 -129 0
70 -236 0
70 -286 0
70 -554 0
70 -144 0
70 -518 0
70 -492 0
70 -330 0
70 -267 0
70 -551 0
70 -477 0
70 -76 0
70 -243 0
70 -210 0
70 -541 0
70 -397 0
70 -404 0
70 -59 0
70 -542 0
70 -202 0
70 -405 0
70 -106 0
70 -420 0
70 -348 0
70 -543 0
70 -530 0
70 -522 0
70 -568 0
70 -173 0
70 -294 0
70 -271 0
70 -329 0
70 -328 0
70 -125 0
70 -135 0
70 -533 0
70 -410 0
70 -325 0
70 -366 0
70 -592 0
70 -339 0
70 -423 0
70 -149 0
70 -136 0
70 -153 0
70 -350 0
70 -180 0
70 -493 0
70 -270 0
70 -181 0
70 -198 0
70 -214 0
70 -208 0
70 -296 0
70 -442 0
70 -485 0
70 -75 0
70 -92 0
70 -378 0
70 -436 0
70 -450 0
70 -141 0
70 -36 0
70 -112 0
70 -327 0
70 -288 0
70 -39 0
70 -62 0
70 -29 0
70 -64 0
70 -468 0
70 -188 0
70 -78 0
70 -319 0
70 -48 0
70 -255 0
70 -274 0
70 -98 0
70 -225 0
70 -561 0
70 -412 0
70 -113 0
70 -514 0
70 -332 0
70 -275 0
70 -384 0
70 -472 0
70 -320 0
70 -362 0
70 -80 0
70 -50 0
70 -121 0
70 -594 0
70 -444 0
70 -506 0
70 -525 0
70 -473 0
70 -495 0
70 -449 0
70 -196 0
70 -439 0
70 -476 0
70 -244 0
70 -280 0
70 -192 0
70 -23 0
70 -291 0
70 -523 0
70 -131 0
70 -440 0
70 -102 0
70 -385 0
70 -82 0
70 -143 0
70 -389 0
70 -394 0
70 -238 0
70 -428 0
70 -200 0
70 -81 0
70 -27 0
70 -251 0
70 -122 0
70 -431 0
70 -12 0
70 -571 0
70 -310 0
70 -147 0
70 -127 0
70 -576 0
70 -115 0
70 -370 0
70 -95 0
70 -585 0
70 -395 0
70 -206 0
70 -199 0
70 -150 0
70 -54 0
70 -249 0
70 -148 0
70 -300 0
70 -205 0
70 -279 0
70 -336 0
70 -510 0
70 -340 0
70 -234 0
70 -43 0
70 -375 0
70 -301 0
70 -453 0
70 -415 0
70 -398 0
70 -97 0
70 -293 0
70 -88 0
70 -456 0
70 -459 0
70 -283 0
70 -480 0
70 -227 0
70 -110 0
70 -451 0
70 -1 0
70 -572 0
70 -130 0
70 -421 0
70 -93 0
70 -462 0
70 -245 0
70 -18 0
70 -166 0
70 -213 0
70 -562 0
70 -229 0
70 -45 0
70 -455 0
70 -79 0
70 -465 0
70 -337 0
70 -281 0
70 -363 0
70 -346 0
70 -269 0
70 -498 0
70 -201 0
70 -452 0
70 -316 0
70 -515 0
70 -519 0
70 -467 0
70 -265 0
70 -577 0
70 -259 0
70 -341 0
70 -40 0
70 -505 0
70 -500 0
-356 169 0
8 -250 0
96 -290 -364 0
-6 448 0
368 203 353 273 -539 0
531 -501 0
-100 418 0
-111 218 0
343 -99 0
-466 169 0
-368 273 0
177 -186 0
-322 204 0
419 -553 0
-90 386 0
393 -478 0
-380 28 0
-481 343 0
177 -359 0
417 -471 0
41 -256 0
504 -266 0
10 -460 217 0
-156 424 0
-24 503 504 0
221 -232 0
513 104 15 -443 0
393 -74 0
343 -499 0
-187 15 443 0
58 -355 0
-323 140 0
96 -364 -376 0
-318 91 0
-481 343 528 0
-535 386 0
-246 47 0
-558 273 0
448 -479 0
343 56 -321 0
-308 382 0
593 -263 155 548 0
-116 386 0
-25 -322 0
496 0
-411 -253 0
33 -232 0
-170 228 0
-132 19 0
203 -165 0
-118 504 0
-566 290 364 0
-383 531 0
524 -237 0
441 -57 0
94 -545 0
-223 101 0
-426 -379 0
546 -146 0
96 -290 -376 0
-306 171 295 0
230 -338 0
448 -550 0
-481 343 386 0
203 -133 0
56 -321 0
292 -537 0
-179 -547 0
-299 419 0
-25 204 0
-593 263 0
-91 474 0
-58 268 -503 0
531 -526 0
-437 -204 0
-299 419 -89 0
-400 -253 0
353 -253 0
-161 531 0
159 584 -16 0
-497 55 0
230 -182 0
-461 290 0
-215 448 0
114 -587 0
-387 448 0
58 -563 0
-44 491 0
-580 386 0
-61 503 504 0
531 -30 0
441 -381 0
-4 3 0
-488 179 0
-209 494 0
207 41 -256 0
257 -578 0
167 -52 0
230 -2 0
474 -382 0
-464 157 0
376 -302 0
-137 207 256 0
343 -248 0
-14 474 0
584 -83 0
169 -17 0
-426 -369 0
276 -503 -504 0
-220 399 0
203 -311 0
137 -207 -256 0
26 -276 503 504 0
273 -151 0
-134 35 0
-86 343 0
-298 14 0
32 -107 65 0
352 -117 0
-511 91 0
10 460 -217 0
-49 184 0
-401 555 128 0
393 -326 0
53 -434 0
507 -447 0
-512 52 0
303 -231 0
-137 -169 345 0
-142 303 0
-42 10 575 0
393 -357 0
427 -37 0
490 -427 -20 0
524 -349 0
-7 408 0
-433 531 0
-8 157 0
-481 386 0
-508 207 256 0
-170 343 0
-470 588 0
157 -72 0
490 -20 0
-22 386 0
-391 504 0
-427 -20 168 0
-58 138 0
-569 393 0
203 -400 0
-593 263 -548 0
-73 548 0
-242 531 0
-490 427 20 0
60 -258 487 0
212 -190 0
393 -241 0
-4 164 0
393 -540 0
589 -195 0
343 -107 0
-37 343 0
-159 -584 16 0
347 -489 0
536 -175 0
483 -351 0
94 -154 0
-360 361 0
-333 517 0
-441 584 0
-278 489 0
-104 -376 0
544 -315 0
-445 432 0
263 -155 0
304 -372 0
427 20 -168 0
10 -197 0
194 0
10 -183 0
-282 60 487 0
157 -559 0
387 -448 0
252 -116 386 0
-383 30 0
575 -425 0
-317 382 0
47 -108 0
-469 273 0
174 409 230 -414 0
185 -581 0
252 -116 0
-365 343 0
207 -256 0
226 -219 0
377 -264 0
172 -67 0
441 -83 0
531 -520 0
429 -247 0
507 -261 0
524 -557 0
160 -590 0
-400 -411 0
-21 101 0
-297 305 0
-211 422 0
38 -376 0
-90 457 0
299 -358 0
47 -344 0
285 -396 -413 0
586 -499 0
-314 409 0
-438 10 0
448 -69 0
403 -334 0
-187 15 443 -376 0
-549 335 0
-77 474 0
273 -582 0
-272 524 0
10 -402 0
570 -484 0
-402 474 0
-66 531 0
584 -57 0
58 -354 0
-437 -31 0
-460 217 0
-475 531 0
-26 276 0
393 -392 0
-407 448 0
47 -14 0
58 -138 0
11 -502 0
474 -435 0
105 -87 0
-529 -376 0
-284 588 0
-119 230 0
-481 528 0
299 -358 -91 0
252 -116 343 0
203 -216 0
-574 382 0
203 -289 0
-26 276 -504 0
-331 124 0
358 -454 0
-204 -312 0
-458 531 0
474 -89 0
-388 104 290 0
-117 343 0
277 -373 0
-139 527 0
-159 584 16 0
38 -364 0
-521 140 0
-486 9 0
-299 419 -553 0
179 -406 0
371 -109 0
-365 176 0
386 -528 0
-538 474 0
224 0
38 -290 0
-84 344 0
287 -191 0
313 -529 0
-34 531 0
159 -71 0
-20 168 0
419 -553 -89 0
367 -123 0
419 -553 -344 0
262 -416 0
160 -158 0
-46 531 0
-532 -454 0
-239 309 0
292 -536 0
-564 -322 0
-591 35 0
-593 263 -155 0
38 -290 -376 0
230 -494 0
386 -457 0
443 -145 0
-430 443 0
-488 368 203 353 273 0
-583 207 0
-159 16 0
-233 235 0
94 -509 0
140 -178 0
-565 393 0
448 -222 0
-254 377 0
-31 -312 0
172 -534 0
-446 240 0
-260 531 0
-573 207 0
-126 68 0
157 -552 0
-342 527 0
391 -504 0
309 -189 0
-482 28 0
503 -567 504 0
-85 160 0
393 -120 0
58 -297 0
276 -503 0
-163 491 0
203 -579 0
203 -463 0
547 -13 0
-167 52 0
10 -560 0
-152 579 273 307 0
285 -413 0
-556 63 0
38 -364 -376 0
-516 103 0
483 -354 0
58 -297 -563 0
203 -85 0
-162 418 0
-390 524 0
-324 203 0
60 -193 487 0
-5 169 0
290 364 -374 0
51 -129 273 236 0
-286 531 0
303 -554 0
157 -144 0
-427 168 0
-207 41 -256 0
273 -518 0
-481 386 528 0
386 -492 0
263 -548 0
330 -267 0
58 -268 0
-140 474 0
551 0
-396 -413 0
203 -477 0
76 -243 0
157 -210 0
393 -541 0
4 -164 0
-397 531 0
-388 443 0
-290 -376 0
-252 386 0
426 379 369 0
-335 35 0
-404 -59 0
386 -542 0
10 -202 0
-405 527 0
-106 335 0
58 -420 0
402 -348 543 0
393 -530 0
-402 348 0
-26 504 0
-437 -312 0
522 -568 0
-173 60 487 0
-294 376 0
-271 531 0
-329 5 -169 0
-328 393 0
125 -135 0
-533 -411 0
488 179 -437 410 0
329 -5 0
325 -366 0
212 -592 0
393 -339 0
393 -423 0
137 -256 0
368 203 353 273 -406 0
507 -149 0
-136 160 0
356 -169 -41 0
153 -350 0
-46 386 0
466 -583 -169 0
-180 549 0
-508 -169 17 0
-329 207 0
313 -529 -376 0
96 -364 0
-493 343 0
203 -270 0
181 0
198 -214 -14 0
-208 -296 0
-442 273 0
-485 9 0
-75 527 0
507 -92 0
474 -344 0
-25 -564 0
508 -207 -256 0
58 -378 0
508 -256 0
-436 386 0
-4 -140 0
-450 584 0
-141 240 0
36 0
343 -494 0
91 -112 0
507 -226 0
198 -214 0
177 -327 0
288 -39 0
62 -29 0
-26 276 -503 0
-568 64 0
47 -214 0
-96 290 364 376 0
-116 343 386 0
-297 -563 0
-564 204 0
8 -468 0
-188 228 0
400 533 411 253 0
-78 448 0
343 -135 0
393 -319 0
-53 434 0
-48 503 0
292 -578 0
48 -503 0
104 290 -145 0
288 -255 0
274 98 -225 0
-466 583 0
393 -561 0
532 -358 454 0
228 -412 0
113 -514 0
177 -332 0
347 275 -384 472 320 0
257 -536 0
-364 -376 0
362 -80 0
-198 214 14 0
441 -450 0
-50 343 0
94 -297 0
503 -121 0
427 -594 20 0
-86 20 0
220 -399 0
-543 382 0
10 -460 575 0
-444 386 0
203 -236 0
-50 506 0
-99 527 0
-299 419 553 91 344 89 0
47 -525 0
10 -540 0
-513 -376 0
-473 435 0
-400 -533 0
-495 273 0
-449 196 0
-187 -376 0
347 -439 0
-248 476 0
-244 280 0
474 -124 0
230 343 -494 0
-192 343 0
-23 403 0
47 -424 0
393 -291 0
177 -523 0
393 -131 0
538 -440 0
198 -14 0
102 -385 0
140 -82 0
208 143 296 0
263 -155 -548 0
47 -91 0
-389 394 0
-503 567 -504 0
299 -358 -89 0
524 -238 0
-547 -59 0
20 -428 0
-200 382 0
-81 527 0
-27 230 0
441 -251 0
169 -345 0
-384 527 0
-380 -482 0
122 0
136 -431 0
-12 435 0
474 -571 0
-15 -376 0
310 -160 0
360 -147 0
-116 343 0
531 -127 0
343 -80 0
94 -576 0
-393 423 540 291 0
-115 531 0
203 -370 0
343 -95 0
174 -585 35 0
-371 273 0
299 -358 -344 0
104 290 -430 0
-395 108 0
-547 -404 0
-206 474 0
-199 150 0
508 -17 0
-54 157 0
419 -553 -91 0
507 -249 0
-517 68 0
-148 442 0
-507 447 0
508 207 -256 0
435 -300 0
584 -381 0
-205 15 0
527 -279 0
448 -336 0
-510 434 0
-340 344 0
-234 403 0
25 564 322 -204 0
437 31 204 312 0
-43 102 0
343 -244 0
-313 104 0
448 -375 0
203 -301 0
-453 507 0
207 -169 0
-299 419 -91 0
33 221 -232 0
386 -415 0
-533 273 0
362 -398 0
105 230 76 -97 0
230 -293 0
-150 140 0
-88 101 0
456 -459 0
-283 273 0
-268 503 0
14 -480 0
160 -227 0
-110 101 0
-451 382 0
185 -95 0
96 -290 0
-160 158 0
497 -55 0
-143 -296 0
-503 567 0
-1 91 0
38 -290 -364 0
140 -572 0
-130 421 0
-199 93 0
-462 333 0
531 -245 0
-356 41 0
584 -251 0
137 -345 0
207 -41 256 0
-532 358 0
54 -18 0
-544 203 273 0
386 -166 0
586 -213 0
343 -587 0
-533 -253 0
348 -543 0
-562 510 0
563 -256 0
490 -427 0
274 -192 0
199 -93 0
299 -419 553 91 344 89 0
547 -229 0
206 538 402 77 108 45 14 140 91 -474 435 571 124 344 382 89 0
-455 287 0
288 -79 0
-465 94 0
448 -337 432 0
-281 517 0
-310 160 0
47 -363 0
448 -346 0
-299 419 -344 0
-269 498 0
-201 452 0
96 -376 0
483 -163 0
-456 316 0
276 -504 0
-515 9 0
-38 290 364 376 0
177 -519 0
-313 443 0
114 -467 0
177 -265 0
-10 -460 217 0
-208 -143 0
-522 64 0
-379 -369 0
-108 474 0
577 0
567 -504 0
380 482 -28 0
-31 -204 0
137 207 -256 0
-434 9 0
-493 259 0
160 -341 0
-40 531 0
-45 474 0
-505 409 0
203 -500 0
-299 358 91 344 89 0
