c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_SPLIT_FANCY
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_TAIL
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_LSMOD
c 14 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SUID
c 46 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_PIE
c 57 CONFIG_TFTP
c 58 CONFIG_FEATURE_UDHCP_RFC3397
c 59 CONFIG_AR
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FEATURE_FIND_USER
c 63 CONFIG_FTPPUT
c 64 CONFIG_MDEV
c 65 CONFIG_KILLALL5
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 __Root__
c 68 CONFIG_READAHEAD
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_REFORMIME_COMPAT
c 71 CONFIG_FEATURE_VOLUMEID_LUKS
c 72 CONFIG_FEATURE_TAR_CREATE
c 73 CONFIG_DU
c 74 CONFIG_SULOGIN
c 75 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 76 CONFIG_FEATURE_DIFF_MINIMAL
c 77 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 78 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 79 CONFIG_FEATURE_INIT_SYSLOG
c 80 CONFIG_FEATURE_AIX_LABEL
c 81 CONFIG_FEATURE_SU_SYSLOG
c 82 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 83 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 84 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 85 CONFIG_FEATURE_DF_FANCY
c 86 CONFIG_GETTY
c 87 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 88 CONFIG_LOGIN
c 89 CONFIG_FEATURE_KILL_DELAY
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_IFCONFIG
c 92 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 93 CONFIG_DEFAULT_MODULES_DIR
c 94 CONFIG_FEATURE_HUMAN_READABLE
c 95 CONFIG_CP
c 96 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 97 CONFIG_FEATURE_TR_CLASSES
c 98 CONFIG_XARGS
c 99 CONFIG_DD
c 100 CONFIG_DC
c 101 CONFIG_INSMOD
c 102 CONFIG_DF
c 103 CONFIG_FEATURE_TOP_DECIMALS
c 104 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 105 CONFIG_HUSH_JOB
c 106 CONFIG_PASSWD
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_FEATURE_TASKSET_FANCY
c 109 CONFIG_DMESG
c 110 CONFIG_FEATURE_NOLOGIN
c 111 CONFIG_IPCALC
c 112 CONFIG_FEATURE_FIND_TYPE
c 113 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 114 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 115 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 116 CONFIG_FEATURE_LS_TIMESTAMPS
c 117 CONFIG_FEATURE_UDHCPC_ARPING
c 118 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 119 CONFIG_HAVE_DOT_CONFIG
c 120 CONFIG_FEATURE_RESIZE_PRINT
c 121 CONFIG_TELNETD
c 122 CONFIG_ENV
c 123 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 124 CONFIG_FEATURE_FIND_NOT
c 125 CONFIG_MKFS_MINIX
c 126 CONFIG_FEATURE_ACPID_COMPAT
c 127 CONFIG_FEATURE_TEST_64
c 128 CONFIG_FEATURE_VOLUMEID_NTFS
c 129 CONFIG_ASH_JOB_CONTROL
c 130 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 131 CONFIG_FEATURE_TOP_SMP_PROCESS
c 132 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 133 CONFIG_FEATURE_TAB_COMPLETION
c 134 CONFIG_FEATURE_IP_LINK
c 135 CONFIG_IFUPDOWN_IFSTATE_PATH
c 136 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 137 CONFIG_INIT
c 138 CONFIG_FEATURE_PIDOF_OMIT
c 139 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 140 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 141 CONFIG_FEATURE_HTTPD_SETUID
c 142 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 143 CONFIG_FEATURE_FANCY_HEAD
c 144 CONFIG_FEATURE_FLOAT_SLEEP
c 145 CONFIG_FEATURE_LESS_BRACKETS
c 146 CONFIG_FEATURE_USE_INITTAB
c 147 CONFIG_HUSH_HELP
c 148 CONFIG_FTPD
c 149 CONFIG_FEATURE_FANCY_ECHO
c 150 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 151 CONFIG_MAKEMIME
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 153 CONFIG_HTTPD
c 154 CONFIG_FEATURE_EDITING_HISTORY
c 155 CONFIG_LFS
c 156 CONFIG_FEATURE_EDITING
c 157 CONFIG_FEATURE_FIND_PRINT0
c 158 CONFIG_FEATURE_TR_EQUIV
c 159 CONFIG_PING6
c 160 CONFIG_SELINUXENABLED
c 161 CONFIG_ASH_BUILTIN_PRINTF
c 162 CONFIG_LAST_SYSTEM_ID
c 163 CONFIG_DEFAULT_SETFONT_DIR
c 164 CONFIG_FEATURE_IP_SHORT_FORMS
c 165 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 166 CONFIG_SHA1SUM
c 167 CONFIG_KILL
c 168 CONFIG_TFTP_DEBUG
c 169 CONFIG_MORE
c 170 CONFIG_UNEXPAND
c 171 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 172 CONFIG_CHAT
c 173 CONFIG_FEATURE_INIT_SCTTY
c 174 CONFIG_FEATURE_TOP_SMP_CPU
c 175 CONFIG_FEATURE_PREFER_APPLETS
c 176 CONFIG_CROSS_COMPILER_PREFIX
c 177 CONFIG_FEATURE_LS_RECURSIVE
c 178 CONFIG_FEATURE_MOUNT_CIFS
c 179 CONFIG_RUN_PARTS
c 180 CONFIG_EJECT
c 181 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 182 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 183 CONFIG_FEATURE_WGET_STATUSBAR
c 184 CONFIG_FEATURE_NETSTAT_WIDE
c 185 CONFIG_HD
c 186 CONFIG_NC_SERVER
c 187 CONFIG_FEATURE_MV_LONG_OPTIONS
c 188 CONFIG_FEATURE_TFTP_GET
c 189 CONFIG_GETOPT_LONG
c 190 CONFIG_PREFIX
c 191 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 192 CONFIG_DELGROUP
c 193 CONFIG_FEATURE_MOUNT_HELPERS
c 194 CONFIG_FEATURE_CROND_DIR
c 195 CONFIG_FEATURE_KILL_REMOVED
c 196 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 197 CONFIG_FEATURE_TUNCTL_UG
c 198 CONFIG_FEATURE_MOUNT_VERBOSE
c 199 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 200 CONFIG_ASH
c 201 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 202 CONFIG_LOGGER
c 203 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 204 CONFIG_IP
c 205 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 206 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 207 CONFIG_DEBUG_PESSIMIZE
c 208 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 209 CONFIG_HEXDUMP
c 210 CONFIG_CRONTAB
c 211 CONFIG_ASH_GETOPTS
c 212 CONFIG_FEATURE_VI_COLON
c 213 CONFIG_FEATURE_MOUNT_FAKE
c 214 CONFIG_FEATURE_LESS_LINENUMS
c 215 CONFIG_TASKSET
c 216 CONFIG_SV_DEFAULT_SERVICE_DIR
c 217 CONFIG_USE_BB_PWD_GRP
c 218 CONFIG_FEATURE_VI_READONLY
c 219 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 220 CONFIG_EXTRA_CFLAGS
c 221 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 222 CONFIG_FEATURE_LESS_DASHCMD
c 223 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 224 CONFIG_WGET
c 225 CONFIG_FEATURE_INDIVIDUAL
c 226 CONFIG_LS
c 227 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 228 CONFIG_USE_BB_SHADOW
c 229 CONFIG_FEATURE_DATE_ISOFMT
c 230 CONFIG_FEATURE_GREP_CONTEXT
c 231 CONFIG_DATE
c 232 CONFIG_ASH_BUILTIN_TEST
c 233 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 234 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 235 CONFIG_PIDOF
c 236 CONFIG_FEATURE_NETSTAT_PRG
c 237 CONFIG_FEATURE_VOLUMEID_REISERFS
c 238 CONFIG_FEATURE_FIND_XDEV
c 239 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 240 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 241 CONFIG_FEATURE_FIND_EXEC
c 242 CONFIG_IPCS
c 243 CONFIG_FEATURE_WC_LARGE
c 244 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 245 CONFIG_FEATURE_LESS_REGEXP
c 246 CONFIG_FEATURE_SGI_LABEL
c 247 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 248 CONFIG_RUNCON
c 249 CONFIG_FEATURE_SH_IS_MSH
c 250 CONFIG_FEATURE_FBSET_FANCY
c 251 CONFIG_FEATURE_DIFF_BINARY
c 252 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 253 CONFIG_DESKTOP
c 254 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 255 CONFIG_SETCONSOLE
c 256 CONFIG_FEATURE_FIND_MTIME
c 257 CONFIG_FEATURE_LESS_MARKS
c 258 CONFIG_LZOP
c 259 CONFIG_FEATURE_FBSET_READMODE
c 260 CONFIG_FEATURE_MIME_CHARSET
c 261 CONFIG_FEATURE_CHAT_TTY_HIFI
c 262 CONFIG_APP_DUMPLEASES
c 263 CONFIG_FEATURE_RUNSVDIR_LOG
c 264 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 265 CONFIG_FEATURE_SORT_BIG
c 266 CONFIG_ASH_ALIAS
c 267 CONFIG_FEATURE_FIND_PATH
c 268 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 269 CONFIG_HUSH
c 270 CONFIG_MV
c 271 CONFIG_FEATURE_SEAMLESS_BZ2
c 272 CONFIG_UDHCP_DEBUG
c 273 CONFIG_USE_BB_CRYPT
c 274 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 275 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 276 CONFIG_RMDIR
c 277 CONFIG_FEATURE_MDEV_EXEC
c 278 CONFIG_FEATURE_TFTP_PUT
c 279 CONFIG_HUSH_CASE
c 280 CONFIG_FEATURE_COMPRESS_USAGE
c 281 CONFIG_FEATURE_FIND_REGEX
c 282 CONFIG_NC
c 283 CONFIG_DIFF
c 284 CONFIG_ASH_READ_TIMEOUT
c 285 CONFIG_MODPROBE
c 286 CONFIG_FINDFS
c 287 CONFIG_PS
c 288 CONFIG_FEATURE_LS_SORTFILES
c 289 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 290 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 291 CONFIG_MD5SUM
c 292 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 293 CONFIG_FEATURE_WTMP
c 294 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 295 CONFIG_DEVFSD_VERBOSE
c 296 CONFIG_ASH_RANDOM_SUPPORT
c 297 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 298 CONFIG_TRACEROUTE
c 299 CONFIG_STAT
c 300 CONFIG_ROUTE
c 301 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 302 CONFIG_ECHO
c 303 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 304 CONFIG_NETSTAT
c 305 CONFIG_FEATURE_EDITING_MAX_LEN
c 306 CONFIG_ASH_CMDCMD
c 307 CONFIG_INSTALL_APPLET_SYMLINKS
c 308 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 309 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 310 CONFIG_SH_MATH_SUPPORT_64
c 311 CONFIG_CPIO
c 312 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 313 CONFIG_FEATURE_SECURETTY
c 314 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 315 CONFIG_FEATURE_SEAMLESS_Z
c 316 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 317 CONFIG_ASH_MAIL
c 318 CONFIG_FEATURE_INIT_COREDUMPS
c 319 CONFIG_MKSWAP
c 320 CONFIG_FEATURE_VOLUMEID_JFS
c 321 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 322 CONFIG_FEATURE_VOLUMEID_SYSV
c 323 CONFIG_FEATURE_IP_TUNNEL
c 324 CONFIG_RUNSVDIR
c 325 CONFIG_FEATURE_TELNETD_STANDALONE
c 326 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 327 CONFIG_FEATURE_MKSWAP_V0
c 328 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 329 CONFIG_FEATURE_MDEV_RENAME
c 330 CONFIG_FEATURE_ALLOW_EXEC
c 331 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 332 CONFIG_FEATURE_VI_SET
c 333 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 334 CONFIG_FEATURE_LS_USERNAME
c 335 CONFIG_FEATURE_VOLUMEID_ROMFS
c 336 CONFIG_FEATURE_EDITING_VI
c 337 CONFIG_FEATURE_TAR_FROM
c 338 CONFIG_SU
c 339 CONFIG_IPLINK
c 340 CONFIG_FEATURE_VI_SEARCH
c 341 CONFIG_FEATURE_HAVE_RPC
c 342 CONFIG_FEATURE_SEAMLESS_GZ
c 343 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 344 CONFIG_FEATURE_FTP_WRITE
c 345 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 346 CONFIG_MKDIR
c 347 CONFIG_MSH
c 348 CONFIG_FEATURE_IFUPDOWN_IPV6
c 349 CONFIG_IPADDR
c 350 CONFIG_FEATURE_IFUPDOWN_IPV4
c 351 CONFIG_LAST
c 352 CONFIG_FEATURE_VOLUMEID_OCFS2
c 353 CONFIG_START_STOP_DAEMON
c 354 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 355 CONFIG_VLOCK
c 356 CONFIG_FEATURE_FANCY_SLEEP
c 357 CONFIG_SLEEP
c 358 CONFIG_DEPMOD
c 359 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 360 CONFIG_RESIZE
c 361 CONFIG_LASH
c 362 CONFIG_NO_DEBUG_LIB
c 363 CONFIG_ASH_READ_NCHARS
c 364 CONFIG_HUSH_INTERACTIVE
c 365 CONFIG_FEATURE_STAT_FORMAT
c 366 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 367 CONFIG_USE_BB_CRYPT_SHA
c 368 CONFIG_FEATURE_VI_DOT_CMD
c 369 CONFIG_MODPROBE_SMALL
c 370 CONFIG_FBSET
c 371 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 372 CONFIG_EFENCE
c 373 CONFIG_FEATURE_MAKEDEVS_TABLE
c 374 CONFIG_FEATURE_OSF_LABEL
c 375 CONFIG_INETD
c 376 CONFIG_FEATURE_FIND_DELETE
c 377 CONFIG_FEATURE_TAR_AUTODETECT
c 378 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 379 CONFIG_SELINUX
c 380 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 381 CONFIG_FEATURE_LZMA_FAST
c 382 CONFIG_FEATURE_VI_MAX_LEN
c 383 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 384 CONFIG_FEATURE_VOLUMEID_EXT
c 385 CONFIG_DHCPD_LEASES_FILE
c 386 CONFIG_VOLUMEID
c 387 CONFIG_UNLZMA
c 388 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 389 CONFIG_FEATURE_FIND_PAREN
c 390 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 391 CONFIG_SV
c 392 CONFIG_FEATURE_SH_IS_ASH
c 393 CONFIG_FEATURE_MOUNT_NFS
c 394 CONFIG_FEATURE_MINIX2
c 395 CONFIG_GREP
c 396 CONFIG_STATIC
c 397 CONFIG_FEATURE_TAR_UNAME_GNAME
c 398 CONFIG_FEATURE_SH_NOFORK
c 399 CONFIG_FEATURE_VI_WIN_RESIZE
c 400 CONFIG_TELNET
c 401 CONFIG_SPLIT
c 402 CONFIG_FEATURE_INSTALLER
c 403 CONFIG_FEATURE_SH_IS_NONE
c 404 CONFIG_FEATURE_WGET_AUTHENTICATION
c 405 CONFIG_FEATURE_AUTOWIDTH
c 406 CONFIG_GETENFORCE
c 407 CONFIG_LZOP_COMPR_HIGH
c 408 CONFIG_TR
c 409 CONFIG_READLINK
c 410 CONFIG_FEATURE_UTMP
c 411 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 412 CONFIG_ACPID
c 413 CONFIG_DEBUG
c 414 CONFIG_BLKID
c 415 CONFIG_FEATURE_SUID_CONFIG
c 416 CONFIG_FEATURE_UMOUNT_ALL
c 417 CONFIG_ADDUSER
c 418 CONFIG_DMALLOC
c 419 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 420 CONFIG_WC
c 421 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 422 CONFIG_FEATURE_USERNAME_COMPLETION
c 423 CONFIG_AWK
c 424 CONFIG_FEATURE_FIND_MAXDEPTH
c 425 CONFIG_DEVFSD
c 426 CONFIG_FEATURE_IPC_SYSLOG
c 427 CONFIG_SETSEBOOL
c 428 CONFIG_INSTALL_APPLET_DONT
c 429 CONFIG_FEATURE_MOUNT_FLAGS
c 430 CONFIG_DPKG
c 431 CONFIG_FEATURE_NAMEIF_EXTENDED
c 432 CONFIG_FEATURE_FDISK_WRITABLE
c 433 CONFIG_HUSH_FUNCTIONS
c 434 CONFIG_FEATURE_2_4_MODULES
c 435 CONFIG_SESTATUS
c 436 CONFIG_FEATURE_PIDOF_SINGLE
c 437 CONFIG_FEATURE_AWK_LIBM
c 438 CONFIG_FEATURE_LESS_MAXLINES
c 439 CONFIG_VI
c 440 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 441 CONFIG_FEATURE_SUN_LABEL
c 442 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 443 CONFIG_TUNCTL
c 444 CONFIG_FEATURE_LESS_FLAGS
c 445 CONFIG_FEATURE_LAST_SMALL
c 446 CONFIG_NC_EXTRA
c 447 CONFIG_FEATURE_CPIO_O
c 448 CONFIG_SETFILES
c 449 CONFIG_FEATURE_CPIO_P
c 450 CONFIG_FEATURE_FIND_PERM
c 451 CONFIG_FEATURE_MTAB_SUPPORT
c 452 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 453 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 454 CONFIG_ASH_EXPAND_PRMT
c 455 CONFIG_FEATURE_HTTPD_PROXY
c 456 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 457 CONFIG_IPRULE
c 458 CONFIG_FEATURE_IPCALC_FANCY
c 459 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 460 CONFIG_FEATURE_VERBOSE_USAGE
c 461 CONFIG_FEATURE_READLINK_FOLLOW
c 462 CONFIG_FEATURE_SEAMLESS_LZMA
c 463 CONFIG_DEVFSD_MODLOAD
c 464 CONFIG_FEATURE_SYSLOG
c 465 CONFIG_FEATURE_FIND_NEWER
c 466 CONFIG_EXPAND
c 467 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 468 CONFIG_FEATURE_VI_USE_SIGNALS
c 469 CONFIG_FEATURE_VOLUMEID_UDF
c 470 CONFIG_FEATURE_CROND_D
c 471 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 472 CONFIG_FEATURE_MAKEDEVS_LEAF
c 473 CONFIG_FEATURE_SYSLOGD_DUP
c 474 CONFIG_FEATURE_IPV6
c 475 CONFIG_EXPR_MATH_SUPPORT_64
c 476 CONFIG_FEATURE_ROTATE_LOGFILE
c 477 CONFIG_TFTPD
c 478 CONFIG_DPKG_DEB
c 479 CONFIG_FEATURE_SH_STANDALONE
c 480 CONFIG_FIRST_SYSTEM_ID
c 481 CONFIG_PING
c 482 CONFIG_GETSEBOOL
c 483 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 484 CONFIG_FEATURE_LS_COLOR
c 485 CONFIG_HUSH_TICK
c 486 CONFIG_UNIX2DOS
c 487 CONFIG_FEATURE_COPYBUF_KB
c 488 CONFIG_SORT
c 489 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 490 CONFIG_ASH_BASH_COMPAT
c 491 CONFIG_FEATURE_FIND_GROUP
c 492 CONFIG_FEATURE_FANCY_TAIL
c 493 CONFIG_APP_UDHCPC
c 494 CONFIG_APP_UDHCPD
c 495 CONFIG_FEATURE_TELNET_TTYPE
c 496 CONFIG_INSTALL
c 497 CONFIG_LESS
c 498 CONFIG_FEATURE_IP_ROUTE
c 499 CONFIG_FEATURE_IFCONFIG_STATUS
c 500 CONFIG_LOGREAD
c 501 CONFIG_PAM
c 502 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 503 CONFIG_FEATURE_DMESG_PRETTY
c 504 CONFIG_FEATURE_REMOTE_LOG
c 505 CONFIG_RMMOD
c 506 CONFIG_FEATURE_DC_LIBM
c 507 CONFIG_FEATURE_MDEV_CONF
c 508 CONFIG_HUSH_IF
c 509 CONFIG_FEATURE_CHAT_CLR_ABORT
c 510 CONFIG_FEATURE_FIND_MMIN
c 511 CONFIG_FEATURE_BRCTL_FANCY
c 512 CONFIG_FEATURE_EXTRA_QUIET
c 513 CONFIG_FEATURE_CHAT_NOFAIL
c 514 CONFIG_HDPARM
c 515 CONFIG_IPCRM
c 516 CONFIG_TAR
c 517 CONFIG_FEATURE_FIND_INUM
c 518 CONFIG_CHCON
c 519 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 520 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 521 CONFIG_FIND
c 522 CONFIG_FEATURE_LAST_FANCY
c 523 CONFIG_FEATURE_SH_IS_HUSH
c 524 CONFIG_KILLALL
c 525 CONFIG_LOAD_POLICY
c 526 CONFIG_FEATURE_PS_TIME
c 527 CONFIG_NAMEIF
c 528 CONFIG_FEATURE_PS_WIDE
c 529 CONFIG_FEATURE_SH_EXTRA_QUIET
c 530 CONFIG_FEATURE_MOUNT_LABEL
c 531 CONFIG_FEATURE_VOLUMEID_FAT
c 532 CONFIG_FEATURE_INETD_RPC
c 533 CONFIG_SETENFORCE
c 534 CONFIG_SH_MATH_SUPPORT
c 535 CONFIG_FEATURE_IFCONFIG_HW
c 536 CONFIG_HEAD
c 537 CONFIG_BUILD_LIBBUSYBOX
c 538 CONFIG_REFORMIME
c 539 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 540 CONFIG_FEATURE_VI_8BIT
c 541 CONFIG_PASSWORD_MINLEN
c 542 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 543 CONFIG_WHO
c 544 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 545 CONFIG_FSCK_MINIX
c 546 CONFIG_FEATURE_SWAPON_PRI
c 547 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 548 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 549 CONFIG_HUSH_EXPORT_N
c 550 CONFIG_FEATURE_MOUNT_FSTAB
c 551 CONFIG_FEATURE_VOLUMEID_ISO9660
c 552 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 553 CONFIG_FEATURE_IFUPDOWN_IP
c 554 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 555 CONFIG_FEATURE_VOLUMEID_HFS
c 556 CONFIG_FEATURE_MODUTILS_ALIAS
c 557 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 558 CONFIG_FEATURE_BRCTL_SHOW
c 559 CONFIG_ZCIP
c 560 CONFIG_FEATURE_VOLUMEID_XFS
c 561 CONFIG_EXPR
c 562 CONFIG_FEATURE_INITRD
c 563 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 564 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 565 CONFIG_FEATURE_IFCONFIG_SLIP
c 566 CONFIG_UMOUNT
c 567 CONFIG_MD5_SIZE_VS_SPEED
c 568 CONFIG_ASH_BUILTIN_ECHO
c 569 CONFIG_MATCHPATHCON
c 570 CONFIG_FEATURE_RUN_PARTS_FANCY
c 571 CONFIG_HUSH_LOOPS
c 572 CONFIG_FEATURE_IP_RULE
c 573 CONFIG_FDISK
c 574 CONFIG_FEATURE_USE_TERMIOS
c 575 CONFIG_HWCLOCK
c 576 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 577 CONFIG_SHOW_USAGE
c 578 CONFIG_TEE
c 579 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 580 CONFIG_FEATURE_TOPMEM
c 581 CONFIG_FEATURE_HEXDUMP_REVERSE
c 582 CONFIG_SENDMAIL
c 583 CONFIG_FEATURE_CHECK_NAMES
p cnf 583 1212
67 0
67 -6 0
67 -459 0
67 -349 0
67 -164 0
67 -39 0
67 -119 0
67 -283 0
67 -37 0
67 -267 0
67 -521 0
67 -380 0
67 -434 0
67 -41 0
67 -99 0
67 -174 0
67 -539 0
67 -91 0
67 -565 0
67 -353 0
67 -390 0
67 -97 0
67 -408 0
67 -395 0
67 -328 0
67 -153 0
67 -493 0
67 -117 0
67 -393 0
67 -464 0
67 -280 0
67 -577 0
67 -542 0
67 -511 0
67 -61 0
67 -386 0
67 -237 0
67 -457 0
67 -572 0
67 -497 0
67 -438 0
67 -194 0
67 -210 0
67 -12 0
67 -111 0
67 -576 0
67 -548 0
67 -83 0
67 -18 0
67 -384 0
67 -112 0
67 -115 0
67 -494 0
67 -25 0
67 -226 0
67 -134 0
67 -252 0
67 -523 0
67 -249 0
67 -341 0
67 -532 0
67 -109 0
67 -503 0
67 -8 0
67 -451 0
67 -213 0
67 -337 0
67 -516 0
67 -50 0
67 -16 0
67 -436 0
67 -235 0
67 -551 0
67 -93 0
67 -285 0
67 -369 0
67 -339 0
67 -453 0
67 -329 0
67 -207 0
67 -413 0
67 -392 0
67 -403 0
67 -55 0
67 -553 0
67 -420 0
67 -243 0
67 -57 0
67 -188 0
67 -477 0
67 -554 0
67 -199 0
67 -269 0
67 -508 0
67 -370 0
67 -259 0
67 -172 0
67 -354 0
67 -274 0
67 -478 0
67 -308 0
67 -101 0
67 -514 0
67 -233 0
67 -138 0
67 -34 0
67 -316 0
67 -439 0
67 -66 0
67 -203 0
67 -139 0
67 -152 0
67 -415 0
67 -200 0
67 -129 0
67 -338 0
67 -175 0
67 -537 0
67 -446 0
67 -282 0
67 -293 0
67 -410 0
67 -325 0
67 -121 0
67 -442 0
67 -375 0
67 -582 0
67 -260 0
67 -473 0
67 -7 0
67 -491 0
67 -428 0
67 -307 0
67 -333 0
67 -195 0
67 -89 0
67 -519 0
67 -151 0
67 -538 0
67 -130 0
67 -17 0
67 -88 0
67 -359 0
67 -170 0
67 -432 0
67 -573 0
67 -534 0
67 -310 0
67 -348 0
67 -107 0
67 -98 0
67 -73 0
67 -239 0
67 -358 0
67 -480 0
67 -417 0
67 -36 0
67 -376 0
67 -43 0
67 -509 0
67 -189 0
67 -132 0
67 -146 0
67 -137 0
67 -79 0
67 -512 0
67 -306 0
67 -305 0
67 -156 0
67 -126 0
67 -412 0
67 -204 0
67 -186 0
67 -96 0
67 -42 0
67 -481 0
67 -230 0
67 -22 0
67 -264 0
67 -543 0
67 -86 0
67 -547 0
67 -216 0
67 -391 0
67 -133 0
67 -422 0
67 -583 0
67 -292 0
67 -77 0
67 -368 0
67 -169 0
67 -400 0
67 -405 0
67 -499 0
67 -486 0
67 -53 0
67 -250 0
67 -232 0
67 -236 0
67 -304 0
67 -9 0
67 -425 0
67 -141 0
67 -564 0
67 -351 0
67 -272 0
67 -322 0
67 -397 0
67 -490 0
67 -122 0
67 -35 0
67 -162 0
67 -527 0
67 -80 0
67 -182 0
67 -13 0
67 -87 0
67 -379 0
67 -265 0
67 -488 0
67 -294 0
67 -217 0
67 -228 0
67 -145 0
67 -555 0
67 -222 0
67 -214 0
67 -418 0
67 -362 0
67 -102 0
67 -94 0
67 -546 0
67 -60 0
67 -575 0
67 -489 0
67 -140 0
67 -298 0
67 -19 0
67 -20 0
67 -257 0
67 -116 0
67 -361 0
67 -92 0
67 -364 0
67 -105 0
67 -248 0
67 -113 0
67 -284 0
67 -205 0
67 -484 0
67 -406 0
67 -522 0
67 -445 0
67 -45 0
67 -106 0
67 -31 0
67 -208 0
67 -533 0
67 -541 0
67 -23 0
67 -183 0
67 -224 0
67 -389 0
67 -157 0
67 -578 0
67 -191 0
67 -29 0
67 -559 0
67 -371 0
67 -326 0
67 -355 0
67 -229 0
67 -231 0
67 -324 0
67 -263 0
67 -468 0
67 -580 0
67 -33 0
67 -549 0
67 -184 0
67 -441 0
67 -44 0
67 -381 0
67 -387 0
67 -334 0
67 -287 0
67 -526 0
67 -46 0
67 -155 0
67 -14 0
67 -347 0
67 -529 0
67 -187 0
67 -123 0
67 -64 0
67 -382 0
67 -278 0
67 -286 0
67 -198 0
67 -372 0
67 -330 0
67 -423 0
67 -135 0
67 -569 0
67 -444 0
67 -571 0
67 -289 0
67 -303 0
67 -399 0
67 -566 0
67 -416 0
67 -500 0
67 -426 0
67 -440 0
67 -192 0
67 -506 0
67 -100 0
67 -504 0
67 -74 0
67 -223 0
67 -201 0
67 -471 0
67 -452 0
67 -469 0
67 -447 0
67 -449 0
67 -15 0
67 -331 0
67 -398 0
67 -312 0
67 -560 0
67 -377 0
67 -568 0
67 -507 0
67 -165 0
67 -474 0
67 -345 0
67 -268 0
67 -103 0
67 -40 0
67 -373 0
67 -26 0
67 -246 0
67 -299 0
67 -365 0
67 -202 0
67 -24 0
67 -251 0
67 -414 0
67 -530 0
67 -450 0
67 -366 0
67 -472 0
67 -266 0
67 -240 0
67 -313 0
67 -458 0
67 -411 0
67 -536 0
67 -143 0
67 -394 0
67 -545 0
67 -125 0
67 -485 0
67 -171 0
67 -241 0
67 -404 0
67 -505 0
67 -211 0
67 -563 0
67 -535 0
67 -342 0
67 -219 0
67 -84 0
67 -206 0
67 -179 0
67 -311 0
67 -515 0
67 -176 0
67 -131 0
67 -81 0
67 -82 0
67 -317 0
67 -11 0
67 -374 0
67 -56 0
67 -352 0
67 -173 0
67 -435 0
67 -295 0
67 -261 0
67 -49 0
67 -127 0
67 -455 0
67 -356 0
67 -144 0
67 -321 0
67 -318 0
67 -58 0
67 -4 0
67 -401 0
67 -360 0
67 -120 0
67 -528 0
67 -270 0
67 -498 0
67 -142 0
67 -495 0
67 -21 0
67 -234 0
67 -47 0
67 -150 0
67 -178 0
67 -163 0
67 -51 0
67 -510 0
67 -314 0
67 -69 0
67 -570 0
67 -430 0
67 -273 0
67 -367 0
67 -276 0
67 -340 0
67 -68 0
67 -220 0
67 -38 0
67 -513 0
67 -336 0
67 -225 0
67 -167 0
67 -524 0
67 -5 0
67 -479 0
67 -402 0
67 -256 0
67 -558 0
67 -319 0
67 -327 0
67 -72 0
67 -448 0
67 -290 0
67 -383 0
67 -296 0
67 -501 0
67 -227 0
67 -242 0
67 -62 0
67 -196 0
67 -95 0
67 -221 0
67 -476 0
67 -159 0
67 -247 0
67 -483 0
67 -255 0
67 -552 0
67 -346 0
67 -114 0
67 -52 0
67 -557 0
67 -281 0
67 -75 0
67 -454 0
67 -385 0
67 -419 0
67 -2 0
67 -518 0
67 -378 0
67 -148 0
67 -344 0
67 -544 0
67 -160 0
67 -32 0
67 -520 0
67 -487 0
67 -190 0
67 -409 0
67 -461 0
67 -279 0
67 -427 0
67 -54 0
67 -470 0
67 -244 0
67 -466 0
67 -323 0
67 -3 0
67 -209 0
67 -581 0
67 -110 0
67 -185 0
67 -118 0
67 -262 0
67 -388 0
67 -357 0
67 -421 0
67 -562 0
67 -531 0
67 -90 0
67 -193 0
67 -288 0
67 -136 0
67 -253 0
67 -467 0
67 -197 0
67 -443 0
67 -277 0
67 -437 0
67 -168 0
67 -396 0
67 -429 0
67 -149 0
67 -302 0
67 -65 0
67 -525 0
67 -332 0
67 -301 0
67 -166 0
67 -291 0
67 -567 0
67 -300 0
67 -363 0
67 -550 0
67 -238 0
67 -10 0
67 -492 0
67 -76 0
67 -1 0
67 -309 0
67 -147 0
67 -124 0
67 -502 0
67 -71 0
67 -245 0
67 -59 0
67 -27 0
67 -350 0
67 -297 0
67 -181 0
67 -161 0
67 -335 0
67 -70 0
67 -212 0
67 -154 0
67 -320 0
67 -496 0
67 -177 0
67 -28 0
67 -108 0
67 -215 0
67 -128 0
67 -104 0
67 -85 0
67 -433 0
67 -556 0
67 -561 0
67 -475 0
67 -482 0
67 -456 0
67 -78 0
67 -30 0
67 -63 0
67 -424 0
67 -574 0
67 -579 0
67 -517 0
67 -218 0
67 -540 0
67 -343 0
67 -254 0
67 -48 0
67 -180 0
67 -271 0
67 -462 0
67 -315 0
67 -431 0
67 -460 0
67 -158 0
67 -465 0
67 -258 0
67 -407 0
67 -463 0
67 -275 0
6 -459 0
349 -164 -39 0
119 0
283 -37 0
-267 521 0
-380 434 0
-41 99 0
-174 539 0
91 -565 0
353 -390 0
-97 408 0
395 -328 0
-6 153 0
493 -117 0
-393 464 0
-280 577 0
153 -542 0
-511 61 0
386 -237 0
-457 572 0
-497 438 0
194 -210 -12 0
111 -576 0
153 -548 0
-83 18 0
386 -384 0
-112 521 0
-115 494 0
-25 226 0
134 -252 0
-523 -249 0
393 -341 532 0
109 -503 0
8 -451 213 0
-337 516 0
50 -16 0
-436 235 0
386 -551 0
93 -285 -369 0
164 -339 0
-453 329 0
194 -210 0
-207 413 0
392 523 403 249 0
55 -553 0
420 -243 0
57 -188 477 0
-554 199 0
269 -508 0
134 -339 0
370 -259 0
172 -354 0
-274 478 0
-308 101 0
514 -233 0
-138 235 0
34 0
-554 -316 0
439 -66 0
-203 -139 0
-152 415 0
200 -129 0
464 -338 0
-175 -537 0
-446 282 0
-293 410 0
-325 121 0
-442 375 0
-582 260 0
-473 7 0
521 -491 0
-428 -307 0
-333 338 0
-195 89 0
-519 -369 0
582 -260 151 538 0
-130 17 0
-523 -403 0
-88 464 0
-359 170 0
-432 573 0
534 -310 0
55 -348 0
-107 98 0
73 -239 0
-93 285 358 369 0
480 -417 0
36 -285 -369 0
-376 521 0
-43 464 0
172 -509 0
189 -132 0
-195 146 0
137 -79 0
-512 137 0
200 -306 0
-305 156 0
-126 412 0
204 -164 0
282 -186 0
-96 516 0
-42 481 0
-230 395 0
-22 -554 0
55 -264 0
-264 493 0
410 -543 -86 0
514 -547 0
216 -391 0
133 -422 0
417 -583 18 0
-292 -553 0
-77 189 0
439 -368 0
169 400 226 -405 0
91 -499 0
-486 53 0
-250 370 0
-22 199 0
200 -232 0
-236 304 0
-9 425 0
153 -141 0
-564 375 0
-293 351 88 338 86 0
-272 493 494 0
-322 386 0
55 -292 0
-397 516 0
200 -490 0
464 -375 0
122 -132 0
-35 189 0
-417 -18 162 0
-527 464 0
573 -80 0
-182 13 434 -369 0
-87 379 0
-265 488 0
200 -392 0
-294 12 0
217 -228 0
293 -351 -338 0
497 -145 0
-555 386 0
222 -214 0
-418 -362 0
102 226 73 -94 0
-546 60 0
575 -489 0
480 -417 -18 0
341 -532 0
-140 298 0
-19 98 0
-20 395 0
497 -257 0
-8 -451 213 0
-116 226 0
-361 269 0
-92 189 0
55 -292 -553 0
364 -105 0
248 -113 189 0
200 -284 0
-349 39 0
-205 484 0
379 -406 0
-522 -445 0
45 -106 0
31 -228 0
575 -208 0
-380 101 285 0
45 -415 0
379 -533 0
541 0
39 -252 0
-23 493 494 0
-293 410 -543 0
-392 -523 0
-183 224 0
-389 521 0
-157 521 0
578 -191 0
-293 410 -338 0
-29 -307 0
464 -559 0
55 -371 0
172 -326 0
45 -355 0
-101 -369 0
-229 231 0
-417 162 0
324 -263 0
-182 13 434 0
439 -468 0
-580 33 0
-549 269 0
304 -184 0
134 204 -252 0
-532 375 0
432 -441 0
-44 379 0
-381 387 0
226 -334 0
287 -526 0
-46 493 0
-155 -573 14 0
361 200 347 269 -529 0
-187 189 0
-123 64 0
-480 417 18 0
382 -439 0
-278 57 477 0
386 -286 0
8 -198 0
-418 -372 0
410 -543 -88 0
93 -358 0
439 -330 423 0
93 -369 0
-55 135 0
260 -538 0
308 -519 -369 0
-569 379 0
-451 213 0
-522 351 0
-444 497 0
155 573 -14 0
226 -484 189 0
269 -571 0
-289 369 0
-303 375 0
-83 189 0
-399 439 0
566 -416 0
-285 -369 0
-500 426 0
-440 192 0
36 -358 0
-506 100 0
-504 7 0
-74 464 0
156 -223 0
-201 13 0
-471 379 0
464 -86 0
-452 285 0
386 -469 0
447 -449 0
164 -15 0
-331 33 0
175 -398 0
-312 375 0
-560 386 0
-377 516 0
200 -568 0
-507 64 0
-165 224 0
497 -438 0
474 -345 0
-268 514 0
-103 331 0
-40 8 566 0
-373 26 0
432 -246 0
299 -365 0
202 527 393 74 106 43 12 137 88 -464 425 559 121 338 375 86 0
-55 264 -493 0
-24 494 0
283 -251 0
-386 414 530 286 0
-450 521 0
-534 200 269 0
285 358 -366 0
386 -414 0
373 472 -26 0
474 -348 0
45 -88 0
-572 204 0
200 -266 0
-240 189 0
-313 88 0
111 -458 0
55 -411 0
194 -12 0
189 -576 0
536 -143 0
-394 545 125 0
-485 269 0
526 -171 0
410 -543 0
-248 379 0
521 -241 0
224 -404 0
505 101 13 -434 0
200 -211 0
-563 204 0
91 -535 0
342 -478 0
-219 98 0
-84 98 0
153 -206 0
179 -92 0
-165 189 0
-447 311 0
353 -77 0
45 -515 0
176 0
-18 162 0
248 -113 0
-131 33 0
-81 338 0
200 -82 0
45 -12 0
-317 200 0
537 -11 0
432 -374 0
-537 -56 0
386 -352 0
204 -252 0
226 -484 0
347 -249 0
-364 269 0
137 -173 0
418 372 362 0
-435 379 0
425 -295 0
45 -210 0
172 -261 0
49 -127 232 0
308 -519 0
573 -246 0
195 -89 0
-455 153 0
356 -144 0
248 -113 379 0
172 -321 0
-318 137 0
-523 269 0
-146 137 0
-58 493 494 0
-4 401 0
360 -120 0
-202 464 0
-182 -369 0
287 -528 0
270 -187 0
498 -15 0
434 -142 0
-495 400 0
498 -204 -252 0
-498 204 252 0
-21 379 0
-392 -249 0
-293 410 543 88 338 86 0
55 -135 0
514 -234 0
-47 189 0
91 -150 0
8 -178 0
-163 51 0
521 -510 0
386 -314 0
-44 521 0
153 -69 0
163 -51 0
179 -570 0
342 -430 0
-489 189 0
273 -367 0
-441 573 0
-240 276 0
439 -340 0
-216 391 0
260 -151 -538 0
-50 153 0
386 -530 0
155 -68 0
220 0
-38 521 0
464 -425 0
172 -513 0
31 217 -228 0
156 -336 0
537 -225 0
522 -351 445 0
167 -524 0
-5 439 0
479 175 -428 402 0
93 -358 -369 0
-256 521 0
511 -558 0
36 -358 -369 0
319 -327 0
-72 516 0
379 -448 0
203 139 290 0
-358 -369 0
-382 439 0
-383 514 0
200 -296 0
8 -393 0
-501 88 0
298 -227 0
-242 45 0
-62 521 0
-293 410 -86 0
-196 375 0
270 95 -221 0
-476 7 0
474 -159 0
6 -247 0
-483 255 0
-552 500 0
346 -114 0
-329 507 0
52 -426 0
-493 557 -494 0
204 -39 252 0
-403 -249 0
-96 189 0
-426 7 0
-281 521 0
-75 439 0
260 -151 0
200 -454 0
385 -494 0
293 -410 543 88 338 86 0
36 -285 -358 0
-484 189 0
-373 -472 0
18 -419 0
-29 -199 0
293 -351 -86 0
-316 199 0
226 -2 0
379 -518 0
99 -378 0
-155 573 14 0
-457 164 0
148 -344 0
-558 61 0
298 -544 0
379 -160 0
573 -374 0
-32 521 0
386 -520 0
487 0
190 0
409 -461 0
498 204 -252 0
-52 426 0
-279 269 0
-471 189 0
-427 379 0
-13 -369 0
573 -54 0
410 -543 -338 0
12 -470 0
93 -285 0
-244 466 0
-204 39 -252 0
-159 481 0
-323 3 -164 0
-203 -290 0
209 -581 0
480 -18 0
-359 189 0
-471 189 518 0
457 -572 -164 0
-3 164 0
-87 448 0
-471 518 0
88 -110 0
209 -185 0
-471 379 189 0
-134 204 252 0
386 -118 0
494 -262 0
-539 331 0
-388 106 0
-356 357 0
36 -285 0
-421 434 0
137 -562 0
-244 189 0
386 -531 0
-349 164 0
497 -90 0
8 -193 0
-293 410 -88 0
204 39 -252 0
226 -288 0
-136 516 0
8 451 -213 0
253 -526 0
-199 -307 0
200 -467 0
-197 443 0
-277 507 0
93 -285 -358 0
-437 423 0
-168 57 477 0
293 -351 -88 0
-194 210 12 0
-396 -56 0
493 -557 494 0
-429 8 0
-113 379 0
-113 379 189 0
-149 568 269 302 0
167 -65 0
-385 494 0
-525 379 0
-392 -403 0
-537 -396 0
101 285 -421 0
439 -332 0
-582 260 -151 0
-36 285 358 369 0
-301 166 291 0
8 -530 0
567 0
428 29 199 307 0
323 -3 0
-472 26 0
46 -493 0
-479 361 200 347 269 0
-292 300 0
200 -363 0
-323 204 0
-479 175 0
-106 464 0
22 554 316 -199 0
351 -445 0
-12 464 0
134 -204 -252 0
417 -35 0
8 -550 0
-238 521 0
-308 434 0
-372 -362 0
91 -292 0
10 -492 0
432 -80 0
283 -76 0
432 -54 0
8 -451 566 0
-1 88 0
-309 400 0
269 -147 0
361 200 347 269 -398 0
521 -124 0
-502 51 0
386 -71 0
497 -245 0
59 -27 0
55 -350 0
369 -297 0
172 -181 0
200 -161 0
497 -222 0
-139 -290 0
386 -335 0
-70 538 0
464 -121 0
101 285 -142 0
-212 439 0
-156 154 0
-133 156 0
-134 -164 339 0
417 18 -162 0
386 -320 0
-47 496 0
-483 189 0
226 -177 0
521 -28 0
-22 -316 0
45 -338 0
305 -156 0
-108 215 0
386 -128 0
-376 28 0
-104 189 0
102 -85 0
-433 269 0
-556 285 358 0
561 -475 0
486 -53 0
-113 189 0
379 -482 0
-456 91 0
498 -252 0
-78 516 0
30 -104 63 0
-498 -164 15 0
-424 521 0
169 -574 33 0
156 -579 0
521 -517 0
439 -218 0
439 -540 0
293 -351 0
514 -343 0
57 -254 477 0
-137 464 0
-48 180 0
-428 -199 0
342 271 -377 462 315 0
527 -431 0
557 -494 0
156 -154 0
-114 189 0
-460 577 0
-158 408 0
-428 -29 0
-465 521 0
-471 379 518 0
-505 -369 0
-493 557 0
-393 341 0
36 -369 0
-82 156 0
553 -252 0
258 -407 0
-155 14 0
-463 425 0
516 -275 0
-582 260 -538 0
