c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_TAIL
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 37 CONFIG_DEFAULT_DEPMOD_FILE
c 38 CONFIG_FEATURE_DIFF_DIR
c 39 CONFIG_FEATURE_FIND_SIZE
c 40 CONFIG_FEATURE_IP_ADDRESS
c 41 CONFIG_FEATURE_MOUNT_LOOP
c 42 CONFIG_FEATURE_DD_IBS_OBS
c 43 CONFIG_FEATURE_FANCY_PING
c 44 CONFIG_FAKEIDENTD
c 45 CONFIG_FEATURE_FIND_CONTEXT
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_FEATURE_EJECT_SCSI
c 50 CONFIG_TEST
c 51 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 52 CONFIG_SETFONT
c 53 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_FEATURE_SENDMAIL_MAILXX
c 56 CONFIG_FEATURE_FDISK_ADVANCED
c 57 CONFIG_PIE
c 58 CONFIG_IFUPDOWN
c 59 CONFIG_TFTP
c 60 CONFIG_AR
c 61 CONFIG_FEATURE_UDHCP_RFC3397
c 62 CONFIG_SWAPONOFF
c 63 CONFIG_BRCTL
c 64 CONFIG_FTPPUT
c 65 CONFIG_FEATURE_FIND_USER
c 66 CONFIG_MDEV
c 67 CONFIG_KILLALL5
c 68 CONFIG_FEATURE_VI_SETOPTS
c 69 __Root__
c 70 CONFIG_READAHEAD
c 71 CONFIG_FEATURE_HTTPD_RANGES
c 72 CONFIG_FEATURE_REFORMIME_COMPAT
c 73 CONFIG_FEATURE_VOLUMEID_LUKS
c 74 CONFIG_FEATURE_TAR_CREATE
c 75 CONFIG_DU
c 76 CONFIG_SULOGIN
c 77 CONFIG_FEATURE_DIFF_MINIMAL
c 78 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 79 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 80 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 81 CONFIG_FEATURE_INIT_SYSLOG
c 82 CONFIG_FEATURE_AIX_LABEL
c 83 CONFIG_FEATURE_SU_SYSLOG
c 84 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 85 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 86 CONFIG_FEATURE_DF_FANCY
c 87 CONFIG_GETTY
c 88 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 89 CONFIG_LOGIN
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_FEATURE_KILL_DELAY
c 92 CONFIG_IFCONFIG
c 93 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 94 CONFIG_DEFAULT_MODULES_DIR
c 95 CONFIG_FEATURE_HUMAN_READABLE
c 96 CONFIG_CP
c 97 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 98 CONFIG_FEATURE_TR_CLASSES
c 99 CONFIG_XARGS
c 100 CONFIG_DD
c 101 CONFIG_DC
c 102 CONFIG_INSMOD
c 103 CONFIG_DF
c 104 CONFIG_FEATURE_TOP_DECIMALS
c 105 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 106 CONFIG_PASSWD
c 107 CONFIG_HUSH_JOB
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 109 CONFIG_FEATURE_TASKSET_FANCY
c 110 CONFIG_DMESG
c 111 CONFIG_FEATURE_NOLOGIN
c 112 CONFIG_IPCALC
c 113 CONFIG_FEATURE_FIND_TYPE
c 114 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 115 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 116 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 117 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 118 CONFIG_FEATURE_LS_TIMESTAMPS
c 119 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 120 CONFIG_FEATURE_UDHCPC_ARPING
c 121 CONFIG_HAVE_DOT_CONFIG
c 122 CONFIG_FEATURE_RESIZE_PRINT
c 123 CONFIG_TELNETD
c 124 CONFIG_ENV
c 125 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 126 CONFIG_FEATURE_FIND_NOT
c 127 CONFIG_MKFS_MINIX
c 128 CONFIG_FEATURE_ACPID_COMPAT
c 129 CONFIG_FEATURE_TEST_64
c 130 CONFIG_FEATURE_VOLUMEID_NTFS
c 131 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 132 CONFIG_ASH_JOB_CONTROL
c 133 CONFIG_FEATURE_TOP_SMP_PROCESS
c 134 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 135 CONFIG_FEATURE_TAB_COMPLETION
c 136 CONFIG_FEATURE_IP_LINK
c 137 CONFIG_IFUPDOWN_IFSTATE_PATH
c 138 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 139 CONFIG_INIT
c 140 CONFIG_FEATURE_PIDOF_OMIT
c 141 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 142 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 143 CONFIG_FEATURE_HTTPD_SETUID
c 144 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 145 CONFIG_FEATURE_FANCY_HEAD
c 146 CONFIG_FEATURE_FLOAT_SLEEP
c 147 CONFIG_FEATURE_LESS_BRACKETS
c 148 CONFIG_FEATURE_USE_INITTAB
c 149 CONFIG_HUSH_HELP
c 150 CONFIG_FEATURE_FANCY_ECHO
c 151 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 153 CONFIG_MAKEMIME
c 154 CONFIG_HTTPD
c 155 CONFIG_FEATURE_EDITING_HISTORY
c 156 CONFIG_LFS
c 157 CONFIG_FEATURE_EDITING
c 158 CONFIG_FEATURE_FIND_PRINT0
c 159 CONFIG_FEATURE_TR_EQUIV
c 160 CONFIG_PING6
c 161 CONFIG_ASH_BUILTIN_PRINTF
c 162 CONFIG_SELINUXENABLED
c 163 CONFIG_DEFAULT_SETFONT_DIR
c 164 CONFIG_FEATURE_IP_SHORT_FORMS
c 165 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 166 CONFIG_SHA1SUM
c 167 CONFIG_ASH_MATH_SUPPORT_64
c 168 CONFIG_KILL
c 169 CONFIG_TFTP_DEBUG
c 170 CONFIG_MORE
c 171 CONFIG_UNEXPAND
c 172 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 173 CONFIG_CHAT
c 174 CONFIG_FEATURE_INIT_SCTTY
c 175 CONFIG_FEATURE_PREFER_APPLETS
c 176 CONFIG_CROSS_COMPILER_PREFIX
c 177 CONFIG_FEATURE_TOP_SMP_CPU
c 178 CONFIG_FEATURE_LS_RECURSIVE
c 179 CONFIG_FEATURE_MOUNT_CIFS
c 180 CONFIG_RUN_PARTS
c 181 CONFIG_EJECT
c 182 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 183 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 184 CONFIG_FEATURE_WGET_STATUSBAR
c 185 CONFIG_FEATURE_NETSTAT_WIDE
c 186 CONFIG_HD
c 187 CONFIG_NC_SERVER
c 188 CONFIG_FEATURE_MV_LONG_OPTIONS
c 189 CONFIG_GETOPT_LONG
c 190 CONFIG_FEATURE_TFTP_GET
c 191 CONFIG_PREFIX
c 192 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 193 CONFIG_DELGROUP
c 194 CONFIG_FEATURE_MOUNT_HELPERS
c 195 CONFIG_FEATURE_KILL_REMOVED
c 196 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 197 CONFIG_FEATURE_TUNCTL_UG
c 198 CONFIG_FEATURE_MOUNT_VERBOSE
c 199 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 200 CONFIG_ASH
c 201 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 202 CONFIG_LOGGER
c 203 CONFIG_IP
c 204 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 205 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 206 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 207 CONFIG_DEBUG_PESSIMIZE
c 208 CONFIG_HEXDUMP
c 209 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 210 CONFIG_CRONTAB
c 211 CONFIG_FEATURE_VI_COLON
c 212 CONFIG_ASH_GETOPTS
c 213 CONFIG_TASKSET
c 214 CONFIG_FEATURE_MOUNT_FAKE
c 215 CONFIG_FEATURE_LESS_LINENUMS
c 216 CONFIG_SV_DEFAULT_SERVICE_DIR
c 217 CONFIG_USE_BB_PWD_GRP
c 218 CONFIG_FEATURE_VI_READONLY
c 219 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 220 CONFIG_EXTRA_CFLAGS
c 221 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 222 CONFIG_FEATURE_LESS_DASHCMD
c 223 CONFIG_FEATURE_INDIVIDUAL
c 224 CONFIG_WGET
c 225 CONFIG_LS
c 226 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 227 CONFIG_USE_BB_SHADOW
c 228 CONFIG_FEATURE_DATE_ISOFMT
c 229 CONFIG_FEATURE_GREP_CONTEXT
c 230 CONFIG_DATE
c 231 CONFIG_ASH_BUILTIN_TEST
c 232 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 233 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 234 CONFIG_FEATURE_NETSTAT_PRG
c 235 CONFIG_PIDOF
c 236 CONFIG_FEATURE_VOLUMEID_REISERFS
c 237 CONFIG_FEATURE_FIND_XDEV
c 238 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 239 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 240 CONFIG_FEATURE_FIND_EXEC
c 241 CONFIG_IPCS
c 242 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 243 CONFIG_FEATURE_WC_LARGE
c 244 CONFIG_FEATURE_LESS_REGEXP
c 245 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 246 CONFIG_FEATURE_SGI_LABEL
c 247 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 248 CONFIG_RUNCON
c 249 CONFIG_FEATURE_SH_IS_MSH
c 250 CONFIG_FEATURE_FBSET_FANCY
c 251 CONFIG_FEATURE_DIFF_BINARY
c 252 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 253 CONFIG_DESKTOP
c 254 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 255 CONFIG_SETCONSOLE
c 256 CONFIG_FEATURE_FIND_MTIME
c 257 CONFIG_FEATURE_LESS_MARKS
c 258 CONFIG_FEATURE_MIME_CHARSET
c 259 CONFIG_FEATURE_FBSET_READMODE
c 260 CONFIG_FEATURE_CHAT_TTY_HIFI
c 261 CONFIG_APP_DUMPLEASES
c 262 CONFIG_FEATURE_RUNSVDIR_LOG
c 263 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 264 CONFIG_FEATURE_SORT_BIG
c 265 CONFIG_ASH_ALIAS
c 266 CONFIG_FEATURE_FIND_PATH
c 267 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 268 CONFIG_MV
c 269 CONFIG_HUSH
c 270 CONFIG_FEATURE_SEAMLESS_BZ2
c 271 CONFIG_UDHCP_DEBUG
c 272 CONFIG_USE_BB_CRYPT
c 273 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 274 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 275 CONFIG_RMDIR
c 276 CONFIG_FEATURE_MDEV_EXEC
c 277 CONFIG_HUSH_CASE
c 278 CONFIG_FEATURE_TFTP_PUT
c 279 CONFIG_FEATURE_COMPRESS_USAGE
c 280 CONFIG_FEATURE_FIND_REGEX
c 281 CONFIG_NC
c 282 CONFIG_DIFF
c 283 CONFIG_ASH_READ_TIMEOUT
c 284 CONFIG_MODPROBE
c 285 CONFIG_FINDFS
c 286 CONFIG_PS
c 287 CONFIG_FEATURE_LS_SORTFILES
c 288 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 289 CONFIG_MD5SUM
c 290 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 291 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 292 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 293 CONFIG_FEATURE_WTMP
c 294 CONFIG_DEVFSD_VERBOSE
c 295 CONFIG_ASH_RANDOM_SUPPORT
c 296 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 297 CONFIG_TRACEROUTE
c 298 CONFIG_STAT
c 299 CONFIG_ROUTE
c 300 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 301 CONFIG_ECHO
c 302 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 303 CONFIG_NETSTAT
c 304 CONFIG_FEATURE_EDITING_MAX_LEN
c 305 CONFIG_ASH_CMDCMD
c 306 CONFIG_INSTALL_APPLET_SYMLINKS
c 307 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 308 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 309 CONFIG_CPIO
c 310 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 311 CONFIG_FEATURE_SECURETTY
c 312 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 313 CONFIG_FEATURE_SEAMLESS_Z
c 314 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 315 CONFIG_ASH_MAIL
c 316 CONFIG_FEATURE_INIT_COREDUMPS
c 317 CONFIG_MKSWAP
c 318 CONFIG_FEATURE_VOLUMEID_JFS
c 319 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 320 CONFIG_FEATURE_VOLUMEID_SYSV
c 321 CONFIG_FEATURE_IP_TUNNEL
c 322 CONFIG_RUNSVDIR
c 323 CONFIG_FEATURE_TELNETD_STANDALONE
c 324 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 325 CONFIG_FEATURE_MKSWAP_V0
c 326 CONFIG_FEATURE_MDEV_RENAME
c 327 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 328 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 329 CONFIG_FEATURE_ALLOW_EXEC
c 330 CONFIG_FEATURE_VI_SET
c 331 CONFIG_FEATURE_LS_USERNAME
c 332 CONFIG_FEATURE_VOLUMEID_ROMFS
c 333 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 334 CONFIG_FEATURE_EDITING_VI
c 335 CONFIG_FEATURE_TAR_FROM
c 336 CONFIG_SU
c 337 CONFIG_IPLINK
c 338 CONFIG_FEATURE_VI_SEARCH
c 339 CONFIG_FEATURE_HAVE_RPC
c 340 CONFIG_FEATURE_SEAMLESS_GZ
c 341 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 342 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 343 CONFIG_MKDIR
c 344 CONFIG_MSH
c 345 CONFIG_FEATURE_IFUPDOWN_IPV6
c 346 CONFIG_IPADDR
c 347 CONFIG_FEATURE_IFUPDOWN_IPV4
c 348 CONFIG_LAST
c 349 CONFIG_FEATURE_VOLUMEID_OCFS2
c 350 CONFIG_VLOCK
c 351 CONFIG_START_STOP_DAEMON
c 352 CONFIG_FEATURE_FANCY_SLEEP
c 353 CONFIG_SLEEP
c 354 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 355 CONFIG_DEPMOD
c 356 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 357 CONFIG_RESIZE
c 358 CONFIG_LASH
c 359 CONFIG_NO_DEBUG_LIB
c 360 CONFIG_ASH_READ_NCHARS
c 361 CONFIG_HUSH_INTERACTIVE
c 362 CONFIG_FEATURE_STAT_FORMAT
c 363 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 364 CONFIG_USE_BB_CRYPT_SHA
c 365 CONFIG_FEATURE_VI_DOT_CMD
c 366 CONFIG_MODPROBE_SMALL
c 367 CONFIG_FBSET
c 368 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 369 CONFIG_EFENCE
c 370 CONFIG_FEATURE_MAKEDEVS_TABLE
c 371 CONFIG_FEATURE_OSF_LABEL
c 372 CONFIG_INETD
c 373 CONFIG_FEATURE_FIND_DELETE
c 374 CONFIG_FEATURE_TAR_AUTODETECT
c 375 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 376 CONFIG_SELINUX
c 377 CONFIG_FEATURE_VI_MAX_LEN
c 378 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 379 CONFIG_FEATURE_LZMA_FAST
c 380 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 381 CONFIG_DHCPD_LEASES_FILE
c 382 CONFIG_FEATURE_VOLUMEID_EXT
c 383 CONFIG_VOLUMEID
c 384 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 385 CONFIG_UNLZMA
c 386 CONFIG_FEATURE_FIND_PAREN
c 387 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 388 CONFIG_SV
c 389 CONFIG_FEATURE_SH_IS_ASH
c 390 CONFIG_FEATURE_MINIX2
c 391 CONFIG_FEATURE_MOUNT_NFS
c 392 CONFIG_GREP
c 393 CONFIG_STATIC
c 394 CONFIG_FEATURE_TAR_UNAME_GNAME
c 395 CONFIG_FEATURE_SH_NOFORK
c 396 CONFIG_FEATURE_VI_WIN_RESIZE
c 397 CONFIG_FEATURE_INSTALLER
c 398 CONFIG_TELNET
c 399 CONFIG_SPLIT
c 400 CONFIG_FEATURE_SH_IS_NONE
c 401 CONFIG_FEATURE_WGET_AUTHENTICATION
c 402 CONFIG_FEATURE_AUTOWIDTH
c 403 CONFIG_GETENFORCE
c 404 CONFIG_READLINK
c 405 CONFIG_TR
c 406 CONFIG_FEATURE_UTMP
c 407 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 408 CONFIG_ACPID
c 409 CONFIG_BLKID
c 410 CONFIG_DEBUG
c 411 CONFIG_FEATURE_SUID_CONFIG
c 412 CONFIG_FEATURE_UMOUNT_ALL
c 413 CONFIG_ADDUSER
c 414 CONFIG_DMALLOC
c 415 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 416 CONFIG_WC
c 417 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 418 CONFIG_FEATURE_USERNAME_COMPLETION
c 419 CONFIG_AWK
c 420 CONFIG_FEATURE_FIND_MAXDEPTH
c 421 CONFIG_DEVFSD
c 422 CONFIG_FEATURE_IPC_SYSLOG
c 423 CONFIG_SETSEBOOL
c 424 CONFIG_INSTALL_APPLET_DONT
c 425 CONFIG_FEATURE_MOUNT_FLAGS
c 426 CONFIG_DPKG
c 427 CONFIG_FEATURE_NAMEIF_EXTENDED
c 428 CONFIG_FEATURE_FDISK_WRITABLE
c 429 CONFIG_FEATURE_2_4_MODULES
c 430 CONFIG_SESTATUS
c 431 CONFIG_FEATURE_PIDOF_SINGLE
c 432 CONFIG_FEATURE_AWK_LIBM
c 433 CONFIG_FEATURE_LESS_MAXLINES
c 434 CONFIG_VI
c 435 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 436 CONFIG_FEATURE_SUN_LABEL
c 437 CONFIG_TUNCTL
c 438 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 439 CONFIG_FEATURE_LESS_FLAGS
c 440 CONFIG_FEATURE_LAST_SMALL
c 441 CONFIG_NC_EXTRA
c 442 CONFIG_FEATURE_CPIO_O
c 443 CONFIG_SETFILES
c 444 CONFIG_FEATURE_FIND_PERM
c 445 CONFIG_FEATURE_MTAB_SUPPORT
c 446 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 447 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 448 CONFIG_ASH_EXPAND_PRMT
c 449 CONFIG_FEATURE_HTTPD_PROXY
c 450 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 451 CONFIG_IPRULE
c 452 CONFIG_FEATURE_IPCALC_FANCY
c 453 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 454 CONFIG_FEATURE_VERBOSE_USAGE
c 455 CONFIG_FEATURE_SEAMLESS_LZMA
c 456 CONFIG_FEATURE_READLINK_FOLLOW
c 457 CONFIG_DEVFSD_MODLOAD
c 458 CONFIG_FEATURE_SYSLOG
c 459 CONFIG_FEATURE_FIND_NEWER
c 460 CONFIG_EXPAND
c 461 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 462 CONFIG_FEATURE_VI_USE_SIGNALS
c 463 CONFIG_FEATURE_VOLUMEID_UDF
c 464 CONFIG_FEATURE_CROND_D
c 465 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 466 CONFIG_FEATURE_MAKEDEVS_LEAF
c 467 CONFIG_FEATURE_IPV6
c 468 CONFIG_FEATURE_SYSLOGD_DUP
c 469 CONFIG_EXPR_MATH_SUPPORT_64
c 470 CONFIG_FEATURE_ROTATE_LOGFILE
c 471 CONFIG_TFTPD
c 472 CONFIG_FEATURE_SH_STANDALONE
c 473 CONFIG_DPKG_DEB
c 474 CONFIG_PING
c 475 CONFIG_GETSEBOOL
c 476 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 477 CONFIG_FEATURE_LS_COLOR
c 478 CONFIG_HUSH_TICK
c 479 CONFIG_UNIX2DOS
c 480 CONFIG_FEATURE_COPYBUF_KB
c 481 CONFIG_SORT
c 482 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 483 CONFIG_ASH_BASH_COMPAT
c 484 CONFIG_FEATURE_FANCY_TAIL
c 485 CONFIG_FEATURE_FIND_GROUP
c 486 CONFIG_APP_UDHCPC
c 487 CONFIG_APP_UDHCPD
c 488 CONFIG_FEATURE_TELNET_TTYPE
c 489 CONFIG_INSTALL
c 490 CONFIG_FEATURE_IP_ROUTE
c 491 CONFIG_LESS
c 492 CONFIG_LOGREAD
c 493 CONFIG_FEATURE_IFCONFIG_STATUS
c 494 CONFIG_PAM
c 495 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 496 CONFIG_FEATURE_DMESG_PRETTY
c 497 CONFIG_RMMOD
c 498 CONFIG_FEATURE_REMOTE_LOG
c 499 CONFIG_FEATURE_DC_LIBM
c 500 CONFIG_FEATURE_MDEV_CONF
c 501 CONFIG_FEATURE_CHAT_CLR_ABORT
c 502 CONFIG_HUSH_IF
c 503 CONFIG_FEATURE_FIND_MMIN
c 504 CONFIG_FEATURE_BRCTL_FANCY
c 505 CONFIG_FEATURE_EXTRA_QUIET
c 506 CONFIG_FEATURE_CHAT_NOFAIL
c 507 CONFIG_HDPARM
c 508 CONFIG_IPCRM
c 509 CONFIG_TAR
c 510 CONFIG_FEATURE_FIND_INUM
c 511 CONFIG_CHCON
c 512 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 513 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 514 CONFIG_FIND
c 515 CONFIG_FEATURE_LAST_FANCY
c 516 CONFIG_FEATURE_SH_IS_HUSH
c 517 CONFIG_KILLALL
c 518 CONFIG_LOAD_POLICY
c 519 CONFIG_FEATURE_PS_TIME
c 520 CONFIG_NAMEIF
c 521 CONFIG_FEATURE_PS_WIDE
c 522 CONFIG_FEATURE_VOLUMEID_FAT
c 523 CONFIG_FEATURE_MOUNT_LABEL
c 524 CONFIG_FEATURE_SH_EXTRA_QUIET
c 525 CONFIG_FEATURE_INETD_RPC
c 526 CONFIG_SETENFORCE
c 527 CONFIG_FEATURE_IFCONFIG_HW
c 528 CONFIG_HEAD
c 529 CONFIG_BUILD_LIBBUSYBOX
c 530 CONFIG_REFORMIME
c 531 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 532 CONFIG_FEATURE_VI_8BIT
c 533 CONFIG_PASSWORD_MINLEN
c 534 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 535 CONFIG_WHO
c 536 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 537 CONFIG_FSCK_MINIX
c 538 CONFIG_FEATURE_SWAPON_PRI
c 539 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 540 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 541 CONFIG_FEATURE_MOUNT_FSTAB
c 542 CONFIG_FEATURE_VOLUMEID_ISO9660
c 543 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 544 CONFIG_FEATURE_SENDMAIL_MAILX
c 545 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 546 CONFIG_FEATURE_IFUPDOWN_IP
c 547 CONFIG_FEATURE_VOLUMEID_HFS
c 548 CONFIG_FEATURE_MODUTILS_ALIAS
c 549 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 550 CONFIG_FEATURE_BRCTL_SHOW
c 551 CONFIG_EXPR
c 552 CONFIG_FEATURE_VOLUMEID_XFS
c 553 CONFIG_ZCIP
c 554 CONFIG_FEATURE_INITRD
c 555 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 556 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 557 CONFIG_UMOUNT
c 558 CONFIG_FEATURE_IFCONFIG_SLIP
c 559 CONFIG_MD5_SIZE_VS_SPEED
c 560 CONFIG_ASH_BUILTIN_ECHO
c 561 CONFIG_MATCHPATHCON
c 562 CONFIG_FEATURE_RUN_PARTS_FANCY
c 563 CONFIG_HUSH_LOOPS
c 564 CONFIG_FEATURE_IP_RULE
c 565 CONFIG_FDISK
c 566 CONFIG_FEATURE_USE_TERMIOS
c 567 CONFIG_HWCLOCK
c 568 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 569 CONFIG_SHOW_USAGE
c 570 CONFIG_TEE
c 571 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 572 CONFIG_FEATURE_TOPMEM
c 573 CONFIG_FEATURE_HEXDUMP_REVERSE
c 574 CONFIG_SENDMAIL
c 575 CONFIG_FEATURE_CHECK_NAMES
p cnf 575 1188
69 0
69 -292 0
69 -12 0
69 -109 0
69 -213 0
69 -156 0
69 -13 0
69 -383 0
69 -522 0
69 -428 0
69 -56 0
69 -507 0
69 -232 0
69 -8 0
69 -391 0
69 -204 0
69 -290 0
69 -170 0
69 -566 0
69 -34 0
69 -404 0
69 -456 0
69 -37 0
69 -366 0
69 -339 0
69 -525 0
69 -19 0
69 -99 0
69 -30 0
69 -199 0
69 -278 0
69 -59 0
69 -471 0
69 -293 0
69 -406 0
69 -491 0
69 -90 0
69 -9 0
69 -421 0
69 -136 0
69 -203 0
69 -252 0
69 -559 0
69 -435 0
69 -193 0
69 -300 0
69 -166 0
69 -289 0
69 -282 0
69 -77 0
69 -370 0
69 -466 0
69 -27 0
69 -276 0
69 -500 0
69 -472 0
69 -175 0
69 -393 0
69 -57 0
69 -499 0
69 -101 0
69 -40 0
69 -541 0
69 -515 0
69 -348 0
69 -440 0
69 -431 0
69 -235 0
69 -445 0
69 -214 0
69 -433 0
69 -417 0
69 -429 0
69 -335 0
69 -509 0
69 -529 0
69 -223 0
69 -195 0
69 -148 0
69 -545 0
69 -302 0
69 -372 0
69 -58 0
69 -546 0
69 -277 0
69 -269 0
69 -128 0
69 -408 0
69 -24 0
69 -314 0
69 -51 0
69 -16 0
69 -449 0
69 -154 0
69 -46 0
69 -350 0
69 -490 0
69 -284 0
69 -355 0
69 -137 0
69 -200 0
69 -161 0
69 -208 0
69 -186 0
69 -48 0
69 -489 0
69 -248 0
69 -114 0
69 -376 0
69 -242 0
69 -189 0
69 -477 0
69 -520 0
69 -458 0
69 -535 0
69 -89 0
69 -234 0
69 -303 0
69 -340 0
69 -270 0
69 -374 0
69 -455 0
69 -313 0
69 -504 0
69 -550 0
69 -560 0
69 -157 0
69 -155 0
69 -565 0
69 -179 0
69 -413 0
69 -36 0
69 -217 0
69 -227 0
69 -344 0
69 -249 0
69 -574 0
69 -258 0
69 -530 0
69 -311 0
69 -377 0
69 -434 0
69 -225 0
69 -287 0
69 -532 0
69 -87 0
69 -514 0
69 -126 0
69 -79 0
69 -265 0
69 -205 0
69 -473 0
69 -152 0
69 -411 0
69 -116 0
69 -164 0
69 -15 0
69 -31 0
69 -105 0
69 -64 0
69 -82 0
69 -131 0
69 -17 0
69 -11 0
69 -451 0
69 -564 0
69 -94 0
69 -384 0
69 -106 0
69 -420 0
69 -85 0
69 -63 0
69 -268 0
69 -96 0
69 -221 0
69 -446 0
69 -424 0
69 -133 0
69 -463 0
69 -334 0
69 -92 0
69 -291 0
69 -323 0
69 -123 0
69 -18 0
69 -26 0
69 -211 0
69 -457 0
69 -318 0
69 -110 0
69 -496 0
69 -321 0
69 -3 0
69 -495 0
69 -52 0
69 -45 0
69 -307 0
69 -540 0
69 -97 0
69 -358 0
69 -395 0
69 -542 0
69 -43 0
69 -474 0
69 -561 0
69 -263 0
69 -486 0
69 -508 0
69 -141 0
69 -1 0
69 -479 0
69 -54 0
69 -33 0
69 -549 0
69 -487 0
69 -130 0
69 -38 0
69 -483 0
69 -444 0
69 -462 0
69 -516 0
69 -400 0
69 -331 0
69 -29 0
69 -567 0
69 -209 0
69 -153 0
69 -315 0
69 -465 0
69 -511 0
69 -281 0
69 -187 0
69 -356 0
69 -142 0
69 -297 0
69 -534 0
69 -102 0
69 -390 0
69 -537 0
69 -127 0
69 -381 0
69 -140 0
69 -139 0
69 -244 0
69 -10 0
69 -484 0
69 -485 0
69 -436 0
69 -14 0
69 -492 0
69 -422 0
69 -414 0
69 -359 0
69 -78 0
69 -283 0
69 -304 0
69 -409 0
69 -523 0
69 -285 0
69 -143 0
69 -557 0
69 -83 0
69 -336 0
69 -367 0
69 -259 0
69 -73 0
69 -210 0
69 -239 0
69 -275 0
69 -536 0
69 -412 0
69 -351 0
69 -306 0
69 -352 0
69 -353 0
69 -538 0
69 -62 0
69 -119 0
69 -497 0
69 -241 0
69 -475 0
69 -196 0
69 -448 0
69 -512 0
69 -320 0
69 -171 0
69 -416 0
69 -243 0
69 -240 0
69 -21 0
69 -392 0
69 -23 0
69 -361 0
69 -107 0
69 -371 0
69 -66 0
69 -467 0
69 -160 0
69 -459 0
69 -25 0
69 -35 0
69 -112 0
69 -568 0
69 -118 0
69 -207 0
69 -410 0
69 -104 0
69 -328 0
69 -55 0
69 -544 0
69 -575 0
69 -20 0
69 -188 0
69 -461 0
69 -305 0
69 -460 0
69 -338 0
69 -176 0
69 -396 0
69 -246 0
69 -165 0
69 -224 0
69 -216 0
69 -388 0
69 -329 0
69 -419 0
69 -273 0
69 -115 0
69 -394 0
69 -299 0
69 -88 0
69 -443 0
69 -6 0
69 -138 0
69 -180 0
69 -93 0
69 -134 0
69 -345 0
69 -298 0
69 -362 0
69 -198 0
69 -103 0
69 -75 0
69 -95 0
69 -121 0
69 -562 0
69 -439 0
69 -382 0
69 -280 0
69 -183 0
69 -558 0
69 -173 0
69 -501 0
69 -261 0
69 -505 0
69 -389 0
69 -430 0
69 -346 0
69 -253 0
69 -519 0
69 -60 0
69 -28 0
69 -378 0
69 -132 0
69 -226 0
69 -84 0
69 -50 0
69 -129 0
69 -231 0
69 -363 0
69 -312 0
69 -201 0
69 -373 0
69 -2 0
69 -533 0
69 -447 0
69 -326 0
69 -468 0
69 -7 0
69 -74 0
69 -426 0
69 -572 0
69 -91 0
69 -185 0
69 -245 0
69 -401 0
69 -506 0
69 -513 0
69 -354 0
69 -197 0
69 -437 0
69 -238 0
69 -151 0
69 -254 0
69 -144 0
69 -441 0
69 -380 0
69 -397 0
69 -147 0
69 -398 0
69 -402 0
69 -493 0
69 -563 0
69 -163 0
69 -247 0
69 -251 0
69 -42 0
69 -100 0
69 -368 0
69 -184 0
69 -80 0
69 -229 0
69 -162 0
69 -159 0
69 -405 0
69 -288 0
69 -476 0
69 -255 0
69 -403 0
69 -168 0
69 -67 0
69 -86 0
69 -267 0
69 -206 0
69 -478 0
69 -49 0
69 -181 0
69 -237 0
69 -279 0
69 -569 0
69 -256 0
69 -41 0
69 -330 0
69 -22 0
69 -108 0
69 -551 0
69 -469 0
69 -526 0
69 -482 0
69 -470 0
69 -379 0
69 -385 0
69 -415 0
69 -552 0
69 -286 0
69 -61 0
69 -150 0
69 -301 0
69 -47 0
69 -72 0
69 -194 0
69 -182 0
69 -524 0
69 -553 0
69 -219 0
69 -264 0
69 -481 0
69 -322 0
69 -262 0
69 -125 0
69 -250 0
69 -135 0
69 -539 0
69 -4 0
69 -222 0
69 -215 0
69 -547 0
69 -494 0
69 -172 0
69 -71 0
69 -554 0
69 -32 0
69 -556 0
69 -308 0
69 -70 0
69 -438 0
69 -337 0
69 -120 0
69 -357 0
69 -122 0
69 -190 0
69 -349 0
69 -548 0
69 -228 0
69 -230 0
69 -44 0
69 -117 0
69 -423 0
69 -341 0
69 -527 0
69 -53 0
69 -452 0
69 -296 0
69 -450 0
69 -387 0
69 -191 0
69 -332 0
69 -369 0
69 -111 0
69 -169 0
69 -202 0
69 -324 0
69 -454 0
69 -76 0
69 -480 0
69 -425 0
69 -365 0
69 -453 0
69 -442 0
69 -309 0
69 -158 0
69 -65 0
69 -98 0
69 -218 0
69 -81 0
69 -521 0
69 -260 0
69 -233 0
69 -272 0
69 -364 0
69 -555 0
69 -333 0
69 -149 0
69 -317 0
69 -325 0
69 -5 0
69 -399 0
69 -113 0
69 -571 0
69 -427 0
69 -236 0
69 -464 0
69 -310 0
69 -220 0
69 -68 0
69 -386 0
69 -488 0
69 -518 0
69 -319 0
69 -407 0
69 -502 0
69 -573 0
69 -342 0
69 -498 0
69 -570 0
69 -192 0
69 -257 0
69 -174 0
69 -271 0
69 -327 0
69 -177 0
69 -531 0
69 -167 0
69 -543 0
69 -343 0
69 -178 0
69 -266 0
69 -418 0
69 -503 0
69 -528 0
69 -145 0
69 -274 0
69 -295 0
69 -146 0
69 -124 0
69 -432 0
69 -510 0
69 -39 0
69 -347 0
69 -316 0
69 -212 0
69 -294 0
69 -375 0
69 -360 0
69 -517 0
-292 12 0
-109 213 0
-156 13 0
383 -522 0
428 -56 0
507 -232 0
8 -391 0
-204 -290 0
170 -566 34 0
404 -456 0
37 -366 0
391 -339 525 0
-19 99 0
-30 -199 0
-278 59 471 0
-293 406 0
491 -90 0
-9 421 0
136 -203 -252 0
559 0
-435 193 0
-300 166 289 0
282 -77 0
370 466 -27 0
-276 500 0
-472 175 0
-393 -57 0
-499 101 0
-203 40 -252 0
8 -541 0
515 -348 440 0
-431 235 0
8 445 -214 0
491 -433 0
-417 429 0
-335 509 0
529 -223 0
-195 148 0
-545 199 0
-302 372 0
58 -546 0
-277 269 0
-128 408 0
24 545 314 -199 0
51 -16 0
-449 154 0
46 -350 0
490 203 -252 0
37 -284 -355 0
-58 137 0
490 -252 0
-529 -393 0
200 -161 0
208 -186 0
-48 489 0
248 -114 376 0
-242 189 0
-477 189 0
-136 203 252 0
-545 -314 0
-520 458 0
406 -535 -89 0
-234 303 0
340 270 -374 455 313 0
504 -550 0
200 -560 0
-157 155 0
156 565 -13 0
8 -179 0
413 -36 0
217 -227 0
344 -249 0
-574 258 -530 0
-311 89 0
-377 434 0
-293 406 -89 0
225 -287 0
434 -532 0
293 -348 -87 0
514 -126 0
-79 189 0
200 -265 0
-205 477 0
-466 27 0
340 -473 0
-152 411 0
-116 189 0
-490 -164 15 0
203 -252 0
31 -105 64 0
-293 406 -535 0
565 -82 0
-131 17 0
529 -11 0
451 -564 -164 0
94 -355 0
490 -15 0
-12 458 0
-384 106 0
-420 514 0
-85 99 0
-48 189 0
-550 63 0
268 96 -221 0
-446 284 0
-424 -30 0
-133 34 0
-370 -466 0
383 -463 0
157 -334 0
92 -291 0
-323 123 0
200 -18 0
94 -284 -355 0
-26 225 0
-211 434 0
-457 421 0
383 -318 0
110 -496 0
46 -106 0
-321 3 -164 0
-37 284 355 366 0
-495 52 0
565 -56 0
-45 514 0
-370 27 0
-314 199 0
-307 429 0
154 -540 0
-97 509 0
358 200 344 269 -395 0
-321 203 0
383 -542 0
-43 474 0
-561 376 0
-58 263 -486 0
46 -508 0
-141 -290 0
-1 89 0
479 -54 0
-33 514 0
-491 433 0
-486 549 -487 0
383 -130 0
282 -38 0
200 -483 0
-444 514 0
434 -462 0
248 -114 189 0
-516 -400 0
225 -331 0
514 -29 0
567 -209 0
258 -153 -530 0
-315 200 0
-465 376 511 0
281 -187 0
-356 189 0
-142 297 0
154 -534 0
102 284 -417 0
-390 537 127 0
-381 487 0
-140 235 0
94 -366 0
-148 139 0
458 -87 0
491 -244 0
-465 189 511 0
10 -484 0
37 -284 0
514 -485 0
-114 189 0
-291 -546 0
-436 565 0
-451 564 0
-14 -366 0
-492 422 0
-414 -359 0
-78 434 0
200 -283 0
304 -157 0
94 -284 0
-383 409 523 285 0
154 -143 0
8 -445 557 0
-102 -366 0
37 -355 -366 0
-83 336 0
367 -259 0
383 -73 0
37 -284 -366 0
46 -210 0
-239 275 0
-293 406 -336 0
-24 -314 0
297 -536 0
557 -412 0
351 -79 0
-199 -306 0
-352 353 0
-97 189 0
-114 376 189 0
-3 164 0
-538 62 0
383 -119 0
497 102 14 -429 0
-241 46 0
376 -475 0
-196 372 0
-424 -306 0
200 -448 0
383 -512 0
-320 383 0
-356 171 0
416 -243 0
514 -240 0
-21 392 0
-23 486 487 0
-156 -565 13 0
361 -107 0
293 -348 -89 0
-293 406 -87 0
565 -371 0
-500 66 0
467 -160 0
-459 514 0
-25 487 0
486 -549 487 0
35 0
112 -568 0
-284 -366 0
-490 203 252 0
-118 225 0
377 -434 0
-207 410 0
-8 -445 214 0
-104 328 0
-486 549 0
-55 544 0
413 -575 20 0
-45 376 0
-465 511 0
-188 189 0
200 -461 0
200 -305 0
136 -252 0
-242 460 0
434 -338 0
-391 458 0
176 0
-396 434 0
565 -246 0
-165 224 0
-216 388 0
434 -329 419 0
-273 473 0
-115 154 0
-394 509 0
-291 299 0
-88 443 0
-6 154 0
-138 509 0
574 -544 0
180 -93 0
189 -134 0
58 -345 0
298 -362 0
258 -153 0
8 -198 0
103 225 75 -95 0
121 0
180 -562 0
-307 102 0
-439 491 0
-293 348 89 336 87 0
383 -382 0
-280 514 0
-183 14 429 -366 0
92 -558 0
-497 -366 0
173 -501 0
487 -261 0
-505 139 0
-389 -516 0
-430 376 0
346 -164 -40 0
253 -519 0
189 -568 0
60 -28 0
-114 376 0
-378 429 0
376 -511 0
-183 14 429 0
200 -132 0
175 -395 0
-239 189 0
8 -445 214 0
297 -226 0
-84 157 0
50 -129 231 0
164 -15 0
428 -436 0
284 355 -363 0
383 -312 0
-201 14 0
-373 29 0
-465 189 0
225 -2 0
533 0
-447 326 0
-468 7 0
-74 509 0
46 -89 0
340 -426 0
-572 34 0
94 -355 -366 0
-195 91 0
-564 203 0
303 -185 0
154 -245 0
458 -372 0
224 -401 0
-183 -366 0
173 -506 0
307 -513 0
8 -523 0
173 -354 0
157 -155 0
-197 437 0
-465 376 0
75 -238 0
92 -151 0
59 -254 471 0
-428 565 0
-389 -249 0
102 284 -144 0
-441 281 0
-380 507 0
-248 376 0
136 203 -252 0
472 175 -424 397 0
-529 -57 0
491 -147 0
170 398 225 -402 0
-30 -306 0
92 -493 0
-515 348 0
269 -563 0
-263 486 0
-472 358 200 344 269 0
458 -336 0
163 -52 0
-139 458 0
6 -247 0
282 -251 0
268 -188 0
-42 100 0
58 -368 0
-184 224 0
-80 509 0
-160 474 0
-465 376 189 0
46 -411 0
-229 392 0
376 -162 0
-159 405 0
-346 40 0
200 -84 0
-374 509 0
293 -348 0
-288 366 0
-476 255 0
46 -336 0
376 -403 0
168 -67 0
103 -86 0
458 -421 0
-267 507 0
348 -440 0
546 -252 0
-175 -529 0
154 -206 0
-358 269 0
-478 269 0
406 -535 -336 0
406 -535 0
37 -355 0
-49 181 0
-237 514 0
-279 569 0
-256 514 0
-41 8 557 0
434 -330 0
424 30 199 306 0
-22 376 0
-93 189 0
-108 99 0
551 -469 0
376 -526 0
567 -482 0
428 -246 0
-470 7 0
-379 385 0
467 -345 0
20 -415 0
-51 154 0
-552 383 0
286 -519 0
-61 486 487 0
383 -285 0
-105 189 0
200 -389 0
-165 189 0
-400 -249 0
-150 560 301 0
381 -487 0
47 -486 0
-72 530 0
8 -194 0
173 -182 0
358 200 344 269 -524 0
458 -553 0
225 -477 189 0
40 -252 0
389 516 400 249 0
58 -137 0
-574 258 -153 0
-219 99 0
-574 258 0
383 -523 0
-264 481 0
-445 214 0
322 -262 0
-125 66 0
-250 367 0
-135 157 0
507 -539 0
-482 189 0
-4 434 0
-326 500 0
222 -215 0
-547 383 0
-494 89 0
200 -231 0
519 -172 0
-24 199 0
428 -371 0
154 -71 0
139 -554 0
32 -227 0
-556 372 0
-308 398 0
-391 339 0
156 -70 0
-438 372 0
-136 -164 337 0
-355 -366 0
486 -120 0
225 -477 0
357 -122 0
59 -190 471 0
383 -349 0
46 -12 0
-548 284 355 0
-504 63 0
-88 376 0
-479 54 0
-228 230 0
-44 458 0
-117 487 0
-423 376 0
-346 164 0
507 -341 0
92 -527 0
-53 422 0
-516 -249 0
112 -452 0
-515 -440 0
366 -296 0
429 -144 0
-89 458 0
-293 406 535 89 336 87 0
203 40 -252 0
491 -222 0
-450 92 0
351 -387 0
58 -263 0
191 0
-24 -545 0
383 -332 0
-369 -359 0
89 -111 0
-169 59 471 0
-202 458 0
-451 164 0
173 -324 0
-454 569 0
202 520 391 76 106 44 12 139 89 -458 421 553 123 336 372 87 0
480 0
-425 8 0
434 -365 0
6 -453 0
-442 309 0
195 -91 0
-513 -366 0
-106 458 0
-361 269 0
-516 269 0
-158 514 0
-65 514 0
321 -3 0
-98 405 0
376 -443 0
248 -114 0
-47 486 0
434 -218 0
139 -81 0
-378 102 284 0
286 -521 0
173 -260 0
507 -233 0
-163 52 0
272 -364 0
-76 458 0
293 -406 535 89 336 87 0
406 -535 -87 0
-555 203 0
-333 336 0
258 -530 0
269 -149 0
317 -325 0
-156 565 13 0
204 141 290 0
32 217 -227 0
-476 189 0
-304 157 0
-5 399 0
-113 514 0
157 -571 0
307 -513 -366 0
520 -427 0
383 -236 0
58 -291 0
12 -464 0
383 -409 0
-422 7 0
-310 372 0
220 0
-373 514 0
434 -68 0
293 -348 -336 0
-386 514 0
-488 398 0
-518 376 0
216 -388 0
173 -319 0
-414 -369 0
58 -407 0
428 -82 0
269 -502 0
208 -573 0
-525 372 0
94 -284 -366 0
467 -342 0
-498 7 0
549 -487 0
-424 -199 0
203 -164 0
570 -192 0
339 -525 0
491 -257 0
139 -174 0
-271 486 487 0
458 -123 0
392 -327 0
-177 531 0
18 -167 0
-543 492 0
343 -116 0
225 -178 0
164 -337 0
-266 514 0
203 -40 252 0
135 -418 0
-36 189 0
-531 328 0
514 -503 0
-389 -400 0
528 -145 0
509 -274 0
200 -295 0
414 369 359 0
352 -146 0
124 -134 0
136 -337 0
-432 419 0
514 -510 0
-39 514 0
58 -347 0
53 -422 0
-328 34 0
-316 139 0
200 -212 0
-204 -141 0
421 -294 0
58 -291 -546 0
100 -375 0
490 -203 -252 0
200 -360 0
574 -258 153 530 0
-94 284 355 366 0
168 -517 0
