c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_SPLIT_FANCY
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_DEVFSD_FG_NP
c 10 CONFIG_TAIL
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_ADDGROUP
c 20 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 37 CONFIG_DEFAULT_DEPMOD_FILE
c 38 CONFIG_FEATURE_DIFF_DIR
c 39 CONFIG_FEATURE_FIND_SIZE
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_IP_ADDRESS
c 42 CONFIG_FEATURE_DD_IBS_OBS
c 43 CONFIG_FEATURE_FANCY_PING
c 44 CONFIG_FAKEIDENTD
c 45 CONFIG_FEATURE_FIND_CONTEXT
c 46 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 47 CONFIG_FEATURE_SUID
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_FEATURE_EJECT_SCSI
c 50 CONFIG_TEST
c 51 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 52 CONFIG_SETFONT
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_FEATURE_FDISK_ADVANCED
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_PIE
c 58 CONFIG_TFTP
c 59 CONFIG_AR
c 60 CONFIG_FEATURE_UDHCP_RFC3397
c 61 CONFIG_SWAPONOFF
c 62 CONFIG_BRCTL
c 63 CONFIG_FEATURE_FIND_USER
c 64 CONFIG_FTPPUT
c 65 CONFIG_MDEV
c 66 CONFIG_KILLALL5
c 67 CONFIG_FEATURE_VI_SETOPTS
c 68 __Root__
c 69 CONFIG_READAHEAD
c 70 CONFIG_FEATURE_HTTPD_RANGES
c 71 CONFIG_FEATURE_REFORMIME_COMPAT
c 72 CONFIG_FEATURE_VOLUMEID_LUKS
c 73 CONFIG_FEATURE_TAR_CREATE
c 74 CONFIG_DU
c 75 CONFIG_SULOGIN
c 76 CONFIG_FEATURE_DIFF_MINIMAL
c 77 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 78 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 79 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 80 CONFIG_FEATURE_INIT_SYSLOG
c 81 CONFIG_FEATURE_AIX_LABEL
c 82 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 83 CONFIG_FEATURE_SU_SYSLOG
c 84 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 85 CONFIG_FEATURE_DF_FANCY
c 86 CONFIG_GETTY
c 87 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 88 CONFIG_LOGIN
c 89 CONFIG_FEATURE_KILL_DELAY
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_IFCONFIG
c 92 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 93 CONFIG_DEFAULT_MODULES_DIR
c 94 CONFIG_FEATURE_HUMAN_READABLE
c 95 CONFIG_CP
c 96 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 97 CONFIG_FEATURE_TR_CLASSES
c 98 CONFIG_XARGS
c 99 CONFIG_DD
c 100 CONFIG_DC
c 101 CONFIG_DF
c 102 CONFIG_INSMOD
c 103 CONFIG_FEATURE_TOP_DECIMALS
c 104 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 105 CONFIG_PASSWD
c 106 CONFIG_HUSH_JOB
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_FEATURE_TASKSET_FANCY
c 109 CONFIG_FEATURE_NOLOGIN
c 110 CONFIG_DMESG
c 111 CONFIG_IPCALC
c 112 CONFIG_FEATURE_FIND_TYPE
c 113 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 114 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 115 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 116 CONFIG_FEATURE_LS_TIMESTAMPS
c 117 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 118 CONFIG_FEATURE_UDHCPC_ARPING
c 119 CONFIG_HAVE_DOT_CONFIG
c 120 CONFIG_FEATURE_RESIZE_PRINT
c 121 CONFIG_TELNETD
c 122 CONFIG_ENV
c 123 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 124 CONFIG_FEATURE_FIND_NOT
c 125 CONFIG_MKFS_MINIX
c 126 CONFIG_FEATURE_TEST_64
c 127 CONFIG_FEATURE_ACPID_COMPAT
c 128 CONFIG_FEATURE_VOLUMEID_NTFS
c 129 CONFIG_ASH_JOB_CONTROL
c 130 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 131 CONFIG_FEATURE_TOP_SMP_PROCESS
c 132 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 133 CONFIG_FEATURE_TAB_COMPLETION
c 134 CONFIG_FEATURE_IP_LINK
c 135 CONFIG_IFUPDOWN_IFSTATE_PATH
c 136 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 137 CONFIG_INIT
c 138 CONFIG_FEATURE_PIDOF_OMIT
c 139 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 140 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 141 CONFIG_FEATURE_HTTPD_SETUID
c 142 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 143 CONFIG_FEATURE_FANCY_HEAD
c 144 CONFIG_FEATURE_FLOAT_SLEEP
c 145 CONFIG_FEATURE_LESS_BRACKETS
c 146 CONFIG_FEATURE_USE_INITTAB
c 147 CONFIG_HUSH_HELP
c 148 CONFIG_FTPD
c 149 CONFIG_FEATURE_FANCY_ECHO
c 150 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 151 CONFIG_MAKEMIME
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 153 CONFIG_HTTPD
c 154 CONFIG_FEATURE_EDITING_HISTORY
c 155 CONFIG_LFS
c 156 CONFIG_FEATURE_EDITING
c 157 CONFIG_FEATURE_FIND_PRINT0
c 158 CONFIG_FEATURE_TR_EQUIV
c 159 CONFIG_PING6
c 160 CONFIG_ASH_BUILTIN_PRINTF
c 161 CONFIG_SELINUXENABLED
c 162 CONFIG_DEFAULT_SETFONT_DIR
c 163 CONFIG_FEATURE_IP_SHORT_FORMS
c 164 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 165 CONFIG_SHA1SUM
c 166 CONFIG_ASH_MATH_SUPPORT_64
c 167 CONFIG_KILL
c 168 CONFIG_TFTP_DEBUG
c 169 CONFIG_MORE
c 170 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 171 CONFIG_UNEXPAND
c 172 CONFIG_CHAT
c 173 CONFIG_FEATURE_INIT_SCTTY
c 174 CONFIG_FEATURE_PREFER_APPLETS
c 175 CONFIG_FEATURE_TOP_SMP_CPU
c 176 CONFIG_CROSS_COMPILER_PREFIX
c 177 CONFIG_FEATURE_LS_RECURSIVE
c 178 CONFIG_FEATURE_MOUNT_CIFS
c 179 CONFIG_RUN_PARTS
c 180 CONFIG_EJECT
c 181 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 182 CONFIG_FEATURE_WGET_STATUSBAR
c 183 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 184 CONFIG_FEATURE_NETSTAT_WIDE
c 185 CONFIG_HD
c 186 CONFIG_FEATURE_MV_LONG_OPTIONS
c 187 CONFIG_NC_SERVER
c 188 CONFIG_GETOPT_LONG
c 189 CONFIG_FEATURE_TFTP_GET
c 190 CONFIG_PREFIX
c 191 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 192 CONFIG_DELGROUP
c 193 CONFIG_FEATURE_MOUNT_HELPERS
c 194 CONFIG_FEATURE_CROND_DIR
c 195 CONFIG_FEATURE_KILL_REMOVED
c 196 CONFIG_FEATURE_TUNCTL_UG
c 197 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 198 CONFIG_FEATURE_MOUNT_VERBOSE
c 199 CONFIG_ASH
c 200 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 201 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 202 CONFIG_LOGGER
c 203 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 204 CONFIG_IP
c 205 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 206 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 207 CONFIG_DEBUG_PESSIMIZE
c 208 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 209 CONFIG_HEXDUMP
c 210 CONFIG_CRONTAB
c 211 CONFIG_FEATURE_VI_COLON
c 212 CONFIG_ASH_GETOPTS
c 213 CONFIG_FEATURE_MOUNT_FAKE
c 214 CONFIG_TASKSET
c 215 CONFIG_FEATURE_LESS_LINENUMS
c 216 CONFIG_SV_DEFAULT_SERVICE_DIR
c 217 CONFIG_USE_BB_PWD_GRP
c 218 CONFIG_FEATURE_VI_READONLY
c 219 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 220 CONFIG_EXTRA_CFLAGS
c 221 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 222 CONFIG_FEATURE_LESS_DASHCMD
c 223 CONFIG_WGET
c 224 CONFIG_FEATURE_INDIVIDUAL
c 225 CONFIG_LS
c 226 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 227 CONFIG_USE_BB_SHADOW
c 228 CONFIG_FEATURE_DATE_ISOFMT
c 229 CONFIG_FEATURE_GREP_CONTEXT
c 230 CONFIG_DATE
c 231 CONFIG_ASH_BUILTIN_TEST
c 232 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 233 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 234 CONFIG_FEATURE_NETSTAT_PRG
c 235 CONFIG_PIDOF
c 236 CONFIG_FEATURE_VOLUMEID_REISERFS
c 237 CONFIG_FEATURE_FIND_XDEV
c 238 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 239 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 240 CONFIG_FEATURE_FIND_EXEC
c 241 CONFIG_IPCS
c 242 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 243 CONFIG_FEATURE_WC_LARGE
c 244 CONFIG_FEATURE_LESS_REGEXP
c 245 CONFIG_FEATURE_SGI_LABEL
c 246 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 247 CONFIG_RUNCON
c 248 CONFIG_FEATURE_SH_IS_MSH
c 249 CONFIG_FEATURE_FBSET_FANCY
c 250 CONFIG_FEATURE_DIFF_BINARY
c 251 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 252 CONFIG_DESKTOP
c 253 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 254 CONFIG_SETCONSOLE
c 255 CONFIG_FEATURE_FIND_MTIME
c 256 CONFIG_FEATURE_LESS_MARKS
c 257 CONFIG_FEATURE_MIME_CHARSET
c 258 CONFIG_FEATURE_CHAT_TTY_HIFI
c 259 CONFIG_FEATURE_FBSET_READMODE
c 260 CONFIG_APP_DUMPLEASES
c 261 CONFIG_FEATURE_RUNSVDIR_LOG
c 262 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 263 CONFIG_FEATURE_SORT_BIG
c 264 CONFIG_ASH_ALIAS
c 265 CONFIG_FEATURE_FIND_PATH
c 266 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 267 CONFIG_HUSH
c 268 CONFIG_MV
c 269 CONFIG_FEATURE_SEAMLESS_BZ2
c 270 CONFIG_UDHCP_DEBUG
c 271 CONFIG_USE_BB_CRYPT
c 272 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 273 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 274 CONFIG_RMDIR
c 275 CONFIG_FEATURE_MDEV_EXEC
c 276 CONFIG_HUSH_CASE
c 277 CONFIG_FEATURE_TFTP_PUT
c 278 CONFIG_FEATURE_COMPRESS_USAGE
c 279 CONFIG_FEATURE_FIND_REGEX
c 280 CONFIG_NC
c 281 CONFIG_DIFF
c 282 CONFIG_ASH_READ_TIMEOUT
c 283 CONFIG_MODPROBE
c 284 CONFIG_FINDFS
c 285 CONFIG_PS
c 286 CONFIG_FEATURE_LS_SORTFILES
c 287 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 288 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 289 CONFIG_MD5SUM
c 290 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 291 CONFIG_FEATURE_WTMP
c 292 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 293 CONFIG_DEVFSD_VERBOSE
c 294 CONFIG_ASH_RANDOM_SUPPORT
c 295 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 296 CONFIG_TRACEROUTE
c 297 CONFIG_STAT
c 298 CONFIG_ROUTE
c 299 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 300 CONFIG_ECHO
c 301 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 302 CONFIG_NETSTAT
c 303 CONFIG_FEATURE_EDITING_MAX_LEN
c 304 CONFIG_ASH_CMDCMD
c 305 CONFIG_INSTALL_APPLET_SYMLINKS
c 306 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 307 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 308 CONFIG_CPIO
c 309 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 310 CONFIG_FEATURE_SECURETTY
c 311 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 312 CONFIG_FEATURE_SEAMLESS_Z
c 313 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 314 CONFIG_FEATURE_INIT_COREDUMPS
c 315 CONFIG_ASH_MAIL
c 316 CONFIG_MKSWAP
c 317 CONFIG_FEATURE_VOLUMEID_JFS
c 318 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 319 CONFIG_FEATURE_VOLUMEID_SYSV
c 320 CONFIG_FEATURE_IP_TUNNEL
c 321 CONFIG_RUNSVDIR
c 322 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 323 CONFIG_FEATURE_TELNETD_STANDALONE
c 324 CONFIG_FEATURE_MKSWAP_V0
c 325 CONFIG_FEATURE_MDEV_RENAME
c 326 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 327 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 328 CONFIG_FEATURE_ALLOW_EXEC
c 329 CONFIG_FEATURE_VI_SET
c 330 CONFIG_FEATURE_VOLUMEID_ROMFS
c 331 CONFIG_FEATURE_LS_USERNAME
c 332 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 333 CONFIG_FEATURE_EDITING_VI
c 334 CONFIG_FEATURE_TAR_FROM
c 335 CONFIG_SU
c 336 CONFIG_IPLINK
c 337 CONFIG_FEATURE_VI_SEARCH
c 338 CONFIG_FEATURE_SEAMLESS_GZ
c 339 CONFIG_FEATURE_HAVE_RPC
c 340 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 341 CONFIG_FEATURE_FTP_WRITE
c 342 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 343 CONFIG_MKDIR
c 344 CONFIG_MSH
c 345 CONFIG_FEATURE_IFUPDOWN_IPV6
c 346 CONFIG_IPADDR
c 347 CONFIG_FEATURE_IFUPDOWN_IPV4
c 348 CONFIG_LAST
c 349 CONFIG_FEATURE_VOLUMEID_OCFS2
c 350 CONFIG_VLOCK
c 351 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 352 CONFIG_FEATURE_FANCY_SLEEP
c 353 CONFIG_START_STOP_DAEMON
c 354 CONFIG_SLEEP
c 355 CONFIG_DEPMOD
c 356 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 357 CONFIG_RESIZE
c 358 CONFIG_LASH
c 359 CONFIG_NO_DEBUG_LIB
c 360 CONFIG_ASH_READ_NCHARS
c 361 CONFIG_HUSH_INTERACTIVE
c 362 CONFIG_FEATURE_STAT_FORMAT
c 363 CONFIG_USE_BB_CRYPT_SHA
c 364 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 365 CONFIG_FEATURE_VI_DOT_CMD
c 366 CONFIG_MODPROBE_SMALL
c 367 CONFIG_FBSET
c 368 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 369 CONFIG_EFENCE
c 370 CONFIG_FEATURE_MAKEDEVS_TABLE
c 371 CONFIG_FEATURE_OSF_LABEL
c 372 CONFIG_INETD
c 373 CONFIG_FEATURE_FIND_DELETE
c 374 CONFIG_FEATURE_TAR_AUTODETECT
c 375 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 376 CONFIG_SELINUX
c 377 CONFIG_FEATURE_LZMA_FAST
c 378 CONFIG_FEATURE_VI_MAX_LEN
c 379 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 380 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 381 CONFIG_DHCPD_LEASES_FILE
c 382 CONFIG_FEATURE_VOLUMEID_EXT
c 383 CONFIG_VOLUMEID
c 384 CONFIG_UNLZMA
c 385 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 386 CONFIG_FEATURE_FIND_PAREN
c 387 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 388 CONFIG_SV
c 389 CONFIG_FEATURE_MINIX2
c 390 CONFIG_FEATURE_SH_IS_ASH
c 391 CONFIG_FEATURE_MOUNT_NFS
c 392 CONFIG_GREP
c 393 CONFIG_STATIC
c 394 CONFIG_FEATURE_TAR_UNAME_GNAME
c 395 CONFIG_FEATURE_SH_NOFORK
c 396 CONFIG_FEATURE_VI_WIN_RESIZE
c 397 CONFIG_FEATURE_INSTALLER
c 398 CONFIG_TELNET
c 399 CONFIG_SPLIT
c 400 CONFIG_FEATURE_SH_IS_NONE
c 401 CONFIG_FEATURE_WGET_AUTHENTICATION
c 402 CONFIG_GETENFORCE
c 403 CONFIG_FEATURE_AUTOWIDTH
c 404 CONFIG_READLINK
c 405 CONFIG_TR
c 406 CONFIG_FEATURE_UTMP
c 407 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 408 CONFIG_ACPID
c 409 CONFIG_BLKID
c 410 CONFIG_DEBUG
c 411 CONFIG_FEATURE_SUID_CONFIG
c 412 CONFIG_FEATURE_UMOUNT_ALL
c 413 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 414 CONFIG_DMALLOC
c 415 CONFIG_ADDUSER
c 416 CONFIG_WC
c 417 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 418 CONFIG_FEATURE_USERNAME_COMPLETION
c 419 CONFIG_AWK
c 420 CONFIG_FEATURE_FIND_MAXDEPTH
c 421 CONFIG_FEATURE_IPC_SYSLOG
c 422 CONFIG_DEVFSD
c 423 CONFIG_SETSEBOOL
c 424 CONFIG_INSTALL_APPLET_DONT
c 425 CONFIG_FEATURE_MOUNT_FLAGS
c 426 CONFIG_DPKG
c 427 CONFIG_FEATURE_NAMEIF_EXTENDED
c 428 CONFIG_FEATURE_FDISK_WRITABLE
c 429 CONFIG_FEATURE_2_4_MODULES
c 430 CONFIG_SESTATUS
c 431 CONFIG_FEATURE_PIDOF_SINGLE
c 432 CONFIG_FEATURE_AWK_LIBM
c 433 CONFIG_FEATURE_LESS_MAXLINES
c 434 CONFIG_VI
c 435 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 436 CONFIG_FEATURE_SUN_LABEL
c 437 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 438 CONFIG_TUNCTL
c 439 CONFIG_FEATURE_LESS_FLAGS
c 440 CONFIG_FEATURE_LAST_SMALL
c 441 CONFIG_NC_EXTRA
c 442 CONFIG_FEATURE_CPIO_O
c 443 CONFIG_SETFILES
c 444 CONFIG_FEATURE_FIND_PERM
c 445 CONFIG_FEATURE_CPIO_P
c 446 CONFIG_FEATURE_MTAB_SUPPORT
c 447 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 448 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 449 CONFIG_ASH_EXPAND_PRMT
c 450 CONFIG_FEATURE_HTTPD_PROXY
c 451 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 452 CONFIG_IPRULE
c 453 CONFIG_FEATURE_IPCALC_FANCY
c 454 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 455 CONFIG_FEATURE_VERBOSE_USAGE
c 456 CONFIG_FEATURE_READLINK_FOLLOW
c 457 CONFIG_DEVFSD_MODLOAD
c 458 CONFIG_FEATURE_SEAMLESS_LZMA
c 459 CONFIG_FEATURE_SYSLOG
c 460 CONFIG_FEATURE_FIND_NEWER
c 461 CONFIG_EXPAND
c 462 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 463 CONFIG_FEATURE_VOLUMEID_UDF
c 464 CONFIG_FEATURE_VI_USE_SIGNALS
c 465 CONFIG_FEATURE_CROND_D
c 466 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 467 CONFIG_FEATURE_MAKEDEVS_LEAF
c 468 CONFIG_FEATURE_IPV6
c 469 CONFIG_EXPR_MATH_SUPPORT_64
c 470 CONFIG_FEATURE_SYSLOGD_DUP
c 471 CONFIG_FEATURE_ROTATE_LOGFILE
c 472 CONFIG_TFTPD
c 473 CONFIG_DPKG_DEB
c 474 CONFIG_FEATURE_SH_STANDALONE
c 475 CONFIG_PING
c 476 CONFIG_GETSEBOOL
c 477 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 478 CONFIG_FEATURE_LS_COLOR
c 479 CONFIG_HUSH_TICK
c 480 CONFIG_UNIX2DOS
c 481 CONFIG_FEATURE_COPYBUF_KB
c 482 CONFIG_SORT
c 483 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 484 CONFIG_ASH_BASH_COMPAT
c 485 CONFIG_FEATURE_FANCY_TAIL
c 486 CONFIG_FEATURE_FIND_GROUP
c 487 CONFIG_APP_UDHCPC
c 488 CONFIG_APP_UDHCPD
c 489 CONFIG_FEATURE_TELNET_TTYPE
c 490 CONFIG_INSTALL
c 491 CONFIG_LESS
c 492 CONFIG_FEATURE_IP_ROUTE
c 493 CONFIG_FEATURE_IFCONFIG_STATUS
c 494 CONFIG_LOGREAD
c 495 CONFIG_PAM
c 496 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 497 CONFIG_FEATURE_REMOTE_LOG
c 498 CONFIG_RMMOD
c 499 CONFIG_FEATURE_DMESG_PRETTY
c 500 CONFIG_FEATURE_DC_LIBM
c 501 CONFIG_FEATURE_MDEV_CONF
c 502 CONFIG_FEATURE_CHAT_CLR_ABORT
c 503 CONFIG_HUSH_IF
c 504 CONFIG_FEATURE_FIND_MMIN
c 505 CONFIG_FEATURE_CHAT_NOFAIL
c 506 CONFIG_FEATURE_EXTRA_QUIET
c 507 CONFIG_FEATURE_BRCTL_FANCY
c 508 CONFIG_HDPARM
c 509 CONFIG_IPCRM
c 510 CONFIG_TAR
c 511 CONFIG_FEATURE_FIND_INUM
c 512 CONFIG_CHCON
c 513 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 514 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 515 CONFIG_FIND
c 516 CONFIG_FEATURE_LAST_FANCY
c 517 CONFIG_FEATURE_SH_IS_HUSH
c 518 CONFIG_KILLALL
c 519 CONFIG_LOAD_POLICY
c 520 CONFIG_FEATURE_PS_TIME
c 521 CONFIG_FEATURE_PS_WIDE
c 522 CONFIG_NAMEIF
c 523 CONFIG_FEATURE_VOLUMEID_FAT
c 524 CONFIG_FEATURE_SH_EXTRA_QUIET
c 525 CONFIG_FEATURE_MOUNT_LABEL
c 526 CONFIG_FEATURE_INETD_RPC
c 527 CONFIG_SETENFORCE
c 528 CONFIG_FEATURE_IFCONFIG_HW
c 529 CONFIG_HEAD
c 530 CONFIG_BUILD_LIBBUSYBOX
c 531 CONFIG_REFORMIME
c 532 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 533 CONFIG_FEATURE_VI_8BIT
c 534 CONFIG_PASSWORD_MINLEN
c 535 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 536 CONFIG_WHO
c 537 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 538 CONFIG_FSCK_MINIX
c 539 CONFIG_FEATURE_SWAPON_PRI
c 540 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 541 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 542 CONFIG_FEATURE_MOUNT_FSTAB
c 543 CONFIG_FEATURE_VOLUMEID_ISO9660
c 544 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 545 CONFIG_FEATURE_IFUPDOWN_IP
c 546 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 547 CONFIG_FEATURE_VOLUMEID_HFS
c 548 CONFIG_FEATURE_MODUTILS_ALIAS
c 549 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 550 CONFIG_FEATURE_BRCTL_SHOW
c 551 CONFIG_FEATURE_VOLUMEID_XFS
c 552 CONFIG_ZCIP
c 553 CONFIG_EXPR
c 554 CONFIG_FEATURE_INITRD
c 555 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 556 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 557 CONFIG_UMOUNT
c 558 CONFIG_FEATURE_IFCONFIG_SLIP
c 559 CONFIG_MD5_SIZE_VS_SPEED
c 560 CONFIG_ASH_BUILTIN_ECHO
c 561 CONFIG_MATCHPATHCON
c 562 CONFIG_FEATURE_RUN_PARTS_FANCY
c 563 CONFIG_HUSH_LOOPS
c 564 CONFIG_FEATURE_IP_RULE
c 565 CONFIG_FDISK
c 566 CONFIG_FEATURE_USE_TERMIOS
c 567 CONFIG_HWCLOCK
c 568 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 569 CONFIG_SHOW_USAGE
c 570 CONFIG_TEE
c 571 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 572 CONFIG_FEATURE_TOPMEM
c 573 CONFIG_FEATURE_HEXDUMP_REVERSE
c 574 CONFIG_SENDMAIL
c 575 CONFIG_FEATURE_CHECK_NAMES
p cnf 575 1190
68 0
68 -257 0
68 -151 0
68 -204 0
68 -163 0
68 -108 0
68 -214 0
68 -56 0
68 -368 0
68 -199 0
68 -390 0
68 -383 0
68 -311 0
68 -8 0
68 -391 0
68 -330 0
68 -19 0
68 -413 0
68 -404 0
68 -456 0
68 -88 0
68 -109 0
68 -113 0
68 -376 0
68 -188 0
68 -91 0
68 -292 0
68 -523 0
68 -37 0
68 -366 0
68 -457 0
68 -422 0
68 -517 0
68 -466 0
68 -512 0
68 -291 0
68 -406 0
68 -462 0
68 -559 0
68 -476 0
68 -203 0
68 -139 0
68 -288 0
68 -474 0
68 -174 0
68 -547 0
68 -283 0
68 -355 0
68 -93 0
68 -421 0
68 -7 0
68 -434 0
68 -328 0
68 -419 0
68 -320 0
68 -3 0
68 -365 0
68 -574 0
68 -194 0
68 -210 0
68 -122 0
68 -132 0
68 -446 0
68 -213 0
68 -346 0
68 -338 0
68 -473 0
68 -101 0
68 -225 0
68 -74 0
68 -94 0
68 -134 0
68 -336 0
68 -414 0
68 -369 0
68 -359 0
68 -195 0
68 -146 0
68 -491 0
68 -145 0
68 -508 0
68 -232 0
68 -9 0
68 -450 0
68 -153 0
68 -487 0
68 -549 0
68 -488 0
68 -39 0
68 -515 0
68 -234 0
68 -302 0
68 -160 0
68 -239 0
68 -265 0
68 -51 0
68 -560 0
68 -377 0
68 -384 0
68 -136 0
68 -510 0
68 -349 0
68 -138 0
68 -235 0
68 -222 0
68 -215 0
68 -111 0
68 -568 0
68 -431 0
68 -251 0
68 -378 0
68 -358 0
68 -344 0
68 -267 0
68 -524 0
68 -262 0
68 -48 0
68 -546 0
68 -200 0
68 -530 0
68 -11 0
68 -272 0
68 -535 0
68 -47 0
68 -350 0
68 -172 0
68 -505 0
68 -502 0
68 -115 0
68 -565 0
68 -55 0
68 -237 0
68 -44 0
68 -459 0
68 -379 0
68 -102 0
68 -182 0
68 -223 0
68 -271 0
68 -363 0
68 -46 0
68 -256 0
68 -137 0
68 -173 0
68 -245 0
68 -281 0
68 -38 0
68 -114 0
68 -477 0
68 -254 0
68 -385 0
68 -105 0
68 -516 0
68 -348 0
68 -248 0
68 -424 0
68 -30 0
68 -532 0
68 -327 0
68 -43 0
68 -475 0
68 -305 0
68 -35 0
68 -533 0
68 -18 0
68 -492 0
68 -211 0
68 -242 0
68 -461 0
68 -179 0
68 -562 0
68 -33 0
68 -437 0
68 -372 0
68 -314 0
68 -567 0
68 -208 0
68 -241 0
68 -536 0
68 -496 0
68 -52 0
68 -545 0
68 -561 0
68 -155 0
68 -13 0
68 -177 0
68 -260 0
68 -148 0
68 -341 0
68 -471 0
68 -12 0
68 -401 0
68 -290 0
68 -541 0
68 -381 0
68 -67 0
68 -351 0
68 -156 0
68 -154 0
68 -370 0
68 -467 0
68 -27 0
68 -278 0
68 -569 0
68 -480 0
68 -54 0
68 -409 0
68 -525 0
68 -284 0
68 -152 0
68 -411 0
68 -572 0
68 -34 0
68 -198 0
68 -207 0
68 -410 0
68 -339 0
68 -526 0
68 -123 0
68 -65 0
68 -315 0
68 -183 0
68 -489 0
68 -398 0
68 -140 0
68 -296 0
68 -164 0
68 -78 0
68 -484 0
68 -428 0
68 -529 0
68 -143 0
68 -167 0
68 -518 0
68 -309 0
68 -542 0
68 -229 0
68 -392 0
68 -543 0
68 -133 0
68 -418 0
68 -400 0
68 -397 0
68 -539 0
68 -61 0
68 -306 0
68 -513 0
68 -76 0
68 -420 0
68 -282 0
68 -468 0
68 -345 0
68 -335 0
68 -440 0
68 -497 0
68 -448 0
68 -325 0
68 -49 0
68 -180 0
68 -498 0
68 -14 0
68 -429 0
68 -142 0
68 -274 0
68 -307 0
68 -504 0
68 -373 0
68 -29 0
68 -270 0
68 -389 0
68 -538 0
68 -125 0
68 -326 0
68 -557 0
68 -412 0
68 -548 0
68 -393 0
68 -57 0
68 -80 0
68 -32 0
68 -217 0
68 -227 0
68 -15 0
68 -41 0
68 -556 0
68 -73 0
68 -50 0
68 -126 0
68 -231 0
68 -352 0
68 -144 0
68 -75 0
68 -285 0
68 -520 0
68 -342 0
68 -331 0
68 -20 0
68 -98 0
68 -175 0
68 -303 0
68 -531 0
68 -21 0
68 -334 0
68 -483 0
68 -184 0
68 -319 0
68 -380 0
68 -493 0
68 -72 0
68 -247 0
68 -521 0
68 -158 0
68 -405 0
68 -23 0
68 -313 0
68 -81 0
68 -371 0
68 -500 0
68 -100 0
68 -310 0
68 -407 0
68 -86 0
68 -10 0
68 -485 0
68 -110 0
68 -499 0
68 -452 0
68 -24 0
68 -396 0
68 -506 0
68 -322 0
68 -219 0
68 -564 0
68 -45 0
68 -507 0
68 -62 0
68 -357 0
68 -120 0
68 -238 0
68 -71 0
68 -36 0
68 -540 0
68 -276 0
68 -563 0
68 -240 0
68 -205 0
68 -478 0
68 -386 0
68 -96 0
68 -451 0
68 -264 0
68 -84 0
68 -447 0
68 -244 0
68 -226 0
68 -415 0
68 -82 0
68 -323 0
68 -121 0
68 -442 0
68 -308 0
68 -40 0
68 -1 0
68 -104 0
68 -318 0
68 -550 0
68 -63 0
68 -255 0
68 -333 0
68 -89 0
68 -201 0
68 -343 0
68 -202 0
68 -4 0
68 -399 0
68 -196 0
68 -438 0
68 -170 0
68 -135 0
68 -321 0
68 -261 0
68 -395 0
68 -186 0
68 -79 0
68 -463 0
68 -433 0
68 -280 0
68 -187 0
68 -570 0
68 -191 0
68 -554 0
68 -6 0
68 -246 0
68 -268 0
68 -295 0
68 -42 0
68 -99 0
68 -402 0
68 -455 0
68 -394 0
68 -509 0
68 -66 0
68 -224 0
68 -233 0
68 -258 0
68 -361 0
68 -106 0
68 -511 0
68 -575 0
68 -464 0
68 -501 0
68 -22 0
68 -332 0
68 -249 0
68 -367 0
68 -218 0
68 -286 0
68 -353 0
68 -92 0
68 -527 0
68 -441 0
68 -119 0
68 -354 0
68 -193 0
68 -157 0
68 -31 0
68 -64 0
68 -279 0
68 -329 0
68 -443 0
68 -159 0
68 -26 0
68 -259 0
68 -528 0
68 -87 0
68 -53 0
68 -551 0
68 -197 0
68 -294 0
68 -117 0
68 -534 0
68 -417 0
68 -364 0
68 -58 0
68 -253 0
68 -472 0
68 -181 0
68 -263 0
68 -482 0
68 -465 0
68 -552 0
68 -544 0
68 -494 0
68 -209 0
68 -185 0
68 -436 0
68 -216 0
68 -388 0
68 -453 0
68 -124 0
68 -444 0
68 -277 0
68 -169 0
68 -566 0
68 -5 0
68 -558 0
68 -16 0
68 -25 0
68 -69 0
68 -430 0
68 -70 0
68 -293 0
68 -147 0
68 -297 0
68 -362 0
68 -127 0
68 -408 0
68 -374 0
68 -522 0
68 -454 0
68 -337 0
68 -118 0
68 -537 0
68 -317 0
68 -236 0
68 -573 0
68 -439 0
68 -304 0
68 -168 0
68 -382 0
68 -166 0
68 -298 0
68 -490 0
68 -90 0
68 -460 0
68 -59 0
68 -28 0
68 -519 0
68 -178 0
68 -356 0
68 -171 0
68 -190 0
68 -129 0
68 -128 0
68 -553 0
68 -469 0
68 -161 0
68 -514 0
68 -432 0
68 -299 0
68 -165 0
68 -289 0
68 -425 0
68 -103 0
68 -423 0
68 -97 0
68 -486 0
68 -189 0
68 -162 0
68 -83 0
68 -2 0
68 -275 0
68 -95 0
68 -221 0
68 -555 0
68 -387 0
68 -228 0
68 -230 0
68 -206 0
68 -481 0
68 -416 0
68 -243 0
68 -445 0
68 -426 0
68 -571 0
68 -77 0
68 -116 0
68 -427 0
68 -495 0
68 -220 0
68 -266 0
68 -112 0
68 -503 0
68 -176 0
68 -347 0
68 -479 0
68 -85 0
68 -470 0
68 -107 0
68 -316 0
68 -324 0
68 -273 0
68 -252 0
68 -269 0
68 -458 0
68 -312 0
68 -449 0
68 -141 0
68 -435 0
68 -192 0
68 -150 0
68 -250 0
68 -287 0
68 -301 0
68 -130 0
68 -17 0
68 -149 0
68 -300 0
68 -212 0
68 -403 0
68 -340 0
68 -60 0
68 -375 0
68 -131 0
68 -360 0
257 -151 0
204 -163 0
-108 214 0
56 -368 0
199 -390 0
383 -311 0
8 -391 0
383 -330 0
19 -413 0
404 -456 0
88 -109 0
-113 376 188 0
91 -292 0
383 -523 0
37 -366 0
-457 422 0
-390 -517 0
-466 376 512 0
-291 406 0
199 -462 0
559 0
376 -476 0
203 139 288 0
-474 174 0
-547 383 0
-37 283 355 366 0
93 -355 0
-421 7 0
434 -328 419 0
-320 3 -163 0
434 -365 0
-574 257 0
194 -210 0
122 -132 0
8 446 -213 0
-346 163 0
-3 163 0
338 -473 0
101 225 74 -94 0
134 -336 0
414 369 359 0
-195 146 0
491 -145 0
508 -232 0
-9 422 0
-450 153 0
487 -549 488 0
-39 515 0
-234 302 0
199 -160 0
-239 188 0
-265 515 0
51 -421 0
-93 283 355 366 0
199 -560 0
-377 384 0
-136 510 0
383 -349 0
-138 235 0
222 -215 0
111 -568 0
-431 235 0
-134 204 251 0
-378 434 0
358 199 344 267 -524 0
-56 262 -487 0
-48 188 0
-546 200 0
530 -11 0
188 -568 0
510 -272 0
134 -204 -251 0
153 -535 0
47 -350 0
172 -505 0
172 -502 0
-115 488 0
565 -55 0
-237 515 0
-44 459 0
-379 102 283 0
-182 223 0
271 -363 0
-46 487 0
491 -256 0
137 -173 0
565 -245 0
281 -38 0
-114 188 0
-414 -369 0
-477 254 0
-385 105 0
-516 348 0
-446 213 0
344 -248 0
-466 376 188 0
-203 -288 0
-424 -30 0
-532 327 0
-43 475 0
-424 -305 0
35 0
434 -533 0
199 -18 0
492 -251 0
-211 434 0
-242 461 0
179 -562 0
-33 515 0
-437 372 0
-314 137 0
47 -105 0
567 -208 0
-241 47 0
-291 406 -536 0
-496 52 0
47 -88 0
56 -292 -545 0
-561 376 0
155 565 -13 0
225 -177 0
488 -260 0
188 -132 0
148 -341 0
-471 7 0
194 -210 -12 0
223 -401 0
-290 12 0
153 -541 0
-320 204 0
381 -488 0
434 -67 0
172 -351 0
156 -154 0
370 467 -27 0
-370 27 0
-278 569 0
56 -292 0
480 -54 0
-383 409 525 284 0
-152 411 0
-572 34 0
8 -198 0
-207 410 0
391 -339 526 0
-123 65 0
-315 199 0
-183 -366 0
-489 398 0
-140 296 0
134 -251 0
-164 188 0
-78 188 0
406 -536 -88 0
199 -484 0
-428 565 0
-105 459 0
339 -526 0
93 -366 0
529 -143 0
167 -518 0
-309 372 0
47 -411 0
-292 -545 0
8 -542 0
-229 392 0
383 -543 0
133 -418 0
-414 -359 0
390 517 400 248 0
474 174 -424 397 0
-539 61 0
306 -513 0
281 -76 0
-420 515 0
199 -282 0
468 -345 0
-370 -467 0
47 -335 0
348 -440 0
-497 7 0
-448 325 0
-49 180 0
498 102 14 -429 0
429 -142 0
47 -210 0
-239 274 0
-307 398 0
515 -504 0
-174 -530 0
-373 29 0
-467 27 0
-270 487 488 0
-389 538 125 0
392 -326 0
557 -412 0
-548 283 355 0
37 -283 -366 0
-373 515 0
406 -536 0
-393 -57 0
515 -29 0
459 -422 0
137 -80 0
-530 -393 0
32 217 -227 0
163 -15 0
-102 -366 0
-204 41 -251 0
-556 372 0
-73 510 0
50 -126 231 0
424 30 200 305 0
352 -144 0
-155 13 0
-75 459 0
285 -520 0
468 -342 0
225 -331 0
-20 98 0
-30 -200 0
-175 532 0
-88 459 0
-400 -248 0
-306 102 0
303 -156 0
383 -525 0
378 -434 0
257 -151 -531 0
-8 -446 213 0
-21 392 0
-334 510 0
-483 188 0
302 -184 0
37 -283 -355 0
-319 383 0
204 41 -251 0
-380 508 0
-487 549 -488 0
91 -493 0
383 -72 0
459 -372 0
-390 -400 0
247 -113 0
-242 188 0
-466 376 0
285 -521 0
-158 405 0
-23 200 0
-546 -313 0
428 -81 0
41 -251 0
428 -371 0
-500 100 0
-310 88 0
56 -407 0
291 -406 536 88 335 86 0
10 -485 0
110 -499 0
383 -409 0
-452 163 0
-24 487 488 0
-396 434 0
-477 188 0
-506 137 0
172 -322 0
204 -251 0
-219 98 0
-452 564 0
-45 376 0
47 -12 0
-507 62 0
357 -120 0
74 -238 0
-71 531 0
-36 188 0
-498 -366 0
-526 372 0
508 -540 0
-276 267 0
267 -563 0
515 -240 0
-492 204 251 0
-205 478 0
23 546 313 -200 0
-386 515 0
-96 510 0
-451 91 0
-51 421 0
-379 429 0
-113 376 0
199 -264 0
-84 98 0
257 -531 0
-447 283 0
491 -244 0
8 -446 213 0
296 -226 0
-155 565 13 0
415 -36 0
-82 156 0
-323 121 0
491 -222 0
-442 308 0
-40 8 557 0
346 -163 -41 0
-1 88 0
-104 188 0
172 -318 0
225 -478 188 0
507 -550 0
-63 515 0
320 -3 0
-255 515 0
-303 156 0
156 -333 0
-195 89 0
-201 14 0
343 -114 0
291 -348 -88 0
56 -545 0
-202 459 0
-574 257 -531 0
-4 399 0
-196 438 0
520 -170 0
-56 135 0
321 -261 0
-183 14 429 -366 0
174 -395 0
-291 406 -88 0
-186 188 0
-79 510 0
383 -463 0
-491 433 0
280 -187 0
-30 -305 0
570 -191 0
137 -554 0
574 -257 151 531 0
6 -246 0
268 -186 0
46 -487 0
366 -295 0
545 -251 0
291 -348 0
-42 99 0
358 199 344 267 -395 0
492 -204 -251 0
-390 -248 0
376 -402 0
-455 569 0
-394 510 0
47 -509 0
167 -66 0
530 -224 0
93 -355 -366 0
199 -82 0
508 -233 0
383 -284 0
172 -258 0
-262 487 0
361 -106 0
515 -511 0
-516 -440 0
415 -575 19 0
434 -464 0
459 -335 0
-474 358 199 344 267 0
-501 65 0
-22 376 0
406 -536 -335 0
-332 335 0
-249 367 0
434 -218 0
225 -286 0
353 -78 0
-92 188 0
376 -527 0
-441 280 0
119 0
-352 354 0
8 -193 0
-157 515 0
225 -478 0
31 -104 64 0
-279 515 0
434 -329 0
-96 188 0
376 -443 0
-327 34 0
468 -159 0
179 -92 0
-26 225 0
367 -259 0
56 -135 0
91 -528 0
-87 376 0
565 -81 0
-53 153 0
-551 383 0
-197 372 0
199 -294 0
383 -117 0
32 -227 0
534 0
102 283 -417 0
565 -371 0
-358 267 0
376 -512 0
283 355 -364 0
58 -253 472 0
-155 -565 13 0
172 -181 0
199 -231 0
-263 482 0
12 -465 0
459 -552 0
-45 515 0
291 -348 -86 0
-200 -305 0
459 -121 0
-544 494 0
8 -446 557 0
209 -185 0
56 -345 0
-436 565 0
204 -41 251 0
216 -388 0
428 -245 0
459 -86 0
247 -113 376 0
-6 153 0
102 283 -142 0
-164 223 0
492 -15 0
111 -453 0
-133 156 0
492 204 -251 0
515 -124 0
-444 515 0
-277 58 472 0
169 -566 34 0
-487 549 0
-5 434 0
91 -558 0
-513 -366 0
53 -16 0
-25 488 0
155 -69 0
-430 376 0
153 -70 0
422 -293 0
267 -147 0
306 -513 -366 0
297 -362 0
-391 339 0
-127 408 0
-374 510 0
-492 -163 15 0
-550 62 0
202 522 391 75 105 44 12 137 88 -459 422 552 121 335 372 86 0
6 -454 0
434 -337 0
487 -118 0
-564 204 0
296 -537 0
383 -317 0
383 -236 0
-517 -248 0
209 -573 0
-439 491 0
199 -304 0
-417 429 0
-168 58 472 0
-480 54 0
383 -382 0
18 -166 0
-292 298 0
-346 41 0
-139 -288 0
-134 -163 336 0
-48 490 0
-291 406 -86 0
-369 -359 0
491 -90 0
-460 515 0
247 -113 188 0
-87 443 0
-283 -366 0
59 -28 0
-519 376 0
-156 154 0
549 -488 0
8 -178 0
-356 171 0
190 0
-23 -546 0
199 -129 0
-159 475 0
383 -128 0
553 -469 0
516 -348 440 0
376 -161 0
-517 -400 0
383 -514 0
-432 419 0
-299 165 289 0
-291 406 536 88 335 86 0
-425 8 0
-103 327 0
428 -436 0
195 -89 0
93 -283 -366 0
406 -536 -86 0
194 -12 0
-423 376 0
37 -355 -366 0
134 204 -251 0
-97 405 0
515 -486 0
58 -189 472 0
-391 459 0
-12 459 0
162 -52 0
-517 267 0
567 -483 0
-83 335 0
225 -2 0
-275 501 0
8 -525 0
-361 267 0
-574 257 -151 0
-137 459 0
268 95 -221 0
-183 14 429 0
-306 429 0
93 -283 -355 0
-466 188 0
-555 204 0
353 -387 0
-228 230 0
-247 376 0
-113 188 0
153 -206 0
-216 388 0
481 0
416 -243 0
442 -445 0
-355 -366 0
338 -426 0
156 -571 0
-77 434 0
-116 225 0
522 -427 0
-495 88 0
-291 406 -335 0
220 0
-266 508 0
-530 -57 0
-356 188 0
-112 515 0
267 -503 0
-381 488 0
-203 -139 0
217 -227 0
176 0
-522 459 0
56 -347 0
37 -355 0
-479 267 0
491 -433 0
163 -336 0
101 -85 0
-470 7 0
-466 512 0
-313 200 0
37 -283 0
-107 98 0
-162 52 0
-325 501 0
-194 210 12 0
316 -324 0
-273 473 0
252 -520 0
338 269 -374 458 312 0
452 -564 -163 0
428 -55 0
-494 421 0
-466 188 512 0
199 -449 0
93 -283 0
153 -141 0
-435 192 0
291 -348 -335 0
91 -150 0
281 -250 0
-287 366 0
-424 -200 0
56 -262 0
-23 -313 0
-301 372 0
-14 -366 0
-130 17 0
-149 560 300 0
199 -212 0
169 398 225 -403 0
508 -340 0
-60 487 488 0
99 -375 0
-478 188 0
-131 34 0
-146 137 0
-291 348 88 335 86 0
199 -360 0
