c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ASH_MATH_SUPPORT
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_ADDGROUP
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_RESTORECON
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_FEATURE_UDHCP_PORT
c 25 CONFIG_APP_DHCPRELAY
c 26 CONFIG_FEATURE_LS_FILETYPES
c 27 CONFIG_MAKEDEVS
c 28 CONFIG_FEATURE_AR_LONG_FILENAMES
c 29 CONFIG_FEATURE_FIND_DEPTH
c 30 CONFIG_INSTALL_APPLET_HARDLINKS
c 31 CONFIG_FTPGET
c 32 CONFIG_FEATURE_SHADOWPASSWDS
c 33 CONFIG_FEATURE_FIND_PRUNE
c 34 CONFIG_TOP
c 35 CONFIG_BUSYBOX_EXEC_PATH
c 36 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 37 CONFIG_DEFAULT_DEPMOD_FILE
c 38 CONFIG_FEATURE_DIFF_DIR
c 39 CONFIG_FEATURE_FIND_SIZE
c 40 CONFIG_FEATURE_IP_ADDRESS
c 41 CONFIG_FEATURE_MOUNT_LOOP
c 42 CONFIG_FEATURE_DD_IBS_OBS
c 43 CONFIG_FEATURE_FANCY_PING
c 44 CONFIG_FAKEIDENTD
c 45 CONFIG_FEATURE_FIND_CONTEXT
c 46 CONFIG_FEATURE_SUID
c 47 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 50 CONFIG_TEST
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_DOS2UNIX
c 55 CONFIG_FEATURE_SENDMAIL_MAILXX
c 56 CONFIG_FEATURE_FDISK_ADVANCED
c 57 CONFIG_IFUPDOWN
c 58 CONFIG_PIE
c 59 CONFIG_TFTP
c 60 CONFIG_FEATURE_UDHCP_RFC3397
c 61 CONFIG_AR
c 62 CONFIG_SWAPONOFF
c 63 CONFIG_BRCTL
c 64 CONFIG_FTPPUT
c 65 CONFIG_FEATURE_FIND_USER
c 66 CONFIG_MDEV
c 67 CONFIG_KILLALL5
c 68 CONFIG_FEATURE_VI_SETOPTS
c 69 __Root__
c 70 CONFIG_READAHEAD
c 71 CONFIG_FEATURE_HTTPD_RANGES
c 72 CONFIG_FEATURE_REFORMIME_COMPAT
c 73 CONFIG_FEATURE_VOLUMEID_LUKS
c 74 CONFIG_FEATURE_TAR_CREATE
c 75 CONFIG_DU
c 76 CONFIG_SULOGIN
c 77 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 78 CONFIG_FEATURE_DIFF_MINIMAL
c 79 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 80 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 81 CONFIG_FEATURE_INIT_SYSLOG
c 82 CONFIG_FEATURE_AIX_LABEL
c 83 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 84 CONFIG_FEATURE_SU_SYSLOG
c 85 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 86 CONFIG_FEATURE_DF_FANCY
c 87 CONFIG_GETTY
c 88 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 89 CONFIG_LOGIN
c 90 CONFIG_FEATURE_KILL_DELAY
c 91 CONFIG_FEATURE_LESS_WINCH
c 92 CONFIG_IFCONFIG
c 93 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 94 CONFIG_DEFAULT_MODULES_DIR
c 95 CONFIG_FEATURE_HUMAN_READABLE
c 96 CONFIG_CP
c 97 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 98 CONFIG_FEATURE_TR_CLASSES
c 99 CONFIG_XARGS
c 100 CONFIG_DD
c 101 CONFIG_DC
c 102 CONFIG_INSMOD
c 103 CONFIG_DF
c 104 CONFIG_FEATURE_TOP_DECIMALS
c 105 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 106 CONFIG_PASSWD
c 107 CONFIG_HUSH_JOB
c 108 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 109 CONFIG_FEATURE_TASKSET_FANCY
c 110 CONFIG_FEATURE_NOLOGIN
c 111 CONFIG_DMESG
c 112 CONFIG_IPCALC
c 113 CONFIG_FEATURE_FIND_TYPE
c 114 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 115 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 116 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 117 CONFIG_FEATURE_LS_TIMESTAMPS
c 118 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 119 CONFIG_FEATURE_UDHCPC_ARPING
c 120 CONFIG_HAVE_DOT_CONFIG
c 121 CONFIG_FEATURE_RESIZE_PRINT
c 122 CONFIG_TELNETD
c 123 CONFIG_ENV
c 124 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 125 CONFIG_FEATURE_FIND_NOT
c 126 CONFIG_MKFS_MINIX
c 127 CONFIG_FEATURE_TEST_64
c 128 CONFIG_FEATURE_ACPID_COMPAT
c 129 CONFIG_FEATURE_VOLUMEID_NTFS
c 130 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 131 CONFIG_ASH_JOB_CONTROL
c 132 CONFIG_FEATURE_TOP_SMP_PROCESS
c 133 CONFIG_FEATURE_TAB_COMPLETION
c 134 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 135 CONFIG_FEATURE_IP_LINK
c 136 CONFIG_IFUPDOWN_IFSTATE_PATH
c 137 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 138 CONFIG_INIT
c 139 CONFIG_FEATURE_PIDOF_OMIT
c 140 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 141 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 142 CONFIG_FEATURE_HTTPD_SETUID
c 143 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 144 CONFIG_FEATURE_FANCY_HEAD
c 145 CONFIG_FEATURE_FLOAT_SLEEP
c 146 CONFIG_FEATURE_LESS_BRACKETS
c 147 CONFIG_FEATURE_USE_INITTAB
c 148 CONFIG_HUSH_HELP
c 149 CONFIG_FEATURE_FANCY_ECHO
c 150 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 151 CONFIG_MAKEMIME
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 153 CONFIG_HTTPD
c 154 CONFIG_FEATURE_EDITING_HISTORY
c 155 CONFIG_LFS
c 156 CONFIG_FEATURE_EDITING
c 157 CONFIG_FEATURE_FIND_PRINT0
c 158 CONFIG_FEATURE_TR_EQUIV
c 159 CONFIG_PING6
c 160 CONFIG_ASH_BUILTIN_PRINTF
c 161 CONFIG_SELINUXENABLED
c 162 CONFIG_DEFAULT_SETFONT_DIR
c 163 CONFIG_FEATURE_IP_SHORT_FORMS
c 164 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 165 CONFIG_SHA1SUM
c 166 CONFIG_ASH_MATH_SUPPORT_64
c 167 CONFIG_KILL
c 168 CONFIG_TFTP_DEBUG
c 169 CONFIG_MORE
c 170 CONFIG_UNEXPAND
c 171 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 172 CONFIG_CHAT
c 173 CONFIG_FEATURE_INIT_SCTTY
c 174 CONFIG_FEATURE_PREFER_APPLETS
c 175 CONFIG_FEATURE_TOP_SMP_CPU
c 176 CONFIG_CROSS_COMPILER_PREFIX
c 177 CONFIG_FEATURE_LS_RECURSIVE
c 178 CONFIG_FEATURE_MOUNT_CIFS
c 179 CONFIG_RUN_PARTS
c 180 CONFIG_EJECT
c 181 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 182 CONFIG_FEATURE_WGET_STATUSBAR
c 183 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 184 CONFIG_FEATURE_NETSTAT_WIDE
c 185 CONFIG_HD
c 186 CONFIG_FEATURE_MV_LONG_OPTIONS
c 187 CONFIG_NC_SERVER
c 188 CONFIG_GETOPT_LONG
c 189 CONFIG_FEATURE_TFTP_GET
c 190 CONFIG_PREFIX
c 191 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 192 CONFIG_DELGROUP
c 193 CONFIG_FEATURE_MOUNT_HELPERS
c 194 CONFIG_FEATURE_CROND_DIR
c 195 CONFIG_FEATURE_KILL_REMOVED
c 196 CONFIG_FEATURE_TUNCTL_UG
c 197 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 198 CONFIG_FEATURE_MOUNT_VERBOSE
c 199 CONFIG_ASH
c 200 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 201 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 202 CONFIG_LOGGER
c 203 CONFIG_IP
c 204 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 205 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 206 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 207 CONFIG_DEBUG_PESSIMIZE
c 208 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 209 CONFIG_HEXDUMP
c 210 CONFIG_CRONTAB
c 211 CONFIG_ASH_GETOPTS
c 212 CONFIG_FEATURE_VI_COLON
c 213 CONFIG_FEATURE_LESS_LINENUMS
c 214 CONFIG_FEATURE_MOUNT_FAKE
c 215 CONFIG_TASKSET
c 216 CONFIG_SV_DEFAULT_SERVICE_DIR
c 217 CONFIG_USE_BB_PWD_GRP
c 218 CONFIG_FEATURE_VI_READONLY
c 219 CONFIG_EXTRA_CFLAGS
c 220 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 221 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 222 CONFIG_FEATURE_LESS_DASHCMD
c 223 CONFIG_WGET
c 224 CONFIG_FEATURE_INDIVIDUAL
c 225 CONFIG_LS
c 226 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 227 CONFIG_USE_BB_SHADOW
c 228 CONFIG_FEATURE_DATE_ISOFMT
c 229 CONFIG_FEATURE_GREP_CONTEXT
c 230 CONFIG_DATE
c 231 CONFIG_ASH_BUILTIN_TEST
c 232 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 233 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 234 CONFIG_PIDOF
c 235 CONFIG_FEATURE_NETSTAT_PRG
c 236 CONFIG_FEATURE_VOLUMEID_REISERFS
c 237 CONFIG_FEATURE_FIND_XDEV
c 238 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 239 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 240 CONFIG_FEATURE_FIND_EXEC
c 241 CONFIG_IPCS
c 242 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 243 CONFIG_FEATURE_WC_LARGE
c 244 CONFIG_FEATURE_LESS_REGEXP
c 245 CONFIG_FEATURE_SGI_LABEL
c 246 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 247 CONFIG_RUNCON
c 248 CONFIG_FEATURE_SH_IS_MSH
c 249 CONFIG_FEATURE_FBSET_FANCY
c 250 CONFIG_FEATURE_DIFF_BINARY
c 251 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 252 CONFIG_DESKTOP
c 253 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 254 CONFIG_SETCONSOLE
c 255 CONFIG_FEATURE_FIND_MTIME
c 256 CONFIG_FEATURE_LESS_MARKS
c 257 CONFIG_FEATURE_MIME_CHARSET
c 258 CONFIG_FEATURE_FBSET_READMODE
c 259 CONFIG_FEATURE_CHAT_TTY_HIFI
c 260 CONFIG_APP_DUMPLEASES
c 261 CONFIG_FEATURE_RUNSVDIR_LOG
c 262 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 263 CONFIG_FEATURE_SORT_BIG
c 264 CONFIG_ASH_ALIAS
c 265 CONFIG_FEATURE_FIND_PATH
c 266 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 267 CONFIG_HUSH
c 268 CONFIG_MV
c 269 CONFIG_FEATURE_SEAMLESS_BZ2
c 270 CONFIG_UDHCP_DEBUG
c 271 CONFIG_USE_BB_CRYPT
c 272 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 273 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 274 CONFIG_RMDIR
c 275 CONFIG_FEATURE_MDEV_EXEC
c 276 CONFIG_FEATURE_TFTP_PUT
c 277 CONFIG_HUSH_CASE
c 278 CONFIG_FEATURE_COMPRESS_USAGE
c 279 CONFIG_FEATURE_FIND_REGEX
c 280 CONFIG_NC
c 281 CONFIG_DIFF
c 282 CONFIG_ASH_READ_TIMEOUT
c 283 CONFIG_MODPROBE
c 284 CONFIG_FINDFS
c 285 CONFIG_PS
c 286 CONFIG_FEATURE_LS_SORTFILES
c 287 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 288 CONFIG_MD5SUM
c 289 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 290 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 291 CONFIG_DEVFSD_VERBOSE
c 292 CONFIG_FEATURE_WTMP
c 293 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 294 CONFIG_ASH_RANDOM_SUPPORT
c 295 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 296 CONFIG_STAT
c 297 CONFIG_TRACEROUTE
c 298 CONFIG_ROUTE
c 299 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 300 CONFIG_ECHO
c 301 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 302 CONFIG_NETSTAT
c 303 CONFIG_FEATURE_EDITING_MAX_LEN
c 304 CONFIG_ASH_CMDCMD
c 305 CONFIG_INSTALL_APPLET_SYMLINKS
c 306 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 307 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 308 CONFIG_CPIO
c 309 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 310 CONFIG_FEATURE_SECURETTY
c 311 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 312 CONFIG_FEATURE_SEAMLESS_Z
c 313 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 314 CONFIG_FEATURE_INIT_COREDUMPS
c 315 CONFIG_ASH_MAIL
c 316 CONFIG_MKSWAP
c 317 CONFIG_FEATURE_VOLUMEID_JFS
c 318 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 319 CONFIG_FEATURE_VOLUMEID_SYSV
c 320 CONFIG_FEATURE_IP_TUNNEL
c 321 CONFIG_RUNSVDIR
c 322 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 323 CONFIG_FEATURE_TELNETD_STANDALONE
c 324 CONFIG_FEATURE_MKSWAP_V0
c 325 CONFIG_FEATURE_MDEV_RENAME
c 326 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 327 CONFIG_FEATURE_VI_SET
c 328 CONFIG_FEATURE_ALLOW_EXEC
c 329 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 330 CONFIG_FEATURE_LS_USERNAME
c 331 CONFIG_FEATURE_VOLUMEID_ROMFS
c 332 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 333 CONFIG_FEATURE_EDITING_VI
c 334 CONFIG_FEATURE_TAR_FROM
c 335 CONFIG_SU
c 336 CONFIG_IPLINK
c 337 CONFIG_FEATURE_VI_SEARCH
c 338 CONFIG_FEATURE_SEAMLESS_GZ
c 339 CONFIG_FEATURE_HAVE_RPC
c 340 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 341 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 342 CONFIG_MKDIR
c 343 CONFIG_MSH
c 344 CONFIG_FEATURE_IFUPDOWN_IPV6
c 345 CONFIG_IPADDR
c 346 CONFIG_FEATURE_IFUPDOWN_IPV4
c 347 CONFIG_LAST
c 348 CONFIG_FEATURE_VOLUMEID_OCFS2
c 349 CONFIG_FEATURE_FANCY_SLEEP
c 350 CONFIG_SLEEP
c 351 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 352 CONFIG_START_STOP_DAEMON
c 353 CONFIG_VLOCK
c 354 CONFIG_DEPMOD
c 355 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 356 CONFIG_RESIZE
c 357 CONFIG_LASH
c 358 CONFIG_NO_DEBUG_LIB
c 359 CONFIG_ASH_READ_NCHARS
c 360 CONFIG_HUSH_INTERACTIVE
c 361 CONFIG_FEATURE_STAT_FORMAT
c 362 CONFIG_USE_BB_CRYPT_SHA
c 363 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 364 CONFIG_FEATURE_VI_DOT_CMD
c 365 CONFIG_MODPROBE_SMALL
c 366 CONFIG_FBSET
c 367 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 368 CONFIG_EFENCE
c 369 CONFIG_FEATURE_MAKEDEVS_TABLE
c 370 CONFIG_FEATURE_OSF_LABEL
c 371 CONFIG_INETD
c 372 CONFIG_FEATURE_FIND_DELETE
c 373 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 374 CONFIG_FEATURE_TAR_AUTODETECT
c 375 CONFIG_SELINUX
c 376 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 377 CONFIG_FEATURE_LZMA_FAST
c 378 CONFIG_FEATURE_VI_MAX_LEN
c 379 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 380 CONFIG_DHCPD_LEASES_FILE
c 381 CONFIG_FEATURE_VOLUMEID_EXT
c 382 CONFIG_VOLUMEID
c 383 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 384 CONFIG_UNLZMA
c 385 CONFIG_FEATURE_FIND_PAREN
c 386 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 387 CONFIG_SV
c 388 CONFIG_FEATURE_MINIX2
c 389 CONFIG_FEATURE_MOUNT_NFS
c 390 CONFIG_FEATURE_SH_IS_ASH
c 391 CONFIG_GREP
c 392 CONFIG_STATIC
c 393 CONFIG_FEATURE_TAR_UNAME_GNAME
c 394 CONFIG_FEATURE_SH_NOFORK
c 395 CONFIG_FEATURE_VI_WIN_RESIZE
c 396 CONFIG_TELNET
c 397 CONFIG_FEATURE_INSTALLER
c 398 CONFIG_SPLIT
c 399 CONFIG_FEATURE_SH_IS_NONE
c 400 CONFIG_FEATURE_WGET_AUTHENTICATION
c 401 CONFIG_GETENFORCE
c 402 CONFIG_FEATURE_AUTOWIDTH
c 403 CONFIG_READLINK
c 404 CONFIG_TR
c 405 CONFIG_FEATURE_UTMP
c 406 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 407 CONFIG_ACPID
c 408 CONFIG_BLKID
c 409 CONFIG_DEBUG
c 410 CONFIG_FEATURE_SUID_CONFIG
c 411 CONFIG_FEATURE_UMOUNT_ALL
c 412 CONFIG_DMALLOC
c 413 CONFIG_ADDUSER
c 414 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 415 CONFIG_WC
c 416 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 417 CONFIG_FEATURE_USERNAME_COMPLETION
c 418 CONFIG_AWK
c 419 CONFIG_FEATURE_FIND_MAXDEPTH
c 420 CONFIG_DEVFSD
c 421 CONFIG_FEATURE_IPC_SYSLOG
c 422 CONFIG_SETSEBOOL
c 423 CONFIG_INSTALL_APPLET_DONT
c 424 CONFIG_FEATURE_MOUNT_FLAGS
c 425 CONFIG_DPKG
c 426 CONFIG_FEATURE_NAMEIF_EXTENDED
c 427 CONFIG_FEATURE_FDISK_WRITABLE
c 428 CONFIG_FEATURE_2_4_MODULES
c 429 CONFIG_SESTATUS
c 430 CONFIG_FEATURE_PIDOF_SINGLE
c 431 CONFIG_FEATURE_AWK_LIBM
c 432 CONFIG_FEATURE_LESS_MAXLINES
c 433 CONFIG_VI
c 434 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 435 CONFIG_FEATURE_SUN_LABEL
c 436 CONFIG_TUNCTL
c 437 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 438 CONFIG_FEATURE_LESS_FLAGS
c 439 CONFIG_FEATURE_LAST_SMALL
c 440 CONFIG_NC_EXTRA
c 441 CONFIG_FEATURE_CPIO_O
c 442 CONFIG_SETFILES
c 443 CONFIG_FEATURE_FIND_PERM
c 444 CONFIG_FEATURE_MTAB_SUPPORT
c 445 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 446 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 447 CONFIG_ASH_EXPAND_PRMT
c 448 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 449 CONFIG_FEATURE_HTTPD_PROXY
c 450 CONFIG_IPRULE
c 451 CONFIG_FEATURE_IPCALC_FANCY
c 452 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 453 CONFIG_FEATURE_VERBOSE_USAGE
c 454 CONFIG_FEATURE_READLINK_FOLLOW
c 455 CONFIG_FEATURE_SEAMLESS_LZMA
c 456 CONFIG_DEVFSD_MODLOAD
c 457 CONFIG_FEATURE_SYSLOG
c 458 CONFIG_FEATURE_FIND_NEWER
c 459 CONFIG_EXPAND
c 460 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 461 CONFIG_FEATURE_VI_USE_SIGNALS
c 462 CONFIG_FEATURE_VOLUMEID_UDF
c 463 CONFIG_FEATURE_CROND_D
c 464 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 465 CONFIG_FEATURE_MAKEDEVS_LEAF
c 466 CONFIG_FEATURE_IPV6
c 467 CONFIG_FEATURE_SYSLOGD_DUP
c 468 CONFIG_EXPR_MATH_SUPPORT_64
c 469 CONFIG_FEATURE_ROTATE_LOGFILE
c 470 CONFIG_TFTPD
c 471 CONFIG_FEATURE_SH_STANDALONE
c 472 CONFIG_DPKG_DEB
c 473 CONFIG_GETSEBOOL
c 474 CONFIG_PING
c 475 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 476 CONFIG_FEATURE_LS_COLOR
c 477 CONFIG_HUSH_TICK
c 478 CONFIG_UNIX2DOS
c 479 CONFIG_FEATURE_COPYBUF_KB
c 480 CONFIG_SORT
c 481 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 482 CONFIG_ASH_BASH_COMPAT
c 483 CONFIG_FEATURE_FANCY_TAIL
c 484 CONFIG_FEATURE_FIND_GROUP
c 485 CONFIG_APP_UDHCPC
c 486 CONFIG_APP_UDHCPD
c 487 CONFIG_FEATURE_TELNET_TTYPE
c 488 CONFIG_INSTALL
c 489 CONFIG_LESS
c 490 CONFIG_FEATURE_IP_ROUTE
c 491 CONFIG_LOGREAD
c 492 CONFIG_FEATURE_IFCONFIG_STATUS
c 493 CONFIG_PAM
c 494 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 495 CONFIG_FEATURE_DMESG_PRETTY
c 496 CONFIG_RMMOD
c 497 CONFIG_FEATURE_REMOTE_LOG
c 498 CONFIG_FEATURE_DC_LIBM
c 499 CONFIG_FEATURE_MDEV_CONF
c 500 CONFIG_FEATURE_CHAT_CLR_ABORT
c 501 CONFIG_HUSH_IF
c 502 CONFIG_FEATURE_FIND_MMIN
c 503 CONFIG_FEATURE_BRCTL_FANCY
c 504 CONFIG_FEATURE_EXTRA_QUIET
c 505 CONFIG_FEATURE_CHAT_NOFAIL
c 506 CONFIG_HDPARM
c 507 CONFIG_IPCRM
c 508 CONFIG_TAR
c 509 CONFIG_FEATURE_FIND_INUM
c 510 CONFIG_CHCON
c 511 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 512 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 513 CONFIG_FIND
c 514 CONFIG_FEATURE_LAST_FANCY
c 515 CONFIG_FEATURE_SH_IS_HUSH
c 516 CONFIG_KILLALL
c 517 CONFIG_LOAD_POLICY
c 518 CONFIG_FEATURE_PS_TIME
c 519 CONFIG_NAMEIF
c 520 CONFIG_FEATURE_PS_WIDE
c 521 CONFIG_FEATURE_MOUNT_LABEL
c 522 CONFIG_FEATURE_SH_EXTRA_QUIET
c 523 CONFIG_FEATURE_VOLUMEID_FAT
c 524 CONFIG_FEATURE_INETD_RPC
c 525 CONFIG_SETENFORCE
c 526 CONFIG_FEATURE_IFCONFIG_HW
c 527 CONFIG_HEAD
c 528 CONFIG_BUILD_LIBBUSYBOX
c 529 CONFIG_REFORMIME
c 530 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 531 CONFIG_FEATURE_VI_8BIT
c 532 CONFIG_PASSWORD_MINLEN
c 533 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 534 CONFIG_WHO
c 535 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 536 CONFIG_FSCK_MINIX
c 537 CONFIG_FEATURE_SWAPON_PRI
c 538 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 539 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 540 CONFIG_FEATURE_MOUNT_FSTAB
c 541 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 542 CONFIG_FEATURE_VOLUMEID_ISO9660
c 543 CONFIG_FEATURE_SENDMAIL_MAILX
c 544 CONFIG_FEATURE_IFUPDOWN_IP
c 545 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 546 CONFIG_FEATURE_VOLUMEID_HFS
c 547 CONFIG_FEATURE_MODUTILS_ALIAS
c 548 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 549 CONFIG_FEATURE_BRCTL_SHOW
c 550 CONFIG_ZCIP
c 551 CONFIG_EXPR
c 552 CONFIG_FEATURE_VOLUMEID_XFS
c 553 CONFIG_FEATURE_INITRD
c 554 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 555 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 556 CONFIG_UMOUNT
c 557 CONFIG_FEATURE_IFCONFIG_SLIP
c 558 CONFIG_MD5_SIZE_VS_SPEED
c 559 CONFIG_ASH_BUILTIN_ECHO
c 560 CONFIG_MATCHPATHCON
c 561 CONFIG_FEATURE_RUN_PARTS_FANCY
c 562 CONFIG_HUSH_LOOPS
c 563 CONFIG_FEATURE_IP_RULE
c 564 CONFIG_FDISK
c 565 CONFIG_FEATURE_USE_TERMIOS
c 566 CONFIG_HWCLOCK
c 567 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 568 CONFIG_SHOW_USAGE
c 569 CONFIG_TEE
c 570 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 571 CONFIG_FEATURE_TOPMEM
c 572 CONFIG_FEATURE_HEXDUMP_REVERSE
c 573 CONFIG_SENDMAIL
c 574 CONFIG_FEATURE_CHECK_NAMES
p cnf 574 1189
69 0
69 -4 0
69 -433 0
69 -375 0
69 -442 0
69 -72 0
69 -529 0
69 -281 0
69 -250 0
69 -199 0
69 -390 0
69 -382 0
69 -236 0
69 -169 0
69 -565 0
69 -34 0
69 -461 0
69 -511 0
69 -89 0
69 -110 0
69 -296 0
69 -361 0
69 -513 0
69 -509 0
69 -179 0
69 -93 0
69 -327 0
69 -138 0
69 -81 0
69 -225 0
69 -330 0
69 -473 0
69 -512 0
69 -365 0
69 -360 0
69 -107 0
69 -203 0
69 -40 0
69 -251 0
69 -471 0
69 -174 0
69 -219 0
69 -31 0
69 -105 0
69 -64 0
69 -515 0
69 -306 0
69 -303 0
69 -156 0
69 -77 0
69 -111 0
69 -495 0
69 -57 0
69 -293 0
69 -544 0
69 -37 0
69 -283 0
69 -354 0
69 -102 0
69 -143 0
69 -257 0
69 -151 0
69 -8 0
69 -389 0
69 -457 0
69 -550 0
69 -188 0
69 -196 0
69 -436 0
69 -416 0
69 -428 0
69 -125 0
69 -333 0
69 -549 0
69 -63 0
69 -345 0
69 -163 0
69 -271 0
69 -362 0
69 -464 0
69 -510 0
69 -427 0
69 -435 0
69 -183 0
69 -299 0
69 -165 0
69 -288 0
69 -476 0
69 -503 0
69 -490 0
69 -489 0
69 -222 0
69 -137 0
69 -508 0
69 -573 0
69 -458 0
69 -211 0
69 -15 0
69 -370 0
69 -83 0
69 -213 0
69 -112 0
69 -567 0
69 -24 0
69 -485 0
69 -486 0
69 -9 0
69 -483 0
69 -451 0
69 -172 0
69 -322 0
69 -314 0
69 -272 0
69 -403 0
69 -454 0
69 -528 0
69 -11 0
69 -264 0
69 -500 0
69 -338 0
69 -472 0
69 -328 0
69 -418 0
69 -430 0
69 -234 0
69 -553 0
69 -297 0
69 -226 0
69 -392 0
69 -44 0
69 -504 0
69 -484 0
69 -154 0
69 -376 0
69 -173 0
69 -32 0
69 -217 0
69 -227 0
69 -262 0
69 -94 0
69 -147 0
69 -514 0
69 -347 0
69 -439 0
69 -506 0
69 -233 0
69 -383 0
69 -106 0
69 -242 0
69 -459 0
69 -343 0
69 -248 0
69 -87 0
69 -223 0
69 -400 0
69 -42 0
69 -100 0
69 -73 0
69 -202 0
69 -519 0
69 -76 0
69 -12 0
69 -420 0
69 -122 0
69 -335 0
69 -371 0
69 -337 0
69 -441 0
69 -308 0
69 -155 0
69 -564 0
69 -13 0
69 -30 0
69 -200 0
69 -527 0
69 -144 0
69 -475 0
69 -254 0
69 -195 0
69 -566 0
69 -208 0
69 -267 0
69 -55 0
69 -543 0
69 -292 0
69 -405 0
69 -534 0
69 -453 0
69 -568 0
69 -291 0
69 -182 0
69 -14 0
69 -290 0
69 -92 0
69 -316 0
69 -324 0
69 -6 0
69 -153 0
69 -38 0
69 -369 0
69 -27 0
69 -278 0
69 -408 0
69 -521 0
69 -284 0
69 -570 0
69 -36 0
69 -205 0
69 -482 0
69 -339 0
69 -524 0
69 -399 0
69 -401 0
69 -325 0
69 -499 0
69 -181 0
69 -115 0
69 -315 0
69 -355 0
69 -68 0
69 -366 0
69 -258 0
69 -114 0
69 -10 0
69 -298 0
69 -45 0
69 -380 0
69 -525 0
69 -167 0
69 -516 0
69 -23 0
69 -59 0
69 -189 0
69 -470 0
69 -74 0
69 -218 0
69 -58 0
69 -204 0
69 -140 0
69 -545 0
69 -313 0
69 -133 0
69 -417 0
69 -97 0
69 -71 0
69 -294 0
69 -526 0
69 -465 0
69 -132 0
69 -84 0
69 -554 0
69 -487 0
69 -396 0
69 -342 0
69 -388 0
69 -536 0
69 -126 0
69 -373 0
69 -547 0
69 -194 0
69 -210 0
69 -50 0
69 -127 0
69 -231 0
69 -241 0
69 -46 0
69 -276 0
69 -3 0
69 -452 0
69 -129 0
69 -447 0
69 -478 0
69 -54 0
69 -170 0
69 -70 0
69 -444 0
69 -214 0
69 -268 0
69 -186 0
69 -212 0
69 -118 0
69 -19 0
69 -99 0
69 -285 0
69 -520 0
69 -356 0
69 -121 0
69 -460 0
69 -357 0
69 -394 0
69 -128 0
69 -407 0
69 -349 0
69 -145 0
69 -158 0
69 -404 0
69 -381 0
69 -340 0
69 -541 0
69 -491 0
69 -426 0
69 -450 0
69 -563 0
69 -117 0
69 -350 0
69 -237 0
69 -207 0
69 -409 0
69 -377 0
69 -384 0
69 -538 0
69 -130 0
69 -17 0
69 -302 0
69 -184 0
69 -139 0
69 -379 0
69 -462 0
69 -304 0
69 -344 0
69 -492 0
69 -80 0
69 -412 0
69 -368 0
69 -358 0
69 -1 0
69 -320 0
69 -160 0
69 -88 0
69 -559 0
69 -498 0
69 -101 0
69 -406 0
69 -21 0
69 -391 0
69 -134 0
69 -109 0
69 -215 0
69 -104 0
69 -329 0
69 -548 0
69 -542 0
69 -66 0
69 -152 0
69 -410 0
69 -220 0
69 -286 0
69 -496 0
69 -25 0
69 -438 0
69 -263 0
69 -480 0
69 -239 0
69 -560 0
69 -260 0
69 -289 0
69 -562 0
69 -240 0
69 -47 0
69 -385 0
69 -556 0
69 -571 0
69 -448 0
69 -505 0
69 -423 0
69 -397 0
69 -437 0
69 -150 0
69 -85 0
69 -197 0
69 -168 0
69 -190 0
69 -108 0
69 -274 0
69 -245 0
69 -479 0
69 -146 0
69 -2 0
69 -425 0
69 -135 0
69 -336 0
69 -90 0
69 -246 0
69 -201 0
69 -561 0
69 -149 0
69 -300 0
69 -530 0
69 -445 0
69 -35 0
69 -540 0
69 -413 0
69 -574 0
69 -20 0
69 -56 0
69 -501 0
69 -91 0
69 -280 0
69 -187 0
69 -193 0
69 -141 0
69 -175 0
69 -351 0
69 -26 0
69 -41 0
69 -463 0
69 -469 0
69 -7 0
69 -497 0
69 -537 0
69 -62 0
69 -198 0
69 -393 0
69 -22 0
69 -255 0
69 -228 0
69 -230 0
69 -269 0
69 -374 0
69 -455 0
69 -312 0
69 -162 0
69 -51 0
69 -103 0
69 -75 0
69 -95 0
69 -346 0
69 -224 0
69 -569 0
69 -191 0
69 -249 0
69 -517 0
69 -352 0
69 -79 0
69 -319 0
69 -440 0
69 -331 0
69 -48 0
69 -180 0
69 -307 0
69 -98 0
69 -270 0
69 -558 0
69 -52 0
69 -421 0
69 -18 0
69 -142 0
69 -466 0
69 -159 0
69 -386 0
69 -235 0
69 -49 0
69 -488 0
69 -157 0
69 -136 0
69 -305 0
69 -164 0
69 -82 0
69 -60 0
69 -432 0
69 -372 0
69 -29 0
69 -424 0
69 -256 0
69 -273 0
69 -247 0
69 -253 0
69 -178 0
69 -531 0
69 -209 0
69 -185 0
69 -456 0
69 -494 0
69 -367 0
69 -309 0
69 -414 0
69 -419 0
69 -287 0
69 -166 0
69 -557 0
69 -252 0
69 -518 0
69 -148 0
69 -555 0
69 -120 0
69 -326 0
69 -78 0
69 -206 0
69 -481 0
69 -311 0
69 -318 0
69 -279 0
69 -572 0
69 -402 0
69 -116 0
69 -535 0
69 -539 0
69 -119 0
69 -265 0
69 -522 0
69 -434 0
69 -192 0
69 -86 0
69 -131 0
69 -474 0
69 -43 0
69 -295 0
69 -161 0
69 -244 0
69 -259 0
69 -411 0
69 -39 0
69 -363 0
69 -443 0
69 -275 0
69 -323 0
69 -332 0
69 -348 0
69 -395 0
69 -65 0
69 -415 0
69 -243 0
69 -446 0
69 -277 0
69 -96 0
69 -221 0
69 -310 0
69 -53 0
69 -266 0
69 -353 0
69 -5 0
69 -398 0
69 -216 0
69 -387 0
69 -493 0
69 -364 0
69 -33 0
69 -232 0
69 -124 0
69 -171 0
69 -317 0
69 -113 0
69 -238 0
69 -533 0
69 -67 0
69 -341 0
69 -176 0
69 -334 0
69 -502 0
69 -467 0
69 -507 0
69 -177 0
69 -532 0
69 -229 0
69 -422 0
69 -301 0
69 -61 0
69 -28 0
69 -282 0
69 -378 0
69 -321 0
69 -261 0
69 -16 0
69 -123 0
69 -546 0
69 -431 0
69 -429 0
69 -449 0
69 -477 0
69 -551 0
69 -468 0
69 -523 0
69 -359 0
69 -552 0
-4 433 0
375 -442 0
-72 529 0
281 -250 0
199 -390 0
382 -236 0
169 -565 34 0
433 -461 0
382 -511 0
89 -110 0
296 -361 0
513 -509 0
179 -93 0
433 -327 0
138 -81 0
225 -330 0
375 -473 0
-512 -365 0
360 -107 0
203 40 -251 0
-471 174 0
219 0
31 -105 64 0
-390 -515 0
306 -512 -365 0
303 -156 0
-77 433 0
111 -495 0
57 -293 -544 0
-37 283 354 365 0
102 283 -143 0
257 -151 0
8 -389 0
457 -550 0
-93 188 0
-196 436 0
-416 428 0
513 -125 0
156 -333 0
-549 63 0
-345 163 0
271 -362 0
-464 188 510 0
427 -435 0
-183 -365 0
-299 165 288 0
375 -510 0
-476 188 0
503 -549 0
490 -251 0
489 -222 0
-137 508 0
-573 257 0
-458 513 0
199 -211 0
-490 -163 15 0
427 -370 0
199 -83 0
222 -213 0
-105 188 0
112 -567 0
-24 485 486 0
9 -483 0
112 -451 0
172 -322 0
-314 138 0
508 -272 0
403 -454 0
528 -11 0
199 -264 0
172 -500 0
338 -472 0
433 -328 418 0
-430 234 0
138 -553 0
297 -226 0
-528 -392 0
-44 457 0
-504 138 0
513 -484 0
-156 154 0
257 -529 0
-376 102 283 0
138 -173 0
32 217 -227 0
-262 485 0
94 -283 -365 0
-147 138 0
514 -347 439 0
-354 -365 0
506 -233 0
-383 106 0
-242 459 0
343 -248 0
94 -283 -354 0
457 -87 0
223 -400 0
-42 100 0
382 -73 0
202 519 389 76 106 44 12 138 89 -457 420 550 122 335 371 87 0
433 -337 0
-441 308 0
-155 -564 13 0
-30 -200 0
527 -144 0
-475 254 0
-195 147 0
566 -208 0
-515 267 0
-55 543 0
490 -203 -251 0
292 -405 534 89 335 87 0
-453 568 0
420 -291 0
-182 223 0
-14 -365 0
-290 12 0
92 -293 0
-306 428 0
257 -151 -529 0
316 -324 0
-6 153 0
281 -38 0
-369 27 0
-292 405 -89 0
-278 568 0
-382 408 521 284 0
156 -570 0
-36 188 0
-205 476 0
199 -482 0
-292 405 -87 0
389 -339 524 0
-515 -399 0
375 -401 0
-325 499 0
172 -181 0
-115 188 0
-315 199 0
-183 14 428 -365 0
-355 188 0
433 -68 0
366 -258 0
-114 375 188 0
-10 420 0
-293 298 0
-45 513 0
-380 486 0
375 -525 0
167 -516 0
-23 200 0
59 -189 470 0
-74 508 0
-45 375 0
433 -218 0
-528 -58 0
-204 -140 0
-114 188 0
23 545 313 -200 0
133 -417 0
-97 188 0
306 -512 0
153 -71 0
37 -354 0
199 -294 0
92 -526 0
-369 -465 0
347 -439 0
-132 34 0
-84 335 0
-554 203 0
-94 283 354 365 0
-114 375 0
-487 396 0
-174 -528 0
-465 27 0
342 -115 0
-388 536 126 0
100 -373 0
-547 283 354 0
-194 210 12 0
-23 -313 0
217 -227 0
50 -127 231 0
-241 46 0
-276 59 470 0
-3 163 0
457 -420 0
490 203 -251 0
6 -452 0
382 -129 0
199 -447 0
8 -521 0
-573 257 -151 0
478 -54 0
-355 170 0
-345 40 0
155 -70 0
-444 214 0
268 -186 0
46 -210 0
-212 433 0
382 -118 0
-292 405 -534 0
-19 99 0
285 -520 0
356 -121 0
199 -460 0
357 199 343 267 -394 0
-89 457 0
-399 -248 0
-128 407 0
349 -145 0
-435 564 0
-306 102 0
-545 200 0
-158 404 0
382 -381 0
-392 -58 0
-57 262 -485 0
506 -340 0
-541 491 0
519 -426 0
-450 563 0
-117 225 0
573 -543 0
-186 188 0
-349 350 0
-237 513 0
-207 409 0
37 -283 -365 0
-377 384 0
194 -210 -12 0
457 -335 0
506 -538 0
-130 17 0
302 -184 0
-139 234 0
-133 156 0
-379 506 0
382 -462 0
199 -304 0
57 -344 0
-464 375 510 0
92 -492 0
-80 508 0
-390 -399 0
412 368 358 0
-1 89 0
-464 375 0
320 -3 0
-83 156 0
199 -160 0
-88 375 0
-88 442 0
199 -559 0
-498 101 0
57 -406 0
-21 391 0
188 -134 0
-109 215 0
-104 329 0
485 -548 486 0
382 -542 0
-499 66 0
-152 410 0
-220 99 0
225 -286 0
-496 -365 0
292 -347 -335 0
-503 63 0
-25 486 0
-438 489 0
-263 480 0
-239 188 0
382 -521 0
-560 375 0
486 -260 0
428 -143 0
-204 -289 0
267 -562 0
513 -240 0
-47 485 0
8 444 -214 0
-385 513 0
57 -293 0
-97 508 0
8 -444 556 0
-571 34 0
-183 14 428 0
-448 92 0
172 -505 0
471 174 -423 397 0
-437 371 0
92 -150 0
-85 99 0
-197 371 0
-485 548 -486 0
-168 59 470 0
174 -394 0
190 0
-106 457 0
-464 188 0
-108 99 0
-239 274 0
163 -15 0
40 -251 0
564 -245 0
479 0
-545 -313 0
489 -146 0
188 -567 0
225 -2 0
338 -425 0
135 -336 0
-195 90 0
6 -246 0
-155 13 0
-201 14 0
292 -347 -89 0
135 -251 0
57 -544 0
179 -561 0
-149 559 300 0
-202 457 0
-475 188 0
-283 -365 0
-464 375 188 0
-530 329 0
-445 283 0
35 0
-102 -365 0
8 -540 0
413 -574 20 0
564 -56 0
267 -501 0
292 -347 -87 0
156 -154 0
37 -283 0
-478 54 0
489 -91 0
280 -187 0
94 -354 -365 0
8 -193 0
-485 548 0
-141 297 0
-175 530 0
172 -351 0
-26 225 0
-41 8 556 0
12 -463 0
-469 7 0
-497 7 0
32 -227 0
-537 62 0
-313 200 0
-390 -248 0
8 -198 0
-393 508 0
37 -365 0
-22 375 0
-255 513 0
-389 457 0
-228 230 0
338 269 -374 455 312 0
-464 510 0
-162 51 0
103 225 75 -95 0
57 -346 0
544 -251 0
528 -224 0
-471 357 199 343 267 0
569 -191 0
-249 366 0
-517 375 0
457 -122 0
352 -79 0
-319 382 0
-440 280 0
382 -331 0
-48 180 0
-307 396 0
-135 203 251 0
-98 404 0
-270 485 486 0
558 0
163 -336 0
-52 421 0
-23 -545 0
199 -18 0
390 515 399 248 0
-450 163 0
153 -142 0
573 -257 151 529 0
466 -159 0
352 -386 0
-235 302 0
-293 -544 0
-49 488 0
-157 513 0
57 -136 0
466 -344 0
-30 -305 0
-164 223 0
564 -82 0
94 -354 0
-60 485 486 0
-489 432 0
-427 564 0
57 -262 0
-372 29 0
-424 8 0
102 283 -416 0
-357 267 0
489 -256 0
162 -51 0
380 -486 0
-273 472 0
-247 375 0
513 -29 0
204 140 289 0
199 -231 0
59 -253 470 0
225 -476 188 0
47 -485 0
8 -178 0
433 -531 0
209 -185 0
-456 420 0
-320 203 0
-494 51 0
-49 188 0
57 -367 0
-309 371 0
203 -251 0
-155 564 13 0
37 -354 -365 0
-76 457 0
20 -414 0
-376 428 0
369 465 -27 0
-423 -30 0
46 -106 0
-419 513 0
-287 365 0
-372 513 0
18 -166 0
-490 203 251 0
92 -557 0
37 -283 -354 0
413 -36 0
339 -524 0
490 -15 0
252 -518 0
267 -148 0
-555 371 0
-203 40 -251 0
-320 3 -163 0
405 -534 -335 0
94 -283 0
-8 -444 214 0
-292 405 0
46 -12 0
120 0
391 -326 0
8 -444 214 0
281 -78 0
153 -206 0
-481 188 0
382 -311 0
-57 136 0
-292 347 89 335 87 0
-515 -248 0
172 -318 0
-279 513 0
209 -572 0
169 396 225 -402 0
135 203 -251 0
194 -210 0
457 -371 0
155 564 -13 0
-519 457 0
-116 486 0
247 -114 375 0
-242 188 0
297 -535 0
153 -539 0
292 -347 0
485 -119 0
-265 513 0
247 -114 0
357 199 343 267 -522 0
-434 192 0
225 -476 0
103 -86 0
-491 421 0
-368 -358 0
199 -131 0
-159 474 0
-43 474 0
365 -295 0
375 -161 0
489 -244 0
-573 257 -529 0
345 -163 -40 0
172 -259 0
-423 -305 0
285 -518 0
-423 -200 0
195 -90 0
556 -411 0
-79 188 0
46 -89 0
-524 371 0
548 -486 0
489 -432 0
496 102 14 -428 0
-39 513 0
427 -245 0
-12 457 0
283 354 -363 0
-443 513 0
423 30 200 305 0
566 -481 0
-514 -439 0
-275 499 0
-360 267 0
-323 122 0
-138 457 0
-332 335 0
94 -365 0
247 -114 188 0
382 -408 0
382 -348 0
-395 433 0
405 -534 -87 0
-514 347 0
-65 513 0
415 -243 0
-446 325 0
-277 267 0
-135 -163 336 0
268 96 -221 0
-164 188 0
382 -284 0
-310 89 0
203 -163 0
564 -370 0
-53 153 0
-266 506 0
46 -353 0
46 -410 0
-5 398 0
216 -387 0
-493 89 0
135 -203 -251 0
-421 7 0
427 -56 0
433 -364 0
-33 513 0
506 -232 0
-124 66 0
518 -171 0
382 -317 0
-303 156 0
-113 513 0
75 -238 0
-140 -289 0
-200 -305 0
153 -533 0
167 -67 0
466 -341 0
-563 203 0
176 0
-334 508 0
-292 405 534 89 335 87 0
513 -502 0
427 -82 0
46 -335 0
203 -40 251 0
-467 7 0
450 -563 -163 0
46 -507 0
225 -177 0
532 0
-229 391 0
-412 -358 0
-422 375 0
-374 508 0
-301 371 0
-389 339 0
61 -28 0
199 -282 0
-378 433 0
321 -261 0
53 -16 0
-412 -368 0
405 -534 -89 0
123 -134 0
-546 382 0
-431 418 0
-216 387 0
-429 375 0
194 -12 0
52 -421 0
-329 34 0
-449 153 0
-292 405 -335 0
-477 267 0
551 -468 0
405 -534 0
382 -523 0
378 -433 0
199 -359 0
-552 382 0
