c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_BEEP
c 15 CONFIG_CROND
c 16 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 17 CONFIG_LSMOD
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_APP_DHCPRELAY
c 28 CONFIG_FEATURE_LS_FILETYPES
c 29 CONFIG_MAKEDEVS
c 30 CONFIG_FEATURE_AR_LONG_FILENAMES
c 31 CONFIG_FEATURE_FIND_DEPTH
c 32 CONFIG_INSTALL_APPLET_HARDLINKS
c 33 CONFIG_FTPGET
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_FEATURE_FANCY_PING
c 46 CONFIG_FAKEIDENTD
c 47 CONFIG_FEATURE_FIND_CONTEXT
c 48 CONFIG_FEATURE_SUID
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 51 CONFIG_FEATURE_EJECT_SCSI
c 52 CONFIG_TEST
c 53 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 54 CONFIG_SETFONT
c 55 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 56 CONFIG_DOS2UNIX
c 57 CONFIG_GETOPT
c 58 CONFIG_FEATURE_FDISK_ADVANCED
c 59 CONFIG_IFUPDOWN
c 60 CONFIG_PIE
c 61 CONFIG_TFTP
c 62 CONFIG_AR
c 63 CONFIG_FEATURE_UDHCP_RFC3397
c 64 CONFIG_SWAPONOFF
c 65 CONFIG_BRCTL
c 66 CONFIG_FTPPUT
c 67 CONFIG_FEATURE_FIND_USER
c 68 CONFIG_MDEV
c 69 CONFIG_KILLALL5
c 70 CONFIG_FEATURE_VI_SETOPTS
c 71 __Root__
c 72 CONFIG_READAHEAD
c 73 CONFIG_FEATURE_HTTPD_RANGES
c 74 CONFIG_FEATURE_REFORMIME_COMPAT
c 75 CONFIG_FEATURE_VOLUMEID_LUKS
c 76 CONFIG_FEATURE_TAR_CREATE
c 77 CONFIG_DU
c 78 CONFIG_SULOGIN
c 79 CONFIG_FEATURE_DIFF_MINIMAL
c 80 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 81 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 82 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 83 CONFIG_FEATURE_INIT_SYSLOG
c 84 CONFIG_FEATURE_AIX_LABEL
c 85 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 86 CONFIG_FEATURE_SU_SYSLOG
c 87 CONFIG_FEATURE_DF_FANCY
c 88 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 89 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 90 CONFIG_GETTY
c 91 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 92 CONFIG_LOGIN
c 93 CONFIG_FEATURE_KILL_DELAY
c 94 CONFIG_FEATURE_LESS_WINCH
c 95 CONFIG_IFCONFIG
c 96 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 97 CONFIG_DEFAULT_MODULES_DIR
c 98 CONFIG_FEATURE_HUMAN_READABLE
c 99 CONFIG_CP
c 100 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 101 CONFIG_FEATURE_TR_CLASSES
c 102 CONFIG_XARGS
c 103 CONFIG_DD
c 104 CONFIG_DC
c 105 CONFIG_DF
c 106 CONFIG_INSMOD
c 107 CONFIG_FEATURE_TOP_DECIMALS
c 108 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 109 CONFIG_HUSH_JOB
c 110 CONFIG_PASSWD
c 111 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 112 CONFIG_FEATURE_TASKSET_FANCY
c 113 CONFIG_DMESG
c 114 CONFIG_FEATURE_NOLOGIN
c 115 CONFIG_IPCALC
c 116 CONFIG_FEATURE_FIND_TYPE
c 117 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 118 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 119 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 120 CONFIG_FEATURE_LS_TIMESTAMPS
c 121 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 122 CONFIG_FEATURE_UDHCPC_ARPING
c 123 CONFIG_HAVE_DOT_CONFIG
c 124 CONFIG_FEATURE_RESIZE_PRINT
c 125 CONFIG_FEATURE_VOLUMEID_BTRFS
c 126 CONFIG_TELNETD
c 127 CONFIG_ENV
c 128 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 129 CONFIG_FEATURE_FIND_NOT
c 130 CONFIG_MKFS_MINIX
c 131 CONFIG_FEATURE_TEST_64
c 132 CONFIG_FEATURE_ACPID_COMPAT
c 133 CONFIG_FEATURE_VOLUMEID_NTFS
c 134 CONFIG_ASH_JOB_CONTROL
c 135 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 136 CONFIG_FEATURE_TOP_SMP_PROCESS
c 137 CONFIG_FEATURE_TAB_COMPLETION
c 138 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 139 CONFIG_FEATURE_IP_LINK
c 140 CONFIG_IFUPDOWN_IFSTATE_PATH
c 141 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 142 CONFIG_INIT
c 143 CONFIG_FEATURE_PIDOF_OMIT
c 144 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 145 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 146 CONFIG_FEATURE_NTPD_SERVER
c 147 CONFIG_FEATURE_HTTPD_SETUID
c 148 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 149 CONFIG_FEATURE_FANCY_HEAD
c 150 CONFIG_FEATURE_FLOAT_SLEEP
c 151 CONFIG_HUSH_LOCAL
c 152 CONFIG_FEATURE_LESS_BRACKETS
c 153 CONFIG_FEATURE_USE_INITTAB
c 154 CONFIG_HUSH_HELP
c 155 CONFIG_FEATURE_FANCY_ECHO
c 156 CONFIG_FTPD
c 157 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 158 CONFIG_MAKEMIME
c 159 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 160 CONFIG_HTTPD
c 161 CONFIG_FEATURE_EDITING_HISTORY
c 162 CONFIG_LFS
c 163 CONFIG_FEATURE_EDITING
c 164 CONFIG_FEATURE_FIND_PRINT0
c 165 CONFIG_FEATURE_TR_EQUIV
c 166 CONFIG_PING6
c 167 CONFIG_TELINIT_PATH
c 168 CONFIG_SELINUXENABLED
c 169 CONFIG_ASH_BUILTIN_PRINTF
c 170 CONFIG_LAST_SYSTEM_ID
c 171 CONFIG_DEFAULT_SETFONT_DIR
c 172 CONFIG_FEATURE_IP_SHORT_FORMS
c 173 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 174 CONFIG_SHA1SUM
c 175 CONFIG_KILL
c 176 CONFIG_TFTP_DEBUG
c 177 CONFIG_MORE
c 178 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 179 CONFIG_UNEXPAND
c 180 CONFIG_CHAT
c 181 CONFIG_FEATURE_INIT_SCTTY
c 182 CONFIG_CROSS_COMPILER_PREFIX
c 183 CONFIG_FEATURE_PREFER_APPLETS
c 184 CONFIG_FEATURE_TOP_SMP_CPU
c 185 CONFIG_FEATURE_LS_RECURSIVE
c 186 CONFIG_FEATURE_MOUNT_CIFS
c 187 CONFIG_RUN_PARTS
c 188 CONFIG_EJECT
c 189 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 190 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 191 CONFIG_FEATURE_WGET_STATUSBAR
c 192 CONFIG_FEATURE_NETSTAT_WIDE
c 193 CONFIG_HD
c 194 CONFIG_FEATURE_MV_LONG_OPTIONS
c 195 CONFIG_NC_SERVER
c 196 CONFIG_FEATURE_TFTP_GET
c 197 CONFIG_PREFIX
c 198 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 199 CONFIG_DELGROUP
c 200 CONFIG_FEATURE_MOUNT_HELPERS
c 201 CONFIG_FEATURE_CROND_DIR
c 202 CONFIG_FEATURE_KILL_REMOVED
c 203 CONFIG_FEATURE_TUNCTL_UG
c 204 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 205 CONFIG_FEATURE_MOUNT_VERBOSE
c 206 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 207 CONFIG_ASH
c 208 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 209 CONFIG_LOGGER
c 210 CONFIG_IP
c 211 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 212 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 213 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 214 CONFIG_DEBUG_PESSIMIZE
c 215 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 216 CONFIG_HEXDUMP
c 217 CONFIG_CRONTAB
c 218 CONFIG_FEATURE_VI_COLON
c 219 CONFIG_ASH_GETOPTS
c 220 CONFIG_FEATURE_MOUNT_FAKE
c 221 CONFIG_TASKSET
c 222 CONFIG_FEATURE_LESS_LINENUMS
c 223 CONFIG_SV_DEFAULT_SERVICE_DIR
c 224 CONFIG_USE_BB_PWD_GRP
c 225 CONFIG_FEATURE_VI_READONLY
c 226 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 227 CONFIG_EXTRA_CFLAGS
c 228 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 229 CONFIG_FEATURE_LESS_DASHCMD
c 230 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 231 CONFIG_WGET
c 232 CONFIG_FEATURE_INDIVIDUAL
c 233 CONFIG_LS
c 234 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 235 CONFIG_USE_BB_SHADOW
c 236 CONFIG_FEATURE_DATE_ISOFMT
c 237 CONFIG_FEATURE_GREP_CONTEXT
c 238 CONFIG_DATE
c 239 CONFIG_ASH_BUILTIN_TEST
c 240 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 241 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 242 CONFIG_PIDOF
c 243 CONFIG_FEATURE_NETSTAT_PRG
c 244 CONFIG_FEATURE_VOLUMEID_REISERFS
c 245 CONFIG_FEATURE_FIND_XDEV
c 246 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 247 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 248 CONFIG_FEATURE_FIND_EXEC
c 249 CONFIG_IPCS
c 250 CONFIG_FEATURE_WC_LARGE
c 251 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 252 CONFIG_FEATURE_LESS_REGEXP
c 253 CONFIG_FEATURE_SGI_LABEL
c 254 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 255 CONFIG_RUNCON
c 256 CONFIG_FEATURE_FBSET_FANCY
c 257 CONFIG_FEATURE_DIFF_BINARY
c 258 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 259 CONFIG_DESKTOP
c 260 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 261 CONFIG_SETCONSOLE
c 262 CONFIG_FEATURE_FIND_MTIME
c 263 CONFIG_FEATURE_LESS_MARKS
c 264 CONFIG_LZOP
c 265 CONFIG_FEATURE_FBSET_READMODE
c 266 CONFIG_FEATURE_MIME_CHARSET
c 267 CONFIG_FEATURE_CHAT_TTY_HIFI
c 268 CONFIG_APP_DUMPLEASES
c 269 CONFIG_FEATURE_RUNSVDIR_LOG
c 270 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 271 CONFIG_FEATURE_SORT_BIG
c 272 CONFIG_ASH_ALIAS
c 273 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 274 CONFIG_FEATURE_FIND_PATH
c 275 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 276 CONFIG_HUSH
c 277 CONFIG_MV
c 278 CONFIG_FEATURE_SEAMLESS_BZ2
c 279 CONFIG_UDHCP_DEBUG
c 280 CONFIG_USE_BB_CRYPT
c 281 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 282 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 283 CONFIG_RMDIR
c 284 CONFIG_FEATURE_MDEV_EXEC
c 285 CONFIG_HUSH_CASE
c 286 CONFIG_FEATURE_TFTP_PUT
c 287 CONFIG_FEATURE_COMPRESS_USAGE
c 288 CONFIG_FEATURE_ASSUME_UNICODE
c 289 CONFIG_FEATURE_FIND_REGEX
c 290 CONFIG_NC
c 291 CONFIG_DIFF
c 292 CONFIG_ASH_READ_TIMEOUT
c 293 CONFIG_TRACEROUTE6
c 294 CONFIG_MODPROBE
c 295 CONFIG_FINDFS
c 296 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 297 CONFIG_PS
c 298 CONFIG_FEATURE_LS_SORTFILES
c 299 CONFIG_NTPD
c 300 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 301 CONFIG_MD5SUM
c 302 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 303 CONFIG_FEATURE_WTMP
c 304 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 305 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 306 CONFIG_DEVFSD_VERBOSE
c 307 CONFIG_ASH_RANDOM_SUPPORT
c 308 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 309 CONFIG_STAT
c 310 CONFIG_TRACEROUTE
c 311 CONFIG_ROUTE
c 312 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 313 CONFIG_ECHO
c 314 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 315 CONFIG_NETSTAT
c 316 CONFIG_FEATURE_EDITING_MAX_LEN
c 317 CONFIG_ASH_CMDCMD
c 318 CONFIG_INSTALL_APPLET_SYMLINKS
c 319 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 320 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 321 CONFIG_SH_MATH_SUPPORT_64
c 322 CONFIG_CPIO
c 323 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 324 CONFIG_FEATURE_SECURETTY
c 325 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 326 CONFIG_FEATURE_SEAMLESS_Z
c 327 CONFIG_FEATURE_GETOPT_LONG
c 328 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 329 CONFIG_ASH_MAIL
c 330 CONFIG_FEATURE_INIT_COREDUMPS
c 331 CONFIG_MKSWAP
c 332 CONFIG_FEATURE_VOLUMEID_JFS
c 333 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 334 CONFIG_FEATURE_VOLUMEID_SYSV
c 335 CONFIG_FEATURE_IP_TUNNEL
c 336 CONFIG_RUNSVDIR
c 337 CONFIG_FEATURE_TELNETD_STANDALONE
c 338 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 339 CONFIG_FEATURE_BEEP_LENGTH_MS
c 340 CONFIG_FEATURE_MDEV_RENAME
c 341 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 342 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 343 CONFIG_FEATURE_ALLOW_EXEC
c 344 CONFIG_FEATURE_VI_SET
c 345 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 346 CONFIG_FEATURE_LS_USERNAME
c 347 CONFIG_FEATURE_VOLUMEID_ROMFS
c 348 CONFIG_FEATURE_EDITING_VI
c 349 CONFIG_FEATURE_TAR_FROM
c 350 CONFIG_LONG_OPTS
c 351 CONFIG_SU
c 352 CONFIG_IPLINK
c 353 CONFIG_FEATURE_VI_SEARCH
c 354 CONFIG_FEATURE_HAVE_RPC
c 355 CONFIG_FEATURE_SEAMLESS_GZ
c 356 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 357 CONFIG_FEATURE_FTP_WRITE
c 358 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 359 CONFIG_MKDIR
c 360 CONFIG_MSH
c 361 CONFIG_FEATURE_IFUPDOWN_IPV6
c 362 CONFIG_FEATURE_IFUPDOWN_IPV4
c 363 CONFIG_IPADDR
c 364 CONFIG_LAST
c 365 CONFIG_FEATURE_VOLUMEID_OCFS2
c 366 CONFIG_FEATURE_FANCY_SLEEP
c 367 CONFIG_SLEEP
c 368 CONFIG_START_STOP_DAEMON
c 369 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 370 CONFIG_VLOCK
c 371 CONFIG_DEPMOD
c 372 CONFIG_FEATURE_MKSWAP_UUID
c 373 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 374 CONFIG_RESIZE
c 375 CONFIG_LASH
c 376 CONFIG_NO_DEBUG_LIB
c 377 CONFIG_ASH_READ_NCHARS
c 378 CONFIG_HUSH_INTERACTIVE
c 379 CONFIG_FEATURE_STAT_FORMAT
c 380 CONFIG_USE_BB_CRYPT_SHA
c 381 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 382 CONFIG_FEATURE_VI_DOT_CMD
c 383 CONFIG_MODPROBE_SMALL
c 384 CONFIG_FBSET
c 385 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 386 CONFIG_EFENCE
c 387 CONFIG_FEATURE_MAKEDEVS_TABLE
c 388 CONFIG_FEATURE_OSF_LABEL
c 389 CONFIG_INETD
c 390 CONFIG_FEATURE_FIND_DELETE
c 391 CONFIG_FEATURE_TAR_AUTODETECT
c 392 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 393 CONFIG_SELINUX
c 394 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 395 CONFIG_FEATURE_VI_MAX_LEN
c 396 CONFIG_FEATURE_LZMA_FAST
c 397 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 398 CONFIG_FEATURE_VOLUMEID_EXT
c 399 CONFIG_DHCPD_LEASES_FILE
c 400 CONFIG_VOLUMEID
c 401 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 402 CONFIG_UNLZMA
c 403 CONFIG_LOCALE_SUPPORT
c 404 CONFIG_FEATURE_FIND_PAREN
c 405 CONFIG_FEATURE_BEEP_FREQ
c 406 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 407 CONFIG_SV
c 408 CONFIG_FEATURE_MOUNT_NFS
c 409 CONFIG_FEATURE_SH_IS_ASH
c 410 CONFIG_FEATURE_MINIX2
c 411 CONFIG_GREP
c 412 CONFIG_STATIC
c 413 CONFIG_FEATURE_TAR_UNAME_GNAME
c 414 CONFIG_FEATURE_SH_NOFORK
c 415 CONFIG_FEATURE_VI_WIN_RESIZE
c 416 CONFIG_SPLIT
c 417 CONFIG_TELNET
c 418 CONFIG_FEATURE_INSTALLER
c 419 CONFIG_FEATURE_SH_IS_NONE
c 420 CONFIG_FEATURE_CP_LONG_OPTIONS
c 421 CONFIG_FEATURE_WGET_AUTHENTICATION
c 422 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 423 CONFIG_FEATURE_AUTOWIDTH
c 424 CONFIG_GETENFORCE
c 425 CONFIG_LZOP_COMPR_HIGH
c 426 CONFIG_TR
c 427 CONFIG_READLINK
c 428 CONFIG_FEATURE_UTMP
c 429 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 430 CONFIG_ACPID
c 431 CONFIG_BLKID
c 432 CONFIG_DEBUG
c 433 CONFIG_FEATURE_SUID_CONFIG
c 434 CONFIG_FEATURE_UMOUNT_ALL
c 435 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 436 CONFIG_ADDUSER
c 437 CONFIG_DMALLOC
c 438 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 439 CONFIG_WC
c 440 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 441 CONFIG_NOMMU
c 442 CONFIG_FEATURE_USERNAME_COMPLETION
c 443 CONFIG_AWK
c 444 CONFIG_FEATURE_FIND_MAXDEPTH
c 445 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 446 CONFIG_DEVFSD
c 447 CONFIG_FEATURE_IPC_SYSLOG
c 448 CONFIG_SETSEBOOL
c 449 CONFIG_INSTALL_APPLET_DONT
c 450 CONFIG_FEATURE_MOUNT_FLAGS
c 451 CONFIG_DPKG
c 452 CONFIG_FEATURE_NAMEIF_EXTENDED
c 453 CONFIG_FEATURE_FDISK_WRITABLE
c 454 CONFIG_HUSH_FUNCTIONS
c 455 CONFIG_FEATURE_2_4_MODULES
c 456 CONFIG_SESTATUS
c 457 CONFIG_FEATURE_AWK_LIBM
c 458 CONFIG_FEATURE_PIDOF_SINGLE
c 459 CONFIG_FEATURE_LESS_MAXLINES
c 460 CONFIG_VI
c 461 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 462 CONFIG_FEATURE_SUN_LABEL
c 463 CONFIG_TUNCTL
c 464 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 465 CONFIG_FEATURE_LESS_FLAGS
c 466 CONFIG_FEATURE_LAST_SMALL
c 467 CONFIG_FEATURE_SHOW_THREADS
c 468 CONFIG_NC_EXTRA
c 469 CONFIG_FEATURE_CPIO_O
c 470 CONFIG_SETFILES
c 471 CONFIG_FEATURE_CPIO_P
c 472 CONFIG_FEATURE_FIND_PERM
c 473 CONFIG_FEATURE_MTAB_SUPPORT
c 474 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 475 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 476 CONFIG_ASH_EXPAND_PRMT
c 477 CONFIG_FEATURE_HTTPD_PROXY
c 478 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 479 CONFIG_IPRULE
c 480 CONFIG_FEATURE_IPCALC_FANCY
c 481 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 482 CONFIG_HUSH_BASH_COMPAT
c 483 CONFIG_FEATURE_VERBOSE_USAGE
c 484 CONFIG_FEATURE_READLINK_FOLLOW
c 485 CONFIG_DEVFSD_MODLOAD
c 486 CONFIG_FEATURE_SEAMLESS_LZMA
c 487 CONFIG_FEATURE_SYSLOG
c 488 CONFIG_FEATURE_FIND_NEWER
c 489 CONFIG_EXPAND
c 490 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 491 CONFIG_FEATURE_VOLUMEID_UDF
c 492 CONFIG_FEATURE_VI_USE_SIGNALS
c 493 CONFIG_FEATURE_CROND_D
c 494 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 495 CONFIG_FEATURE_MAKEDEVS_LEAF
c 496 CONFIG_FEATURE_IPV6
c 497 CONFIG_FEATURE_SYSLOGD_DUP
c 498 CONFIG_EXPR_MATH_SUPPORT_64
c 499 CONFIG_FEATURE_ROTATE_LOGFILE
c 500 CONFIG_TFTPD
c 501 CONFIG_FEATURE_SH_STANDALONE
c 502 CONFIG_DPKG_DEB
c 503 CONFIG_FIRST_SYSTEM_ID
c 504 CONFIG_PING
c 505 CONFIG_GETSEBOOL
c 506 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 507 CONFIG_FEATURE_LS_COLOR
c 508 CONFIG_HUSH_TICK
c 509 CONFIG_UNIX2DOS
c 510 CONFIG_FEATURE_COPYBUF_KB
c 511 CONFIG_SORT
c 512 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 513 CONFIG_ASH_BASH_COMPAT
c 514 CONFIG_FEATURE_FIND_GROUP
c 515 CONFIG_FEATURE_FANCY_TAIL
c 516 CONFIG_APP_UDHCPC
c 517 CONFIG_APP_UDHCPD
c 518 CONFIG_FEATURE_TELNET_TTYPE
c 519 CONFIG_INSTALL
c 520 CONFIG_LESS
c 521 CONFIG_FEATURE_IP_ROUTE
c 522 CONFIG_LOGREAD
c 523 CONFIG_FEATURE_IFCONFIG_STATUS
c 524 CONFIG_PAM
c 525 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 526 CONFIG_FEATURE_DMESG_PRETTY
c 527 CONFIG_RMMOD
c 528 CONFIG_FEATURE_REMOTE_LOG
c 529 CONFIG_FEATURE_DC_LIBM
c 530 CONFIG_FEATURE_MDEV_CONF
c 531 CONFIG_HUSH_IF
c 532 CONFIG_FEATURE_CHAT_CLR_ABORT
c 533 CONFIG_FEATURE_FIND_MMIN
c 534 CONFIG_FEATURE_BRCTL_FANCY
c 535 CONFIG_FEATURE_CHAT_NOFAIL
c 536 CONFIG_FEATURE_EXTRA_QUIET
c 537 CONFIG_HDPARM
c 538 CONFIG_IPCRM
c 539 CONFIG_FEATURE_FIND_INUM
c 540 CONFIG_TAR
c 541 CONFIG_CHCON
c 542 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 543 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 544 CONFIG_FIND
c 545 CONFIG_FEATURE_LAST_FANCY
c 546 CONFIG_FEATURE_SH_IS_HUSH
c 547 CONFIG_KILLALL
c 548 CONFIG_LOAD_POLICY
c 549 CONFIG_FEATURE_PS_TIME
c 550 CONFIG_FEATURE_PS_WIDE
c 551 CONFIG_NAMEIF
c 552 CONFIG_FEATURE_MOUNT_LABEL
c 553 CONFIG_FEATURE_SH_EXTRA_QUIET
c 554 CONFIG_FEATURE_VOLUMEID_FAT
c 555 CONFIG_SETENFORCE
c 556 CONFIG_FEATURE_INETD_RPC
c 557 CONFIG_SH_MATH_SUPPORT
c 558 CONFIG_FEATURE_IFCONFIG_HW
c 559 CONFIG_HEAD
c 560 CONFIG_BUILD_LIBBUSYBOX
c 561 CONFIG_REFORMIME
c 562 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 563 CONFIG_FEATURE_VI_8BIT
c 564 CONFIG_PASSWORD_MINLEN
c 565 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 566 CONFIG_WHO
c 567 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 568 CONFIG_FSCK_MINIX
c 569 CONFIG_FEATURE_SWAPON_PRI
c 570 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 571 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 572 CONFIG_HUSH_EXPORT_N
c 573 CONFIG_FEATURE_MOUNT_FSTAB
c 574 CONFIG_FEATURE_VOLUMEID_ISO9660
c 575 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 576 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 577 CONFIG_FEATURE_IFUPDOWN_IP
c 578 CONFIG_FEATURE_VOLUMEID_HFS
c 579 CONFIG_FEATURE_MODUTILS_ALIAS
c 580 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 581 CONFIG_FEATURE_BRCTL_SHOW
c 582 CONFIG_FEATURE_VOLUMEID_XFS
c 583 CONFIG_ZCIP
c 584 CONFIG_EXPR
c 585 CONFIG_FEATURE_INITRD
c 586 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 587 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 588 CONFIG_UMOUNT
c 589 CONFIG_FEATURE_IFCONFIG_SLIP
c 590 CONFIG_MD5_SIZE_VS_SPEED
c 591 CONFIG_ASH_BUILTIN_ECHO
c 592 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 593 CONFIG_MATCHPATHCON
c 594 CONFIG_FEATURE_RUN_PARTS_FANCY
c 595 CONFIG_HUSH_LOOPS
c 596 CONFIG_FEATURE_IP_RULE
c 597 CONFIG_FDISK
c 598 CONFIG_FEATURE_USE_TERMIOS
c 599 CONFIG_HWCLOCK
c 600 CONFIG_SHOW_USAGE
c 601 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 602 CONFIG_TEE
c 603 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 604 CONFIG_FEATURE_TOPMEM
c 605 CONFIG_FEATURE_HEXDUMP_REVERSE
c 606 CONFIG_SENDMAIL
c 607 CONFIG_FEATURE_CHECK_NAMES
c 608 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 608 1275
71 0
71 -479 0
71 -172 0
71 -175 0
71 -547 0
71 -506 0
71 -261 0
71 -8 0
71 -160 0
71 -549 0
71 -178 0
71 -586 0
71 -210 0
71 -180 0
71 -535 0
71 -48 0
71 -433 0
71 -453 0
71 -388 0
71 -91 0
71 -393 0
71 -1 0
71 -92 0
71 -319 0
71 -106 0
71 -501 0
71 -375 0
71 -207 0
71 -360 0
71 -276 0
71 -499 0
71 -9 0
71 -231 0
71 -421 0
71 -383 0
71 -308 0
71 -323 0
71 -389 0
71 -599 0
71 -215 0
71 -21 0
71 -170 0
71 -409 0
71 -546 0
71 -401 0
71 -110 0
71 -436 0
71 -107 0
71 -342 0
71 -105 0
71 -87 0
71 -437 0
71 -386 0
71 -165 0
71 -426 0
71 -419 0
71 -428 0
71 -566 0
71 -597 0
71 -527 0
71 -17 0
71 -455 0
71 -183 0
71 -560 0
71 -564 0
71 -297 0
71 -576 0
71 -206 0
71 -137 0
71 -442 0
71 -465 0
71 -520 0
71 -363 0
71 -42 0
71 -550 0
71 -6 0
71 -416 0
71 -333 0
71 -604 0
71 -36 0
71 -182 0
71 -218 0
71 -460 0
71 -45 0
71 -504 0
71 -142 0
71 -487 0
71 -376 0
71 -294 0
71 -189 0
71 -4 0
71 -496 0
71 -358 0
71 -521 0
71 -258 0
71 -263 0
71 -287 0
71 -600 0
71 -83 0
71 -253 0
71 -303 0
71 -364 0
71 -90 0
71 -544 0
71 -514 0
71 -482 0
71 -353 0
71 -400 0
71 -398 0
71 -115 0
71 -601 0
71 -85 0
71 -285 0
71 -516 0
71 -580 0
71 -517 0
71 -271 0
71 -511 0
71 -59 0
71 -304 0
71 -577 0
71 -350 0
71 -57 0
71 -327 0
71 -3 0
71 -27 0
71 -279 0
71 -552 0
71 -154 0
71 -378 0
71 -109 0
71 -262 0
71 -403 0
71 -422 0
71 -596 0
71 -384 0
71 -265 0
71 -534 0
71 -65 0
71 -270 0
71 -351 0
71 -555 0
71 -459 0
71 -53 0
71 -14 0
71 -339 0
71 -512 0
71 -431 0
71 -466 0
71 -125 0
71 -582 0
71 -177 0
71 -417 0
71 -233 0
71 -423 0
71 -194 0
71 -19 0
71 -494 0
71 -292 0
71 -15 0
71 -493 0
71 -197 0
71 -148 0
71 -476 0
71 -129 0
71 -97 0
71 -509 0
71 -56 0
71 -328 0
71 -84 0
71 -309 0
71 -379 0
71 -259 0
71 -31 0
71 -163 0
71 -348 0
71 -571 0
71 -18 0
71 -162 0
71 -16 0
71 -139 0
71 -352 0
71 -25 0
71 -559 0
71 -149 0
71 -412 0
71 -60 0
71 -151 0
71 -454 0
71 -223 0
71 -407 0
71 -136 0
71 -176 0
71 -61 0
71 -500 0
71 -332 0
71 -209 0
71 -551 0
71 -408 0
71 -78 0
71 -46 0
71 -446 0
71 -583 0
71 -126 0
71 -585 0
71 -337 0
71 -449 0
71 -418 0
71 -113 0
71 -526 0
71 -334 0
71 -140 0
71 -73 0
71 -173 0
71 -457 0
71 -443 0
71 -438 0
71 -252 0
71 -537 0
71 -241 0
71 -10 0
71 -473 0
71 -220 0
71 -212 0
71 -507 0
71 -439 0
71 -250 0
71 -508 0
71 -33 0
71 -108 0
71 -66 0
71 -469 0
71 -322 0
71 -340 0
71 -530 0
71 -541 0
71 -312 0
71 -174 0
71 -301 0
71 -435 0
71 -374 0
71 -124 0
71 -595 0
71 -529 0
71 -104 0
71 -565 0
71 -606 0
71 -266 0
71 -561 0
71 -39 0
71 -539 0
71 -394 0
71 -38 0
71 -545 0
71 -579 0
71 -371 0
71 -251 0
71 -489 0
71 -128 0
71 -68 0
71 -572 0
71 -7 0
71 -95 0
71 -558 0
71 -141 0
71 -540 0
71 -335 0
71 -47 0
71 -13 0
71 -452 0
71 -427 0
71 -484 0
71 -167 0
71 -168 0
71 -190 0
71 -387 0
71 -495 0
71 -29 0
71 -99 0
71 -420 0
71 -255 0
71 -117 0
71 -298 0
71 -295 0
71 -164 0
71 -152 0
71 -562 0
71 -69 0
71 -480 0
71 -477 0
71 -593 0
71 -32 0
71 -362 0
71 -574 0
71 -590 0
71 -542 0
71 -556 0
71 -607 0
71 -569 0
71 -64 0
71 -225 0
71 -536 0
71 -548 0
71 -458 0
71 -242 0
71 -366 0
71 -367 0
71 -359 0
71 -118 0
71 -284 0
71 -211 0
71 -144 0
71 -302 0
71 -491 0
71 -391 0
71 -280 0
71 -380 0
71 -397 0
71 -345 0
71 -368 0
71 -81 0
71 -120 0
71 -169 0
71 -557 0
71 -518 0
71 -483 0
71 -237 0
71 -411 0
71 -114 0
71 -341 0
71 -37 0
71 -88 0
71 -145 0
71 -310 0
71 -315 0
71 -192 0
71 -316 0
71 -134 0
71 -305 0
71 -96 0
71 -429 0
71 -404 0
71 -286 0
71 -349 0
71 -543 0
71 -146 0
71 -299 0
71 -155 0
71 -591 0
71 -313 0
71 -277 0
71 -365 0
71 -171 0
71 -54 0
71 -336 0
71 -269 0
71 -441 0
71 -201 0
71 -217 0
71 -166 0
71 -461 0
71 -199 0
71 -202 0
71 -93 0
71 -28 0
71 -538 0
71 -133 0
71 -23 0
71 -497 0
71 -153 0
71 -161 0
71 -440 0
71 -291 0
71 -79 0
71 -329 0
71 -354 0
71 -228 0
71 -330 0
71 -150 0
71 -343 0
71 -399 0
71 -62 0
71 -30 0
71 -288 0
71 -608 0
71 -86 0
71 -470 0
71 -563 0
71 -324 0
71 -524 0
71 -112 0
71 -221 0
71 -385 0
71 -468 0
71 -290 0
71 -525 0
71 -72 0
71 -244 0
71 -100 0
71 -157 0
71 -505 0
71 -216 0
71 -605 0
71 -272 0
71 -318 0
71 -52 0
71 -131 0
71 -239 0
71 -510 0
71 -40 0
71 -273 0
71 -103 0
71 -522 0
71 -447 0
71 -208 0
71 -196 0
71 -58 0
71 -293 0
71 -213 0
71 -158 0
71 -234 0
71 -405 0
71 -264 0
71 -425 0
71 -101 0
71 -406 0
71 -553 0
71 -381 0
71 -230 0
71 -77 0
71 -98 0
71 -503 0
71 -488 0
71 -485 0
71 -254 0
71 -346 0
71 -355 0
71 -502 0
71 -281 0
71 -94 0
71 -119 0
71 -356 0
71 -424 0
71 -274 0
71 -462 0
71 -246 0
71 -116 0
71 -361 0
71 -214 0
71 -432 0
71 -575 0
71 -513 0
71 -331 0
71 -372 0
71 -567 0
71 -451 0
71 -89 0
71 -102 0
71 -592 0
71 -395 0
71 -267 0
71 -2 0
71 -581 0
71 -531 0
71 -588 0
71 -434 0
71 -321 0
71 -306 0
71 -317 0
71 -471 0
71 -444 0
71 -82 0
71 -11 0
71 -515 0
71 -247 0
71 -598 0
71 -12 0
71 -229 0
71 -467 0
71 -390 0
71 -205 0
71 -283 0
71 -184 0
71 -410 0
71 -568 0
71 -130 0
71 -474 0
71 -203 0
71 -463 0
71 -296 0
71 -475 0
71 -245 0
71 -445 0
71 -532 0
71 -414 0
71 -224 0
71 -235 0
71 -50 0
71 -138 0
71 -382 0
71 -602 0
71 -198 0
71 -156 0
71 -357 0
71 -369 0
71 -243 0
71 -373 0
71 -179 0
71 -123 0
71 -256 0
71 -325 0
71 -589 0
71 -481 0
71 -41 0
71 -121 0
71 -187 0
71 -528 0
71 -490 0
71 -584 0
71 -498 0
71 -392 0
71 -570 0
71 -200 0
71 -55 0
71 -5 0
71 -226 0
71 -185 0
71 -396 0
71 -402 0
71 -554 0
71 -26 0
71 -464 0
71 -193 0
71 -70 0
71 -43 0
71 -377 0
71 -222 0
71 -415 0
71 -275 0
71 -344 0
71 -63 0
71 -67 0
71 -448 0
71 -143 0
71 -519 0
71 -300 0
71 -347 0
71 -260 0
71 -523 0
71 -49 0
71 -111 0
71 -578 0
71 -34 0
71 -307 0
71 -268 0
71 -122 0
71 -80 0
71 -587 0
71 -282 0
71 -533 0
71 -320 0
71 -249 0
71 -204 0
71 -159 0
71 -456 0
71 -594 0
71 -75 0
71 -240 0
71 -338 0
71 -227 0
71 -236 0
71 -238 0
71 -472 0
71 -135 0
71 -20 0
71 -186 0
71 -76 0
71 -573 0
71 -44 0
71 -232 0
71 -74 0
71 -478 0
71 -450 0
71 -181 0
71 -35 0
71 -147 0
71 -314 0
71 -127 0
71 -132 0
71 -430 0
71 -24 0
71 -289 0
71 -248 0
71 -219 0
71 -370 0
71 -51 0
71 -188 0
71 -191 0
71 -311 0
71 -195 0
71 -257 0
71 -413 0
71 -22 0
71 -603 0
71 -278 0
71 -486 0
71 -326 0
71 -492 0
-479 172 0
175 -547 0
-506 261 0
-8 160 0
549 -178 0
-586 210 0
180 -535 0
48 -433 0
453 -388 0
-91 393 0
-1 92 0
-319 106 0
-501 375 207 360 276 0
-499 9 0
231 -421 0
383 -308 0
-323 389 0
599 -215 0
-21 170 0
-409 -546 0
-401 110 0
-436 -21 170 0
-107 342 0
105 -87 0
-437 -386 0
-165 426 0
409 546 419 0
428 -566 0
597 -388 0
527 106 17 -455 0
-183 -560 0
564 0
297 -549 0
-576 206 0
137 -442 0
-465 520 0
-363 42 0
297 -550 0
-6 416 0
180 -333 0
-604 36 0
182 0
-218 460 0
-45 504 0
-142 487 0
-386 -376 0
-436 170 0
-294 -383 0
180 -189 0
-4 -142 0
496 -358 0
-521 210 258 0
520 -263 0
-287 600 0
142 -83 0
453 -253 0
303 -364 -92 0
-303 428 -90 0
544 -514 0
-482 276 0
460 -353 0
400 -398 0
115 -601 0
207 -85 0
-285 276 0
-516 580 -517 0
-271 511 0
59 -304 -577 0
350 57 -327 0
-4 3 0
-27 279 0
400 -552 0
276 -154 0
378 -109 0
-262 544 0
-403 -422 0
210 -172 0
-210 42 -258 0
479 -596 -172 0
384 -265 0
-534 65 0
-59 270 -516 0
303 -428 566 92 351 90 0
-501 183 0
393 -555 0
-520 459 0
-53 160 0
303 -364 -90 0
-14 339 0
599 -512 0
400 -431 0
364 -466 0
-125 400 0
-582 400 0
177 417 233 -423 0
-194 350 0
53 -19 0
-494 393 0
207 -292 0
15 -493 0
197 0
106 294 -148 0
207 -476 0
544 -129 0
97 -294 -383 0
-509 56 0
-328 206 0
453 -84 0
309 -379 0
259 -549 0
544 -31 0
163 -348 0
160 -571 0
521 -18 0
577 -258 0
-162 16 0
139 -352 0
-409 -419 0
-25 206 0
559 -149 0
-412 -60 0
-151 454 0
597 -253 0
-223 407 0
-136 36 0
-176 61 500 0
400 -332 0
209 551 408 78 110 46 15 142 92 -487 446 583 126 351 389 90 0
142 -585 0
-337 126 0
501 183 -449 418 0
113 -526 0
-334 400 0
59 -140 0
160 -73 0
-173 350 0
-457 443 0
21 -438 0
520 -252 0
-137 163 0
537 -241 0
-10 -473 220 0
-212 507 0
-78 487 0
439 -250 0
-508 276 0
-360 276 0
516 -580 517 0
33 -108 66 0
487 -389 0
-469 322 0
-340 530 0
-494 393 541 0
-106 -383 0
210 -258 0
-312 174 301 0
428 -566 -90 0
-435 106 383 0
374 -124 0
276 -595 0
-529 104 0
160 -565 0
-606 266 -561 0
139 210 -258 0
207 -409 0
-17 -383 0
39 -294 0
-27 279 -517 0
544 -539 0
-394 455 0
436 -38 0
-545 -466 0
-579 294 371 0
-251 489 0
-128 68 0
-572 276 0
-7 460 0
95 -558 0
97 -383 0
-141 540 0
-335 210 0
48 -110 0
-47 393 0
560 -13 0
139 -258 0
551 -452 0
427 -484 0
487 -126 0
4 -167 0
-454 276 0
393 -168 0
-190 17 455 0
387 495 -29 0
99 -420 0
255 -117 393 0
233 -298 0
-400 431 552 295 0
-164 544 0
-545 364 0
520 -152 0
-453 597 0
-562 342 0
545 -364 466 0
175 -69 0
115 -480 0
39 -294 -383 0
-477 160 0
97 -371 -383 0
-593 393 0
-449 -32 0
59 -362 0
-319 455 0
400 -574 0
590 0
400 -542 0
-556 389 0
436 -607 21 0
-569 64 0
460 -225 0
-536 142 0
-548 393 0
-458 242 0
-366 367 0
359 -118 0
-284 530 0
-173 231 0
211 144 302 0
400 -491 0
-391 540 0
280 -380 0
-397 537 0
39 -371 -383 0
-345 351 0
368 -81 0
-120 233 0
207 -169 0
-557 207 276 0
-139 -172 352 0
-518 417 0
-483 600 0
-237 411 0
92 -114 0
411 -341 0
37 0
-88 350 0
-145 310 0
10 473 -220 0
-494 350 393 0
48 -15 0
315 -192 0
-110 487 0
-316 163 0
597 -84 0
-88 21 0
-576 -328 0
-47 544 0
207 -134 0
-305 15 0
350 -96 0
59 -429 0
-404 544 0
-211 -144 0
-286 61 500 0
-606 266 0
-349 540 0
319 -543 -383 0
-146 299 0
316 -163 0
-155 591 276 313 0
277 -194 0
39 -294 -371 0
400 -365 0
171 -54 0
336 -269 0
-409 -441 0
-201 217 15 0
27 -279 516 517 0
-166 504 0
-461 199 0
202 -93 0
-516 580 0
-28 233 0
201 -217 0
48 -538 0
400 -133 0
-92 487 0
-23 393 0
428 -566 -92 0
-497 9 0
-153 142 0
-163 161 0
-440 455 0
291 -79 0
-329 207 0
-408 354 0
42 -258 0
57 -327 0
277 99 -228 0
-39 294 371 383 0
-330 142 0
-494 350 541 0
48 -92 0
366 -150 0
162 597 -16 0
-342 36 0
233 -507 0
460 -343 443 0
580 -517 0
-117 393 0
399 -517 0
62 -30 0
288 -403 -422 0
-408 487 0
-560 -412 0
-608 276 0
-86 351 0
393 -470 0
-449 -206 0
460 -563 0
-324 92 0
-524 92 0
-112 221 0
59 -385 0
210 -42 258 0
-468 290 0
-525 54 0
-303 428 -566 0
162 -72 0
400 -244 0
350 -100 0
95 -157 0
39 -371 0
59 -577 0
393 -505 0
266 -561 0
-546 276 0
216 -605 0
207 -272 0
350 -251 0
-206 -318 0
10 -473 220 0
-363 172 0
52 -131 276 239 0
408 -354 556 0
-85 163 0
510 0
521 -258 0
291 -40 0
-273 103 0
-522 447 0
-375 276 0
-208 17 0
61 -196 500 0
303 -364 0
453 -58 0
496 -293 0
-59 140 0
59 -270 0
160 -213 0
207 -591 0
266 -158 -561 0
310 -234 0
405 -14 0
487 -446 0
264 -425 0
-606 266 -158 0
-596 210 0
-101 426 0
368 -406 0
-27 517 0
-399 517 0
375 207 360 276 -553 0
294 371 -381 0
163 -230 0
105 233 77 -98 0
-38 350 0
-503 436 21 0
-4 167 0
-473 220 0
-488 544 0
-485 446 0
8 -254 0
350 -108 0
233 -346 0
355 -502 0
540 -281 0
520 -94 0
-119 517 0
537 -356 0
393 -424 0
-521 -172 18 0
350 -601 0
-274 544 0
-462 597 0
77 -246 0
-15 487 0
-447 9 0
207 -409 441 0
-116 544 0
59 -361 0
-214 432 0
597 -58 0
-117 350 0
-202 93 0
-575 522 0
163 -161 0
207 -513 0
331 -372 0
310 -567 0
355 -451 0
-89 102 0
-494 350 0
-91 470 0
259 -592 0
-162 597 16 0
-395 460 0
180 -267 0
233 -2 0
534 -581 0
255 -117 350 0
276 -531 0
588 -434 0
363 -172 -42 0
-46 487 0
350 -420 0
455 -148 0
97 -294 0
503 -436 0
557 -321 0
446 -306 0
207 -317 0
469 -471 0
-444 544 0
400 -295 0
-82 540 0
319 -543 0
-270 516 0
521 210 -258 0
207 -409 -441 0
496 -166 0
11 -515 0
266 -158 0
10 -552 0
-371 -383 0
350 -247 0
177 -598 36 0
-12 446 0
437 386 376 0
520 -229 0
279 -517 0
297 36 -467 0
210 42 -258 0
-390 544 0
10 -205 0
-247 283 0
-184 562 0
172 -18 0
97 -294 -371 0
-410 568 130 0
-474 294 0
-203 463 0
-25 -576 0
337 -296 0
503 -21 0
-394 106 294 0
-475 340 0
-245 544 0
-445 61 0
-211 -302 0
-27 279 -516 0
180 -532 0
183 -414 0
-387 -495 0
48 -217 0
224 -235 0
-50 350 0
350 -138 0
-506 350 0
-378 276 0
460 -382 0
602 -198 0
156 -357 0
180 -369 0
-243 315 0
14 -339 0
-373 179 0
-202 153 0
123 0
-256 384 0
223 -407 0
-304 -577 0
-162 -597 16 0
400 -325 0
-190 -383 0
95 -589 0
-25 -328 0
-581 65 0
8 -481 0
487 -583 0
201 -217 -15 0
606 -266 158 561 0
-387 29 0
-41 544 0
-303 428 0
400 -121 0
303 -364 -351 0
187 -96 0
106 294 -440 0
-32 -318 0
-528 9 0
25 576 328 -206 0
207 -490 0
436 21 -170 0
584 -498 0
207 -239 0
-273 392 0
537 -570 0
-303 428 -92 0
10 -200 0
-55 447 0
335 -5 0
-226 102 0
233 -185 0
-396 402 0
-117 350 393 0
400 -554 0
39 -383 0
10 -473 588 0
354 -556 0
-560 -60 0
-26 516 517 0
-464 389 0
216 -193 0
-405 14 0
460 -70 0
350 -512 0
-449 -318 0
-303 428 -351 0
-43 10 588 0
207 -377 0
229 -222 0
-415 460 0
-97 294 371 383 0
509 -56 0
-293 310 0
-303 428 566 92 351 90 0
-275 537 0
460 -344 0
-63 516 517 0
-543 -383 0
-530 68 0
-67 544 0
-448 393 0
375 207 360 276 -414 0
-143 242 0
-32 -206 0
-50 519 0
-300 383 0
400 -347 0
-445 260 0
95 -523 0
-49 516 0
-111 102 0
288 -422 0
49 -516 0
-144 -302 0
-578 400 0
34 -235 0
207 -307 0
517 -268 0
516 -122 0
-80 460 0
-437 -376 0
-139 210 258 0
-527 -383 0
-100 540 0
103 -392 0
-587 389 0
521 -210 -258 0
-118 350 0
-282 502 0
520 -459 0
544 -533 0
-320 417 0
-303 364 92 351 90 0
-249 48 0
-204 389 0
395 -460 0
55 -447 0
-159 433 0
-209 487 0
-456 393 0
187 -594 0
61 -260 500 0
400 -75 0
255 -117 0
-5 172 0
-255 393 0
350 -507 0
537 -240 0
487 -351 0
-390 31 0
-546 -419 0
453 -462 0
95 -304 0
-207 409 -441 0
180 -338 0
227 0
-236 238 0
-472 544 0
-135 20 0
279 -516 0
10 -186 0
-335 5 -172 0
-76 540 0
201 -15 0
10 -573 0
34 224 -235 0
428 -566 -351 0
496 -361 0
-44 103 0
560 -232 0
-171 54 0
59 -304 0
-74 561 0
-478 95 0
-450 10 0
142 -181 0
-479 596 0
10 -408 0
279 -516 -517 0
-35 544 0
160 -147 0
48 -351 0
449 32 206 318 0
-314 389 0
139 -210 -258 0
172 -352 0
97 -371 0
-495 29 0
-494 541 0
-373 350 0
127 -138 0
-132 430 0
-24 411 0
-289 544 0
-190 17 455 -383 0
544 -248 0
350 -81 0
487 -90 0
503 -436 -21 0
207 -219 0
233 350 -507 0
48 -370 0
-51 188 0
-191 231 0
-304 311 0
290 -195 0
291 -257 0
-413 540 0
297 -592 0
-22 102 0
163 -603 0
393 -541 0
-551 487 0
355 278 -391 486 326 0
460 -492 0
