c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_VI_YANKMARK
c 5 CONFIG_FEATURE_SPLIT_FANCY
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 21 CONFIG_RESTORECON
c 22 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 23 CONFIG_FEATURE_UDHCP_PORT
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SUID
c 46 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 47 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 48 CONFIG_FEATURE_EJECT_SCSI
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 51 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 52 CONFIG_SETFONT
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_PIE
c 56 CONFIG_IFUPDOWN
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_FEATURE_UDHCP_RFC3397
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FTPPUT
c 63 CONFIG_FEATURE_FIND_USER
c 64 CONFIG_MDEV
c 65 CONFIG_KILLALL5
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 __Root__
c 68 CONFIG_READAHEAD
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_REFORMIME_COMPAT
c 71 CONFIG_FEATURE_VOLUMEID_LUKS
c 72 CONFIG_FEATURE_TAR_CREATE
c 73 CONFIG_DU
c 74 CONFIG_SULOGIN
c 75 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 76 CONFIG_FEATURE_DIFF_MINIMAL
c 77 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 78 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 79 CONFIG_FEATURE_INIT_SYSLOG
c 80 CONFIG_FEATURE_AIX_LABEL
c 81 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 82 CONFIG_FEATURE_SU_SYSLOG
c 83 CONFIG_FEATURE_DF_FANCY
c 84 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 85 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 86 CONFIG_GETTY
c 87 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 88 CONFIG_LOGIN
c 89 CONFIG_FEATURE_KILL_DELAY
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_IFCONFIG
c 92 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 93 CONFIG_DEFAULT_MODULES_DIR
c 94 CONFIG_FEATURE_HUMAN_READABLE
c 95 CONFIG_CP
c 96 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 97 CONFIG_FEATURE_TR_CLASSES
c 98 CONFIG_XARGS
c 99 CONFIG_DD
c 100 CONFIG_DC
c 101 CONFIG_DF
c 102 CONFIG_INSMOD
c 103 CONFIG_FEATURE_TOP_DECIMALS
c 104 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 105 CONFIG_PASSWD
c 106 CONFIG_HUSH_JOB
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_FEATURE_TASKSET_FANCY
c 109 CONFIG_DMESG
c 110 CONFIG_FEATURE_NOLOGIN
c 111 CONFIG_IPCALC
c 112 CONFIG_FEATURE_FIND_TYPE
c 113 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 114 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 115 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 116 CONFIG_FEATURE_LS_TIMESTAMPS
c 117 CONFIG_FEATURE_UDHCPC_ARPING
c 118 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 119 CONFIG_HAVE_DOT_CONFIG
c 120 CONFIG_FEATURE_RESIZE_PRINT
c 121 CONFIG_TELNETD
c 122 CONFIG_ENV
c 123 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 124 CONFIG_FEATURE_FIND_NOT
c 125 CONFIG_MKFS_MINIX
c 126 CONFIG_FEATURE_TEST_64
c 127 CONFIG_FEATURE_ACPID_COMPAT
c 128 CONFIG_FEATURE_VOLUMEID_NTFS
c 129 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 130 CONFIG_ASH_JOB_CONTROL
c 131 CONFIG_FEATURE_TOP_SMP_PROCESS
c 132 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 133 CONFIG_FEATURE_TAB_COMPLETION
c 134 CONFIG_IFUPDOWN_IFSTATE_PATH
c 135 CONFIG_FEATURE_IP_LINK
c 136 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 137 CONFIG_INIT
c 138 CONFIG_FEATURE_PIDOF_OMIT
c 139 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 140 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 141 CONFIG_FEATURE_HTTPD_SETUID
c 142 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 143 CONFIG_FEATURE_FANCY_HEAD
c 144 CONFIG_FEATURE_FLOAT_SLEEP
c 145 CONFIG_FEATURE_LESS_BRACKETS
c 146 CONFIG_FEATURE_USE_INITTAB
c 147 CONFIG_HUSH_HELP
c 148 CONFIG_FEATURE_FANCY_ECHO
c 149 CONFIG_FTPD
c 150 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 151 CONFIG_MAKEMIME
c 152 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 153 CONFIG_HTTPD
c 154 CONFIG_FEATURE_EDITING_HISTORY
c 155 CONFIG_LFS
c 156 CONFIG_FEATURE_EDITING
c 157 CONFIG_FEATURE_FIND_PRINT0
c 158 CONFIG_FEATURE_TR_EQUIV
c 159 CONFIG_PING6
c 160 CONFIG_SELINUXENABLED
c 161 CONFIG_ASH_BUILTIN_PRINTF
c 162 CONFIG_DEFAULT_SETFONT_DIR
c 163 CONFIG_FEATURE_IP_SHORT_FORMS
c 164 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 165 CONFIG_SHA1SUM
c 166 CONFIG_KILL
c 167 CONFIG_TFTP_DEBUG
c 168 CONFIG_MORE
c 169 CONFIG_UNEXPAND
c 170 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 171 CONFIG_CHAT
c 172 CONFIG_FEATURE_INIT_SCTTY
c 173 CONFIG_FEATURE_PREFER_APPLETS
c 174 CONFIG_CROSS_COMPILER_PREFIX
c 175 CONFIG_FEATURE_TOP_SMP_CPU
c 176 CONFIG_FEATURE_LS_RECURSIVE
c 177 CONFIG_FEATURE_MOUNT_CIFS
c 178 CONFIG_RUN_PARTS
c 179 CONFIG_EJECT
c 180 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 181 CONFIG_FEATURE_WGET_STATUSBAR
c 182 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 183 CONFIG_FEATURE_NETSTAT_WIDE
c 184 CONFIG_HD
c 185 CONFIG_FEATURE_MV_LONG_OPTIONS
c 186 CONFIG_NC_SERVER
c 187 CONFIG_FEATURE_TFTP_GET
c 188 CONFIG_GETOPT_LONG
c 189 CONFIG_PREFIX
c 190 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 191 CONFIG_DELGROUP
c 192 CONFIG_FEATURE_MOUNT_HELPERS
c 193 CONFIG_FEATURE_CROND_DIR
c 194 CONFIG_FEATURE_KILL_REMOVED
c 195 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 196 CONFIG_FEATURE_TUNCTL_UG
c 197 CONFIG_FEATURE_MOUNT_VERBOSE
c 198 CONFIG_ASH
c 199 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 200 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 201 CONFIG_LOGGER
c 202 CONFIG_IP
c 203 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 204 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 205 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 206 CONFIG_DEBUG_PESSIMIZE
c 207 CONFIG_HEXDUMP
c 208 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 209 CONFIG_CRONTAB
c 210 CONFIG_FEATURE_VI_COLON
c 211 CONFIG_ASH_GETOPTS
c 212 CONFIG_FEATURE_MOUNT_FAKE
c 213 CONFIG_FEATURE_LESS_LINENUMS
c 214 CONFIG_TASKSET
c 215 CONFIG_SV_DEFAULT_SERVICE_DIR
c 216 CONFIG_USE_BB_PWD_GRP
c 217 CONFIG_FEATURE_VI_READONLY
c 218 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 219 CONFIG_EXTRA_CFLAGS
c 220 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 221 CONFIG_FEATURE_LESS_DASHCMD
c 222 CONFIG_WGET
c 223 CONFIG_FEATURE_INDIVIDUAL
c 224 CONFIG_LS
c 225 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 226 CONFIG_USE_BB_SHADOW
c 227 CONFIG_FEATURE_DATE_ISOFMT
c 228 CONFIG_FEATURE_GREP_CONTEXT
c 229 CONFIG_DATE
c 230 CONFIG_ASH_BUILTIN_TEST
c 231 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 232 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 233 CONFIG_FEATURE_NETSTAT_PRG
c 234 CONFIG_PIDOF
c 235 CONFIG_FEATURE_VOLUMEID_REISERFS
c 236 CONFIG_FEATURE_FIND_XDEV
c 237 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 238 CONFIG_FEATURE_FIND_EXEC
c 239 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 240 CONFIG_IPCS
c 241 CONFIG_FEATURE_WC_LARGE
c 242 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 243 CONFIG_FEATURE_LESS_REGEXP
c 244 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 245 CONFIG_FEATURE_SGI_LABEL
c 246 CONFIG_RUNCON
c 247 CONFIG_FEATURE_SH_IS_MSH
c 248 CONFIG_FEATURE_FBSET_FANCY
c 249 CONFIG_FEATURE_DIFF_BINARY
c 250 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 251 CONFIG_DESKTOP
c 252 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 253 CONFIG_SETCONSOLE
c 254 CONFIG_FEATURE_FIND_MTIME
c 255 CONFIG_FEATURE_LESS_MARKS
c 256 CONFIG_LZOP
c 257 CONFIG_FEATURE_MIME_CHARSET
c 258 CONFIG_FEATURE_CHAT_TTY_HIFI
c 259 CONFIG_FEATURE_FBSET_READMODE
c 260 CONFIG_APP_DUMPLEASES
c 261 CONFIG_FEATURE_RUNSVDIR_LOG
c 262 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 263 CONFIG_FEATURE_SORT_BIG
c 264 CONFIG_ASH_ALIAS
c 265 CONFIG_FEATURE_FIND_PATH
c 266 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 267 CONFIG_HUSH
c 268 CONFIG_MV
c 269 CONFIG_FEATURE_SEAMLESS_BZ2
c 270 CONFIG_UDHCP_DEBUG
c 271 CONFIG_USE_BB_CRYPT
c 272 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 273 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 274 CONFIG_RMDIR
c 275 CONFIG_FEATURE_MDEV_EXEC
c 276 CONFIG_HUSH_CASE
c 277 CONFIG_FEATURE_TFTP_PUT
c 278 CONFIG_FEATURE_COMPRESS_USAGE
c 279 CONFIG_FEATURE_FIND_REGEX
c 280 CONFIG_NC
c 281 CONFIG_DIFF
c 282 CONFIG_ASH_READ_TIMEOUT
c 283 CONFIG_MODPROBE
c 284 CONFIG_FINDFS
c 285 CONFIG_PS
c 286 CONFIG_FEATURE_LS_SORTFILES
c 287 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 288 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 289 CONFIG_MD5SUM
c 290 CONFIG_FEATURE_WTMP
c 291 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 292 CONFIG_DEVFSD_VERBOSE
c 293 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 294 CONFIG_ASH_RANDOM_SUPPORT
c 295 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 296 CONFIG_TRACEROUTE
c 297 CONFIG_STAT
c 298 CONFIG_ROUTE
c 299 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 300 CONFIG_ECHO
c 301 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 302 CONFIG_NETSTAT
c 303 CONFIG_FEATURE_EDITING_MAX_LEN
c 304 CONFIG_ASH_CMDCMD
c 305 CONFIG_INSTALL_APPLET_SYMLINKS
c 306 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 307 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 308 CONFIG_SH_MATH_SUPPORT_64
c 309 CONFIG_CPIO
c 310 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 311 CONFIG_FEATURE_SECURETTY
c 312 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 313 CONFIG_FEATURE_SEAMLESS_Z
c 314 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 315 CONFIG_ASH_MAIL
c 316 CONFIG_FEATURE_INIT_COREDUMPS
c 317 CONFIG_MKSWAP
c 318 CONFIG_FEATURE_VOLUMEID_JFS
c 319 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 320 CONFIG_FEATURE_VOLUMEID_SYSV
c 321 CONFIG_FEATURE_IP_TUNNEL
c 322 CONFIG_RUNSVDIR
c 323 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 324 CONFIG_FEATURE_TELNETD_STANDALONE
c 325 CONFIG_FEATURE_MKSWAP_V0
c 326 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 327 CONFIG_FEATURE_MDEV_RENAME
c 328 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 329 CONFIG_FEATURE_ALLOW_EXEC
c 330 CONFIG_FEATURE_VI_SET
c 331 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 332 CONFIG_FEATURE_VOLUMEID_ROMFS
c 333 CONFIG_FEATURE_LS_USERNAME
c 334 CONFIG_FEATURE_EDITING_VI
c 335 CONFIG_FEATURE_TAR_FROM
c 336 CONFIG_SU
c 337 CONFIG_IPLINK
c 338 CONFIG_FEATURE_VI_SEARCH
c 339 CONFIG_FEATURE_SEAMLESS_GZ
c 340 CONFIG_FEATURE_HAVE_RPC
c 341 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 342 CONFIG_FEATURE_FTP_WRITE
c 343 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 344 CONFIG_MKDIR
c 345 CONFIG_MSH
c 346 CONFIG_FEATURE_IFUPDOWN_IPV6
c 347 CONFIG_IPADDR
c 348 CONFIG_FEATURE_IFUPDOWN_IPV4
c 349 CONFIG_LAST
c 350 CONFIG_FEATURE_VOLUMEID_OCFS2
c 351 CONFIG_VLOCK
c 352 CONFIG_START_STOP_DAEMON
c 353 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 354 CONFIG_FEATURE_FANCY_SLEEP
c 355 CONFIG_SLEEP
c 356 CONFIG_DEPMOD
c 357 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 358 CONFIG_RESIZE
c 359 CONFIG_LASH
c 360 CONFIG_NO_DEBUG_LIB
c 361 CONFIG_ASH_READ_NCHARS
c 362 CONFIG_HUSH_INTERACTIVE
c 363 CONFIG_FEATURE_STAT_FORMAT
c 364 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 365 CONFIG_USE_BB_CRYPT_SHA
c 366 CONFIG_FEATURE_VI_DOT_CMD
c 367 CONFIG_MODPROBE_SMALL
c 368 CONFIG_FBSET
c 369 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 370 CONFIG_EFENCE
c 371 CONFIG_FEATURE_MAKEDEVS_TABLE
c 372 CONFIG_FEATURE_OSF_LABEL
c 373 CONFIG_INETD
c 374 CONFIG_FEATURE_FIND_DELETE
c 375 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 376 CONFIG_FEATURE_TAR_AUTODETECT
c 377 CONFIG_SELINUX
c 378 CONFIG_FEATURE_LZMA_FAST
c 379 CONFIG_FEATURE_VI_MAX_LEN
c 380 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 381 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 382 CONFIG_DHCPD_LEASES_FILE
c 383 CONFIG_FEATURE_VOLUMEID_EXT
c 384 CONFIG_VOLUMEID
c 385 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 386 CONFIG_UNLZMA
c 387 CONFIG_FEATURE_FIND_PAREN
c 388 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 389 CONFIG_SV
c 390 CONFIG_FEATURE_SH_IS_ASH
c 391 CONFIG_FEATURE_MOUNT_NFS
c 392 CONFIG_FEATURE_MINIX2
c 393 CONFIG_GREP
c 394 CONFIG_STATIC
c 395 CONFIG_FEATURE_TAR_UNAME_GNAME
c 396 CONFIG_FEATURE_SH_NOFORK
c 397 CONFIG_FEATURE_VI_WIN_RESIZE
c 398 CONFIG_TELNET
c 399 CONFIG_SPLIT
c 400 CONFIG_FEATURE_INSTALLER
c 401 CONFIG_FEATURE_SH_IS_NONE
c 402 CONFIG_FEATURE_WGET_AUTHENTICATION
c 403 CONFIG_FEATURE_AUTOWIDTH
c 404 CONFIG_GETENFORCE
c 405 CONFIG_LZOP_COMPR_HIGH
c 406 CONFIG_READLINK
c 407 CONFIG_TR
c 408 CONFIG_FEATURE_UTMP
c 409 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 410 CONFIG_ACPID
c 411 CONFIG_BLKID
c 412 CONFIG_DEBUG
c 413 CONFIG_FEATURE_SUID_CONFIG
c 414 CONFIG_FEATURE_UMOUNT_ALL
c 415 CONFIG_ADDUSER
c 416 CONFIG_DMALLOC
c 417 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 418 CONFIG_WC
c 419 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 420 CONFIG_FEATURE_USERNAME_COMPLETION
c 421 CONFIG_AWK
c 422 CONFIG_FEATURE_FIND_MAXDEPTH
c 423 CONFIG_FEATURE_IPC_SYSLOG
c 424 CONFIG_DEVFSD
c 425 CONFIG_SETSEBOOL
c 426 CONFIG_INSTALL_APPLET_DONT
c 427 CONFIG_FEATURE_MOUNT_FLAGS
c 428 CONFIG_DPKG
c 429 CONFIG_FEATURE_NAMEIF_EXTENDED
c 430 CONFIG_FEATURE_FDISK_WRITABLE
c 431 CONFIG_HUSH_FUNCTIONS
c 432 CONFIG_FEATURE_2_4_MODULES
c 433 CONFIG_SESTATUS
c 434 CONFIG_FEATURE_AWK_LIBM
c 435 CONFIG_FEATURE_PIDOF_SINGLE
c 436 CONFIG_FEATURE_LESS_MAXLINES
c 437 CONFIG_VI
c 438 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 439 CONFIG_FEATURE_SUN_LABEL
c 440 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 441 CONFIG_TUNCTL
c 442 CONFIG_FEATURE_LESS_FLAGS
c 443 CONFIG_FEATURE_LAST_SMALL
c 444 CONFIG_NC_EXTRA
c 445 CONFIG_FEATURE_CPIO_O
c 446 CONFIG_SETFILES
c 447 CONFIG_FEATURE_CPIO_P
c 448 CONFIG_FEATURE_FIND_PERM
c 449 CONFIG_FEATURE_MTAB_SUPPORT
c 450 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 451 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 452 CONFIG_ASH_EXPAND_PRMT
c 453 CONFIG_FEATURE_HTTPD_PROXY
c 454 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 455 CONFIG_IPRULE
c 456 CONFIG_FEATURE_IPCALC_FANCY
c 457 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 458 CONFIG_FEATURE_VERBOSE_USAGE
c 459 CONFIG_FEATURE_READLINK_FOLLOW
c 460 CONFIG_FEATURE_SEAMLESS_LZMA
c 461 CONFIG_DEVFSD_MODLOAD
c 462 CONFIG_FEATURE_SYSLOG
c 463 CONFIG_FEATURE_FIND_NEWER
c 464 CONFIG_EXPAND
c 465 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 466 CONFIG_FEATURE_VI_USE_SIGNALS
c 467 CONFIG_FEATURE_VOLUMEID_UDF
c 468 CONFIG_FEATURE_CROND_D
c 469 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 470 CONFIG_FEATURE_MAKEDEVS_LEAF
c 471 CONFIG_FEATURE_IPV6
c 472 CONFIG_FEATURE_SYSLOGD_DUP
c 473 CONFIG_EXPR_MATH_SUPPORT_64
c 474 CONFIG_FEATURE_ROTATE_LOGFILE
c 475 CONFIG_TFTPD
c 476 CONFIG_FEATURE_SH_STANDALONE
c 477 CONFIG_DPKG_DEB
c 478 CONFIG_PING
c 479 CONFIG_GETSEBOOL
c 480 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 481 CONFIG_FEATURE_LS_COLOR
c 482 CONFIG_HUSH_TICK
c 483 CONFIG_FEATURE_COPYBUF_KB
c 484 CONFIG_UNIX2DOS
c 485 CONFIG_SORT
c 486 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 487 CONFIG_ASH_BASH_COMPAT
c 488 CONFIG_FEATURE_FANCY_TAIL
c 489 CONFIG_FEATURE_FIND_GROUP
c 490 CONFIG_APP_UDHCPC
c 491 CONFIG_APP_UDHCPD
c 492 CONFIG_FEATURE_TELNET_TTYPE
c 493 CONFIG_INSTALL
c 494 CONFIG_LESS
c 495 CONFIG_FEATURE_IP_ROUTE
c 496 CONFIG_FEATURE_IFCONFIG_STATUS
c 497 CONFIG_LOGREAD
c 498 CONFIG_PAM
c 499 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 500 CONFIG_FEATURE_DMESG_PRETTY
c 501 CONFIG_FEATURE_REMOTE_LOG
c 502 CONFIG_RMMOD
c 503 CONFIG_FEATURE_DC_LIBM
c 504 CONFIG_FEATURE_MDEV_CONF
c 505 CONFIG_HUSH_IF
c 506 CONFIG_FEATURE_CHAT_CLR_ABORT
c 507 CONFIG_FEATURE_FIND_MMIN
c 508 CONFIG_FEATURE_BRCTL_FANCY
c 509 CONFIG_FEATURE_EXTRA_QUIET
c 510 CONFIG_FEATURE_CHAT_NOFAIL
c 511 CONFIG_HDPARM
c 512 CONFIG_IPCRM
c 513 CONFIG_TAR
c 514 CONFIG_FEATURE_FIND_INUM
c 515 CONFIG_CHCON
c 516 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 517 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 518 CONFIG_FIND
c 519 CONFIG_FEATURE_LAST_FANCY
c 520 CONFIG_FEATURE_SH_IS_HUSH
c 521 CONFIG_KILLALL
c 522 CONFIG_LOAD_POLICY
c 523 CONFIG_FEATURE_PS_TIME
c 524 CONFIG_NAMEIF
c 525 CONFIG_FEATURE_PS_WIDE
c 526 CONFIG_FEATURE_VOLUMEID_FAT
c 527 CONFIG_FEATURE_MOUNT_LABEL
c 528 CONFIG_FEATURE_SH_EXTRA_QUIET
c 529 CONFIG_FEATURE_INETD_RPC
c 530 CONFIG_SETENFORCE
c 531 CONFIG_SH_MATH_SUPPORT
c 532 CONFIG_FEATURE_IFCONFIG_HW
c 533 CONFIG_HEAD
c 534 CONFIG_BUILD_LIBBUSYBOX
c 535 CONFIG_REFORMIME
c 536 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 537 CONFIG_FEATURE_VI_8BIT
c 538 CONFIG_PASSWORD_MINLEN
c 539 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 540 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 541 CONFIG_WHO
c 542 CONFIG_FSCK_MINIX
c 543 CONFIG_FEATURE_SWAPON_PRI
c 544 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 545 CONFIG_HUSH_EXPORT_N
c 546 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 547 CONFIG_FEATURE_MOUNT_FSTAB
c 548 CONFIG_FEATURE_VOLUMEID_ISO9660
c 549 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 550 CONFIG_FEATURE_IFUPDOWN_IP
c 551 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 552 CONFIG_FEATURE_VOLUMEID_HFS
c 553 CONFIG_FEATURE_MODUTILS_ALIAS
c 554 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 555 CONFIG_FEATURE_BRCTL_SHOW
c 556 CONFIG_FEATURE_VOLUMEID_XFS
c 557 CONFIG_ZCIP
c 558 CONFIG_EXPR
c 559 CONFIG_FEATURE_INITRD
c 560 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 561 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 562 CONFIG_UMOUNT
c 563 CONFIG_FEATURE_IFCONFIG_SLIP
c 564 CONFIG_MD5_SIZE_VS_SPEED
c 565 CONFIG_ASH_BUILTIN_ECHO
c 566 CONFIG_MATCHPATHCON
c 567 CONFIG_FEATURE_RUN_PARTS_FANCY
c 568 CONFIG_HUSH_LOOPS
c 569 CONFIG_FEATURE_IP_RULE
c 570 CONFIG_FDISK
c 571 CONFIG_FEATURE_USE_TERMIOS
c 572 CONFIG_HWCLOCK
c 573 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 574 CONFIG_SHOW_USAGE
c 575 CONFIG_TEE
c 576 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 577 CONFIG_FEATURE_HEXDUMP_REVERSE
c 578 CONFIG_FEATURE_TOPMEM
c 579 CONFIG_SENDMAIL
c 580 CONFIG_FEATURE_CHECK_NAMES
p cnf 580 1200
67 0
67 -201 0
67 -462 0
67 -227 0
67 -229 0
67 -158 0
67 -407 0
67 -50 0
67 -16 0
67 -8 0
67 -197 0
67 -181 0
67 -222 0
67 -406 0
67 -459 0
67 -579 0
67 -257 0
67 -476 0
67 -359 0
67 -198 0
67 -345 0
67 -267 0
67 -301 0
67 -373 0
67 -437 0
67 -217 0
67 -151 0
67 -51 0
67 -423 0
67 -4 0
67 -171 0
67 -323 0
67 -290 0
67 -408 0
67 -541 0
67 -88 0
67 -336 0
67 -86 0
67 -294 0
67 -331 0
67 -163 0
67 -15 0
67 -22 0
67 -551 0
67 -314 0
67 -199 0
67 -109 0
67 -500 0
67 -107 0
67 -98 0
67 -137 0
67 -79 0
67 -182 0
67 -367 0
67 -56 0
67 -550 0
67 -153 0
67 -205 0
67 -494 0
67 -90 0
67 -233 0
67 -302 0
67 -519 0
67 -443 0
67 -276 0
67 -7 0
67 -194 0
67 -89 0
67 -431 0
67 -356 0
67 -246 0
67 -113 0
67 -547 0
67 -97 0
67 -384 0
67 -526 0
67 -215 0
67 -389 0
67 -103 0
67 -328 0
67 -534 0
67 -55 0
67 -371 0
67 -470 0
67 -134 0
67 -45 0
67 -209 0
67 -553 0
67 -283 0
67 -291 0
67 -298 0
67 -34 0
67 -486 0
67 -188 0
67 -155 0
67 -13 0
67 -377 0
67 -160 0
67 -258 0
67 -339 0
67 -269 0
67 -376 0
67 -460 0
67 -313 0
67 -157 0
67 -518 0
67 -6 0
67 -244 0
67 -96 0
67 -513 0
67 -349 0
67 -177 0
67 -411 0
67 -202 0
67 -250 0
67 -357 0
67 -573 0
67 -511 0
67 -544 0
67 -73 0
67 -237 0
67 -49 0
67 -126 0
67 -230 0
67 -36 0
67 -449 0
67 -212 0
67 -164 0
67 -266 0
67 -347 0
67 -136 0
67 -426 0
67 -481 0
67 -504 0
67 -64 0
67 -192 0
67 -340 0
67 -529 0
67 -434 0
67 -421 0
67 -74 0
67 -39 0
67 -505 0
67 -221 0
67 -482 0
67 -556 0
67 -152 0
67 -413 0
67 -466 0
67 -455 0
67 -296 0
67 -540 0
67 -390 0
67 -401 0
67 -490 0
67 -117 0
67 -397 0
67 -495 0
67 -173 0
67 -40 0
67 -562 0
67 -469 0
67 -419 0
67 -432 0
67 -436 0
67 -162 0
67 -52 0
67 -569 0
67 -402 0
67 -564 0
67 -189 0
67 -238 0
67 -26 0
67 -396 0
67 -174 0
67 -213 0
67 -483 0
67 -156 0
67 -154 0
67 -575 0
67 -190 0
67 -338 0
67 -218 0
67 -111 0
67 -456 0
67 -44 0
67 -385 0
67 -105 0
67 -93 0
67 -169 0
67 -543 0
67 -60 0
67 -200 0
67 -14 0
67 -46 0
67 -351 0
67 -453 0
67 -167 0
67 -57 0
67 -475 0
67 -58 0
67 -27 0
67 -235 0
67 -499 0
67 -516 0
67 -112 0
67 -146 0
67 -393 0
67 -326 0
67 -334 0
67 -492 0
67 -398 0
67 -183 0
67 -471 0
67 -159 0
67 -512 0
67 -219 0
67 -231 0
67 -430 0
67 -372 0
67 -362 0
67 -106 0
67 -42 0
67 -478 0
67 -243 0
67 -29 0
67 -305 0
67 -445 0
67 -447 0
67 -224 0
67 -368 0
67 -259 0
67 -461 0
67 -424 0
67 -565 0
67 -527 0
67 -185 0
67 -210 0
67 -207 0
67 -577 0
67 -508 0
67 -555 0
67 -91 0
67 -563 0
67 -538 0
67 -576 0
67 -9 0
67 -488 0
67 -465 0
67 -509 0
67 -187 0
67 -99 0
67 -375 0
67 -204 0
67 -80 0
67 -387 0
67 -59 0
67 -491 0
67 -450 0
67 -280 0
67 -186 0
67 -506 0
67 -101 0
67 -94 0
67 -530 0
67 -522 0
67 -122 0
67 -132 0
67 -83 0
67 -352 0
67 -388 0
67 -439 0
67 -484 0
67 -53 0
67 -87 0
67 -78 0
67 -578 0
67 -33 0
67 -30 0
67 -104 0
67 -62 0
67 -116 0
67 -138 0
67 -234 0
67 -119 0
67 -277 0
67 -20 0
67 -129 0
67 -17 0
67 -128 0
67 -254 0
67 -554 0
67 -306 0
67 -364 0
67 -84 0
67 -265 0
67 -548 0
67 -148 0
67 -300 0
67 -281 0
67 -37 0
67 -570 0
67 -275 0
67 -311 0
67 -533 0
67 -143 0
67 -395 0
67 -370 0
67 -360 0
67 -108 0
67 -214 0
67 -203 0
67 -139 0
67 -288 0
67 -531 0
67 -467 0
67 -480 0
67 -43 0
67 -41 0
67 -69 0
67 -168 0
67 -403 0
67 -310 0
67 -285 0
67 -523 0
67 -337 0
67 -358 0
67 -120 0
67 -21 0
67 -184 0
67 -552 0
67 -25 0
67 -292 0
67 -178 0
67 -92 0
67 -448 0
67 -131 0
67 -47 0
67 -135 0
67 -175 0
67 -536 0
67 -12 0
67 -468 0
67 -248 0
67 -127 0
67 -410 0
67 -503 0
67 -100 0
67 -535 0
67 -102 0
67 -142 0
67 -444 0
67 -524 0
67 -391 0
67 -557 0
67 -121 0
67 -81 0
67 -297 0
67 -363 0
67 -239 0
67 -415 0
67 -35 0
67 -75 0
67 -282 0
67 -193 0
67 -308 0
67 -463 0
67 -54 0
67 -32 0
67 -428 0
67 -446 0
67 -433 0
67 -404 0
67 -532 0
67 -515 0
67 -262 0
67 -315 0
67 -580 0
67 -18 0
67 -28 0
67 -124 0
67 -435 0
67 -539 0
67 -245 0
67 -496 0
67 -440 0
67 -118 0
67 -378 0
67 -386 0
67 -147 0
67 -85 0
67 -321 0
67 -3 0
67 -374 0
67 -23 0
67 -11 0
67 -382 0
67 -172 0
67 -61 0
67 -501 0
67 -279 0
67 -24 0
67 -343 0
67 -493 0
67 -319 0
67 -145 0
67 -520 0
67 -379 0
67 -457 0
67 -322 0
67 -261 0
67 -295 0
67 -72 0
67 -566 0
67 -5 0
67 -399 0
67 -317 0
67 -325 0
67 -346 0
67 -383 0
67 -260 0
67 -442 0
67 -472 0
67 -429 0
67 -256 0
67 -405 0
67 -517 0
67 -369 0
67 -452 0
67 -228 0
67 -497 0
67 -1 0
67 -253 0
67 -206 0
67 -412 0
67 -394 0
67 -303 0
67 -264 0
67 -549 0
67 -68 0
67 -309 0
67 -425 0
67 -348 0
67 -240 0
67 -195 0
67 -498 0
67 -225 0
67 -284 0
67 -270 0
67 -66 0
67 -110 0
67 -133 0
67 -31 0
67 -226 0
67 -537 0
67 -502 0
67 -316 0
67 -528 0
67 -38 0
67 -141 0
67 -268 0
67 -559 0
67 -251 0
67 -409 0
67 -299 0
67 -165 0
67 -289 0
67 -571 0
67 -572 0
67 -474 0
67 -77 0
67 -525 0
67 -114 0
67 -458 0
67 -574 0
67 -561 0
67 -366 0
67 -545 0
67 -223 0
67 -216 0
67 -48 0
67 -179 0
67 -353 0
67 -507 0
67 -271 0
67 -365 0
67 -247 0
67 -380 0
67 -418 0
67 -241 0
67 -318 0
67 -514 0
67 -350 0
67 -560 0
67 -329 0
67 -71 0
67 -76 0
67 -341 0
67 -479 0
67 -19 0
67 -451 0
67 -327 0
67 -211 0
67 -272 0
67 -2 0
67 -149 0
67 -342 0
67 -477 0
67 -489 0
67 -63 0
67 -335 0
67 -312 0
67 -567 0
67 -546 0
67 -420 0
67 -170 0
67 -82 0
67 -161 0
67 -361 0
67 -392 0
67 -542 0
67 -125 0
67 -236 0
67 -208 0
67 -242 0
67 -464 0
67 -416 0
67 -320 0
67 -10 0
67 -381 0
67 -166 0
67 -65 0
67 -95 0
67 -220 0
67 -414 0
67 -180 0
67 -115 0
67 -354 0
67 -144 0
67 -487 0
67 -278 0
67 -332 0
67 -330 0
67 -123 0
67 -333 0
67 -274 0
67 -255 0
67 -140 0
67 -510 0
67 -355 0
67 -252 0
67 -196 0
67 -441 0
67 -176 0
67 -293 0
67 -232 0
67 -454 0
67 -400 0
67 -304 0
67 -417 0
67 -427 0
67 -521 0
67 -287 0
67 -150 0
67 -130 0
67 -568 0
67 -344 0
67 -286 0
67 -307 0
67 -249 0
67 -558 0
67 -473 0
67 -70 0
67 -273 0
67 -324 0
67 -263 0
67 -485 0
67 -422 0
67 -438 0
67 -191 0
-201 462 0
-227 229 0
-158 407 0
50 -16 0
8 -197 0
-181 222 0
406 -459 0
-579 257 0
-476 359 198 345 267 0
-301 373 0
437 -217 0
-579 257 -151 0
51 -423 0
-4 437 0
171 -323 0
290 -408 541 88 336 86 0
198 -294 0
-331 336 0
163 -15 0
22 551 314 -199 0
109 -500 0
-107 98 0
137 -79 0
-182 -367 0
56 -550 0
153 -205 0
-22 199 0
494 -90 0
-233 302 0
-519 -443 0
-276 267 0
-423 7 0
194 -89 0
-431 267 0
-356 -367 0
246 -113 0
8 -547 0
-97 407 0
384 -526 0
-215 389 0
-103 328 0
-534 -55 0
-359 267 0
-371 -470 0
-56 134 0
45 -209 0
-553 283 356 0
-291 298 0
34 0
-486 188 0
-155 13 0
377 -160 0
171 -258 0
339 269 -376 460 313 0
-157 518 0
6 -244 0
-96 513 0
519 -349 443 0
8 -177 0
384 -411 0
202 -250 0
-357 188 0
188 -573 0
511 -544 0
73 -237 0
49 -126 230 0
36 -356 0
-8 -449 212 0
-113 188 0
-164 188 0
-266 511 0
-519 349 0
-347 163 0
-136 513 0
-426 -199 0
-481 188 0
-504 64 0
8 -192 0
340 -529 0
-434 421 0
-74 462 0
347 -163 -39 0
267 -505 0
-283 -367 0
494 -221 0
-482 267 0
-556 384 0
-152 413 0
437 -466 0
-455 163 0
296 -540 0
-390 -401 0
490 -117 0
202 39 -250 0
-397 437 0
36 -283 -356 0
-449 212 0
495 -250 0
-476 173 0
-40 8 562 0
-469 188 0
-419 432 0
-290 408 0
-494 436 0
8 449 -212 0
162 -52 0
-551 199 0
-455 569 0
222 -402 0
564 0
189 0
518 -238 0
371 470 -26 0
173 -396 0
174 0
221 -213 0
483 0
156 -154 0
575 -190 0
45 -336 0
437 -338 0
-218 98 0
111 -456 0
-44 518 0
-385 105 0
93 -283 -367 0
-357 169 0
-543 60 0
-200 14 0
46 -490 0
257 -151 0
45 -351 0
-453 153 0
-167 57 475 0
58 -27 0
384 -235 0
-499 52 0
-516 -367 0
-22 -551 0
-112 518 0
-194 146 0
393 -326 0
156 -334 0
-156 154 0
198 -390 0
-492 398 0
302 -183 0
471 -159 0
45 -512 0
219 0
511 -231 0
430 -372 0
362 -106 0
-42 478 0
494 -243 0
426 29 199 305 0
445 -447 0
224 -481 188 0
368 -259 0
-461 424 0
408 -541 -86 0
198 -565 0
384 -527 0
-185 188 0
-210 437 0
207 -577 0
508 -555 0
91 -563 0
538 0
156 -576 0
9 -488 0
198 -465 0
-509 137 0
198 -230 0
57 -187 475 0
-290 408 -88 0
99 -375 0
-204 481 0
430 -80 0
-387 518 0
-469 377 188 0
-59 490 491 0
-51 423 0
-450 283 0
-426 -305 0
45 -88 0
290 -349 -88 0
45 -413 0
280 -186 0
171 -506 0
101 224 73 -94 0
39 -250 0
377 -530 0
-522 377 0
122 -132 0
101 -83 0
352 -388 0
-93 283 356 367 0
430 -439 0
484 -53 0
-87 377 0
-78 513 0
-578 33 0
30 -104 62 0
93 -356 -367 0
-116 224 0
-138 234 0
119 0
-277 57 475 0
-20 393 0
-14 -367 0
-129 17 0
384 -128 0
-254 518 0
490 -554 491 0
-306 432 0
283 356 -364 0
-84 98 0
-265 518 0
384 -548 0
-199 -305 0
-490 554 0
-148 565 267 300 0
281 -37 0
-439 570 0
-275 504 0
-311 88 0
-50 153 0
533 -143 0
-495 202 250 0
-182 14 432 -367 0
-46 490 0
-159 478 0
495 -15 0
-395 513 0
-370 -360 0
-108 214 0
203 139 288 0
-531 198 267 0
384 -467 0
-202 39 -250 0
-480 188 0
-164 222 0
-43 462 0
-41 99 0
153 -69 0
168 398 224 -403 0
-137 462 0
-310 373 0
285 -523 0
163 -337 0
-529 373 0
358 -120 0
-21 377 0
-314 199 0
207 -184 0
-552 384 0
-25 224 0
424 -292 0
178 -92 0
-448 518 0
-131 33 0
-47 188 0
135 202 -250 0
-175 536 0
12 -468 0
-113 377 0
246 -113 188 0
-248 368 0
-127 410 0
-503 100 0
257 -535 0
102 283 -142 0
550 -250 0
-173 -534 0
-444 280 0
201 524 391 74 105 43 12 137 88 -462 424 557 121 336 373 86 0
-81 156 0
-391 462 0
297 -363 0
-239 188 0
415 -35 0
-75 437 0
198 -282 0
193 -12 0
531 -308 0
-463 518 0
8 -449 562 0
570 -54 0
-32 518 0
339 -428 0
-290 408 -541 0
-135 -163 337 0
377 -446 0
-433 377 0
377 -404 0
8 -391 0
91 -532 0
359 198 345 267 -396 0
-469 188 515 0
494 -436 0
56 -262 0
-315 198 0
415 -580 18 0
518 -28 0
462 -121 0
518 -124 0
56 -134 0
-435 234 0
153 -539 0
430 -245 0
91 -496 0
-440 373 0
384 -118 0
-88 462 0
-378 386 0
267 -147 0
-85 188 0
462 -424 0
-321 3 -163 0
579 -257 151 535 0
-374 28 0
56 -291 0
56 -291 -550 0
-23 490 491 0
534 -11 0
382 -491 0
-524 462 0
137 -172 0
432 -142 0
-87 446 0
-194 89 0
-555 61 0
-155 570 13 0
36 -356 -367 0
-501 7 0
-279 518 0
-24 491 0
471 -343 0
-551 -314 0
-47 493 0
-347 39 0
171 -319 0
102 283 -419 0
494 -145 0
-520 267 0
-379 437 0
6 -457 0
322 -261 0
367 -295 0
-469 515 0
-72 513 0
-566 377 0
-5 399 0
-105 462 0
317 -325 0
471 -346 0
384 -383 0
193 -209 -12 0
491 -260 0
-442 494 0
-430 570 0
135 -250 0
-472 7 0
524 -429 0
256 -405 0
-536 328 0
384 -517 0
56 -369 0
198 -452 0
-228 393 0
-495 -163 15 0
-497 423 0
-290 408 541 88 336 86 0
-1 88 0
-480 253 0
-206 412 0
-534 -394 0
303 -156 0
-104 188 0
198 -264 0
-29 -305 0
-376 513 0
-490 554 -491 0
-549 497 0
-155 -570 13 0
155 -68 0
-445 309 0
257 -151 -535 0
-262 490 0
-425 377 0
56 -348 0
-240 45 0
-195 373 0
-362 267 0
-498 88 0
91 -291 0
296 -225 0
-92 188 0
-391 340 0
554 -491 0
-384 411 527 284 0
-270 490 491 0
437 -66 0
88 -110 0
306 -516 0
-133 156 0
31 -226 0
437 -537 0
462 -86 0
-6 153 0
-502 -367 0
462 -336 0
-316 137 0
359 198 345 267 -528 0
-38 518 0
153 -141 0
268 -185 0
137 -559 0
251 -523 0
8 -449 212 0
-508 61 0
-12 462 0
56 -409 0
-113 377 188 0
-299 165 289 0
290 -349 -336 0
168 -571 33 0
572 -486 0
495 202 -250 0
93 -283 0
-474 7 0
570 -80 0
349 -443 0
-162 52 0
-77 188 0
-290 408 -86 0
285 -525 0
-114 188 0
-321 202 0
-458 574 0
-561 373 0
-85 18 0
437 -366 0
-545 267 0
534 -223 0
462 -373 0
-96 188 0
495 -202 -250 0
216 -226 0
-48 179 0
570 -372 0
408 -541 -336 0
171 -353 0
518 -507 0
271 -365 0
377 -515 0
345 -247 0
-380 432 0
455 -569 -163 0
215 -389 0
418 -241 0
384 -318 0
56 -346 0
518 -514 0
-469 377 0
-35 188 0
384 -350 0
-560 202 0
202 -163 0
36 -283 -367 0
437 -329 421 0
384 -71 0
281 -76 0
511 -341 0
377 -479 0
-193 209 12 0
390 520 401 247 0
-19 98 0
-451 327 0
-569 202 0
-44 377 0
198 -211 0
513 -272 0
-203 -288 0
224 -2 0
290 -349 -86 0
-470 26 0
-520 -401 0
149 -342 0
339 -477 0
518 -489 0
-63 518 0
-335 513 0
198 -81 0
384 -312 0
321 -3 0
-382 491 0
178 -567 0
153 -546 0
-484 53 0
93 -356 0
290 -349 0
133 -420 0
523 -170 0
379 -437 0
-469 377 515 0
462 -557 0
-82 336 0
198 -161 0
198 -361 0
-401 -247 0
-392 542 125 0
-426 -29 0
8 -527 0
-236 518 0
135 -337 0
572 -208 0
-22 -314 0
193 -209 0
408 -541 0
-303 156 0
111 -573 0
135 -202 -250 0
36 -367 0
-242 464 0
502 102 14 -432 0
306 -516 -367 0
202 -39 250 0
391 -340 529 0
-416 -370 0
-320 384 0
-10 424 0
-371 26 0
-381 511 0
-29 -199 0
166 -65 0
155 570 -13 0
268 95 -220 0
31 216 -226 0
562 -414 0
171 -180 0
-390 -520 0
-115 491 0
354 -144 0
45 -105 0
198 -487 0
-416 -360 0
-520 -247 0
430 -54 0
570 -245 0
-203 -139 0
-278 574 0
-394 -55 0
384 -332 0
224 -481 0
-374 518 0
437 -330 0
-123 64 0
-246 377 0
224 -333 0
-327 504 0
36 -283 0
416 370 360 0
93 -283 -356 0
352 -77 0
-146 137 0
-239 274 0
-380 102 283 0
494 -255 0
-140 296 0
246 -113 377 0
-102 -367 0
-3 163 0
171 -510 0
-354 355 0
57 -252 475 0
-196 441 0
224 -176 0
-293 12 0
511 -232 0
-454 91 0
-139 -288 0
476 173 -426 400 0
-290 349 88 336 86 0
-242 188 0
198 -304 0
18 -417 0
-427 8 0
166 -521 0
-287 367 0
91 -150 0
198 -130 0
-579 257 -535 0
267 -568 0
-390 -247 0
344 -114 0
224 -286 0
-307 398 0
281 -249 0
-290 408 -336 0
558 -473 0
-328 33 0
-135 202 250 0
-306 102 0
-70 535 0
-291 -550 0
-273 477 0
-36 283 356 367 0
93 -367 0
45 -12 0
-324 121 0
-263 485 0
408 -541 -88 0
188 -132 0
384 -284 0
-182 14 432 0
-56 262 -490 0
-422 518 0
-438 191 0
