c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_IPTUNNEL
c 4 CONFIG_FEATURE_SPLIT_FANCY
c 5 CONFIG_FEATURE_VI_YANKMARK
c 6 CONFIG_FEATURE_HTTPD_CGI
c 7 CONFIG_SYSLOGD
c 8 CONFIG_MOUNT
c 9 CONFIG_TAIL
c 10 CONFIG_DEVFSD_FG_NP
c 11 CONFIG_FEATURE_SHARED_BUSYBOX
c 12 CONFIG_CROND
c 13 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 14 CONFIG_LSMOD
c 15 CONFIG_IPROUTE
c 16 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 17 CONFIG_POPMAILDIR
c 18 CONFIG_ADDGROUP
c 19 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 20 CONFIG_RESTORECON
c 21 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 22 CONFIG_FEATURE_UDHCP_PORT
c 23 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 24 CONFIG_APP_DHCPRELAY
c 25 CONFIG_FEATURE_LS_FILETYPES
c 26 CONFIG_MAKEDEVS
c 27 CONFIG_FEATURE_AR_LONG_FILENAMES
c 28 CONFIG_FEATURE_FIND_DEPTH
c 29 CONFIG_INSTALL_APPLET_HARDLINKS
c 30 CONFIG_FTPGET
c 31 CONFIG_FEATURE_SHADOWPASSWDS
c 32 CONFIG_FEATURE_FIND_PRUNE
c 33 CONFIG_TOP
c 34 CONFIG_BUSYBOX_EXEC_PATH
c 35 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 36 CONFIG_DEFAULT_DEPMOD_FILE
c 37 CONFIG_FEATURE_DIFF_DIR
c 38 CONFIG_FEATURE_FIND_SIZE
c 39 CONFIG_FEATURE_IP_ADDRESS
c 40 CONFIG_FEATURE_MOUNT_LOOP
c 41 CONFIG_FEATURE_DD_IBS_OBS
c 42 CONFIG_FEATURE_FANCY_PING
c 43 CONFIG_FAKEIDENTD
c 44 CONFIG_FEATURE_FIND_CONTEXT
c 45 CONFIG_FEATURE_SUID
c 46 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 47 CONFIG_FEATURE_EJECT_SCSI
c 48 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 49 CONFIG_TEST
c 50 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 51 CONFIG_SETFONT
c 52 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 53 CONFIG_DOS2UNIX
c 54 CONFIG_FEATURE_FDISK_ADVANCED
c 55 CONFIG_IFUPDOWN
c 56 CONFIG_PIE
c 57 CONFIG_TFTP
c 58 CONFIG_AR
c 59 CONFIG_FEATURE_UDHCP_RFC3397
c 60 CONFIG_SWAPONOFF
c 61 CONFIG_BRCTL
c 62 CONFIG_FEATURE_FIND_USER
c 63 CONFIG_FTPPUT
c 64 CONFIG_MDEV
c 65 CONFIG_KILLALL5
c 66 CONFIG_FEATURE_VI_SETOPTS
c 67 __Root__
c 68 CONFIG_READAHEAD
c 69 CONFIG_FEATURE_HTTPD_RANGES
c 70 CONFIG_FEATURE_REFORMIME_COMPAT
c 71 CONFIG_FEATURE_VOLUMEID_LUKS
c 72 CONFIG_FEATURE_TAR_CREATE
c 73 CONFIG_DU
c 74 CONFIG_SULOGIN
c 75 CONFIG_FEATURE_DIFF_MINIMAL
c 76 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 77 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 78 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 79 CONFIG_FEATURE_INIT_SYSLOG
c 80 CONFIG_FEATURE_AIX_LABEL
c 81 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 82 CONFIG_FEATURE_SU_SYSLOG
c 83 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 84 CONFIG_FEATURE_DF_FANCY
c 85 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 86 CONFIG_GETTY
c 87 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 88 CONFIG_LOGIN
c 89 CONFIG_FEATURE_KILL_DELAY
c 90 CONFIG_FEATURE_LESS_WINCH
c 91 CONFIG_IFCONFIG
c 92 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 93 CONFIG_DEFAULT_MODULES_DIR
c 94 CONFIG_FEATURE_HUMAN_READABLE
c 95 CONFIG_CP
c 96 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 97 CONFIG_FEATURE_TR_CLASSES
c 98 CONFIG_XARGS
c 99 CONFIG_DD
c 100 CONFIG_DC
c 101 CONFIG_DF
c 102 CONFIG_INSMOD
c 103 CONFIG_FEATURE_TOP_DECIMALS
c 104 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 105 CONFIG_PASSWD
c 106 CONFIG_HUSH_JOB
c 107 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 108 CONFIG_FEATURE_TASKSET_FANCY
c 109 CONFIG_FEATURE_NOLOGIN
c 110 CONFIG_DMESG
c 111 CONFIG_IPCALC
c 112 CONFIG_FEATURE_FIND_TYPE
c 113 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 114 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 115 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 116 CONFIG_FEATURE_LS_TIMESTAMPS
c 117 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 118 CONFIG_FEATURE_UDHCPC_ARPING
c 119 CONFIG_HAVE_DOT_CONFIG
c 120 CONFIG_FEATURE_RESIZE_PRINT
c 121 CONFIG_TELNETD
c 122 CONFIG_ENV
c 123 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 124 CONFIG_FEATURE_FIND_NOT
c 125 CONFIG_MKFS_MINIX
c 126 CONFIG_FEATURE_TEST_64
c 127 CONFIG_FEATURE_ACPID_COMPAT
c 128 CONFIG_FEATURE_VOLUMEID_NTFS
c 129 CONFIG_ASH_JOB_CONTROL
c 130 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 131 CONFIG_FEATURE_TOP_SMP_PROCESS
c 132 CONFIG_FEATURE_TAB_COMPLETION
c 133 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 134 CONFIG_IFUPDOWN_IFSTATE_PATH
c 135 CONFIG_FEATURE_IP_LINK
c 136 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 137 CONFIG_INIT
c 138 CONFIG_FEATURE_PIDOF_OMIT
c 139 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 140 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 141 CONFIG_FEATURE_HTTPD_SETUID
c 142 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 143 CONFIG_FEATURE_FANCY_HEAD
c 144 CONFIG_FEATURE_FLOAT_SLEEP
c 145 CONFIG_HUSH_LOCAL
c 146 CONFIG_FEATURE_LESS_BRACKETS
c 147 CONFIG_FEATURE_USE_INITTAB
c 148 CONFIG_HUSH_HELP
c 149 CONFIG_FTPD
c 150 CONFIG_FEATURE_FANCY_ECHO
c 151 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 152 CONFIG_MAKEMIME
c 153 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 154 CONFIG_HTTPD
c 155 CONFIG_FEATURE_EDITING_HISTORY
c 156 CONFIG_LFS
c 157 CONFIG_FEATURE_EDITING
c 158 CONFIG_FEATURE_FIND_PRINT0
c 159 CONFIG_FEATURE_TR_EQUIV
c 160 CONFIG_PING6
c 161 CONFIG_SELINUXENABLED
c 162 CONFIG_ASH_BUILTIN_PRINTF
c 163 CONFIG_DEFAULT_SETFONT_DIR
c 164 CONFIG_LAST_SYSTEM_ID
c 165 CONFIG_FEATURE_IP_SHORT_FORMS
c 166 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 167 CONFIG_SHA1SUM
c 168 CONFIG_KILL
c 169 CONFIG_TFTP_DEBUG
c 170 CONFIG_MORE
c 171 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 172 CONFIG_UNEXPAND
c 173 CONFIG_CHAT
c 174 CONFIG_FEATURE_INIT_SCTTY
c 175 CONFIG_FEATURE_PREFER_APPLETS
c 176 CONFIG_CROSS_COMPILER_PREFIX
c 177 CONFIG_FEATURE_TOP_SMP_CPU
c 178 CONFIG_FEATURE_LS_RECURSIVE
c 179 CONFIG_FEATURE_MOUNT_CIFS
c 180 CONFIG_EJECT
c 181 CONFIG_RUN_PARTS
c 182 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 183 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 184 CONFIG_FEATURE_WGET_STATUSBAR
c 185 CONFIG_FEATURE_NETSTAT_WIDE
c 186 CONFIG_HD
c 187 CONFIG_NC_SERVER
c 188 CONFIG_FEATURE_MV_LONG_OPTIONS
c 189 CONFIG_FEATURE_TFTP_GET
c 190 CONFIG_PREFIX
c 191 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 192 CONFIG_DELGROUP
c 193 CONFIG_FEATURE_MOUNT_HELPERS
c 194 CONFIG_FEATURE_CROND_DIR
c 195 CONFIG_FEATURE_KILL_REMOVED
c 196 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 197 CONFIG_FEATURE_TUNCTL_UG
c 198 CONFIG_FEATURE_MOUNT_VERBOSE
c 199 CONFIG_ASH
c 200 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 201 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 202 CONFIG_LOGGER
c 203 CONFIG_IP
c 204 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 205 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 206 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 207 CONFIG_DEBUG_PESSIMIZE
c 208 CONFIG_HEXDUMP
c 209 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 210 CONFIG_CRONTAB
c 211 CONFIG_ASH_GETOPTS
c 212 CONFIG_FEATURE_VI_COLON
c 213 CONFIG_FEATURE_MOUNT_FAKE
c 214 CONFIG_FEATURE_LESS_LINENUMS
c 215 CONFIG_TASKSET
c 216 CONFIG_SV_DEFAULT_SERVICE_DIR
c 217 CONFIG_USE_BB_PWD_GRP
c 218 CONFIG_FEATURE_VI_READONLY
c 219 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 220 CONFIG_EXTRA_CFLAGS
c 221 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 222 CONFIG_FEATURE_LESS_DASHCMD
c 223 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 224 CONFIG_FEATURE_INDIVIDUAL
c 225 CONFIG_WGET
c 226 CONFIG_LS
c 227 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 228 CONFIG_USE_BB_SHADOW
c 229 CONFIG_FEATURE_DATE_ISOFMT
c 230 CONFIG_FEATURE_GREP_CONTEXT
c 231 CONFIG_DATE
c 232 CONFIG_ASH_BUILTIN_TEST
c 233 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 234 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 235 CONFIG_PIDOF
c 236 CONFIG_FEATURE_NETSTAT_PRG
c 237 CONFIG_FEATURE_VOLUMEID_REISERFS
c 238 CONFIG_FEATURE_FIND_XDEV
c 239 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 240 CONFIG_FEATURE_FIND_EXEC
c 241 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 242 CONFIG_IPCS
c 243 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 244 CONFIG_FEATURE_WC_LARGE
c 245 CONFIG_FEATURE_LESS_REGEXP
c 246 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 247 CONFIG_FEATURE_SGI_LABEL
c 248 CONFIG_RUNCON
c 249 CONFIG_FEATURE_SH_IS_MSH
c 250 CONFIG_FEATURE_FBSET_FANCY
c 251 CONFIG_FEATURE_DIFF_BINARY
c 252 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 253 CONFIG_DESKTOP
c 254 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 255 CONFIG_SETCONSOLE
c 256 CONFIG_FEATURE_FIND_MTIME
c 257 CONFIG_FEATURE_LESS_MARKS
c 258 CONFIG_LZOP
c 259 CONFIG_FEATURE_FBSET_READMODE
c 260 CONFIG_FEATURE_MIME_CHARSET
c 261 CONFIG_FEATURE_CHAT_TTY_HIFI
c 262 CONFIG_APP_DUMPLEASES
c 263 CONFIG_FEATURE_RUNSVDIR_LOG
c 264 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 265 CONFIG_FEATURE_SORT_BIG
c 266 CONFIG_ASH_ALIAS
c 267 CONFIG_FEATURE_FIND_PATH
c 268 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 269 CONFIG_MV
c 270 CONFIG_HUSH
c 271 CONFIG_FEATURE_SEAMLESS_BZ2
c 272 CONFIG_UDHCP_DEBUG
c 273 CONFIG_USE_BB_CRYPT
c 274 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 275 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 276 CONFIG_RMDIR
c 277 CONFIG_FEATURE_MDEV_EXEC
c 278 CONFIG_FEATURE_TFTP_PUT
c 279 CONFIG_HUSH_CASE
c 280 CONFIG_FEATURE_COMPRESS_USAGE
c 281 CONFIG_FEATURE_FIND_REGEX
c 282 CONFIG_NC
c 283 CONFIG_DIFF
c 284 CONFIG_ASH_READ_TIMEOUT
c 285 CONFIG_MODPROBE
c 286 CONFIG_FINDFS
c 287 CONFIG_PS
c 288 CONFIG_FEATURE_LS_SORTFILES
c 289 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 290 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 291 CONFIG_MD5SUM
c 292 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 293 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 294 CONFIG_FEATURE_WTMP
c 295 CONFIG_DEVFSD_VERBOSE
c 296 CONFIG_ASH_RANDOM_SUPPORT
c 297 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 298 CONFIG_STAT
c 299 CONFIG_TRACEROUTE
c 300 CONFIG_ROUTE
c 301 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 302 CONFIG_ECHO
c 303 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 304 CONFIG_NETSTAT
c 305 CONFIG_FEATURE_EDITING_MAX_LEN
c 306 CONFIG_ASH_CMDCMD
c 307 CONFIG_INSTALL_APPLET_SYMLINKS
c 308 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 309 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 310 CONFIG_SH_MATH_SUPPORT_64
c 311 CONFIG_CPIO
c 312 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 313 CONFIG_FEATURE_SECURETTY
c 314 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 315 CONFIG_FEATURE_SEAMLESS_Z
c 316 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 317 CONFIG_FEATURE_INIT_COREDUMPS
c 318 CONFIG_ASH_MAIL
c 319 CONFIG_MKSWAP
c 320 CONFIG_FEATURE_VOLUMEID_JFS
c 321 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 322 CONFIG_FEATURE_VOLUMEID_SYSV
c 323 CONFIG_FEATURE_IP_TUNNEL
c 324 CONFIG_RUNSVDIR
c 325 CONFIG_FEATURE_TELNETD_STANDALONE
c 326 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 327 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 328 CONFIG_FEATURE_MDEV_RENAME
c 329 CONFIG_FEATURE_VI_SET
c 330 CONFIG_FEATURE_ALLOW_EXEC
c 331 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 332 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 333 CONFIG_FEATURE_VOLUMEID_ROMFS
c 334 CONFIG_FEATURE_LS_USERNAME
c 335 CONFIG_FEATURE_EDITING_VI
c 336 CONFIG_FEATURE_TAR_FROM
c 337 CONFIG_SU
c 338 CONFIG_LONG_OPTS
c 339 CONFIG_IPLINK
c 340 CONFIG_FEATURE_VI_SEARCH
c 341 CONFIG_FEATURE_HAVE_RPC
c 342 CONFIG_FEATURE_SEAMLESS_GZ
c 343 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 344 CONFIG_FEATURE_FTP_WRITE
c 345 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 346 CONFIG_MKDIR
c 347 CONFIG_MSH
c 348 CONFIG_FEATURE_IFUPDOWN_IPV6
c 349 CONFIG_FEATURE_IFUPDOWN_IPV4
c 350 CONFIG_IPADDR
c 351 CONFIG_LAST
c 352 CONFIG_FEATURE_VOLUMEID_OCFS2
c 353 CONFIG_START_STOP_DAEMON
c 354 CONFIG_FEATURE_FANCY_SLEEP
c 355 CONFIG_SLEEP
c 356 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 357 CONFIG_VLOCK
c 358 CONFIG_DEPMOD
c 359 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 360 CONFIG_FEATURE_MKSWAP_UUID
c 361 CONFIG_RESIZE
c 362 CONFIG_LASH
c 363 CONFIG_NO_DEBUG_LIB
c 364 CONFIG_ASH_READ_NCHARS
c 365 CONFIG_HUSH_INTERACTIVE
c 366 CONFIG_FEATURE_STAT_FORMAT
c 367 CONFIG_USE_BB_CRYPT_SHA
c 368 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 369 CONFIG_FEATURE_VI_DOT_CMD
c 370 CONFIG_MODPROBE_SMALL
c 371 CONFIG_FBSET
c 372 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 373 CONFIG_EFENCE
c 374 CONFIG_FEATURE_MAKEDEVS_TABLE
c 375 CONFIG_FEATURE_OSF_LABEL
c 376 CONFIG_INETD
c 377 CONFIG_FEATURE_FIND_DELETE
c 378 CONFIG_FEATURE_TAR_AUTODETECT
c 379 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 380 CONFIG_SELINUX
c 381 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 382 CONFIG_FEATURE_VI_MAX_LEN
c 383 CONFIG_FEATURE_LZMA_FAST
c 384 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 385 CONFIG_DHCPD_LEASES_FILE
c 386 CONFIG_FEATURE_VOLUMEID_EXT
c 387 CONFIG_VOLUMEID
c 388 CONFIG_UNLZMA
c 389 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 390 CONFIG_FEATURE_FIND_PAREN
c 391 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 392 CONFIG_SV
c 393 CONFIG_FEATURE_SH_IS_ASH
c 394 CONFIG_FEATURE_MOUNT_NFS
c 395 CONFIG_FEATURE_MINIX2
c 396 CONFIG_GREP
c 397 CONFIG_STATIC
c 398 CONFIG_FEATURE_TAR_UNAME_GNAME
c 399 CONFIG_FEATURE_SH_NOFORK
c 400 CONFIG_FEATURE_VI_WIN_RESIZE
c 401 CONFIG_TELNET
c 402 CONFIG_FEATURE_INSTALLER
c 403 CONFIG_SPLIT
c 404 CONFIG_FEATURE_SH_IS_NONE
c 405 CONFIG_FEATURE_WGET_AUTHENTICATION
c 406 CONFIG_GETENFORCE
c 407 CONFIG_FEATURE_AUTOWIDTH
c 408 CONFIG_LZOP_COMPR_HIGH
c 409 CONFIG_READLINK
c 410 CONFIG_TR
c 411 CONFIG_FEATURE_UTMP
c 412 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 413 CONFIG_ACPID
c 414 CONFIG_DEBUG
c 415 CONFIG_BLKID
c 416 CONFIG_FEATURE_SUID_CONFIG
c 417 CONFIG_FEATURE_UMOUNT_ALL
c 418 CONFIG_ADDUSER
c 419 CONFIG_DMALLOC
c 420 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 421 CONFIG_WC
c 422 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 423 CONFIG_FEATURE_USERNAME_COMPLETION
c 424 CONFIG_AWK
c 425 CONFIG_FEATURE_FIND_MAXDEPTH
c 426 CONFIG_FEATURE_IPC_SYSLOG
c 427 CONFIG_SETSEBOOL
c 428 CONFIG_DEVFSD
c 429 CONFIG_INSTALL_APPLET_DONT
c 430 CONFIG_FEATURE_MOUNT_FLAGS
c 431 CONFIG_DPKG
c 432 CONFIG_FEATURE_NAMEIF_EXTENDED
c 433 CONFIG_FEATURE_FDISK_WRITABLE
c 434 CONFIG_HUSH_FUNCTIONS
c 435 CONFIG_FEATURE_2_4_MODULES
c 436 CONFIG_SESTATUS
c 437 CONFIG_FEATURE_AWK_LIBM
c 438 CONFIG_FEATURE_PIDOF_SINGLE
c 439 CONFIG_FEATURE_LESS_MAXLINES
c 440 CONFIG_VI
c 441 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 442 CONFIG_FEATURE_SUN_LABEL
c 443 CONFIG_TUNCTL
c 444 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 445 CONFIG_FEATURE_LESS_FLAGS
c 446 CONFIG_FEATURE_LAST_SMALL
c 447 CONFIG_NC_EXTRA
c 448 CONFIG_FEATURE_CPIO_O
c 449 CONFIG_SETFILES
c 450 CONFIG_FEATURE_CPIO_P
c 451 CONFIG_FEATURE_FIND_PERM
c 452 CONFIG_FEATURE_MTAB_SUPPORT
c 453 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 454 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 455 CONFIG_ASH_EXPAND_PRMT
c 456 CONFIG_FEATURE_HTTPD_PROXY
c 457 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 458 CONFIG_IPRULE
c 459 CONFIG_FEATURE_IPCALC_FANCY
c 460 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 461 CONFIG_HUSH_BASH_COMPAT
c 462 CONFIG_FEATURE_VERBOSE_USAGE
c 463 CONFIG_FEATURE_READLINK_FOLLOW
c 464 CONFIG_DEVFSD_MODLOAD
c 465 CONFIG_FEATURE_SEAMLESS_LZMA
c 466 CONFIG_FEATURE_SYSLOG
c 467 CONFIG_FEATURE_FIND_NEWER
c 468 CONFIG_EXPAND
c 469 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 470 CONFIG_FEATURE_VOLUMEID_UDF
c 471 CONFIG_FEATURE_VI_USE_SIGNALS
c 472 CONFIG_FEATURE_CROND_D
c 473 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 474 CONFIG_FEATURE_MAKEDEVS_LEAF
c 475 CONFIG_FEATURE_IPV6
c 476 CONFIG_EXPR_MATH_SUPPORT_64
c 477 CONFIG_FEATURE_SYSLOGD_DUP
c 478 CONFIG_FEATURE_ROTATE_LOGFILE
c 479 CONFIG_TFTPD
c 480 CONFIG_DPKG_DEB
c 481 CONFIG_FEATURE_SH_STANDALONE
c 482 CONFIG_FIRST_SYSTEM_ID
c 483 CONFIG_GETSEBOOL
c 484 CONFIG_PING
c 485 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 486 CONFIG_FEATURE_LS_COLOR
c 487 CONFIG_HUSH_TICK
c 488 CONFIG_UNIX2DOS
c 489 CONFIG_FEATURE_COPYBUF_KB
c 490 CONFIG_SORT
c 491 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 492 CONFIG_ASH_BASH_COMPAT
c 493 CONFIG_FEATURE_FIND_GROUP
c 494 CONFIG_FEATURE_FANCY_TAIL
c 495 CONFIG_APP_UDHCPC
c 496 CONFIG_APP_UDHCPD
c 497 CONFIG_FEATURE_TELNET_TTYPE
c 498 CONFIG_INSTALL
c 499 CONFIG_FEATURE_IP_ROUTE
c 500 CONFIG_LESS
c 501 CONFIG_LOGREAD
c 502 CONFIG_FEATURE_IFCONFIG_STATUS
c 503 CONFIG_PAM
c 504 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 505 CONFIG_RMMOD
c 506 CONFIG_FEATURE_REMOTE_LOG
c 507 CONFIG_FEATURE_DMESG_PRETTY
c 508 CONFIG_FEATURE_DC_LIBM
c 509 CONFIG_FEATURE_MDEV_CONF
c 510 CONFIG_HUSH_IF
c 511 CONFIG_FEATURE_CHAT_CLR_ABORT
c 512 CONFIG_FEATURE_FIND_MMIN
c 513 CONFIG_FEATURE_BRCTL_FANCY
c 514 CONFIG_FEATURE_CHAT_NOFAIL
c 515 CONFIG_FEATURE_EXTRA_QUIET
c 516 CONFIG_HDPARM
c 517 CONFIG_IPCRM
c 518 CONFIG_TAR
c 519 CONFIG_FEATURE_FIND_INUM
c 520 CONFIG_CHCON
c 521 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 522 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 523 CONFIG_FIND
c 524 CONFIG_FEATURE_LAST_FANCY
c 525 CONFIG_FEATURE_SH_IS_HUSH
c 526 CONFIG_KILLALL
c 527 CONFIG_LOAD_POLICY
c 528 CONFIG_FEATURE_PS_TIME
c 529 CONFIG_NAMEIF
c 530 CONFIG_FEATURE_PS_WIDE
c 531 CONFIG_FEATURE_SH_EXTRA_QUIET
c 532 CONFIG_FEATURE_MOUNT_LABEL
c 533 CONFIG_FEATURE_VOLUMEID_FAT
c 534 CONFIG_SETENFORCE
c 535 CONFIG_FEATURE_INETD_RPC
c 536 CONFIG_SH_MATH_SUPPORT
c 537 CONFIG_FEATURE_IFCONFIG_HW
c 538 CONFIG_HEAD
c 539 CONFIG_BUILD_LIBBUSYBOX
c 540 CONFIG_REFORMIME
c 541 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 542 CONFIG_FEATURE_VI_8BIT
c 543 CONFIG_PASSWORD_MINLEN
c 544 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 545 CONFIG_WHO
c 546 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 547 CONFIG_FSCK_MINIX
c 548 CONFIG_FEATURE_SWAPON_PRI
c 549 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 550 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 551 CONFIG_HUSH_EXPORT_N
c 552 CONFIG_FEATURE_MOUNT_FSTAB
c 553 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 554 CONFIG_FEATURE_VOLUMEID_ISO9660
c 555 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 556 CONFIG_FEATURE_IFUPDOWN_IP
c 557 CONFIG_FEATURE_VOLUMEID_HFS
c 558 CONFIG_FEATURE_MODUTILS_ALIAS
c 559 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 560 CONFIG_FEATURE_BRCTL_SHOW
c 561 CONFIG_FEATURE_VOLUMEID_XFS
c 562 CONFIG_EXPR
c 563 CONFIG_ZCIP
c 564 CONFIG_FEATURE_INITRD
c 565 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 566 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 567 CONFIG_UMOUNT
c 568 CONFIG_FEATURE_IFCONFIG_SLIP
c 569 CONFIG_MD5_SIZE_VS_SPEED
c 570 CONFIG_ASH_BUILTIN_ECHO
c 571 CONFIG_MATCHPATHCON
c 572 CONFIG_FEATURE_RUN_PARTS_FANCY
c 573 CONFIG_HUSH_LOOPS
c 574 CONFIG_FEATURE_IP_RULE
c 575 CONFIG_FDISK
c 576 CONFIG_FEATURE_USE_TERMIOS
c 577 CONFIG_HWCLOCK
c 578 CONFIG_SHOW_USAGE
c 579 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 580 CONFIG_TEE
c 581 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 582 CONFIG_FEATURE_TOPMEM
c 583 CONFIG_FEATURE_HEXDUMP_REVERSE
c 584 CONFIG_FEATURE_CHECK_NAMES
c 585 CONFIG_SENDMAIL
p cnf 585 1222
67 0
67 -387 0
67 -237 0
67 -418 0
67 -35 0
67 -332 0
67 -337 0
67 -289 0
67 -370 0
67 -229 0
67 -231 0
67 -528 0
67 -171 0
67 -91 0
67 -151 0
67 -55 0
67 -348 0
67 -36 0
67 -358 0
67 -473 0
67 -520 0
67 -516 0
67 -343 0
67 -411 0
67 -545 0
67 -88 0
67 -448 0
67 -450 0
67 -362 0
67 -199 0
67 -347 0
67 -270 0
67 -399 0
67 -8 0
67 -452 0
67 -213 0
67 -274 0
67 -480 0
67 -6 0
67 -154 0
67 -200 0
67 -307 0
67 -525 0
67 -249 0
67 -190 0
67 -109 0
67 -269 0
67 -95 0
67 -221 0
67 -205 0
67 -486 0
67 -505 0
67 -43 0
67 -466 0
67 -380 0
67 -458 0
67 -574 0
67 -429 0
67 -29 0
67 -137 0
67 -564 0
67 -482 0
67 -18 0
67 -537 0
67 -488 0
67 -53 0
67 -157 0
67 -223 0
67 -534 0
67 -246 0
67 -165 0
67 -15 0
67 -119 0
67 -78 0
67 -518 0
67 -115 0
67 -496 0
67 -560 0
67 -61 0
67 -499 0
67 -203 0
67 -252 0
67 -79 0
67 -50 0
67 -426 0
67 -470 0
67 -204 0
67 -139 0
67 -290 0
67 -561 0
67 -485 0
67 -338 0
67 -170 0
67 -576 0
67 -33 0
67 -262 0
67 -381 0
67 -435 0
67 -47 0
67 -180 0
67 -297 0
67 -216 0
67 -392 0
67 -353 0
67 -77 0
67 -39 0
67 -226 0
67 -2 0
67 -202 0
67 -46 0
67 -495 0
67 -565 0
67 -584 0
67 -294 0
67 -174 0
67 -159 0
67 -410 0
67 -14 0
67 -346 0
67 -114 0
67 -293 0
67 -12 0
67 -168 0
67 -526 0
67 -196 0
67 -376 0
67 -129 0
67 -566 0
67 -22 0
67 -400 0
67 -440 0
67 -524 0
67 -351 0
67 -446 0
67 -175 0
67 -539 0
67 -32 0
67 -523 0
67 -256 0
67 -577 0
67 -491 0
67 -238 0
67 -409 0
67 -463 0
67 -93 0
67 -286 0
67 -58 0
67 -27 0
67 -86 0
67 -369 0
67 -461 0
67 -330 0
67 -424 0
67 -83 0
67 -475 0
67 -345 0
67 -101 0
67 -73 0
67 -94 0
67 -562 0
67 -476 0
67 -194 0
67 -210 0
67 -529 0
67 -45 0
67 -517 0
67 -156 0
67 -575 0
67 -13 0
67 -581 0
67 -481 0
67 -510 0
67 -336 0
67 -207 0
67 -414 0
67 -508 0
67 -100 0
67 -449 0
67 -384 0
67 -149 0
67 -344 0
67 -501 0
67 -138 0
67 -235 0
67 -325 0
67 -121 0
67 -24 0
67 -272 0
67 -285 0
67 -197 0
67 -443 0
67 -134 0
67 -434 0
67 -96 0
67 -436 0
67 -283 0
67 -75 0
67 -163 0
67 -51 0
67 -298 0
67 -366 0
67 -280 0
67 -578 0
67 -11 0
67 -377 0
67 -164 0
67 -68 0
67 -292 0
67 -282 0
67 -187 0
67 -497 0
67 -401 0
67 -433 0
67 -247 0
67 -427 0
67 -305 0
67 -393 0
67 -208 0
67 -186 0
67 -102 0
67 -563 0
67 -84 0
67 -359 0
67 -172 0
67 -442 0
67 -567 0
67 -54 0
67 -329 0
67 -397 0
67 -56 0
67 -23 0
67 -555 0
67 -176 0
67 -141 0
67 -147 0
67 -140 0
67 -299 0
67 -559 0
67 -132 0
67 -188 0
67 -319 0
67 -360 0
67 -582 0
67 -556 0
67 -361 0
67 -120 0
67 -69 0
67 -296 0
67 -404 0
67 -467 0
67 -513 0
67 -543 0
67 -135 0
67 -339 0
67 -394 0
67 -74 0
67 -105 0
67 -428 0
67 -28 0
67 -385 0
67 -469 0
67 -287 0
67 -530 0
67 -275 0
67 -264 0
67 -160 0
67 -316 0
67 -371 0
67 -259 0
67 -390 0
67 -441 0
67 -192 0
67 -234 0
67 -340 0
67 -493 0
67 -111 0
67 -579 0
67 -314 0
67 -117 0
67 -44 0
67 -546 0
67 -136 0
67 -341 0
67 -527 0
67 -62 0
67 -585 0
67 -260 0
67 -152 0
67 -183 0
67 -378 0
67 -72 0
67 -374 0
67 -474 0
67 -9 0
67 -494 0
67 -317 0
67 -209 0
67 -173 0
67 -514 0
67 -430 0
67 -445 0
67 -500 0
67 -402 0
67 -133 0
67 -178 0
67 -331 0
67 -313 0
67 -354 0
67 -355 0
67 -544 0
67 -512 0
67 -258 0
67 -408 0
67 -144 0
67 -31 0
67 -217 0
67 -228 0
67 -535 0
67 -333 0
67 -304 0
67 -185 0
67 -349 0
67 -550 0
67 -308 0
67 -521 0
67 -472 0
67 -288 0
67 -326 0
67 -240 0
67 -25 0
67 -20 0
67 -179 0
67 -57 0
67 -189 0
67 -479 0
67 -509 0
67 -64 0
67 -439 0
67 -553 0
67 -92 0
67 -10 0
67 -460 0
67 -230 0
67 -396 0
67 -48 0
67 -177 0
67 -541 0
67 -323 0
67 -437 0
67 -243 0
67 -468 0
67 -19 0
67 -98 0
67 -182 0
67 -255 0
67 -158 0
67 -311 0
67 -26 0
67 -206 0
67 -580 0
67 -191 0
67 -483 0
67 -432 0
67 -356 0
67 -123 0
67 -233 0
67 -34 0
67 -531 0
67 -423 0
67 -382 0
67 -422 0
67 -373 0
67 -363 0
67 -301 0
67 -167 0
67 -291 0
67 -250 0
67 -245 0
67 -4 0
67 -403 0
67 -211 0
67 -532 0
67 -113 0
67 -201 0
67 -554 0
67 -224 0
67 -161 0
67 -273 0
67 -367 0
67 -81 0
67 -406 0
67 -281 0
67 -318 0
67 -232 0
67 -357 0
67 -312 0
67 -419 0
67 -407 0
67 -65 0
67 -261 0
67 -103 0
67 -416 0
67 -236 0
67 -3 0
67 -540 0
67 -456 0
67 -391 0
67 -492 0
67 -222 0
67 -214 0
67 -569 0
67 -52 0
67 -16 0
67 -375 0
67 -7 0
67 -166 0
67 -568 0
67 -104 0
67 -257 0
67 -118 0
67 -284 0
67 -219 0
67 -97 0
67 -352 0
67 -241 0
67 -41 0
67 -99 0
67 -108 0
67 -215 0
67 -511 0
67 -557 0
67 -365 0
67 -30 0
67 -63 0
67 -573 0
67 -116 0
67 -478 0
67 -87 0
67 -248 0
67 -277 0
67 -49 0
67 -126 0
67 -251 0
67 -1 0
67 -570 0
67 -536 0
67 -310 0
67 -195 0
67 -89 0
67 -462 0
67 -276 0
67 -242 0
67 -459 0
67 -506 0
67 -552 0
67 -548 0
67 -60 0
67 -453 0
67 -268 0
67 -504 0
67 -457 0
67 -415 0
67 -421 0
67 -244 0
67 -464 0
67 -342 0
67 -300 0
67 -130 0
67 -17 0
67 -350 0
67 -82 0
67 -451 0
67 -327 0
67 -503 0
67 -551 0
67 -145 0
67 -522 0
67 -395 0
67 -547 0
67 -125 0
67 -489 0
67 -225 0
67 -498 0
67 -148 0
67 -328 0
67 -471 0
67 -266 0
67 -128 0
67 -398 0
67 -583 0
67 -558 0
67 -425 0
67 -454 0
67 -42 0
67 -484 0
67 -278 0
67 -80 0
67 -549 0
67 -420 0
67 -368 0
67 -321 0
67 -295 0
67 -59 0
67 -335 0
67 -220 0
67 -253 0
67 -38 0
67 -155 0
67 -364 0
67 -146 0
67 -487 0
67 -142 0
67 -21 0
67 -386 0
67 -265 0
67 -490 0
67 -71 0
67 -198 0
67 -271 0
67 -465 0
67 -315 0
67 -417 0
67 -303 0
67 -438 0
67 -131 0
67 -107 0
67 -239 0
67 -306 0
67 -412 0
67 -309 0
67 -153 0
67 -122 0
67 -447 0
67 -110 0
67 -507 0
67 -218 0
67 -169 0
67 -66 0
67 -127 0
67 -413 0
67 -90 0
67 -162 0
67 -279 0
67 -571 0
67 -383 0
67 -388 0
67 -85 0
67 -5 0
67 -227 0
67 -106 0
67 -502 0
67 -267 0
67 -322 0
67 -542 0
67 -181 0
67 -572 0
67 -70 0
67 -477 0
67 -112 0
67 -519 0
67 -455 0
67 -184 0
67 -515 0
67 -372 0
67 -320 0
67 -124 0
67 -405 0
67 -254 0
67 -389 0
67 -193 0
67 -324 0
67 -263 0
67 -538 0
67 -143 0
67 -37 0
67 -431 0
67 -444 0
67 -334 0
67 -533 0
67 -212 0
67 -76 0
67 -379 0
67 -40 0
67 -150 0
67 -302 0
387 -237 0
418 -35 0
-332 337 0
-289 370 0
-229 231 0
528 -171 0
91 -151 0
55 -348 0
36 -358 0
-473 520 0
516 -343 0
411 -545 -88 0
448 -450 0
362 199 347 270 -399 0
8 452 -213 0
-274 480 0
-6 154 0
-200 -307 0
-525 -249 0
190 0
88 -109 0
269 95 -221 0
-205 486 0
-505 -370 0
-43 466 0
380 -520 0
-458 574 0
429 29 200 307 0
137 -564 0
482 -18 0
91 -537 0
-488 53 0
157 -223 0
380 -534 0
6 -246 0
165 -15 0
119 0
-78 518 0
-115 496 0
-560 61 0
499 203 -252 0
137 -79 0
-50 426 0
387 -470 0
204 139 290 0
-561 387 0
-485 338 0
170 -576 33 0
496 -262 0
-381 435 0
-47 180 0
370 -297 0
216 -392 0
353 -77 0
203 -39 252 0
226 -2 0
-202 466 0
-35 338 0
46 -495 0
-565 203 0
418 -584 18 0
-294 411 -88 0
137 -174 0
-159 410 0
-14 -370 0
346 -114 0
-293 12 0
168 -526 0
-196 376 0
199 -129 0
-566 376 0
-22 495 496 0
-400 440 0
524 -351 446 0
-175 -539 0
-32 523 0
-294 411 0
-256 523 0
577 -491 0
-238 523 0
409 -463 0
93 -370 0
387 -286 0
58 -27 0
294 -411 545 88 337 86 0
440 -369 0
-461 270 0
440 -330 424 0
-83 18 0
475 -345 0
101 226 73 -94 0
562 -476 0
194 -210 0
-529 466 0
45 -517 0
36 -358 -370 0
-156 575 13 0
157 -581 0
-481 175 0
-294 351 88 337 86 0
270 -510 0
-336 518 0
-207 414 0
-508 100 0
380 -449 0
-384 516 0
338 -491 0
149 -344 0
203 39 -252 0
-501 426 0
-194 210 12 0
-138 235 0
-325 121 0
-24 272 -495 0
-216 392 0
-285 -370 0
-197 443 0
-55 134 0
-434 270 0
338 -96 0
-436 380 0
-452 213 0
283 -75 0
-163 51 0
298 -366 0
-280 578 0
539 -11 0
-377 523 0
466 -121 0
-418 -18 164 0
156 -68 0
55 -292 0
272 -496 0
282 -187 0
-497 401 0
433 -247 0
-427 380 0
36 -285 -370 0
305 -157 0
199 -393 0
208 -186 0
-102 -370 0
466 -563 0
101 -84 0
-359 172 0
-442 575 0
8 -452 567 0
575 -54 0
440 -329 0
-397 -56 0
-23 -555 0
176 0
154 -141 0
-147 137 0
-473 338 380 0
-23 200 0
-140 299 0
-495 559 -496 0
-132 157 0
-188 338 0
319 -360 0
-582 33 0
-292 -556 0
361 -120 0
154 -69 0
-24 272 -496 0
93 -285 0
466 -337 0
199 -296 0
-393 -404 0
-467 523 0
-46 495 0
-513 61 0
-555 200 0
543 0
135 -339 0
-574 203 0
269 -188 0
-203 39 -252 0
202 529 394 74 105 43 12 137 88 -466 428 563 121 337 376 86 0
523 -28 0
-385 496 0
199 -469 0
-429 -307 0
287 -530 0
-481 362 199 347 270 0
518 -275 0
-55 264 -495 0
475 -160 0
-23 -316 0
371 -259 0
-390 523 0
-264 495 0
-204 -290 0
-88 466 0
-441 192 0
516 -234 0
440 -340 0
523 -493 0
-93 285 358 370 0
111 -579 0
8 -394 0
-156 -575 13 0
387 -314 0
387 -117 0
-44 523 0
299 -546 0
-136 518 0
433 -442 0
-394 341 0
-527 380 0
-62 523 0
-585 260 -152 0
-183 14 435 -370 0
-378 518 0
-72 518 0
-374 -474 0
9 -494 0
-317 137 0
577 -209 0
173 -514 0
-18 164 0
-430 8 0
-445 500 0
481 175 -429 402 0
338 -133 0
175 -399 0
39 -252 0
226 -178 0
163 -51 0
-331 33 0
411 -545 0
-313 88 0
-354 355 0
-458 165 0
154 -544 0
523 -512 0
294 -351 0
-305 157 0
385 -496 0
258 -408 0
354 -144 0
31 217 -228 0
394 -341 535 0
393 525 404 249 0
387 -333 0
304 -185 0
55 -349 0
135 -203 -252 0
154 -550 0
308 -521 -370 0
12 -472 0
226 -288 0
173 -326 0
523 -240 0
-25 226 0
-20 380 0
8 -179 0
57 -189 479 0
-509 64 0
500 -439 0
-553 501 0
338 -92 0
-10 428 0
6 -460 0
-230 396 0
-48 338 0
-177 541 0
-323 203 0
-437 424 0
-243 468 0
55 -292 -556 0
-19 98 0
173 -182 0
-485 255 0
-158 523 0
-448 311 0
-374 26 0
154 -206 0
580 -191 0
380 -483 0
529 -432 0
36 -370 0
173 -356 0
-123 64 0
516 -233 0
575 -247 0
34 0
362 199 347 270 -531 0
-308 102 0
132 -423 0
-96 518 0
382 -440 0
102 285 -422 0
-422 435 0
-373 -363 0
-301 167 291 0
-250 371 0
-12 466 0
500 -245 0
505 102 14 -435 0
-4 403 0
199 -211 0
55 -556 0
387 -532 0
-183 14 435 0
-535 376 0
8 -532 0
-113 338 0
338 -243 0
466 -86 0
418 18 -164 0
-201 14 0
387 -554 0
-555 -316 0
539 -224 0
380 -161 0
273 -367 0
199 -81 0
380 -406 0
-281 523 0
-318 199 0
199 -232 0
45 -357 0
-312 376 0
-394 466 0
-419 -363 0
135 203 -252 0
341 -535 0
170 401 226 -407 0
-24 496 0
168 -65 0
272 -495 0
173 -261 0
-103 331 0
45 -416 0
-236 304 0
-482 418 18 0
-74 466 0
323 -3 0
260 -152 -540 0
260 -540 0
-456 154 0
-381 102 285 0
-294 411 545 88 337 86 0
353 -391 0
199 -492 0
222 -214 0
495 -559 496 0
569 0
52 -16 0
482 -418 0
475 -348 0
433 -375 0
-137 466 0
-426 7 0
-166 338 0
-539 -56 0
226 -486 0
-362 270 0
338 -579 0
91 -568 0
338 -104 0
500 -257 0
495 -118 0
199 -284 0
-219 98 0
-359 338 0
-97 410 0
387 -352 0
347 -249 0
338 -241 0
-541 331 0
24 -272 495 496 0
-41 99 0
-3 165 0
-108 215 0
173 -511 0
499 -203 -252 0
-557 387 0
-473 338 520 0
-365 270 0
30 -104 63 0
-52 154 0
226 338 -486 0
-36 285 358 370 0
270 -573 0
-116 226 0
-478 7 0
-87 380 0
8 -452 213 0
260 -152 0
-248 380 0
-277 509 0
36 -285 0
49 -126 270 232 0
-500 439 0
411 -545 -86 0
283 -251 0
-1 88 0
351 -446 0
338 -486 0
199 -570 0
536 -310 0
195 -89 0
-462 578 0
374 474 -26 0
-139 -290 0
-241 276 0
165 -339 0
-242 45 0
-524 351 0
111 -459 0
458 -574 -165 0
-419 -373 0
-506 7 0
8 -552 0
-29 -200 0
-44 380 0
-548 60 0
156 575 -13 0
-525 -404 0
-453 285 0
-268 516 0
93 -285 -370 0
-504 51 0
248 -113 380 0
-418 164 0
-113 338 380 0
-457 91 0
387 -415 0
421 -244 0
-464 428 0
342 -480 0
585 -260 152 540 0
-292 300 0
217 -228 0
-130 17 0
-114 338 0
350 -165 -39 0
575 -375 0
-82 337 0
-536 199 270 0
419 373 363 0
-451 523 0
-585 260 -540 0
396 -327 0
-503 88 0
-204 -139 0
-294 411 -545 0
-551 270 0
-294 411 -337 0
-145 434 0
387 -522 0
93 -358 0
-395 547 125 0
489 0
-429 -29 0
-473 338 0
308 -521 0
-473 380 0
-166 225 0
-48 498 0
500 -222 0
270 -148 0
499 -15 0
194 -210 -12 0
-429 -200 0
-328 509 0
440 -471 0
-350 165 0
45 -88 0
199 -266 0
387 -128 0
-105 466 0
203 -165 0
-24 272 0
-294 411 -86 0
-499 -165 15 0
-398 518 0
338 -77 0
208 -583 0
-558 285 358 0
-474 26 0
-425 523 0
-454 328 0
-135 -165 339 0
556 -252 0
-42 484 0
-278 57 479 0
-382 440 0
433 -80 0
272 -495 -496 0
516 -549 0
-358 -370 0
18 -420 0
285 358 -368 0
-525 270 0
173 -321 0
433 -54 0
428 -295 0
-59 495 496 0
-195 147 0
157 -335 0
220 0
253 -528 0
-393 -249 0
-38 523 0
294 -351 -337 0
-473 380 520 0
157 -155 0
199 -364 0
500 -146 0
294 -351 -88 0
-29 -307 0
-487 270 0
466 -376 0
294 -351 -86 0
-433 575 0
102 285 -142 0
-539 -397 0
-21 396 0
387 -386 0
-265 490 0
387 -71 0
8 -198 0
-8 -452 213 0
342 271 -378 465 315 0
567 -417 0
-303 376 0
-438 235 0
-131 33 0
-495 559 0
-107 98 0
-195 89 0
248 -113 0
73 -239 0
199 -306 0
-83 338 0
559 -496 0
31 -228 0
55 -412 0
-309 401 0
-153 416 0
122 -133 0
575 -80 0
91 -292 0
-160 484 0
-447 282 0
45 -210 0
45 -337 0
110 -507 0
194 -12 0
287 -528 0
440 -218 0
-169 57 479 0
440 -66 0
411 -545 -337 0
-127 413 0
500 -90 0
199 -162 0
435 -142 0
-350 39 0
499 -252 0
-279 270 0
-571 380 0
-87 449 0
-383 388 0
-85 98 0
-5 440 0
55 -134 0
299 -227 0
466 -428 0
45 -105 0
365 -106 0
91 -502 0
-524 -446 0
513 -560 0
-267 523 0
-322 387 0
440 -542 0
181 -572 0
-70 540 0
93 -285 -358 0
-377 28 0
-81 157 0
-477 7 0
-112 523 0
-521 -370 0
488 -53 0
523 -519 0
-156 13 0
-113 380 0
199 -455 0
482 -418 -18 0
-393 -525 0
135 -252 0
-184 225 0
-183 -370 0
-515 137 0
-323 3 -165 0
36 -285 -358 0
50 -426 0
55 -372 0
55 -264 0
387 -320 0
93 -358 -370 0
-387 415 532 286 0
523 -124 0
225 -405 0
-404 -249 0
57 -254 479 0
-308 435 0
-316 200 0
203 -252 0
-389 105 0
-135 203 252 0
23 555 316 -200 0
8 -193 0
324 -263 0
538 -143 0
248 -113 338 0
283 -37 0
342 -431 0
-444 376 0
226 -334 0
-585 260 0
181 -92 0
387 -533 0
-212 440 0
-76 440 0
-499 203 252 0
-157 155 0
99 -379 0
45 -12 0
-40 8 567 0
-150 570 270 302 0
