c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_TAIL
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 17 CONFIG_LSMOD
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 24 CONFIG_RESTORECON
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_SHA256SUM
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_SUBST_WCHAR
c 45 CONFIG_FEATURE_DD_IBS_OBS
c 46 CONFIG_FEATURE_FANCY_PING
c 47 CONFIG_FAKEIDENTD
c 48 CONFIG_FEATURE_FIND_CONTEXT
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_SUID
c 51 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 52 CONFIG_FEATURE_EJECT_SCSI
c 53 CONFIG_TEST
c 54 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 55 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 56 CONFIG_SETFONT
c 57 CONFIG_DOS2UNIX
c 58 CONFIG_GETOPT
c 59 CONFIG_FEATURE_FDISK_ADVANCED
c 60 CONFIG_IFUPDOWN
c 61 CONFIG_PIE
c 62 CONFIG_TFTP
c 63 CONFIG_AR
c 64 CONFIG_FEATURE_UDHCP_RFC3397
c 65 CONFIG_SWAPONOFF
c 66 CONFIG_BRCTL
c 67 CONFIG_FTPPUT
c 68 CONFIG_FEATURE_FIND_USER
c 69 CONFIG_KILLALL5
c 70 CONFIG_MDEV
c 71 CONFIG_FEATURE_VI_SETOPTS
c 72 __Root__
c 73 CONFIG_READAHEAD
c 74 CONFIG_FEATURE_HTTPD_RANGES
c 75 CONFIG_FEATURE_REFORMIME_COMPAT
c 76 CONFIG_FEATURE_VOLUMEID_LUKS
c 77 CONFIG_FEATURE_TAR_CREATE
c 78 CONFIG_FEATURE_DATE_COMPAT
c 79 CONFIG_DU
c 80 CONFIG_SULOGIN
c 81 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 82 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 83 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 84 CONFIG_FEATURE_INIT_SYSLOG
c 85 CONFIG_FEATURE_AIX_LABEL
c 86 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 87 CONFIG_FEATURE_SU_SYSLOG
c 88 CONFIG_FEATURE_DF_FANCY
c 89 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 90 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 91 CONFIG_GETTY
c 92 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 93 CONFIG_LOGIN
c 94 CONFIG_FEATURE_LESS_WINCH
c 95 CONFIG_FEATURE_KILL_DELAY
c 96 CONFIG_IFCONFIG
c 97 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 98 CONFIG_DEFAULT_MODULES_DIR
c 99 CONFIG_FEATURE_HUMAN_READABLE
c 100 CONFIG_CP
c 101 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 102 CONFIG_FEATURE_TR_CLASSES
c 103 CONFIG_XARGS
c 104 CONFIG_DD
c 105 CONFIG_DC
c 106 CONFIG_DF
c 107 CONFIG_INSMOD
c 108 CONFIG_FEATURE_TOP_DECIMALS
c 109 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 110 CONFIG_PASSWD
c 111 CONFIG_HUSH_JOB
c 112 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 113 CONFIG_FEATURE_TASKSET_FANCY
c 114 CONFIG_FEATURE_NOLOGIN
c 115 CONFIG_DMESG
c 116 CONFIG_IPCALC
c 117 CONFIG_FEATURE_FIND_TYPE
c 118 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 119 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 120 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 121 CONFIG_FEATURE_LS_TIMESTAMPS
c 122 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 123 CONFIG_FEATURE_UDHCPC_ARPING
c 124 CONFIG_HAVE_DOT_CONFIG
c 125 CONFIG_FEATURE_RESIZE_PRINT
c 126 CONFIG_TELNETD
c 127 CONFIG_FEATURE_VOLUMEID_BTRFS
c 128 CONFIG_FEATURE_FIND_LINKS
c 129 CONFIG_ENV
c 130 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 131 CONFIG_FEATURE_FIND_NOT
c 132 CONFIG_MKFS_MINIX
c 133 CONFIG_FEATURE_TEST_64
c 134 CONFIG_FEATURE_ACPID_COMPAT
c 135 CONFIG_FEATURE_VOLUMEID_NTFS
c 136 CONFIG_ASH_JOB_CONTROL
c 137 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 138 CONFIG_FEATURE_TOP_SMP_PROCESS
c 139 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 140 CONFIG_FEATURE_TAB_COMPLETION
c 141 CONFIG_FEATURE_IP_LINK
c 142 CONFIG_IFUPDOWN_IFSTATE_PATH
c 143 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 144 CONFIG_DHCPRELAY
c 145 CONFIG_INIT
c 146 CONFIG_FEATURE_PIDOF_OMIT
c 147 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 148 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 149 CONFIG_FEATURE_NTPD_SERVER
c 150 CONFIG_FEATURE_HTTPD_SETUID
c 151 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 152 CONFIG_FEATURE_FANCY_HEAD
c 153 CONFIG_FEATURE_FLOAT_SLEEP
c 154 CONFIG_HUSH_LOCAL
c 155 CONFIG_FEATURE_LESS_BRACKETS
c 156 CONFIG_FEATURE_USE_INITTAB
c 157 CONFIG_HUSH_HELP
c 158 CONFIG_FTPD
c 159 CONFIG_FEATURE_FANCY_ECHO
c 160 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 161 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 162 CONFIG_MAKEMIME
c 163 CONFIG_HTTPD
c 164 CONFIG_FEATURE_EDITING_HISTORY
c 165 CONFIG_LFS
c 166 CONFIG_FEATURE_EDITING
c 167 CONFIG_FEATURE_FIND_PRINT0
c 168 CONFIG_FEATURE_TR_EQUIV
c 169 CONFIG_PING6
c 170 CONFIG_TELINIT_PATH
c 171 CONFIG_ASH_BUILTIN_PRINTF
c 172 CONFIG_SELINUXENABLED
c 173 CONFIG_LAST_SYSTEM_ID
c 174 CONFIG_DEFAULT_SETFONT_DIR
c 175 CONFIG_FEATURE_IP_SHORT_FORMS
c 176 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 177 CONFIG_SHA1SUM
c 178 CONFIG_KILL
c 179 CONFIG_TFTP_DEBUG
c 180 CONFIG_MORE
c 181 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 182 CONFIG_UNEXPAND
c 183 CONFIG_CHAT
c 184 CONFIG_FEATURE_INIT_SCTTY
c 185 CONFIG_CROSS_COMPILER_PREFIX
c 186 CONFIG_FEATURE_PREFER_APPLETS
c 187 CONFIG_FEATURE_TOP_SMP_CPU
c 188 CONFIG_FEATURE_LS_RECURSIVE
c 189 CONFIG_FEATURE_MOUNT_CIFS
c 190 CONFIG_RUN_PARTS
c 191 CONFIG_EJECT
c 192 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 193 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 194 CONFIG_FEATURE_WGET_STATUSBAR
c 195 CONFIG_FEATURE_NETSTAT_WIDE
c 196 CONFIG_HD
c 197 CONFIG_FEATURE_MV_LONG_OPTIONS
c 198 CONFIG_NC_SERVER
c 199 CONFIG_FEATURE_TFTP_GET
c 200 CONFIG_PREFIX
c 201 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 202 CONFIG_DELGROUP
c 203 CONFIG_FEATURE_MOUNT_HELPERS
c 204 CONFIG_FEATURE_CROND_DIR
c 205 CONFIG_FEATURE_KILL_REMOVED
c 206 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 207 CONFIG_FEATURE_TUNCTL_UG
c 208 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 209 CONFIG_FEATURE_MOUNT_VERBOSE
c 210 CONFIG_ASH
c 211 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 212 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 213 CONFIG_LOGGER
c 214 CONFIG_IP
c 215 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 216 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 217 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 218 CONFIG_DEBUG_PESSIMIZE
c 219 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 220 CONFIG_HEXDUMP
c 221 CONFIG_CRONTAB
c 222 CONFIG_FEATURE_VI_COLON
c 223 CONFIG_ASH_GETOPTS
c 224 CONFIG_FEATURE_MOUNT_FAKE
c 225 CONFIG_FEATURE_LESS_LINENUMS
c 226 CONFIG_TASKSET
c 227 CONFIG_SV_DEFAULT_SERVICE_DIR
c 228 CONFIG_USE_BB_PWD_GRP
c 229 CONFIG_FEATURE_VI_READONLY
c 230 CONFIG_EXTRA_CFLAGS
c 231 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 232 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 233 CONFIG_FEATURE_LESS_DASHCMD
c 234 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 235 CONFIG_WGET
c 236 CONFIG_FEATURE_INDIVIDUAL
c 237 CONFIG_LS
c 238 CONFIG_CHOWN
c 239 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 240 CONFIG_USE_BB_SHADOW
c 241 CONFIG_FEATURE_DATE_ISOFMT
c 242 CONFIG_FEATURE_GREP_CONTEXT
c 243 CONFIG_DUMPLEASES
c 244 CONFIG_DATE
c 245 CONFIG_ASH_BUILTIN_TEST
c 246 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 247 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 248 CONFIG_PIDOF
c 249 CONFIG_FEATURE_NETSTAT_PRG
c 250 CONFIG_FEATURE_VOLUMEID_REISERFS
c 251 CONFIG_UNICODE_WIDE_WCHARS
c 252 CONFIG_FEATURE_FIND_XDEV
c 253 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 254 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 255 CONFIG_FEATURE_FIND_EXEC
c 256 CONFIG_IPCS
c 257 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 258 CONFIG_FEATURE_WC_LARGE
c 259 CONFIG_FEATURE_LESS_REGEXP
c 260 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 261 CONFIG_FEATURE_SGI_LABEL
c 262 CONFIG_RUNCON
c 263 CONFIG_FEATURE_FBSET_FANCY
c 264 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 265 CONFIG_DESKTOP
c 266 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 267 CONFIG_SETCONSOLE
c 268 CONFIG_FEATURE_FIND_MTIME
c 269 CONFIG_FEATURE_LESS_MARKS
c 270 CONFIG_LZOP
c 271 CONFIG_FEATURE_MIME_CHARSET
c 272 CONFIG_FEATURE_FBSET_READMODE
c 273 CONFIG_FEATURE_CHAT_TTY_HIFI
c 274 CONFIG_FEATURE_RUNSVDIR_LOG
c 275 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 276 CONFIG_FEATURE_SORT_BIG
c 277 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 278 CONFIG_ASH_ALIAS
c 279 CONFIG_FEATURE_FIND_PATH
c 280 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 281 CONFIG_HUSH
c 282 CONFIG_MV
c 283 CONFIG_FEATURE_SEAMLESS_BZ2
c 284 CONFIG_UNICODE_COMBINING_WCHARS
c 285 CONFIG_UDHCP_DEBUG
c 286 CONFIG_USE_BB_CRYPT
c 287 CONFIG_UDHCPD
c 288 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 289 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 290 CONFIG_RMDIR
c 291 CONFIG_UDHCPC
c 292 CONFIG_FEATURE_MDEV_EXEC
c 293 CONFIG_FEATURE_TFTP_PUT
c 294 CONFIG_HUSH_CASE
c 295 CONFIG_FEATURE_COMPRESS_USAGE
c 296 CONFIG_FEATURE_ASSUME_UNICODE
c 297 CONFIG_FEATURE_FIND_REGEX
c 298 CONFIG_NC
c 299 CONFIG_DIFF
c 300 CONFIG_LAST_SUPPORTED_WCHAR
c 301 CONFIG_TRACEROUTE6
c 302 CONFIG_MODPROBE
c 303 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 304 CONFIG_FINDFS
c 305 CONFIG_PS
c 306 CONFIG_FEATURE_LS_SORTFILES
c 307 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 308 CONFIG_NTPD
c 309 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 310 CONFIG_MD5SUM
c 311 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 312 CONFIG_FEATURE_WTMP
c 313 CONFIG_DEVFSD_VERBOSE
c 314 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 315 CONFIG_ASH_RANDOM_SUPPORT
c 316 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 317 CONFIG_TRACEROUTE
c 318 CONFIG_STAT
c 319 CONFIG_ROUTE
c 320 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 321 CONFIG_ECHO
c 322 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 323 CONFIG_NETSTAT
c 324 CONFIG_FEATURE_EDITING_MAX_LEN
c 325 CONFIG_ASH_CMDCMD
c 326 CONFIG_INSTALL_APPLET_SYMLINKS
c 327 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 328 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 329 CONFIG_SH_MATH_SUPPORT_64
c 330 CONFIG_CPIO
c 331 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 332 CONFIG_FEATURE_SECURETTY
c 333 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 334 CONFIG_FEATURE_SEAMLESS_Z
c 335 CONFIG_FEATURE_GETOPT_LONG
c 336 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 337 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 338 CONFIG_ASH_MAIL
c 339 CONFIG_FEATURE_INIT_COREDUMPS
c 340 CONFIG_MKSWAP
c 341 CONFIG_FEATURE_VOLUMEID_JFS
c 342 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 343 CONFIG_FEATURE_VOLUMEID_SYSV
c 344 CONFIG_FEATURE_IP_TUNNEL
c 345 CONFIG_RUNSVDIR
c 346 CONFIG_FEATURE_TELNETD_STANDALONE
c 347 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 348 CONFIG_FEATURE_BEEP_LENGTH_MS
c 349 CONFIG_FEATURE_MDEV_RENAME
c 350 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 351 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 352 CONFIG_FEATURE_ALLOW_EXEC
c 353 CONFIG_FEATURE_VI_SET
c 354 CONFIG_FEATURE_LS_USERNAME
c 355 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 356 CONFIG_FEATURE_VOLUMEID_ROMFS
c 357 CONFIG_FEATURE_EDITING_VI
c 358 CONFIG_FEATURE_TAR_FROM
c 359 CONFIG_LONG_OPTS
c 360 CONFIG_SU
c 361 CONFIG_IPLINK
c 362 CONFIG_FEATURE_VI_SEARCH
c 363 CONFIG_FEATURE_SEAMLESS_GZ
c 364 CONFIG_FEATURE_HAVE_RPC
c 365 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 366 CONFIG_FEATURE_FTP_WRITE
c 367 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 368 CONFIG_MKDIR
c 369 CONFIG_MSH
c 370 CONFIG_FEATURE_IFUPDOWN_IPV6
c 371 CONFIG_IPADDR
c 372 CONFIG_FEATURE_IFUPDOWN_IPV4
c 373 CONFIG_LAST
c 374 CONFIG_FEATURE_VOLUMEID_OCFS2
c 375 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 376 CONFIG_VLOCK
c 377 CONFIG_FEATURE_FANCY_SLEEP
c 378 CONFIG_START_STOP_DAEMON
c 379 CONFIG_SLEEP
c 380 CONFIG_DEPMOD
c 381 CONFIG_FEATURE_MKSWAP_UUID
c 382 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 383 CONFIG_RESIZE
c 384 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 385 CONFIG_LASH
c 386 CONFIG_NO_DEBUG_LIB
c 387 CONFIG_HUSH_INTERACTIVE
c 388 CONFIG_FEATURE_STAT_FORMAT
c 389 CONFIG_USE_BB_CRYPT_SHA
c 390 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 391 CONFIG_FEATURE_VI_DOT_CMD
c 392 CONFIG_MODPROBE_SMALL
c 393 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 394 CONFIG_FBSET
c 395 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 396 CONFIG_EFENCE
c 397 CONFIG_FEATURE_MAKEDEVS_TABLE
c 398 CONFIG_FEATURE_OSF_LABEL
c 399 CONFIG_INETD
c 400 CONFIG_FEATURE_FIND_DELETE
c 401 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 402 CONFIG_FEATURE_TAR_AUTODETECT
c 403 CONFIG_SELINUX
c 404 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 405 CONFIG_FEATURE_LZMA_FAST
c 406 CONFIG_FEATURE_VI_MAX_LEN
c 407 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 408 CONFIG_DHCPD_LEASES_FILE
c 409 CONFIG_FEATURE_VOLUMEID_EXT
c 410 CONFIG_VOLUMEID
c 411 CONFIG_UNLZMA
c 412 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 413 CONFIG_LOCALE_SUPPORT
c 414 CONFIG_FEATURE_FIND_PAREN
c 415 CONFIG_FEATURE_BEEP_FREQ
c 416 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 417 CONFIG_SV
c 418 CONFIG_FEATURE_SH_IS_ASH
c 419 CONFIG_FEATURE_MOUNT_NFS
c 420 CONFIG_FEATURE_MINIX2
c 421 CONFIG_GREP
c 422 CONFIG_STATIC
c 423 CONFIG_FEATURE_TAR_UNAME_GNAME
c 424 CONFIG_FEATURE_SH_NOFORK
c 425 CONFIG_FEATURE_VI_WIN_RESIZE
c 426 CONFIG_SPLIT
c 427 CONFIG_FEATURE_INSTALLER
c 428 CONFIG_TELNET
c 429 CONFIG_FEATURE_SH_IS_NONE
c 430 CONFIG_FEATURE_CP_LONG_OPTIONS
c 431 CONFIG_FEATURE_WGET_AUTHENTICATION
c 432 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 433 CONFIG_GETENFORCE
c 434 CONFIG_FEATURE_AUTOWIDTH
c 435 CONFIG_LZOP_COMPR_HIGH
c 436 CONFIG_READLINK
c 437 CONFIG_TR
c 438 CONFIG_FEATURE_UTMP
c 439 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 440 CONFIG_ACPID
c 441 CONFIG_BLKID
c 442 CONFIG_DEBUG
c 443 CONFIG_FEATURE_SUID_CONFIG
c 444 CONFIG_FEATURE_UMOUNT_ALL
c 445 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 446 CONFIG_ADDUSER
c 447 CONFIG_DMALLOC
c 448 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 449 CONFIG_WC
c 450 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 451 CONFIG_NOMMU
c 452 CONFIG_FEATURE_USERNAME_COMPLETION
c 453 CONFIG_AWK
c 454 CONFIG_FEATURE_FIND_MAXDEPTH
c 455 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 456 CONFIG_DEVFSD
c 457 CONFIG_FEATURE_IPC_SYSLOG
c 458 CONFIG_SETSEBOOL
c 459 CONFIG_INSTALL_APPLET_DONT
c 460 CONFIG_FEATURE_MOUNT_FLAGS
c 461 CONFIG_DPKG
c 462 CONFIG_FEATURE_NAMEIF_EXTENDED
c 463 CONFIG_FEATURE_FDISK_WRITABLE
c 464 CONFIG_HUSH_FUNCTIONS
c 465 CONFIG_FEATURE_2_4_MODULES
c 466 CONFIG_SESTATUS
c 467 CONFIG_FEATURE_PIDOF_SINGLE
c 468 CONFIG_FEATURE_AWK_LIBM
c 469 CONFIG_SHA512SUM
c 470 CONFIG_FEATURE_LESS_MAXLINES
c 471 CONFIG_VI
c 472 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 473 CONFIG_FEATURE_SUN_LABEL
c 474 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 475 CONFIG_TUNCTL
c 476 CONFIG_FEATURE_LESS_FLAGS
c 477 CONFIG_FEATURE_LAST_SMALL
c 478 CONFIG_FEATURE_SHOW_THREADS
c 479 CONFIG_NC_EXTRA
c 480 CONFIG_FEATURE_CPIO_O
c 481 CONFIG_SETFILES
c 482 CONFIG_FEATURE_CPIO_P
c 483 CONFIG_FEATURE_FIND_PERM
c 484 CONFIG_FEATURE_MTAB_SUPPORT
c 485 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 486 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 487 CONFIG_ASH_EXPAND_PRMT
c 488 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 489 CONFIG_FEATURE_HTTPD_PROXY
c 490 CONFIG_IPRULE
c 491 CONFIG_FEATURE_IPCALC_FANCY
c 492 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 493 CONFIG_GZIP
c 494 CONFIG_HUSH_BASH_COMPAT
c 495 CONFIG_FEATURE_VERBOSE_USAGE
c 496 CONFIG_FEATURE_READLINK_FOLLOW
c 497 CONFIG_DEVFSD_MODLOAD
c 498 CONFIG_FEATURE_SEAMLESS_LZMA
c 499 CONFIG_FEATURE_SYSLOG
c 500 CONFIG_FEATURE_FIND_NEWER
c 501 CONFIG_EXPAND
c 502 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 503 CONFIG_FEATURE_VOLUMEID_UDF
c 504 CONFIG_FEATURE_VI_USE_SIGNALS
c 505 CONFIG_FEATURE_CROND_D
c 506 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 507 CONFIG_FEATURE_MAKEDEVS_LEAF
c 508 CONFIG_EXPR_MATH_SUPPORT_64
c 509 CONFIG_FEATURE_SYSLOGD_DUP
c 510 CONFIG_FEATURE_IPV6
c 511 CONFIG_FEATURE_ROTATE_LOGFILE
c 512 CONFIG_TFTPD
c 513 CONFIG_DPKG_DEB
c 514 CONFIG_FEATURE_SH_STANDALONE
c 515 CONFIG_FIRST_SYSTEM_ID
c 516 CONFIG_PING
c 517 CONFIG_GETSEBOOL
c 518 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 519 CONFIG_FEATURE_LS_COLOR
c 520 CONFIG_HUSH_TICK
c 521 CONFIG_FEATURE_COPYBUF_KB
c 522 CONFIG_UNIX2DOS
c 523 CONFIG_SORT
c 524 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 525 CONFIG_ASH_BASH_COMPAT
c 526 CONFIG_FEATURE_FIND_GROUP
c 527 CONFIG_FEATURE_FANCY_TAIL
c 528 CONFIG_FEATURE_TELNET_TTYPE
c 529 CONFIG_INSTALL
c 530 CONFIG_LESS
c 531 CONFIG_FEATURE_IP_ROUTE
c 532 CONFIG_FEATURE_IFCONFIG_STATUS
c 533 CONFIG_LOGREAD
c 534 CONFIG_PAM
c 535 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 536 CONFIG_FEATURE_REMOTE_LOG
c 537 CONFIG_RMMOD
c 538 CONFIG_FEATURE_DMESG_PRETTY
c 539 CONFIG_FEATURE_DC_LIBM
c 540 CONFIG_FEATURE_MDEV_CONF
c 541 CONFIG_HUSH_IF
c 542 CONFIG_FEATURE_CHAT_CLR_ABORT
c 543 CONFIG_FEATURE_FIND_MMIN
c 544 CONFIG_FEATURE_EXTRA_QUIET
c 545 CONFIG_FEATURE_CHAT_NOFAIL
c 546 CONFIG_FEATURE_BRCTL_FANCY
c 547 CONFIG_HDPARM
c 548 CONFIG_IPCRM
c 549 CONFIG_TAR
c 550 CONFIG_FEATURE_FIND_INUM
c 551 CONFIG_CHCON
c 552 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 553 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 554 CONFIG_FIND
c 555 CONFIG_FEATURE_LAST_FANCY
c 556 CONFIG_FEATURE_SH_IS_HUSH
c 557 CONFIG_KILLALL
c 558 CONFIG_LOAD_POLICY
c 559 CONFIG_FEATURE_PS_TIME
c 560 CONFIG_NAMEIF
c 561 CONFIG_FEATURE_PS_WIDE
c 562 CONFIG_FEATURE_MOUNT_LABEL
c 563 CONFIG_FEATURE_VOLUMEID_FAT
c 564 CONFIG_FEATURE_SH_EXTRA_QUIET
c 565 CONFIG_FEATURE_INETD_RPC
c 566 CONFIG_SETENFORCE
c 567 CONFIG_SH_MATH_SUPPORT
c 568 CONFIG_FEATURE_IFCONFIG_HW
c 569 CONFIG_HEAD
c 570 CONFIG_BUILD_LIBBUSYBOX
c 571 CONFIG_REFORMIME
c 572 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 573 CONFIG_FEATURE_VI_8BIT
c 574 CONFIG_PASSWORD_MINLEN
c 575 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 576 CONFIG_WHO
c 577 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 578 CONFIG_FSCK_MINIX
c 579 CONFIG_FEATURE_SWAPON_PRI
c 580 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 581 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 582 CONFIG_HUSH_EXPORT_N
c 583 CONFIG_FEATURE_MOUNT_FSTAB
c 584 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 585 CONFIG_FEATURE_VOLUMEID_ISO9660
c 586 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 587 CONFIG_FEATURE_IFUPDOWN_IP
c 588 CONFIG_FEATURE_VOLUMEID_HFS
c 589 CONFIG_FEATURE_MODUTILS_ALIAS
c 590 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 591 CONFIG_FEATURE_BRCTL_SHOW
c 592 CONFIG_EXPR
c 593 CONFIG_ZCIP
c 594 CONFIG_FEATURE_VOLUMEID_XFS
c 595 CONFIG_FEATURE_INITRD
c 596 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 597 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 598 CONFIG_FEATURE_IFCONFIG_SLIP
c 599 CONFIG_UMOUNT
c 600 CONFIG_MD5_SIZE_VS_SPEED
c 601 CONFIG_ASH_BUILTIN_ECHO
c 602 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 603 CONFIG_MATCHPATHCON
c 604 CONFIG_FEATURE_RUN_PARTS_FANCY
c 605 CONFIG_HUSH_LOOPS
c 606 CONFIG_FEATURE_IP_RULE
c 607 CONFIG_FDISK
c 608 CONFIG_FEATURE_USE_TERMIOS
c 609 CONFIG_HWCLOCK
c 610 CONFIG_SHOW_USAGE
c 611 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 612 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 613 CONFIG_TEE
c 614 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 615 CONFIG_FEATURE_HEXDUMP_REVERSE
c 616 CONFIG_FEATURE_TOPMEM
c 617 CONFIG_FEATURE_CHECK_NAMES
c 618 CONFIG_SENDMAIL
c 619 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 619 1298
72 0
72 -204 0
72 -221 0
72 -14 0
72 -25 0
72 -336 0
72 -243 0
72 -287 0
72 -166 0
72 -164 0
72 -592 0
72 -508 0
72 -140 0
72 -452 0
72 -108 0
72 -351 0
72 -237 0
72 -354 0
72 -364 0
72 -565 0
72 -116 0
72 -491 0
72 -178 0
72 -557 0
72 -359 0
72 -139 0
72 -530 0
72 -233 0
72 -54 0
72 -457 0
72 -396 0
72 -386 0
72 -363 0
72 -513 0
72 -544 0
72 -145 0
72 -312 0
72 -373 0
72 -93 0
72 -360 0
72 -91 0
72 -210 0
72 -315 0
72 -479 0
72 -298 0
72 -216 0
72 -519 0
72 -211 0
72 -384 0
72 -206 0
72 -399 0
72 -4 0
72 -170 0
72 -96 0
72 -532 0
72 -554 0
72 -526 0
72 -60 0
72 -372 0
72 -539 0
72 -105 0
72 -106 0
72 -88 0
72 -296 0
72 -413 0
72 -432 0
72 -606 0
72 -214 0
72 -107 0
72 -392 0
72 -349 0
72 -540 0
72 -262 0
72 -403 0
72 -101 0
72 -549 0
72 -8 0
72 -260 0
72 -586 0
72 -75 0
72 -571 0
72 -305 0
72 -35 0
72 -478 0
72 -495 0
72 -610 0
72 -282 0
72 -197 0
72 -410 0
72 -333 0
72 -286 0
72 -389 0
72 -459 0
72 -31 0
72 -86 0
72 -291 0
72 -590 0
72 -259 0
72 -559 0
72 -181 0
72 -460 0
72 -10 0
72 -190 0
72 -97 0
72 -570 0
72 -13 0
72 -94 0
72 -472 0
72 -202 0
72 -408 0
72 -288 0
72 -438 0
72 -118 0
72 -49 0
72 -176 0
72 -235 0
72 -524 0
72 -62 0
72 -199 0
72 -512 0
72 -147 0
72 -309 0
72 -15 0
72 -348 0
72 -344 0
72 -404 0
72 -302 0
72 -533 0
72 -418 0
72 -451 0
72 -499 0
72 -456 0
72 -346 0
72 -303 0
72 -136 0
72 -374 0
72 -254 0
72 -290 0
72 -446 0
72 -617 0
72 -21 0
72 -455 0
72 -266 0
72 -488 0
72 -531 0
72 -175 0
72 -18 0
72 -89 0
72 -103 0
72 -397 0
72 -507 0
72 -552 0
72 -600 0
72 -269 0
72 -102 0
72 -437 0
72 -87 0
72 -281 0
72 -541 0
72 -385 0
72 -601 0
72 -277 0
72 -401 0
72 -38 0
72 -275 0
72 -185 0
72 -117 0
72 -230 0
72 -422 0
72 -439 0
72 -215 0
72 -484 0
72 -224 0
72 -525 0
72 -556 0
72 -429 0
72 -338 0
72 -485 0
72 -263 0
72 -394 0
72 -32 0
72 -109 0
72 -67 0
72 -98 0
72 -380 0
72 -509 0
72 -9 0
72 -77 0
72 -316 0
72 -576 0
72 -163 0
72 -150 0
72 -569 0
72 -152 0
72 -51 0
72 -209 0
72 -506 0
72 -551 0
72 -537 0
72 -465 0
72 -151 0
72 -173 0
72 -171 0
72 -22 0
72 -536 0
72 -306 0
72 -161 0
72 -443 0
72 -494 0
72 -270 0
72 -435 0
72 -299 0
72 -337 0
72 -6 0
72 -426 0
72 -547 0
72 -365 0
72 -553 0
72 -320 0
72 -177 0
72 -469 0
72 -36 0
72 -310 0
72 -340 0
72 -381 0
72 -324 0
72 -268 0
72 -500 0
72 -184 0
72 -471 0
72 -573 0
72 -580 0
72 -50 0
72 -5 0
72 -369 0
72 -23 0
72 -421 0
72 -355 0
72 -361 0
72 -165 0
72 -607 0
72 -16 0
72 -433 0
72 -480 0
72 -330 0
72 -44 0
72 -265 0
72 -602 0
72 -78 0
72 -244 0
72 -55 0
72 -19 0
72 -436 0
72 -496 0
72 -611 0
72 -598 0
72 -30 0
72 -168 0
72 -264 0
72 -183 0
72 -375 0
72 -474 0
72 -595 0
72 -271 0
72 -148 0
72 -317 0
72 -612 0
72 -212 0
72 -17 0
72 -515 0
72 -141 0
72 -604 0
72 -609 0
72 -219 0
72 -48 0
72 -104 0
72 -144 0
72 -285 0
72 -419 0
72 -39 0
72 -376 0
72 -470 0
72 -618 0
72 -162 0
72 -584 0
72 -550 0
72 -234 0
72 -371 0
72 -42 0
72 -300 0
72 -514 0
72 -186 0
72 -427 0
72 -458 0
72 -318 0
72 -388 0
72 -613 0
72 -201 0
72 -464 0
72 -521 0
72 -591 0
72 -66 0
72 -180 0
72 -608 0
72 -492 0
72 -280 0
72 -326 0
72 -82 0
72 -327 0
72 -213 0
72 -560 0
72 -80 0
72 -110 0
72 -47 0
72 -593 0
72 -126 0
72 -377 0
72 -153 0
72 -522 0
72 -57 0
72 -599 0
72 -444 0
72 -510 0
72 -301 0
72 -352 0
72 -453 0
72 -239 0
72 -193 0
72 -594 0
72 -415 0
72 -169 0
72 -490 0
72 -497 0
72 -292 0
72 -393 0
72 -322 0
72 -414 0
72 -567 0
72 -329 0
72 -71 0
72 -229 0
72 -311 0
72 -587 0
72 -158 0
72 -208 0
72 -100 0
72 -430 0
72 -441 0
72 -562 0
72 -304 0
72 -603 0
72 -382 0
72 -182 0
72 -242 0
72 -207 0
72 -475 0
72 -83 0
72 -46 0
72 -516 0
72 -370 0
72 -614 0
72 -325 0
72 -63 0
72 -29 0
72 -518 0
72 -267 0
72 -255 0
72 -114 0
72 -127 0
72 -350 0
72 -220 0
72 -615 0
72 -319 0
72 -61 0
72 -122 0
72 -463 0
72 -473 0
72 -121 0
72 -353 0
72 -85 0
72 -11 0
72 -467 0
72 -248 0
72 -597 0
72 -535 0
72 -56 0
72 -142 0
72 -159 0
72 -321 0
72 -468 0
72 -295 0
72 -395 0
72 -487 0
72 -343 0
72 -276 0
72 -523 0
72 -398 0
72 -131 0
72 -257 0
72 -501 0
72 -179 0
72 -447 0
72 -33 0
72 -228 0
72 -240 0
72 -528 0
72 -428 0
72 -241 0
72 -45 0
72 -52 0
72 -191 0
72 -482 0
72 -196 0
72 -278 0
72 -574 0
72 -58 0
72 -335 0
72 -616 0
72 -1 0
72 -37 0
72 -112 0
72 -135 0
72 -402 0
72 -120 0
72 -172 0
72 -331 0
72 -313 0
72 -342 0
72 -174 0
72 -341 0
72 -157 0
72 -64 0
72 -205 0
72 -95 0
72 -481 0
72 -155 0
72 -79 0
72 -99 0
72 -12 0
72 -527 0
72 -387 0
72 -111 0
72 -424 0
72 -146 0
72 -26 0
72 -92 0
72 -400 0
72 -3 0
72 -227 0
72 -417 0
72 -59 0
72 -545 0
72 -450 0
72 -454 0
72 -323 0
72 -195 0
72 -383 0
72 -125 0
72 -261 0
72 -124 0
72 -283 0
72 -498 0
72 -334 0
72 -167 0
72 -53 0
72 -133 0
72 -245 0
72 -462 0
72 -520 0
72 -558 0
72 -420 0
72 -578 0
72 -132 0
72 -378 0
72 -416 0
72 -28 0
72 -405 0
72 -411 0
72 -187 0
72 -572 0
72 -156 0
72 -566 0
72 -225 0
72 -284 0
72 -517 0
72 -434 0
72 -41 0
72 -289 0
72 -272 0
72 -115 0
72 -538 0
72 -328 0
72 -279 0
72 -293 0
72 -236 0
72 -407 0
72 -129 0
72 -466 0
72 -76 0
72 -345 0
72 -274 0
72 -232 0
72 -555 0
72 -477 0
72 -84 0
72 -27 0
72 -534 0
72 -246 0
72 -561 0
72 -445 0
72 -43 0
72 -486 0
72 -546 0
72 -581 0
72 -358 0
72 -425 0
72 -253 0
72 -412 0
72 -409 0
72 -461 0
72 -231 0
72 -198 0
72 -251 0
72 -73 0
72 -217 0
72 -579 0
72 -65 0
72 -568 0
72 -577 0
72 -423 0
72 -307 0
72 -297 0
72 -200 0
72 -357 0
72 -123 0
72 -502 0
72 -583 0
72 -339 0
72 -503 0
72 -391 0
72 -138 0
72 -529 0
72 -203 0
72 -476 0
72 -406 0
72 -368 0
72 -119 0
72 -589 0
72 -90 0
72 -81 0
72 -504 0
72 -332 0
72 -189 0
72 -362 0
72 -356 0
72 -493 0
72 -588 0
72 -511 0
72 -575 0
72 -222 0
72 -483 0
72 -238 0
72 -24 0
72 -137 0
72 -20 0
72 -294 0
72 -34 0
72 -596 0
72 -69 0
72 -247 0
72 -249 0
72 -252 0
72 -160 0
72 -70 0
72 -543 0
72 -448 0
72 -130 0
72 -542 0
72 -192 0
72 -489 0
72 -273 0
72 -250 0
72 -379 0
72 -2 0
72 -431 0
72 -347 0
72 -619 0
72 -223 0
72 -563 0
72 -548 0
72 -314 0
72 -68 0
72 -188 0
72 -564 0
72 -113 0
72 -226 0
72 -40 0
72 -366 0
72 -194 0
72 -134 0
72 -440 0
72 -218 0
72 -442 0
72 -149 0
72 -308 0
72 -582 0
72 -585 0
72 -367 0
72 -256 0
72 -143 0
72 -505 0
72 -390 0
72 -74 0
72 -605 0
72 -154 0
72 -449 0
72 -258 0
72 -128 0
72 -7 0
204 -221 -14 0
-25 -336 0
-243 287 0
-166 164 0
592 -508 0
140 -452 0
-108 351 0
237 -354 0
364 -565 0
116 -491 0
178 -557 0
359 -139 0
530 -233 0
-54 457 0
-396 -386 0
363 -513 0
-544 145 0
-312 373 93 360 91 0
210 -315 0
-479 298 0
-216 519 0
-336 211 0
359 -384 0
-206 399 0
4 -170 0
96 -532 0
554 -526 0
60 -372 0
-539 105 0
106 -88 0
296 -413 -432 0
237 359 -519 0
-606 214 0
-107 -392 0
-349 540 0
-262 403 0
-101 549 0
8 -260 0
-586 -336 0
-75 571 0
305 35 -478 0
-495 610 0
282 -197 0
410 -333 0
286 -389 0
-459 -31 0
210 -86 0
-291 590 -287 0
530 -259 0
559 -181 0
-460 10 0
190 -97 0
570 -13 0
530 -94 0
-472 202 0
408 -287 0
-288 513 0
-312 438 0
296 -432 0
262 -118 359 0
-49 291 0
-176 235 0
359 -524 0
62 -199 512 0
-147 -309 0
-15 348 0
-344 214 0
-404 107 302 0
-533 457 0
210 -418 -451 0
499 -456 0
346 -303 0
210 -136 0
410 -374 0
-254 290 0
446 -617 21 0
-455 266 0
-488 96 0
-531 -175 18 0
-89 103 0
-397 -507 0
-552 -392 0
600 0
530 -269 0
-102 437 0
-87 360 0
281 -541 0
-385 281 0
-14 499 0
210 -601 0
-277 401 0
-38 359 0
-60 275 -291 0
185 0
-117 554 0
230 0
-570 -422 0
60 -439 0
-215 -147 0
-10 -484 224 0
210 -525 0
-556 -429 0
-338 210 0
-485 302 0
-263 394 0
210 -418 0
32 -109 67 0
98 -380 -392 0
-509 9 0
-77 549 0
392 -316 0
438 -576 -93 0
49 -291 0
-586 211 0
163 -150 0
569 -152 0
-51 359 0
25 586 336 -211 0
10 -209 0
-506 359 551 0
-537 -392 0
465 -151 0
-197 359 0
446 21 -173 0
210 -171 0
-22 103 0
-506 359 0
-93 499 0
-536 9 0
237 -306 0
-161 443 0
-494 281 0
270 -435 0
299 -337 0
-6 426 0
547 -365 0
410 -553 0
175 -18 0
-320 177 469 36 310 0
340 -381 0
324 -166 0
-268 554 0
-500 554 0
145 -184 0
471 -573 0
531 -18 0
547 -580 0
50 -221 0
-5 175 0
-369 281 0
-23 421 0
-355 360 0
175 -361 0
165 607 -16 0
403 -433 0
-480 330 0
-380 -392 0
-176 359 0
296 -44 0
-404 465 0
265 -602 0
-78 244 0
359 -254 0
210 -418 451 0
55 -19 0
436 -496 0
438 -576 -91 0
359 -611 0
96 -598 0
554 -30 0
54 -457 0
-168 437 0
-531 214 264 0
-4 -145 0
183 -375 0
-296 44 0
-474 399 0
145 -595 0
271 -571 0
-148 317 0
-25 211 0
499 -399 0
312 -373 -360 0
-612 549 0
-212 17 0
-515 446 21 0
141 -264 0
190 -604 0
609 -219 0
-48 403 0
104 -401 0
-351 35 0
-144 285 -287 0
-419 499 0
-39 302 380 392 0
50 -376 0
530 -470 0
265 -559 0
618 -271 162 571 0
39 -392 0
-291 285 -287 0
-618 271 -162 0
438 -576 -360 0
-584 533 0
554 -550 0
166 -234 0
371 -175 -42 0
-300 296 0
514 186 -459 427 0
-458 403 0
318 -388 0
613 -201 0
-464 281 0
521 0
-591 66 0
180 -608 35 0
8 -492 0
-280 547 0
459 31 211 326 0
359 -82 0
-327 107 0
213 560 419 80 110 47 14 145 93 -499 456 593 126 360 399 91 0
377 -153 0
-214 42 -264 0
98 -380 0
522 -57 0
599 -444 0
98 -392 0
-530 470 0
510 -301 0
531 -214 -264 0
359 -109 0
419 -364 565 0
471 -352 453 0
317 -239 0
-193 17 465 0
-291 -144 285 0
-594 410 0
-415 15 0
510 -169 0
490 -606 -175 0
-47 499 0
-497 456 0
-292 540 0
359 -393 0
-459 -211 0
-322 399 0
-414 554 0
-371 175 0
567 -329 0
471 -71 0
471 -229 0
60 -311 -587 0
158 -208 0
100 -430 0
-410 441 562 304 0
-603 403 0
-48 554 0
-382 182 0
-242 421 0
-311 -587 0
-207 475 0
-83 549 0
-46 516 0
-484 224 0
510 -370 0
312 -438 576 93 360 91 0
300 -296 0
-144 285 0
166 -614 0
39 -380 -392 0
210 -325 0
291 144 -285 287 0
63 -29 0
-518 267 0
410 -441 0
39 -302 -380 0
42 -264 0
-506 359 403 0
-291 285 0
554 -255 0
93 -114 0
-127 410 0
421 -350 0
220 -615 0
-311 319 0
418 556 429 0
-302 -392 0
214 -264 0
-422 -61 0
410 -122 0
499 -126 0
463 -473 0
-121 237 0
214 -42 264 0
327 -552 0
39 -380 0
471 -353 0
312 -373 -93 0
-31 -211 0
607 -85 0
-11 456 0
-467 248 0
-597 399 0
-4 170 0
98 -302 0
285 -287 0
-535 56 0
60 -142 0
-473 607 0
-159 601 281 321 0
-468 453 0
-295 610 0
60 -395 0
210 -487 0
-343 410 0
-80 499 0
-276 523 0
-346 126 0
463 -398 0
531 214 -264 0
590 -287 0
-8 163 0
98 -302 -392 0
554 -131 0
-165 -607 16 0
-257 501 0
-179 62 512 0
-447 -396 0
-570 -61 0
33 228 -240 0
-528 428 0
-241 244 0
-45 104 0
-52 191 0
96 -311 0
438 -576 0
480 -482 0
-565 399 0
220 -196 0
-291 590 0
537 107 17 -465 0
210 -278 0
-618 271 0
39 -302 -392 0
574 0
-275 291 0
271 -162 0
58 -335 0
-616 35 0
359 -257 0
-1 93 0
37 0
-112 103 0
10 -484 599 0
410 -135 0
446 -38 0
531 -264 0
-25 -586 0
-213 499 0
-402 549 0
515 -446 -21 0
-120 287 0
403 -172 0
-331 399 0
456 -313 0
183 -342 0
499 -593 0
-174 56 0
410 -341 0
415 -15 0
281 -157 0
291 -64 287 0
50 -110 0
-144 287 0
-344 5 -175 0
-205 95 0
403 -481 0
530 -155 0
106 237 79 -99 0
12 -527 0
387 -111 0
186 -424 0
-146 248 0
-26 291 287 0
174 -56 0
-165 16 0
-92 481 0
62 -266 512 0
-400 30 0
-4 3 0
-227 417 0
463 -59 0
607 -398 0
183 -545 0
107 302 -450 0
-446 -21 173 0
-454 554 0
262 -118 0
323 -195 0
383 -125 0
607 -261 0
124 0
50 -443 0
-324 166 0
363 283 -402 498 334 0
-86 166 0
-141 214 264 0
-167 554 0
-145 499 0
305 -602 0
15 -348 0
-327 465 0
53 -133 281 245 0
560 -462 0
-520 281 0
-558 403 0
227 -417 0
-420 578 132 0
378 -416 0
-457 9 0
-397 28 0
-405 411 0
-187 572 0
609 -524 0
-156 145 0
10 484 -224 0
-507 28 0
39 -302 0
403 -566 0
233 -225 0
141 -361 0
-118 403 0
-284 296 0
-205 156 0
60 -587 0
403 -517 0
180 428 237 -434 0
403 -551 0
-41 554 0
271 -162 -571 0
344 -5 0
549 -289 0
-506 551 0
447 396 386 0
394 -272 0
115 -538 0
-328 428 0
98 -302 -380 0
-279 554 0
-312 438 576 93 360 91 0
397 507 -28 0
-293 62 512 0
570 -236 0
-407 547 0
499 -360 0
129 -139 0
-466 403 0
410 -76 0
345 -274 0
282 100 -232 0
555 -373 477 0
145 -84 0
-27 237 0
-534 93 0
547 -246 0
305 -561 0
-312 438 -93 0
166 -164 0
262 -118 403 0
50 -360 0
-118 359 0
-17 -392 0
-445 107 392 0
-43 10 599 0
-486 349 0
-514 385 210 369 281 0
-408 287 0
546 -591 0
163 -581 0
463 -261 0
33 -240 0
-358 549 0
-425 471 0
-98 302 380 392 0
385 210 369 281 -424 0
79 -253 0
-141 -175 361 0
-446 173 0
-412 110 0
410 -409 0
-31 -326 0
-419 364 0
-506 403 0
359 -430 0
363 -461 0
-231 103 0
-400 554 0
60 -311 0
298 -198 0
-55 163 0
-251 296 0
-556 281 0
165 -73 0
163 -217 0
-579 65 0
-518 359 0
-567 210 281 0
96 -568 0
317 -577 0
-423 549 0
-307 392 0
373 -477 0
-297 554 0
359 -97 0
-186 -570 0
204 -221 0
141 214 -264 0
-618 271 -571 0
200 0
166 -357 0
312 -373 -91 0
60 -370 0
291 -123 0
210 -502 0
205 -95 0
-193 17 465 -392 0
10 -583 0
-339 145 0
410 -503 0
-514 186 0
-301 317 0
-418 -451 0
-60 142 0
471 -391 0
-140 166 0
-138 35 0
-312 438 -360 0
-51 529 0
116 -611 0
10 -203 0
-476 530 0
406 -471 0
515 -21 0
-215 -309 0
-210 418 -451 0
368 -119 0
-589 302 380 0
-90 21 0
-81 471 0
471 -504 0
-332 93 0
10 -189 0
-555 373 0
471 -362 0
410 -304 0
410 -356 0
291 -590 287 0
215 147 309 0
-277 104 0
493 -384 0
-455 62 0
-588 410 0
-511 9 0
237 -519 0
163 -575 0
-222 471 0
-193 -392 0
-165 607 16 0
-483 554 0
238 -393 0
-24 403 0
-450 465 0
-137 20 0
-294 281 0
-34 554 0
-596 214 0
178 -69 0
547 -247 0
-249 323 0
107 302 -151 0
359 -101 0
-490 175 0
312 -373 0
60 -275 0
-406 471 0
-92 403 0
-252 554 0
-418 -429 0
96 -160 0
-447 -386 0
-540 70 0
-90 359 0
-555 -477 0
554 -543 0
-211 -326 0
515 -446 0
10 -419 0
21 -448 0
607 -59 0
-130 70 0
463 -85 0
183 -542 0
305 -559 0
183 -192 0
-489 163 0
10 -484 224 0
183 -273 0
50 -14 0
410 -250 0
-204 221 14 0
359 58 -335 0
141 -214 -264 0
-377 379 0
237 -2 0
235 -431 0
183 -347 0
-572 351 0
-382 359 0
-490 606 0
378 -82 0
-118 359 403 0
204 -14 0
-413 -432 0
587 -264 0
-418 -556 0
-619 281 0
210 -223 0
410 -562 0
499 -91 0
-110 499 0
-522 57 0
410 -563 0
50 -548 0
-463 607 0
-314 14 0
10 -562 0
327 -552 -392 0
-119 359 0
-68 554 0
237 -188 0
385 210 369 281 -564 0
-459 -326 0
-312 438 -576 0
-546 66 0
210 -245 0
-113 226 0
299 -40 0
-169 516 0
-371 42 0
158 -366 0
-194 235 0
-134 440 0
-218 442 0
-149 308 0
-506 403 551 0
-312 438 -91 0
-582 281 0
214 -175 0
410 -585 0
-21 173 0
510 -367 0
-256 50 0
50 -93 0
-143 549 0
14 -505 0
228 -240 0
302 380 -390 0
359 -519 0
214 42 -264 0
-387 281 0
163 -74 0
281 -605 0
-154 464 0
-337 359 0
449 -258 0
-560 499 0
-128 554 0
-7 471 0
