c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_FEATURE_CALL_TELINIT
c 5 CONFIG_IPTUNNEL
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 17 CONFIG_LSMOD
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_FEATURE_SHADOWPASSWDS
c 34 CONFIG_FEATURE_FIND_PRUNE
c 35 CONFIG_TOP
c 36 CONFIG_SHA256SUM
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 39 CONFIG_DEFAULT_DEPMOD_FILE
c 40 CONFIG_FEATURE_DIFF_DIR
c 41 CONFIG_FEATURE_FIND_SIZE
c 42 CONFIG_FEATURE_IP_ADDRESS
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_DD_IBS_OBS
c 45 CONFIG_SUBST_WCHAR
c 46 CONFIG_FEATURE_FANCY_PING
c 47 CONFIG_FAKEIDENTD
c 48 CONFIG_FEATURE_FIND_CONTEXT
c 49 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 50 CONFIG_FEATURE_SUID
c 51 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 52 CONFIG_FEATURE_EJECT_SCSI
c 53 CONFIG_TEST
c 54 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 55 CONFIG_SETFONT
c 56 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 57 CONFIG_DOS2UNIX
c 58 CONFIG_GETOPT
c 59 CONFIG_FEATURE_FDISK_ADVANCED
c 60 CONFIG_IFUPDOWN
c 61 CONFIG_PIE
c 62 CONFIG_TFTP
c 63 CONFIG_FEATURE_UDHCP_RFC3397
c 64 CONFIG_AR
c 65 CONFIG_SWAPONOFF
c 66 CONFIG_BRCTL
c 67 CONFIG_FTPPUT
c 68 CONFIG_FEATURE_FIND_USER
c 69 CONFIG_MDEV
c 70 CONFIG_KILLALL5
c 71 CONFIG_FEATURE_VI_SETOPTS
c 72 __Root__
c 73 CONFIG_READAHEAD
c 74 CONFIG_FEATURE_HTTPD_RANGES
c 75 CONFIG_FEATURE_REFORMIME_COMPAT
c 76 CONFIG_FEATURE_VOLUMEID_LUKS
c 77 CONFIG_FEATURE_TAR_CREATE
c 78 CONFIG_FEATURE_DATE_COMPAT
c 79 CONFIG_DU
c 80 CONFIG_SULOGIN
c 81 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 82 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 83 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 84 CONFIG_FEATURE_INIT_SYSLOG
c 85 CONFIG_LOADFONT
c 86 CONFIG_FEATURE_AIX_LABEL
c 87 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 88 CONFIG_FEATURE_SU_SYSLOG
c 89 CONFIG_FEATURE_DF_FANCY
c 90 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 91 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 92 CONFIG_GETTY
c 93 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 94 CONFIG_LOGIN
c 95 CONFIG_FEATURE_LESS_WINCH
c 96 CONFIG_FEATURE_KILL_DELAY
c 97 CONFIG_IFCONFIG
c 98 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 99 CONFIG_DEFAULT_MODULES_DIR
c 100 CONFIG_FEATURE_HUMAN_READABLE
c 101 CONFIG_CP
c 102 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 103 CONFIG_FEATURE_TR_CLASSES
c 104 CONFIG_XARGS
c 105 CONFIG_DD
c 106 CONFIG_DC
c 107 CONFIG_INSMOD
c 108 CONFIG_DF
c 109 CONFIG_FEATURE_TOP_DECIMALS
c 110 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 111 CONFIG_PASSWD
c 112 CONFIG_HUSH_JOB
c 113 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 114 CONFIG_FEATURE_TASKSET_FANCY
c 115 CONFIG_DMESG
c 116 CONFIG_FEATURE_NOLOGIN
c 117 CONFIG_IPCALC
c 118 CONFIG_FEATURE_FIND_TYPE
c 119 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 120 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 121 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 122 CONFIG_FEATURE_LS_TIMESTAMPS
c 123 CONFIG_FEATURE_UDHCPC_ARPING
c 124 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 125 CONFIG_HAVE_DOT_CONFIG
c 126 CONFIG_FEATURE_RESIZE_PRINT
c 127 CONFIG_TELNETD
c 128 CONFIG_FEATURE_VOLUMEID_BTRFS
c 129 CONFIG_FEATURE_FIND_LINKS
c 130 CONFIG_ENV
c 131 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 132 CONFIG_FEATURE_FIND_NOT
c 133 CONFIG_MKFS_MINIX
c 134 CONFIG_FEATURE_ACPID_COMPAT
c 135 CONFIG_FEATURE_TEST_64
c 136 CONFIG_FEATURE_VOLUMEID_NTFS
c 137 CONFIG_ASH_JOB_CONTROL
c 138 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 139 CONFIG_FEATURE_TOP_SMP_PROCESS
c 140 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 141 CONFIG_FEATURE_TAB_COMPLETION
c 142 CONFIG_IFUPDOWN_IFSTATE_PATH
c 143 CONFIG_FEATURE_IP_LINK
c 144 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 145 CONFIG_DHCPRELAY
c 146 CONFIG_INIT
c 147 CONFIG_FEATURE_PIDOF_OMIT
c 148 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 149 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 150 CONFIG_FEATURE_NTPD_SERVER
c 151 CONFIG_FEATURE_HTTPD_SETUID
c 152 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 153 CONFIG_FEATURE_FANCY_HEAD
c 154 CONFIG_FEATURE_FLOAT_SLEEP
c 155 CONFIG_HUSH_LOCAL
c 156 CONFIG_FEATURE_LESS_BRACKETS
c 157 CONFIG_FEATURE_USE_INITTAB
c 158 CONFIG_HUSH_HELP
c 159 CONFIG_FEATURE_FANCY_ECHO
c 160 CONFIG_FTPD
c 161 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 162 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 163 CONFIG_MAKEMIME
c 164 CONFIG_HTTPD
c 165 CONFIG_FEATURE_EDITING_HISTORY
c 166 CONFIG_LFS
c 167 CONFIG_FEATURE_EDITING
c 168 CONFIG_FEATURE_FIND_PRINT0
c 169 CONFIG_FEATURE_TR_EQUIV
c 170 CONFIG_PING6
c 171 CONFIG_TELINIT_PATH
c 172 CONFIG_ASH_BUILTIN_PRINTF
c 173 CONFIG_SELINUXENABLED
c 174 CONFIG_LAST_SYSTEM_ID
c 175 CONFIG_DEFAULT_SETFONT_DIR
c 176 CONFIG_FEATURE_IP_SHORT_FORMS
c 177 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 178 CONFIG_SHA1SUM
c 179 CONFIG_KILL
c 180 CONFIG_TFTP_DEBUG
c 181 CONFIG_MORE
c 182 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 183 CONFIG_UNEXPAND
c 184 CONFIG_CHAT
c 185 CONFIG_FEATURE_INIT_SCTTY
c 186 CONFIG_FEATURE_PREFER_APPLETS
c 187 CONFIG_CROSS_COMPILER_PREFIX
c 188 CONFIG_FEATURE_TOP_SMP_CPU
c 189 CONFIG_FEATURE_LS_RECURSIVE
c 190 CONFIG_FEATURE_MOUNT_CIFS
c 191 CONFIG_RUN_PARTS
c 192 CONFIG_EJECT
c 193 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 194 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 195 CONFIG_FEATURE_WGET_STATUSBAR
c 196 CONFIG_FEATURE_NETSTAT_WIDE
c 197 CONFIG_HD
c 198 CONFIG_FEATURE_MV_LONG_OPTIONS
c 199 CONFIG_NC_SERVER
c 200 CONFIG_FEATURE_TFTP_GET
c 201 CONFIG_PREFIX
c 202 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 203 CONFIG_DELGROUP
c 204 CONFIG_FEATURE_MOUNT_HELPERS
c 205 CONFIG_FEATURE_CROND_DIR
c 206 CONFIG_FEATURE_KILL_REMOVED
c 207 CONFIG_FEATURE_TUNCTL_UG
c 208 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 209 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 210 CONFIG_FEATURE_MOUNT_VERBOSE
c 211 CONFIG_ASH
c 212 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 213 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 214 CONFIG_LOGGER
c 215 CONFIG_IP
c 216 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 217 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 218 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 219 CONFIG_DEBUG_PESSIMIZE
c 220 CONFIG_HEXDUMP
c 221 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 222 CONFIG_CRONTAB
c 223 CONFIG_FEATURE_VI_COLON
c 224 CONFIG_ASH_GETOPTS
c 225 CONFIG_FEATURE_MOUNT_FAKE
c 226 CONFIG_FEATURE_LESS_LINENUMS
c 227 CONFIG_TASKSET
c 228 CONFIG_SV_DEFAULT_SERVICE_DIR
c 229 CONFIG_USE_BB_PWD_GRP
c 230 CONFIG_FEATURE_VI_READONLY
c 231 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 232 CONFIG_EXTRA_CFLAGS
c 233 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 234 CONFIG_FEATURE_LESS_DASHCMD
c 235 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 236 CONFIG_WGET
c 237 CONFIG_FEATURE_INDIVIDUAL
c 238 CONFIG_LS
c 239 CONFIG_CHOWN
c 240 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 241 CONFIG_USE_BB_SHADOW
c 242 CONFIG_FEATURE_DATE_ISOFMT
c 243 CONFIG_FEATURE_GREP_CONTEXT
c 244 CONFIG_DATE
c 245 CONFIG_DUMPLEASES
c 246 CONFIG_ASH_BUILTIN_TEST
c 247 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 248 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 249 CONFIG_FEATURE_NETSTAT_PRG
c 250 CONFIG_PIDOF
c 251 CONFIG_FEATURE_VOLUMEID_REISERFS
c 252 CONFIG_UNICODE_WIDE_WCHARS
c 253 CONFIG_FEATURE_FIND_XDEV
c 254 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 255 CONFIG_FEATURE_FIND_EXEC
c 256 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 257 CONFIG_IPCS
c 258 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 259 CONFIG_FEATURE_LOADFONT_PSF2
c 260 CONFIG_FEATURE_WC_LARGE
c 261 CONFIG_FEATURE_LESS_REGEXP
c 262 CONFIG_FEATURE_SGI_LABEL
c 263 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 264 CONFIG_RUNCON
c 265 CONFIG_FEATURE_FBSET_FANCY
c 266 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 267 CONFIG_DESKTOP
c 268 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 269 CONFIG_SETCONSOLE
c 270 CONFIG_FEATURE_FIND_MTIME
c 271 CONFIG_FEATURE_LESS_MARKS
c 272 CONFIG_LZOP
c 273 CONFIG_FEATURE_MIME_CHARSET
c 274 CONFIG_FEATURE_FBSET_READMODE
c 275 CONFIG_FEATURE_CHAT_TTY_HIFI
c 276 CONFIG_FEATURE_RUNSVDIR_LOG
c 277 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 278 CONFIG_FEATURE_SORT_BIG
c 279 CONFIG_ASH_ALIAS
c 280 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 281 CONFIG_FEATURE_FIND_PATH
c 282 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 283 CONFIG_MV
c 284 CONFIG_HUSH
c 285 CONFIG_FEATURE_SEAMLESS_BZ2
c 286 CONFIG_UNICODE_COMBINING_WCHARS
c 287 CONFIG_UDHCP_DEBUG
c 288 CONFIG_USE_BB_CRYPT
c 289 CONFIG_UDHCPD
c 290 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 291 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 292 CONFIG_UDHCPC
c 293 CONFIG_RMDIR
c 294 CONFIG_FEATURE_MDEV_EXEC
c 295 CONFIG_FEATURE_TFTP_PUT
c 296 CONFIG_HUSH_CASE
c 297 CONFIG_FEATURE_COMPRESS_USAGE
c 298 CONFIG_FEATURE_FIND_REGEX
c 299 CONFIG_FEATURE_ASSUME_UNICODE
c 300 CONFIG_NC
c 301 CONFIG_DIFF
c 302 CONFIG_TRACEROUTE6
c 303 CONFIG_LAST_SUPPORTED_WCHAR
c 304 CONFIG_MODPROBE
c 305 CONFIG_FINDFS
c 306 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 307 CONFIG_PS
c 308 CONFIG_FEATURE_LS_SORTFILES
c 309 CONFIG_NTPD
c 310 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 311 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 312 CONFIG_MD5SUM
c 313 CONFIG_FEATURE_WTMP
c 314 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 315 CONFIG_DEVFSD_VERBOSE
c 316 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 317 CONFIG_ASH_RANDOM_SUPPORT
c 318 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 319 CONFIG_TRACEROUTE
c 320 CONFIG_STAT
c 321 CONFIG_ROUTE
c 322 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 323 CONFIG_ECHO
c 324 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 325 CONFIG_NETSTAT
c 326 CONFIG_FEATURE_EDITING_MAX_LEN
c 327 CONFIG_ASH_CMDCMD
c 328 CONFIG_INSTALL_APPLET_SYMLINKS
c 329 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 330 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 331 CONFIG_SH_MATH_SUPPORT_64
c 332 CONFIG_CPIO
c 333 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 334 CONFIG_FEATURE_SECURETTY
c 335 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 336 CONFIG_FEATURE_SEAMLESS_Z
c 337 CONFIG_FEATURE_GETOPT_LONG
c 338 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 339 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 340 CONFIG_ASH_MAIL
c 341 CONFIG_FEATURE_INIT_COREDUMPS
c 342 CONFIG_MKSWAP
c 343 CONFIG_FEATURE_VOLUMEID_JFS
c 344 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 345 CONFIG_FEATURE_VOLUMEID_SYSV
c 346 CONFIG_FEATURE_IP_TUNNEL
c 347 CONFIG_RUNSVDIR
c 348 CONFIG_FEATURE_TELNETD_STANDALONE
c 349 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 350 CONFIG_FEATURE_BEEP_LENGTH_MS
c 351 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 352 CONFIG_FEATURE_MDEV_RENAME
c 353 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 354 CONFIG_FEATURE_ALLOW_EXEC
c 355 CONFIG_FEATURE_VI_SET
c 356 CONFIG_FEATURE_LS_USERNAME
c 357 CONFIG_FEATURE_VOLUMEID_ROMFS
c 358 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 359 CONFIG_FEATURE_EDITING_VI
c 360 CONFIG_FEATURE_TAR_FROM
c 361 CONFIG_LONG_OPTS
c 362 CONFIG_SU
c 363 CONFIG_IPLINK
c 364 CONFIG_FEATURE_VI_SEARCH
c 365 CONFIG_FEATURE_SEAMLESS_GZ
c 366 CONFIG_FEATURE_HAVE_RPC
c 367 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 368 CONFIG_FEATURE_FTP_WRITE
c 369 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 370 CONFIG_MKDIR
c 371 CONFIG_MSH
c 372 CONFIG_FEATURE_IFUPDOWN_IPV6
c 373 CONFIG_FEATURE_IFUPDOWN_IPV4
c 374 CONFIG_IPADDR
c 375 CONFIG_LAST
c 376 CONFIG_FEATURE_VOLUMEID_OCFS2
c 377 CONFIG_START_STOP_DAEMON
c 378 CONFIG_VLOCK
c 379 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 380 CONFIG_FEATURE_FANCY_SLEEP
c 381 CONFIG_SLEEP
c 382 CONFIG_DEPMOD
c 383 CONFIG_FEATURE_MKSWAP_UUID
c 384 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 385 CONFIG_RESIZE
c 386 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 387 CONFIG_LASH
c 388 CONFIG_NO_DEBUG_LIB
c 389 CONFIG_HUSH_INTERACTIVE
c 390 CONFIG_FEATURE_STAT_FORMAT
c 391 CONFIG_USE_BB_CRYPT_SHA
c 392 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 393 CONFIG_FEATURE_VI_DOT_CMD
c 394 CONFIG_MODPROBE_SMALL
c 395 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 396 CONFIG_FBSET
c 397 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 398 CONFIG_EFENCE
c 399 CONFIG_FEATURE_MAKEDEVS_TABLE
c 400 CONFIG_FEATURE_OSF_LABEL
c 401 CONFIG_INETD
c 402 CONFIG_FEATURE_FIND_DELETE
c 403 CONFIG_FEATURE_TAR_AUTODETECT
c 404 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 405 CONFIG_SELINUX
c 406 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 407 CONFIG_FEATURE_VI_MAX_LEN
c 408 CONFIG_FEATURE_LZMA_FAST
c 409 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 410 CONFIG_DHCPD_LEASES_FILE
c 411 CONFIG_FEATURE_VOLUMEID_EXT
c 412 CONFIG_VOLUMEID
c 413 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 414 CONFIG_UNLZMA
c 415 CONFIG_LOCALE_SUPPORT
c 416 CONFIG_FEATURE_FIND_PAREN
c 417 CONFIG_FEATURE_BEEP_FREQ
c 418 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 419 CONFIG_SV
c 420 CONFIG_FEATURE_SH_IS_ASH
c 421 CONFIG_FEATURE_MOUNT_NFS
c 422 CONFIG_FEATURE_MINIX2
c 423 CONFIG_GREP
c 424 CONFIG_STATIC
c 425 CONFIG_FEATURE_TAR_UNAME_GNAME
c 426 CONFIG_FEATURE_SH_NOFORK
c 427 CONFIG_FEATURE_VI_WIN_RESIZE
c 428 CONFIG_SPLIT
c 429 CONFIG_TELNET
c 430 CONFIG_FEATURE_INSTALLER
c 431 CONFIG_FEATURE_SH_IS_NONE
c 432 CONFIG_FEATURE_CP_LONG_OPTIONS
c 433 CONFIG_FEATURE_WGET_AUTHENTICATION
c 434 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 435 CONFIG_FEATURE_AUTOWIDTH
c 436 CONFIG_GETENFORCE
c 437 CONFIG_LZOP_COMPR_HIGH
c 438 CONFIG_TR
c 439 CONFIG_READLINK
c 440 CONFIG_FEATURE_UTMP
c 441 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 442 CONFIG_ACPID
c 443 CONFIG_BLKID
c 444 CONFIG_DEBUG
c 445 CONFIG_FEATURE_UMOUNT_ALL
c 446 CONFIG_FEATURE_SUID_CONFIG
c 447 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 448 CONFIG_ADDUSER
c 449 CONFIG_DMALLOC
c 450 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 451 CONFIG_WC
c 452 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 453 CONFIG_NOMMU
c 454 CONFIG_FEATURE_USERNAME_COMPLETION
c 455 CONFIG_AWK
c 456 CONFIG_FEATURE_FIND_MAXDEPTH
c 457 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 458 CONFIG_DEVFSD
c 459 CONFIG_FEATURE_IPC_SYSLOG
c 460 CONFIG_SETSEBOOL
c 461 CONFIG_INSTALL_APPLET_DONT
c 462 CONFIG_FEATURE_MOUNT_FLAGS
c 463 CONFIG_DPKG
c 464 CONFIG_FEATURE_NAMEIF_EXTENDED
c 465 CONFIG_FEATURE_FDISK_WRITABLE
c 466 CONFIG_HUSH_FUNCTIONS
c 467 CONFIG_FEATURE_2_4_MODULES
c 468 CONFIG_SESTATUS
c 469 CONFIG_FEATURE_AWK_LIBM
c 470 CONFIG_FEATURE_PIDOF_SINGLE
c 471 CONFIG_SHA512SUM
c 472 CONFIG_FEATURE_LESS_MAXLINES
c 473 CONFIG_VI
c 474 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 475 CONFIG_FEATURE_SUN_LABEL
c 476 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 477 CONFIG_TUNCTL
c 478 CONFIG_FEATURE_LESS_FLAGS
c 479 CONFIG_FEATURE_LAST_SMALL
c 480 CONFIG_FEATURE_SHOW_THREADS
c 481 CONFIG_NC_EXTRA
c 482 CONFIG_FEATURE_CPIO_O
c 483 CONFIG_SETFILES
c 484 CONFIG_FEATURE_FIND_PERM
c 485 CONFIG_FEATURE_CPIO_P
c 486 CONFIG_FEATURE_MTAB_SUPPORT
c 487 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 488 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 489 CONFIG_ASH_EXPAND_PRMT
c 490 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 491 CONFIG_FEATURE_HTTPD_PROXY
c 492 CONFIG_IPRULE
c 493 CONFIG_FEATURE_IPCALC_FANCY
c 494 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 495 CONFIG_GZIP
c 496 CONFIG_HUSH_BASH_COMPAT
c 497 CONFIG_FEATURE_VERBOSE_USAGE
c 498 CONFIG_FEATURE_SEAMLESS_LZMA
c 499 CONFIG_DEVFSD_MODLOAD
c 500 CONFIG_FEATURE_READLINK_FOLLOW
c 501 CONFIG_FEATURE_SYSLOG
c 502 CONFIG_FEATURE_FIND_NEWER
c 503 CONFIG_EXPAND
c 504 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 505 CONFIG_FEATURE_VOLUMEID_UDF
c 506 CONFIG_FEATURE_VI_USE_SIGNALS
c 507 CONFIG_FEATURE_CROND_D
c 508 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 509 CONFIG_FEATURE_MAKEDEVS_LEAF
c 510 CONFIG_FEATURE_IPV6
c 511 CONFIG_EXPR_MATH_SUPPORT_64
c 512 CONFIG_FEATURE_SYSLOGD_DUP
c 513 CONFIG_FEATURE_ROTATE_LOGFILE
c 514 CONFIG_TFTPD
c 515 CONFIG_FEATURE_SH_STANDALONE
c 516 CONFIG_DPKG_DEB
c 517 CONFIG_FIRST_SYSTEM_ID
c 518 CONFIG_PING
c 519 CONFIG_GETSEBOOL
c 520 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 521 CONFIG_FEATURE_LS_COLOR
c 522 CONFIG_HUSH_TICK
c 523 CONFIG_FEATURE_COPYBUF_KB
c 524 CONFIG_UNIX2DOS
c 525 CONFIG_SORT
c 526 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 527 CONFIG_ASH_BASH_COMPAT
c 528 CONFIG_FEATURE_FANCY_TAIL
c 529 CONFIG_FEATURE_FIND_GROUP
c 530 CONFIG_FEATURE_TELNET_TTYPE
c 531 CONFIG_INSTALL
c 532 CONFIG_LESS
c 533 CONFIG_FEATURE_IP_ROUTE
c 534 CONFIG_FEATURE_IFCONFIG_STATUS
c 535 CONFIG_LOGREAD
c 536 CONFIG_PAM
c 537 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 538 CONFIG_FEATURE_DMESG_PRETTY
c 539 CONFIG_RMMOD
c 540 CONFIG_FEATURE_REMOTE_LOG
c 541 CONFIG_FEATURE_DC_LIBM
c 542 CONFIG_FEATURE_MDEV_CONF
c 543 CONFIG_FEATURE_CHAT_CLR_ABORT
c 544 CONFIG_HUSH_IF
c 545 CONFIG_FEATURE_FIND_MMIN
c 546 CONFIG_FEATURE_LOADFONT_RAW
c 547 CONFIG_FEATURE_EXTRA_QUIET
c 548 CONFIG_FEATURE_CHAT_NOFAIL
c 549 CONFIG_FEATURE_BRCTL_FANCY
c 550 CONFIG_HDPARM
c 551 CONFIG_IPCRM
c 552 CONFIG_TAR
c 553 CONFIG_FEATURE_FIND_INUM
c 554 CONFIG_CHCON
c 555 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 556 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 557 CONFIG_FIND
c 558 CONFIG_FEATURE_LAST_FANCY
c 559 CONFIG_FEATURE_SH_IS_HUSH
c 560 CONFIG_KILLALL
c 561 CONFIG_LOAD_POLICY
c 562 CONFIG_FEATURE_PS_TIME
c 563 CONFIG_FEATURE_PS_WIDE
c 564 CONFIG_NAMEIF
c 565 CONFIG_FEATURE_MOUNT_LABEL
c 566 CONFIG_FEATURE_SH_EXTRA_QUIET
c 567 CONFIG_FEATURE_VOLUMEID_FAT
c 568 CONFIG_SETENFORCE
c 569 CONFIG_FEATURE_INETD_RPC
c 570 CONFIG_SH_MATH_SUPPORT
c 571 CONFIG_FEATURE_IFCONFIG_HW
c 572 CONFIG_HEAD
c 573 CONFIG_BUILD_LIBBUSYBOX
c 574 CONFIG_REFORMIME
c 575 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 576 CONFIG_FEATURE_VI_8BIT
c 577 CONFIG_PASSWORD_MINLEN
c 578 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 579 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 580 CONFIG_WHO
c 581 CONFIG_FSCK_MINIX
c 582 CONFIG_FEATURE_SWAPON_PRI
c 583 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 584 CONFIG_HUSH_EXPORT_N
c 585 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 586 CONFIG_FEATURE_MOUNT_FSTAB
c 587 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 588 CONFIG_FEATURE_VOLUMEID_ISO9660
c 589 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 590 CONFIG_FEATURE_IFUPDOWN_IP
c 591 CONFIG_FEATURE_VOLUMEID_HFS
c 592 CONFIG_FEATURE_MODUTILS_ALIAS
c 593 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 594 CONFIG_FEATURE_BRCTL_SHOW
c 595 CONFIG_ZCIP
c 596 CONFIG_FEATURE_VOLUMEID_XFS
c 597 CONFIG_EXPR
c 598 CONFIG_FEATURE_INITRD
c 599 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 600 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 601 CONFIG_UMOUNT
c 602 CONFIG_FEATURE_IFCONFIG_SLIP
c 603 CONFIG_MD5_SIZE_VS_SPEED
c 604 CONFIG_ASH_BUILTIN_ECHO
c 605 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 606 CONFIG_MATCHPATHCON
c 607 CONFIG_FEATURE_RUN_PARTS_FANCY
c 608 CONFIG_HUSH_LOOPS
c 609 CONFIG_FEATURE_IP_RULE
c 610 CONFIG_FDISK
c 611 CONFIG_FEATURE_USE_TERMIOS
c 612 CONFIG_HWCLOCK
c 613 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 614 CONFIG_SHOW_USAGE
c 615 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 616 CONFIG_TEE
c 617 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 618 CONFIG_FEATURE_HEXDUMP_REVERSE
c 619 CONFIG_FEATURE_TOPMEM
c 620 CONFIG_FEATURE_CHECK_NAMES
c 621 CONFIG_SENDMAIL
c 622 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 622 1303
72 0
72 -167 0
72 -235 0
72 -165 0
72 -412 0
72 -565 0
72 -130 0
72 -140 0
72 -211 0
72 -279 0
72 -292 0
72 -593 0
72 -289 0
72 -48 0
72 -557 0
72 -572 0
72 -153 0
72 -14 0
72 -507 0
72 -179 0
72 -560 0
72 -39 0
72 -382 0
72 -394 0
72 -510 0
72 -372 0
72 -361 0
72 -432 0
72 -44 0
72 -105 0
72 -489 0
72 -307 0
72 -563 0
72 -465 0
72 -59 0
72 -129 0
72 -80 0
72 -501 0
72 -425 0
72 -552 0
72 -348 0
72 -127 0
72 -481 0
72 -300 0
72 -575 0
72 -353 0
72 -176 0
72 -18 0
72 -299 0
72 -415 0
72 -434 0
72 -4 0
72 -171 0
72 -31 0
72 -328 0
72 -298 0
72 -145 0
72 -287 0
72 -60 0
72 -373 0
72 -359 0
72 -609 0
72 -215 0
72 -366 0
72 -569 0
72 -231 0
72 -104 0
72 -461 0
72 -212 0
72 -121 0
72 -107 0
72 -304 0
72 -152 0
72 -313 0
72 -375 0
72 -94 0
72 -75 0
72 -574 0
72 -283 0
72 -198 0
72 -532 0
72 -261 0
72 -118 0
72 -142 0
72 -87 0
72 -398 0
72 -388 0
72 -123 0
72 -462 0
72 -10 0
72 -97 0
72 -534 0
72 -523 0
72 -51 0
72 -531 0
72 -95 0
72 -448 0
72 -620 0
72 -21 0
72 -406 0
72 -319 0
72 -579 0
72 -571 0
72 -440 0
72 -570 0
72 -284 0
72 -234 0
72 -49 0
72 -177 0
72 -236 0
72 -62 0
72 -200 0
72 -514 0
72 -621 0
72 -273 0
72 -610 0
72 -410 0
72 -346 0
72 -365 0
72 -463 0
72 -25 0
72 -338 0
72 -452 0
72 -467 0
72 -420 0
72 -453 0
72 -405 0
72 -568 0
72 -137 0
72 -601 0
72 -445 0
72 -457 0
72 -268 0
72 -93 0
72 -238 0
72 -356 0
72 -399 0
72 -509 0
72 -486 0
72 -225 0
72 -603 0
72 -362 0
72 -92 0
72 -473 0
72 -393 0
72 -553 0
72 -50 0
72 -604 0
72 -240 0
72 -592 0
72 -555 0
72 -162 0
72 -446 0
72 -232 0
72 -595 0
72 -441 0
72 -216 0
72 -148 0
72 -589 0
72 -559 0
72 -431 0
72 -340 0
72 -108 0
72 -89 0
72 -343 0
72 -249 0
72 -325 0
72 -143 0
72 -266 0
72 -526 0
72 -220 0
72 -197 0
72 -54 0
72 -19 0
72 -204 0
72 -285 0
72 -403 0
72 -498 0
72 -336 0
72 -186 0
72 -426 0
72 -251 0
72 -184 0
72 -349 0
72 -533 0
72 -194 0
72 -17 0
72 -30 0
72 -158 0
72 -38 0
72 -311 0
72 -267 0
72 -605 0
72 -513 0
72 -9 0
72 -113 0
72 -449 0
72 -255 0
72 -456 0
72 -447 0
72 -166 0
72 -16 0
72 -172 0
72 -484 0
72 -423 0
72 -351 0
72 -508 0
72 -187 0
72 -117 0
72 -613 0
72 -294 0
72 -542 0
72 -363 0
72 -308 0
72 -376 0
72 -116 0
72 -69 0
72 -322 0
72 -178 0
72 -471 0
72 -36 0
72 -312 0
72 -301 0
72 -339 0
72 -6 0
72 -428 0
72 -612 0
72 -239 0
72 -395 0
72 -280 0
72 -404 0
72 -499 0
72 -458 0
72 -577 0
72 -28 0
72 -64 0
72 -29 0
72 -421 0
72 -119 0
72 -222 0
72 -5 0
72 -147 0
72 -250 0
72 -99 0
72 -205 0
72 -584 0
72 -45 0
72 -543 0
72 -63 0
72 -115 0
72 -538 0
72 -586 0
72 -86 0
72 -242 0
72 -244 0
72 -138 0
72 -20 0
72 -230 0
72 -265 0
72 -396 0
72 -547 0
72 -146 0
72 -226 0
72 -157 0
72 -149 0
72 -33 0
72 -241 0
72 -23 0
72 -190 0
72 -262 0
72 -32 0
72 -110 0
72 -67 0
72 -42 0
72 -495 0
72 -386 0
72 -206 0
72 -562 0
72 -26 0
72 -228 0
72 -419 0
72 -554 0
72 -174 0
72 -587 0
72 -535 0
72 -156 0
72 -68 0
72 -320 0
72 -390 0
72 -580 0
72 -618 0
72 -170 0
72 -518 0
72 -7 0
72 -594 0
72 -66 0
72 -374 0
72 -622 0
72 -387 0
72 -371 0
72 -264 0
72 -82 0
72 -8 0
72 -263 0
72 -524 0
72 -57 0
72 -317 0
72 -302 0
72 -490 0
72 -550 0
72 -367 0
72 -247 0
72 -596 0
72 -417 0
72 -15 0
72 -564 0
72 -492 0
72 -515 0
72 -597 0
72 -511 0
72 -344 0
72 -71 0
72 -314 0
72 -590 0
72 -469 0
72 -455 0
72 -502 0
72 -493 0
72 -482 0
72 -332 0
72 -342 0
72 -383 0
72 -617 0
72 -400 0
72 -329 0
72 -401 0
72 -90 0
72 -516 0
72 -159 0
72 -323 0
72 -243 0
72 -102 0
72 -352 0
72 -443 0
72 -77 0
72 -548 0
72 -217 0
72 -521 0
72 -122 0
72 -35 0
72 -128 0
72 -556 0
72 -487 0
72 -459 0
72 -253 0
72 -229 0
72 -258 0
72 -503 0
72 -134 0
72 -442 0
72 -101 0
72 -233 0
72 -475 0
72 -354 0
72 -210 0
72 -355 0
72 -341 0
72 -573 0
72 -13 0
72 -357 0
72 -288 0
72 -391 0
72 -468 0
72 -537 0
72 -55 0
72 -24 0
72 -402 0
72 -199 0
72 -335 0
72 -358 0
72 -164 0
72 -180 0
72 -530 0
72 -429 0
72 -34 0
72 -79 0
72 -100 0
72 -600 0
72 -91 0
72 -536 0
72 -504 0
72 -277 0
72 -271 0
72 -517 0
72 -333 0
72 -37 0
72 -392 0
72 -22 0
72 -377 0
72 -418 0
72 -278 0
72 -525 0
72 -450 0
72 -290 0
72 -246 0
72 -175 0
72 -483 0
72 -326 0
72 -324 0
72 -480 0
72 -88 0
72 -272 0
72 -437 0
72 -111 0
72 -96 0
72 -11 0
72 -528 0
72 -274 0
72 -389 0
72 -112 0
72 -163 0
72 -529 0
72 -3 0
72 -583 0
72 -424 0
72 -61 0
72 -136 0
72 -539 0
72 -520 0
72 -269 0
72 -385 0
72 -126 0
72 -125 0
72 -551 0
72 -150 0
72 -309 0
72 -464 0
72 -598 0
72 -56 0
72 -256 0
72 -608 0
72 -270 0
72 -378 0
72 -433 0
72 -327 0
72 -27 0
72 -286 0
72 -213 0
72 -466 0
72 -173 0
72 -606 0
72 -181 0
72 -435 0
72 -305 0
72 -144 0
72 -476 0
72 -237 0
72 -330 0
72 -84 0
72 -295 0
72 -379 0
72 -76 0
72 -347 0
72 -276 0
72 -321 0
72 -282 0
72 -160 0
72 -368 0
72 -558 0
72 -479 0
72 -545 0
72 -615 0
72 -310 0
72 -611 0
72 -191 0
72 -607 0
72 -221 0
72 -214 0
72 -47 0
72 -43 0
72 -582 0
72 -65 0
72 -488 0
72 -303 0
72 -549 0
72 -103 0
72 -438 0
72 -585 0
72 -427 0
72 -209 0
72 -350 0
72 -141 0
72 -454 0
72 -561 0
72 -297 0
72 -614 0
72 -413 0
72 -411 0
72 -519 0
72 -512 0
72 -98 0
72 -439 0
72 -500 0
72 -505 0
72 -369 0
72 -252 0
72 -218 0
72 -566 0
72 -541 0
72 -106 0
72 -334 0
72 -139 0
72 -578 0
72 -12 0
72 -201 0
72 -58 0
72 -337 0
72 -182 0
72 -430 0
72 -207 0
72 -477 0
72 -83 0
72 -168 0
72 -296 0
72 -245 0
72 -397 0
72 -380 0
72 -154 0
72 -345 0
72 -540 0
72 -132 0
72 -478 0
72 -407 0
72 -496 0
72 -370 0
72 -120 0
72 -494 0
72 -124 0
72 -196 0
72 -81 0
72 -506 0
72 -306 0
72 -254 0
72 -364 0
72 -408 0
72 -414 0
72 -360 0
72 -281 0
72 -591 0
72 -208 0
72 -223 0
72 -219 0
72 -444 0
72 -169 0
72 -109 0
72 -70 0
72 -52 0
72 -192 0
72 -315 0
72 -460 0
72 -161 0
72 -293 0
72 -151 0
72 -497 0
72 -85 0
72 -546 0
72 -1 0
72 -422 0
72 -581 0
72 -133 0
72 -485 0
72 -248 0
72 -78 0
72 -619 0
72 -331 0
72 -193 0
72 -491 0
72 -616 0
72 -202 0
72 -275 0
72 -384 0
72 -183 0
72 -318 0
72 -602 0
72 -40 0
72 -576 0
72 -472 0
72 -46 0
72 -381 0
72 -2 0
72 -470 0
72 -224 0
72 -53 0
72 -135 0
72 -567 0
72 -527 0
72 -189 0
72 -409 0
72 -114 0
72 -227 0
72 -185 0
72 -131 0
72 -195 0
72 -599 0
72 -474 0
72 -203 0
72 -588 0
72 -257 0
72 -188 0
72 -544 0
72 -41 0
72 -436 0
72 -73 0
72 -522 0
72 -416 0
72 -155 0
72 -259 0
72 -451 0
72 -260 0
72 -291 0
72 -316 0
72 -74 0
167 -235 0
-167 165 0
412 -565 0
130 -140 0
211 -279 0
292 -593 289 0
-48 557 0
572 -153 0
14 -507 0
179 -560 0
39 -382 -394 0
510 -372 0
361 -432 0
-44 105 0
211 -489 0
307 -563 0
465 -59 0
-129 557 0
-80 501 0
-425 552 0
-348 127 0
-481 300 0
-575 353 0
39 -382 0
176 -18 0
299 -415 -434 0
4 -171 0
-31 -328 0
-298 557 0
-145 287 -289 0
60 -373 0
167 -359 0
-609 215 0
366 -569 0
-231 104 0
461 31 212 328 0
-121 289 0
107 304 -152 0
313 -375 -94 0
-75 574 0
283 -198 0
532 -261 0
-118 557 0
-292 287 -289 0
60 -142 0
211 -87 0
-398 -388 0
292 -123 0
-462 10 0
97 -534 0
523 0
-51 531 0
532 -95 0
448 -620 21 0
-406 107 304 0
319 -579 0
97 -571 0
-313 440 0
-570 211 284 0
532 -234 0
-49 292 0
-177 236 0
62 -200 514 0
-621 273 0
610 -59 0
-461 -212 0
410 -289 0
-31 -212 0
-346 215 0
365 -463 0
-25 -338 0
-452 467 0
211 -420 -453 0
405 -568 0
211 -137 0
601 -445 0
-457 268 0
-93 405 0
238 -356 0
-399 -509 0
-486 225 0
603 0
-313 375 94 362 92 0
473 -393 0
557 -553 0
50 -94 0
211 -604 0
319 -240 0
-592 304 382 0
-555 -394 0
-162 446 0
232 0
501 -595 0
60 -441 0
-216 -148 0
-10 -486 225 0
25 589 338 -212 0
-559 -431 0
-340 211 0
211 -420 0
108 -89 0
412 -343 0
-249 325 0
143 -215 -266 0
361 -526 0
220 -197 0
-94 501 0
49 -292 0
54 -19 0
10 -204 0
365 285 -403 498 336 0
313 -375 -92 0
-51 361 0
186 -426 0
412 -251 0
184 -349 0
533 215 -266 0
-194 17 467 0
557 -30 0
284 -158 0
-38 361 0
216 148 311 0
267 -605 0
-513 9 0
-113 104 0
449 398 388 0
557 -255 0
-198 361 0
-456 557 0
-447 107 394 0
-166 610 16 0
211 -172 0
-484 557 0
423 -351 0
-508 361 0
187 0
117 -613 0
-294 542 0
143 -363 0
238 -308 0
412 -376 0
94 -116 0
-542 69 0
50 -446 0
-322 178 471 36 312 0
301 -339 0
-6 428 0
612 -526 0
239 -395 0
-280 404 0
-499 458 0
577 0
-399 28 0
64 -29 0
421 -366 569 0
-119 361 405 0
-449 -388 0
50 -222 0
-5 176 0
39 -304 0
-147 250 0
99 -394 0
205 -14 0
-177 361 0
-584 284 0
299 -45 0
184 -543 0
211 -420 453 0
292 -63 289 0
115 -538 0
10 -586 0
465 -86 0
10 -565 0
-242 244 0
313 -375 -362 0
-138 20 0
399 509 -28 0
473 -230 0
-265 396 0
-299 45 0
-547 146 0
234 -226 0
-157 146 0
-149 319 0
39 -304 -382 0
33 -241 0
-508 361 405 0
-23 405 0
10 -190 0
465 -262 0
32 -110 67 0
-215 42 -266 0
-313 440 -94 0
-48 405 0
50 -362 0
495 -386 0
-206 157 0
267 -562 0
-26 292 289 0
10 -421 0
228 -419 0
593 -289 0
-107 -394 0
205 -222 -14 0
-508 405 554 0
448 21 -174 0
-587 535 0
532 -156 0
-292 593 0
-338 212 0
-68 557 0
320 -390 0
440 -580 -362 0
220 -618 0
-170 518 0
-7 473 0
-594 66 0
-374 42 0
-622 284 0
387 211 371 284 -426 0
361 -110 0
264 -119 405 0
361 -82 0
99 -382 -394 0
8 -263 0
524 -57 0
42 -266 0
211 -317 0
510 -302 0
273 -574 0
-490 97 0
610 -262 0
-403 552 0
550 -367 0
550 -247 0
-292 -145 287 0
-596 412 0
-417 15 0
-564 501 0
510 -170 0
492 -609 -176 0
-515 387 211 371 284 0
-166 -610 16 0
-374 176 0
597 -511 0
-533 215 266 0
184 -344 0
473 -71 0
60 -314 -590 0
-469 455 0
-502 557 0
117 -493 0
-482 332 0
342 -383 0
60 -372 0
167 -617 0
-228 419 0
465 -400 0
-314 -590 0
-329 107 0
501 -401 0
-145 287 0
-90 21 0
365 -516 0
-589 212 0
-159 604 284 323 0
-243 423 0
-102 552 0
-352 542 0
105 -404 0
412 -443 0
-313 440 -92 0
-77 552 0
184 -548 0
-217 521 0
-292 287 0
361 -140 0
-122 238 0
-353 35 0
-128 412 0
10 -486 225 0
412 -556 0
-487 304 0
-461 -328 0
-459 9 0
-253 557 0
33 229 -241 0
-258 503 0
313 -440 580 94 362 92 0
-134 442 0
420 559 431 0
283 101 -233 0
238 361 -521 0
-39 304 382 394 0
465 -475 0
473 -354 455 0
346 -5 0
10 -210 0
473 -355 0
-341 146 0
-448 174 0
573 -13 0
-4 171 0
412 -357 0
288 -391 0
-468 405 0
-537 55 0
-475 610 0
329 -555 0
-24 423 0
-402 557 0
287 -289 0
238 -521 0
166 610 -16 0
-194 -394 0
300 -199 0
412 -335 0
-358 362 0
-8 164 0
-180 62 514 0
-449 -398 0
501 -127 0
-569 401 0
-530 429 0
-143 -176 363 0
-34 557 0
108 238 79 -100 0
97 -314 0
440 -580 0
-600 401 0
99 -304 -394 0
-91 104 0
-536 94 0
211 -504 0
-277 292 0
532 -271 0
517 -448 -21 0
-333 401 0
37 0
10 -486 601 0
304 382 -392 0
-387 284 0
448 -38 0
-371 284 0
-25 -589 0
-448 -21 174 0
-22 104 0
-313 440 580 94 362 92 0
377 -418 0
533 -266 0
-278 525 0
21 -450 0
-508 361 554 0
-290 516 0
211 -246 0
467 -152 0
-175 55 0
405 -483 0
417 -15 0
326 -167 0
-324 401 0
307 35 -480 0
-88 362 0
272 -437 0
50 -111 0
-346 5 -176 0
-206 96 0
-60 142 0
11 -528 0
396 -274 0
389 -112 0
-533 -176 18 0
273 -163 -574 0
557 -529 0
533 -18 0
175 -55 0
62 -268 514 0
-4 3 0
550 -583 0
-424 -61 0
412 -136 0
-539 -394 0
-119 405 0
-520 269 0
264 -119 361 0
264 -119 0
610 -86 0
517 -21 0
-111 501 0
385 -126 0
125 0
50 -551 0
-99 304 382 394 0
-326 167 0
-150 309 0
-87 167 0
143 215 -266 0
50 -14 0
215 42 -266 0
564 -464 0
146 -598 0
215 -42 266 0
501 -92 0
-56 459 0
361 -256 0
284 -608 0
-270 557 0
50 -378 0
610 -400 0
10 486 -225 0
236 -433 0
211 -327 0
-27 238 0
-286 299 0
-213 17 0
-466 284 0
405 -173 0
-606 405 0
60 -590 0
99 -304 0
181 429 238 -435 0
361 -386 0
412 -305 0
-144 552 0
-508 405 0
-166 16 0
361 -521 0
-476 401 0
39 -304 -394 0
440 -580 -92 0
573 -237 0
-330 429 0
146 -84 0
-295 62 514 0
184 -379 0
412 -76 0
347 -276 0
39 -394 0
-314 321 0
-282 550 0
160 -368 0
558 -375 479 0
-212 -328 0
557 -545 0
590 -266 0
-615 552 0
-310 394 0
-205 222 14 0
181 -611 35 0
191 -607 0
612 -221 0
167 -165 0
214 564 421 80 111 47 14 146 94 -501 458 595 127 362 401 92 0
-119 361 0
-412 443 565 305 0
-43 10 601 0
-582 65 0
-488 352 0
-303 299 0
549 -594 0
-103 438 0
164 -585 0
-427 473 0
160 -209 0
374 -176 -42 0
15 -350 0
-21 174 0
141 -454 0
-561 405 0
-517 448 21 0
-297 614 0
101 -432 0
-413 111 0
412 -411 0
-421 366 0
405 -519 0
-512 9 0
361 -98 0
439 -500 0
412 -505 0
-389 284 0
-559 284 0
60 -314 0
361 -258 0
-54 164 0
510 -369 0
-252 299 0
-216 -311 0
-148 -311 0
-304 -394 0
164 -218 0
-14 501 0
-520 361 0
303 -299 0
387 211 371 284 -566 0
-541 106 0
375 -479 0
-334 94 0
176 -363 0
-186 -573 0
-139 35 0
164 -578 0
-621 273 -163 0
-382 -394 0
-12 458 0
201 0
58 -337 0
-589 -338 0
-17 -394 0
562 -182 0
515 186 -461 430 0
-194 17 467 -394 0
-207 477 0
-83 552 0
-168 557 0
206 -96 0
501 -458 0
-146 501 0
-515 186 0
-296 284 0
-245 289 0
60 -397 0
-302 319 0
380 -154 0
-420 -453 0
-345 412 0
-141 167 0
-535 459 0
-540 9 0
557 -132 0
-60 277 -292 0
329 -555 -394 0
-478 532 0
407 -473 0
307 -605 0
-211 420 -453 0
-496 284 0
215 -266 0
370 -120 0
501 -362 0
8 -494 0
412 -124 0
325 -196 0
-292 593 -289 0
-81 473 0
473 -506 0
348 -306 0
440 -580 -94 0
79 -254 0
-558 375 0
473 -364 0
-410 289 0
-408 414 0
-360 552 0
-281 557 0
229 -241 0
377 -82 0
-457 62 0
-145 289 0
-591 412 0
-329 467 0
-208 401 0
-223 473 0
-219 444 0
273 -163 0
-169 438 0
56 -459 0
-109 353 0
179 -70 0
-52 192 0
458 -315 0
-460 405 0
-465 610 0
97 -161 0
361 -102 0
-492 176 0
313 -375 0
-256 293 0
164 -151 0
60 -277 0
-407 473 0
-420 -431 0
-497 614 0
-402 30 0
-90 361 0
-558 -479 0
85 55 -546 0
-1 94 0
-421 501 0
-422 581 133 0
-25 212 0
191 -98 0
517 -448 0
-280 105 0
482 -485 0
539 107 17 -467 0
550 -248 0
-78 244 0
-406 467 0
-461 -31 0
-619 35 0
570 -331 0
307 -562 0
184 -193 0
-573 -61 0
-491 164 0
361 -613 0
616 -202 0
184 -275 0
-621 273 -574 0
-384 183 0
394 -318 0
97 -602 0
361 58 -337 0
301 -40 0
-313 440 -362 0
473 -576 0
532 -472 0
-46 518 0
-380 381 0
238 -2 0
-470 250 0
-415 -434 0
-384 361 0
-492 609 0
621 -273 163 574 0
-420 -559 0
143 -266 0
-573 -424 0
361 -395 0
211 -224 0
-524 57 0
53 -135 284 246 0
-264 405 0
405 -554 0
-15 350 0
-143 215 266 0
533 -215 -266 0
412 -567 0
211 -527 0
-120 361 0
205 -222 0
238 -189 0
-409 550 0
-313 440 -580 0
-4 -146 0
-549 66 0
-114 227 0
146 -185 0
-93 483 0
-131 69 0
99 -304 -382 0
299 -434 0
-195 236 0
-599 215 0
-509 28 0
215 -176 0
-474 203 0
412 -588 0
107 304 -452 0
-257 50 0
99 -382 0
-214 501 0
292 145 -287 289 0
-188 575 0
-532 472 0
284 -544 0
-41 557 0
-508 554 0
405 -436 0
166 -73 0
-522 284 0
-416 557 0
-155 466 0
-339 361 0
85 55 -259 0
451 -260 0
552 -291 0
-316 14 0
164 -74 0
-47 501 0
