c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_CALL_TELINIT
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_TAIL
c 12 CONFIG_DEVFSD_FG_NP
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_CROND
c 15 CONFIG_BEEP
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_RESTORECON
c 24 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_UNICODE_BIDI_SUPPORT
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_SHA256SUM
c 39 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 40 CONFIG_DEFAULT_DEPMOD_FILE
c 41 CONFIG_FEATURE_DIFF_DIR
c 42 CONFIG_FEATURE_FIND_SIZE
c 43 CONFIG_FEATURE_IP_ADDRESS
c 44 CONFIG_FEATURE_MOUNT_LOOP
c 45 CONFIG_SUBST_WCHAR
c 46 CONFIG_FEATURE_DD_IBS_OBS
c 47 CONFIG_FEATURE_FANCY_PING
c 48 CONFIG_FAKEIDENTD
c 49 CONFIG_FEATURE_FIND_CONTEXT
c 50 CONFIG_FEATURE_SUID
c 51 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 52 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 53 CONFIG_FEATURE_EJECT_SCSI
c 54 CONFIG_TEST
c 55 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 56 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 57 CONFIG_SETFONT
c 58 CONFIG_DOS2UNIX
c 59 CONFIG_GETOPT
c 60 CONFIG_FEATURE_FDISK_ADVANCED
c 61 CONFIG_IFUPDOWN
c 62 CONFIG_PIE
c 63 CONFIG_TFTP
c 64 CONFIG_FEATURE_UDHCP_RFC3397
c 65 CONFIG_AR
c 66 CONFIG_SWAPONOFF
c 67 CONFIG_BRCTL
c 68 CONFIG_FTPPUT
c 69 CONFIG_FEATURE_FIND_USER
c 70 CONFIG_MDEV
c 71 CONFIG_KILLALL5
c 72 CONFIG_FEATURE_VI_SETOPTS
c 73 __Root__
c 74 CONFIG_READAHEAD
c 75 CONFIG_FEATURE_HTTPD_RANGES
c 76 CONFIG_FEATURE_REFORMIME_COMPAT
c 77 CONFIG_FEATURE_VOLUMEID_LUKS
c 78 CONFIG_FEATURE_TAR_CREATE
c 79 CONFIG_FEATURE_DATE_COMPAT
c 80 CONFIG_DU
c 81 CONFIG_SULOGIN
c 82 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 83 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 84 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 85 CONFIG_FEATURE_INIT_SYSLOG
c 86 CONFIG_LOADFONT
c 87 CONFIG_FEATURE_AIX_LABEL
c 88 CONFIG_FEATURE_SU_SYSLOG
c 89 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 90 CONFIG_FEATURE_DF_FANCY
c 91 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 92 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 93 CONFIG_GETTY
c 94 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 95 CONFIG_LOGIN
c 96 CONFIG_FEATURE_KILL_DELAY
c 97 CONFIG_FEATURE_LESS_WINCH
c 98 CONFIG_IFCONFIG
c 99 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 100 CONFIG_DEFAULT_MODULES_DIR
c 101 CONFIG_FEATURE_HUMAN_READABLE
c 102 CONFIG_CP
c 103 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 104 CONFIG_FEATURE_TR_CLASSES
c 105 CONFIG_XARGS
c 106 CONFIG_DD
c 107 CONFIG_DC
c 108 CONFIG_INSMOD
c 109 CONFIG_DF
c 110 CONFIG_FEATURE_TOP_DECIMALS
c 111 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 112 CONFIG_PASSWD
c 113 CONFIG_UNICODE_SUPPORT
c 114 CONFIG_HUSH_JOB
c 115 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 116 CONFIG_FEATURE_TASKSET_FANCY
c 117 CONFIG_DMESG
c 118 CONFIG_FEATURE_NOLOGIN
c 119 CONFIG_IPCALC
c 120 CONFIG_FEATURE_FIND_TYPE
c 121 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 122 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 123 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 124 CONFIG_FEATURE_LS_TIMESTAMPS
c 125 CONFIG_FEATURE_UDHCPC_ARPING
c 126 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 127 CONFIG_HAVE_DOT_CONFIG
c 128 CONFIG_FEATURE_RESIZE_PRINT
c 129 CONFIG_FEATURE_VOLUMEID_BTRFS
c 130 CONFIG_TELNETD
c 131 CONFIG_FEATURE_FIND_LINKS
c 132 CONFIG_ENV
c 133 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 134 CONFIG_FEATURE_FIND_NOT
c 135 CONFIG_MKFS_MINIX
c 136 CONFIG_FEATURE_TEST_64
c 137 CONFIG_FEATURE_ACPID_COMPAT
c 138 CONFIG_FEATURE_VOLUMEID_NTFS
c 139 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 140 CONFIG_ASH_JOB_CONTROL
c 141 CONFIG_FEATURE_TOP_SMP_PROCESS
c 142 CONFIG_FEATURE_TAB_COMPLETION
c 143 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 144 CONFIG_FEATURE_IP_LINK
c 145 CONFIG_IFUPDOWN_IFSTATE_PATH
c 146 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 147 CONFIG_DHCPRELAY
c 148 CONFIG_INIT
c 149 CONFIG_FEATURE_PIDOF_OMIT
c 150 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 151 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 152 CONFIG_FEATURE_NTPD_SERVER
c 153 CONFIG_FEATURE_HTTPD_SETUID
c 154 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 155 CONFIG_FEATURE_FANCY_HEAD
c 156 CONFIG_FEATURE_FLOAT_SLEEP
c 157 CONFIG_HUSH_LOCAL
c 158 CONFIG_FEATURE_LESS_BRACKETS
c 159 CONFIG_FEATURE_USE_INITTAB
c 160 CONFIG_HUSH_HELP
c 161 CONFIG_FTPD
c 162 CONFIG_FEATURE_FANCY_ECHO
c 163 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 164 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 165 CONFIG_MAKEMIME
c 166 CONFIG_HTTPD
c 167 CONFIG_FEATURE_EDITING_HISTORY
c 168 CONFIG_LFS
c 169 CONFIG_FEATURE_EDITING
c 170 CONFIG_FEATURE_FIND_PRINT0
c 171 CONFIG_FEATURE_TR_EQUIV
c 172 CONFIG_PING6
c 173 CONFIG_TELINIT_PATH
c 174 CONFIG_SELINUXENABLED
c 175 CONFIG_ASH_BUILTIN_PRINTF
c 176 CONFIG_LAST_SYSTEM_ID
c 177 CONFIG_DEFAULT_SETFONT_DIR
c 178 CONFIG_FEATURE_IP_SHORT_FORMS
c 179 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 180 CONFIG_SHA1SUM
c 181 CONFIG_KILL
c 182 CONFIG_TFTP_DEBUG
c 183 CONFIG_MORE
c 184 CONFIG_UNEXPAND
c 185 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 186 CONFIG_CHAT
c 187 CONFIG_FEATURE_INIT_SCTTY
c 188 CONFIG_FEATURE_TOP_SMP_CPU
c 189 CONFIG_FEATURE_PREFER_APPLETS
c 190 CONFIG_CROSS_COMPILER_PREFIX
c 191 CONFIG_FEATURE_LS_RECURSIVE
c 192 CONFIG_FEATURE_MOUNT_CIFS
c 193 CONFIG_RUN_PARTS
c 194 CONFIG_EJECT
c 195 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 196 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 197 CONFIG_FEATURE_WGET_STATUSBAR
c 198 CONFIG_FEATURE_NETSTAT_WIDE
c 199 CONFIG_HD
c 200 CONFIG_FEATURE_MV_LONG_OPTIONS
c 201 CONFIG_NC_SERVER
c 202 CONFIG_FEATURE_TFTP_GET
c 203 CONFIG_PREFIX
c 204 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 205 CONFIG_UNICODE_NEUTRAL_TABLE
c 206 CONFIG_DELGROUP
c 207 CONFIG_FEATURE_MOUNT_HELPERS
c 208 CONFIG_FEATURE_CROND_DIR
c 209 CONFIG_FEATURE_KILL_REMOVED
c 210 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 211 CONFIG_FEATURE_TUNCTL_UG
c 212 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 213 CONFIG_FEATURE_MOUNT_VERBOSE
c 214 CONFIG_ASH
c 215 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 216 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 217 CONFIG_LOGGER
c 218 CONFIG_IP
c 219 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 220 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 221 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 222 CONFIG_DEBUG_PESSIMIZE
c 223 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 224 CONFIG_HEXDUMP
c 225 CONFIG_CRONTAB
c 226 CONFIG_FEATURE_VI_COLON
c 227 CONFIG_ASH_GETOPTS
c 228 CONFIG_FEATURE_LESS_LINENUMS
c 229 CONFIG_TASKSET
c 230 CONFIG_FEATURE_MOUNT_FAKE
c 231 CONFIG_SV_DEFAULT_SERVICE_DIR
c 232 CONFIG_USE_BB_PWD_GRP
c 233 CONFIG_FEATURE_VI_READONLY
c 234 CONFIG_EXTRA_CFLAGS
c 235 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 236 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 237 CONFIG_FEATURE_LESS_DASHCMD
c 238 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 239 CONFIG_WGET
c 240 CONFIG_UNICODE_USING_LOCALE
c 241 CONFIG_FEATURE_INDIVIDUAL
c 242 CONFIG_LS
c 243 CONFIG_CHOWN
c 244 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 245 CONFIG_USE_BB_SHADOW
c 246 CONFIG_FEATURE_DATE_ISOFMT
c 247 CONFIG_FEATURE_GREP_CONTEXT
c 248 CONFIG_DATE
c 249 CONFIG_DUMPLEASES
c 250 CONFIG_ASH_BUILTIN_TEST
c 251 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 252 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 253 CONFIG_PIDOF
c 254 CONFIG_FEATURE_NETSTAT_PRG
c 255 CONFIG_FEATURE_VOLUMEID_REISERFS
c 256 CONFIG_UNICODE_WIDE_WCHARS
c 257 CONFIG_FEATURE_FIND_XDEV
c 258 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 259 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 260 CONFIG_FEATURE_FIND_EXEC
c 261 CONFIG_IPCS
c 262 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 263 CONFIG_FEATURE_WC_LARGE
c 264 CONFIG_FEATURE_LOADFONT_PSF2
c 265 CONFIG_FEATURE_AR_CREATE
c 266 CONFIG_FEATURE_LESS_REGEXP
c 267 CONFIG_FEATURE_SGI_LABEL
c 268 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 269 CONFIG_RUNCON
c 270 CONFIG_FEATURE_FBSET_FANCY
c 271 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 272 CONFIG_DESKTOP
c 273 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 274 CONFIG_SETCONSOLE
c 275 CONFIG_FEATURE_FIND_MTIME
c 276 CONFIG_FEATURE_LESS_MARKS
c 277 CONFIG_LZOP
c 278 CONFIG_FEATURE_MIME_CHARSET
c 279 CONFIG_FEATURE_FBSET_READMODE
c 280 CONFIG_FEATURE_CHAT_TTY_HIFI
c 281 CONFIG_FEATURE_RUNSVDIR_LOG
c 282 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 283 CONFIG_FEATURE_SORT_BIG
c 284 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 285 CONFIG_ASH_ALIAS
c 286 CONFIG_FEATURE_FIND_PATH
c 287 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 288 CONFIG_HUSH
c 289 CONFIG_MV
c 290 CONFIG_UNICODE_COMBINING_WCHARS
c 291 CONFIG_FEATURE_SEAMLESS_BZ2
c 292 CONFIG_UDHCP_DEBUG
c 293 CONFIG_USE_BB_CRYPT
c 294 CONFIG_UDHCPD
c 295 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 296 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 297 CONFIG_UDHCPC
c 298 CONFIG_RMDIR
c 299 CONFIG_FEATURE_MDEV_EXEC
c 300 CONFIG_HUSH_CASE
c 301 CONFIG_FEATURE_TFTP_PUT
c 302 CONFIG_FEATURE_COMPRESS_USAGE
c 303 CONFIG_FEATURE_FIND_REGEX
c 304 CONFIG_NC
c 305 CONFIG_DIFF
c 306 CONFIG_FEATURE_TAR_SELINUX
c 307 CONFIG_TRACEROUTE6
c 308 CONFIG_LAST_SUPPORTED_WCHAR
c 309 CONFIG_MODPROBE
c 310 CONFIG_FINDFS
c 311 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 312 CONFIG_PS
c 313 CONFIG_FEATURE_LS_SORTFILES
c 314 CONFIG_NTPD
c 315 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 316 CONFIG_MD5SUM
c 317 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 318 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 319 CONFIG_DEVFSD_VERBOSE
c 320 CONFIG_FEATURE_WTMP
c 321 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 322 CONFIG_ASH_RANDOM_SUPPORT
c 323 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 324 CONFIG_TRACEROUTE
c 325 CONFIG_STAT
c 326 CONFIG_ROUTE
c 327 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 328 CONFIG_ECHO
c 329 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 330 CONFIG_NETSTAT
c 331 CONFIG_FEATURE_EDITING_MAX_LEN
c 332 CONFIG_ASH_CMDCMD
c 333 CONFIG_INSTALL_APPLET_SYMLINKS
c 334 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 335 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 336 CONFIG_SH_MATH_SUPPORT_64
c 337 CONFIG_CPIO
c 338 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 339 CONFIG_FEATURE_SECURETTY
c 340 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 341 CONFIG_FEATURE_SEAMLESS_Z
c 342 CONFIG_FEATURE_GETOPT_LONG
c 343 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 344 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 345 CONFIG_FEATURE_INIT_COREDUMPS
c 346 CONFIG_ASH_MAIL
c 347 CONFIG_MKSWAP
c 348 CONFIG_FEATURE_VOLUMEID_JFS
c 349 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 350 CONFIG_FEATURE_VOLUMEID_SYSV
c 351 CONFIG_FEATURE_IP_TUNNEL
c 352 CONFIG_RUNSVDIR
c 353 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 354 CONFIG_FEATURE_TELNETD_STANDALONE
c 355 CONFIG_FEATURE_BEEP_LENGTH_MS
c 356 CONFIG_FEATURE_MDEV_RENAME
c 357 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 358 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 359 CONFIG_FEATURE_ALLOW_EXEC
c 360 CONFIG_FEATURE_VI_SET
c 361 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 362 CONFIG_FEATURE_VOLUMEID_ROMFS
c 363 CONFIG_FEATURE_LS_USERNAME
c 364 CONFIG_FEATURE_EDITING_VI
c 365 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 366 CONFIG_FEATURE_TAR_FROM
c 367 CONFIG_LONG_OPTS
c 368 CONFIG_SU
c 369 CONFIG_IPLINK
c 370 CONFIG_FEATURE_VI_SEARCH
c 371 CONFIG_FEATURE_HAVE_RPC
c 372 CONFIG_FEATURE_SEAMLESS_GZ
c 373 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 374 CONFIG_FEATURE_FTP_WRITE
c 375 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 376 CONFIG_MKDIR
c 377 CONFIG_MSH
c 378 CONFIG_FEATURE_IFUPDOWN_IPV6
c 379 CONFIG_IPADDR
c 380 CONFIG_FEATURE_IFUPDOWN_IPV4
c 381 CONFIG_FEATURE_VOLUMEID_OCFS2
c 382 CONFIG_LAST
c 383 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 384 CONFIG_FEATURE_FANCY_SLEEP
c 385 CONFIG_VLOCK
c 386 CONFIG_SLEEP
c 387 CONFIG_START_STOP_DAEMON
c 388 CONFIG_DEPMOD
c 389 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 390 CONFIG_FEATURE_MKSWAP_UUID
c 391 CONFIG_RESIZE
c 392 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 393 CONFIG_LASH
c 394 CONFIG_NO_DEBUG_LIB
c 395 CONFIG_HUSH_INTERACTIVE
c 396 CONFIG_FEATURE_STAT_FORMAT
c 397 CONFIG_USE_BB_CRYPT_SHA
c 398 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 399 CONFIG_FEATURE_VI_DOT_CMD
c 400 CONFIG_MODPROBE_SMALL
c 401 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 402 CONFIG_FBSET
c 403 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 404 CONFIG_EFENCE
c 405 CONFIG_FEATURE_MAKEDEVS_TABLE
c 406 CONFIG_FEATURE_OSF_LABEL
c 407 CONFIG_INETD
c 408 CONFIG_FEATURE_FIND_DELETE
c 409 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 410 CONFIG_FEATURE_TAR_AUTODETECT
c 411 CONFIG_SELINUX
c 412 CONFIG_FEATURE_VI_MAX_LEN
c 413 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 414 CONFIG_FEATURE_LZMA_FAST
c 415 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 416 CONFIG_FEATURE_VOLUMEID_EXT
c 417 CONFIG_DHCPD_LEASES_FILE
c 418 CONFIG_VOLUMEID
c 419 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 420 CONFIG_UNLZMA
c 421 CONFIG_LOCALE_SUPPORT
c 422 CONFIG_FEATURE_FIND_PAREN
c 423 CONFIG_FEATURE_BEEP_FREQ
c 424 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 425 CONFIG_SV
c 426 CONFIG_FEATURE_MOUNT_NFS
c 427 CONFIG_FEATURE_MINIX2
c 428 CONFIG_FEATURE_SH_IS_ASH
c 429 CONFIG_GREP
c 430 CONFIG_STATIC
c 431 CONFIG_FEATURE_TAR_UNAME_GNAME
c 432 CONFIG_FEATURE_SH_NOFORK
c 433 CONFIG_FEATURE_VI_WIN_RESIZE
c 434 CONFIG_TELNET
c 435 CONFIG_SPLIT
c 436 CONFIG_FEATURE_INSTALLER
c 437 CONFIG_FEATURE_SH_IS_NONE
c 438 CONFIG_FEATURE_CP_LONG_OPTIONS
c 439 CONFIG_FEATURE_WGET_AUTHENTICATION
c 440 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 441 CONFIG_FEATURE_AUTOWIDTH
c 442 CONFIG_GETENFORCE
c 443 CONFIG_LZOP_COMPR_HIGH
c 444 CONFIG_READLINK
c 445 CONFIG_TR
c 446 CONFIG_FEATURE_UTMP
c 447 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 448 CONFIG_ACPID
c 449 CONFIG_DEBUG
c 450 CONFIG_BLKID
c 451 CONFIG_FEATURE_UMOUNT_ALL
c 452 CONFIG_FEATURE_SUID_CONFIG
c 453 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 454 CONFIG_ADDUSER
c 455 CONFIG_DMALLOC
c 456 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 457 CONFIG_WC
c 458 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 459 CONFIG_NOMMU
c 460 CONFIG_FEATURE_USERNAME_COMPLETION
c 461 CONFIG_AWK
c 462 CONFIG_FEATURE_FIND_MAXDEPTH
c 463 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 464 CONFIG_DEVFSD
c 465 CONFIG_FEATURE_IPC_SYSLOG
c 466 CONFIG_SETSEBOOL
c 467 CONFIG_INSTALL_APPLET_DONT
c 468 CONFIG_FEATURE_MOUNT_FLAGS
c 469 CONFIG_DPKG
c 470 CONFIG_FEATURE_NAMEIF_EXTENDED
c 471 CONFIG_FEATURE_FDISK_WRITABLE
c 472 CONFIG_HUSH_FUNCTIONS
c 473 CONFIG_FEATURE_2_4_MODULES
c 474 CONFIG_SESTATUS
c 475 CONFIG_FEATURE_AWK_LIBM
c 476 CONFIG_FEATURE_PIDOF_SINGLE
c 477 CONFIG_FEATURE_LESS_MAXLINES
c 478 CONFIG_SHA512SUM
c 479 CONFIG_VI
c 480 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 481 CONFIG_FEATURE_SUN_LABEL
c 482 CONFIG_TUNCTL
c 483 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 484 CONFIG_FEATURE_LESS_FLAGS
c 485 CONFIG_FEATURE_LAST_SMALL
c 486 CONFIG_FEATURE_SHOW_THREADS
c 487 CONFIG_NC_EXTRA
c 488 CONFIG_FEATURE_CPIO_O
c 489 CONFIG_SETFILES
c 490 CONFIG_FEATURE_CPIO_P
c 491 CONFIG_FEATURE_FIND_PERM
c 492 CONFIG_FEATURE_MTAB_SUPPORT
c 493 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 494 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 495 CONFIG_ASH_EXPAND_PRMT
c 496 CONFIG_FEATURE_HTTPD_PROXY
c 497 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 498 CONFIG_IPRULE
c 499 CONFIG_FEATURE_IPCALC_FANCY
c 500 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 501 CONFIG_GZIP
c 502 CONFIG_HUSH_BASH_COMPAT
c 503 CONFIG_FEATURE_VERBOSE_USAGE
c 504 CONFIG_FEATURE_READLINK_FOLLOW
c 505 CONFIG_DEVFSD_MODLOAD
c 506 CONFIG_FEATURE_SEAMLESS_LZMA
c 507 CONFIG_FEATURE_SYSLOG
c 508 CONFIG_FEATURE_FIND_NEWER
c 509 CONFIG_EXPAND
c 510 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 511 CONFIG_FEATURE_VOLUMEID_UDF
c 512 CONFIG_FEATURE_VI_USE_SIGNALS
c 513 CONFIG_FEATURE_CROND_D
c 514 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 515 CONFIG_FEATURE_MAKEDEVS_LEAF
c 516 CONFIG_FEATURE_IPV6
c 517 CONFIG_EXPR_MATH_SUPPORT_64
c 518 CONFIG_FEATURE_SYSLOGD_DUP
c 519 CONFIG_FEATURE_ROTATE_LOGFILE
c 520 CONFIG_TFTPD
c 521 CONFIG_FEATURE_SH_STANDALONE
c 522 CONFIG_DPKG_DEB
c 523 CONFIG_FIRST_SYSTEM_ID
c 524 CONFIG_PING
c 525 CONFIG_GETSEBOOL
c 526 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 527 CONFIG_FEATURE_LS_COLOR
c 528 CONFIG_HUSH_TICK
c 529 CONFIG_FEATURE_COPYBUF_KB
c 530 CONFIG_UNIX2DOS
c 531 CONFIG_SORT
c 532 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 533 CONFIG_ASH_BASH_COMPAT
c 534 CONFIG_FEATURE_FANCY_TAIL
c 535 CONFIG_FEATURE_FIND_GROUP
c 536 CONFIG_FEATURE_TELNET_TTYPE
c 537 CONFIG_INSTALL
c 538 CONFIG_FEATURE_IP_ROUTE
c 539 CONFIG_LESS
c 540 CONFIG_FEATURE_IFCONFIG_STATUS
c 541 CONFIG_LOGREAD
c 542 CONFIG_PAM
c 543 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 544 CONFIG_RMMOD
c 545 CONFIG_FEATURE_DMESG_PRETTY
c 546 CONFIG_FEATURE_REMOTE_LOG
c 547 CONFIG_FEATURE_DC_LIBM
c 548 CONFIG_FEATURE_MDEV_CONF
c 549 CONFIG_FEATURE_CHAT_CLR_ABORT
c 550 CONFIG_HUSH_IF
c 551 CONFIG_FEATURE_FIND_MMIN
c 552 CONFIG_FEATURE_LOADFONT_RAW
c 553 CONFIG_FEATURE_BRCTL_FANCY
c 554 CONFIG_FEATURE_EXTRA_QUIET
c 555 CONFIG_FEATURE_CHAT_NOFAIL
c 556 CONFIG_HDPARM
c 557 CONFIG_IPCRM
c 558 CONFIG_TAR
c 559 CONFIG_FEATURE_FIND_INUM
c 560 CONFIG_CHCON
c 561 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 562 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 563 CONFIG_FIND
c 564 CONFIG_FEATURE_LAST_FANCY
c 565 CONFIG_FEATURE_SH_IS_HUSH
c 566 CONFIG_KILLALL
c 567 CONFIG_LOAD_POLICY
c 568 CONFIG_FEATURE_PS_TIME
c 569 CONFIG_NAMEIF
c 570 CONFIG_FEATURE_PS_WIDE
c 571 CONFIG_FEATURE_VOLUMEID_FAT
c 572 CONFIG_FEATURE_SH_EXTRA_QUIET
c 573 CONFIG_FEATURE_MOUNT_LABEL
c 574 CONFIG_FEATURE_INETD_RPC
c 575 CONFIG_SETENFORCE
c 576 CONFIG_SH_MATH_SUPPORT
c 577 CONFIG_FEATURE_IFCONFIG_HW
c 578 CONFIG_HEAD
c 579 CONFIG_BUILD_LIBBUSYBOX
c 580 CONFIG_REFORMIME
c 581 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 582 CONFIG_FEATURE_VI_8BIT
c 583 CONFIG_PASSWORD_MINLEN
c 584 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 585 CONFIG_WHO
c 586 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 587 CONFIG_FSCK_MINIX
c 588 CONFIG_FEATURE_SWAPON_PRI
c 589 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 590 CONFIG_HUSH_EXPORT_N
c 591 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 592 CONFIG_FEATURE_MOUNT_FSTAB
c 593 CONFIG_FEATURE_VOLUMEID_ISO9660
c 594 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 595 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 596 CONFIG_FEATURE_IFUPDOWN_IP
c 597 CONFIG_FEATURE_VOLUMEID_HFS
c 598 CONFIG_FEATURE_MODUTILS_ALIAS
c 599 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 600 CONFIG_FEATURE_BRCTL_SHOW
c 601 CONFIG_FEATURE_VOLUMEID_XFS
c 602 CONFIG_EXPR
c 603 CONFIG_ZCIP
c 604 CONFIG_FEATURE_INITRD
c 605 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 606 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 607 CONFIG_UMOUNT
c 608 CONFIG_FEATURE_IFCONFIG_SLIP
c 609 CONFIG_MD5_SIZE_VS_SPEED
c 610 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 611 CONFIG_ASH_BUILTIN_ECHO
c 612 CONFIG_MATCHPATHCON
c 613 CONFIG_FEATURE_RUN_PARTS_FANCY
c 614 CONFIG_HUSH_LOOPS
c 615 CONFIG_FEATURE_IP_RULE
c 616 CONFIG_FDISK
c 617 CONFIG_FEATURE_USE_TERMIOS
c 618 CONFIG_HWCLOCK
c 619 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 620 CONFIG_SHOW_USAGE
c 621 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 622 CONFIG_TEE
c 623 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 624 CONFIG_FEATURE_HEXDUMP_REVERSE
c 625 CONFIG_FEATURE_TOPMEM
c 626 CONFIG_SENDMAIL
c 627 CONFIG_FEATURE_CHECK_NAMES
c 628 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 628 1319
73 0
73 -269 0
73 -121 0
73 -411 0
73 -40 0
73 -400 0
73 -475 0
73 -461 0
73 -579 0
73 -430 0
73 -418 0
73 -310 0
73 -553 0
73 -67 0
73 -593 0
73 -476 0
73 -253 0
73 -471 0
73 -481 0
73 -539 0
73 -237 0
73 -55 0
73 -166 0
73 -172 0
73 -524 0
73 -35 0
73 -563 0
73 -546 0
73 -9 0
73 -538 0
73 -218 0
73 -271 0
73 -367 0
73 -401 0
73 -61 0
73 -403 0
73 -150 0
73 -324 0
73 -626 0
73 -278 0
73 -516 0
73 -307 0
73 -454 0
73 -21 0
73 -176 0
73 -494 0
73 -356 0
73 -196 0
73 -270 0
73 -402 0
73 -329 0
73 -407 0
73 -477 0
73 -607 0
73 -451 0
73 -498 0
73 -615 0
73 -178 0
73 -33 0
73 -113 0
73 -320 0
73 -382 0
73 -37 0
73 -412 0
73 -479 0
73 -279 0
73 -312 0
73 -36 0
73 -486 0
73 -351 0
73 -4 0
73 -429 0
73 -357 0
73 -427 0
73 -587 0
73 -135 0
73 -148 0
73 -604 0
73 -124 0
73 -242 0
73 -622 0
73 -204 0
73 -186 0
73 -383 0
73 -426 0
73 -371 0
73 -574 0
73 -144 0
73 -369 0
73 -561 0
73 -116 0
73 -229 0
73 -334 0
73 -473 0
73 -507 0
73 -464 0
73 -30 0
73 -388 0
73 -10 0
73 -592 0
73 -98 0
73 -163 0
73 -60 0
73 -616 0
73 -87 0
73 -349 0
73 -56 0
73 -465 0
73 -188 0
73 -581 0
73 -370 0
73 -31 0
73 -333 0
73 -246 0
73 -248 0
73 -109 0
73 -90 0
73 -50 0
73 -557 0
73 -205 0
73 -262 0
73 -580 0
73 -2 0
73 -280 0
73 -222 0
73 -449 0
73 -254 0
73 -330 0
73 -177 0
73 -57 0
73 -228 0
73 -428 0
73 -565 0
73 -437 0
73 -5 0
73 -173 0
73 -153 0
73 -368 0
73 -323 0
73 -455 0
73 -404 0
73 -413 0
73 -77 0
73 -621 0
73 -558 0
73 -393 0
73 -214 0
73 -377 0
73 -288 0
73 -432 0
73 -458 0
73 -309 0
73 -224 0
73 -199 0
73 -142 0
73 -169 0
73 -14 0
73 -94 0
73 -11 0
73 -534 0
73 -174 0
73 -467 0
73 -215 0
73 -25 0
73 -595 0
73 -526 0
73 -274 0
73 -284 0
73 -409 0
73 -319 0
73 -493 0
73 -405 0
73 -515 0
73 -556 0
73 -251 0
73 -444 0
73 -504 0
73 -189 0
73 -376 0
73 -122 0
73 -297 0
73 -147 0
73 -292 0
73 -294 0
73 -446 0
73 -585 0
73 -95 0
73 -93 0
73 -379 0
73 -43 0
73 -244 0
73 -381 0
73 -51 0
73 -318 0
73 -596 0
73 -44 0
73 -3 0
73 -608 0
73 -64 0
73 -259 0
73 -460 0
73 -16 0
73 -195 0
73 -220 0
73 -527 0
73 -210 0
73 -42 0
73 -129 0
73 -521 0
73 -618 0
73 -223 0
73 -569 0
73 -560 0
73 -327 0
73 -180 0
73 -478 0
73 -38 0
73 -316 0
73 -52 0
73 -537 0
73 -181 0
73 -566 0
73 -108 0
73 -154 0
73 -361 0
73 -303 0
73 -300 0
73 -353 0
73 -115 0
73 -105 0
73 -282 0
73 -293 0
73 -397 0
73 -578 0
73 -155 0
73 -1 0
73 -571 0
73 -257 0
73 -619 0
73 -384 0
73 -156 0
73 -112 0
73 -512 0
73 -354 0
73 -311 0
73 -447 0
73 -536 0
73 -434 0
73 -276 0
73 -463 0
73 -273 0
73 -76 0
73 -514 0
73 -232 0
73 -245 0
73 -554 0
73 -588 0
73 -66 0
73 -170 0
73 -575 0
73 -586 0
73 -175 0
73 -298 0
73 -117 0
73 -545 0
73 -91 0
73 -533 0
73 -496 0
73 -191 0
73 -168 0
73 -17 0
73 -200 0
73 -576 0
73 -389 0
73 -184 0
73 -255 0
73 -511 0
73 -179 0
73 -239 0
73 -416 0
73 -193 0
73 -99 0
73 -358 0
73 -290 0
73 -609 0
73 -8 0
73 -500 0
73 -544 0
73 -34 0
73 -350 0
73 -540 0
73 -542 0
73 -599 0
73 -492 0
73 -230 0
73 -285 0
73 -372 0
73 -522 0
73 -543 0
73 -130 0
73 -562 0
73 -216 0
73 -81 0
73 -145 0
73 -221 0
73 -183 0
73 -441 0
73 -6 0
73 -435 0
73 -419 0
73 -332 0
73 -459 0
73 -28 0
73 -600 0
73 -322 0
73 -497 0
73 -408 0
73 -63 0
73 -202 0
73 -520 0
73 -484 0
73 -468 0
73 -289 0
73 -102 0
73 -236 0
73 -352 0
73 -281 0
73 -62 0
73 -301 0
73 -119 0
73 -499 0
73 -385 0
73 -594 0
73 -541 0
73 -59 0
73 -342 0
73 -225 0
73 -348 0
73 -171 0
73 -445 0
73 -529 0
73 -440 0
73 -272 0
73 -568 0
73 -453 0
73 -423 0
73 -15 0
73 -624 0
73 -88 0
73 -80 0
73 -258 0
73 -233 0
73 -510 0
73 -12 0
73 -89 0
73 -589 0
73 -523 0
73 -45 0
73 -54 0
73 -136 0
73 -250 0
73 -340 0
73 -240 0
73 -343 0
73 -18 0
73 -431 0
73 -577 0
73 -502 0
73 -275 0
73 -243 0
73 -394 0
73 -198 0
73 -49 0
73 -192 0
73 -152 0
73 -314 0
73 -219 0
73 -317 0
73 -100 0
73 -164 0
73 -452 0
73 -488 0
73 -490 0
73 -559 0
73 -247 0
73 -505 0
73 -549 0
73 -120 0
73 -261 0
73 -79 0
73 -386 0
73 -489 0
73 -398 0
73 -564 0
73 -485 0
73 -469 0
73 -295 0
73 -359 0
73 -75 0
73 -480 0
73 -206 0
73 -231 0
73 -425 0
73 -406 0
73 -252 0
73 -466 0
73 -530 0
73 -58 0
73 -509 0
73 -143 0
73 -614 0
73 -331 0
73 -260 0
73 -601 0
73 -548 0
73 -70 0
73 -339 0
73 -436 0
73 -234 0
73 -13 0
73 -267 0
73 -39 0
73 -306 0
73 -291 0
73 -410 0
73 -506 0
73 -341 0
73 -32 0
73 -111 0
73 -68 0
73 -567 0
73 -550 0
73 -103 0
73 -241 0
73 -551 0
73 -456 0
73 -525 0
73 -532 0
73 -572 0
73 -313 0
73 -442 0
73 -602 0
73 -517 0
73 -417 0
73 -321 0
73 -573 0
73 -450 0
73 -503 0
73 -620 0
73 -519 0
73 -48 0
73 -395 0
73 -114 0
73 -146 0
73 -337 0
73 -365 0
73 -582 0
73 -605 0
73 -304 0
73 -201 0
73 -133 0
73 -528 0
73 -387 0
73 -424 0
73 -344 0
73 -83 0
73 -360 0
73 -364 0
73 -583 0
73 -123 0
73 -612 0
73 -137 0
73 -448 0
73 -92 0
73 -149 0
73 -161 0
73 -212 0
73 -208 0
73 -106 0
73 -160 0
73 -392 0
73 -422 0
73 -610 0
73 -373 0
73 -132 0
73 -457 0
73 -263 0
73 -266 0
73 -207 0
73 -165 0
73 -286 0
73 -570 0
73 -141 0
73 -249 0
73 -65 0
73 -265 0
73 -139 0
73 -20 0
73 -190 0
73 -85 0
73 -217 0
73 -603 0
73 -162 0
73 -611 0
73 -328 0
73 -501 0
73 -305 0
73 -41 0
73 -474 0
73 -378 0
73 -71 0
73 -268 0
73 -19 0
73 -584 0
73 -53 0
73 -194 0
73 -338 0
73 -151 0
73 -535 0
73 -46 0
73 -335 0
73 -277 0
73 -443 0
73 -238 0
73 -23 0
73 -513 0
73 -617 0
73 -355 0
73 -182 0
73 -211 0
73 -482 0
73 -590 0
73 -597 0
73 -138 0
73 -495 0
73 -283 0
73 -531 0
73 -336 0
73 -157 0
73 -472 0
73 -433 0
73 -362 0
73 -491 0
73 -308 0
73 -104 0
73 -508 0
73 -315 0
73 -140 0
73 -226 0
73 -299 0
73 -326 0
73 -134 0
73 -606 0
73 -101 0
73 -235 0
73 -26 0
73 -415 0
73 -374 0
73 -487 0
73 -375 0
73 -159 0
73 -366 0
73 -127 0
73 -84 0
73 -302 0
73 -345 0
73 -82 0
73 -518 0
73 -110 0
73 -591 0
73 -209 0
73 -96 0
73 -74 0
73 -158 0
73 -86 0
73 -264 0
73 -7 0
73 -414 0
73 -420 0
73 -391 0
73 -128 0
73 -167 0
73 -118 0
73 -380 0
73 -22 0
73 -78 0
73 -483 0
73 -187 0
73 -197 0
73 -125 0
73 -203 0
73 -462 0
73 -24 0
73 -547 0
73 -107 0
73 -72 0
73 -69 0
73 -363 0
73 -287 0
73 -399 0
73 -627 0
73 -421 0
73 -552 0
73 -625 0
73 -29 0
73 -213 0
73 -27 0
73 -470 0
73 -613 0
73 -227 0
73 -628 0
73 -623 0
73 -346 0
73 -555 0
73 -131 0
73 -256 0
73 -438 0
73 -185 0
73 -97 0
73 -47 0
73 -598 0
73 -126 0
73 -325 0
73 -396 0
73 -347 0
73 -390 0
73 -439 0
73 -296 0
269 -121 411 0
40 -400 0
-475 461 0
-579 -430 0
418 -310 0
-553 67 0
418 -593 0
-476 253 0
471 -481 0
539 -237 0
-55 166 0
-172 524 0
-35 563 0
-546 9 0
-538 218 271 0
367 -401 0
61 -403 0
-150 324 0
-626 278 0
516 -307 0
-454 -21 176 0
-494 356 0
-196 -400 0
-270 402 0
-329 407 0
539 -477 0
607 -451 0
498 -615 -178 0
-33 113 0
320 -382 0
37 0
-412 479 0
402 -279 0
312 36 -486 0
351 -4 0
429 -357 0
-427 587 135 0
148 -604 0
-124 242 0
622 -204 0
186 -383 0
426 -371 574 0
144 -369 0
218 -271 0
418 -561 0
-116 229 0
-334 473 0
507 -464 0
563 -30 0
-388 -400 0
10 -592 0
98 -163 0
471 -60 0
616 -87 0
186 -349 0
-56 465 0
-498 178 0
-188 581 0
479 -370 0
-31 -333 0
-246 248 0
109 -90 0
50 -557 0
33 -205 0
367 -262 0
-626 278 -580 0
242 -2 0
186 -280 0
-222 449 0
-254 330 0
177 -57 0
237 -228 0
428 565 437 0
5 -173 0
166 -153 0
50 -368 0
400 -323 0
-455 -404 0
-413 473 0
418 -77 0
616 -60 0
-621 558 0
393 214 377 288 -432 0
-458 473 0
-309 -400 0
224 -199 0
-142 169 0
-14 507 0
-377 288 0
-94 411 0
11 -534 0
411 -174 0
467 31 215 333 0
-25 -595 0
-526 274 0
-284 409 0
464 -319 0
-148 507 0
-493 309 0
-405 -515 0
556 -251 0
444 -504 0
-189 -579 0
376 -122 0
297 147 -292 294 0
320 -446 585 95 368 93 0
379 -178 -43 0
324 -244 0
418 -381 0
51 -297 0
61 -318 -596 0
-44 10 607 0
-5 3 0
-297 292 -294 0
98 -608 0
297 -64 294 0
367 -259 0
142 -460 0
-196 16 473 -400 0
186 -195 0
-220 527 0
-210 407 0
-467 -31 0
-42 563 0
-129 418 0
446 -585 -95 0
-521 393 214 377 288 0
618 -223 0
-465 9 0
-569 507 0
411 -560 0
596 -271 0
-327 180 478 38 316 0
-297 -147 292 0
-426 507 0
-52 537 0
181 -566 0
108 309 -154 0
-361 368 0
-303 563 0
-300 288 0
186 -353 0
-115 105 0
-282 297 0
293 -397 0
578 -155 0
-1 95 0
418 -571 0
-257 563 0
367 -619 0
384 -156 0
50 -112 0
479 -512 0
354 -311 0
61 -447 0
-95 507 0
-536 434 0
539 -276 0
-463 273 0
-76 580 0
-514 411 560 0
232 -245 0
-554 148 0
-588 66 0
-170 563 0
411 -575 0
-393 288 0
324 -586 0
473 -154 0
538 -218 -271 0
214 -175 0
-259 298 0
-147 292 0
117 -545 0
-91 21 0
-215 -333 0
214 -533 0
-574 407 0
-496 166 0
242 -191 0
-168 -616 17 0
-200 367 0
-576 214 288 0
-389 184 0
61 -318 0
418 -255 0
-121 367 411 0
418 -511 0
320 -382 -95 0
-179 239 0
418 -416 0
193 -99 0
-358 36 0
-290 113 0
609 0
242 -527 0
8 -500 0
-426 371 0
-144 -178 369 0
-544 -400 0
34 232 -245 0
-350 418 0
98 -540 0
-542 95 0
-514 367 411 0
-297 599 0
50 -95 0
-492 230 0
214 -285 0
372 -522 0
-543 57 0
98 -318 0
-354 130 0
-562 -400 0
-216 16 0
-379 43 0
-81 507 0
-61 145 0
-565 -437 0
292 -294 0
166 -221 0
-5 173 0
183 434 242 -441 0
-428 -437 0
-6 435 0
-419 112 0
-297 599 -294 0
214 -332 0
-428 -459 0
-405 28 0
553 -600 0
-615 218 0
214 -322 0
-497 98 0
-408 30 0
63 -202 520 0
-467 -333 0
-484 539 0
-468 10 0
-21 176 0
289 102 -236 0
352 -281 0
-430 -62 0
-379 178 0
-301 63 520 0
119 -499 0
50 -385 0
-594 541 0
367 59 -342 0
50 -225 0
418 -348 0
-171 445 0
529 0
113 -440 0
272 -568 0
-453 108 400 0
423 -15 0
-307 324 0
-320 446 585 95 368 93 0
224 -624 0
-88 368 0
80 -258 0
479 -233 0
-320 446 -95 0
214 -510 0
320 -382 -93 0
538 218 -271 0
-12 464 0
599 -294 0
214 -89 0
556 -589 0
523 -21 0
113 -45 0
54 -136 288 250 0
289 -200 0
471 -87 0
454 21 -176 0
418 -340 0
-144 218 271 0
-214 428 -459 0
-33 -240 0
334 -562 0
-343 215 0
178 -18 0
-431 558 0
98 -577 0
334 -562 -400 0
-502 288 0
-463 63 0
-275 563 0
243 -401 0
-404 -394 0
330 -198 0
-177 57 0
-539 477 0
-49 411 0
507 -407 0
10 -192 0
-152 314 0
-219 -317 0
100 -400 0
-164 452 0
488 -490 0
563 -559 0
100 -388 -400 0
-247 429 0
-505 464 0
10 -492 607 0
186 -549 0
-120 563 0
-261 50 0
-79 248 0
-384 386 0
-94 489 0
309 388 -398 0
61 -596 0
564 -382 485 0
558 469 -295 0
479 -359 461 0
166 -75 0
-480 206 0
-595 -343 0
-320 446 -585 0
-269 411 0
-231 425 0
218 -43 271 0
-218 43 -271 0
471 -406 0
556 -252 0
-466 411 0
-530 58 0
-389 367 0
-262 509 0
-5 -148 0
367 -143 0
288 -614 0
331 -169 0
-515 28 0
563 -260 0
59 -342 0
-601 418 0
-595 215 0
-548 70 0
-339 95 0
-179 367 0
43 -271 0
-334 108 0
-564 -485 0
10 -426 0
521 189 -467 436 0
544 108 16 -473 0
234 0
579 -13 0
616 -267 0
454 -39 0
558 -306 0
372 291 -410 506 341 0
32 -111 68 0
-567 411 0
100 -309 0
50 -452 0
288 -550 0
-103 558 0
579 -241 0
-39 367 0
-122 367 0
-320 446 -368 0
563 -551 0
-514 367 0
-61 282 -297 0
21 -456 0
-113 45 0
34 -245 0
507 -93 0
411 -525 0
618 -532 0
371 -574 0
393 214 377 288 -572 0
242 -313 0
411 -442 0
269 -121 367 0
602 -517 0
417 -294 0
-321 14 0
507 -130 0
-523 454 21 0
10 -573 0
-418 450 573 310 0
-503 620 0
-519 9 0
-48 507 0
50 -14 0
395 -114 0
214 -250 0
-146 558 469 0
-413 108 309 0
446 -585 -93 0
-16 -400 0
-498 615 0
-488 337 0
446 -585 0
-514 560 0
-31 -215 0
365 -9 0
479 -582 0
-605 218 0
-481 616 0
304 -201 0
-133 70 0
-528 288 0
387 -424 0
-351 4 -178 0
382 -485 0
-538 -178 18 0
-344 367 0
-454 176 0
387 -83 0
367 -532 0
479 -360 0
471 -267 0
405 515 -28 0
169 -364 0
-121 367 0
583 0
-123 294 0
-612 411 0
-137 448 0
-92 105 0
372 -469 0
-149 253 0
144 -218 -271 0
161 -212 0
208 -225 0
418 -573 0
-284 106 0
288 -160 0
320 -382 -368 0
63 -273 520 0
367 -392 0
-422 563 0
-600 67 0
-91 367 0
312 -610 0
556 -373 0
108 309 -458 0
132 -143 0
457 -263 0
278 -580 0
539 -266 0
208 -14 0
-168 616 17 0
10 -207 0
218 -178 0
278 -165 0
272 -610 0
297 -599 294 0
-471 616 0
-286 563 0
312 -570 0
-141 36 0
-249 294 0
538 -271 0
40 -309 -400 0
144 218 -271 0
214 -428 -459 0
65 -265 0
-139 20 0
190 0
-395 288 0
411 -489 0
148 -85 0
217 569 426 81 112 48 14 148 95 -507 464 603 130 368 407 93 0
-162 611 288 328 0
501 -392 0
113 -240 0
-208 225 14 0
-581 358 0
305 -41 0
178 -369 0
-579 -62 0
-474 411 0
523 -454 -21 0
40 -388 -400 0
-467 -215 0
-541 465 0
61 -378 0
181 -71 0
100 -309 -388 0
8 -268 0
418 -450 0
40 -309 0
55 -19 0
166 -584 0
-53 194 0
-338 407 0
-151 -317 0
-219 -151 0
40 -309 -388 0
563 -535 0
-46 106 0
-335 434 0
277 -443 0
169 -238 0
10 492 -230 0
-23 411 0
14 -513 0
616 -406 0
183 -617 36 0
15 -355 0
-182 63 520 0
-211 482 0
-4 178 0
412 -479 0
-356 548 0
-590 288 0
100 -388 0
-597 418 0
418 -138 0
-40 309 388 400 0
214 -495 0
-320 446 0
507 -368 0
-283 531 0
530 -58 0
-521 189 0
576 -336 0
-157 472 0
-423 15 0
-433 479 0
214 -428 459 0
367 -527 0
-147 294 0
56 -465 0
367 -103 0
305 -344 0
418 -362 0
-491 563 0
113 -308 0
-217 507 0
516 -172 0
-104 445 0
-508 563 0
-440 -240 0
367 -111 0
278 -165 -580 0
25 595 343 -215 0
-315 400 0
61 -282 0
214 -140 0
-297 292 0
219 151 317 0
-226 479 0
-25 215 0
-52 367 0
-10 -492 230 0
-15 355 0
-365 9 0
-168 17 0
-299 548 0
-318 326 0
-89 169 0
563 -134 0
-606 407 0
626 -278 165 580 0
-455 -394 0
312 -568 0
109 242 80 -101 0
-235 105 0
10 -492 230 0
-26 297 294 0
-626 278 -165 0
-415 556 0
161 -374 0
-487 304 0
516 -375 0
-159 148 0
446 -585 -368 0
-366 558 0
127 0
168 616 -17 0
-51 297 0
-84 558 469 0
-302 620 0
-345 148 0
-82 479 0
-518 9 0
-320 446 -93 0
-110 358 0
-514 411 0
166 -591 0
231 -425 0
-209 96 0
168 -74 0
539 -158 0
86 57 -264 0
-7 479 0
-414 420 0
189 -432 0
391 -128 0
-147 292 -294 0
-351 218 0
169 -167 0
-8 166 0
95 -118 0
119 -619 0
113 -440 -240 0
-417 294 0
-112 507 0
-209 159 0
218 43 -271 0
209 -96 0
455 404 394 0
411 -306 0
-169 167 0
61 -380 0
-49 563 0
-564 382 0
-22 105 0
523 -454 0
-78 558 0
-483 407 0
148 -187 0
-197 239 0
-514 367 560 0
297 -125 0
203 0
367 -83 0
-462 563 0
-24 429 0
-25 -343 0
-547 107 0
479 -72 0
-69 563 0
242 -363 0
-287 556 0
-196 16 473 0
208 -225 -14 0
479 -399 0
454 -627 21 0
242 367 -527 0
61 -145 0
421 -240 0
-108 -400 0
-331 169 0
86 57 -552 0
100 -309 -400 0
-113 308 0
-408 563 0
-526 367 0
507 -603 0
-625 36 0
-121 411 0
65 -29 0
10 -213 0
-27 242 0
-472 288 0
569 -470 0
193 -613 0
214 -227 0
-628 288 0
169 -623 0
-410 558 0
40 -388 0
-320 382 95 368 93 0
516 -378 0
106 -409 0
367 -99 0
-346 214 0
186 -555 0
-100 309 388 400 0
-131 563 0
-256 113 0
367 -438 0
102 -438 0
568 -185 0
214 -428 0
539 -97 0
-47 524 0
-598 309 388 0
418 -126 0
-318 -596 0
214 -611 0
144 -271 0
-428 -565 0
325 -396 0
538 -18 0
347 -390 0
-565 288 0
239 -439 0
-296 522 0
269 -121 0
