c 1 FEATURE_INSMOD_VERSION_CHECKING
c 2 NC_EXTRA
c 3 FEATURE_SH_STANDALONE
c 4 STATIC
c 5 FEATURE_LESS_LINENUMS
c 6 RAIDAUTORUN
c 7 GETENFORCE
c 8 FEATURE_CHAT_TTY_HIFI
c 9 HEXDUMP
c 10 FEATURE_MOUNT_VERBOSE
c 11 FEATURE_FIND_INUM
c 12 EXPAND
c 13 RUNLEVEL
c 14 HDPARM
c 15 INIT_TERMINAL_TYPE
c 16 AR
c 17 FEATURE_EJECT_SCSI
c 18 SED
c 19 SENDMAIL
c 20 SETFILES
c 21 FEATURE_VI_SEARCH
c 22 SEQ
c 23 FEATURE_FBSET_FANCY
c 24 WATCH
c 25 TFTP
c 26 FEATURE_TOP_SMP_PROCESS
c 27 HUSH_FUNCTIONS
c 28 FEATURE_CROND_DIR
c 29 FEATURE_FBSET_READMODE
c 30 HALT
c 31 INSTALL_APPLET_SCRIPT_WRAPPERS
c 32 FLASHCP
c 33 FEATURE_WGET_TIMEOUT
c 34 BRCTL
c 35 FEATURE_DF_FANCY
c 36 CP
c 37 FEATURE_LS_FILETYPES
c 38 NBDCLIENT
c 39 FEATURE_ADDUSER_LONG_OPTIONS
c 40 FEATURE_UDHCP_PORT
c 41 DNSD
c 42 HUSH_LOCAL
c 43 DC
c 44 DD
c 45 STTY
c 46 DF
c 47 UNICODE_BIDI_SUPPORT
c 48 FEATURE_TAR_TO_COMMAND
c 49 LOAD_POLICY
c 50 TUNE2FS
c 51 FEATURE_FANCY_TAIL
c 52 IPADDR
c 53 DU
c 54 FEATURE_SHOW_THREADS
c 55 FEATURE_READLINK_FOLLOW
c 56 LOGNAME
c 57 FEATURE_FIND_PRUNE
c 58 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 59 ED
c 60 FEATURE_TFTP_GET
c 61 MDEV
c 62 HUSH_SAVEHISTORY
c 63 NC_110_COMPAT
c 64 FEATURE_STAT_FORMAT
c 65 FEATURE_XARGS_SUPPORT_TERMOPT
c 66 PASSWORD_MINLEN
c 67 CHROOT
c 68 SETSID
c 69 FEATURE_LAST_SMALL_alt
c 70 UBIATTACH
c 71 FEATURE_COMPRESS_USAGE
c 72 UNLZMA
c 73 FEATURE_HDPARM_GET_IDENTITY
c 74 FEATURE_FIND_NEWER
c 75 TUNCTL
c 76 FEATURE_KILL_REMOVED
c 77 BASENAME
c 78 MKFIFO
c 79 UNCOMPRESS
c 80 MD5SUM
c 81 FEATURE_LS_COLOR_IS_DEFAULT
c 82 UNEXPAND
c 83 REMOVE_SHELL
c 84 root
c 85 FEATURE_AUTOWIDTH
c 86 FEATURE_MOUNT_NFS
c 87 HUSH_IF
c 88 BB_SYSCTL
c 89 FEATURE_FIND_TYPE
c 90 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 91 FEATURE_MINIX2
c 92 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 93 TELNET
c 94 FEATURE_SEAMLESS_LZMA
c 95 FEATURE_IP_RULE
c 96 HOSTNAME
c 97 FEATURE_HTTPD_RANGES
c 98 FGCONSOLE
c 99 FEATURE_FIND_GROUP
c 100 HD
c 101 TRACEROUTE
c 102 HUSH_MODE_X
c 103 DMALLOC_alt
c 104 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 105 FEATURE_FIND_REGEX
c 106 UDHCPC_DEFAULT_SCRIPT
c 107 MODPROBE_SMALL
c 108 DELUSER
c 109 FEATURE_FLOAT_SLEEP
c 110 ASH_MAIL
c 111 CTTYHACK
c 112 SETCONSOLE
c 113 FEATURE_VI_DOT_CMD
c 114 BASE64
c 115 FDISK
c 116 UNZIP
c 117 ID
c 118 FEATURE_DEVFS
c 119 NOMMU
c 120 FEATURE_VOLUMEID_FAT
c 121 FEATURE_SH_IS_HUSH_alt
c 122 IP
c 123 USE_BB_PWD_GRP
c 124 FEATURE_SUID
c 125 DUMPKMAP
c 126 MAN
c 127 FEATURE_TRACEROUTE_VERBOSE
c 128 PIVOT_ROOT
c 129 FEATURE_NAMEIF_EXTENDED
c 130 FEATURE_VOLUMEID_HFS
c 131 RPM2CPIO
c 132 FEATURE_VI_8BIT
c 133 MONOTONIC_SYSCALL
c 134 FEATURE_MDEV_RENAME
c 135 TFTPD
c 136 FEATURE_LS_USERNAME
c 137 PING
c 138 INOTIFYD
c 139 FEATURE_IP_TUNNEL
c 140 START_STOP_DAEMON
c 141 INCLUDE_SUSv2
c 142 FEATURE_LESS_MARKS
c 143 FEATURE_MDEV_LOAD_FIRMWARE
c 144 FEATURE_SPLIT_FANCY
c 145 SELINUX
c 146 FEATURE_TOP_DECIMALS
c 147 FEATURE_VI_YANKMARK
c 148 GZIP
c 149 FEATURE_FTP_WRITE
c 150 LN
c 151 MPSTAT
c 152 LS
c 153 RESET
c 154 LOGREAD
c 155 PING6
c 156 UNICODE_WIDE_WCHARS
c 157 FLOCK
c 158 LSATTR
c 159 FEATURE_CALL_TELINIT
c 160 FEATURE_INDIVIDUAL
c 161 LAST_SYSTEM_ID
c 162 FEATURE_TFTP_PROGRESS_BAR
c 163 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 164 READPROFILE
c 165 UNIQ
c 166 MT
c 167 ADDUSER
c 168 MV
c 169 FEATURE_NOLOGIN
c 170 WHOAMI
c 171 FEATURE_LESS_REGEXP
c 172 NC
c 173 ACPID
c 174 LESS
c 175 CHATTR
c 176 TFTP_DEBUG
c 177 XARGS
c 178 FEATURE_WC_LARGE
c 179 FEATURE_VOLUMEID_LUKS
c 180 BOOTCHARTD
c 181 FEATURE_LOGREAD_REDUCED_LOCKING
c 182 FEATURE_VOLUMEID_UDF
c 183 TCPSVD
c 184 FEATURE_TAB_COMPLETION
c 185 FEATURE_MDEV_RENAME_REGEXP
c 186 FSCK
c 187 SHA512SUM
c 188 EXPR
c 189 OD
c 190 DPKG_DEB
c 191 FEATURE_HWIB
c 192 MKTEMP
c 193 WALL
c 194 FEATURE_FIND_PAREN
c 195 FEATURE_TAR_AUTODETECT
c 196 ADD_SHELL
c 197 FEATURE_DATE_ISOFMT
c 198 FEATURE_IP_LINK
c 199 PRINTENV
c 200 SLEEP
c 201 PS
c 202 ECHO
c 203 FEATURE_VOLUMEID_REISERFS
c 204 SMEMCAP
c 205 FEATURE_SU_SYSLOG
c 206 FEATURE_SH_EXTRA_QUIET
c 207 DIRNAME
c 208 INETD
c 209 READAHEAD
c 210 NTPD
c 211 FEATURE_MD5_SHA1_SUM_CHECK
c 212 LSUSB
c 213 FEATURE_LAST_FANCY
c 214 FEATURE_EDITING_VI
c 215 SUM
c 216 FLASH_ERASEALL
c 217 FEATURE_BUFFERS_USE_MALLOC
c 218 IOCTL_HEX2STR_ERROR
c 219 DEFAULT_SETFONT_DIR
c 220 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 221 MAKEMIME
c 222 RM
c 223 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 224 FEATURE_VOLUMEID_LINUXSWAP
c 225 FEATURE_MODUTILS_SYMBOLS
c 226 HUSH_BASH_COMPAT
c 227 FEATURE_MIME_CHARSET
c 228 PSCAN
c 229 RX
c 230 SETKEYCODES
c 231 FEATURE_BASH_IS_ASH
c 232 CPIO
c 233 FEATURE_ALLOW_EXEC
c 234 FEATURE_CP_LONG_OPTIONS
c 235 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 236 SH_MATH_SUPPORT_64
c 237 FEATURE_VOLUMEID_CRAMFS
c 238 FTPPUT
c 239 FEATURE_VI_READONLY
c 240 FEATURE_TUNCTL_UG
c 241 MKFS_EXT2
c 242 ASH_OPTIMIZE_FOR_SIZE
c 243 SU
c 244 SV
c 245 IFCONFIG
c 246 FEATURE_GZIP_LONG_OPTIONS
c 247 FEATURE_ADDUSER_TO_GROUP
c 248 PRINTF
c 249 SWAPONOFF
c 250 UPTIME
c 251 FEATURE_INSMOD_LOADINKMEM
c 252 FEATURE_RUNCON_LONG_OPTIONS
c 253 FEATURE_DC_LIBM
c 254 TR
c 255 FEATURE_LOADFONT_RAW
c 256 FEATURE_SORT_BIG
c 257 FEATURE_EDITING_MAX_LEN
c 258 FEATURE_TRACEROUTE_USE_ICMP
c 259 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 260 FEATURE_BUFFERS_GO_IN_BSS_alt
c 261 VOLUMEID
c 262 SETLOGCONS
c 263 FEATURE_LS_FOLLOWLINKS
c 264 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 265 DEFAULT_MODULES_DIR
c 266 NANDWRITE
c 267 FEATURE_BOOTCHARTD_CONFIG_FILE
c 268 FEATURE_HTTPD_AUTH_MD5
c 269 FEATURE_IPCALC_FANCY
c 270 LOADFONT
c 271 FEATURE_TELNETD_STANDALONE
c 272 FEATURE_DATE_COMPAT
c 273 FEATURE_CHAT_SEND_ESCAPES
c 274 PASSWD
c 275 FEATURE_SU_CHECKS_SHELLS
c 276 IFUPDOWN
c 277 NMETER
c 278 MATCHPATHCON
c 279 VI
c 280 SESTATUS
c 281 SETFONT
c 282 LAST
c 283 ARPING
c 284 SYNC
c 285 FEATURE_TELNET_TTYPE
c 286 FEATURE_TFTP_BLOCKSIZE
c 287 RESTORECON
c 288 INSTALL_APPLET_DONT
c 289 WC
c 290 FEATURE_MOUNT_FLAGS
c 291 SHA256SUM
c 292 FEATURE_TELNETD_INETD_WAIT
c 293 FEATURE_ADDGROUP_LONG_OPTIONS
c 294 FEATURE_DIFF_LONG_OPTIONS
c 295 FEATURE_PS_WIDE
c 296 FEATURE_START_STOP_DAEMON_FANCY
c 297 FEATURE_LS_RECURSIVE
c 298 FEATURE_GREP_FGREP_ALIAS
c 299 TIME
c 300 FEATURE_IP_SHORT_FORMS
c 301 CRYPTPW
c 302 FEATURE_MOUNT_HELPERS
c 303 BUNZIP2
c 304 HUSH_CASE
c 305 SYSLOGD
c 306 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 307 GREP
c 308 SOFTLIMIT
c 309 FEATURE_2_4_MODULES
c 310 FALSE
c 311 FEATURE_VI_ASK_TERMINAL
c 312 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 313 FEATURE_SUID_CONFIG
c 314 FEATURE_WTMP
c 315 XZ
c 316 CKSUM
c 317 FEATURE_SH_NOFORK
c 318 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 319 FEATURE_CHCON_LONG_OPTIONS
c 320 LOGIN
c 321 IPCRM
c 322 FLASH_UNLOCK
c 323 FEATURE_SGI_LABEL
c 324 FEATURE_FANCY_HEAD
c 325 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 326 SV_DEFAULT_SERVICE_DIR
c 327 FEATURE_EDITING_SAVEHISTORY
c 328 VCONFIG
c 329 SCRIPTREPLAY
c 330 FEATURE_CLEAN_UP
c 331 FEATURE_INSMOD_TRY_MMAP
c 332 FEATURE_BASH_IS_HUSH
c 333 FEATURE_INITRD
c 334 FEATURE_ENV_LONG_OPTIONS
c 335 FEATURE_HEXDUMP_REVERSE
c 336 FEATURE_FIND_LINKS
c 337 CHAT
c 338 LENGTH
c 339 FEATURE_MKSWAP_UUID
c 340 FEATURE_IFCONFIG_BROADCAST_PLUS
c 341 EFENCE
c 342 FEATURE_HWCLOCK_LONG_OPTIONS
c 343 FEATURE_MODPROBE_BLACKLIST
c 344 FEATURE_CHAT_SWALLOW_OPTS
c 345 FEATURE_SH_IS_HUSH
c 346 MSH
c 347 FEATURE_FIND_USER
c 348 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 349 FEATURE_CROND_CALL_SENDMAIL
c 350 FEATURE_BRCTL_SHOW
c 351 FEATURE_AIX_LABEL
c 352 KBD_MODE
c 353 FEATURE_VOLUMEID_SYSV
c 354 MORE
c 355 TAC
c 356 UNXZ
c 357 KILL
c 358 CATV
c 359 FEATURE_CHAT_IMPLICIT_CR
c 360 INSTALL_SH_APPLET_SCRIPT_WRAPPER_alt
c 361 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 362 FEATURE_CPIO_P
c 363 TAR
c 364 FEATURE_CPIO_O
c 365 ASH_CMDCMD
c 366 DEBUG_PESSIMIZE
c 367 HUSH_JOB
c 368 RTCWAKE
c 369 UNICODE_NEUTRAL_TABLE
c 370 FEATURE_LOADFONT_PSF2
c 371 FEATURE_FIND_MAXDEPTH
c 372 FREERAMDISK
c 373 FEATURE_TEE_USE_BLOCK_IO
c 374 MKSWAP
c 375 FEATURE_PS_ADDITIONAL_COLUMNS
c 376 HOSTID
c 377 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 378 RDATE
c 379 RUNCON
c 380 CHPASSWD
c 381 LSMOD
c 382 CAL
c 383 MODPROBE
c 384 IPROUTE
c 385 LAST_SUPPORTED_WCHAR
c 386 FEATURE_EXTRA_QUIET
c 387 LZOP_COMPR_HIGH
c 388 PREFIX
c 389 UNICODE_USING_LOCALE
c 390 CAT
c 391 INSTALL_SH_APPLET_HARDLINK
c 392 FEATURE_IFCONFIG_HW
c 393 FEATURE_UTMP
c 394 HAVE_DOT_CONFIG
c 395 FEATURE_ROTATE_LOGFILE
c 396 FEATURE_FIND_PATH
c 397 FEATURE_RUNSVDIR_LOG
c 398 FEATURE_DIFF_DIR
c 399 FEATURE_SHADOWPASSWDS
c 400 LOGIN_SCRIPTS
c 401 SLATTACH
c 402 FEATURE_AR_CREATE
c 403 FEATURE_DD_SIGNAL_HANDLING
c 404 FEATURE_SYSLOG
c 405 TOUCH
c 406 FSYNC
c 407 FEATURE_MOUNT_LABEL
c 408 FEATURE_SUID_CONFIG_QUIET
c 409 ENVUIDGID
c 410 FEATURE_VI_WIN_RESIZE
c 411 ASH_RANDOM_SUPPORT
c 412 DOS2UNIX
c 413 IPCS
c 414 TEE
c 415 FEATURE_HTTPD_USE_SENDFILE
c 416 RUNSVDIR
c 417 FEATURE_USE_TERMIOS
c 418 FEATURE_LESS_WINCH
c 419 CHPST
c 420 CROSS_COMPILER_PREFIX
c 421 FEATURE_EDITING
c 422 HUSH
c 423 SVLOGD
c 424 IFENSLAVE
c 425 ASH_BUILTIN_ECHO
c 426 SETSEBOOL
c 427 FEATURE_MAKEDEVS_TABLE
c 428 FEATURE_HTTPD_ERROR_PAGES
c 429 FEATURE_VOLUMEID_LINUXRAID
c 430 PIDOF
c 431 FEATURE_KILL_DELAY
c 432 NSLOOKUP
c 433 FEATURE_XARGS_SUPPORT_QUOTES
c 434 FEATURE_IPCALC_LONG_OPTIONS
c 435 FEATURE_PIDOF_OMIT
c 436 GUNZIP
c 437 FEATURE_TR_CLASSES
c 438 FOLD
c 439 UNICODE_PRESERVE_BROKEN
c 440 ASH_BASH_COMPAT
c 441 DIFF
c 442 FEATURE_FDISK_WRITABLE
c 443 MKNOD
c 444 SHOWKEY
c 445 LOCALE_SUPPORT
c 446 FEATURE_SEAMLESS_BZ2
c 447 KLOGD
c 448 BEEP
c 449 GETTY
c 450 FSCK_MINIX
c 451 FEATURE_GREP_CONTEXT
c 452 NAMEIF
c 453 FEATURE_HTTPD_SETUID
c 454 FEATURE_LZMA_FAST
c 455 FEATURE_MAKEDEVS_TABLE_alt
c 456 EXTRA_CFLAGS
c 457 FIRST_SYSTEM_ID
c 458 FEATURE_VOLUMEID_OCFS2
c 459 FEATURE_BASH_IS_HUSH_alt
c 460 PLATFORM_LINUX
c 461 UNIX2DOS
c 462 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 463 FEATURE_REFORMIME_COMPAT
c 464 FEATURE_INIT_SYSLOG
c 465 FEATURE_AR_LONG_FILENAMES
c 466 EXPR_MATH_SUPPORT_64
c 467 FEATURE_INSTALLER
c 468 FEATURE_FIND_MMIN
c 469 FEATURE_FIND_PRINT0
c 470 DESKTOP
c 471 DMALLOC
c 472 READLINK
c 473 TAIL
c 474 RFKILL
c 475 HUSH_TICK
c 476 PAM
c 477 ASH_BUILTIN_PRINTF
c 478 REV
c 479 FEATURE_FIND_PERM
c 480 FEATURE_USERNAME_COMPLETION
c 481 IONICE
c 482 UNICODE_COMBINING_WCHARS
c 483 FEATURE_GREP_EGREP_ALIAS
c 484 FEATURE_DD_IBS_OBS
c 485 FEATURE_IP_ADDRESS
c 486 SELINUXENABLED
c 487 FEATURE_LAST_SMALL
c 488 FEATURE_FIND_DELETE
c 489 CROND
c 490 HTTPD
c 491 PATCH
c 492 FEATURE_FIND_CONTEXT
c 493 FEATURE_FTPGETPUT_LONG_OPTIONS
c 494 UNAME
c 495 FEATURE_PREFER_IPV4_ADDRESS
c 496 TEST
c 497 FEATURE_BASH_IS_NONE
c 498 IPLINK
c 499 STRINGS
c 500 FEATURE_UNIX_LOCAL
c 501 ENV
c 502 FEATURE_FIND_DEPTH
c 503 FEATURE_ACPID_COMPAT
c 504 FEATURE_BEEP_LENGTH_MS
c 505 IFPLUGD
c 506 HUSH_EXPORT_N
c 507 FEATURE_VERBOSE_USAGE
c 508 FEATURE_VERBOSE_CP_MESSAGE
c 509 UUENCODE
c 510 FEATURE_HTTPD_BASIC_AUTH
c 511 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 512 FEATURE_DATE_NANO
c 513 FEATURE_IP_ROUTE
c 514 RMDIR
c 515 FEATURE_NTPD_SERVER
c 516 FEATURE_IP_RARE_PROTOCOLS
c 517 MAKEDEVS
c 518 FEATURE_MODUTILS_ALIAS
c 519 FEATURE_SETFILES_CHECK_OPTION
c 520 USE_BB_SHADOW
c 521 FEATURE_IFCONFIG_SLIP
c 522 FEATURE_INSMOD_LOAD_MAP_FULL
c 523 FEATURE_PASSWD_WEAK_CHECK
c 524 IFUPDOWN_UDHCPC_CMD_OPTIONS
c 525 CHCON
c 526 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 527 FUSER
c 528 FEATURE_SH_IS_ASH
c 529 NO_DEBUG_LIB
c 530 FEATURE_HUMAN_READABLE
c 531 WHICH
c 532 FEATURE_FAST_TOP
c 533 FEATURE_SEAMLESS_XZ
c 534 CMP
c 535 FEATURE_UDHCP_RFC3397
c 536 WATCHDOG
c 537 FEATURE_VOLUMEID_NTFS
c 538 INIT
c 539 INSTALL_APPLET_DONT_alt
c 540 KILLALL
c 541 TOP
c 542 FEATURE_IFUPDOWN_IPV6
c 543 HWCLOCK
c 544 GETSEBOOL
c 545 FEATURE_IFUPDOWN_IPV4
c 546 TIMEOUT
c 547 FEATURE_DMESG_PRETTY
c 548 FEATURE_POPMAILDIR_DELIVERY
c 549 FEATURE_CHAT_CLR_ABORT
c 550 EXTRA_COMPAT
c 551 FEATURE_HWCLOCK_ADJTIME_FHS
c 552 FEATURE_UMOUNT_ALL
c 553 INSMOD
c 554 FEATURE_MV_LONG_OPTIONS
c 555 FEATURE_DD_THIRD_STATUS_LINE
c 556 LOSETUP
c 557 FEATURE_TFTP_PUT
c 558 IOSTAT
c 559 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 560 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 561 PIE
c 562 DHCPD_LEASES_FILE
c 563 FEATURE_KLOGD_KLOGCTL
c 564 CHRT
c 565 FEATURE_VOLUMEID_XFS
c 566 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 567 TELNETD
c 568 MODINFO
c 569 FEATURE_MAKEDEVS_LEAF
c 570 FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 571 UBIDETACH
c 572 FEATURE_SECURETTY
c 573 CHGRP
c 574 DEVFSD_VERBOSE
c 575 FEATURE_NETSTAT_PRG
c 576 FIND
c 577 LSPCI
c 578 FEATURE_HDPARM_HDIO_GETSET_DMA
c 579 TRUE
c 580 FEATURE_LESS_MAXLINES
c 581 UMOUNT
c 582 REALPATH
c 583 KILLALL5
c 584 SCRIPT
c 585 SORT
c 586 BBCONFIG
c 587 IPRULE
c 588 VERBOSE_RESOLUTION_ERRORS
c 589 HEAD
c 590 VOLNAME
c 591 MESG
c 592 MD5_SIZE_VS_SPEED
c 593 FEATURE_INIT_SCTTY
c 594 RPM
c 595 TTY
c 596 BLKID
c 597 FEATURE_VI_OPTIMIZE_CURSOR
c 598 FEATURE_BUFFERS_GO_IN_BSS
c 599 OPENVT
c 600 FEATURE_EDITING_HISTORY
c 601 HUSH_INTERACTIVE
c 602 FEATURE_SHARED_BUSYBOX
c 603 DEBUG
c 604 FEATURE_TEST_64
c 605 FEATURE_INIT_COREDUMPS
c 606 FEATURE_TAR_SELINUX
c 607 FEATURE_INETD_RPC
c 608 NETSTAT
c 609 DEVFSD_FG_NP
c 610 FEATURE_VI_COLON
c 611 CHVT
c 612 CLEAR
c 613 FBSET
c 614 FEATURE_RUN_PARTS_FANCY
c 615 INSTALL
c 616 FEATURE_SWAPON_PRI
c 617 FEATURE_IFUPDOWN_IP_BUILTIN
c 618 FEATURE_TAR_UNAME_GNAME
c 619 FEATURE_VI_MAX_LEN
c 620 SETENFORCE
c 621 FEATURE_CHAT_VAR_ABORT_LEN
c 622 SWITCH_ROOT
c 623 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 624 FEATURE_USE_INITTAB
c 625 FEATURE_VOLUMEID_ISO9660
c 626 NANDDUMP
c 627 MOUNTPOINT
c 628 INSTALL_SH_APPLET_SYMLINK
c 629 LFS
c 630 FDFLUSH
c 631 FEATURE_SH_IS_NONE
c 632 SULOGIN
c 633 ASH_EXPAND_PRMT
c 634 CUT
c 635 FEATURE_RMDIR_LONG_OPTIONS
c 636 FEATURE_TAR_NOPRESERVE_TIME
c 637 CONSPY
c 638 FEATURE_FIND_EXEC
c 639 FEATURE_CROND_D
c 640 IFUPDOWN_IFSTATE_PATH
c 641 FEATURE_TR_EQUIV
c 642 FEATURE_SETFONT_TEXTUAL_MAP
c 643 SUBST_WCHAR
c 644 MKFS_VFAT
c 645 FEATURE_FIND_XDEV
c 646 FEATURE_MOUNT_LOOP_CREATE
c 647 FEATURE_RUN_PARTS_LONG_OPTIONS
c 648 ZCIP
c 649 FEATURE_HTTPD_PROXY
c 650 FEATURE_BUFFERS_GO_ON_STACK
c 651 FEATURE_IPV6
c 652 ARP
c 653 FEATURE_TOP_SMP_CPU
c 654 USLEEP
c 655 LOADKMAP
c 656 RDEV
c 657 FEATURE_MDEV_CONF
c 658 FREE
c 659 SPLIT
c 660 FEATURE_PIDOF_SINGLE
c 661 ASH
c 662 USE_PORTABLE_CODE
c 663 FEATURE_SYSLOGD_DUP
c 664 FEATURE_LESS_FLAGS
c 665 MKFS_MINIX
c 666 FEATURE_VOLUMEID_EXT
c 667 VLOCK
c 668 DEVMEM
c 669 TELINIT_PATH
c 670 RMMOD
c 671 DEVFSD_MODLOAD
c 672 FEATURE_COMPRESS_BBCONFIG
c 673 FEATURE_LS_TIMESTAMPS
c 674 FEATURE_EXPAND_LONG_OPTIONS
c 675 FEATURE_HTTPD_GZIP
c 676 MKDIR
c 677 FEATURE_IFUPDOWN_MAPPING
c 678 FEATURE_FIND_MTIME
c 679 FEATURE_IPC_SYSLOG
c 680 STAT
c 681 FEATURE_AWK_LIBM
c 682 ROUTE
c 683 GETOPT
c 684 CRONTAB
c 685 FTPGET
c 686 FEATURE_SETCONSOLE_LONG_OPTIONS
c 687 FEATURE_HTTPD_CGI
c 688 FDFORMAT
c 689 FEATURE_FANCY_ECHO
c 690 FEATURE_EDITING_ASK_TERMINAL
c 691 FEATURE_MOUNT_CIFS
c 692 FEATURE_LESS_DASHCMD
c 693 RUNSV
c 694 DEALLOCVT
c 695 UUDECODE
c 696 ASH_BUILTIN_TEST
c 697 SETUIDGID
c 698 BUSYBOX_EXEC_PATH
c 699 ETHER_WAKE
c 700 ENVDIR
c 701 TTYSIZE
c 702 BUILD_LIBBUSYBOX
c 703 FEATURE_TELNET_AUTOLOGIN
c 704 SETARCH
c 705 FEATURE_DEL_USER_FROM_GROUP
c 706 NC_SERVER
c 707 FEATURE_CHOWN_LONG_OPTIONS
c 708 YES
c 709 POPMAILDIR
c 710 FEATURE_SUN_LABEL
c 711 DPKG
c 712 PMAP
c 713 DELGROUP
c 714 USE_BB_CRYPT
c 715 FEATURE_DEVPTS
c 716 FEATURE_VOLUMEID_JFS
c 717 REFORMIME
c 718 TRACEROUTE6
c 719 DUMPLEASES
c 720 USE_BB_CRYPT_SHA
c 721 AWK
c 722 FEATURE_SEAMLESS_Z
c 723 FEATURE_RESIZE_PRINT
c 724 HUSH_HELP
c 725 FEATURE_VI_USE_SIGNALS
c 726 HUSH_BRACE_EXPANSION
c 727 FAKEIDENTD
c 728 FEATURE_MTAB_SUPPORT
c 729 FEATURE_PS_TIME
c 730 IPCALC
c 731 SH_MATH_SUPPORT
c 732 ASH_ALIAS
c 733 FEATURE_HAVE_RPC
c 734 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 735 UDHCP_DEBUG
c 736 DEVFSD
c 737 FEATURE_OSF_LABEL
c 738 SHOW_USAGE
c 739 FEATURE_MOUNT_FAKE
c 740 FEATURE_UDHCPC_ARPING
c 741 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 742 FEATURE_TAR_FROM
c 743 FEATURE_BEEP_FREQ
c 744 ADDGROUP
c 745 COMM
c 746 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 747 FEATURE_PS_UNUSUAL_SYSTEMS
c 748 FEATURE_TAR_LONG_OPTIONS
c 749 PWD
c 750 IPTUNNEL
c 751 FEATURE_NON_POSIX_CP
c 752 PKILL
c 753 FEATURE_VI_SETOPTS
c 754 FEATURE_GPT_LABEL
c 755 FEATURE_GETOPT_LONG
c 756 CHOWN
c 757 FEATURE_EDITING_FANCY_PROMPT
c 758 FBSPLASH
c 759 FEATURE_INSTALL_LONG_OPTIONS
c 760 HUSH_LOOPS
c 761 LPD
c 762 FEATURE_VI_SET
c 763 FEATURE_VOLUMEID_BTRFS
c 764 FLASH_LOCK
c 765 DEFAULT_DEPMOD_FILE
c 766 LPQ
c 767 FEATURE_PREFER_APPLETS
c 768 LPR
c 769 RESIZE
c 770 FEATURE_VOLUMEID_ROMFS
c 771 WGET
c 772 FEATURE_SEAMLESS_GZ
c 773 ADJTIMEX
c 774 FEATURE_WGET_LONG_OPTIONS
c 775 EJECT
c 776 BZIP2
c 777 ASH_GETOPTS
c 778 BLOCKDEV
c 779 MICROCOM
c 780 FTPD
c 781 FEATURE_FANCY_SLEEP
c 782 DEPMOD
c 783 FEATURE_HTTPD_ENCODE_URL_STR
c 784 FEATURE_TAR_GNU_EXTENSIONS
c 785 FEATURE_WGET_STATUSBAR
c 786 FEATURE_CHECK_TAINTED_MODULE
c 787 FEATURE_FIND_NOT
c 788 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 789 LONG_OPTS
c 790 FEATURE_WGET_AUTHENTICATION
c 791 NICE
c 792 FEATURE_MKDIR_LONG_OPTIONS
c 793 FEATURE_LS_SORTFILES
c 794 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 795 LZMA
c 796 FEATURE_INSMOD_LOAD_MAP
c 797 FEATURE_UNEXPAND_LONG_OPTIONS
c 798 FEATURE_IFCONFIG_STATUS
c 799 FEATURE_TOPMEM
c 800 INSTALL_APPLET_HARDLINKS
c 801 MKFS_REISER
c 802 CHMOD
c 803 RUN_PARTS
c 804 FEATURE_FIND_SIZE
c 805 INSTALL_NO_USR
c 806 WERROR
c 807 MOUNT
c 808 INSTALL_APPLET_SYMLINKS
c 809 WHO
c 810 FEATURE_MDEV_EXEC
c 811 FEATURE_MOUNT_FSTAB
c 812 PIPE_PROGRESS
c 813 FEATURE_REMOTE_LOG
c 814 PGREP
c 815 UNICODE_SUPPORT
c 816 DATE
c 817 FEATURE_ETC_NETWORKS
c 818 FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 819 FDISK_SUPPORT_LARGE_DISKS
c 820 TASKSET
c 821 FEATURE_TASKSET_FANCY
c 822 LOGGER
c 823 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 824 FEATURE_COPYBUF_KB
c 825 FEATURE_PRESERVE_HARDLINKS
c 826 SHA1SUM
c 827 DHCPRELAY
c 828 LZOP
c 829 FEATURE_CHECK_NAMES
c 830 RENICE
c 831 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 832 FEATURE_PIDFILE
c 833 FEATURE_IFUPDOWN_IP
c 834 DMESG
c 835 ASH_JOB_CONTROL
c 836 UDHCPD
c 837 FEATURE_MOUNT_LOOP
c 838 UDHCPC
c 839 FEATURE_LESS_BRACKETS
c 840 FINDFS
c 841 FEATURE_FDISK_ADVANCED
c 842 POWERTOP
c 843 FEATURE_LS_COLOR
c 844 FEATURE_TAR_CREATE
c 845 FEATURE_BRCTL_FANCY
c 846 HUSH_RANDOM_SUPPORT
c 847 UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 848 FEATURE_CHAT_NOFAIL
c 849 UDPSVD
c 850 NOHUP
c 851 FEATURE_FANCY_PING
c 852 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 853 FEATURE_NETSTAT_WIDE
c 854 FEATURE_CHECK_UNICODE_IN_ENV
p cnf 854 1322
84 0
4 -561 0
9 -335 0
9 -100 0
12 -674 0
14 -566 0
14 -73 0
14 -831 0
14 -578 0
14 -259 0
14 -823 0
16 -465 0
16 -402 0
20 -519 0
27 -42 0
30 -159 0
34 -845 0
36 -234 0
43 -253 0
44 -484 0
44 -403 0
46 -35 0
47 -369 0
53 -852 0
61 -143 0
61 -657 0
69 -487 0
69 -213 0
487 213 -69 0
-487 -213 0
72 -454 0
72 -795 0
75 -240 0
76 -431 0
431 -76 0
82 -797 0
84 -837 0
84 -229 0
84 -534 0
84 -590 0
84 -204 0
84 -249 0
84 -56 0
84 -815 0
84 -25 0
84 -500 0
84 -747 0
84 -116 0
84 -758 0
84 -834 0
84 -735 0
84 -117 0
84 -328 0
84 -238 0
84 -18 0
84 -770 0
84 -108 0
84 -337 0
84 -436 0
84 -429 0
84 -232 0
84 -698 0
84 -491 0
84 -244 0
84 -77 0
84 -358 0
84 -192 0
84 -655 0
84 -112 0
84 -274 0
84 -224 0
84 -699 0
84 -586 0
84 -801 0
84 -254 0
84 -141 0
84 -544 0
84 -193 0
84 -150 0
84 -180 0
84 -82 0
84 -170 0
84 -265 0
84 -532 0
84 -768 0
84 -148 0
84 -121 0
84 -667 0
84 -241 0
84 -738 0
84 -305 0
84 -730 0
84 -441 0
84 -573 0
84 -209 0
84 -145 0
84 -399 0
84 -828 0
84 -72 0
84 -637 0
84 -789 0
84 -346 0
84 -688 0
84 -125 0
84 -651 0
84 -210 0
84 -585 0
84 -765 0
84 -378 0
84 -456 0
84 -167 0
84 -727 0
84 -625 0
84 -579 0
84 -807 0
84 -736 0
84 -330 0
84 -111 0
84 -215 0
84 -648 0
84 -518 0
84 -79 0
84 -430 0
84 -632 0
84 -61 0
84 -49 0
84 -473 0
84 -489 0
84 -413 0
84 -119 0
84 -825 0
84 -70 0
84 -46 0
84 -581 0
84 -384 0
84 -472 0
84 -423 0
84 -66 0
84 -419 0
84 -658 0
84 -20 0
84 -764 0
84 -627 0
84 -309 0
84 -577 0
84 -722 0
84 -218 0
84 -30 0
84 -820 0
84 -357 0
84 -558 0
84 -775 0
84 -490 0
84 -773 0
84 -654 0
84 -676 0
84 -270 0
84 -199 0
84 -450 0
84 -467 0
84 -168 0
84 -709 0
84 -620 0
84 -693 0
84 -277 0
84 -41 0
84 -96 0
84 -564 0
84 -421 0
84 -363 0
84 -183 0
84 -449 0
84 -280 0
84 -248 0
84 -353 0
84 -716 0
84 -830 0
84 -307 0
84 -517 0
84 -524 0
84 -496 0
84 -538 0
84 -85 0
84 -603 0
84 -745 0
84 -448 0
84 -173 0
84 -565 0
84 -704 0
84 -32 0
84 -766 0
84 -567 0
84 -630 0
84 -317 0
84 -207 0
84 -458 0
84 -771 0
84 -262 0
84 -36 0
84 -360 0
84 -394 0
84 -128 0
84 -356 0
84 -432 0
84 -685 0
84 -278 0
84 -422 0
84 -266 0
84 -584 0
84 -45 0
84 -712 0
84 -135 0
84 -599 0
84 -702 0
84 -438 0
84 -509 0
84 -589 0
84 -88 0
84 -847 0
84 -196 0
84 -401 0
84 -118 0
84 -444 0
84 -445 0
84 -731 0
84 -494 0
84 -756 0
84 -697 0
84 -140 0
84 -840 0
84 -14 0
84 -126 0
84 -751 0
84 -717 0
84 -812 0
84 -6 0
84 -499 0
84 -656 0
84 -190 0
84 -582 0
84 -644 0
84 -382 0
84 -19 0
84 -505 0
84 -80 0
84 -527 0
84 -571 0
84 -683 0
84 -615 0
84 -838 0
84 -260 0
84 -355 0
84 -370 0
84 -44 0
84 -530 0
84 -803 0
84 -508 0
84 -806 0
84 -303 0
84 -780 0
84 -101 0
84 -474 0
84 -310 0
84 -175 0
84 -629 0
84 -406 0
84 -478 0
84 -459 0
84 -380 0
84 -287 0
84 -53 0
84 -251 0
84 -550 0
84 -662 0
84 -228 0
84 -187 0
84 -816 0
84 -281 0
84 -13 0
84 -481 0
84 -769 0
84 -322 0
84 -255 0
84 -276 0
84 -124 0
84 -652 0
84 -525 0
84 -16 0
84 -164 0
84 -409 0
84 -338 0
84 -744 0
84 -114 0
84 -379 0
84 -103 0
84 -122 0
84 -22 0
84 -404 0
84 -767 0
84 -694 0
84 -374 0
84 -779 0
84 -7 0
84 -152 0
84 -682 0
84 -695 0
84 -701 0
84 -188 0
84 -587 0
84 -24 0
84 -98 0
84 -186 0
84 -301 0
84 -59 0
84 -809 0
84 -772 0
84 -221 0
84 -157 0
84 -34 0
84 -470 0
84 -460 0
84 -822 0
84 -546 0
84 -212 0
84 -94 0
84 -166 0
84 -668 0
84 -842 0
84 -414 0
84 -3 0
84 -715 0
84 -9 0
84 -622 0
84 -75 0
84 -511 0
84 -282 0
84 -107 0
84 -320 0
84 -778 0
84 -115 0
84 -354 0
84 -447 0
84 -420 0
84 -416 0
84 -368 0
84 -576 0
84 -211 0
84 -43 0
84 -131 0
84 -200 0
84 -591 0
84 -750 0
84 -539 0
84 -749 0
84 -721 0
84 -501 0
84 -659 0
84 -661 0
84 -531 0
84 -314 0
84 -802 0
84 -700 0
84 -713 0
84 -634 0
84 -68 0
84 -826 0
84 -123 0
84 -850 0
84 -541 0
84 -594 0
84 -776 0
84 -216 0
84 -761 0
84 -191 0
84 -495 0
84 -331 0
84 -680 0
84 -237 0
84 -763 0
84 -206 0
84 -291 0
84 -498 0
84 -130 0
84 -321 0
84 -243 0
84 -1 0
84 -40 0
84 -250 0
84 -93 0
84 -230 0
84 -612 0
84 -613 0
84 -390 0
84 -824 0
84 -533 0
84 -486 0
84 -202 0
84 -424 0
84 -714 0
84 -289 0
84 -666 0
84 -372 0
84 -138 0
84 -50 0
84 -284 0
84 -165 0
84 -796 0
84 -83 0
84 -426 0
84 -596 0
84 -626 0
84 -208 0
84 -376 0
84 -543 0
84 -91 0
84 -182 0
84 -52 0
84 -279 0
84 -174 0
84 -446 0
84 -417 0
84 -791 0
84 -137 0
84 -665 0
84 -189 0
84 -12 0
84 -836 0
84 -308 0
84 -711 0
84 -708 0
84 -106 0
84 -832 0
84 -38 0
84 -158 0
84 -67 0
84 -786 0
84 -299 0
84 -592 0
84 -535 0
84 -611 0
84 -814 0
84 -588 0
84 -514 0
84 -222 0
84 -316 0
84 -728 0
84 -556 0
84 -393 0
84 -684 0
84 -172 0
84 -203 0
84 -452 0
84 -388 0
84 -283 0
84 -133 0
84 -245 0
84 -849 0
84 -733 0
84 -78 0
84 -412 0
84 -177 0
84 -261 0
84 -120 0
84 -352 0
84 -225 0
84 -201 0
84 -153 0
84 -329 0
84 -608 0
84 -4 0
84 -817 0
84 -595 0
84 -405 0
84 -752 0
84 -443 0
84 -179 0
84 -568 0
84 -537 0
84 -151 0
84 -536 0
735 -84 0
698 -84 0
265 -84 0
121 -84 0
765 -84 0
456 -84 0
66 -84 0
524 -84 0
360 -84 0
847 -84 0
260 -84 0
459 -84 0
103 -84 0
420 -84 0
539 -84 0
824 -84 0
106 -84 0
592 -84 0
388 -84 0
93 -285 0
93 -703 0
101 -258 0
101 -127 0
101 -788 0
101 -718 0
103 -529 0
103 -471 0
103 -341 0
529 471 341 -103 0
-529 -471 0
-529 -341 0
-471 -341 0
107 -782 0
107 -526 0
107 -381 0
107 -670 0
107 -383 0
107 -553 0
107 -325 0
112 -686 0
115 -819 0
115 -442 0
121 -528 0
121 -345 0
121 -631 0
528 345 631 -121 0
-528 -345 0
-528 -631 0
-345 -631 0
122 -95 0
122 -198 0
122 -139 0
122 -513 0
122 -485 0
122 -300 0
122 -516 0
123 -520 0
124 -313 0
134 -185 0
135 -557 0
135 -286 0
135 -176 0
135 -60 0
137 -155 0
137 -851 0
140 -560 0
140 -296 0
148 -246 0
152 -673 0
152 -37 0
152 -297 0
152 -843 0
152 -263 0
152 -136 0
152 -793 0
154 -181 0
159 -669 0
669 -159 0
167 -161 0
167 -39 0
167 -829 0
167 -457 0
161 -167 0
457 -167 0
168 -554 0
172 -706 0
172 -63 0
172 -2 0
173 -503 0
174 -664 0
174 -580 0
174 -171 0
174 -418 0
174 -839 0
174 -142 0
174 -692 0
580 -174 0
177 -462 0
177 -433 0
177 -104 0
177 -65 0
180 -267 0
180 -92 0
184 -480 0
188 -466 0
190 -163 0
200 -781 0
201 -729 0
201 -375 0
201 -295 0
202 -689 0
208 -607 0
208 -306 0
208 -361 0
208 -220 0
208 -794 0
208 -734 0
210 -515 0
221 -227 0
227 -221 0
223 -146 0
223 -559 0
226 -726 0
232 -364 0
238 -493 0
243 -275 0
243 -205 0
244 -326 0
326 -244 0
245 -798 0
245 -392 0
245 -623 0
245 -521 0
245 -340 0
249 -616 0
254 -437 0
254 -641 0
260 -217 0
260 -650 0
260 -598 0
217 650 598 -260 0
-217 -650 0
-217 -598 0
-650 -598 0
271 -292 0
274 -523 0
276 -545 0
276 -833 0
276 -640 0
276 -677 0
276 -542 0
276 -312 0
640 -276 0
279 -113 0
279 -311 0
279 -410 0
279 -132 0
279 -762 0
279 -233 0
279 -619 0
279 -239 0
279 -725 0
279 -597 0
279 -753 0
279 -21 0
279 -147 0
279 -610 0
619 -279 0
281 -219 0
281 -642 0
219 -281 0
282 -69 0
69 -282 0
286 -162 0
289 -178 0
305 -395 0
305 -663 0
305 -813 0
305 -679 0
305 -818 0
818 -305 0
307 -298 0
307 -451 0
307 -483 0
313 -408 0
320 -400 0
320 -476 0
320 -572 0
320 -169 0
337 -549 0
337 -273 0
337 -848 0
337 -359 0
337 -344 0
337 -621 0
337 -8 0
356 -315 0
357 -583 0
357 -540 0
360 -628 0
360 -391 0
360 -58 0
628 391 58 -360 0
-628 -391 0
-628 -58 0
-391 -58 0
363 -748 0
363 -606 0
363 -636 0
363 -844 0
363 -377 0
363 -742 0
363 -618 0
363 -784 0
363 -195 0
363 -318 0
364 -362 0
374 -339 0
379 -252 0
381 -746 0
383 -343 0
403 -555 0
412 -461 0
414 -373 0
416 -397 0
421 -690 0
421 -757 0
421 -184 0
421 -600 0
421 -257 0
421 -214 0
421 -327 0
600 -421 0
257 -421 0
422 -304 0
422 -846 0
422 -506 0
422 -601 0
422 -27 0
422 -226 0
422 -87 0
422 -724 0
422 -475 0
422 -760 0
422 -102 0
430 -660 0
430 -435 0
441 -294 0
441 -398 0
442 -351 0
442 -323 0
442 -754 0
442 -737 0
442 -841 0
442 -710 0
447 -563 0
448 -504 0
448 -743 0
504 -448 0
743 -448 0
452 -129 0
455 -569 0
455 -427 0
569 427 -455 0
-569 -427 0
459 -231 0
459 -332 0
459 -497 0
231 332 497 -459 0
-231 -332 0
-231 -497 0
-332 -497 0
467 -805 0
472 -55 0
473 -51 0
489 -349 0
489 -639 0
489 -28 0
28 -489 0
490 -415 0
490 -675 0
490 -453 0
490 -687 0
490 -510 0
490 -649 0
490 -97 0
490 -783 0
490 -428 0
496 -604 0
501 -334 0
510 -268 0
514 -635 0
517 -455 0
455 -517 0
525 -319 0
538 -605 0
538 -624 0
538 -593 0
538 -464 0
538 -333 0
538 -15 0
538 -386 0
15 -538 0
539 -808 0
539 -800 0
539 -31 0
539 -288 0
808 800 31 288 -539 0
-808 -800 0
-808 -31 0
-808 -288 0
-800 -31 0
-800 -288 0
-31 -288 0
541 -223 0
541 -54 0
541 -26 0
541 -799 0
543 -342 0
543 -551 0
559 -653 0
567 -271 0
576 -105 0
576 -488 0
576 -371 0
576 -787 0
576 -469 0
576 -74 0
576 -492 0
576 -479 0
576 -347 0
576 -468 0
576 -57 0
576 -11 0
576 -99 0
576 -89 0
576 -336 0
576 -194 0
576 -645 0
576 -804 0
576 -678 0
576 -638 0
576 -502 0
576 -396 0
581 -552 0
585 -256 0
586 -672 0
589 -324 0
601 -62 0
601 -367 0
603 -366 0
608 -853 0
608 -575 0
613 -23 0
613 -29 0
615 -759 0
624 -76 0
657 -810 0
657 -134 0
659 -144 0
661 -477 0
661 -732 0
661 -365 0
661 -440 0
661 -110 0
661 -425 0
661 -835 0
661 -777 0
661 -242 0
661 -696 0
661 -411 0
661 -633 0
676 -792 0
679 -570 0
679 -154 0
570 -679 0
680 -64 0
683 -755 0
687 -90 0
687 -264 0
692 -5 0
702 -602 0
702 -160 0
709 -548 0
713 -705 0
714 -720 0
717 -463 0
721 -681 0
730 -434 0
730 -269 0
731 -236 0
736 -671 0
736 -574 0
736 -609 0
738 -71 0
738 -507 0
744 -247 0
744 -293 0
748 -48 0
756 -707 0
769 -723 0
771 -33 0
771 -785 0
771 -790 0
771 -774 0
775 -17 0
780 -149 0
780 -741 0
781 -109 0
796 -522 0
803 -647 0
803 -614 0
807 -811 0
807 -739 0
807 -290 0
807 -407 0
807 -10 0
807 -86 0
807 -691 0
807 -302 0
815 -643 0
815 -156 0
815 -482 0
815 -389 0
815 -47 0
815 -439 0
815 -385 0
815 -854 0
643 -815 0
385 -815 0
816 -197 0
816 -512 0
816 -272 0
820 -821 0
828 -387 0
833 -235 0
833 -617 0
834 -547 0
836 -562 0
836 -348 0
836 -827 0
836 -719 0
562 -836 0
837 -646 0
838 -740 0
843 -81 0
845 -350 0
815 -389 0
445 -389 0
815 -854 0
-389 -854 0
815 -47 0
-389 -47 0
-452 -460 404 0
-632 404 0
-274 404 0
-489 404 0
-727 404 0
-320 404 0
-538 404 0
-648 -460 404 0
-208 404 0
-86 -807 404 0
-822 404 0
-449 404 0
-243 404 0
-567 404 0
-736 -460 404 0
-404 452 632 274 489 727 320 538 648 208 86 822 449 243 567 736 0
-404 452 632 274 489 727 320 538 648 208 86 822 449 243 567 460 0
-404 452 632 274 489 727 320 538 648 208 807 822 449 243 567 736 0
-404 452 632 274 489 727 320 538 648 208 807 822 449 243 567 460 0
-404 452 632 274 489 727 320 538 460 208 86 822 449 243 567 0
-404 452 632 274 489 727 320 538 460 208 807 822 449 243 567 0
-404 460 632 274 489 727 320 538 208 86 822 449 243 567 0
-404 460 632 274 489 727 320 538 208 807 822 449 243 567 0
-86 -807 733 0
-607 -208 733 0
-733 86 607 0
-733 86 208 0
-733 807 607 0
-733 807 208 0
-4 -561 0
-767 -702 0
-561 -702 0
-4 -702 0
467 3 767 -288 0
354 541 842 -354 417 0
354 541 842 -541 417 0
354 541 842 -842 417 0
354 541 842 -417 354 541 842 0
148 -148 -789 246 0
148 -246 148 0
789 -148 -789 246 0
789 -246 789 0
363 -363 -722 195 0
363 -363 -772 195 0
363 -363 -446 195 0
363 -363 -94 195 0
363 -363 -533 195 0
363 -195 363 0
722 772 446 94 533 -363 -722 195 0
722 772 446 94 533 -363 -772 195 0
722 772 446 94 533 -363 -446 195 0
722 772 446 94 533 -363 -94 195 0
722 772 446 94 533 -363 -533 195 0
722 772 446 94 533 -195 722 772 446 94 533 0
363 -363 -789 748 0
363 -748 363 0
789 -363 -789 748 0
789 -748 789 0
363 -606 0
145 -606 0
756 -756 -789 707 0
756 -707 756 0
789 -756 -789 707 0
789 -707 789 0
36 -36 -789 234 0
36 -234 36 0
789 -36 -789 234 0
789 -234 789 0
-412 461 0
-461 412 0
501 -501 -789 334 0
501 -334 501 0
789 -501 -789 334 0
789 -334 789 0
12 -12 -789 674 0
12 -674 12 0
789 -12 -789 674 0
789 -674 789 0
615 -615 -789 759 0
615 -759 615 0
789 -615 -789 759 0
789 -759 789 0
152 -152 -789 843 0
152 -843 152 0
789 -152 -789 843 0
789 -843 789 0
676 -676 -789 792 0
676 -792 676 0
789 -676 -789 792 0
789 -792 789 0
168 -168 -789 554 0
168 -554 168 0
789 -168 -789 554 0
789 -554 789 0
514 -514 -789 635 0
514 -635 514 0
789 -514 -789 635 0
789 -635 789 0
82 -82 -789 797 0
82 -797 82 0
789 -82 -789 797 0
789 -797 789 0
393 -393 809 0
393 -809 393 0
36 168 -36 825 0
36 168 -168 825 0
36 168 -825 36 168 0
152 354 93 -152 85 0
152 354 93 -354 85 0
152 354 93 -93 85 0
152 354 93 -85 152 354 93 0
46 53 152 -46 530 0
46 53 152 -53 530 0
46 53 152 -152 530 0
46 53 152 -530 46 53 152 0
80 826 291 187 -80 211 0
80 826 291 187 -826 211 0
80 826 291 187 -291 211 0
80 826 291 187 -187 211 0
80 826 291 187 -211 80 826 291 187 0
112 -112 -789 686 0
112 -686 112 0
789 -112 -789 686 0
789 -686 789 0
270 281 -270 370 0
270 281 -281 370 0
270 281 -370 270 281 0
270 281 -270 255 0
270 281 -281 255 0
270 281 -255 270 281 0
803 -803 -789 647 0
803 -647 803 0
789 -803 -789 647 0
789 -647 789 0
140 -140 -789 560 0
140 -560 140 0
789 -140 -789 560 0
789 -560 789 0
441 -441 -789 294 0
441 -294 441 0
789 -441 -789 294 0
789 -294 789 0
576 -576 -502 488 0
576 -488 576 0
502 -576 -502 488 0
502 -488 502 0
576 -492 0
145 -492 0
30 -30 538 159 0
30 -159 30 0
-538 -30 538 159 0
-538 -159 -538 0
123 -123 -399 520 0
123 -520 123 0
399 -123 -399 520 0
399 -520 399 0
167 -167 -789 39 0
167 -39 167 0
789 -167 -789 39 0
789 -39 789 0
744 -744 -789 293 0
744 -293 744 0
789 -744 -789 293 0
789 -293 789 0
460 -553 0
-107 -553 0
460 -670 0
-107 -670 0
460 -381 0
-107 -381 0
460 -383 0
-107 -383 0
460 -782 0
-107 -782 0
460 -309 0
553 670 381 -309 0
460 -331 0
553 107 -331 0
460 -1 0
309 -1 0
553 383 -1 0
460 -511 0
309 -511 0
553 383 -511 0
460 -251 0
309 -251 0
553 383 -251 0
460 -796 0
309 -796 0
553 -796 0
460 -460 -381 107 786 0
460 -460 -309 107 786 0
460 -786 460 0
381 309 -460 -381 107 786 0
381 309 -460 -309 107 786 0
381 309 -786 381 309 0
-107 -460 -381 107 786 0
-107 -460 -309 107 786 0
-107 -786 -107 0
460 -460 -782 518 0
460 -460 -383 518 0
460 -518 460 0
782 383 -460 -782 518 0
782 383 -460 -383 518 0
782 383 -518 782 383 0
460 -460 -782 225 0
460 -460 -383 225 0
460 -225 460 0
782 383 -460 -782 225 0
782 383 -460 -383 225 0
782 383 -225 782 383 0
115 -629 819 0
115 -115 819 0
115 -819 629 115 0
450 665 -450 91 0
450 665 -665 91 0
450 665 -91 450 665 0
543 -543 -789 342 0
543 -342 543 0
789 -543 -789 342 0
789 -342 789 0
807 -728 -807 739 0
807 -728 -581 739 0
807 -807 739 0
807 -739 728 807 0
807 -739 807 581 0
807 581 -807 837 0
807 581 -581 837 0
807 581 -837 807 581 0
807 581 -728 0
-407 -807 261 0
-840 -460 261 0
-596 -460 261 0
-261 407 840 596 0
-261 407 840 460 0
-261 407 460 0
-261 807 840 596 0
-261 807 840 460 0
-261 807 460 0
261 -261 666 0
261 -666 261 0
261 -261 763 0
261 -763 261 0
261 -261 203 0
261 -203 261 0
261 -261 120 0
261 -120 261 0
261 -261 130 0
261 -130 261 0
261 -261 716 0
261 -716 261 0
261 -261 565 0
261 -565 261 0
261 -261 537 0
261 -537 261 0
261 -261 625 0
261 -625 261 0
261 -261 182 0
261 -182 261 0
261 -261 179 0
261 -179 261 0
261 -261 224 0
261 -224 261 0
261 -261 237 0
261 -237 261 0
261 -261 770 0
261 -770 261 0
261 -261 353 0
261 -353 261 0
261 -261 458 0
261 -458 261 0
261 -261 429 0
261 -429 261 0
314 -314 282 0
314 -282 314 0
629 -629 -460 209 0
629 -209 629 0
460 -629 -460 209 0
460 -209 460 0
651 -651 495 0
651 -495 651 0
789 -789 -685 493 0
789 -789 -238 493 0
789 -493 789 0
685 238 -789 -685 493 0
685 238 -789 -238 493 0
685 238 -493 685 238 0
276 -235 0
-833 -235 0
276 -276 -651 542 0
276 -542 276 0
651 -276 -651 542 0
651 -542 651 0
-300 -485 52 0
-52 300 0
-52 485 0
-300 -198 498 0
-498 300 0
-498 198 0
-300 -513 384 0
-384 300 0
-384 513 0
-300 -139 750 0
-750 300 0
-750 139 0
-300 -95 587 0
-587 300 0
-587 95 0
730 -730 -789 434 0
730 -434 730 0
789 -730 -789 434 0
789 -434 789 0
651 -651 -137 155 0
651 -155 651 0
137 -651 -137 155 0
137 -155 137 0
25 -25 -286 162 0
25 -162 25 0
286 -25 -286 162 0
286 -162 286 0
651 -651 -101 718 0
651 -718 651 0
101 -651 -101 718 0
101 -718 101 0
276 -276 -838 524 0
276 -524 276 0
838 -276 -838 524 0
838 -524 838 0
771 -771 -789 774 0
771 -774 771 0
789 -771 -789 774 0
789 -774 789 0
201 -201 -470 -460 729 0
201 -729 201 0
470 -201 -470 -460 729 0
470 -729 470 0
460 -201 -470 -460 729 0
460 -729 460 0
201 -201 -470 375 0
201 -375 201 0
470 -201 -470 375 0
470 -375 470 0
729 -747 0
145 -525 0
145 -145 -525 -789 319 0
145 -319 145 0
525 -145 -525 -789 319 0
525 -319 525 0
789 -145 -525 -789 319 0
789 -319 789 0
145 -7 0
145 -544 0
145 -49 0
145 -278 0
145 -287 0
145 -379 0
145 -145 -379 -789 252 0
145 -252 145 0
379 -145 -379 -789 252 0
379 -252 379 0
789 -145 -379 -789 252 0
789 -252 789 0
145 -486 0
145 -620 0
145 -20 0
145 -426 0
145 -280 0
-119 119 661 0
-119 -661 -119 0
601 -601 -327 62 0
601 -62 601 0
327 -601 -327 62 0
327 -62 327 0
661 -528 0
-119 -528 0
422 -345 0
661 -231 0
-119 -231 0
422 -332 0
661 422 -661 731 0
661 422 -422 731 0
661 422 -731 661 422 0
422 661 -422 206 0
422 661 -661 206 0
422 661 -206 422 661 0
422 661 -3 0
767 -3 0
422 661 -317 0
767 -317 0
