c 1 UCLIBC_BUILD_ALL_LOCALE
c 2 UCLIBC_HAS_GNU_GLOB
c 3 UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 4 WARNINGS
c 5 UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 6 UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 7 TARGET_avr32
c 8 UCLIBC_HAS_CRYPT_IMPL
c 9 CONFIG_GENERIC_386
c 10 CONFIG_SPARC_V9
c 11 CONFIG_AVR32_AP7
c 12 TARGET_microblaze
c 13 CONFIG_SPARC_V7
c 14 UCLIBC_HAS_NETWORK_SUPPORT
c 15 CONFIG_SPARC_V8
c 16 CONFIG_MIPS_N32_ABI
c 17 HAVE_NO_PIC
c 18 CONFIG_ARM_CORTEX_M3
c 19 TARGET_sparc
c 20 TARGET_cris
c 21 LDSO_PRELOAD_ENV_SUPPORT
c 22 UCLIBC_BUILD_NOEXECSTACK
c 23 CONFIG_ARM_OABI
c 24 CONFIG_ARM_CORTEX_M1
c 25 UCLIBC_SV4_DEPRECATED
c 26 UCLIBC_HAS_STDIO_GETC_MACRO
c 27 CONFIG_ARM922T
c 28 TARGET_ia64
c 29 UCLIBC_FORMAT_FLAT
c 30 CONFIG_ARM926T_alt
c 31 TARGET_sh64
c 32 ARCH_LITTLE_ENDIAN
c 33 PROPOLICE_BLOCK_SEGV
c 34 CONFIG_ARM10T
c 35 MALLOC_STANDARD
c 36 UCLIBC_HAS_STUBS
c 37 CONFIG_CLASSIC
c 38 UCLIBC_HAS_STDIO_BUFSIZ_2048
c 39 UCLIBC_HAS_SIGNUM_MESSAGES
c 40 UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 41 LDSO_SEARCH_INTERP_PATH
c 42 UCLIBC_HAS_TZ_FILE_READ_MANY
c 43 LDSO_CACHE_SUPPORT
c 44 USE_OLD_VFPRINTF
c 45 UCLIBC_HAS_SOCKET
c 46 CONFIG_CRISV32
c 47 TARGET_i960
c 48 CONFIG_GENERIC_ARM
c 49 ARCH_HAS_MMU
c 50 HARDWIRED_ABSPATH
c 51 UCLIBC_HAS_CTYPE_ENFORCED
c 52 UCLIBC_HAS___PROGNAME
c 53 UCLIBC_BUILD_ALL_LOCALE_alt
c 54 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4_alt
c 55 UCLIBC_HAS_CTYPE_TABLES
c 56 UCLIBC_HAS_CTYPE_CHECKED
c 57 UCLIBC_BSD_SPECIFIC
c 58 CONFIG_SH5_alt
c 59 UCLIBC_BUILD_RELRO
c 60 LDSO_BASE_FILENAME
c 61 CONFIG_ARM_XSCALE
c 62 UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 63 CONFIG_ARM_EABI
c 64 UCLIBC_HAS_NFTW
c 65 UCLIBC_HAS_PROFILING
c 66 CONFIG_586MMX
c 67 CONFIG_ARM920T
c 68 UCLIBC_HAS_FTW
c 69 UCLIBC_HAS_BSD_ERR
c 70 CONFIG_H8S
c 71 LDSO_LDD_SUPPORT
c 72 UCLIBC_BUILD_NOW
c 73 UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 74 CONFIG_CLASSIC_alt
c 75 CONFIG_E500
c 76 EXTRA_WARNINGS
c 77 UCLIBC_HAS_STDIO_BUFSIZ_512
c 78 UCLIBC_HAS_GNU_GETOPT
c 79 TARGET_h8300
c 80 TARGET_vax
c 81 TARGET_frv
c 82 ARCH_USE_MMU
c 83 MALLOC_alt
c 84 TARGET_i386
c 85 UCLIBC_HAS_REGEX_OLD
c 86 UCLIBC_FORMAT_SHARED_FLAT
c 87 ARCH_HAS_NO_SHARED
c 88 CONFIG_SH3
c 89 CONFIG_SH2
c 90 CONFIG_SH5
c 91 TARGET_alpha
c 92 CONFIG_SH4
c 93 CONFIG_PENTIUM4
c 94 CONFIG_MIPS_ISA_4
c 95 UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 96 CONFIG_MIPS_ISA_3
c 97 UCLIBC_HAS_STDIO_BUFSIZ_1024
c 98 CONFIG_CRISV32_alt
c 99 CONFIG_MIPS_ISA_2
c 100 CONFIG_MIPS_ISA_1
c 101 PTHREADS_DEBUG_SUPPORT
c 102 UCLIBC_HAS_STRING_GENERIC_OPT
c 103 TARGET_e1
c 104 UCLIBC_HAS_STRING_ARCH_OPT
c 105 UCLIBC_PWD_BUFFER_SIZE
c 106 UCLIBC_HAS_PRINTF_M_SPEC
c 107 UCLIBC_HAS_IPV4
c 108 UCLIBC_HAS_ERRNO_MESSAGES
c 109 UCLIBC_HAS_IPV6
c 110 UCLIBC_BUILD_SSP
c 111 CONFIG_ARM926T
c 112 UCLIBC_HAS_REENTRANT_RPC
c 113 UCLIBC_SUSV3_LEGACY
c 114 UCLIBC_UCLINUX_BROKEN_MUNMAP
c 115 UCLIBC_FORMAT_FDPIC_ELF
c 116 UCLIBC_MALLOC_DEBUGGING
c 117 CONFIG_ARM1176JZ_S
c 118 TARGET_sh
c 119 UCLIBC_HAS_WCHAR
c 120 UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 121 UCLIBC_HAS_BACKTRACE
c 122 TARGET_i960_alt
c 123 UCLIBC_BUILD_MINIMAL_LOCALES
c 124 UCLIBC_HAS_ADVANCED_REALTIME
c 125 CONFIG_CRUSOE
c 126 CONFIG_SH4_alt
c 127 CONFIG_MIPS_ISA_MIPS64
c 128 UCLIBC_HAS_XATTR
c 129 UCLIBC_BUILD_MINIMAL_LOCALE
c 130 LDSO_PRELOAD_FILE_SUPPORT
c 131 UCLIBC_HAS_HEXADECIMAL_FLOATS
c 132 UCLIBC_HAS_SHADOW
c 133 CONFIG_ARM1136JF_S
c 134 UCLIBC_HAS_TZ_CACHING
c 135 CONFIG_SPARC_V9B
c 136 MULTILIB_DIR
c 137 root
c 138 UCLIBC_HAS_TLS
c 139 CONFIG_NEHEMIAH
c 140 UCLIBC_HAS_STDIO_BUFSIZ_4096
c 141 FORCE_SHAREABLE_TEXT_SEGMENTS
c 142 TARGET_x86_64
c 143 UCLIBC_HAS_FPU
c 144 UCLIBC_HAS_PTY
c 145 UCLIBC_SUSV3_LEGACY_MACROS
c 146 CONFIG_ELAN
c 147 UCLIBC_EXTRA_CFLAGS
c 148 LDSO_GNU_HASH_SUPPORT
c 149 CONFIG_MIPS_N64_ABI
c 150 UCLIBC_GRP_BUFFER_SIZE
c 151 DODEBUG_PT
c 152 CONFIG_WINCHIP2
c 153 CONFIG_MIPS_O32_ABI
c 154 LINKRELAX
c 155 DO_C99_MATH
c 156 UCLIBC_FORMAT_FLAT_SEP_DATA_alt
c 157 TARGET_powerpc
c 158 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 159 TARGET_hppa
c 160 CONFIG_ARM_EABI_alt
c 161 UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 162 UCLIBC_HAS_XLOCALE
c 163 UCLIBC_HAS_LFS
c 164 COMPAT_ATEXIT
c 165 UCLIBC_LINUX_MODULE_24
c 166 UCLIBC_HAS_EPOLL
c 167 PROPOLICE_BLOCK_SEGV_alt
c 168 DOPIC
c 169 UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 170 UCLIBC_HAS_GLOB
c 171 CONFIG_MIPS_O32_ABI_alt
c 172 FORCE_OPTIONS_FOR_ARCH
c 173 UCLIBC_HAS_CTYPE_UNSAFE
c 174 CONFIG_ARM720T
c 175 CONFIG_PENTIUMIII
c 176 DESIRED_TARGET_ARCH
c 177 UCLIBC_HAS_STDIO_PUTC_MACRO
c 178 UCLIBC_BUILD_PIE
c 179 UCLIBC_HAS_CRYPT
c 180 UCLIBC_NTP_LEGACY
c 181 CONFIG_MIPS_ISA_MIPS32
c 182 UNIX98PTY_ONLY
c 183 UCLIBC_FORMAT_ELF
c 184 UCLIBC_HAS_FNMATCH
c 185 TARGET_nios
c 186 UCLIBC_HAS_CTYPE_ENFORCED_alt
c 187 CONFIG_WINCHIPC6
c 188 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 189 DOMULTI
c 190 ARCH_WANTS_LITTLE_ENDIAN
c 191 UCLIBC_FORMAT_FLAT_SEP_DATA
c 192 CONFIG_486
c 193 ARCH_WANTS_BIG_ENDIAN
c 194 ARCH_BIG_ENDIAN
c 195 UCLIBC_HAS_TZ_FILE
c 196 UCLIBC_HAS_ARC4RANDOM
c 197 ARCH_HAS_NO_LDSO
c 198 CONFIG_K7
c 199 UCLIBC_HAS_REALTIME
c 200 CONFIG_K6
c 201 TARGET_arm
c 202 UCLIBC_HAS_STDIO_FUTEXES
c 203 UCLIBC_CTOR_DTOR
c 204 UCLIBC_HAS_FLOATS
c 205 UCLIBC_HAS_LONG_DOUBLE_MATH
c 206 UCLIBC_HAS_SSP_COMPAT
c 207 UCLIBC_STATIC_LDCONFIG
c 208 DODEBUG
c 209 UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 210 CONFIG_SH2A
c 211 UCLIBC_HAS_UTMPX
c 212 UCLIBC_HAS_REGEX
c 213 UCLIBC_MJN3_ONLY
c 214 TARGET_SUBARCH
c 215 UCLIBC_HAS_GETPT
c 216 LINUXTHREADS_OLD
c 217 TARGET_v850
c 218 UCLIBC_HAS_LOCALE
c 219 CONFIG_ARM610
c 220 CONFIG_ARM_SA1100
c 221 TARGET_mips
c 222 TARGET_nios2
c 223 UCLIBC_HAS_THREADS_NATIVE
c 224 UCLIBC_HAS_FNMATCH_OLD
c 225 CONFIG_PENTIUMII
c 226 CONFIG_386
c 227 UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 228 UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 229 CONFIG_H8S_alt
c 230 RUNTIME_PREFIX
c 231 UCLIBC_DYNAMIC_ATEXIT
c 232 UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 233 UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 234 TARGET_ARCH
c 235 TARGET_bfin
c 236 PROPOLICE_BLOCK_ABRT
c 237 UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 238 UCLIBC_HAS_SYSLOG
c 239 LDSO_RUNPATH
c 240 USE_BX
c 241 DOASSERTS
c 242 ARCH_HAS_BWD_MEMCPY
c 243 CONFIG_H8300H
c 244 SUPPORT_LD_DEBUG_EARLY
c 245 MALLOC_SIMPLE
c 246 UCLIBC_HAS_SYS_ERRLIST
c 247 UCLIBC_HAS_CRYPT_STUB
c 248 HAVE_NO_SSP
c 249 UCLIBC_HAS_SOFT_FLOAT
c 250 UCLIBC_HAS_SYS_SIGLIST
c 251 UCLIBC_HAS_COMPAT_RES_STATE
c 252 UCLIBC_HAS_STDIO_BUFSIZ_8192
c 253 CONFIG_MIPS_ISA_MIPS32R2
c 254 UCLIBC_HAS_WORDEXP
c 255 TARGET_m68k
c 256 CONFIG_CRIS
c 257 UCLIBC_HAS_BSD_RES_CLOSE
c 258 CONFIG_ARM710
c 259 CONFIG_ARM_SA110
c 260 CONFIG_SPARC_V9_alt
c 261 CONFIG_ARM7TDMI
c 262 LINUXTHREADS_OLD_alt
c 263 ARCH_ANY_ENDIAN
c 264 UCLIBC_HAS_STDIO_BUFSIZ_512_alt
c 265 CONFIG_AVR32_AP7_alt
c 266 CONFIG_CYRIXIII
c 267 DEVEL_PREFIX
c 268 ASSUME_DEVPTS
c 269 CONFIG_686
c 270 CONFIG_MIPS_ISA_1_alt
c 271 UCLIBC_TZ_FILE_PATH
c 272 UCLIBC_HAS_STDIO_BUFSIZ_256
c 273 CONFIG_ARM1176JZF_S
c 274 HAVE_DOT_CONFIG
c 275 UCLIBC_HAS_FULL_RPC
c 276 UCLIBC_HAS_TM_EXTENSIONS
c 277 UCLIBC_HAS_GETTEXT_AWARENESS
c 278 HAS_NO_THREADS
c 279 UCLIBC_HAS_SSP
c 280 UCLIBC_HAS_LIBNSL_STUB
c 281 SUPPORT_LD_DEBUG
c 282 HAVE_SHARED
c 283 UCLIBC_HAS_GNU_GETSUBOPT
c 284 KERNEL_HEADERS
c 285 UCLIBC_HAS_CTYPE_SIGNED
c 286 ARCH_HAS_NO_MMU
c 287 ARCH_WANTS_LITTLE_ENDIAN_alt
c 288 UCLIBC_SUPPORT_AI_ADDRCONFIG
c 289 DOSTRIP
c 290 UCLIBC_HAS_GNU_ERROR
c 291 MALLOC_GLIBC_COMPAT
c 292 UCLIBC_HAS_GETOPT_LONG
c 293 UCLIBC_SHARED_FLAT_ID
c 294 LINUXTHREADS_NEW
c 295 UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 296 DO_XSI_MATH
c 297 SSP_QUICK_CANARY
c 298 CONFIG_386_alt
c 299 UCLIBC_HAS_LIBRESOLV_STUB
c 300 UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 301 UCLIBC_SUSV4_LEGACY
c 302 UCLIBC_HAS_FENV
c 303 UCLIBC_PREGENERATED_LOCALE_DATA
c 304 TARGET_xtensa
c 305 MALLOC
c 306 UCLIBC_LINUX_SPECIFIC
c 307 CONFIG_ARM_IWMMXT
c 308 UCLIBC_HAS_RPC
c 309 UCLIBC_HAS_LIBUTIL
c 310 CONFIG_586
c 311 UCLIBC_HAS_THREADS
c 312 UCLIBC_USE_NETLINK
c 313 CROSS_COMPILER_PREFIX
p cnf 313 1285
137 0
8 -179 0
8 -247 0
14 -280 0
14 -300 0
14 -107 0
14 -299 0
14 -251 0
14 -257 0
14 -312 0
14 -45 0
14 -109 0
30 -48 0
30 -219 0
30 -258 0
30 -261 0
30 -174 0
30 -67 0
30 -27 0
30 -111 0
30 -34 0
30 -133 0
30 -117 0
30 -273 0
30 -18 0
30 -24 0
30 -259 0
30 -220 0
30 -61 0
30 -307 0
48 219 258 261 174 67 27 111 34 133 117 273 18 24 259 220 61 307 -30 0
-48 -219 0
-48 -258 0
-48 -261 0
-48 -174 0
-48 -67 0
-48 -27 0
-48 -111 0
-48 -34 0
-48 -133 0
-48 -117 0
-48 -273 0
-48 -18 0
-48 -24 0
-48 -259 0
-48 -220 0
-48 -61 0
-48 -307 0
-219 -258 0
-219 -261 0
-219 -174 0
-219 -67 0
-219 -27 0
-219 -111 0
-219 -34 0
-219 -133 0
-219 -117 0
-219 -273 0
-219 -18 0
-219 -24 0
-219 -259 0
-219 -220 0
-219 -61 0
-219 -307 0
-258 -261 0
-258 -174 0
-258 -67 0
-258 -27 0
-258 -111 0
-258 -34 0
-258 -133 0
-258 -117 0
-258 -273 0
-258 -18 0
-258 -24 0
-258 -259 0
-258 -220 0
-258 -61 0
-258 -307 0
-261 -174 0
-261 -67 0
-261 -27 0
-261 -111 0
-261 -34 0
-261 -133 0
-261 -117 0
-261 -273 0
-261 -18 0
-261 -24 0
-261 -259 0
-261 -220 0
-261 -61 0
-261 -307 0
-174 -67 0
-174 -27 0
-174 -111 0
-174 -34 0
-174 -133 0
-174 -117 0
-174 -273 0
-174 -18 0
-174 -24 0
-174 -259 0
-174 -220 0
-174 -61 0
-174 -307 0
-67 -27 0
-67 -111 0
-67 -34 0
-67 -133 0
-67 -117 0
-67 -273 0
-67 -18 0
-67 -24 0
-67 -259 0
-67 -220 0
-67 -61 0
-67 -307 0
-27 -111 0
-27 -34 0
-27 -133 0
-27 -117 0
-27 -273 0
-27 -18 0
-27 -24 0
-27 -259 0
-27 -220 0
-27 -61 0
-27 -307 0
-111 -34 0
-111 -133 0
-111 -117 0
-111 -273 0
-111 -18 0
-111 -24 0
-111 -259 0
-111 -220 0
-111 -61 0
-111 -307 0
-34 -133 0
-34 -117 0
-34 -273 0
-34 -18 0
-34 -24 0
-34 -259 0
-34 -220 0
-34 -61 0
-34 -307 0
-133 -117 0
-133 -273 0
-133 -18 0
-133 -24 0
-133 -259 0
-133 -220 0
-133 -61 0
-133 -307 0
-117 -273 0
-117 -18 0
-117 -24 0
-117 -259 0
-117 -220 0
-117 -61 0
-117 -307 0
-273 -18 0
-273 -24 0
-273 -259 0
-273 -220 0
-273 -61 0
-273 -307 0
-18 -24 0
-18 -259 0
-18 -220 0
-18 -61 0
-18 -307 0
-24 -259 0
-24 -220 0
-24 -61 0
-24 -307 0
-259 -220 0
-259 -61 0
-259 -307 0
-220 -61 0
-220 -307 0
-61 -307 0
39 -250 0
49 -82 0
53 -1 0
53 -129 0
53 -303 0
1 129 303 -53 0
-1 -129 0
-1 -303 0
-129 -303 0
54 -188 0
54 -228 0
54 -158 0
188 228 158 -54 0
-188 -228 0
-188 -158 0
-228 -158 0
55 -186 0
55 -285 0
186 -55 0
58 -90 0
90 -58 0
62 -52 0
74 -37 0
74 -75 0
37 75 -74 0
-37 -75 0
83 -305 0
83 -245 0
83 -35 0
305 245 35 -83 0
-305 -245 0
-305 -35 0
-245 -35 0
95 -120 0
98 -256 0
98 -46 0
256 46 -98 0
-256 -46 0
108 -246 0
109 -308 0
122 -91 0
122 -201 0
122 -7 0
122 -235 0
122 -20 0
122 -103 0
122 -81 0
122 -79 0
122 -159 0
122 -84 0
122 -47 0
122 -28 0
122 -255 0
122 -12 0
122 -221 0
122 -185 0
122 -222 0
122 -157 0
122 -118 0
122 -31 0
122 -19 0
122 -217 0
122 -80 0
122 -142 0
122 -304 0
91 201 7 235 20 103 81 79 159 84 47 28 255 12 221 185 222 157 118 31 19 217 80 142 304 -122 0
-91 -201 0
-91 -7 0
-91 -235 0
-91 -20 0
-91 -103 0
-91 -81 0
-91 -79 0
-91 -159 0
-91 -84 0
-91 -47 0
-91 -28 0
-91 -255 0
-91 -12 0
-91 -221 0
-91 -185 0
-91 -222 0
-91 -157 0
-91 -118 0
-91 -31 0
-91 -19 0
-91 -217 0
-91 -80 0
-91 -142 0
-91 -304 0
-201 -7 0
-201 -235 0
-201 -20 0
-201 -103 0
-201 -81 0
-201 -79 0
-201 -159 0
-201 -84 0
-201 -47 0
-201 -28 0
-201 -255 0
-201 -12 0
-201 -221 0
-201 -185 0
-201 -222 0
-201 -157 0
-201 -118 0
-201 -31 0
-201 -19 0
-201 -217 0
-201 -80 0
-201 -142 0
-201 -304 0
-7 -235 0
-7 -20 0
-7 -103 0
-7 -81 0
-7 -79 0
-7 -159 0
-7 -84 0
-7 -47 0
-7 -28 0
-7 -255 0
-7 -12 0
-7 -221 0
-7 -185 0
-7 -222 0
-7 -157 0
-7 -118 0
-7 -31 0
-7 -19 0
-7 -217 0
-7 -80 0
-7 -142 0
-7 -304 0
-235 -20 0
-235 -103 0
-235 -81 0
-235 -79 0
-235 -159 0
-235 -84 0
-235 -47 0
-235 -28 0
-235 -255 0
-235 -12 0
-235 -221 0
-235 -185 0
-235 -222 0
-235 -157 0
-235 -118 0
-235 -31 0
-235 -19 0
-235 -217 0
-235 -80 0
-235 -142 0
-235 -304 0
-20 -103 0
-20 -81 0
-20 -79 0
-20 -159 0
-20 -84 0
-20 -47 0
-20 -28 0
-20 -255 0
-20 -12 0
-20 -221 0
-20 -185 0
-20 -222 0
-20 -157 0
-20 -118 0
-20 -31 0
-20 -19 0
-20 -217 0
-20 -80 0
-20 -142 0
-20 -304 0
-103 -81 0
-103 -79 0
-103 -159 0
-103 -84 0
-103 -47 0
-103 -28 0
-103 -255 0
-103 -12 0
-103 -221 0
-103 -185 0
-103 -222 0
-103 -157 0
-103 -118 0
-103 -31 0
-103 -19 0
-103 -217 0
-103 -80 0
-103 -142 0
-103 -304 0
-81 -79 0
-81 -159 0
-81 -84 0
-81 -47 0
-81 -28 0
-81 -255 0
-81 -12 0
-81 -221 0
-81 -185 0
-81 -222 0
-81 -157 0
-81 -118 0
-81 -31 0
-81 -19 0
-81 -217 0
-81 -80 0
-81 -142 0
-81 -304 0
-79 -159 0
-79 -84 0
-79 -47 0
-79 -28 0
-79 -255 0
-79 -12 0
-79 -221 0
-79 -185 0
-79 -222 0
-79 -157 0
-79 -118 0
-79 -31 0
-79 -19 0
-79 -217 0
-79 -80 0
-79 -142 0
-79 -304 0
-159 -84 0
-159 -47 0
-159 -28 0
-159 -255 0
-159 -12 0
-159 -221 0
-159 -185 0
-159 -222 0
-159 -157 0
-159 -118 0
-159 -31 0
-159 -19 0
-159 -217 0
-159 -80 0
-159 -142 0
-159 -304 0
-84 -47 0
-84 -28 0
-84 -255 0
-84 -12 0
-84 -221 0
-84 -185 0
-84 -222 0
-84 -157 0
-84 -118 0
-84 -31 0
-84 -19 0
-84 -217 0
-84 -80 0
-84 -142 0
-84 -304 0
-47 -28 0
-47 -255 0
-47 -12 0
-47 -221 0
-47 -185 0
-47 -222 0
-47 -157 0
-47 -118 0
-47 -31 0
-47 -19 0
-47 -217 0
-47 -80 0
-47 -142 0
-47 -304 0
-28 -255 0
-28 -12 0
-28 -221 0
-28 -185 0
-28 -222 0
-28 -157 0
-28 -118 0
-28 -31 0
-28 -19 0
-28 -217 0
-28 -80 0
-28 -142 0
-28 -304 0
-255 -12 0
-255 -221 0
-255 -185 0
-255 -222 0
-255 -157 0
-255 -118 0
-255 -31 0
-255 -19 0
-255 -217 0
-255 -80 0
-255 -142 0
-255 -304 0
-12 -221 0
-12 -185 0
-12 -222 0
-12 -157 0
-12 -118 0
-12 -31 0
-12 -19 0
-12 -217 0
-12 -80 0
-12 -142 0
-12 -304 0
-221 -185 0
-221 -222 0
-221 -157 0
-221 -118 0
-221 -31 0
-221 -19 0
-221 -217 0
-221 -80 0
-221 -142 0
-221 -304 0
-185 -222 0
-185 -157 0
-185 -118 0
-185 -31 0
-185 -19 0
-185 -217 0
-185 -80 0
-185 -142 0
-185 -304 0
-222 -157 0
-222 -118 0
-222 -31 0
-222 -19 0
-222 -217 0
-222 -80 0
-222 -142 0
-222 -304 0
-157 -118 0
-157 -31 0
-157 -19 0
-157 -217 0
-157 -80 0
-157 -142 0
-157 -304 0
-118 -31 0
-118 -19 0
-118 -217 0
-118 -80 0
-118 -142 0
-118 -304 0
-31 -19 0
-31 -217 0
-31 -80 0
-31 -142 0
-31 -304 0
-19 -217 0
-19 -80 0
-19 -142 0
-19 -304 0
-217 -80 0
-217 -142 0
-217 -304 0
-80 -142 0
-80 -304 0
-142 -304 0
126 -210 0
126 -89 0
126 -88 0
126 -92 0
210 89 88 92 -126 0
-210 -89 0
-210 -88 0
-210 -92 0
-89 -88 0
-89 -92 0
-88 -92 0
130 -60 0
60 -130 0
137 -298 0
137 -189 0
137 -30 0
137 -32 0
137 -264 0
137 -122 0
137 -83 0
137 -164 0
137 -209 0
137 -270 0
137 -205 0
137 -262 0
137 -287 0
137 -25 0
137 -104 0
137 -176 0
137 -194 0
137 -156 0
137 -284 0
137 -14 0
137 -283 0
137 -292 0
137 -199 0
137 -237 0
137 -267 0
137 -4 0
137 -78 0
137 -101 0
137 -126 0
137 -62 0
137 -263 0
137 -87 0
137 -144 0
137 -138 0
137 -260 0
137 -26 0
137 -281 0
137 -95 0
137 -229 0
137 -113 0
137 -65 0
137 -282 0
137 -54 0
137 -180 0
137 -177 0
137 -227 0
137 -116 0
137 -98 0
137 -106 0
137 -295 0
137 -131 0
137 -309 0
137 -154 0
137 -274 0
137 -169 0
137 -238 0
137 -212 0
137 -240 0
137 -241 0
137 -218 0
137 -150 0
137 -5 0
137 -291 0
137 -197 0
137 -208 0
137 -171 0
137 -276 0
137 -59 0
137 -170 0
137 -254 0
137 -72 0
137 -102 0
137 -148 0
137 -68 0
137 -234 0
137 -178 0
137 -301 0
137 -184 0
137 -242 0
137 -6 0
137 -74 0
137 -306 0
137 -277 0
137 -44 0
137 -114 0
137 -69 0
137 -203 0
137 -265 0
137 -214 0
137 -202 0
137 -161 0
137 -57 0
137 -196 0
137 -233 0
137 -8 0
137 -147 0
137 -165 0
137 -195 0
137 -248 0
137 -313 0
137 -204 0
137 -128 0
137 -279 0
137 -105 0
137 -145 0
137 -136 0
137 -76 0
137 -151 0
137 -160 0
137 -119 0
137 -55 0
137 -17 0
137 -64 0
137 -163 0
137 -286 0
137 -36 0
137 -121 0
137 -289 0
137 -172 0
137 -39 0
137 -123 0
137 -108 0
137 -162 0
137 -166 0
137 -22 0
137 -215 0
137 -3 0
137 -230 0
137 -290 0
137 -244 0
137 -58 0
137 -132 0
137 -134 0
137 -49 0
137 -73 0
137 -293 0
137 -168 0
137 -311 0
137 -213 0
137 -231 0
137 -211 0
137 -50 0
298 -137 0
30 -137 0
264 -137 0
122 -137 0
83 -137 0
270 -137 0
262 -137 0
287 -137 0
176 -137 0
156 -137 0
284 -137 0
267 -137 0
4 -137 0
126 -137 0
260 -137 0
229 -137 0
54 -137 0
98 -137 0
150 -137 0
171 -137 0
234 -137 0
74 -137 0
265 -137 0
214 -137 0
161 -137 0
147 -137 0
313 -137 0
105 -137 0
136 -137 0
160 -137 0
123 -137 0
230 -137 0
58 -137 0
293 -137 0
143 -249 0
144 -182 0
144 -268 0
156 -183 0
156 -115 0
156 -29 0
156 -191 0
156 -86 0
183 115 29 191 86 -156 0
-183 -115 0
-183 -29 0
-183 -191 0
-183 -86 0
-115 -29 0
-115 -191 0
-115 -86 0
-29 -191 0
-29 -86 0
-191 -86 0
160 -23 0
160 -63 0
23 63 -160 0
-23 -63 0
167 -236 0
167 -33 0
236 33 -167 0
-236 -33 0
170 -2 0
171 -153 0
171 -16 0
171 -149 0
153 16 149 -171 0
-153 -16 0
-153 -149 0
-16 -149 0
184 -224 0
186 -173 0
186 -56 0
186 -51 0
173 56 51 -186 0
-173 -56 0
-173 -51 0
-56 -51 0
195 -271 0
195 -42 0
195 -232 0
271 -195 0
199 -124 0
204 -143 0
204 -155 0
204 -302 0
204 -296 0
212 -85 0
218 -53 0
53 -218 0
229 -243 0
229 -70 0
243 70 -229 0
-243 -70 0
260 -13 0
260 -15 0
260 -10 0
260 -135 0
13 15 10 135 -260 0
-13 -15 0
-13 -10 0
-13 -135 0
-15 -10 0
-15 -135 0
-10 -135 0
262 -278 0
262 -216 0
262 -294 0
262 -223 0
278 216 294 223 -262 0
-278 -216 0
-278 -294 0
-278 -223 0
-216 -294 0
-216 -223 0
-294 -223 0
264 -40 0
264 -272 0
264 -77 0
264 -97 0
264 -38 0
264 -140 0
264 -252 0
40 272 77 97 38 140 252 -264 0
-40 -272 0
-40 -77 0
-40 -97 0
-40 -38 0
-40 -140 0
-40 -252 0
-272 -77 0
-272 -97 0
-272 -38 0
-272 -140 0
-272 -252 0
-77 -97 0
-77 -38 0
-77 -140 0
-77 -252 0
-97 -38 0
-97 -140 0
-97 -252 0
-38 -140 0
-38 -252 0
-140 -252 0
265 -11 0
11 -265 0
270 -100 0
270 -99 0
270 -96 0
270 -94 0
270 -181 0
270 -253 0
270 -127 0
100 99 96 94 181 253 127 -270 0
-100 -99 0
-100 -96 0
-100 -94 0
-100 -181 0
-100 -253 0
-100 -127 0
-99 -96 0
-99 -94 0
-99 -181 0
-99 -253 0
-99 -127 0
-96 -94 0
-96 -181 0
-96 -253 0
-96 -127 0
-94 -181 0
-94 -253 0
-94 -127 0
-181 -253 0
-181 -127 0
-253 -127 0
279 -167 0
279 -297 0
279 -206 0
279 -110 0
167 -279 0
282 -71 0
282 -207 0
282 -21 0
282 -130 0
282 -141 0
282 -43 0
282 -239 0
282 -41 0
287 -193 0
287 -190 0
193 190 -287 0
-193 -190 0
298 -9 0
298 -226 0
298 -192 0
298 -310 0
298 -66 0
298 -269 0
298 -225 0
298 -175 0
298 -93 0
298 -200 0
298 -198 0
298 -146 0
298 -125 0
298 -187 0
298 -152 0
298 -266 0
298 -139 0
9 226 192 310 66 269 225 175 93 200 198 146 125 187 152 266 139 -298 0
-9 -226 0
-9 -192 0
-9 -310 0
-9 -66 0
-9 -269 0
-9 -225 0
-9 -175 0
-9 -93 0
-9 -200 0
-9 -198 0
-9 -146 0
-9 -125 0
-9 -187 0
-9 -152 0
-9 -266 0
-9 -139 0
-226 -192 0
-226 -310 0
-226 -66 0
-226 -269 0
-226 -225 0
-226 -175 0
-226 -93 0
-226 -200 0
-226 -198 0
-226 -146 0
-226 -125 0
-226 -187 0
-226 -152 0
-226 -266 0
-226 -139 0
-192 -310 0
-192 -66 0
-192 -269 0
-192 -225 0
-192 -175 0
-192 -93 0
-192 -200 0
-192 -198 0
-192 -146 0
-192 -125 0
-192 -187 0
-192 -152 0
-192 -266 0
-192 -139 0
-310 -66 0
-310 -269 0
-310 -225 0
-310 -175 0
-310 -93 0
-310 -200 0
-310 -198 0
-310 -146 0
-310 -125 0
-310 -187 0
-310 -152 0
-310 -266 0
-310 -139 0
-66 -269 0
-66 -225 0
-66 -175 0
-66 -93 0
-66 -200 0
-66 -198 0
-66 -146 0
-66 -125 0
-66 -187 0
-66 -152 0
-66 -266 0
-66 -139 0
-269 -225 0
-269 -175 0
-269 -93 0
-269 -200 0
-269 -198 0
-269 -146 0
-269 -125 0
-269 -187 0
-269 -152 0
-269 -266 0
-269 -139 0
-225 -175 0
-225 -93 0
-225 -200 0
-225 -198 0
-225 -146 0
-225 -125 0
-225 -187 0
-225 -152 0
-225 -266 0
-225 -139 0
-175 -93 0
-175 -200 0
-175 -198 0
-175 -146 0
-175 -125 0
-175 -187 0
-175 -152 0
-175 -266 0
-175 -139 0
-93 -200 0
-93 -198 0
-93 -146 0
-93 -125 0
-93 -187 0
-93 -152 0
-93 -266 0
-93 -139 0
-200 -198 0
-200 -146 0
-200 -125 0
-200 -187 0
-200 -152 0
-200 -266 0
-200 -139 0
-198 -146 0
-198 -125 0
-198 -187 0
-198 -152 0
-198 -266 0
-198 -139 0
-146 -125 0
-146 -187 0
-146 -152 0
-146 -266 0
-146 -139 0
-125 -187 0
-125 -152 0
-125 -266 0
-125 -139 0
-187 -152 0
-187 -266 0
-187 -139 0
-152 -266 0
-152 -139 0
-266 -139 0
308 -112 0
308 -275 0
312 -288 0
201 -24 240 0
201 -18 240 0
201 -201 48 219 258 240 0
201 -240 24 18 201 0
-48 -24 240 0
-48 -18 240 0
-48 -201 48 219 258 240 0
-48 -240 24 18 -48 0
-219 -24 240 0
-219 -18 240 0
-219 -201 48 219 258 240 0
-219 -240 24 18 -219 0
-258 -24 240 0
-258 -18 240 0
-258 -201 48 219 258 240 0
-258 -240 24 18 -258 0
7 -7 154 0
7 -154 7 0
-118 -92 242 0
-242 118 0
-242 92 0
-82 -86 0
86 -86 293 0
86 -293 86 0
-172 -221 263 0
-172 -118 263 0
-172 -31 263 0
-172 -79 263 0
-172 -201 263 0
-263 172 0
-263 221 118 31 79 201 0
-172 -103 194 0
-172 -19 194 0
-172 -157 194 0
-172 -12 194 0
-172 -81 194 0
-172 -159 194 0
-172 -255 194 0
-172 -7 194 0
-193 194 0
-194 172 193 0
-194 103 19 157 12 81 159 255 7 193 0
-172 -47 32 0
-172 -80 32 0
-172 -222 32 0
-172 -235 32 0
-172 -142 32 0
-190 32 0
-172 -91 32 0
-172 -84 32 0
-172 -185 32 0
-172 -28 32 0
-172 -20 32 0
-172 -217 32 0
-32 172 190 0
-32 47 80 222 235 142 190 91 84 185 28 20 217 0
-172 -47 286 0
-172 -103 286 0
-261 286 0
-172 -222 286 0
-172 -12 286 0
-172 -81 286 0
-172 -235 286 0
-172 -79 286 0
-89 286 0
-24 286 0
-210 286 0
-18 286 0
-172 -185 286 0
-172 -217 286 0
-286 172 261 89 24 210 18 0
-286 47 103 261 222 12 81 235 79 89 24 210 18 185 217 0
-286 -27 49 0
-286 -117 49 0
-286 -172 -157 49 0
-286 -67 49 0
-286 -174 49 0
-286 -46 49 0
-286 -219 49 0
-286 -172 -159 49 0
-286 -259 49 0
-286 -11 49 0
-286 -172 -142 49 0
-286 -61 49 0
-286 -34 49 0
-286 -220 49 0
-286 -256 49 0
-286 -172 -91 49 0
-286 -172 -84 49 0
-286 -90 49 0
-286 -258 49 0
-286 -111 49 0
-286 -172 -28 49 0
-286 -133 49 0
-286 -273 49 0
-286 -88 49 0
-286 -307 49 0
-286 286 49 0
-286 -49 27 117 172 67 174 46 219 259 11 61 34 220 256 90 258 111 133 273 88 307 -286 0
-286 -49 27 117 157 67 174 46 219 159 259 11 142 61 34 220 256 91 84 90 258 111 28 133 273 88 307 -286 0
204 -172 -81 143 0
204 -204 143 0
204 -143 172 204 0
204 -143 81 204 0
-204 143 249 0
-249 204 0
-249 -143 0
155 -155 -84 205 0
155 -155 -255 205 0
155 -155 -19 205 0
155 -155 -142 205 0
155 -155 -157 205 0
155 -155 -118 205 0
155 -205 155 0
84 255 19 142 157 118 -155 -84 205 0
84 255 19 142 157 118 -155 -255 205 0
84 255 19 142 157 118 -155 -19 205 0
84 255 19 142 157 118 -155 -142 205 0
84 255 19 142 157 118 -155 -157 205 0
84 255 19 142 157 118 -155 -118 205 0
84 255 19 142 157 118 -205 84 255 19 142 157 118 0
82 114 0
-114 -82 0
-172 -217 17 0
-172 -185 17 0
-172 -222 17 0
-210 17 0
-17 172 210 0
-17 217 185 222 210 0
-17 -141 -282 168 0
-17 -115 82 168 0
-17 17 168 0
-17 -168 141 115 -17 0
-17 -168 141 -82 -17 0
-17 -168 282 115 -17 0
-17 -168 282 -82 -17 0
-197 87 0
-172 -103 87 0
-13 87 0
-87 197 172 13 0
-87 197 103 13 0
-191 82 197 0
-172 -80 197 0
-172 -222 197 0
-86 82 197 0
-172 -159 197 0
-29 82 197 0
-172 -91 197 0
-172 -185 197 0
-172 -28 197 0
-197 191 172 86 29 0
-197 191 172 86 -82 0
-197 191 172 -82 0
-197 191 80 222 86 159 29 91 185 28 0
-197 191 80 222 86 159 -82 91 185 28 0
-197 191 80 222 -82 159 91 185 28 0
-197 -82 172 0
-197 -82 80 222 159 91 185 28 0
-87 87 282 0
-87 -282 -87 0
282 -172 -7 141 0
282 -178 -282 -201 141 0
282 -178 -282 -81 141 0
282 -178 -282 -84 141 0
282 -178 -282 -221 141 0
282 -178 -282 -157 141 0
282 -92 141 0
282 -141 172 178 92 0
282 -141 172 282 92 0
282 -141 7 178 92 0
282 -141 7 282 92 0
282 -148 0
278 311 0
-311 -278 0
223 -223 138 0
223 -138 223 0
311 -101 0
14 -14 238 0
14 -238 14 0
82 -35 0
144 -309 0
-8 8 247 0
-8 -247 -8 0
-8 179 0
-247 179 0
-179 8 247 0
14 -312 0
45 -312 0
129 -129 123 0
129 -123 129 0
303 -169 0
55 -131 0
204 -131 0
218 -95 0
204 -95 0
-44 44 161 0
-44 -161 -44 0
-119 -40 0
-40 40 26 0
-40 -26 -40 0
-40 40 177 0
-40 -177 -40 0
163 -233 0
218 -277 0
213 -277 0
223 -223 202 0
223 -202 223 0
-78 78 292 0
-78 -292 -78 0
170 -254 0
301 -68 0
184 -184 170 0
184 -170 184 0
282 -178 0
201 81 84 221 157 -178 0
-172 -159 248 0
-248 172 0
-248 159 0
-248 -279 0
282 -282 59 0
282 -59 282 0
282 -72 0
311 -151 0
216 -151 0
-208 208 289 0
-208 -289 -208 0
282 -281 0
282 -244 0
305 35 -116 0
282 -121 0
118 -121 0
