c 1 DEFAULTS_SECURECOMPUTING_SG560
c 2 DEFAULTS_CONEXANT_P52_alt
c 3 DEFAULTS_SIMTEC
c 4 DEFAULTS_SNAPGEAR_SME550
c 5 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 6 DEFAULTS_GDB_ARMULATOR_alt
c 7 DEFAULTS_LIBC_UC_LIBC
c 8 DEFAULTS_ACTIONTEC
c 9 DEFAULTS_OPENCORES
c 10 DEFAULTS_SONY
c 11 DEFAULTS_FEITH_SCALES_alt
c 12 DEFAULTS_CYBERGUARD_SE4700
c 13 DEFAULTS_SECURECOMPUTING_SG560U
c 14 DEFAULTS_CYBERGUARD_SG550
c 15 DEFAULTS_NEC_COMMON
c 16 DEFAULTS_LEOX
c 17 DEFAULTS_ESPD
c 18 DEFAULTS_CONEXANT
c 19 DEFAULTS_FREESCALE_M5249C3
c 20 DEFAULTS_TRISCEND_DEVA7_alt
c 21 DEFAULTS_FREESCALE_M5235EVB
c 22 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 23 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 24 DEFAULTS_SECURECOMPUTING_SG565
c 25 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 26 DEFAULTS_CYBERGUARD_SG300
c 27 DEFAULTS_ETSEC_GATEWAY
c 28 DEFAULTS_SECURECOMPUTING_SG310
c 29 DEFAULTS_NXP
c 30 DEFAULTS_EXYS
c 31 DEFAULTS_OPENGEAR_SD4002
c 32 DEFAULTS_SECURECOMPUTING_SG550
c 33 DEFAULTS_SOEKRIS
c 34 DEFAULTS_CYBERGUARD_SE5000
c 35 DEFAULTS_NETSILICON_NET_ARM_alt
c 36 DEFAULTS_APPLE_IPOD_alt
c 37 DEFAULTS_SECURECOMPUTING_SVPN
c 38 DEFAULTS_NETSILICON_NET_ARM
c 39 DEFAULTS_CONEXANT_HUMBER
c 40 DEFAULTS_MICREL_KSZ9692
c 41 DEFAULTS_SAVANT_ROSIE1_alt
c 42 DEFAULTS_XILINX_UCLINUX_AUTO
c 43 DEFAULTS_INTEC_WILDFIRE
c 44 DEFAULTS_INTEL_IXDP465
c 45 GLIBC_2_3_6
c 46 DEFAULTS_FREESCALE_M5282EVB
c 47 DEFAULTS_FREESCALE_M5407C3
c 48 DEFAULTS_SECURECOMPUTING_SE5100
c 49 DEFAULTS_MCAFEE_SG310
c 50 DEFAULTS_IMT
c 51 DEFAULTS_MCAFEE_SG590_alt
c 52 DEFAULTS_SNAPGEAR_SME530
c 53 DEFAULTS_APPLE_IPOD
c 54 DEFAULTS_SECURECOMPUTING_SG560D
c 55 DEFAULTS_HITACHI
c 56 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 57 DEFAULTS_OPENGEAR_IM42XX
c 58 DEFAULTS_STRAWBERRYLINUX
c 59 DEFAULTS_CYBERGUARD_SG530
c 60 DEFAULTS_INTEC_WILDFIREMOD
c 61 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 62 DEFAULTS_EXYS_DE2
c 63 DEFAULTS_SNAPGEAR_SE2580
c 64 DEFAULTS_KERNEL
c 65 DEFAULTS_UNITAB_SG310_alt
c 66 DEFAULTS_FEITH_CANCAM
c 67 DEFAULTS_SNAPGEAR_SME570
c 68 DEFAULTS_FREESCALE_M5206EC3
c 69 DEFAULTS_FREESCALE_M5282LITE
c 70 DEFAULTS_SNAPGEAR_SE2900
c 71 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 72 DEFAULTS_ARCTURUS_UCSIMM
c 73 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 74 DEFAULTS_FREESCALE_M5275EVB
c 75 DEFAULTS_MCAFEE_SG640
c 76 DEFAULTS_PHILIPS
c 77 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 78 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 79 DEFAULTS_NEC_V850E_SIM_GDB
c 80 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 81 DEFAULTS_COGENT_CSB337_alt
c 82 DEFAULTS_SECURECOMPUTING_SG300
c 83 DEFAULTS_LIBC_NONE
c 84 DEFAULTS_SENTEC_COBRA5329
c 85 DEFAULTS_SECURECOMPUTING
c 86 DEFAULTS_OVERRIDE
c 87 DEFAULTS_EXYS_DE2_alt
c 88 DEFAULTS_SECURECOMPUTING_SG530
c 89 DEFAULTS_NEC_ANNA_alt
c 90 DEFAULTS_CWLINUX_CWEZ328
c 91 DEFAULTS_HITACHI_BIGSURIV
c 92 DEFAULTS_SECUREEDGE_DISKTEL
c 93 DEFAULTS_HITACHI_EDOSK2674
c 94 DEFAULTS_EMAC
c 95 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 96 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 97 DEFAULTS_INSIGHT
c 98 DEFAULTS_SECUREEDGE
c 99 DEFAULTS_SAVANT
c 100 DEFAULTS_MCAFEE_SG770
c 101 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 102 DEFAULTS_ALTERA
c 103 DEFAULTS_TRISCEND_A7DB
c 104 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 105 DEFAULTS_CYBERGUARD_SG630
c 106 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 107 DEFAULTS_GDB_ARMULATOR
c 108 DEFAULTS_CYBERGUARD_SG635
c 109 DEFAULTS_VENDOR
c 110 DEFAULTS_ATMEL_AT91_alt
c 111 DEFAULTS_GDB_ARMULATOR_EB
c 112 GLIBC_2_3_6_alt
c 113 DEFAULTS_CYBERGUARD_SE4500
c 114 DEFAULTS_XILINX_ML401
c 115 DEFAULTS_TELEIP_RSC
c 116 DEFAULTS_INTEL_IXDP2800
c 117 DEFAULTS_MCAFEE_SG580
c 118 DEFAULTS_NETBURNER_CFV240_alt
c 119 DEFAULTS_FEITH_CLEOPATRA2
c 120 PRODUCT
c 121 DEFAULTS_INTEL_TOLAPAI_EP80579
c 122 DEFAULTS_ARCTURUS_UCQUICC
c 123 GLIBC_2_5
c 124 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 125 DEFAULTS_ATHEROS_PB42
c 126 DEFAULTS_PROMISE_SX6_alt
c 127 DEFAULTS_SOEKRIS_NET4801_alt
c 128 DEFAULTS_TI_DM270
c 129 DEFAULTS_INTEL_MONTEJADE
c 130 DEFAULTS_CYTEK_NETMP3_alt
c 131 DEFAULTS_SECURECOMPUTING_SG590
c 132 DEFAULTS_INSIGHT_MBVANILLA_NET
c 133 DEFAULTS_SERRA
c 134 DEFAULTS_CYBERGUARD_SE7100
c 135 DEFAULTS_SERRA_MFC3000_alt
c 136 DEFAULTS_IMT_MWI_alt
c 137 DEFAULTS_ATMARKTECHNO
c 138 DEFAULTS_NXP_LPC28XX
c 139 DEFAULTS_CIRRUS_EDB9312
c 140 DEFAULTS_MCAFEE_SG590
c 141 DEFAULTS_KERNEL_2_0_alt
c 142 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 143 DEFAULTS_FUTURE
c 144 DEFAULTS_TELEIP_RSC_alt
c 145 DEFAULTS_SNAPGEAR_SME575
c 146 DEFAULTS_MIDAS
c 147 DEFAULTS_IMT_MWI
c 148 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 149 DEFAULTS_FREESCALE_M5206EC3_alt
c 150 DEFAULTS_SECURECOMPUTING_SG580
c 151 DEFAULTS_SECUREEDGE_NETTEL3540
c 152 DEFAULTS_AVNET_AVNET5282_alt
c 153 DEFAULTS_PHILIPS_LPC22XX
c 154 DEFAULTS_ARCTURUS_UCDIMM
c 155 DEFAULTS_VIA_EPIA
c 156 DEFAULTS_CONEXANT_P52
c 157 DEFAULTS_SAMSUNG_4510B
c 158 DEFAULTS_PHILIPS_LPC2294
c 159 DEFAULTS_COGENT_CSB337
c 160 DEFAULTS_MCAFEE_SG560
c 161 root
c 162 DEFAULTS_FEITH_SCALES
c 163 DEFAULTS_NXP_LPC28XX_alt
c 164 DEFAULTS_MCAFEE_SG565
c 165 DEFAULTS_GDB_SKYEYE
c 166 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 167 DEFAULTS_SNAPGEAR_LITE
c 168 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 169 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 170 DEFAULTS_ETSEC
c 171 DEFAULTS_MIDAS_RTE_NB85E_CB
c 172 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 173 DEFAULTS_INTEC
c 174 DEFAULTS_SECURECOMPUTING_SG570
c 175 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 176 DEFAULTS_CYTEK_NETMP3
c 177 DEFAULTS_LIBC_UCLIBC
c 178 DEFAULTS_INTEL
c 179 DEFAULTS_3COM
c 180 DEFAULTS_SECURECOMPUTING_SE4700
c 181 DEFAULTS_SNAPGEAR_SOHO_
c 182 DEFAULTS_ARCTURUS
c 183 DEFAULTS_AKIZUKI
c 184 DEFAULTS_SNAPGEAR_SE3400
c 185 DEFAULTS_HITACHI_EDOSK2674_alt
c 186 DEFAULTS_ESPD_4510B_alt
c 187 DEFAULTS_SSV
c 188 DEFAULTS_UNITAB_SG310
c 189 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 190 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 191 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 192 DEFAULTS_SECURECOMPUTING_SE5000
c 193 DEFAULTS_ALTERA_NIOS2NOMMU
c 194 DEFAULTS_SENTEC
c 195 DEFAULTS_VIA
c 196 DEFAULTS_SECURECOMPUTING_SG8100
c 197 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 198 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 199 DEFAULTS_CIRRUS_EDB9312_alt
c 200 DEFAULTS_APPLE
c 201 DEFAULTS_SECURECOMPUTING_SG575
c 202 DEFAULTS_FEITH
c 203 DEFAULTS_SOEKRIS_NET4801
c 204 DEFAULTS_ARNEWSH
c 205 DEFAULTS_AKIZUKI_AE3068_alt
c 206 DEFAULTS_CYBERGUARD_SG710
c 207 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 208 DEFAULTS_PROMISE_SX6
c 209 DEFAULTS_SSV_DNP5280_alt
c 210 DEFAULTS_AVNET
c 211 DEFAULTS_SNEHA_CPU16B_alt
c 212 DEFAULTS_SNEHA_CPU16B
c 213 DEFAULTS_SERRA_MFC3000
c 214 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 215 DEFAULTS_ARCTURUS_UC532X
c 216 DEFAULTS_SECURECOMPUTING_SG720
c 217 DEFAULTS_FREESCALE_M5329EVB
c 218 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 219 DEFAULTS_XILINX_COMMON
c 220 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 221 DEFAULTS_FREESCALE
c 222 DEFAULTS_SIGNAL_MCP751_alt
c 223 DEFAULTS_SWARM_SWARM
c 224 DEFAULTS_SNAPGEAR_SE5000
c 225 DEFAULTS_NINTENDO_GBA
c 226 DEFAULTS_UNITAB
c 227 DEFAULTS_NETBURNER
c 228 DEFAULTS_SAVANT_ROSIE1
c 229 DEFAULTS_TRISCEND
c 230 DEFAULTS_ATHEROS
c 231 DEFAULTS_MCAFEE_SG8100
c 232 DEFAULTS_TELEIP
c 233 DEFAULTS_NETBURNER_MOD5272
c 234 DEFAULTS_SIMTEC_alt
c 235 DEFAULTS_OPENGEAR_CM41XX
c 236 DEFAULTS_SECURECOMPUTING_SG710
c 237 DEFAULTS_NETBURNER_CFV240
c 238 DEFAULTS_PHILIPS_LPC2200_alt
c 239 DEFAULTS_CYBERGUARD_SE4200
c 240 DEFAULTS_WEISS_SM2010
c 241 DEFAULTS_SNAPGEAR_SE4000
c 242 DEFAULTS_CYBERGUARD_SG810
c 243 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 244 DEFAULTS_SENTEC_COBRA5282
c 245 DEFAULTS_LIBC_GLIBC
c 246 DEFAULTS_ATMARKTECHNO_SUZAKU
c 247 DEFAULTS_CYBERGUARD_SVPN
c 248 DEFAULTS_MICREL
c 249 DEFAULTS_SAMSUNG_4510B_alt
c 250 DEFAULTS_ATMEL_AT91
c 251 DEFAULTS_FREESCALE_M5206ELITE
c 252 DEFAULTS_NETBURNER_MOD5282
c 253 DEFAULTS_OPENCORES_OR32
c 254 DEFAULTS_SSV_DNP5280
c 255 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 256 DEFAULTS_ESPD_4510B
c 257 DEFAULTS_SIGNAL
c 258 DEFAULTS_ACTIONTEC_DPCM
c 259 DEFAULTS_EMAC_SOM5282EM
c 260 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 261 DEFAULTS_ADI
c 262 DEFAULTS_SECUREEDGE_MP3
c 263 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 264 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 265 DEFAULTS_WEISS_SM2010_alt
c 266 DEFAULTS_MCAFEE_AUDIOPHILE
c 267 LINUXDIR
c 268 DEFAULTS_SNAPGEAR_SME530_alt
c 269 DEFAULTS_VIA_EPIA_alt
c 270 DEFAULTS_TI_VC547X
c 271 DEFAULTS_NETSILICON
c 272 DEFAULTS_SECURECOMPUTING_SE4500
c 273 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 274 DEFAULTS_LEOX_TSIM_alt
c 275 DEFAULTS_COGENT
c 276 DEFAULTS_SECURECOMPUTING_SE7100
c 277 DEFAULTS_SENTEC_COBRA5272
c 278 DEFAULTS_FREESCALE_M5208EVB
c 279 DEFAULTS_TRISCEND_DEVA7
c 280 DEFAULTS_NEC_ANNA
c 281 DEFAULTS_SNAPGEAR_SE2910_CF
c 282 DEFAULTS_MECEL_FR1000
c 283 DEFAULTS_SNEHA
c 284 DEFAULTS_SECURECOMPUTING_SG810
c 285 DEFAULTS_OPENGEAR_CM41XX_alt
c 286 DEFAULTS_CWLINUX
c 287 DEFAULTS_MCAFEE
c 288 DEFAULTS_SNAPGEAR
c 289 DEFAULTS_MECEL_FR1000_alt
c 290 DEFAULTS_SECURECOMPUTING_SG640
c 291 DEFAULTS_FREESCALE_M5307C3
c 292 DEFAULTS_ARNEWSH_M5307
c 293 DEFAULTS_MICREL_KS8695
c 294 DEFAULTS_INTEC_WILDFIREMOD_alt
c 295 LIBCDIR
c 296 DEFAULTS_NEC
c 297 DEFAULTS_CWLINUX_CWVZ328
c 298 DEFAULTS_ATMEL
c 299 DEFAULTS_CYTEK
c 300 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 301 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 302 DEFAULTS_ETSEC_GATEWAY_alt
c 303 DEFAULTS_WEISS
c 304 DEFAULTS_NINTENDO_GBA_alt
c 305 DEFAULTS_SECURECOMPUTING_SE4200
c 306 DEFAULTS_SAMSUNG
c 307 DEFAULTS_SNAPGEAR_LITE300
c 308 DEFAULTS_ARNEWSH_M5307_alt
c 309 DEFAULTS_3COM_XCOPILOT_alt
c 310 DEFAULTS_ATHEROS_PB42_alt
c 311 DEFAULTS_FREESCALE_M5271EVB
c 312 DEFAULTS_ARCTURUS_UC5272
c 313 DEFAULTS_TI_DM270_alt
c 314 DEFAULTS_MICREL_KS8695_alt
c 315 DEFAULTS_CYBERGUARD
c 316 DEFAULTS_CYBERGUARD_SG580
c 317 DEFAULTS_HITACHI_KEYWEST
c 318 DEFAULTS_INTEL_IXDP425
c 319 DEFAULTS_SONY_CLIE_alt
c 320 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 321 DEFAULTS_VENDOR_UPDATE
c 322 DEFAULTS_SECUREEDGE_ELIA
c 323 DEFAULTS_SECURECOMPUTING_SG635
c 324 DEFAULTS_AVNET_AVNET5282
c 325 DEFAULTS_SECURECOMPUTING_SG630
c 326 DEFAULTS_CYBERGUARD_SG575
c 327 DEFAULTS_CYBERGUARD_SE5100_alt
c 328 DEFAULTS_ARNEWSH_M5206
c 329 DEFAULTS_LEOX_TSIM
c 330 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 331 DEFAULTS_OPENGEAR_IM4004
c 332 DEFAULTS_FEITH_CLEOPATRA
c 333 DEFAULTS_PHILIPS_LPC2200
c 334 DEFAULTS_SIMTEC_EB675001DIP
c 335 DEFAULTS_ACTIONTEC_DPCM_alt
c 336 DEFAULTS_CYBERGUARD_SG570
c 337 DEFAULTS_EMAC_SOM5282EM_alt
c 338 DEFAULTS_TI
c 339 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 340 DISTVERSION
c 341 DEFAULTS_CWLINUX_CWEZ328_alt
c 342 DEFAULTS_SONY_CLIE
c 343 DEFAULTS_MCAFEE_SG720
c 344 DEFAULTS_LIBC_NONE_alt
c 345 DEFAULTS_SWARM
c 346 DEFAULTS_NINTENDO
c 347 DEFAULTS_ADI_COYOTE_alt
c 348 DEFAULTS_3COM_PALMIIIX
c 349 DEFAULTS_SENTEC_COBRA5329_alt
c 350 DEFAULTS_MCAFEE_SG560U_RECOVER
c 351 DEFAULTS_ADI_COYOTE
c 352 DEFAULTS_3COM_XCOPILOT
c 353 DEFAULTS_SWARM_SWARM_alt
c 354 DEFAULTS_MCAFEE_SG560U
c 355 DEFAULTS_KERNEL_2_0
c 356 DEFAULTS_GDB
c 357 DEFAULTS_CYBERGUARD_SE5100
c 358 DEFAULTS_CYBERGUARD_SG565
c 359 DEFAULTS_SIGNAL_MCP751
c 360 DEFAULTS_AKIZUKI_AE3068
c 361 DEFAULTS_CYBERGUARD_SG560
c 362 DEFAULTS_FREESCALE_M5272C3
c 363 DEFAULTS_PROMISE
c 364 DEFAULTS_CIRRUS
c 365 DEFAULTS_XILINX
c 366 DEFAULTS_OPENGEAR
c 367 DEFAULTS_MECEL
c 368 DEFAULTS_MCAFEE_SG8200
c 369 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 370 DEFAULTS_INTEL_IXDPG425
c 371 DEFAULTS_MCAFEE_SG560D
c 372 DEFAULTS_SECUREEDGE_ELIA_alt
c 373 DEFAULTS_KERNEL_2_6
c 374 VENDOR
c 375 DEFAULTS_OPENGEAR_CM4008
c 376 DEFAULTS_SECUREEDGE_NETTEL1500
c 377 DEFAULTS_OPENCORES_OR32_alt
c 378 DEFAULTS_SNAPGEAR_PRO
c 379 DEFAULTS_KERNEL_2_4
c 380 DEFAULTS_FREESCALE_M5475EVB
p cnf 380 7366
161 0
2 -39 0
2 -156 0
39 156 -2 0
-39 -156 0
5 -219 0
5 -114 0
5 -42 0
219 114 42 -5 0
-219 -114 0
-219 -42 0
-114 -42 0
6 -107 0
6 -111 0
6 -165 0
107 111 165 -6 0
-107 -111 0
-107 -165 0
-111 -165 0
11 -66 0
11 -332 0
11 -119 0
11 -162 0
66 332 119 162 -11 0
-66 -332 0
-66 -119 0
-66 -162 0
-332 -119 0
-332 -162 0
-119 -162 0
20 -103 0
20 -279 0
103 279 -20 0
-103 -279 0
23 -193 0
193 -23 0
25 -334 0
25 -95 0
334 95 -25 0
-334 -95 0
35 -38 0
38 -35 0
36 -53 0
53 -36 0
41 -228 0
228 -41 0
51 -266 0
51 -49 0
51 -160 0
51 -371 0
51 -354 0
51 -350 0
51 -164 0
51 -117 0
51 -140 0
51 -75 0
51 -343 0
51 -100 0
51 -231 0
51 -368 0
266 49 160 371 354 350 164 117 140 75 343 100 231 368 -51 0
-266 -49 0
-266 -160 0
-266 -371 0
-266 -354 0
-266 -350 0
-266 -164 0
-266 -117 0
-266 -140 0
-266 -75 0
-266 -343 0
-266 -100 0
-266 -231 0
-266 -368 0
-49 -160 0
-49 -371 0
-49 -354 0
-49 -350 0
-49 -164 0
-49 -117 0
-49 -140 0
-49 -75 0
-49 -343 0
-49 -100 0
-49 -231 0
-49 -368 0
-160 -371 0
-160 -354 0
-160 -350 0
-160 -164 0
-160 -117 0
-160 -140 0
-160 -75 0
-160 -343 0
-160 -100 0
-160 -231 0
-160 -368 0
-371 -354 0
-371 -350 0
-371 -164 0
-371 -117 0
-371 -140 0
-371 -75 0
-371 -343 0
-371 -100 0
-371 -231 0
-371 -368 0
-354 -350 0
-354 -164 0
-354 -117 0
-354 -140 0
-354 -75 0
-354 -343 0
-354 -100 0
-354 -231 0
-354 -368 0
-350 -164 0
-350 -117 0
-350 -140 0
-350 -75 0
-350 -343 0
-350 -100 0
-350 -231 0
-350 -368 0
-164 -117 0
-164 -140 0
-164 -75 0
-164 -343 0
-164 -100 0
-164 -231 0
-164 -368 0
-117 -140 0
-117 -75 0
-117 -343 0
-117 -100 0
-117 -231 0
-117 -368 0
-140 -75 0
-140 -343 0
-140 -100 0
-140 -231 0
-140 -368 0
-75 -343 0
-75 -100 0
-75 -231 0
-75 -368 0
-343 -100 0
-343 -231 0
-343 -368 0
-100 -231 0
-100 -368 0
-231 -368 0
65 -188 0
188 -65 0
71 -124 0
71 -305 0
71 -272 0
71 -180 0
71 -192 0
71 -48 0
71 -320 0
71 -276 0
71 -82 0
71 -28 0
71 -88 0
71 -32 0
71 -1 0
71 -54 0
71 -13 0
71 -24 0
71 -174 0
71 -201 0
71 -150 0
71 -131 0
71 -325 0
71 -323 0
71 -290 0
71 -236 0
71 -216 0
71 -284 0
71 -196 0
71 -37 0
124 305 272 180 192 48 320 276 82 28 88 32 1 54 13 24 174 201 150 131 325 323 290 236 216 284 196 37 -71 0
-124 -305 0
-124 -272 0
-124 -180 0
-124 -192 0
-124 -48 0
-124 -320 0
-124 -276 0
-124 -82 0
-124 -28 0
-124 -88 0
-124 -32 0
-124 -1 0
-124 -54 0
-124 -13 0
-124 -24 0
-124 -174 0
-124 -201 0
-124 -150 0
-124 -131 0
-124 -325 0
-124 -323 0
-124 -290 0
-124 -236 0
-124 -216 0
-124 -284 0
-124 -196 0
-124 -37 0
-305 -272 0
-305 -180 0
-305 -192 0
-305 -48 0
-305 -320 0
-305 -276 0
-305 -82 0
-305 -28 0
-305 -88 0
-305 -32 0
-305 -1 0
-305 -54 0
-305 -13 0
-305 -24 0
-305 -174 0
-305 -201 0
-305 -150 0
-305 -131 0
-305 -325 0
-305 -323 0
-305 -290 0
-305 -236 0
-305 -216 0
-305 -284 0
-305 -196 0
-305 -37 0
-272 -180 0
-272 -192 0
-272 -48 0
-272 -320 0
-272 -276 0
-272 -82 0
-272 -28 0
-272 -88 0
-272 -32 0
-272 -1 0
-272 -54 0
-272 -13 0
-272 -24 0
-272 -174 0
-272 -201 0
-272 -150 0
-272 -131 0
-272 -325 0
-272 -323 0
-272 -290 0
-272 -236 0
-272 -216 0
-272 -284 0
-272 -196 0
-272 -37 0
-180 -192 0
-180 -48 0
-180 -320 0
-180 -276 0
-180 -82 0
-180 -28 0
-180 -88 0
-180 -32 0
-180 -1 0
-180 -54 0
-180 -13 0
-180 -24 0
-180 -174 0
-180 -201 0
-180 -150 0
-180 -131 0
-180 -325 0
-180 -323 0
-180 -290 0
-180 -236 0
-180 -216 0
-180 -284 0
-180 -196 0
-180 -37 0
-192 -48 0
-192 -320 0
-192 -276 0
-192 -82 0
-192 -28 0
-192 -88 0
-192 -32 0
-192 -1 0
-192 -54 0
-192 -13 0
-192 -24 0
-192 -174 0
-192 -201 0
-192 -150 0
-192 -131 0
-192 -325 0
-192 -323 0
-192 -290 0
-192 -236 0
-192 -216 0
-192 -284 0
-192 -196 0
-192 -37 0
-48 -320 0
-48 -276 0
-48 -82 0
-48 -28 0
-48 -88 0
-48 -32 0
-48 -1 0
-48 -54 0
-48 -13 0
-48 -24 0
-48 -174 0
-48 -201 0
-48 -150 0
-48 -131 0
-48 -325 0
-48 -323 0
-48 -290 0
-48 -236 0
-48 -216 0
-48 -284 0
-48 -196 0
-48 -37 0
-320 -276 0
-320 -82 0
-320 -28 0
-320 -88 0
-320 -32 0
-320 -1 0
-320 -54 0
-320 -13 0
-320 -24 0
-320 -174 0
-320 -201 0
-320 -150 0
-320 -131 0
-320 -325 0
-320 -323 0
-320 -290 0
-320 -236 0
-320 -216 0
-320 -284 0
-320 -196 0
-320 -37 0
-276 -82 0
-276 -28 0
-276 -88 0
-276 -32 0
-276 -1 0
-276 -54 0
-276 -13 0
-276 -24 0
-276 -174 0
-276 -201 0
-276 -150 0
-276 -131 0
-276 -325 0
-276 -323 0
-276 -290 0
-276 -236 0
-276 -216 0
-276 -284 0
-276 -196 0
-276 -37 0
-82 -28 0
-82 -88 0
-82 -32 0
-82 -1 0
-82 -54 0
-82 -13 0
-82 -24 0
-82 -174 0
-82 -201 0
-82 -150 0
-82 -131 0
-82 -325 0
-82 -323 0
-82 -290 0
-82 -236 0
-82 -216 0
-82 -284 0
-82 -196 0
-82 -37 0
-28 -88 0
-28 -32 0
-28 -1 0
-28 -54 0
-28 -13 0
-28 -24 0
-28 -174 0
-28 -201 0
-28 -150 0
-28 -131 0
-28 -325 0
-28 -323 0
-28 -290 0
-28 -236 0
-28 -216 0
-28 -284 0
-28 -196 0
-28 -37 0
-88 -32 0
-88 -1 0
-88 -54 0
-88 -13 0
-88 -24 0
-88 -174 0
-88 -201 0
-88 -150 0
-88 -131 0
-88 -325 0
-88 -323 0
-88 -290 0
-88 -236 0
-88 -216 0
-88 -284 0
-88 -196 0
-88 -37 0
-32 -1 0
-32 -54 0
-32 -13 0
-32 -24 0
-32 -174 0
-32 -201 0
-32 -150 0
-32 -131 0
-32 -325 0
-32 -323 0
-32 -290 0
-32 -236 0
-32 -216 0
-32 -284 0
-32 -196 0
-32 -37 0
-1 -54 0
-1 -13 0
-1 -24 0
-1 -174 0
-1 -201 0
-1 -150 0
-1 -131 0
-1 -325 0
-1 -323 0
-1 -290 0
-1 -236 0
-1 -216 0
-1 -284 0
-1 -196 0
-1 -37 0
-54 -13 0
-54 -24 0
-54 -174 0
-54 -201 0
-54 -150 0
-54 -131 0
-54 -325 0
-54 -323 0
-54 -290 0
-54 -236 0
-54 -216 0
-54 -284 0
-54 -196 0
-54 -37 0
-13 -24 0
-13 -174 0
-13 -201 0
-13 -150 0
-13 -131 0
-13 -325 0
-13 -323 0
-13 -290 0
-13 -236 0
-13 -216 0
-13 -284 0
-13 -196 0
-13 -37 0
-24 -174 0
-24 -201 0
-24 -150 0
-24 -131 0
-24 -325 0
-24 -323 0
-24 -290 0
-24 -236 0
-24 -216 0
-24 -284 0
-24 -196 0
-24 -37 0
-174 -201 0
-174 -150 0
-174 -131 0
-174 -325 0
-174 -323 0
-174 -290 0
-174 -236 0
-174 -216 0
-174 -284 0
-174 -196 0
-174 -37 0
-201 -150 0
-201 -131 0
-201 -325 0
-201 -323 0
-201 -290 0
-201 -236 0
-201 -216 0
-201 -284 0
-201 -196 0
-201 -37 0
-150 -131 0
-150 -325 0
-150 -323 0
-150 -290 0
-150 -236 0
-150 -216 0
-150 -284 0
-150 -196 0
-150 -37 0
-131 -325 0
-131 -323 0
-131 -290 0
-131 -236 0
-131 -216 0
-131 -284 0
-131 -196 0
-131 -37 0
-325 -323 0
-325 -290 0
-325 -236 0
-325 -216 0
-325 -284 0
-325 -196 0
-325 -37 0
-323 -290 0
-323 -236 0
-323 -216 0
-323 -284 0
-323 -196 0
-323 -37 0
-290 -236 0
-290 -216 0
-290 -284 0
-290 -196 0
-290 -37 0
-236 -216 0
-236 -284 0
-236 -196 0
-236 -37 0
-216 -284 0
-216 -196 0
-216 -37 0
-284 -196 0
-284 -37 0
-196 -37 0
81 -159 0
159 -81 0
87 -62 0
62 -87 0
89 -280 0
89 -15 0
89 -79 0
280 15 79 -89 0
-280 -15 0
-280 -79 0
-15 -79 0
101 -116 0
101 -318 0
101 -44 0
101 -370 0
101 -129 0
101 -121 0
116 318 44 370 129 121 -101 0
-116 -318 0
-116 -44 0
-116 -370 0
-116 -129 0
-116 -121 0
-318 -44 0
-318 -370 0
-318 -129 0
-318 -121 0
-44 -370 0
-44 -129 0
-44 -121 0
-370 -129 0
-370 -121 0
-129 -121 0
104 -263 0
263 -104 0
110 -250 0
250 -110 0
112 -45 0
112 -123 0
45 123 -112 0
-45 -123 0
118 -237 0
118 -233 0
118 -252 0
237 233 252 -118 0
-237 -233 0
-237 -252 0
-233 -252 0
126 -208 0
208 -126 0
127 -203 0
203 -127 0
130 -176 0
176 -130 0
135 -213 0
213 -135 0
136 -147 0
147 -136 0
141 -373 0
141 -379 0
141 -355 0
373 379 355 -141 0
-373 -379 0
-373 -355 0
-379 -355 0
144 -115 0
115 -144 0
149 -68 0
149 -251 0
149 -278 0
149 -21 0
149 -19 0
149 -311 0
149 -362 0
149 -74 0
149 -46 0
149 -69 0
149 -291 0
149 -217 0
149 -47 0
149 -380 0
68 251 278 21 19 311 362 74 46 69 291 217 47 380 -149 0
-68 -251 0
-68 -278 0
-68 -21 0
-68 -19 0
-68 -311 0
-68 -362 0
-68 -74 0
-68 -46 0
-68 -69 0
-68 -291 0
-68 -217 0
-68 -47 0
-68 -380 0
-251 -278 0
-251 -21 0
-251 -19 0
-251 -311 0
-251 -362 0
-251 -74 0
-251 -46 0
-251 -69 0
-251 -291 0
-251 -217 0
-251 -47 0
-251 -380 0
-278 -21 0
-278 -19 0
-278 -311 0
-278 -362 0
-278 -74 0
-278 -46 0
-278 -69 0
-278 -291 0
-278 -217 0
-278 -47 0
-278 -380 0
-21 -19 0
-21 -311 0
-21 -362 0
-21 -74 0
-21 -46 0
-21 -69 0
-21 -291 0
-21 -217 0
-21 -47 0
-21 -380 0
-19 -311 0
-19 -362 0
-19 -74 0
-19 -46 0
-19 -69 0
-19 -291 0
-19 -217 0
-19 -47 0
-19 -380 0
-311 -362 0
-311 -74 0
-311 -46 0
-311 -69 0
-311 -291 0
-311 -217 0
-311 -47 0
-311 -380 0
-362 -74 0
-362 -46 0
-362 -69 0
-362 -291 0
-362 -217 0
-362 -47 0
-362 -380 0
-74 -46 0
-74 -69 0
-74 -291 0
-74 -217 0
-74 -47 0
-74 -380 0
-46 -69 0
-46 -291 0
-46 -217 0
-46 -47 0
-46 -380 0
-69 -291 0
-69 -217 0
-69 -47 0
-69 -380 0
-291 -217 0
-291 -47 0
-291 -380 0
-217 -47 0
-217 -380 0
-47 -380 0
152 -324 0
324 -152 0
161 -234 0
161 -285 0
161 -71 0
161 -51 0
161 -152 0
161 -238 0
161 -20 0
161 -149 0
161 -89 0
161 -268 0
161 -2 0
161 -308 0
161 -314 0
161 -243 0
161 -11 0
161 -25 0
161 -309 0
161 -327 0
161 -304 0
161 -344 0
161 -126 0
161 -101 0
161 -104 0
161 -264 0
161 -168 0
161 -5 0
161 -302 0
161 -6 0
161 -269 0
161 -372 0
161 -341 0
161 -141 0
161 -349 0
161 -211 0
161 -64 0
161 -185 0
161 -222 0
161 -118 0
161 -289 0
161 -120 0
161 -41 0
161 -163 0
161 -294 0
161 -135 0
161 -136 0
161 -189 0
161 -330 0
161 -335 0
161 -199 0
161 -374 0
161 -310 0
161 -274 0
161 -36 0
161 -144 0
161 -337 0
161 -109 0
161 -23 0
161 -205 0
161 -81 0
161 -377 0
161 -209 0
161 -186 0
161 -267 0
161 -353 0
161 -321 0
161 -35 0
161 -130 0
161 -249 0
161 -313 0
161 -65 0
161 -86 0
161 -112 0
161 -110 0
161 -295 0
161 -340 0
161 -347 0
161 -265 0
161 -319 0
161 -87 0
161 -127 0
234 -161 0
285 -161 0
71 -161 0
51 -161 0
152 -161 0
238 -161 0
20 -161 0
149 -161 0
89 -161 0
268 -161 0
2 -161 0
308 -161 0
314 -161 0
243 -161 0
11 -161 0
25 -161 0
309 -161 0
327 -161 0
304 -161 0
344 -161 0
126 -161 0
101 -161 0
104 -161 0
264 -161 0
168 -161 0
5 -161 0
302 -161 0
6 -161 0
269 -161 0
372 -161 0
341 -161 0
141 -161 0
349 -161 0
211 -161 0
185 -161 0
222 -161 0
118 -161 0
289 -161 0
120 -161 0
41 -161 0
163 -161 0
294 -161 0
135 -161 0
136 -161 0
189 -161 0
330 -161 0
335 -161 0
199 -161 0
374 -161 0
310 -161 0
274 -161 0
36 -161 0
144 -161 0
337 -161 0
23 -161 0
205 -161 0
81 -161 0
377 -161 0
209 -161 0
186 -161 0
267 -161 0
353 -161 0
35 -161 0
130 -161 0
249 -161 0
313 -161 0
65 -161 0
112 -161 0
110 -161 0
295 -161 0
340 -161 0
347 -161 0
265 -161 0
319 -161 0
87 -161 0
127 -161 0
163 -138 0
138 -163 0
168 -312 0
168 -73 0
168 -80 0
168 -61 0
168 -56 0
168 -197 0
168 -148 0
168 -175 0
168 -214 0
168 -255 0
168 -215 0
168 -207 0
168 -190 0
168 -154 0
168 -191 0
168 -122 0
168 -72 0
168 -300 0
312 73 80 61 56 197 148 175 214 255 215 207 190 154 191 122 72 300 -168 0
-312 -73 0
-312 -80 0
-312 -61 0
-312 -56 0
-312 -197 0
-312 -148 0
-312 -175 0
-312 -214 0
-312 -255 0
-312 -215 0
-312 -207 0
-312 -190 0
-312 -154 0
-312 -191 0
-312 -122 0
-312 -72 0
-312 -300 0
-73 -80 0
-73 -61 0
-73 -56 0
-73 -197 0
-73 -148 0
-73 -175 0
-73 -214 0
-73 -255 0
-73 -215 0
-73 -207 0
-73 -190 0
-73 -154 0
-73 -191 0
-73 -122 0
-73 -72 0
-73 -300 0
-80 -61 0
-80 -56 0
-80 -197 0
-80 -148 0
-80 -175 0
-80 -214 0
-80 -255 0
-80 -215 0
-80 -207 0
-80 -190 0
-80 -154 0
-80 -191 0
-80 -122 0
-80 -72 0
-80 -300 0
-61 -56 0
-61 -197 0
-61 -148 0
-61 -175 0
-61 -214 0
-61 -255 0
-61 -215 0
-61 -207 0
-61 -190 0
-61 -154 0
-61 -191 0
-61 -122 0
-61 -72 0
-61 -300 0
-56 -197 0
-56 -148 0
-56 -175 0
-56 -214 0
-56 -255 0
-56 -215 0
-56 -207 0
-56 -190 0
-56 -154 0
-56 -191 0
-56 -122 0
-56 -72 0
-56 -300 0
-197 -148 0
-197 -175 0
-197 -214 0
-197 -255 0
-197 -215 0
-197 -207 0
-197 -190 0
-197 -154 0
-197 -191 0
-197 -122 0
-197 -72 0
-197 -300 0
-148 -175 0
-148 -214 0
-148 -255 0
-148 -215 0
-148 -207 0
-148 -190 0
-148 -154 0
-148 -191 0
-148 -122 0
-148 -72 0
-148 -300 0
-175 -214 0
-175 -255 0
-175 -215 0
-175 -207 0
-175 -190 0
-175 -154 0
-175 -191 0
-175 -122 0
-175 -72 0
-175 -300 0
-214 -255 0
-214 -215 0
-214 -207 0
-214 -190 0
-214 -154 0
-214 -191 0
-214 -122 0
-214 -72 0
-214 -300 0
-255 -215 0
-255 -207 0
-255 -190 0
-255 -154 0
-255 -191 0
-255 -122 0
-255 -72 0
-255 -300 0
-215 -207 0
-215 -190 0
-215 -154 0
-215 -191 0
-215 -122 0
-215 -72 0
-215 -300 0
-207 -190 0
-207 -154 0
-207 -191 0
-207 -122 0
-207 -72 0
-207 -300 0
-190 -154 0
-190 -191 0
-190 -122 0
-190 -72 0
-190 -300 0
-154 -191 0
-154 -122 0
-154 -72 0
-154 -300 0
-191 -122 0
-191 -72 0
-191 -300 0
-122 -72 0
-122 -300 0
-72 -300 0
185 -91 0
185 -93 0
185 -317 0
91 93 317 -185 0
-91 -93 0
-91 -317 0
-93 -317 0
186 -256 0
256 -186 0
189 -246 0
189 -220 0
246 220 -189 0
-246 -220 0
199 -139 0
139 -199 0
205 -360 0
360 -205 0
209 -254 0
254 -209 0
211 -212 0
212 -211 0
222 -359 0
359 -222 0
234 -179 0
234 -8 0
234 -261 0
234 -183 0
234 -102 0
234 -200 0
234 -182 0
234 -204 0
234 -230 0
234 -137 0
234 -298 0
234 -210 0
234 -364 0
234 -275 0
234 -18 0
234 -286 0
234 -315 0
234 -299 0
234 -94 0
234 -17 0
234 -170 0
234 -30 0
234 -202 0
234 -221 0
234 -143 0
234 -356 0
234 -55 0
234 -50 0
234 -97 0
234 -173 0
234 -178 0
234 -16 0
234 -287 0
234 -367 0
234 -248 0
234 -146 0
234 -296 0
234 -227 0
234 -271 0
234 -346 0
234 -29 0
234 -9 0
234 -366 0
234 -76 0
234 -363 0
234 -306 0
234 -99 0
234 -85 0
234 -98 0
234 -194 0
234 -133 0
234 -257 0
234 -3 0
234 -288 0
234 -283 0
234 -33 0
234 -10 0
234 -187 0
234 -58 0
234 -345 0
234 -232 0
234 -338 0
234 -229 0
234 -226 0
234 -195 0
234 -303 0
234 -365 0
179 8 261 183 102 200 182 204 230 137 298 210 364 275 18 286 315 299 94 17 170 30 202 221 143 356 55 50 97 173 178 16 287 367 248 146 296 227 271 346 29 9 366 76 363 306 99 85 98 194 133 257 3 288 283 33 10 187 58 345 232 338 229 226 195 303 365 -234 0
-179 -8 0
-179 -261 0
-179 -183 0
-179 -102 0
-179 -200 0
-179 -182 0
-179 -204 0
-179 -230 0
-179 -137 0
-179 -298 0
-179 -210 0
-179 -364 0
-179 -275 0
-179 -18 0
-179 -286 0
-179 -315 0
-179 -299 0
-179 -94 0
-179 -17 0
-179 -170 0
-179 -30 0
-179 -202 0
-179 -221 0
-179 -143 0
-179 -356 0
-179 -55 0
-179 -50 0
-179 -97 0
-179 -173 0
-179 -178 0
-179 -16 0
-179 -287 0
-179 -367 0
-179 -248 0
-179 -146 0
-179 -296 0
-179 -227 0
-179 -271 0
-179 -346 0
-179 -29 0
-179 -9 0
-179 -366 0
-179 -76 0
-179 -363 0
-179 -306 0
-179 -99 0
-179 -85 0
-179 -98 0
-179 -194 0
-179 -133 0
-179 -257 0
-179 -3 0
-179 -288 0
-179 -283 0
-179 -33 0
-179 -10 0
-179 -187 0
-179 -58 0
-179 -345 0
-179 -232 0
-179 -338 0
-179 -229 0
-179 -226 0
-179 -195 0
-179 -303 0
-179 -365 0
-8 -261 0
-8 -183 0
-8 -102 0
-8 -200 0
-8 -182 0
-8 -204 0
-8 -230 0
-8 -137 0
-8 -298 0
-8 -210 0
-8 -364 0
-8 -275 0
-8 -18 0
-8 -286 0
-8 -315 0
-8 -299 0
-8 -94 0
-8 -17 0
-8 -170 0
-8 -30 0
-8 -202 0
-8 -221 0
-8 -143 0
-8 -356 0
-8 -55 0
-8 -50 0
-8 -97 0
-8 -173 0
-8 -178 0
-8 -16 0
-8 -287 0
-8 -367 0
-8 -248 0
-8 -146 0
-8 -296 0
-8 -227 0
-8 -271 0
-8 -346 0
-8 -29 0
-8 -9 0
-8 -366 0
-8 -76 0
-8 -363 0
-8 -306 0
-8 -99 0
-8 -85 0
-8 -98 0
-8 -194 0
-8 -133 0
-8 -257 0
-8 -3 0
-8 -288 0
-8 -283 0
-8 -33 0
-8 -10 0
-8 -187 0
-8 -58 0
-8 -345 0
-8 -232 0
-8 -338 0
-8 -229 0
-8 -226 0
-8 -195 0
-8 -303 0
-8 -365 0
-261 -183 0
-261 -102 0
-261 -200 0
-261 -182 0
-261 -204 0
-261 -230 0
-261 -137 0
-261 -298 0
-261 -210 0
-261 -364 0
-261 -275 0
-261 -18 0
-261 -286 0
-261 -315 0
-261 -299 0
-261 -94 0
-261 -17 0
-261 -170 0
-261 -30 0
-261 -202 0
-261 -221 0
-261 -143 0
-261 -356 0
-261 -55 0
-261 -50 0
-261 -97 0
-261 -173 0
-261 -178 0
-261 -16 0
-261 -287 0
-261 -367 0
-261 -248 0
-261 -146 0
-261 -296 0
-261 -227 0
-261 -271 0
-261 -346 0
-261 -29 0
-261 -9 0
-261 -366 0
-261 -76 0
-261 -363 0
-261 -306 0
-261 -99 0
-261 -85 0
-261 -98 0
-261 -194 0
-261 -133 0
-261 -257 0
-261 -3 0
-261 -288 0
-261 -283 0
-261 -33 0
-261 -10 0
-261 -187 0
-261 -58 0
-261 -345 0
-261 -232 0
-261 -338 0
-261 -229 0
-261 -226 0
-261 -195 0
-261 -303 0
-261 -365 0
-183 -102 0
-183 -200 0
-183 -182 0
-183 -204 0
-183 -230 0
-183 -137 0
-183 -298 0
-183 -210 0
-183 -364 0
-183 -275 0
-183 -18 0
-183 -286 0
-183 -315 0
-183 -299 0
-183 -94 0
-183 -17 0
-183 -170 0
-183 -30 0
-183 -202 0
-183 -221 0
-183 -143 0
-183 -356 0
-183 -55 0
-183 -50 0
-183 -97 0
-183 -173 0
-183 -178 0
-183 -16 0
-183 -287 0
-183 -367 0
-183 -248 0
-183 -146 0
-183 -296 0
-183 -227 0
-183 -271 0
-183 -346 0
-183 -29 0
-183 -9 0
-183 -366 0
-183 -76 0
-183 -363 0
-183 -306 0
-183 -99 0
-183 -85 0
-183 -98 0
-183 -194 0
-183 -133 0
-183 -257 0
-183 -3 0
-183 -288 0
-183 -283 0
-183 -33 0
-183 -10 0
-183 -187 0
-183 -58 0
-183 -345 0
-183 -232 0
-183 -338 0
-183 -229 0
-183 -226 0
-183 -195 0
-183 -303 0
-183 -365 0
-102 -200 0
-102 -182 0
-102 -204 0
-102 -230 0
-102 -137 0
-102 -298 0
-102 -210 0
-102 -364 0
-102 -275 0
-102 -18 0
-102 -286 0
-102 -315 0
-102 -299 0
-102 -94 0
-102 -17 0
-102 -170 0
-102 -30 0
-102 -202 0
-102 -221 0
-102 -143 0
-102 -356 0
-102 -55 0
-102 -50 0
-102 -97 0
-102 -173 0
-102 -178 0
-102 -16 0
-102 -287 0
-102 -367 0
-102 -248 0
-102 -146 0
-102 -296 0
-102 -227 0
-102 -271 0
-102 -346 0
-102 -29 0
-102 -9 0
-102 -366 0
-102 -76 0
-102 -363 0
-102 -306 0
-102 -99 0
-102 -85 0
-102 -98 0
-102 -194 0
-102 -133 0
-102 -257 0
-102 -3 0
-102 -288 0
-102 -283 0
-102 -33 0
-102 -10 0
-102 -187 0
-102 -58 0
-102 -345 0
-102 -232 0
-102 -338 0
-102 -229 0
-102 -226 0
-102 -195 0
-102 -303 0
-102 -365 0
-200 -182 0
-200 -204 0
-200 -230 0
-200 -137 0
-200 -298 0
-200 -210 0
-200 -364 0
-200 -275 0
-200 -18 0
-200 -286 0
-200 -315 0
-200 -299 0
-200 -94 0
-200 -17 0
-200 -170 0
-200 -30 0
-200 -202 0
-200 -221 0
-200 -143 0
-200 -356 0
-200 -55 0
-200 -50 0
-200 -97 0
-200 -173 0
-200 -178 0
-200 -16 0
-200 -287 0
-200 -367 0
-200 -248 0
-200 -146 0
-200 -296 0
-200 -227 0
-200 -271 0
-200 -346 0
-200 -29 0
-200 -9 0
-200 -366 0
-200 -76 0
-200 -363 0
-200 -306 0
-200 -99 0
-200 -85 0
-200 -98 0
-200 -194 0
-200 -133 0
-200 -257 0
-200 -3 0
-200 -288 0
-200 -283 0
-200 -33 0
-200 -10 0
-200 -187 0
-200 -58 0
-200 -345 0
-200 -232 0
-200 -338 0
-200 -229 0
-200 -226 0
-200 -195 0
-200 -303 0
-200 -365 0
-182 -204 0
-182 -230 0
-182 -137 0
-182 -298 0
-182 -210 0
-182 -364 0
-182 -275 0
-182 -18 0
-182 -286 0
-182 -315 0
-182 -299 0
-182 -94 0
-182 -17 0
-182 -170 0
-182 -30 0
-182 -202 0
-182 -221 0
-182 -143 0
-182 -356 0
-182 -55 0
-182 -50 0
-182 -97 0
-182 -173 0
-182 -178 0
-182 -16 0
-182 -287 0
-182 -367 0
-182 -248 0
-182 -146 0
-182 -296 0
-182 -227 0
-182 -271 0
-182 -346 0
-182 -29 0
-182 -9 0
-182 -366 0
-182 -76 0
-182 -363 0
-182 -306 0
-182 -99 0
-182 -85 0
-182 -98 0
-182 -194 0
-182 -133 0
-182 -257 0
-182 -3 0
-182 -288 0
-182 -283 0
-182 -33 0
-182 -10 0
-182 -187 0
-182 -58 0
-182 -345 0
-182 -232 0
-182 -338 0
-182 -229 0
-182 -226 0
-182 -195 0
-182 -303 0
-182 -365 0
-204 -230 0
-204 -137 0
-204 -298 0
-204 -210 0
-204 -364 0
-204 -275 0
-204 -18 0
-204 -286 0
-204 -315 0
-204 -299 0
-204 -94 0
-204 -17 0
-204 -170 0
-204 -30 0
-204 -202 0
-204 -221 0
-204 -143 0
-204 -356 0
-204 -55 0
-204 -50 0
-204 -97 0
-204 -173 0
-204 -178 0
-204 -16 0
-204 -287 0
-204 -367 0
-204 -248 0
-204 -146 0
-204 -296 0
-204 -227 0
-204 -271 0
-204 -346 0
-204 -29 0
-204 -9 0
-204 -366 0
-204 -76 0
-204 -363 0
-204 -306 0
-204 -99 0
-204 -85 0
-204 -98 0
-204 -194 0
-204 -133 0
-204 -257 0
-204 -3 0
-204 -288 0
-204 -283 0
-204 -33 0
-204 -10 0
-204 -187 0
-204 -58 0
-204 -345 0
-204 -232 0
-204 -338 0
-204 -229 0
-204 -226 0
-204 -195 0
-204 -303 0
-204 -365 0
-230 -137 0
-230 -298 0
-230 -210 0
-230 -364 0
-230 -275 0
-230 -18 0
-230 -286 0
-230 -315 0
-230 -299 0
-230 -94 0
-230 -17 0
-230 -170 0
-230 -30 0
-230 -202 0
-230 -221 0
-230 -143 0
-230 -356 0
-230 -55 0
-230 -50 0
-230 -97 0
-230 -173 0
-230 -178 0
-230 -16 0
-230 -287 0
-230 -367 0
-230 -248 0
-230 -146 0
-230 -296 0
-230 -227 0
-230 -271 0
-230 -346 0
-230 -29 0
-230 -9 0
-230 -366 0
-230 -76 0
-230 -363 0
-230 -306 0
-230 -99 0
-230 -85 0
-230 -98 0
-230 -194 0
-230 -133 0
-230 -257 0
-230 -3 0
-230 -288 0
-230 -283 0
-230 -33 0
-230 -10 0
-230 -187 0
-230 -58 0
-230 -345 0
-230 -232 0
-230 -338 0
-230 -229 0
-230 -226 0
-230 -195 0
-230 -303 0
-230 -365 0
-137 -298 0
-137 -210 0
-137 -364 0
-137 -275 0
-137 -18 0
-137 -286 0
-137 -315 0
-137 -299 0
-137 -94 0
-137 -17 0
-137 -170 0
-137 -30 0
-137 -202 0
-137 -221 0
-137 -143 0
-137 -356 0
-137 -55 0
-137 -50 0
-137 -97 0
-137 -173 0
-137 -178 0
-137 -16 0
-137 -287 0
-137 -367 0
-137 -248 0
-137 -146 0
-137 -296 0
-137 -227 0
-137 -271 0
-137 -346 0
-137 -29 0
-137 -9 0
-137 -366 0
-137 -76 0
-137 -363 0
-137 -306 0
-137 -99 0
-137 -85 0
-137 -98 0
-137 -194 0
-137 -133 0
-137 -257 0
-137 -3 0
-137 -288 0
-137 -283 0
-137 -33 0
-137 -10 0
-137 -187 0
-137 -58 0
-137 -345 0
-137 -232 0
-137 -338 0
-137 -229 0
-137 -226 0
-137 -195 0
-137 -303 0
-137 -365 0
-298 -210 0
-298 -364 0
-298 -275 0
-298 -18 0
-298 -286 0
-298 -315 0
-298 -299 0
-298 -94 0
-298 -17 0
-298 -170 0
-298 -30 0
-298 -202 0
-298 -221 0
-298 -143 0
-298 -356 0
-298 -55 0
-298 -50 0
-298 -97 0
-298 -173 0
-298 -178 0
-298 -16 0
-298 -287 0
-298 -367 0
-298 -248 0
-298 -146 0
-298 -296 0
-298 -227 0
-298 -271 0
-298 -346 0
-298 -29 0
-298 -9 0
-298 -366 0
-298 -76 0
-298 -363 0
-298 -306 0
-298 -99 0
-298 -85 0
-298 -98 0
-298 -194 0
-298 -133 0
-298 -257 0
-298 -3 0
-298 -288 0
-298 -283 0
-298 -33 0
-298 -10 0
-298 -187 0
-298 -58 0
-298 -345 0
-298 -232 0
-298 -338 0
-298 -229 0
-298 -226 0
-298 -195 0
-298 -303 0
-298 -365 0
-210 -364 0
-210 -275 0
-210 -18 0
-210 -286 0
-210 -315 0
-210 -299 0
-210 -94 0
-210 -17 0
-210 -170 0
-210 -30 0
-210 -202 0
-210 -221 0
-210 -143 0
-210 -356 0
-210 -55 0
-210 -50 0
-210 -97 0
-210 -173 0
-210 -178 0
-210 -16 0
-210 -287 0
-210 -367 0
-210 -248 0
-210 -146 0
-210 -296 0
-210 -227 0
-210 -271 0
-210 -346 0
-210 -29 0
-210 -9 0
-210 -366 0
-210 -76 0
-210 -363 0
-210 -306 0
-210 -99 0
-210 -85 0
-210 -98 0
-210 -194 0
-210 -133 0
-210 -257 0
-210 -3 0
-210 -288 0
-210 -283 0
-210 -33 0
-210 -10 0
-210 -187 0
-210 -58 0
-210 -345 0
-210 -232 0
-210 -338 0
-210 -229 0
-210 -226 0
-210 -195 0
-210 -303 0
-210 -365 0
-364 -275 0
-364 -18 0
-364 -286 0
-364 -315 0
-364 -299 0
-364 -94 0
-364 -17 0
-364 -170 0
-364 -30 0
-364 -202 0
-364 -221 0
-364 -143 0
-364 -356 0
-364 -55 0
-364 -50 0
-364 -97 0
-364 -173 0
-364 -178 0
-364 -16 0
-364 -287 0
-364 -367 0
-364 -248 0
-364 -146 0
-364 -296 0
-364 -227 0
-364 -271 0
-364 -346 0
-364 -29 0
-364 -9 0
-364 -366 0
-364 -76 0
-364 -363 0
-364 -306 0
-364 -99 0
-364 -85 0
-364 -98 0
-364 -194 0
-364 -133 0
-364 -257 0
-364 -3 0
-364 -288 0
-364 -283 0
-364 -33 0
-364 -10 0
-364 -187 0
-364 -58 0
-364 -345 0
-364 -232 0
-364 -338 0
-364 -229 0
-364 -226 0
-364 -195 0
-364 -303 0
-364 -365 0
-275 -18 0
-275 -286 0
-275 -315 0
-275 -299 0
-275 -94 0
-275 -17 0
-275 -170 0
-275 -30 0
-275 -202 0
-275 -221 0
-275 -143 0
-275 -356 0
-275 -55 0
-275 -50 0
-275 -97 0
-275 -173 0
-275 -178 0
-275 -16 0
-275 -287 0
-275 -367 0
-275 -248 0
-275 -146 0
-275 -296 0
-275 -227 0
-275 -271 0
-275 -346 0
-275 -29 0
-275 -9 0
-275 -366 0
-275 -76 0
-275 -363 0
-275 -306 0
-275 -99 0
-275 -85 0
-275 -98 0
-275 -194 0
-275 -133 0
-275 -257 0
-275 -3 0
-275 -288 0
-275 -283 0
-275 -33 0
-275 -10 0
-275 -187 0
-275 -58 0
-275 -345 0
-275 -232 0
-275 -338 0
-275 -229 0
-275 -226 0
-275 -195 0
-275 -303 0
-275 -365 0
-18 -286 0
-18 -315 0
-18 -299 0
-18 -94 0
-18 -17 0
-18 -170 0
-18 -30 0
-18 -202 0
-18 -221 0
-18 -143 0
-18 -356 0
-18 -55 0
-18 -50 0
-18 -97 0
-18 -173 0
-18 -178 0
-18 -16 0
-18 -287 0
-18 -367 0
-18 -248 0
-18 -146 0
-18 -296 0
-18 -227 0
-18 -271 0
-18 -346 0
-18 -29 0
-18 -9 0
-18 -366 0
-18 -76 0
-18 -363 0
-18 -306 0
-18 -99 0
-18 -85 0
-18 -98 0
-18 -194 0
-18 -133 0
-18 -257 0
-18 -3 0
-18 -288 0
-18 -283 0
-18 -33 0
-18 -10 0
-18 -187 0
-18 -58 0
-18 -345 0
-18 -232 0
-18 -338 0
-18 -229 0
-18 -226 0
-18 -195 0
-18 -303 0
-18 -365 0
-286 -315 0
-286 -299 0
-286 -94 0
-286 -17 0
-286 -170 0
-286 -30 0
-286 -202 0
-286 -221 0
-286 -143 0
-286 -356 0
-286 -55 0
-286 -50 0
-286 -97 0
-286 -173 0
-286 -178 0
-286 -16 0
-286 -287 0
-286 -367 0
-286 -248 0
-286 -146 0
-286 -296 0
-286 -227 0
-286 -271 0
-286 -346 0
-286 -29 0
-286 -9 0
-286 -366 0
-286 -76 0
-286 -363 0
-286 -306 0
-286 -99 0
-286 -85 0
-286 -98 0
-286 -194 0
-286 -133 0
-286 -257 0
-286 -3 0
-286 -288 0
-286 -283 0
-286 -33 0
-286 -10 0
-286 -187 0
-286 -58 0
-286 -345 0
-286 -232 0
-286 -338 0
-286 -229 0
-286 -226 0
-286 -195 0
-286 -303 0
-286 -365 0
-315 -299 0
-315 -94 0
-315 -17 0
-315 -170 0
-315 -30 0
-315 -202 0
-315 -221 0
-315 -143 0
-315 -356 0
-315 -55 0
-315 -50 0
-315 -97 0
-315 -173 0
-315 -178 0
-315 -16 0
-315 -287 0
-315 -367 0
-315 -248 0
-315 -146 0
-315 -296 0
-315 -227 0
-315 -271 0
-315 -346 0
-315 -29 0
-315 -9 0
-315 -366 0
-315 -76 0
-315 -363 0
-315 -306 0
-315 -99 0
-315 -85 0
-315 -98 0
-315 -194 0
-315 -133 0
-315 -257 0
-315 -3 0
-315 -288 0
-315 -283 0
-315 -33 0
-315 -10 0
-315 -187 0
-315 -58 0
-315 -345 0
-315 -232 0
-315 -338 0
-315 -229 0
-315 -226 0
-315 -195 0
-315 -303 0
-315 -365 0
-299 -94 0
-299 -17 0
-299 -170 0
-299 -30 0
-299 -202 0
-299 -221 0
-299 -143 0
-299 -356 0
-299 -55 0
-299 -50 0
-299 -97 0
-299 -173 0
-299 -178 0
-299 -16 0
-299 -287 0
-299 -367 0
-299 -248 0
-299 -146 0
-299 -296 0
-299 -227 0
-299 -271 0
-299 -346 0
-299 -29 0
-299 -9 0
-299 -366 0
-299 -76 0
-299 -363 0
-299 -306 0
-299 -99 0
-299 -85 0
-299 -98 0
-299 -194 0
-299 -133 0
-299 -257 0
-299 -3 0
-299 -288 0
-299 -283 0
-299 -33 0
-299 -10 0
-299 -187 0
-299 -58 0
-299 -345 0
-299 -232 0
-299 -338 0
-299 -229 0
-299 -226 0
-299 -195 0
-299 -303 0
-299 -365 0
-94 -17 0
-94 -170 0
-94 -30 0
-94 -202 0
-94 -221 0
-94 -143 0
-94 -356 0
-94 -55 0
-94 -50 0
-94 -97 0
-94 -173 0
-94 -178 0
-94 -16 0
-94 -287 0
-94 -367 0
-94 -248 0
-94 -146 0
-94 -296 0
-94 -227 0
-94 -271 0
-94 -346 0
-94 -29 0
-94 -9 0
-94 -366 0
-94 -76 0
-94 -363 0
-94 -306 0
-94 -99 0
-94 -85 0
-94 -98 0
-94 -194 0
-94 -133 0
-94 -257 0
-94 -3 0
-94 -288 0
-94 -283 0
-94 -33 0
-94 -10 0
-94 -187 0
-94 -58 0
-94 -345 0
-94 -232 0
-94 -338 0
-94 -229 0
-94 -226 0
-94 -195 0
-94 -303 0
-94 -365 0
-17 -170 0
-17 -30 0
-17 -202 0
-17 -221 0
-17 -143 0
-17 -356 0
-17 -55 0
-17 -50 0
-17 -97 0
-17 -173 0
-17 -178 0
-17 -16 0
-17 -287 0
-17 -367 0
-17 -248 0
-17 -146 0
-17 -296 0
-17 -227 0
-17 -271 0
-17 -346 0
-17 -29 0
-17 -9 0
-17 -366 0
-17 -76 0
-17 -363 0
-17 -306 0
-17 -99 0
-17 -85 0
-17 -98 0
-17 -194 0
-17 -133 0
-17 -257 0
-17 -3 0
-17 -288 0
-17 -283 0
-17 -33 0
-17 -10 0
-17 -187 0
-17 -58 0
-17 -345 0
-17 -232 0
-17 -338 0
-17 -229 0
-17 -226 0
-17 -195 0
-17 -303 0
-17 -365 0
-170 -30 0
-170 -202 0
-170 -221 0
-170 -143 0
-170 -356 0
-170 -55 0
-170 -50 0
-170 -97 0
-170 -173 0
-170 -178 0
-170 -16 0
-170 -287 0
-170 -367 0
-170 -248 0
-170 -146 0
-170 -296 0
-170 -227 0
-170 -271 0
-170 -346 0
-170 -29 0
-170 -9 0
-170 -366 0
-170 -76 0
-170 -363 0
-170 -306 0
-170 -99 0
-170 -85 0
-170 -98 0
-170 -194 0
-170 -133 0
-170 -257 0
-170 -3 0
-170 -288 0
-170 -283 0
-170 -33 0
-170 -10 0
-170 -187 0
-170 -58 0
-170 -345 0
-170 -232 0
-170 -338 0
-170 -229 0
-170 -226 0
-170 -195 0
-170 -303 0
-170 -365 0
-30 -202 0
-30 -221 0
-30 -143 0
-30 -356 0
-30 -55 0
-30 -50 0
-30 -97 0
-30 -173 0
-30 -178 0
-30 -16 0
-30 -287 0
-30 -367 0
-30 -248 0
-30 -146 0
-30 -296 0
-30 -227 0
-30 -271 0
-30 -346 0
-30 -29 0
-30 -9 0
-30 -366 0
-30 -76 0
-30 -363 0
-30 -306 0
-30 -99 0
-30 -85 0
-30 -98 0
-30 -194 0
-30 -133 0
-30 -257 0
-30 -3 0
-30 -288 0
-30 -283 0
-30 -33 0
-30 -10 0
-30 -187 0
-30 -58 0
-30 -345 0
-30 -232 0
-30 -338 0
-30 -229 0
-30 -226 0
-30 -195 0
-30 -303 0
-30 -365 0
-202 -221 0
-202 -143 0
-202 -356 0
-202 -55 0
-202 -50 0
-202 -97 0
-202 -173 0
-202 -178 0
-202 -16 0
-202 -287 0
-202 -367 0
-202 -248 0
-202 -146 0
-202 -296 0
-202 -227 0
-202 -271 0
-202 -346 0
-202 -29 0
-202 -9 0
-202 -366 0
-202 -76 0
-202 -363 0
-202 -306 0
-202 -99 0
-202 -85 0
-202 -98 0
-202 -194 0
-202 -133 0
-202 -257 0
-202 -3 0
-202 -288 0
-202 -283 0
-202 -33 0
-202 -10 0
-202 -187 0
-202 -58 0
-202 -345 0
-202 -232 0
-202 -338 0
-202 -229 0
-202 -226 0
-202 -195 0
-202 -303 0
-202 -365 0
-221 -143 0
-221 -356 0
-221 -55 0
-221 -50 0
-221 -97 0
-221 -173 0
-221 -178 0
-221 -16 0
-221 -287 0
-221 -367 0
-221 -248 0
-221 -146 0
-221 -296 0
-221 -227 0
-221 -271 0
-221 -346 0
-221 -29 0
-221 -9 0
-221 -366 0
-221 -76 0
-221 -363 0
-221 -306 0
-221 -99 0
-221 -85 0
-221 -98 0
-221 -194 0
-221 -133 0
-221 -257 0
-221 -3 0
-221 -288 0
-221 -283 0
-221 -33 0
-221 -10 0
-221 -187 0
-221 -58 0
-221 -345 0
-221 -232 0
-221 -338 0
-221 -229 0
-221 -226 0
-221 -195 0
-221 -303 0
-221 -365 0
-143 -356 0
-143 -55 0
-143 -50 0
-143 -97 0
-143 -173 0
-143 -178 0
-143 -16 0
-143 -287 0
-143 -367 0
-143 -248 0
-143 -146 0
-143 -296 0
-143 -227 0
-143 -271 0
-143 -346 0
-143 -29 0
-143 -9 0
-143 -366 0
-143 -76 0
-143 -363 0
-143 -306 0
-143 -99 0
-143 -85 0
-143 -98 0
-143 -194 0
-143 -133 0
-143 -257 0
-143 -3 0
-143 -288 0
-143 -283 0
-143 -33 0
-143 -10 0
-143 -187 0
-143 -58 0
-143 -345 0
-143 -232 0
-143 -338 0
-143 -229 0
-143 -226 0
-143 -195 0
-143 -303 0
-143 -365 0
-356 -55 0
-356 -50 0
-356 -97 0
-356 -173 0
-356 -178 0
-356 -16 0
-356 -287 0
-356 -367 0
-356 -248 0
-356 -146 0
-356 -296 0
-356 -227 0
-356 -271 0
-356 -346 0
-356 -29 0
-356 -9 0
-356 -366 0
-356 -76 0
-356 -363 0
-356 -306 0
-356 -99 0
-356 -85 0
-356 -98 0
-356 -194 0
-356 -133 0
-356 -257 0
-356 -3 0
-356 -288 0
-356 -283 0
-356 -33 0
-356 -10 0
-356 -187 0
-356 -58 0
-356 -345 0
-356 -232 0
-356 -338 0
-356 -229 0
-356 -226 0
-356 -195 0
-356 -303 0
-356 -365 0
-55 -50 0
-55 -97 0
-55 -173 0
-55 -178 0
-55 -16 0
-55 -287 0
-55 -367 0
-55 -248 0
-55 -146 0
-55 -296 0
-55 -227 0
-55 -271 0
-55 -346 0
-55 -29 0
-55 -9 0
-55 -366 0
-55 -76 0
-55 -363 0
-55 -306 0
-55 -99 0
-55 -85 0
-55 -98 0
-55 -194 0
-55 -133 0
-55 -257 0
-55 -3 0
-55 -288 0
-55 -283 0
-55 -33 0
-55 -10 0
-55 -187 0
-55 -58 0
-55 -345 0
-55 -232 0
-55 -338 0
-55 -229 0
-55 -226 0
-55 -195 0
-55 -303 0
-55 -365 0
-50 -97 0
-50 -173 0
-50 -178 0
-50 -16 0
-50 -287 0
-50 -367 0
-50 -248 0
-50 -146 0
-50 -296 0
-50 -227 0
-50 -271 0
-50 -346 0
-50 -29 0
-50 -9 0
-50 -366 0
-50 -76 0
-50 -363 0
-50 -306 0
-50 -99 0
-50 -85 0
-50 -98 0
-50 -194 0
-50 -133 0
-50 -257 0
-50 -3 0
-50 -288 0
-50 -283 0
-50 -33 0
-50 -10 0
-50 -187 0
-50 -58 0
-50 -345 0
-50 -232 0
-50 -338 0
-50 -229 0
-50 -226 0
-50 -195 0
-50 -303 0
-50 -365 0
-97 -173 0
-97 -178 0
-97 -16 0
-97 -287 0
-97 -367 0
-97 -248 0
-97 -146 0
-97 -296 0
-97 -227 0
-97 -271 0
-97 -346 0
-97 -29 0
-97 -9 0
-97 -366 0
-97 -76 0
-97 -363 0
-97 -306 0
-97 -99 0
-97 -85 0
-97 -98 0
-97 -194 0
-97 -133 0
-97 -257 0
-97 -3 0
-97 -288 0
-97 -283 0
-97 -33 0
-97 -10 0
-97 -187 0
-97 -58 0
-97 -345 0
-97 -232 0
-97 -338 0
-97 -229 0
-97 -226 0
-97 -195 0
-97 -303 0
-97 -365 0
-173 -178 0
-173 -16 0
-173 -287 0
-173 -367 0
-173 -248 0
-173 -146 0
-173 -296 0
-173 -227 0
-173 -271 0
-173 -346 0
-173 -29 0
-173 -9 0
-173 -366 0
-173 -76 0
-173 -363 0
-173 -306 0
-173 -99 0
-173 -85 0
-173 -98 0
-173 -194 0
-173 -133 0
-173 -257 0
-173 -3 0
-173 -288 0
-173 -283 0
-173 -33 0
-173 -10 0
-173 -187 0
-173 -58 0
-173 -345 0
-173 -232 0
-173 -338 0
-173 -229 0
-173 -226 0
-173 -195 0
-173 -303 0
-173 -365 0
-178 -16 0
-178 -287 0
-178 -367 0
-178 -248 0
-178 -146 0
-178 -296 0
-178 -227 0
-178 -271 0
-178 -346 0
-178 -29 0
-178 -9 0
-178 -366 0
-178 -76 0
-178 -363 0
-178 -306 0
-178 -99 0
-178 -85 0
-178 -98 0
-178 -194 0
-178 -133 0
-178 -257 0
-178 -3 0
-178 -288 0
-178 -283 0
-178 -33 0
-178 -10 0
-178 -187 0
-178 -58 0
-178 -345 0
-178 -232 0
-178 -338 0
-178 -229 0
-178 -226 0
-178 -195 0
-178 -303 0
-178 -365 0
-16 -287 0
-16 -367 0
-16 -248 0
-16 -146 0
-16 -296 0
-16 -227 0
-16 -271 0
-16 -346 0
-16 -29 0
-16 -9 0
-16 -366 0
-16 -76 0
-16 -363 0
-16 -306 0
-16 -99 0
-16 -85 0
-16 -98 0
-16 -194 0
-16 -133 0
-16 -257 0
-16 -3 0
-16 -288 0
-16 -283 0
-16 -33 0
-16 -10 0
-16 -187 0
-16 -58 0
-16 -345 0
-16 -232 0
-16 -338 0
-16 -229 0
-16 -226 0
-16 -195 0
-16 -303 0
-16 -365 0
-287 -367 0
-287 -248 0
-287 -146 0
-287 -296 0
-287 -227 0
-287 -271 0
-287 -346 0
-287 -29 0
-287 -9 0
-287 -366 0
-287 -76 0
-287 -363 0
-287 -306 0
-287 -99 0
-287 -85 0
-287 -98 0
-287 -194 0
-287 -133 0
-287 -257 0
-287 -3 0
-287 -288 0
-287 -283 0
-287 -33 0
-287 -10 0
-287 -187 0
-287 -58 0
-287 -345 0
-287 -232 0
-287 -338 0
-287 -229 0
-287 -226 0
-287 -195 0
-287 -303 0
-287 -365 0
-367 -248 0
-367 -146 0
-367 -296 0
-367 -227 0
-367 -271 0
-367 -346 0
-367 -29 0
-367 -9 0
-367 -366 0
-367 -76 0
-367 -363 0
-367 -306 0
-367 -99 0
-367 -85 0
-367 -98 0
-367 -194 0
-367 -133 0
-367 -257 0
-367 -3 0
-367 -288 0
-367 -283 0
-367 -33 0
-367 -10 0
-367 -187 0
-367 -58 0
-367 -345 0
-367 -232 0
-367 -338 0
-367 -229 0
-367 -226 0
-367 -195 0
-367 -303 0
-367 -365 0
-248 -146 0
-248 -296 0
-248 -227 0
-248 -271 0
-248 -346 0
-248 -29 0
-248 -9 0
-248 -366 0
-248 -76 0
-248 -363 0
-248 -306 0
-248 -99 0
-248 -85 0
-248 -98 0
-248 -194 0
-248 -133 0
-248 -257 0
-248 -3 0
-248 -288 0
-248 -283 0
-248 -33 0
-248 -10 0
-248 -187 0
-248 -58 0
-248 -345 0
-248 -232 0
-248 -338 0
-248 -229 0
-248 -226 0
-248 -195 0
-248 -303 0
-248 -365 0
-146 -296 0
-146 -227 0
-146 -271 0
-146 -346 0
-146 -29 0
-146 -9 0
-146 -366 0
-146 -76 0
-146 -363 0
-146 -306 0
-146 -99 0
-146 -85 0
-146 -98 0
-146 -194 0
-146 -133 0
-146 -257 0
-146 -3 0
-146 -288 0
-146 -283 0
-146 -33 0
-146 -10 0
-146 -187 0
-146 -58 0
-146 -345 0
-146 -232 0
-146 -338 0
-146 -229 0
-146 -226 0
-146 -195 0
-146 -303 0
-146 -365 0
-296 -227 0
-296 -271 0
-296 -346 0
-296 -29 0
-296 -9 0
-296 -366 0
-296 -76 0
-296 -363 0
-296 -306 0
-296 -99 0
-296 -85 0
-296 -98 0
-296 -194 0
-296 -133 0
-296 -257 0
-296 -3 0
-296 -288 0
-296 -283 0
-296 -33 0
-296 -10 0
-296 -187 0
-296 -58 0
-296 -345 0
-296 -232 0
-296 -338 0
-296 -229 0
-296 -226 0
-296 -195 0
-296 -303 0
-296 -365 0
-227 -271 0
-227 -346 0
-227 -29 0
-227 -9 0
-227 -366 0
-227 -76 0
-227 -363 0
-227 -306 0
-227 -99 0
-227 -85 0
-227 -98 0
-227 -194 0
-227 -133 0
-227 -257 0
-227 -3 0
-227 -288 0
-227 -283 0
-227 -33 0
-227 -10 0
-227 -187 0
-227 -58 0
-227 -345 0
-227 -232 0
-227 -338 0
-227 -229 0
-227 -226 0
-227 -195 0
-227 -303 0
-227 -365 0
-271 -346 0
-271 -29 0
-271 -9 0
-271 -366 0
-271 -76 0
-271 -363 0
-271 -306 0
-271 -99 0
-271 -85 0
-271 -98 0
-271 -194 0
-271 -133 0
-271 -257 0
-271 -3 0
-271 -288 0
-271 -283 0
-271 -33 0
-271 -10 0
-271 -187 0
-271 -58 0
-271 -345 0
-271 -232 0
-271 -338 0
-271 -229 0
-271 -226 0
-271 -195 0
-271 -303 0
-271 -365 0
-346 -29 0
-346 -9 0
-346 -366 0
-346 -76 0
-346 -363 0
-346 -306 0
-346 -99 0
-346 -85 0
-346 -98 0
-346 -194 0
-346 -133 0
-346 -257 0
-346 -3 0
-346 -288 0
-346 -283 0
-346 -33 0
-346 -10 0
-346 -187 0
-346 -58 0
-346 -345 0
-346 -232 0
-346 -338 0
-346 -229 0
-346 -226 0
-346 -195 0
-346 -303 0
-346 -365 0
-29 -9 0
-29 -366 0
-29 -76 0
-29 -363 0
-29 -306 0
-29 -99 0
-29 -85 0
-29 -98 0
-29 -194 0
-29 -133 0
-29 -257 0
-29 -3 0
-29 -288 0
-29 -283 0
-29 -33 0
-29 -10 0
-29 -187 0
-29 -58 0
-29 -345 0
-29 -232 0
-29 -338 0
-29 -229 0
-29 -226 0
-29 -195 0
-29 -303 0
-29 -365 0
-9 -366 0
-9 -76 0
-9 -363 0
-9 -306 0
-9 -99 0
-9 -85 0
-9 -98 0
-9 -194 0
-9 -133 0
-9 -257 0
-9 -3 0
-9 -288 0
-9 -283 0
-9 -33 0
-9 -10 0
-9 -187 0
-9 -58 0
-9 -345 0
-9 -232 0
-9 -338 0
-9 -229 0
-9 -226 0
-9 -195 0
-9 -303 0
-9 -365 0
-366 -76 0
-366 -363 0
-366 -306 0
-366 -99 0
-366 -85 0
-366 -98 0
-366 -194 0
-366 -133 0
-366 -257 0
-366 -3 0
-366 -288 0
-366 -283 0
-366 -33 0
-366 -10 0
-366 -187 0
-366 -58 0
-366 -345 0
-366 -232 0
-366 -338 0
-366 -229 0
-366 -226 0
-366 -195 0
-366 -303 0
-366 -365 0
-76 -363 0
-76 -306 0
-76 -99 0
-76 -85 0
-76 -98 0
-76 -194 0
-76 -133 0
-76 -257 0
-76 -3 0
-76 -288 0
-76 -283 0
-76 -33 0
-76 -10 0
-76 -187 0
-76 -58 0
-76 -345 0
-76 -232 0
-76 -338 0
-76 -229 0
-76 -226 0
-76 -195 0
-76 -303 0
-76 -365 0
-363 -306 0
-363 -99 0
-363 -85 0
-363 -98 0
-363 -194 0
-363 -133 0
-363 -257 0
-363 -3 0
-363 -288 0
-363 -283 0
-363 -33 0
-363 -10 0
-363 -187 0
-363 -58 0
-363 -345 0
-363 -232 0
-363 -338 0
-363 -229 0
-363 -226 0
-363 -195 0
-363 -303 0
-363 -365 0
-306 -99 0
-306 -85 0
-306 -98 0
-306 -194 0
-306 -133 0
-306 -257 0
-306 -3 0
-306 -288 0
-306 -283 0
-306 -33 0
-306 -10 0
-306 -187 0
-306 -58 0
-306 -345 0
-306 -232 0
-306 -338 0
-306 -229 0
-306 -226 0
-306 -195 0
-306 -303 0
-306 -365 0
-99 -85 0
-99 -98 0
-99 -194 0
-99 -133 0
-99 -257 0
-99 -3 0
-99 -288 0
-99 -283 0
-99 -33 0
-99 -10 0
-99 -187 0
-99 -58 0
-99 -345 0
-99 -232 0
-99 -338 0
-99 -229 0
-99 -226 0
-99 -195 0
-99 -303 0
-99 -365 0
-85 -98 0
-85 -194 0
-85 -133 0
-85 -257 0
-85 -3 0
-85 -288 0
-85 -283 0
-85 -33 0
-85 -10 0
-85 -187 0
-85 -58 0
-85 -345 0
-85 -232 0
-85 -338 0
-85 -229 0
-85 -226 0
-85 -195 0
-85 -303 0
-85 -365 0
-98 -194 0
-98 -133 0
-98 -257 0
-98 -3 0
-98 -288 0
-98 -283 0
-98 -33 0
-98 -10 0
-98 -187 0
-98 -58 0
-98 -345 0
-98 -232 0
-98 -338 0
-98 -229 0
-98 -226 0
-98 -195 0
-98 -303 0
-98 -365 0
-194 -133 0
-194 -257 0
-194 -3 0
-194 -288 0
-194 -283 0
-194 -33 0
-194 -10 0
-194 -187 0
-194 -58 0
-194 -345 0
-194 -232 0
-194 -338 0
-194 -229 0
-194 -226 0
-194 -195 0
-194 -303 0
-194 -365 0
-133 -257 0
-133 -3 0
-133 -288 0
-133 -283 0
-133 -33 0
-133 -10 0
-133 -187 0
-133 -58 0
-133 -345 0
-133 -232 0
-133 -338 0
-133 -229 0
-133 -226 0
-133 -195 0
-133 -303 0
-133 -365 0
-257 -3 0
-257 -288 0
-257 -283 0
-257 -33 0
-257 -10 0
-257 -187 0
-257 -58 0
-257 -345 0
-257 -232 0
-257 -338 0
-257 -229 0
-257 -226 0
-257 -195 0
-257 -303 0
-257 -365 0
-3 -288 0
-3 -283 0
-3 -33 0
-3 -10 0
-3 -187 0
-3 -58 0
-3 -345 0
-3 -232 0
-3 -338 0
-3 -229 0
-3 -226 0
-3 -195 0
-3 -303 0
-3 -365 0
-288 -283 0
-288 -33 0
-288 -10 0
-288 -187 0
-288 -58 0
-288 -345 0
-288 -232 0
-288 -338 0
-288 -229 0
-288 -226 0
-288 -195 0
-288 -303 0
-288 -365 0
-283 -33 0
-283 -10 0
-283 -187 0
-283 -58 0
-283 -345 0
-283 -232 0
-283 -338 0
-283 -229 0
-283 -226 0
-283 -195 0
-283 -303 0
-283 -365 0
-33 -10 0
-33 -187 0
-33 -58 0
-33 -345 0
-33 -232 0
-33 -338 0
-33 -229 0
-33 -226 0
-33 -195 0
-33 -303 0
-33 -365 0
-10 -187 0
-10 -58 0
-10 -345 0
-10 -232 0
-10 -338 0
-10 -229 0
-10 -226 0
-10 -195 0
-10 -303 0
-10 -365 0
-187 -58 0
-187 -345 0
-187 -232 0
-187 -338 0
-187 -229 0
-187 -226 0
-187 -195 0
-187 -303 0
-187 -365 0
-58 -345 0
-58 -232 0
-58 -338 0
-58 -229 0
-58 -226 0
-58 -195 0
-58 -303 0
-58 -365 0
-345 -232 0
-345 -338 0
-345 -229 0
-345 -226 0
-345 -195 0
-345 -303 0
-345 -365 0
-232 -338 0
-232 -229 0
-232 -226 0
-232 -195 0
-232 -303 0
-232 -365 0
-338 -229 0
-338 -226 0
-338 -195 0
-338 -303 0
-338 -365 0
-229 -226 0
-229 -195 0
-229 -303 0
-229 -365 0
-226 -195 0
-226 -303 0
-226 -365 0
-195 -303 0
-195 -365 0
-303 -365 0
238 -333 0
238 -158 0
238 -153 0
333 158 153 -238 0
-333 -158 0
-333 -153 0
-158 -153 0
243 -171 0
243 -369 0
243 -77 0
171 369 77 -243 0
-171 -369 0
-171 -77 0
-369 -77 0
249 -157 0
157 -249 0
264 -132 0
264 -96 0
264 -78 0
132 96 78 -264 0
-132 -96 0
-132 -78 0
-96 -78 0
265 -240 0
240 -265 0
268 -167 0
268 -307 0
268 -378 0
268 -63 0
268 -301 0
268 -70 0
268 -281 0
268 -273 0
268 -184 0
268 -241 0
268 -224 0
268 -52 0
268 -4 0
268 -67 0
268 -145 0
268 -181 0
167 307 378 63 301 70 281 273 184 241 224 52 4 67 145 181 -268 0
-167 -307 0
-167 -378 0
-167 -63 0
-167 -301 0
-167 -70 0
-167 -281 0
-167 -273 0
-167 -184 0
-167 -241 0
-167 -224 0
-167 -52 0
-167 -4 0
-167 -67 0
-167 -145 0
-167 -181 0
-307 -378 0
-307 -63 0
-307 -301 0
-307 -70 0
-307 -281 0
-307 -273 0
-307 -184 0
-307 -241 0
-307 -224 0
-307 -52 0
-307 -4 0
-307 -67 0
-307 -145 0
-307 -181 0
-378 -63 0
-378 -301 0
-378 -70 0
-378 -281 0
-378 -273 0
-378 -184 0
-378 -241 0
-378 -224 0
-378 -52 0
-378 -4 0
-378 -67 0
-378 -145 0
-378 -181 0
-63 -301 0
-63 -70 0
-63 -281 0
-63 -273 0
-63 -184 0
-63 -241 0
-63 -224 0
-63 -52 0
-63 -4 0
-63 -67 0
-63 -145 0
-63 -181 0
-301 -70 0
-301 -281 0
-301 -273 0
-301 -184 0
-301 -241 0
-301 -224 0
-301 -52 0
-301 -4 0
-301 -67 0
-301 -145 0
-301 -181 0
-70 -281 0
-70 -273 0
-70 -184 0
-70 -241 0
-70 -224 0
-70 -52 0
-70 -4 0
-70 -67 0
-70 -145 0
-70 -181 0
-281 -273 0
-281 -184 0
-281 -241 0
-281 -224 0
-281 -52 0
-281 -4 0
-281 -67 0
-281 -145 0
-281 -181 0
-273 -184 0
-273 -241 0
-273 -224 0
-273 -52 0
-273 -4 0
-273 -67 0
-273 -145 0
-273 -181 0
-184 -241 0
-184 -224 0
-184 -52 0
-184 -4 0
-184 -67 0
-184 -145 0
-184 -181 0
-241 -224 0
-241 -52 0
-241 -4 0
-241 -67 0
-241 -145 0
-241 -181 0
-224 -52 0
-224 -4 0
-224 -67 0
-224 -145 0
-224 -181 0
-52 -4 0
-52 -67 0
-52 -145 0
-52 -181 0
-4 -67 0
-4 -145 0
-4 -181 0
-67 -145 0
-67 -181 0
-145 -181 0
269 -155 0
155 -269 0
274 -329 0
329 -274 0
285 -375 0
285 -235 0
285 -331 0
285 -57 0
285 -31 0
375 235 331 57 31 -285 0
-375 -235 0
-375 -331 0
-375 -57 0
-375 -31 0
-235 -331 0
-235 -57 0
-235 -31 0
-331 -57 0
-331 -31 0
-57 -31 0
289 -282 0
282 -289 0
294 -43 0
294 -60 0
43 60 -294 0
-43 -60 0
302 -27 0
27 -302 0
304 -225 0
225 -304 0
308 -328 0
308 -292 0
328 292 -308 0
-328 -292 0
309 -348 0
309 -352 0
348 352 -309 0
-348 -352 0
310 -125 0
125 -310 0
313 -128 0
313 -270 0
128 270 -313 0
-128 -270 0
314 -293 0
314 -40 0
293 40 -314 0
-293 -40 0
319 -342 0
342 -319 0
327 -239 0
327 -113 0
327 -12 0
327 -34 0
327 -357 0
327 -134 0
327 -26 0
327 -59 0
327 -14 0
327 -361 0
327 -358 0
327 -336 0
327 -326 0
327 -316 0
327 -105 0
327 -108 0
327 -206 0
327 -242 0
327 -247 0
239 113 12 34 357 134 26 59 14 361 358 336 326 316 105 108 206 242 247 -327 0
-239 -113 0
-239 -12 0
-239 -34 0
-239 -357 0
-239 -134 0
-239 -26 0
-239 -59 0
-239 -14 0
-239 -361 0
-239 -358 0
-239 -336 0
-239 -326 0
-239 -316 0
-239 -105 0
-239 -108 0
-239 -206 0
-239 -242 0
-239 -247 0
-113 -12 0
-113 -34 0
-113 -357 0
-113 -134 0
-113 -26 0
-113 -59 0
-113 -14 0
-113 -361 0
-113 -358 0
-113 -336 0
-113 -326 0
-113 -316 0
-113 -105 0
-113 -108 0
-113 -206 0
-113 -242 0
-113 -247 0
-12 -34 0
-12 -357 0
-12 -134 0
-12 -26 0
-12 -59 0
-12 -14 0
-12 -361 0
-12 -358 0
-12 -336 0
-12 -326 0
-12 -316 0
-12 -105 0
-12 -108 0
-12 -206 0
-12 -242 0
-12 -247 0
-34 -357 0
-34 -134 0
-34 -26 0
-34 -59 0
-34 -14 0
-34 -361 0
-34 -358 0
-34 -336 0
-34 -326 0
-34 -316 0
-34 -105 0
-34 -108 0
-34 -206 0
-34 -242 0
-34 -247 0
-357 -134 0
-357 -26 0
-357 -59 0
-357 -14 0
-357 -361 0
-357 -358 0
-357 -336 0
-357 -326 0
-357 -316 0
-357 -105 0
-357 -108 0
-357 -206 0
-357 -242 0
-357 -247 0
-134 -26 0
-134 -59 0
-134 -14 0
-134 -361 0
-134 -358 0
-134 -336 0
-134 -326 0
-134 -316 0
-134 -105 0
-134 -108 0
-134 -206 0
-134 -242 0
-134 -247 0
-26 -59 0
-26 -14 0
-26 -361 0
-26 -358 0
-26 -336 0
-26 -326 0
-26 -316 0
-26 -105 0
-26 -108 0
-26 -206 0
-26 -242 0
-26 -247 0
-59 -14 0
-59 -361 0
-59 -358 0
-59 -336 0
-59 -326 0
-59 -316 0
-59 -105 0
-59 -108 0
-59 -206 0
-59 -242 0
-59 -247 0
-14 -361 0
-14 -358 0
-14 -336 0
-14 -326 0
-14 -316 0
-14 -105 0
-14 -108 0
-14 -206 0
-14 -242 0
-14 -247 0
-361 -358 0
-361 -336 0
-361 -326 0
-361 -316 0
-361 -105 0
-361 -108 0
-361 -206 0
-361 -242 0
-361 -247 0
-358 -336 0
-358 -326 0
-358 -316 0
-358 -105 0
-358 -108 0
-358 -206 0
-358 -242 0
-358 -247 0
-336 -326 0
-336 -316 0
-336 -105 0
-336 -108 0
-336 -206 0
-336 -242 0
-336 -247 0
-326 -316 0
-326 -105 0
-326 -108 0
-326 -206 0
-326 -242 0
-326 -247 0
-316 -105 0
-316 -108 0
-316 -206 0
-316 -242 0
-316 -247 0
-105 -108 0
-105 -206 0
-105 -242 0
-105 -247 0
-108 -206 0
-108 -242 0
-108 -247 0
-206 -242 0
-206 -247 0
-242 -247 0
330 -339 0
339 -330 0
335 -258 0
258 -335 0
337 -259 0
259 -337 0
341 -90 0
341 -297 0
90 297 -341 0
-90 -297 0
344 -177 0
344 -7 0
344 -245 0
344 -83 0
177 7 245 83 -344 0
-177 -7 0
-177 -245 0
-177 -83 0
-7 -245 0
-7 -83 0
-245 -83 0
347 -351 0
351 -347 0
349 -277 0
349 -244 0
349 -84 0
277 244 84 -349 0
-277 -244 0
-277 -84 0
-244 -84 0
353 -223 0
223 -353 0
372 -92 0
372 -322 0
372 -262 0
372 -376 0
372 -151 0
372 -106 0
372 -260 0
372 -172 0
372 -198 0
372 -169 0
372 -22 0
372 -142 0
372 -218 0
372 -166 0
92 322 262 376 151 106 260 172 198 169 22 142 218 166 -372 0
-92 -322 0
-92 -262 0
-92 -376 0
-92 -151 0
-92 -106 0
-92 -260 0
-92 -172 0
-92 -198 0
-92 -169 0
-92 -22 0
-92 -142 0
-92 -218 0
-92 -166 0
-322 -262 0
-322 -376 0
-322 -151 0
-322 -106 0
-322 -260 0
-322 -172 0
-322 -198 0
-322 -169 0
-322 -22 0
-322 -142 0
-322 -218 0
-322 -166 0
-262 -376 0
-262 -151 0
-262 -106 0
-262 -260 0
-262 -172 0
-262 -198 0
-262 -169 0
-262 -22 0
-262 -142 0
-262 -218 0
-262 -166 0
-376 -151 0
-376 -106 0
-376 -260 0
-376 -172 0
-376 -198 0
-376 -169 0
-376 -22 0
-376 -142 0
-376 -218 0
-376 -166 0
-151 -106 0
-151 -260 0
-151 -172 0
-151 -198 0
-151 -169 0
-151 -22 0
-151 -142 0
-151 -218 0
-151 -166 0
-106 -260 0
-106 -172 0
-106 -198 0
-106 -169 0
-106 -22 0
-106 -142 0
-106 -218 0
-106 -166 0
-260 -172 0
-260 -198 0
-260 -169 0
-260 -22 0
-260 -142 0
-260 -218 0
-260 -166 0
-172 -198 0
-172 -169 0
-172 -22 0
-172 -142 0
-172 -218 0
-172 -166 0
-198 -169 0
-198 -22 0
-198 -142 0
-198 -218 0
-198 -166 0
-169 -22 0
-169 -142 0
-169 -218 0
-169 -166 0
-22 -142 0
-22 -218 0
-22 -166 0
-142 -218 0
-142 -166 0
-218 -166 0
377 -253 0
253 -377 0
179 8 261 183 102 200 182 204 230 137 298 210 364 275 18 286 315 299 94 17 170 30 202 221 143 356 55 50 97 173 178 16 287 367 248 146 296 227 271 346 29 9 366 76 363 306 99 85 98 194 133 257 3 288 283 33 10 187 58 345 232 338 229 226 195 303 365 0
-179 -8 0
-179 -261 0
-179 -183 0
-179 -102 0
-179 -200 0
-179 -182 0
-179 -204 0
-179 -230 0
-179 -137 0
-179 -298 0
-179 -210 0
-179 -364 0
-179 -275 0
-179 -18 0
-179 -286 0
-179 -315 0
-179 -299 0
-179 -94 0
-179 -17 0
-179 -170 0
-179 -30 0
-179 -202 0
-179 -221 0
-179 -143 0
-179 -356 0
-179 -55 0
-179 -50 0
-179 -97 0
-179 -173 0
-179 -178 0
-179 -16 0
-179 -287 0
-179 -367 0
-179 -248 0
-179 -146 0
-179 -296 0
-179 -227 0
-179 -271 0
-179 -346 0
-179 -29 0
-179 -9 0
-179 -366 0
-179 -76 0
-179 -363 0
-179 -306 0
-179 -99 0
-179 -85 0
-179 -98 0
-179 -194 0
-179 -133 0
-179 -257 0
-179 -3 0
-179 -288 0
-179 -283 0
-179 -33 0
-179 -10 0
-179 -187 0
-179 -58 0
-179 -345 0
-179 -232 0
-179 -338 0
-179 -229 0
-179 -226 0
-179 -195 0
-179 -303 0
-179 -365 0
-8 -261 0
-8 -183 0
-8 -102 0
-8 -200 0
-8 -182 0
-8 -204 0
-8 -230 0
-8 -137 0
-8 -298 0
-8 -210 0
-8 -364 0
-8 -275 0
-8 -18 0
-8 -286 0
-8 -315 0
-8 -299 0
-8 -94 0
-8 -17 0
-8 -170 0
-8 -30 0
-8 -202 0
-8 -221 0
-8 -143 0
-8 -356 0
-8 -55 0
-8 -50 0
-8 -97 0
-8 -173 0
-8 -178 0
-8 -16 0
-8 -287 0
-8 -367 0
-8 -248 0
-8 -146 0
-8 -296 0
-8 -227 0
-8 -271 0
-8 -346 0
-8 -29 0
-8 -9 0
-8 -366 0
-8 -76 0
-8 -363 0
-8 -306 0
-8 -99 0
-8 -85 0
-8 -98 0
-8 -194 0
-8 -133 0
-8 -257 0
-8 -3 0
-8 -288 0
-8 -283 0
-8 -33 0
-8 -10 0
-8 -187 0
-8 -58 0
-8 -345 0
-8 -232 0
-8 -338 0
-8 -229 0
-8 -226 0
-8 -195 0
-8 -303 0
-8 -365 0
-261 -183 0
-261 -102 0
-261 -200 0
-261 -182 0
-261 -204 0
-261 -230 0
-261 -137 0
-261 -298 0
-261 -210 0
-261 -364 0
-261 -275 0
-261 -18 0
-261 -286 0
-261 -315 0
-261 -299 0
-261 -94 0
-261 -17 0
-261 -170 0
-261 -30 0
-261 -202 0
-261 -221 0
-261 -143 0
-261 -356 0
-261 -55 0
-261 -50 0
-261 -97 0
-261 -173 0
-261 -178 0
-261 -16 0
-261 -287 0
-261 -367 0
-261 -248 0
-261 -146 0
-261 -296 0
-261 -227 0
-261 -271 0
-261 -346 0
-261 -29 0
-261 -9 0
-261 -366 0
-261 -76 0
-261 -363 0
-261 -306 0
-261 -99 0
-261 -85 0
-261 -98 0
-261 -194 0
-261 -133 0
-261 -257 0
-261 -3 0
-261 -288 0
-261 -283 0
-261 -33 0
-261 -10 0
-261 -187 0
-261 -58 0
-261 -345 0
-261 -232 0
-261 -338 0
-261 -229 0
-261 -226 0
-261 -195 0
-261 -303 0
-261 -365 0
-183 -102 0
-183 -200 0
-183 -182 0
-183 -204 0
-183 -230 0
-183 -137 0
-183 -298 0
-183 -210 0
-183 -364 0
-183 -275 0
-183 -18 0
-183 -286 0
-183 -315 0
-183 -299 0
-183 -94 0
-183 -17 0
-183 -170 0
-183 -30 0
-183 -202 0
-183 -221 0
-183 -143 0
-183 -356 0
-183 -55 0
-183 -50 0
-183 -97 0
-183 -173 0
-183 -178 0
-183 -16 0
-183 -287 0
-183 -367 0
-183 -248 0
-183 -146 0
-183 -296 0
-183 -227 0
-183 -271 0
-183 -346 0
-183 -29 0
-183 -9 0
-183 -366 0
-183 -76 0
-183 -363 0
-183 -306 0
-183 -99 0
-183 -85 0
-183 -98 0
-183 -194 0
-183 -133 0
-183 -257 0
-183 -3 0
-183 -288 0
-183 -283 0
-183 -33 0
-183 -10 0
-183 -187 0
-183 -58 0
-183 -345 0
-183 -232 0
-183 -338 0
-183 -229 0
-183 -226 0
-183 -195 0
-183 -303 0
-183 -365 0
-102 -200 0
-102 -182 0
-102 -204 0
-102 -230 0
-102 -137 0
-102 -298 0
-102 -210 0
-102 -364 0
-102 -275 0
-102 -18 0
-102 -286 0
-102 -315 0
-102 -299 0
-102 -94 0
-102 -17 0
-102 -170 0
-102 -30 0
-102 -202 0
-102 -221 0
-102 -143 0
-102 -356 0
-102 -55 0
-102 -50 0
-102 -97 0
-102 -173 0
-102 -178 0
-102 -16 0
-102 -287 0
-102 -367 0
-102 -248 0
-102 -146 0
-102 -296 0
-102 -227 0
-102 -271 0
-102 -346 0
-102 -29 0
-102 -9 0
-102 -366 0
-102 -76 0
-102 -363 0
-102 -306 0
-102 -99 0
-102 -85 0
-102 -98 0
-102 -194 0
-102 -133 0
-102 -257 0
-102 -3 0
-102 -288 0
-102 -283 0
-102 -33 0
-102 -10 0
-102 -187 0
-102 -58 0
-102 -345 0
-102 -232 0
-102 -338 0
-102 -229 0
-102 -226 0
-102 -195 0
-102 -303 0
-102 -365 0
-200 -182 0
-200 -204 0
-200 -230 0
-200 -137 0
-200 -298 0
-200 -210 0
-200 -364 0
-200 -275 0
-200 -18 0
-200 -286 0
-200 -315 0
-200 -299 0
-200 -94 0
-200 -17 0
-200 -170 0
-200 -30 0
-200 -202 0
-200 -221 0
-200 -143 0
-200 -356 0
-200 -55 0
-200 -50 0
-200 -97 0
-200 -173 0
-200 -178 0
-200 -16 0
-200 -287 0
-200 -367 0
-200 -248 0
-200 -146 0
-200 -296 0
-200 -227 0
-200 -271 0
-200 -346 0
-200 -29 0
-200 -9 0
-200 -366 0
-200 -76 0
-200 -363 0
-200 -306 0
-200 -99 0
-200 -85 0
-200 -98 0
-200 -194 0
-200 -133 0
-200 -257 0
-200 -3 0
-200 -288 0
-200 -283 0
-200 -33 0
-200 -10 0
-200 -187 0
-200 -58 0
-200 -345 0
-200 -232 0
-200 -338 0
-200 -229 0
-200 -226 0
-200 -195 0
-200 -303 0
-200 -365 0
-182 -204 0
-182 -230 0
-182 -137 0
-182 -298 0
-182 -210 0
-182 -364 0
-182 -275 0
-182 -18 0
-182 -286 0
-182 -315 0
-182 -299 0
-182 -94 0
-182 -17 0
-182 -170 0
-182 -30 0
-182 -202 0
-182 -221 0
-182 -143 0
-182 -356 0
-182 -55 0
-182 -50 0
-182 -97 0
-182 -173 0
-182 -178 0
-182 -16 0
-182 -287 0
-182 -367 0
-182 -248 0
-182 -146 0
-182 -296 0
-182 -227 0
-182 -271 0
-182 -346 0
-182 -29 0
-182 -9 0
-182 -366 0
-182 -76 0
-182 -363 0
-182 -306 0
-182 -99 0
-182 -85 0
-182 -98 0
-182 -194 0
-182 -133 0
-182 -257 0
-182 -3 0
-182 -288 0
-182 -283 0
-182 -33 0
-182 -10 0
-182 -187 0
-182 -58 0
-182 -345 0
-182 -232 0
-182 -338 0
-182 -229 0
-182 -226 0
-182 -195 0
-182 -303 0
-182 -365 0
-204 -230 0
-204 -137 0
-204 -298 0
-204 -210 0
-204 -364 0
-204 -275 0
-204 -18 0
-204 -286 0
-204 -315 0
-204 -299 0
-204 -94 0
-204 -17 0
-204 -170 0
-204 -30 0
-204 -202 0
-204 -221 0
-204 -143 0
-204 -356 0
-204 -55 0
-204 -50 0
-204 -97 0
-204 -173 0
-204 -178 0
-204 -16 0
-204 -287 0
-204 -367 0
-204 -248 0
-204 -146 0
-204 -296 0
-204 -227 0
-204 -271 0
-204 -346 0
-204 -29 0
-204 -9 0
-204 -366 0
-204 -76 0
-204 -363 0
-204 -306 0
-204 -99 0
-204 -85 0
-204 -98 0
-204 -194 0
-204 -133 0
-204 -257 0
-204 -3 0
-204 -288 0
-204 -283 0
-204 -33 0
-204 -10 0
-204 -187 0
-204 -58 0
-204 -345 0
-204 -232 0
-204 -338 0
-204 -229 0
-204 -226 0
-204 -195 0
-204 -303 0
-204 -365 0
-230 -137 0
-230 -298 0
-230 -210 0
-230 -364 0
-230 -275 0
-230 -18 0
-230 -286 0
-230 -315 0
-230 -299 0
-230 -94 0
-230 -17 0
-230 -170 0
-230 -30 0
-230 -202 0
-230 -221 0
-230 -143 0
-230 -356 0
-230 -55 0
-230 -50 0
-230 -97 0
-230 -173 0
-230 -178 0
-230 -16 0
-230 -287 0
-230 -367 0
-230 -248 0
-230 -146 0
-230 -296 0
-230 -227 0
-230 -271 0
-230 -346 0
-230 -29 0
-230 -9 0
-230 -366 0
-230 -76 0
-230 -363 0
-230 -306 0
-230 -99 0
-230 -85 0
-230 -98 0
-230 -194 0
-230 -133 0
-230 -257 0
-230 -3 0
-230 -288 0
-230 -283 0
-230 -33 0
-230 -10 0
-230 -187 0
-230 -58 0
-230 -345 0
-230 -232 0
-230 -338 0
-230 -229 0
-230 -226 0
-230 -195 0
-230 -303 0
-230 -365 0
-137 -298 0
-137 -210 0
-137 -364 0
-137 -275 0
-137 -18 0
-137 -286 0
-137 -315 0
-137 -299 0
-137 -94 0
-137 -17 0
-137 -170 0
-137 -30 0
-137 -202 0
-137 -221 0
-137 -143 0
-137 -356 0
-137 -55 0
-137 -50 0
-137 -97 0
-137 -173 0
-137 -178 0
-137 -16 0
-137 -287 0
-137 -367 0
-137 -248 0
-137 -146 0
-137 -296 0
-137 -227 0
-137 -271 0
-137 -346 0
-137 -29 0
-137 -9 0
-137 -366 0
-137 -76 0
-137 -363 0
-137 -306 0
-137 -99 0
-137 -85 0
-137 -98 0
-137 -194 0
-137 -133 0
-137 -257 0
-137 -3 0
-137 -288 0
-137 -283 0
-137 -33 0
-137 -10 0
-137 -187 0
-137 -58 0
-137 -345 0
-137 -232 0
-137 -338 0
-137 -229 0
-137 -226 0
-137 -195 0
-137 -303 0
-137 -365 0
-298 -210 0
-298 -364 0
-298 -275 0
-298 -18 0
-298 -286 0
-298 -315 0
-298 -299 0
-298 -94 0
-298 -17 0
-298 -170 0
-298 -30 0
-298 -202 0
-298 -221 0
-298 -143 0
-298 -356 0
-298 -55 0
-298 -50 0
-298 -97 0
-298 -173 0
-298 -178 0
-298 -16 0
-298 -287 0
-298 -367 0
-298 -248 0
-298 -146 0
-298 -296 0
-298 -227 0
-298 -271 0
-298 -346 0
-298 -29 0
-298 -9 0
-298 -366 0
-298 -76 0
-298 -363 0
-298 -306 0
-298 -99 0
-298 -85 0
-298 -98 0
-298 -194 0
-298 -133 0
-298 -257 0
-298 -3 0
-298 -288 0
-298 -283 0
-298 -33 0
-298 -10 0
-298 -187 0
-298 -58 0
-298 -345 0
-298 -232 0
-298 -338 0
-298 -229 0
-298 -226 0
-298 -195 0
-298 -303 0
-298 -365 0
-210 -364 0
-210 -275 0
-210 -18 0
-210 -286 0
-210 -315 0
-210 -299 0
-210 -94 0
-210 -17 0
-210 -170 0
-210 -30 0
-210 -202 0
-210 -221 0
-210 -143 0
-210 -356 0
-210 -55 0
-210 -50 0
-210 -97 0
-210 -173 0
-210 -178 0
-210 -16 0
-210 -287 0
-210 -367 0
-210 -248 0
-210 -146 0
-210 -296 0
-210 -227 0
-210 -271 0
-210 -346 0
-210 -29 0
-210 -9 0
-210 -366 0
-210 -76 0
-210 -363 0
-210 -306 0
-210 -99 0
-210 -85 0
-210 -98 0
-210 -194 0
-210 -133 0
-210 -257 0
-210 -3 0
-210 -288 0
-210 -283 0
-210 -33 0
-210 -10 0
-210 -187 0
-210 -58 0
-210 -345 0
-210 -232 0
-210 -338 0
-210 -229 0
-210 -226 0
-210 -195 0
-210 -303 0
-210 -365 0
-364 -275 0
-364 -18 0
-364 -286 0
-364 -315 0
-364 -299 0
-364 -94 0
-364 -17 0
-364 -170 0
-364 -30 0
-364 -202 0
-364 -221 0
-364 -143 0
-364 -356 0
-364 -55 0
-364 -50 0
-364 -97 0
-364 -173 0
-364 -178 0
-364 -16 0
-364 -287 0
-364 -367 0
-364 -248 0
-364 -146 0
-364 -296 0
-364 -227 0
-364 -271 0
-364 -346 0
-364 -29 0
-364 -9 0
-364 -366 0
-364 -76 0
-364 -363 0
-364 -306 0
-364 -99 0
-364 -85 0
-364 -98 0
-364 -194 0
-364 -133 0
-364 -257 0
-364 -3 0
-364 -288 0
-364 -283 0
-364 -33 0
-364 -10 0
-364 -187 0
-364 -58 0
-364 -345 0
-364 -232 0
-364 -338 0
-364 -229 0
-364 -226 0
-364 -195 0
-364 -303 0
-364 -365 0
-275 -18 0
-275 -286 0
-275 -315 0
-275 -299 0
-275 -94 0
-275 -17 0
-275 -170 0
-275 -30 0
-275 -202 0
-275 -221 0
-275 -143 0
-275 -356 0
-275 -55 0
-275 -50 0
-275 -97 0
-275 -173 0
-275 -178 0
-275 -16 0
-275 -287 0
-275 -367 0
-275 -248 0
-275 -146 0
-275 -296 0
-275 -227 0
-275 -271 0
-275 -346 0
-275 -29 0
-275 -9 0
-275 -366 0
-275 -76 0
-275 -363 0
-275 -306 0
-275 -99 0
-275 -85 0
-275 -98 0
-275 -194 0
-275 -133 0
-275 -257 0
-275 -3 0
-275 -288 0
-275 -283 0
-275 -33 0
-275 -10 0
-275 -187 0
-275 -58 0
-275 -345 0
-275 -232 0
-275 -338 0
-275 -229 0
-275 -226 0
-275 -195 0
-275 -303 0
-275 -365 0
-18 -286 0
-18 -315 0
-18 -299 0
-18 -94 0
-18 -17 0
-18 -170 0
-18 -30 0
-18 -202 0
-18 -221 0
-18 -143 0
-18 -356 0
-18 -55 0
-18 -50 0
-18 -97 0
-18 -173 0
-18 -178 0
-18 -16 0
-18 -287 0
-18 -367 0
-18 -248 0
-18 -146 0
-18 -296 0
-18 -227 0
-18 -271 0
-18 -346 0
-18 -29 0
-18 -9 0
-18 -366 0
-18 -76 0
-18 -363 0
-18 -306 0
-18 -99 0
-18 -85 0
-18 -98 0
-18 -194 0
-18 -133 0
-18 -257 0
-18 -3 0
-18 -288 0
-18 -283 0
-18 -33 0
-18 -10 0
-18 -187 0
-18 -58 0
-18 -345 0
-18 -232 0
-18 -338 0
-18 -229 0
-18 -226 0
-18 -195 0
-18 -303 0
-18 -365 0
-286 -315 0
-286 -299 0
-286 -94 0
-286 -17 0
-286 -170 0
-286 -30 0
-286 -202 0
-286 -221 0
-286 -143 0
-286 -356 0
-286 -55 0
-286 -50 0
-286 -97 0
-286 -173 0
-286 -178 0
-286 -16 0
-286 -287 0
-286 -367 0
-286 -248 0
-286 -146 0
-286 -296 0
-286 -227 0
-286 -271 0
-286 -346 0
-286 -29 0
-286 -9 0
-286 -366 0
-286 -76 0
-286 -363 0
-286 -306 0
-286 -99 0
-286 -85 0
-286 -98 0
-286 -194 0
-286 -133 0
-286 -257 0
-286 -3 0
-286 -288 0
-286 -283 0
-286 -33 0
-286 -10 0
-286 -187 0
-286 -58 0
-286 -345 0
-286 -232 0
-286 -338 0
-286 -229 0
-286 -226 0
-286 -195 0
-286 -303 0
-286 -365 0
-315 -299 0
-315 -94 0
-315 -17 0
-315 -170 0
-315 -30 0
-315 -202 0
-315 -221 0
-315 -143 0
-315 -356 0
-315 -55 0
-315 -50 0
-315 -97 0
-315 -173 0
-315 -178 0
-315 -16 0
-315 -287 0
-315 -367 0
-315 -248 0
-315 -146 0
-315 -296 0
-315 -227 0
-315 -271 0
-315 -346 0
-315 -29 0
-315 -9 0
-315 -366 0
-315 -76 0
-315 -363 0
-315 -306 0
-315 -99 0
-315 -85 0
-315 -98 0
-315 -194 0
-315 -133 0
-315 -257 0
-315 -3 0
-315 -288 0
-315 -283 0
-315 -33 0
-315 -10 0
-315 -187 0
-315 -58 0
-315 -345 0
-315 -232 0
-315 -338 0
-315 -229 0
-315 -226 0
-315 -195 0
-315 -303 0
-315 -365 0
-299 -94 0
-299 -17 0
-299 -170 0
-299 -30 0
-299 -202 0
-299 -221 0
-299 -143 0
-299 -356 0
-299 -55 0
-299 -50 0
-299 -97 0
-299 -173 0
-299 -178 0
-299 -16 0
-299 -287 0
-299 -367 0
-299 -248 0
-299 -146 0
-299 -296 0
-299 -227 0
-299 -271 0
-299 -346 0
-299 -29 0
-299 -9 0
-299 -366 0
-299 -76 0
-299 -363 0
-299 -306 0
-299 -99 0
-299 -85 0
-299 -98 0
-299 -194 0
-299 -133 0
-299 -257 0
-299 -3 0
-299 -288 0
-299 -283 0
-299 -33 0
-299 -10 0
-299 -187 0
-299 -58 0
-299 -345 0
-299 -232 0
-299 -338 0
-299 -229 0
-299 -226 0
-299 -195 0
-299 -303 0
-299 -365 0
-94 -17 0
-94 -170 0
-94 -30 0
-94 -202 0
-94 -221 0
-94 -143 0
-94 -356 0
-94 -55 0
-94 -50 0
-94 -97 0
-94 -173 0
-94 -178 0
-94 -16 0
-94 -287 0
-94 -367 0
-94 -248 0
-94 -146 0
-94 -296 0
-94 -227 0
-94 -271 0
-94 -346 0
-94 -29 0
-94 -9 0
-94 -366 0
-94 -76 0
-94 -363 0
-94 -306 0
-94 -99 0
-94 -85 0
-94 -98 0
-94 -194 0
-94 -133 0
-94 -257 0
-94 -3 0
-94 -288 0
-94 -283 0
-94 -33 0
-94 -10 0
-94 -187 0
-94 -58 0
-94 -345 0
-94 -232 0
-94 -338 0
-94 -229 0
-94 -226 0
-94 -195 0
-94 -303 0
-94 -365 0
-17 -170 0
-17 -30 0
-17 -202 0
-17 -221 0
-17 -143 0
-17 -356 0
-17 -55 0
-17 -50 0
-17 -97 0
-17 -173 0
-17 -178 0
-17 -16 0
-17 -287 0
-17 -367 0
-17 -248 0
-17 -146 0
-17 -296 0
-17 -227 0
-17 -271 0
-17 -346 0
-17 -29 0
-17 -9 0
-17 -366 0
-17 -76 0
-17 -363 0
-17 -306 0
-17 -99 0
-17 -85 0
-17 -98 0
-17 -194 0
-17 -133 0
-17 -257 0
-17 -3 0
-17 -288 0
-17 -283 0
-17 -33 0
-17 -10 0
-17 -187 0
-17 -58 0
-17 -345 0
-17 -232 0
-17 -338 0
-17 -229 0
-17 -226 0
-17 -195 0
-17 -303 0
-17 -365 0
-170 -30 0
-170 -202 0
-170 -221 0
-170 -143 0
-170 -356 0
-170 -55 0
-170 -50 0
-170 -97 0
-170 -173 0
-170 -178 0
-170 -16 0
-170 -287 0
-170 -367 0
-170 -248 0
-170 -146 0
-170 -296 0
-170 -227 0
-170 -271 0
-170 -346 0
-170 -29 0
-170 -9 0
-170 -366 0
-170 -76 0
-170 -363 0
-170 -306 0
-170 -99 0
-170 -85 0
-170 -98 0
-170 -194 0
-170 -133 0
-170 -257 0
-170 -3 0
-170 -288 0
-170 -283 0
-170 -33 0
-170 -10 0
-170 -187 0
-170 -58 0
-170 -345 0
-170 -232 0
-170 -338 0
-170 -229 0
-170 -226 0
-170 -195 0
-170 -303 0
-170 -365 0
-30 -202 0
-30 -221 0
-30 -143 0
-30 -356 0
-30 -55 0
-30 -50 0
-30 -97 0
-30 -173 0
-30 -178 0
-30 -16 0
-30 -287 0
-30 -367 0
-30 -248 0
-30 -146 0
-30 -296 0
-30 -227 0
-30 -271 0
-30 -346 0
-30 -29 0
-30 -9 0
-30 -366 0
-30 -76 0
-30 -363 0
-30 -306 0
-30 -99 0
-30 -85 0
-30 -98 0
-30 -194 0
-30 -133 0
-30 -257 0
-30 -3 0
-30 -288 0
-30 -283 0
-30 -33 0
-30 -10 0
-30 -187 0
-30 -58 0
-30 -345 0
-30 -232 0
-30 -338 0
-30 -229 0
-30 -226 0
-30 -195 0
-30 -303 0
-30 -365 0
-202 -221 0
-202 -143 0
-202 -356 0
-202 -55 0
-202 -50 0
-202 -97 0
-202 -173 0
-202 -178 0
-202 -16 0
-202 -287 0
-202 -367 0
-202 -248 0
-202 -146 0
-202 -296 0
-202 -227 0
-202 -271 0
-202 -346 0
-202 -29 0
-202 -9 0
-202 -366 0
-202 -76 0
-202 -363 0
-202 -306 0
-202 -99 0
-202 -85 0
-202 -98 0
-202 -194 0
-202 -133 0
-202 -257 0
-202 -3 0
-202 -288 0
-202 -283 0
-202 -33 0
-202 -10 0
-202 -187 0
-202 -58 0
-202 -345 0
-202 -232 0
-202 -338 0
-202 -229 0
-202 -226 0
-202 -195 0
-202 -303 0
-202 -365 0
-221 -143 0
-221 -356 0
-221 -55 0
-221 -50 0
-221 -97 0
-221 -173 0
-221 -178 0
-221 -16 0
-221 -287 0
-221 -367 0
-221 -248 0
-221 -146 0
-221 -296 0
-221 -227 0
-221 -271 0
-221 -346 0
-221 -29 0
-221 -9 0
-221 -366 0
-221 -76 0
-221 -363 0
-221 -306 0
-221 -99 0
-221 -85 0
-221 -98 0
-221 -194 0
-221 -133 0
-221 -257 0
-221 -3 0
-221 -288 0
-221 -283 0
-221 -33 0
-221 -10 0
-221 -187 0
-221 -58 0
-221 -345 0
-221 -232 0
-221 -338 0
-221 -229 0
-221 -226 0
-221 -195 0
-221 -303 0
-221 -365 0
-143 -356 0
-143 -55 0
-143 -50 0
-143 -97 0
-143 -173 0
-143 -178 0
-143 -16 0
-143 -287 0
-143 -367 0
-143 -248 0
-143 -146 0
-143 -296 0
-143 -227 0
-143 -271 0
-143 -346 0
-143 -29 0
-143 -9 0
-143 -366 0
-143 -76 0
-143 -363 0
-143 -306 0
-143 -99 0
-143 -85 0
-143 -98 0
-143 -194 0
-143 -133 0
-143 -257 0
-143 -3 0
-143 -288 0
-143 -283 0
-143 -33 0
-143 -10 0
-143 -187 0
-143 -58 0
-143 -345 0
-143 -232 0
-143 -338 0
-143 -229 0
-143 -226 0
-143 -195 0
-143 -303 0
-143 -365 0
-356 -55 0
-356 -50 0
-356 -97 0
-356 -173 0
-356 -178 0
-356 -16 0
-356 -287 0
-356 -367 0
-356 -248 0
-356 -146 0
-356 -296 0
-356 -227 0
-356 -271 0
-356 -346 0
-356 -29 0
-356 -9 0
-356 -366 0
-356 -76 0
-356 -363 0
-356 -306 0
-356 -99 0
-356 -85 0
-356 -98 0
-356 -194 0
-356 -133 0
-356 -257 0
-356 -3 0
-356 -288 0
-356 -283 0
-356 -33 0
-356 -10 0
-356 -187 0
-356 -58 0
-356 -345 0
-356 -232 0
-356 -338 0
-356 -229 0
-356 -226 0
-356 -195 0
-356 -303 0
-356 -365 0
-55 -50 0
-55 -97 0
-55 -173 0
-55 -178 0
-55 -16 0
-55 -287 0
-55 -367 0
-55 -248 0
-55 -146 0
-55 -296 0
-55 -227 0
-55 -271 0
-55 -346 0
-55 -29 0
-55 -9 0
-55 -366 0
-55 -76 0
-55 -363 0
-55 -306 0
-55 -99 0
-55 -85 0
-55 -98 0
-55 -194 0
-55 -133 0
-55 -257 0
-55 -3 0
-55 -288 0
-55 -283 0
-55 -33 0
-55 -10 0
-55 -187 0
-55 -58 0
-55 -345 0
-55 -232 0
-55 -338 0
-55 -229 0
-55 -226 0
-55 -195 0
-55 -303 0
-55 -365 0
-50 -97 0
-50 -173 0
-50 -178 0
-50 -16 0
-50 -287 0
-50 -367 0
-50 -248 0
-50 -146 0
-50 -296 0
-50 -227 0
-50 -271 0
-50 -346 0
-50 -29 0
-50 -9 0
-50 -366 0
-50 -76 0
-50 -363 0
-50 -306 0
-50 -99 0
-50 -85 0
-50 -98 0
-50 -194 0
-50 -133 0
-50 -257 0
-50 -3 0
-50 -288 0
-50 -283 0
-50 -33 0
-50 -10 0
-50 -187 0
-50 -58 0
-50 -345 0
-50 -232 0
-50 -338 0
-50 -229 0
-50 -226 0
-50 -195 0
-50 -303 0
-50 -365 0
-97 -173 0
-97 -178 0
-97 -16 0
-97 -287 0
-97 -367 0
-97 -248 0
-97 -146 0
-97 -296 0
-97 -227 0
-97 -271 0
-97 -346 0
-97 -29 0
-97 -9 0
-97 -366 0
-97 -76 0
-97 -363 0
-97 -306 0
-97 -99 0
-97 -85 0
-97 -98 0
-97 -194 0
-97 -133 0
-97 -257 0
-97 -3 0
-97 -288 0
-97 -283 0
-97 -33 0
-97 -10 0
-97 -187 0
-97 -58 0
-97 -345 0
-97 -232 0
-97 -338 0
-97 -229 0
-97 -226 0
-97 -195 0
-97 -303 0
-97 -365 0
-173 -178 0
-173 -16 0
-173 -287 0
-173 -367 0
-173 -248 0
-173 -146 0
-173 -296 0
-173 -227 0
-173 -271 0
-173 -346 0
-173 -29 0
-173 -9 0
-173 -366 0
-173 -76 0
-173 -363 0
-173 -306 0
-173 -99 0
-173 -85 0
-173 -98 0
-173 -194 0
-173 -133 0
-173 -257 0
-173 -3 0
-173 -288 0
-173 -283 0
-173 -33 0
-173 -10 0
-173 -187 0
-173 -58 0
-173 -345 0
-173 -232 0
-173 -338 0
-173 -229 0
-173 -226 0
-173 -195 0
-173 -303 0
-173 -365 0
-178 -16 0
-178 -287 0
-178 -367 0
-178 -248 0
-178 -146 0
-178 -296 0
-178 -227 0
-178 -271 0
-178 -346 0
-178 -29 0
-178 -9 0
-178 -366 0
-178 -76 0
-178 -363 0
-178 -306 0
-178 -99 0
-178 -85 0
-178 -98 0
-178 -194 0
-178 -133 0
-178 -257 0
-178 -3 0
-178 -288 0
-178 -283 0
-178 -33 0
-178 -10 0
-178 -187 0
-178 -58 0
-178 -345 0
-178 -232 0
-178 -338 0
-178 -229 0
-178 -226 0
-178 -195 0
-178 -303 0
-178 -365 0
-16 -287 0
-16 -367 0
-16 -248 0
-16 -146 0
-16 -296 0
-16 -227 0
-16 -271 0
-16 -346 0
-16 -29 0
-16 -9 0
-16 -366 0
-16 -76 0
-16 -363 0
-16 -306 0
-16 -99 0
-16 -85 0
-16 -98 0
-16 -194 0
-16 -133 0
-16 -257 0
-16 -3 0
-16 -288 0
-16 -283 0
-16 -33 0
-16 -10 0
-16 -187 0
-16 -58 0
-16 -345 0
-16 -232 0
-16 -338 0
-16 -229 0
-16 -226 0
-16 -195 0
-16 -303 0
-16 -365 0
-287 -367 0
-287 -248 0
-287 -146 0
-287 -296 0
-287 -227 0
-287 -271 0
-287 -346 0
-287 -29 0
-287 -9 0
-287 -366 0
-287 -76 0
-287 -363 0
-287 -306 0
-287 -99 0
-287 -85 0
-287 -98 0
-287 -194 0
-287 -133 0
-287 -257 0
-287 -3 0
-287 -288 0
-287 -283 0
-287 -33 0
-287 -10 0
-287 -187 0
-287 -58 0
-287 -345 0
-287 -232 0
-287 -338 0
-287 -229 0
-287 -226 0
-287 -195 0
-287 -303 0
-287 -365 0
-367 -248 0
-367 -146 0
-367 -296 0
-367 -227 0
-367 -271 0
-367 -346 0
-367 -29 0
-367 -9 0
-367 -366 0
-367 -76 0
-367 -363 0
-367 -306 0
-367 -99 0
-367 -85 0
-367 -98 0
-367 -194 0
-367 -133 0
-367 -257 0
-367 -3 0
-367 -288 0
-367 -283 0
-367 -33 0
-367 -10 0
-367 -187 0
-367 -58 0
-367 -345 0
-367 -232 0
-367 -338 0
-367 -229 0
-367 -226 0
-367 -195 0
-367 -303 0
-367 -365 0
-248 -146 0
-248 -296 0
-248 -227 0
-248 -271 0
-248 -346 0
-248 -29 0
-248 -9 0
-248 -366 0
-248 -76 0
-248 -363 0
-248 -306 0
-248 -99 0
-248 -85 0
-248 -98 0
-248 -194 0
-248 -133 0
-248 -257 0
-248 -3 0
-248 -288 0
-248 -283 0
-248 -33 0
-248 -10 0
-248 -187 0
-248 -58 0
-248 -345 0
-248 -232 0
-248 -338 0
-248 -229 0
-248 -226 0
-248 -195 0
-248 -303 0
-248 -365 0
-146 -296 0
-146 -227 0
-146 -271 0
-146 -346 0
-146 -29 0
-146 -9 0
-146 -366 0
-146 -76 0
-146 -363 0
-146 -306 0
-146 -99 0
-146 -85 0
-146 -98 0
-146 -194 0
-146 -133 0
-146 -257 0
-146 -3 0
-146 -288 0
-146 -283 0
-146 -33 0
-146 -10 0
-146 -187 0
-146 -58 0
-146 -345 0
-146 -232 0
-146 -338 0
-146 -229 0
-146 -226 0
-146 -195 0
-146 -303 0
-146 -365 0
-296 -227 0
-296 -271 0
-296 -346 0
-296 -29 0
-296 -9 0
-296 -366 0
-296 -76 0
-296 -363 0
-296 -306 0
-296 -99 0
-296 -85 0
-296 -98 0
-296 -194 0
-296 -133 0
-296 -257 0
-296 -3 0
-296 -288 0
-296 -283 0
-296 -33 0
-296 -10 0
-296 -187 0
-296 -58 0
-296 -345 0
-296 -232 0
-296 -338 0
-296 -229 0
-296 -226 0
-296 -195 0
-296 -303 0
-296 -365 0
-227 -271 0
-227 -346 0
-227 -29 0
-227 -9 0
-227 -366 0
-227 -76 0
-227 -363 0
-227 -306 0
-227 -99 0
-227 -85 0
-227 -98 0
-227 -194 0
-227 -133 0
-227 -257 0
-227 -3 0
-227 -288 0
-227 -283 0
-227 -33 0
-227 -10 0
-227 -187 0
-227 -58 0
-227 -345 0
-227 -232 0
-227 -338 0
-227 -229 0
-227 -226 0
-227 -195 0
-227 -303 0
-227 -365 0
-271 -346 0
-271 -29 0
-271 -9 0
-271 -366 0
-271 -76 0
-271 -363 0
-271 -306 0
-271 -99 0
-271 -85 0
-271 -98 0
-271 -194 0
-271 -133 0
-271 -257 0
-271 -3 0
-271 -288 0
-271 -283 0
-271 -33 0
-271 -10 0
-271 -187 0
-271 -58 0
-271 -345 0
-271 -232 0
-271 -338 0
-271 -229 0
-271 -226 0
-271 -195 0
-271 -303 0
-271 -365 0
-346 -29 0
-346 -9 0
-346 -366 0
-346 -76 0
-346 -363 0
-346 -306 0
-346 -99 0
-346 -85 0
-346 -98 0
-346 -194 0
-346 -133 0
-346 -257 0
-346 -3 0
-346 -288 0
-346 -283 0
-346 -33 0
-346 -10 0
-346 -187 0
-346 -58 0
-346 -345 0
-346 -232 0
-346 -338 0
-346 -229 0
-346 -226 0
-346 -195 0
-346 -303 0
-346 -365 0
-29 -9 0
-29 -366 0
-29 -76 0
-29 -363 0
-29 -306 0
-29 -99 0
-29 -85 0
-29 -98 0
-29 -194 0
-29 -133 0
-29 -257 0
-29 -3 0
-29 -288 0
-29 -283 0
-29 -33 0
-29 -10 0
-29 -187 0
-29 -58 0
-29 -345 0
-29 -232 0
-29 -338 0
-29 -229 0
-29 -226 0
-29 -195 0
-29 -303 0
-29 -365 0
-9 -366 0
-9 -76 0
-9 -363 0
-9 -306 0
-9 -99 0
-9 -85 0
-9 -98 0
-9 -194 0
-9 -133 0
-9 -257 0
-9 -3 0
-9 -288 0
-9 -283 0
-9 -33 0
-9 -10 0
-9 -187 0
-9 -58 0
-9 -345 0
-9 -232 0
-9 -338 0
-9 -229 0
-9 -226 0
-9 -195 0
-9 -303 0
-9 -365 0
-366 -76 0
-366 -363 0
-366 -306 0
-366 -99 0
-366 -85 0
-366 -98 0
-366 -194 0
-366 -133 0
-366 -257 0
-366 -3 0
-366 -288 0
-366 -283 0
-366 -33 0
-366 -10 0
-366 -187 0
-366 -58 0
-366 -345 0
-366 -232 0
-366 -338 0
-366 -229 0
-366 -226 0
-366 -195 0
-366 -303 0
-366 -365 0
-76 -363 0
-76 -306 0
-76 -99 0
-76 -85 0
-76 -98 0
-76 -194 0
-76 -133 0
-76 -257 0
-76 -3 0
-76 -288 0
-76 -283 0
-76 -33 0
-76 -10 0
-76 -187 0
-76 -58 0
-76 -345 0
-76 -232 0
-76 -338 0
-76 -229 0
-76 -226 0
-76 -195 0
-76 -303 0
-76 -365 0
-363 -306 0
-363 -99 0
-363 -85 0
-363 -98 0
-363 -194 0
-363 -133 0
-363 -257 0
-363 -3 0
-363 -288 0
-363 -283 0
-363 -33 0
-363 -10 0
-363 -187 0
-363 -58 0
-363 -345 0
-363 -232 0
-363 -338 0
-363 -229 0
-363 -226 0
-363 -195 0
-363 -303 0
-363 -365 0
-306 -99 0
-306 -85 0
-306 -98 0
-306 -194 0
-306 -133 0
-306 -257 0
-306 -3 0
-306 -288 0
-306 -283 0
-306 -33 0
-306 -10 0
-306 -187 0
-306 -58 0
-306 -345 0
-306 -232 0
-306 -338 0
-306 -229 0
-306 -226 0
-306 -195 0
-306 -303 0
-306 -365 0
-99 -85 0
-99 -98 0
-99 -194 0
-99 -133 0
-99 -257 0
-99 -3 0
-99 -288 0
-99 -283 0
-99 -33 0
-99 -10 0
-99 -187 0
-99 -58 0
-99 -345 0
-99 -232 0
-99 -338 0
-99 -229 0
-99 -226 0
-99 -195 0
-99 -303 0
-99 -365 0
-85 -98 0
-85 -194 0
-85 -133 0
-85 -257 0
-85 -3 0
-85 -288 0
-85 -283 0
-85 -33 0
-85 -10 0
-85 -187 0
-85 -58 0
-85 -345 0
-85 -232 0
-85 -338 0
-85 -229 0
-85 -226 0
-85 -195 0
-85 -303 0
-85 -365 0
-98 -194 0
-98 -133 0
-98 -257 0
-98 -3 0
-98 -288 0
-98 -283 0
-98 -33 0
-98 -10 0
-98 -187 0
-98 -58 0
-98 -345 0
-98 -232 0
-98 -338 0
-98 -229 0
-98 -226 0
-98 -195 0
-98 -303 0
-98 -365 0
-194 -133 0
-194 -257 0
-194 -3 0
-194 -288 0
-194 -283 0
-194 -33 0
-194 -10 0
-194 -187 0
-194 -58 0
-194 -345 0
-194 -232 0
-194 -338 0
-194 -229 0
-194 -226 0
-194 -195 0
-194 -303 0
-194 -365 0
-133 -257 0
-133 -3 0
-133 -288 0
-133 -283 0
-133 -33 0
-133 -10 0
-133 -187 0
-133 -58 0
-133 -345 0
-133 -232 0
-133 -338 0
-133 -229 0
-133 -226 0
-133 -195 0
-133 -303 0
-133 -365 0
-257 -3 0
-257 -288 0
-257 -283 0
-257 -33 0
-257 -10 0
-257 -187 0
-257 -58 0
-257 -345 0
-257 -232 0
-257 -338 0
-257 -229 0
-257 -226 0
-257 -195 0
-257 -303 0
-257 -365 0
-3 -288 0
-3 -283 0
-3 -33 0
-3 -10 0
-3 -187 0
-3 -58 0
-3 -345 0
-3 -232 0
-3 -338 0
-3 -229 0
-3 -226 0
-3 -195 0
-3 -303 0
-3 -365 0
-288 -283 0
-288 -33 0
-288 -10 0
-288 -187 0
-288 -58 0
-288 -345 0
-288 -232 0
-288 -338 0
-288 -229 0
-288 -226 0
-288 -195 0
-288 -303 0
-288 -365 0
-283 -33 0
-283 -10 0
-283 -187 0
-283 -58 0
-283 -345 0
-283 -232 0
-283 -338 0
-283 -229 0
-283 -226 0
-283 -195 0
-283 -303 0
-283 -365 0
-33 -10 0
-33 -187 0
-33 -58 0
-33 -345 0
-33 -232 0
-33 -338 0
-33 -229 0
-33 -226 0
-33 -195 0
-33 -303 0
-33 -365 0
-10 -187 0
-10 -58 0
-10 -345 0
-10 -232 0
-10 -338 0
-10 -229 0
-10 -226 0
-10 -195 0
-10 -303 0
-10 -365 0
-187 -58 0
-187 -345 0
-187 -232 0
-187 -338 0
-187 -229 0
-187 -226 0
-187 -195 0
-187 -303 0
-187 -365 0
-58 -345 0
-58 -232 0
-58 -338 0
-58 -229 0
-58 -226 0
-58 -195 0
-58 -303 0
-58 -365 0
-345 -232 0
-345 -338 0
-345 -229 0
-345 -226 0
-345 -195 0
-345 -303 0
-345 -365 0
-232 -338 0
-232 -229 0
-232 -226 0
-232 -195 0
-232 -303 0
-232 -365 0
-338 -229 0
-338 -226 0
-338 -195 0
-338 -303 0
-338 -365 0
-229 -226 0
-229 -195 0
-229 -303 0
-229 -365 0
-226 -195 0
-226 -303 0
-226 -365 0
-195 -303 0
-195 -365 0
-303 -365 0
-179 348 352 0
-348 -352 0
-8 258 0
-261 351 0
-183 360 0
-102 193 0
-200 53 0
-182 312 73 80 61 56 197 148 175 214 255 215 207 190 154 191 122 72 300 0
-312 -73 0
-312 -80 0
-312 -61 0
-312 -56 0
-312 -197 0
-312 -148 0
-312 -175 0
-312 -214 0
-312 -255 0
-312 -215 0
-312 -207 0
-312 -190 0
-312 -154 0
-312 -191 0
-312 -122 0
-312 -72 0
-312 -300 0
-73 -80 0
-73 -61 0
-73 -56 0
-73 -197 0
-73 -148 0
-73 -175 0
-73 -214 0
-73 -255 0
-73 -215 0
-73 -207 0
-73 -190 0
-73 -154 0
-73 -191 0
-73 -122 0
-73 -72 0
-73 -300 0
-80 -61 0
-80 -56 0
-80 -197 0
-80 -148 0
-80 -175 0
-80 -214 0
-80 -255 0
-80 -215 0
-80 -207 0
-80 -190 0
-80 -154 0
-80 -191 0
-80 -122 0
-80 -72 0
-80 -300 0
-61 -56 0
-61 -197 0
-61 -148 0
-61 -175 0
-61 -214 0
-61 -255 0
-61 -215 0
-61 -207 0
-61 -190 0
-61 -154 0
-61 -191 0
-61 -122 0
-61 -72 0
-61 -300 0
-56 -197 0
-56 -148 0
-56 -175 0
-56 -214 0
-56 -255 0
-56 -215 0
-56 -207 0
-56 -190 0
-56 -154 0
-56 -191 0
-56 -122 0
-56 -72 0
-56 -300 0
-197 -148 0
-197 -175 0
-197 -214 0
-197 -255 0
-197 -215 0
-197 -207 0
-197 -190 0
-197 -154 0
-197 -191 0
-197 -122 0
-197 -72 0
-197 -300 0
-148 -175 0
-148 -214 0
-148 -255 0
-148 -215 0
-148 -207 0
-148 -190 0
-148 -154 0
-148 -191 0
-148 -122 0
-148 -72 0
-148 -300 0
-175 -214 0
-175 -255 0
-175 -215 0
-175 -207 0
-175 -190 0
-175 -154 0
-175 -191 0
-175 -122 0
-175 -72 0
-175 -300 0
-214 -255 0
-214 -215 0
-214 -207 0
-214 -190 0
-214 -154 0
-214 -191 0
-214 -122 0
-214 -72 0
-214 -300 0
-255 -215 0
-255 -207 0
-255 -190 0
-255 -154 0
-255 -191 0
-255 -122 0
-255 -72 0
-255 -300 0
-215 -207 0
-215 -190 0
-215 -154 0
-215 -191 0
-215 -122 0
-215 -72 0
-215 -300 0
-207 -190 0
-207 -154 0
-207 -191 0
-207 -122 0
-207 -72 0
-207 -300 0
-190 -154 0
-190 -191 0
-190 -122 0
-190 -72 0
-190 -300 0
-154 -191 0
-154 -122 0
-154 -72 0
-154 -300 0
-191 -122 0
-191 -72 0
-191 -300 0
-122 -72 0
-122 -300 0
-72 -300 0
-204 328 292 0
-328 -292 0
-230 125 0
-137 246 220 0
-246 -220 0
-298 250 0
-210 324 0
-364 139 0
-275 159 0
-18 39 156 0
-39 -156 0
-286 90 297 0
-90 -297 0
-315 239 113 12 34 357 134 26 59 14 361 358 336 326 316 105 108 206 242 247 0
-239 -113 0
-239 -12 0
-239 -34 0
-239 -357 0
-239 -134 0
-239 -26 0
-239 -59 0
-239 -14 0
-239 -361 0
-239 -358 0
-239 -336 0
-239 -326 0
-239 -316 0
-239 -105 0
-239 -108 0
-239 -206 0
-239 -242 0
-239 -247 0
-113 -12 0
-113 -34 0
-113 -357 0
-113 -134 0
-113 -26 0
-113 -59 0
-113 -14 0
-113 -361 0
-113 -358 0
-113 -336 0
-113 -326 0
-113 -316 0
-113 -105 0
-113 -108 0
-113 -206 0
-113 -242 0
-113 -247 0
-12 -34 0
-12 -357 0
-12 -134 0
-12 -26 0
-12 -59 0
-12 -14 0
-12 -361 0
-12 -358 0
-12 -336 0
-12 -326 0
-12 -316 0
-12 -105 0
-12 -108 0
-12 -206 0
-12 -242 0
-12 -247 0
-34 -357 0
-34 -134 0
-34 -26 0
-34 -59 0
-34 -14 0
-34 -361 0
-34 -358 0
-34 -336 0
-34 -326 0
-34 -316 0
-34 -105 0
-34 -108 0
-34 -206 0
-34 -242 0
-34 -247 0
-357 -134 0
-357 -26 0
-357 -59 0
-357 -14 0
-357 -361 0
-357 -358 0
-357 -336 0
-357 -326 0
-357 -316 0
-357 -105 0
-357 -108 0
-357 -206 0
-357 -242 0
-357 -247 0
-134 -26 0
-134 -59 0
-134 -14 0
-134 -361 0
-134 -358 0
-134 -336 0
-134 -326 0
-134 -316 0
-134 -105 0
-134 -108 0
-134 -206 0
-134 -242 0
-134 -247 0
-26 -59 0
-26 -14 0
-26 -361 0
-26 -358 0
-26 -336 0
-26 -326 0
-26 -316 0
-26 -105 0
-26 -108 0
-26 -206 0
-26 -242 0
-26 -247 0
-59 -14 0
-59 -361 0
-59 -358 0
-59 -336 0
-59 -326 0
-59 -316 0
-59 -105 0
-59 -108 0
-59 -206 0
-59 -242 0
-59 -247 0
-14 -361 0
-14 -358 0
-14 -336 0
-14 -326 0
-14 -316 0
-14 -105 0
-14 -108 0
-14 -206 0
-14 -242 0
-14 -247 0
-361 -358 0
-361 -336 0
-361 -326 0
-361 -316 0
-361 -105 0
-361 -108 0
-361 -206 0
-361 -242 0
-361 -247 0
-358 -336 0
-358 -326 0
-358 -316 0
-358 -105 0
-358 -108 0
-358 -206 0
-358 -242 0
-358 -247 0
-336 -326 0
-336 -316 0
-336 -105 0
-336 -108 0
-336 -206 0
-336 -242 0
-336 -247 0
-326 -316 0
-326 -105 0
-326 -108 0
-326 -206 0
-326 -242 0
-326 -247 0
-316 -105 0
-316 -108 0
-316 -206 0
-316 -242 0
-316 -247 0
-105 -108 0
-105 -206 0
-105 -242 0
-105 -247 0
-108 -206 0
-108 -242 0
-108 -247 0
-206 -242 0
-206 -247 0
-242 -247 0
-299 176 0
-94 259 0
-17 256 0
-170 27 0
-30 62 0
-202 66 332 119 162 0
-66 -332 0
-66 -119 0
-66 -162 0
-332 -119 0
-332 -162 0
-119 -162 0
-221 68 251 278 21 19 311 362 74 46 69 291 217 47 380 0
-68 -251 0
-68 -278 0
-68 -21 0
-68 -19 0
-68 -311 0
-68 -362 0
-68 -74 0
-68 -46 0
-68 -69 0
-68 -291 0
-68 -217 0
-68 -47 0
-68 -380 0
-251 -278 0
-251 -21 0
-251 -19 0
-251 -311 0
-251 -362 0
-251 -74 0
-251 -46 0
-251 -69 0
-251 -291 0
-251 -217 0
-251 -47 0
-251 -380 0
-278 -21 0
-278 -19 0
-278 -311 0
-278 -362 0
-278 -74 0
-278 -46 0
-278 -69 0
-278 -291 0
-278 -217 0
-278 -47 0
-278 -380 0
-21 -19 0
-21 -311 0
-21 -362 0
-21 -74 0
-21 -46 0
-21 -69 0
-21 -291 0
-21 -217 0
-21 -47 0
-21 -380 0
-19 -311 0
-19 -362 0
-19 -74 0
-19 -46 0
-19 -69 0
-19 -291 0
-19 -217 0
-19 -47 0
-19 -380 0
-311 -362 0
-311 -74 0
-311 -46 0
-311 -69 0
-311 -291 0
-311 -217 0
-311 -47 0
-311 -380 0
-362 -74 0
-362 -46 0
-362 -69 0
-362 -291 0
-362 -217 0
-362 -47 0
-362 -380 0
-74 -46 0
-74 -69 0
-74 -291 0
-74 -217 0
-74 -47 0
-74 -380 0
-46 -69 0
-46 -291 0
-46 -217 0
-46 -47 0
-46 -380 0
-69 -291 0
-69 -217 0
-69 -47 0
-69 -380 0
-291 -217 0
-291 -47 0
-291 -380 0
-217 -47 0
-217 -380 0
-47 -380 0
-143 339 0
-356 107 111 165 0
-107 -111 0
-107 -165 0
-111 -165 0
-55 91 93 317 0
-91 -93 0
-91 -317 0
-93 -317 0
-50 147 0
-97 132 96 78 0
-132 -96 0
-132 -78 0
-96 -78 0
-173 43 60 0
-43 -60 0
-178 116 318 44 370 129 121 0
-116 -318 0
-116 -44 0
-116 -370 0
-116 -129 0
-116 -121 0
-318 -44 0
-318 -370 0
-318 -129 0
-318 -121 0
-44 -370 0
-44 -129 0
-44 -121 0
-370 -129 0
-370 -121 0
-129 -121 0
-16 329 0
-287 266 49 160 371 354 350 164 117 140 75 343 100 231 368 0
-266 -49 0
-266 -160 0
-266 -371 0
-266 -354 0
-266 -350 0
-266 -164 0
-266 -117 0
-266 -140 0
-266 -75 0
-266 -343 0
-266 -100 0
-266 -231 0
-266 -368 0
-49 -160 0
-49 -371 0
-49 -354 0
-49 -350 0
-49 -164 0
-49 -117 0
-49 -140 0
-49 -75 0
-49 -343 0
-49 -100 0
-49 -231 0
-49 -368 0
-160 -371 0
-160 -354 0
-160 -350 0
-160 -164 0
-160 -117 0
-160 -140 0
-160 -75 0
-160 -343 0
-160 -100 0
-160 -231 0
-160 -368 0
-371 -354 0
-371 -350 0
-371 -164 0
-371 -117 0
-371 -140 0
-371 -75 0
-371 -343 0
-371 -100 0
-371 -231 0
-371 -368 0
-354 -350 0
-354 -164 0
-354 -117 0
-354 -140 0
-354 -75 0
-354 -343 0
-354 -100 0
-354 -231 0
-354 -368 0
-350 -164 0
-350 -117 0
-350 -140 0
-350 -75 0
-350 -343 0
-350 -100 0
-350 -231 0
-350 -368 0
-164 -117 0
-164 -140 0
-164 -75 0
-164 -343 0
-164 -100 0
-164 -231 0
-164 -368 0
-117 -140 0
-117 -75 0
-117 -343 0
-117 -100 0
-117 -231 0
-117 -368 0
-140 -75 0
-140 -343 0
-140 -100 0
-140 -231 0
-140 -368 0
-75 -343 0
-75 -100 0
-75 -231 0
-75 -368 0
-343 -100 0
-343 -231 0
-343 -368 0
-100 -231 0
-100 -368 0
-231 -368 0
-367 282 0
-248 293 40 0
-293 -40 0
-146 171 369 77 0
-171 -369 0
-171 -77 0
-369 -77 0
-296 280 15 79 0
-280 -15 0
-280 -79 0
-15 -79 0
-227 237 233 252 0
-237 -233 0
-237 -252 0
-233 -252 0
-271 38 0
-346 225 0
-29 138 0
-9 253 0
-366 375 235 331 57 31 0
-375 -235 0
-375 -331 0
-375 -57 0
-375 -31 0
-235 -331 0
-235 -57 0
-235 -31 0
-331 -57 0
-331 -31 0
-57 -31 0
-76 333 158 153 0
-333 -158 0
-333 -153 0
-158 -153 0
-363 208 0
-306 157 0
-99 228 0
-85 124 305 272 180 192 48 320 276 82 28 88 32 1 54 13 24 174 201 150 131 325 323 290 236 216 284 196 37 0
-124 -305 0
-124 -272 0
-124 -180 0
-124 -192 0
-124 -48 0
-124 -320 0
-124 -276 0
-124 -82 0
-124 -28 0
-124 -88 0
-124 -32 0
-124 -1 0
-124 -54 0
-124 -13 0
-124 -24 0
-124 -174 0
-124 -201 0
-124 -150 0
-124 -131 0
-124 -325 0
-124 -323 0
-124 -290 0
-124 -236 0
-124 -216 0
-124 -284 0
-124 -196 0
-124 -37 0
-305 -272 0
-305 -180 0
-305 -192 0
-305 -48 0
-305 -320 0
-305 -276 0
-305 -82 0
-305 -28 0
-305 -88 0
-305 -32 0
-305 -1 0
-305 -54 0
-305 -13 0
-305 -24 0
-305 -174 0
-305 -201 0
-305 -150 0
-305 -131 0
-305 -325 0
-305 -323 0
-305 -290 0
-305 -236 0
-305 -216 0
-305 -284 0
-305 -196 0
-305 -37 0
-272 -180 0
-272 -192 0
-272 -48 0
-272 -320 0
-272 -276 0
-272 -82 0
-272 -28 0
-272 -88 0
-272 -32 0
-272 -1 0
-272 -54 0
-272 -13 0
-272 -24 0
-272 -174 0
-272 -201 0
-272 -150 0
-272 -131 0
-272 -325 0
-272 -323 0
-272 -290 0
-272 -236 0
-272 -216 0
-272 -284 0
-272 -196 0
-272 -37 0
-180 -192 0
-180 -48 0
-180 -320 0
-180 -276 0
-180 -82 0
-180 -28 0
-180 -88 0
-180 -32 0
-180 -1 0
-180 -54 0
-180 -13 0
-180 -24 0
-180 -174 0
-180 -201 0
-180 -150 0
-180 -131 0
-180 -325 0
-180 -323 0
-180 -290 0
-180 -236 0
-180 -216 0
-180 -284 0
-180 -196 0
-180 -37 0
-192 -48 0
-192 -320 0
-192 -276 0
-192 -82 0
-192 -28 0
-192 -88 0
-192 -32 0
-192 -1 0
-192 -54 0
-192 -13 0
-192 -24 0
-192 -174 0
-192 -201 0
-192 -150 0
-192 -131 0
-192 -325 0
-192 -323 0
-192 -290 0
-192 -236 0
-192 -216 0
-192 -284 0
-192 -196 0
-192 -37 0
-48 -320 0
-48 -276 0
-48 -82 0
-48 -28 0
-48 -88 0
-48 -32 0
-48 -1 0
-48 -54 0
-48 -13 0
-48 -24 0
-48 -174 0
-48 -201 0
-48 -150 0
-48 -131 0
-48 -325 0
-48 -323 0
-48 -290 0
-48 -236 0
-48 -216 0
-48 -284 0
-48 -196 0
-48 -37 0
-320 -276 0
-320 -82 0
-320 -28 0
-320 -88 0
-320 -32 0
-320 -1 0
-320 -54 0
-320 -13 0
-320 -24 0
-320 -174 0
-320 -201 0
-320 -150 0
-320 -131 0
-320 -325 0
-320 -323 0
-320 -290 0
-320 -236 0
-320 -216 0
-320 -284 0
-320 -196 0
-320 -37 0
-276 -82 0
-276 -28 0
-276 -88 0
-276 -32 0
-276 -1 0
-276 -54 0
-276 -13 0
-276 -24 0
-276 -174 0
-276 -201 0
-276 -150 0
-276 -131 0
-276 -325 0
-276 -323 0
-276 -290 0
-276 -236 0
-276 -216 0
-276 -284 0
-276 -196 0
-276 -37 0
-82 -28 0
-82 -88 0
-82 -32 0
-82 -1 0
-82 -54 0
-82 -13 0
-82 -24 0
-82 -174 0
-82 -201 0
-82 -150 0
-82 -131 0
-82 -325 0
-82 -323 0
-82 -290 0
-82 -236 0
-82 -216 0
-82 -284 0
-82 -196 0
-82 -37 0
-28 -88 0
-28 -32 0
-28 -1 0
-28 -54 0
-28 -13 0
-28 -24 0
-28 -174 0
-28 -201 0
-28 -150 0
-28 -131 0
-28 -325 0
-28 -323 0
-28 -290 0
-28 -236 0
-28 -216 0
-28 -284 0
-28 -196 0
-28 -37 0
-88 -32 0
-88 -1 0
-88 -54 0
-88 -13 0
-88 -24 0
-88 -174 0
-88 -201 0
-88 -150 0
-88 -131 0
-88 -325 0
-88 -323 0
-88 -290 0
-88 -236 0
-88 -216 0
-88 -284 0
-88 -196 0
-88 -37 0
-32 -1 0
-32 -54 0
-32 -13 0
-32 -24 0
-32 -174 0
-32 -201 0
-32 -150 0
-32 -131 0
-32 -325 0
-32 -323 0
-32 -290 0
-32 -236 0
-32 -216 0
-32 -284 0
-32 -196 0
-32 -37 0
-1 -54 0
-1 -13 0
-1 -24 0
-1 -174 0
-1 -201 0
-1 -150 0
-1 -131 0
-1 -325 0
-1 -323 0
-1 -290 0
-1 -236 0
-1 -216 0
-1 -284 0
-1 -196 0
-1 -37 0
-54 -13 0
-54 -24 0
-54 -174 0
-54 -201 0
-54 -150 0
-54 -131 0
-54 -325 0
-54 -323 0
-54 -290 0
-54 -236 0
-54 -216 0
-54 -284 0
-54 -196 0
-54 -37 0
-13 -24 0
-13 -174 0
-13 -201 0
-13 -150 0
-13 -131 0
-13 -325 0
-13 -323 0
-13 -290 0
-13 -236 0
-13 -216 0
-13 -284 0
-13 -196 0
-13 -37 0
-24 -174 0
-24 -201 0
-24 -150 0
-24 -131 0
-24 -325 0
-24 -323 0
-24 -290 0
-24 -236 0
-24 -216 0
-24 -284 0
-24 -196 0
-24 -37 0
-174 -201 0
-174 -150 0
-174 -131 0
-174 -325 0
-174 -323 0
-174 -290 0
-174 -236 0
-174 -216 0
-174 -284 0
-174 -196 0
-174 -37 0
-201 -150 0
-201 -131 0
-201 -325 0
-201 -323 0
-201 -290 0
-201 -236 0
-201 -216 0
-201 -284 0
-201 -196 0
-201 -37 0
-150 -131 0
-150 -325 0
-150 -323 0
-150 -290 0
-150 -236 0
-150 -216 0
-150 -284 0
-150 -196 0
-150 -37 0
-131 -325 0
-131 -323 0
-131 -290 0
-131 -236 0
-131 -216 0
-131 -284 0
-131 -196 0
-131 -37 0
-325 -323 0
-325 -290 0
-325 -236 0
-325 -216 0
-325 -284 0
-325 -196 0
-325 -37 0
-323 -290 0
-323 -236 0
-323 -216 0
-323 -284 0
-323 -196 0
-323 -37 0
-290 -236 0
-290 -216 0
-290 -284 0
-290 -196 0
-290 -37 0
-236 -216 0
-236 -284 0
-236 -196 0
-236 -37 0
-216 -284 0
-216 -196 0
-216 -37 0
-284 -196 0
-284 -37 0
-196 -37 0
-98 92 322 262 376 151 106 260 172 198 169 22 142 218 166 0
-92 -322 0
-92 -262 0
-92 -376 0
-92 -151 0
-92 -106 0
-92 -260 0
-92 -172 0
-92 -198 0
-92 -169 0
-92 -22 0
-92 -142 0
-92 -218 0
-92 -166 0
-322 -262 0
-322 -376 0
-322 -151 0
-322 -106 0
-322 -260 0
-322 -172 0
-322 -198 0
-322 -169 0
-322 -22 0
-322 -142 0
-322 -218 0
-322 -166 0
-262 -376 0
-262 -151 0
-262 -106 0
-262 -260 0
-262 -172 0
-262 -198 0
-262 -169 0
-262 -22 0
-262 -142 0
-262 -218 0
-262 -166 0
-376 -151 0
-376 -106 0
-376 -260 0
-376 -172 0
-376 -198 0
-376 -169 0
-376 -22 0
-376 -142 0
-376 -218 0
-376 -166 0
-151 -106 0
-151 -260 0
-151 -172 0
-151 -198 0
-151 -169 0
-151 -22 0
-151 -142 0
-151 -218 0
-151 -166 0
-106 -260 0
-106 -172 0
-106 -198 0
-106 -169 0
-106 -22 0
-106 -142 0
-106 -218 0
-106 -166 0
-260 -172 0
-260 -198 0
-260 -169 0
-260 -22 0
-260 -142 0
-260 -218 0
-260 -166 0
-172 -198 0
-172 -169 0
-172 -22 0
-172 -142 0
-172 -218 0
-172 -166 0
-198 -169 0
-198 -22 0
-198 -142 0
-198 -218 0
-198 -166 0
-169 -22 0
-169 -142 0
-169 -218 0
-169 -166 0
-22 -142 0
-22 -218 0
-22 -166 0
-142 -218 0
-142 -166 0
-218 -166 0
-194 277 244 84 0
-277 -244 0
-277 -84 0
-244 -84 0
-133 213 0
-257 359 0
-3 334 95 0
-334 -95 0
-288 167 307 378 63 301 70 281 273 184 241 224 52 4 67 145 181 0
-167 -307 0
-167 -378 0
-167 -63 0
-167 -301 0
-167 -70 0
-167 -281 0
-167 -273 0
-167 -184 0
-167 -241 0
-167 -224 0
-167 -52 0
-167 -4 0
-167 -67 0
-167 -145 0
-167 -181 0
-307 -378 0
-307 -63 0
-307 -301 0
-307 -70 0
-307 -281 0
-307 -273 0
-307 -184 0
-307 -241 0
-307 -224 0
-307 -52 0
-307 -4 0
-307 -67 0
-307 -145 0
-307 -181 0
-378 -63 0
-378 -301 0
-378 -70 0
-378 -281 0
-378 -273 0
-378 -184 0
-378 -241 0
-378 -224 0
-378 -52 0
-378 -4 0
-378 -67 0
-378 -145 0
-378 -181 0
-63 -301 0
-63 -70 0
-63 -281 0
-63 -273 0
-63 -184 0
-63 -241 0
-63 -224 0
-63 -52 0
-63 -4 0
-63 -67 0
-63 -145 0
-63 -181 0
-301 -70 0
-301 -281 0
-301 -273 0
-301 -184 0
-301 -241 0
-301 -224 0
-301 -52 0
-301 -4 0
-301 -67 0
-301 -145 0
-301 -181 0
-70 -281 0
-70 -273 0
-70 -184 0
-70 -241 0
-70 -224 0
-70 -52 0
-70 -4 0
-70 -67 0
-70 -145 0
-70 -181 0
-281 -273 0
-281 -184 0
-281 -241 0
-281 -224 0
-281 -52 0
-281 -4 0
-281 -67 0
-281 -145 0
-281 -181 0
-273 -184 0
-273 -241 0
-273 -224 0
-273 -52 0
-273 -4 0
-273 -67 0
-273 -145 0
-273 -181 0
-184 -241 0
-184 -224 0
-184 -52 0
-184 -4 0
-184 -67 0
-184 -145 0
-184 -181 0
-241 -224 0
-241 -52 0
-241 -4 0
-241 -67 0
-241 -145 0
-241 -181 0
-224 -52 0
-224 -4 0
-224 -67 0
-224 -145 0
-224 -181 0
-52 -4 0
-52 -67 0
-52 -145 0
-52 -181 0
-4 -67 0
-4 -145 0
-4 -181 0
-67 -145 0
-67 -181 0
-145 -181 0
-283 212 0
-33 203 0
-10 342 0
-187 254 0
-58 263 0
-345 223 0
-232 115 0
-338 128 270 0
-128 -270 0
-229 103 279 0
-103 -279 0
-226 188 0
-195 155 0
-303 240 0
-365 219 114 42 0
-219 -114 0
-219 -42 0
-114 -42 0
373 379 355 0
-373 -379 0
-373 -355 0
-379 -355 0
177 7 245 83 0
-177 -7 0
-177 -245 0
-177 -83 0
-7 -245 0
-7 -83 0
-245 -83 0
-245 45 123 0
-45 -123 0
