c 1 CONFIG_LOGIN_SCRIPTS
c 2 CONFIG_FEATURE_LS_FOLLOWLINKS
c 3 CONFIG_HALT
c 4 CONFIG_IPTUNNEL
c 5 CONFIG_FEATURE_CALL_TELINIT
c 6 CONFIG_FEATURE_SPLIT_FANCY
c 7 CONFIG_FEATURE_VI_YANKMARK
c 8 CONFIG_FEATURE_HTTPD_CGI
c 9 CONFIG_SYSLOGD
c 10 CONFIG_MOUNT
c 11 CONFIG_DEVFSD_FG_NP
c 12 CONFIG_TAIL
c 13 CONFIG_FEATURE_SHARED_BUSYBOX
c 14 CONFIG_BEEP
c 15 CONFIG_CROND
c 16 CONFIG_LSMOD
c 17 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 18 CONFIG_IPROUTE
c 19 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 20 CONFIG_POPMAILDIR
c 21 CONFIG_ADDGROUP
c 22 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 23 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 24 CONFIG_RESTORECON
c 25 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 26 CONFIG_FEATURE_UDHCP_PORT
c 27 CONFIG_FEATURE_LS_FILETYPES
c 28 CONFIG_MAKEDEVS
c 29 CONFIG_FEATURE_AR_LONG_FILENAMES
c 30 CONFIG_FEATURE_FIND_DEPTH
c 31 CONFIG_INSTALL_APPLET_HARDLINKS
c 32 CONFIG_FTPGET
c 33 CONFIG_UNICODE_BIDI_SUPPORT
c 34 CONFIG_FEATURE_SHADOWPASSWDS
c 35 CONFIG_FEATURE_FIND_PRUNE
c 36 CONFIG_TOP
c 37 CONFIG_BUSYBOX_EXEC_PATH
c 38 CONFIG_SHA256SUM
c 39 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 40 CONFIG_DEFAULT_DEPMOD_FILE
c 41 CONFIG_FEATURE_DIFF_DIR
c 42 CONFIG_FEATURE_FIND_SIZE
c 43 CONFIG_FEATURE_MOUNT_LOOP
c 44 CONFIG_FEATURE_IP_ADDRESS
c 45 CONFIG_SUBST_WCHAR
c 46 CONFIG_FEATURE_DD_IBS_OBS
c 47 CONFIG_FEATURE_FANCY_PING
c 48 CONFIG_FAKEIDENTD
c 49 CONFIG_FEATURE_FIND_CONTEXT
c 50 CONFIG_FEATURE_SUID
c 51 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 52 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 53 CONFIG_FEATURE_EJECT_SCSI
c 54 CONFIG_TEST
c 55 CONFIG_SETFONT
c 56 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 57 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 58 CONFIG_DOS2UNIX
c 59 CONFIG_GETOPT
c 60 CONFIG_FEATURE_FDISK_ADVANCED
c 61 CONFIG_IFUPDOWN
c 62 CONFIG_PIE
c 63 CONFIG_TFTP
c 64 CONFIG_AR
c 65 CONFIG_FEATURE_UDHCP_RFC3397
c 66 CONFIG_SWAPONOFF
c 67 CONFIG_BRCTL
c 68 CONFIG_FEATURE_FIND_USER
c 69 CONFIG_FTPPUT
c 70 CONFIG_MDEV
c 71 CONFIG_KILLALL5
c 72 CONFIG_FEATURE_VI_SETOPTS
c 73 __Root__
c 74 CONFIG_READAHEAD
c 75 CONFIG_FEATURE_HTTPD_RANGES
c 76 CONFIG_UNICODE_PRESERVE_BROKEN
c 77 CONFIG_FEATURE_REFORMIME_COMPAT
c 78 CONFIG_FEATURE_VOLUMEID_LUKS
c 79 CONFIG_FEATURE_TAR_CREATE
c 80 CONFIG_FEATURE_DATE_COMPAT
c 81 CONFIG_DU
c 82 CONFIG_SULOGIN
c 83 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 84 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 85 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 86 CONFIG_FEATURE_INIT_SYSLOG
c 87 CONFIG_LOADFONT
c 88 CONFIG_FEATURE_AIX_LABEL
c 89 CONFIG_FEATURE_SU_SYSLOG
c 90 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 91 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 92 CONFIG_FEATURE_DF_FANCY
c 93 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 94 CONFIG_GETTY
c 95 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 96 CONFIG_LOGIN
c 97 CONFIG_FEATURE_KILL_DELAY
c 98 CONFIG_FEATURE_LESS_WINCH
c 99 CONFIG_IFCONFIG
c 100 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 101 CONFIG_DEFAULT_MODULES_DIR
c 102 CONFIG_FEATURE_HUMAN_READABLE
c 103 CONFIG_CP
c 104 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 105 CONFIG_FEATURE_TR_CLASSES
c 106 CONFIG_XARGS
c 107 CONFIG_DD
c 108 CONFIG_DC
c 109 CONFIG_INSMOD
c 110 CONFIG_DF
c 111 CONFIG_FEATURE_TOP_DECIMALS
c 112 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 113 CONFIG_PASSWD
c 114 CONFIG_UNICODE_SUPPORT
c 115 CONFIG_HUSH_JOB
c 116 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 117 CONFIG_FEATURE_TASKSET_FANCY
c 118 CONFIG_DMESG
c 119 CONFIG_FEATURE_NOLOGIN
c 120 CONFIG_IPCALC
c 121 CONFIG_FEATURE_FIND_TYPE
c 122 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 123 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 124 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 125 CONFIG_FEATURE_LS_TIMESTAMPS
c 126 CONFIG_FEATURE_UDHCPC_ARPING
c 127 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 128 CONFIG_HAVE_DOT_CONFIG
c 129 CONFIG_FEATURE_RESIZE_PRINT
c 130 CONFIG_FEATURE_VOLUMEID_BTRFS
c 131 CONFIG_TELNETD
c 132 CONFIG_FEATURE_FIND_LINKS
c 133 CONFIG_ENV
c 134 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 135 CONFIG_FEATURE_FIND_NOT
c 136 CONFIG_MKFS_MINIX
c 137 CONFIG_FEATURE_TEST_64
c 138 CONFIG_FEATURE_ACPID_COMPAT
c 139 CONFIG_FEATURE_VOLUMEID_NTFS
c 140 CONFIG_ASH_JOB_CONTROL
c 141 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 142 CONFIG_FEATURE_TOP_SMP_PROCESS
c 143 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 144 CONFIG_FEATURE_TAB_COMPLETION
c 145 CONFIG_FEATURE_IP_LINK
c 146 CONFIG_IFUPDOWN_IFSTATE_PATH
c 147 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 148 CONFIG_DHCPRELAY
c 149 CONFIG_INIT
c 150 CONFIG_FEATURE_PIDOF_OMIT
c 151 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 152 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 153 CONFIG_FEATURE_NTPD_SERVER
c 154 CONFIG_FEATURE_HTTPD_SETUID
c 155 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 156 CONFIG_FEATURE_FANCY_HEAD
c 157 CONFIG_FEATURE_FLOAT_SLEEP
c 158 CONFIG_HUSH_LOCAL
c 159 CONFIG_FEATURE_LESS_BRACKETS
c 160 CONFIG_FEATURE_USE_INITTAB
c 161 CONFIG_HUSH_HELP
c 162 CONFIG_FTPD
c 163 CONFIG_FEATURE_FANCY_ECHO
c 164 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 165 CONFIG_MAKEMIME
c 166 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 167 CONFIG_HTTPD
c 168 CONFIG_FEATURE_EDITING_HISTORY
c 169 CONFIG_LFS
c 170 CONFIG_FEATURE_EDITING
c 171 CONFIG_FEATURE_FIND_PRINT0
c 172 CONFIG_FEATURE_TR_EQUIV
c 173 CONFIG_PING6
c 174 CONFIG_TELINIT_PATH
c 175 CONFIG_SELINUXENABLED
c 176 CONFIG_ASH_BUILTIN_PRINTF
c 177 CONFIG_DEFAULT_SETFONT_DIR
c 178 CONFIG_LAST_SYSTEM_ID
c 179 CONFIG_FEATURE_IP_SHORT_FORMS
c 180 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 181 CONFIG_SHA1SUM
c 182 CONFIG_KILL
c 183 CONFIG_TFTP_DEBUG
c 184 CONFIG_MORE
c 185 CONFIG_UNEXPAND
c 186 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 187 CONFIG_CHAT
c 188 CONFIG_FEATURE_INIT_SCTTY
c 189 CONFIG_FEATURE_PREFER_APPLETS
c 190 CONFIG_FEATURE_TOP_SMP_CPU
c 191 CONFIG_CROSS_COMPILER_PREFIX
c 192 CONFIG_FEATURE_LS_RECURSIVE
c 193 CONFIG_FEATURE_MOUNT_CIFS
c 194 CONFIG_EJECT
c 195 CONFIG_RUN_PARTS
c 196 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 197 CONFIG_FEATURE_WGET_STATUSBAR
c 198 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 199 CONFIG_FEATURE_NETSTAT_WIDE
c 200 CONFIG_HD
c 201 CONFIG_NC_SERVER
c 202 CONFIG_FEATURE_MV_LONG_OPTIONS
c 203 CONFIG_FEATURE_TFTP_GET
c 204 CONFIG_PREFIX
c 205 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 206 CONFIG_UNICODE_NEUTRAL_TABLE
c 207 CONFIG_DELGROUP
c 208 CONFIG_FEATURE_MOUNT_HELPERS
c 209 CONFIG_FEATURE_CROND_DIR
c 210 CONFIG_FEATURE_KILL_REMOVED
c 211 CONFIG_FEATURE_TUNCTL_UG
c 212 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 213 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 214 CONFIG_FEATURE_MOUNT_VERBOSE
c 215 CONFIG_ASH
c 216 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 217 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 218 CONFIG_LOGGER
c 219 CONFIG_IP
c 220 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 221 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 222 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 223 CONFIG_DEBUG_PESSIMIZE
c 224 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 225 CONFIG_HEXDUMP
c 226 CONFIG_CRONTAB
c 227 CONFIG_ASH_GETOPTS
c 228 CONFIG_FEATURE_VI_COLON
c 229 CONFIG_FEATURE_MOUNT_FAKE
c 230 CONFIG_TASKSET
c 231 CONFIG_FEATURE_LESS_LINENUMS
c 232 CONFIG_SV_DEFAULT_SERVICE_DIR
c 233 CONFIG_USE_BB_PWD_GRP
c 234 CONFIG_FEATURE_VI_READONLY
c 235 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 236 CONFIG_EXTRA_CFLAGS
c 237 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 238 CONFIG_FEATURE_LESS_DASHCMD
c 239 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 240 CONFIG_WGET
c 241 CONFIG_UNICODE_USING_LOCALE
c 242 CONFIG_FEATURE_INDIVIDUAL
c 243 CONFIG_LS
c 244 CONFIG_CHOWN
c 245 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 246 CONFIG_USE_BB_SHADOW
c 247 CONFIG_FEATURE_DATE_ISOFMT
c 248 CONFIG_FEATURE_GREP_CONTEXT
c 249 CONFIG_DATE
c 250 CONFIG_DUMPLEASES
c 251 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 252 CONFIG_ASH_BUILTIN_TEST
c 253 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 254 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 255 CONFIG_FEATURE_NETSTAT_PRG
c 256 CONFIG_PIDOF
c 257 CONFIG_FEATURE_VOLUMEID_REISERFS
c 258 CONFIG_UNICODE_WIDE_WCHARS
c 259 CONFIG_FEATURE_FIND_XDEV
c 260 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 261 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 262 CONFIG_FEATURE_FIND_EXEC
c 263 CONFIG_IPCS
c 264 CONFIG_FEATURE_LOADFONT_PSF2
c 265 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 266 CONFIG_FEATURE_WC_LARGE
c 267 CONFIG_FEATURE_AR_CREATE
c 268 CONFIG_FEATURE_LESS_REGEXP
c 269 CONFIG_FEATURE_SGI_LABEL
c 270 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 271 CONFIG_RUNCON
c 272 CONFIG_FEATURE_FBSET_FANCY
c 273 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 274 CONFIG_DESKTOP
c 275 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 276 CONFIG_SETCONSOLE
c 277 CONFIG_FEATURE_FIND_MTIME
c 278 CONFIG_FEATURE_LESS_MARKS
c 279 CONFIG_LZOP
c 280 CONFIG_FEATURE_MIME_CHARSET
c 281 CONFIG_FEATURE_CHAT_TTY_HIFI
c 282 CONFIG_FEATURE_FBSET_READMODE
c 283 CONFIG_FEATURE_RUNSVDIR_LOG
c 284 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 285 CONFIG_FEATURE_SORT_BIG
c 286 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 287 CONFIG_ASH_ALIAS
c 288 CONFIG_FEATURE_FIND_PATH
c 289 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 290 CONFIG_HUSH
c 291 CONFIG_MV
c 292 CONFIG_FEATURE_SEAMLESS_BZ2
c 293 CONFIG_UNICODE_COMBINING_WCHARS
c 294 CONFIG_UDHCP_DEBUG
c 295 CONFIG_USE_BB_CRYPT
c 296 CONFIG_UDHCPD
c 297 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 298 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 299 CONFIG_RMDIR
c 300 CONFIG_UDHCPC
c 301 CONFIG_FEATURE_MDEV_EXEC
c 302 CONFIG_FEATURE_TFTP_PUT
c 303 CONFIG_HUSH_CASE
c 304 CONFIG_FEATURE_COMPRESS_USAGE
c 305 CONFIG_FEATURE_FIND_REGEX
c 306 CONFIG_NC
c 307 CONFIG_DIFF
c 308 CONFIG_FEATURE_TAR_SELINUX
c 309 CONFIG_LAST_SUPPORTED_WCHAR
c 310 CONFIG_TRACEROUTE6
c 311 CONFIG_MODPROBE
c 312 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 313 CONFIG_FINDFS
c 314 CONFIG_PS
c 315 CONFIG_FEATURE_LS_SORTFILES
c 316 CONFIG_NTPD
c 317 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 318 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 319 CONFIG_MD5SUM
c 320 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 321 CONFIG_FEATURE_WTMP
c 322 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 323 CONFIG_DEVFSD_VERBOSE
c 324 CONFIG_ASH_RANDOM_SUPPORT
c 325 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 326 CONFIG_TRACEROUTE
c 327 CONFIG_STAT
c 328 CONFIG_ROUTE
c 329 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 330 CONFIG_ECHO
c 331 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 332 CONFIG_NETSTAT
c 333 CONFIG_FEATURE_EDITING_MAX_LEN
c 334 CONFIG_ASH_CMDCMD
c 335 CONFIG_INSTALL_APPLET_SYMLINKS
c 336 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 337 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 338 CONFIG_SH_MATH_SUPPORT_64
c 339 CONFIG_CPIO
c 340 CONFIG_FEATURE_VI_ASK_TERMINAL
c 341 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 342 CONFIG_FEATURE_SECURETTY
c 343 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 344 CONFIG_FEATURE_SEAMLESS_Z
c 345 CONFIG_FEATURE_GETOPT_LONG
c 346 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 347 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 348 CONFIG_FEATURE_INIT_COREDUMPS
c 349 CONFIG_ASH_MAIL
c 350 CONFIG_MKSWAP
c 351 CONFIG_FEATURE_VOLUMEID_JFS
c 352 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 353 CONFIG_FEATURE_VOLUMEID_SYSV
c 354 CONFIG_FEATURE_IP_TUNNEL
c 355 CONFIG_RUNSVDIR
c 356 CONFIG_FEATURE_TELNETD_STANDALONE
c 357 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 358 CONFIG_FEATURE_BEEP_LENGTH_MS
c 359 CONFIG_FEATURE_MDEV_RENAME
c 360 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 361 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 362 CONFIG_FEATURE_ALLOW_EXEC
c 363 CONFIG_FEATURE_VI_SET
c 364 CONFIG_FEATURE_VOLUMEID_ROMFS
c 365 CONFIG_FEATURE_LS_USERNAME
c 366 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 367 CONFIG_FEATURE_EDITING_VI
c 368 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 369 CONFIG_FEATURE_TAR_FROM
c 370 CONFIG_LONG_OPTS
c 371 CONFIG_SU
c 372 CONFIG_IPLINK
c 373 CONFIG_FEATURE_VI_SEARCH
c 374 CONFIG_FEATURE_SEAMLESS_GZ
c 375 CONFIG_FEATURE_HAVE_RPC
c 376 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 377 CONFIG_FEATURE_FTP_WRITE
c 378 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 379 CONFIG_MKDIR
c 380 CONFIG_MSH
c 381 CONFIG_FEATURE_IFUPDOWN_IPV6
c 382 CONFIG_IPADDR
c 383 CONFIG_FEATURE_IFUPDOWN_IPV4
c 384 CONFIG_FEATURE_VOLUMEID_OCFS2
c 385 CONFIG_LAST
c 386 CONFIG_VLOCK
c 387 CONFIG_FEATURE_FANCY_SLEEP
c 388 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 389 CONFIG_SLEEP
c 390 CONFIG_START_STOP_DAEMON
c 391 CONFIG_DEPMOD
c 392 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 393 CONFIG_FEATURE_MKSWAP_UUID
c 394 CONFIG_RESIZE
c 395 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 396 CONFIG_LASH
c 397 CONFIG_NO_DEBUG_LIB
c 398 CONFIG_HUSH_INTERACTIVE
c 399 CONFIG_FEATURE_STAT_FORMAT
c 400 CONFIG_USE_BB_CRYPT_SHA
c 401 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 402 CONFIG_FEATURE_VI_DOT_CMD
c 403 CONFIG_MODPROBE_SMALL
c 404 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 405 CONFIG_FBSET
c 406 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 407 CONFIG_EFENCE
c 408 CONFIG_FEATURE_MAKEDEVS_TABLE
c 409 CONFIG_FEATURE_OSF_LABEL
c 410 CONFIG_INETD
c 411 CONFIG_FEATURE_FIND_DELETE
c 412 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 413 CONFIG_FEATURE_TAR_AUTODETECT
c 414 CONFIG_SELINUX
c 415 CONFIG_FEATURE_VI_MAX_LEN
c 416 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 417 CONFIG_FEATURE_LZMA_FAST
c 418 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 419 CONFIG_DHCPD_LEASES_FILE
c 420 CONFIG_FEATURE_VOLUMEID_EXT
c 421 CONFIG_VOLUMEID
c 422 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 423 CONFIG_UNLZMA
c 424 CONFIG_LOCALE_SUPPORT
c 425 CONFIG_FEATURE_FIND_PAREN
c 426 CONFIG_FEATURE_BEEP_FREQ
c 427 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 428 CONFIG_SV
c 429 CONFIG_FEATURE_MINIX2
c 430 CONFIG_FEATURE_MOUNT_NFS
c 431 CONFIG_FEATURE_SH_IS_ASH
c 432 CONFIG_GREP
c 433 CONFIG_STATIC
c 434 CONFIG_FEATURE_TAR_UNAME_GNAME
c 435 CONFIG_FEATURE_SH_NOFORK
c 436 CONFIG_FEATURE_VI_WIN_RESIZE
c 437 CONFIG_SPLIT
c 438 CONFIG_TELNET
c 439 CONFIG_FEATURE_INSTALLER
c 440 CONFIG_FEATURE_SH_IS_NONE
c 441 CONFIG_FEATURE_CP_LONG_OPTIONS
c 442 CONFIG_FEATURE_WGET_AUTHENTICATION
c 443 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 444 CONFIG_FEATURE_AUTOWIDTH
c 445 CONFIG_GETENFORCE
c 446 CONFIG_LZOP_COMPR_HIGH
c 447 CONFIG_TR
c 448 CONFIG_READLINK
c 449 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 450 CONFIG_FEATURE_UTMP
c 451 CONFIG_ACPID
c 452 CONFIG_DEBUG
c 453 CONFIG_BLKID
c 454 CONFIG_FEATURE_SUID_CONFIG
c 455 CONFIG_FEATURE_UMOUNT_ALL
c 456 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 457 CONFIG_DMALLOC
c 458 CONFIG_ADDUSER
c 459 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 460 CONFIG_WC
c 461 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 462 CONFIG_NOMMU
c 463 CONFIG_FEATURE_USERNAME_COMPLETION
c 464 CONFIG_AWK
c 465 CONFIG_FEATURE_FIND_MAXDEPTH
c 466 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 467 CONFIG_DEVFSD
c 468 CONFIG_FEATURE_IPC_SYSLOG
c 469 CONFIG_SETSEBOOL
c 470 CONFIG_INSTALL_APPLET_DONT
c 471 CONFIG_FEATURE_MOUNT_FLAGS
c 472 CONFIG_DPKG
c 473 CONFIG_FEATURE_NAMEIF_EXTENDED
c 474 CONFIG_FEATURE_FDISK_WRITABLE
c 475 CONFIG_HUSH_FUNCTIONS
c 476 CONFIG_FEATURE_2_4_MODULES
c 477 CONFIG_SESTATUS
c 478 CONFIG_FEATURE_AWK_LIBM
c 479 CONFIG_FEATURE_PIDOF_SINGLE
c 480 CONFIG_FEATURE_LESS_MAXLINES
c 481 CONFIG_SHA512SUM
c 482 CONFIG_VI
c 483 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 484 CONFIG_FEATURE_SUN_LABEL
c 485 CONFIG_TUNCTL
c 486 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 487 CONFIG_FEATURE_LESS_FLAGS
c 488 CONFIG_FEATURE_LAST_SMALL
c 489 CONFIG_FEATURE_SHOW_THREADS
c 490 CONFIG_NC_EXTRA
c 491 CONFIG_FEATURE_CPIO_O
c 492 CONFIG_SETFILES
c 493 CONFIG_FEATURE_FIND_PERM
c 494 CONFIG_FEATURE_CPIO_P
c 495 CONFIG_FEATURE_MTAB_SUPPORT
c 496 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 497 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 498 CONFIG_ASH_EXPAND_PRMT
c 499 CONFIG_FEATURE_HTTPD_PROXY
c 500 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 501 CONFIG_IPRULE
c 502 CONFIG_FEATURE_IPCALC_FANCY
c 503 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 504 CONFIG_GZIP
c 505 CONFIG_HUSH_BASH_COMPAT
c 506 CONFIG_FEATURE_VERBOSE_USAGE
c 507 CONFIG_FEATURE_SEAMLESS_LZMA
c 508 CONFIG_FEATURE_READLINK_FOLLOW
c 509 CONFIG_DEVFSD_MODLOAD
c 510 CONFIG_FEATURE_SYSLOG
c 511 CONFIG_FEATURE_FIND_NEWER
c 512 CONFIG_EXPAND
c 513 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 514 CONFIG_FEATURE_VOLUMEID_UDF
c 515 CONFIG_FEATURE_VI_USE_SIGNALS
c 516 CONFIG_FEATURE_CROND_D
c 517 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 518 CONFIG_FEATURE_MAKEDEVS_LEAF
c 519 CONFIG_EXPR_MATH_SUPPORT_64
c 520 CONFIG_FEATURE_IPV6
c 521 CONFIG_FEATURE_SYSLOGD_DUP
c 522 CONFIG_FEATURE_ROTATE_LOGFILE
c 523 CONFIG_TFTPD
c 524 CONFIG_FEATURE_SH_STANDALONE
c 525 CONFIG_DPKG_DEB
c 526 CONFIG_FIRST_SYSTEM_ID
c 527 CONFIG_PING
c 528 CONFIG_GETSEBOOL
c 529 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 530 CONFIG_FEATURE_LS_COLOR
c 531 CONFIG_HUSH_TICK
c 532 CONFIG_UNIX2DOS
c 533 CONFIG_FEATURE_COPYBUF_KB
c 534 CONFIG_SORT
c 535 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 536 CONFIG_ASH_BASH_COMPAT
c 537 CONFIG_FEATURE_FIND_GROUP
c 538 CONFIG_FEATURE_FANCY_TAIL
c 539 CONFIG_FEATURE_TELNET_TTYPE
c 540 CONFIG_INSTALL
c 541 CONFIG_LESS
c 542 CONFIG_FEATURE_IP_ROUTE
c 543 CONFIG_FEATURE_IFCONFIG_STATUS
c 544 CONFIG_LOGREAD
c 545 CONFIG_PAM
c 546 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 547 CONFIG_FEATURE_DMESG_PRETTY
c 548 CONFIG_RMMOD
c 549 CONFIG_FEATURE_REMOTE_LOG
c 550 CONFIG_FEATURE_DC_LIBM
c 551 CONFIG_FEATURE_MDEV_CONF
c 552 CONFIG_FEATURE_CHAT_CLR_ABORT
c 553 CONFIG_HUSH_IF
c 554 CONFIG_FEATURE_FIND_MMIN
c 555 CONFIG_FEATURE_LOADFONT_RAW
c 556 CONFIG_FEATURE_CHAT_NOFAIL
c 557 CONFIG_FEATURE_BRCTL_FANCY
c 558 CONFIG_FEATURE_EXTRA_QUIET
c 559 CONFIG_HDPARM
c 560 CONFIG_IPCRM
c 561 CONFIG_TAR
c 562 CONFIG_FEATURE_FIND_INUM
c 563 CONFIG_CHCON
c 564 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 565 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 566 CONFIG_FIND
c 567 CONFIG_FEATURE_LAST_FANCY
c 568 CONFIG_FEATURE_SH_IS_HUSH
c 569 CONFIG_KILLALL
c 570 CONFIG_LOAD_POLICY
c 571 CONFIG_FEATURE_PS_TIME
c 572 CONFIG_NAMEIF
c 573 CONFIG_FEATURE_PS_WIDE
c 574 CONFIG_FEATURE_VOLUMEID_FAT
c 575 CONFIG_FEATURE_SH_EXTRA_QUIET
c 576 CONFIG_FEATURE_MOUNT_LABEL
c 577 CONFIG_FEATURE_INETD_RPC
c 578 CONFIG_SETENFORCE
c 579 CONFIG_SH_MATH_SUPPORT
c 580 CONFIG_FEATURE_IFCONFIG_HW
c 581 CONFIG_HEAD
c 582 CONFIG_BUILD_LIBBUSYBOX
c 583 CONFIG_REFORMIME
c 584 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 585 CONFIG_FEATURE_VI_8BIT
c 586 CONFIG_PASSWORD_MINLEN
c 587 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 588 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 589 CONFIG_WHO
c 590 CONFIG_FSCK_MINIX
c 591 CONFIG_FEATURE_SWAPON_PRI
c 592 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 593 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 594 CONFIG_HUSH_EXPORT_N
c 595 CONFIG_FEATURE_MOUNT_FSTAB
c 596 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 597 CONFIG_FEATURE_VOLUMEID_ISO9660
c 598 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 599 CONFIG_FEATURE_VOLUMEID_HFS
c 600 CONFIG_FEATURE_IFUPDOWN_IP
c 601 CONFIG_FEATURE_MODUTILS_ALIAS
c 602 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 603 CONFIG_FEATURE_BRCTL_SHOW
c 604 CONFIG_EXPR
c 605 CONFIG_ZCIP
c 606 CONFIG_FEATURE_VOLUMEID_XFS
c 607 CONFIG_FEATURE_INITRD
c 608 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 609 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 610 CONFIG_FEATURE_IFCONFIG_SLIP
c 611 CONFIG_UMOUNT
c 612 CONFIG_MD5_SIZE_VS_SPEED
c 613 CONFIG_ASH_BUILTIN_ECHO
c 614 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 615 CONFIG_MATCHPATHCON
c 616 CONFIG_FEATURE_RUN_PARTS_FANCY
c 617 CONFIG_HUSH_LOOPS
c 618 CONFIG_FEATURE_IP_RULE
c 619 CONFIG_FDISK
c 620 CONFIG_FEATURE_USE_TERMIOS
c 621 CONFIG_HWCLOCK
c 622 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 623 CONFIG_SHOW_USAGE
c 624 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 625 CONFIG_TEE
c 626 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 627 CONFIG_FEATURE_TOPMEM
c 628 CONFIG_FEATURE_HEXDUMP_REVERSE
c 629 CONFIG_FEATURE_CHECK_NAMES
c 630 CONFIG_SENDMAIL
c 631 CONFIG_HUSH_RANDOM_SUPPORT
p cnf 631 1312
73 0
73 -177 0
73 -55 0
73 -561 0
73 -308 0
73 -122 0
73 -370 0
73 -414 0
73 -421 0
73 -384 0
73 -43 0
73 -251 0
73 -100 0
73 -574 0
73 -566 0
73 -262 0
73 -148 0
73 -294 0
73 -296 0
73 -197 0
73 -240 0
73 -170 0
73 -367 0
73 -326 0
73 -588 0
73 -491 0
73 -339 0
73 -50 0
73 -386 0
73 -542 0
73 -273 0
73 -10 0
73 -495 0
73 -229 0
73 -187 0
73 -552 0
73 -64 0
73 -267 0
73 -173 0
73 -527 0
73 -477 0
73 -175 0
73 -101 0
73 -391 0
73 -14 0
73 -358 0
73 -510 0
73 -605 0
73 -78 0
73 -63 0
73 -203 0
73 -523 0
73 -371 0
73 -474 0
73 -269 0
73 -572 0
73 -180 0
73 -118 0
73 -547 0
73 -559 0
73 -253 0
73 -517 0
73 -563 0
73 -457 0
73 -407 0
73 -162 0
73 -213 0
73 -1 0
73 -96 0
73 -25 0
73 -598 0
73 -581 0
73 -156 0
73 -604 0
73 -519 0
73 -492 0
73 -336 0
73 -564 0
73 -382 0
73 -179 0
73 -233 0
73 -246 0
73 -279 0
73 -446 0
73 -539 0
73 -438 0
73 -526 0
73 -458 0
73 -21 0
73 -621 0
73 -224 0
73 -40 0
73 -556 0
73 -209 0
73 -226 0
73 -15 0
73 -272 0
73 -405 0
73 -348 0
73 -149 0
73 -193 0
73 -163 0
73 -613 0
73 -290 0
73 -330 0
73 -215 0
73 -513 0
73 -306 0
73 -201 0
73 -532 0
73 -58 0
73 -280 0
73 -165 0
73 -582 0
73 -13 0
73 -263 0
73 -577 0
73 -410 0
73 -567 0
73 -385 0
73 -541 0
73 -159 0
73 -89 0
73 -120 0
73 -622 0
73 -158 0
73 -475 0
73 -261 0
73 -364 0
73 -431 0
73 -462 0
73 -595 0
73 -376 0
73 -11 0
73 -467 0
73 -153 0
73 -316 0
73 -124 0
73 -288 0
73 -411 0
73 -560 0
73 -5 0
73 -255 0
73 -332 0
73 -520 0
73 -381 0
73 -599 0
73 -151 0
73 -318 0
73 -82 0
73 -6 0
73 -437 0
73 -434 0
73 -619 0
73 -88 0
73 -579 0
73 -338 0
73 -259 0
73 -625 0
73 -205 0
73 -408 0
73 -518 0
73 -354 0
73 -4 0
73 -140 0
73 -430 0
73 -31 0
73 -335 0
73 -216 0
73 -488 0
73 -441 0
73 -210 0
73 -97 0
73 -346 0
73 -211 0
73 -485 0
73 -415 0
73 -482 0
73 -468 0
73 -9 0
73 -533 0
73 -480 0
73 -396 0
73 -380 0
73 -575 0
73 -349 0
73 -311 0
73 -403 0
73 -392 0
73 -185 0
73 -554 0
73 -565 0
73 -602 0
73 -56 0
73 -30 0
73 -522 0
73 -289 0
73 -347 0
73 -429 0
73 -590 0
73 -136 0
73 -286 0
73 -412 0
73 -52 0
73 -461 0
73 -476 0
73 -374 0
73 -292 0
73 -413 0
73 -507 0
73 -344 0
73 -87 0
73 -264 0
73 -472 0
73 -585 0
73 -61 0
73 -600 0
73 -409 0
73 -514 0
73 -530 0
73 -314 0
73 -571 0
73 -499 0
73 -167 0
73 -416 0
73 -109 0
73 -568 0
73 -490 0
73 -324 0
73 -104 0
73 -548 0
73 -16 0
73 -219 0
73 -223 0
73 -452 0
73 -178 0
73 -277 0
73 -133 0
73 -143 0
73 -419 0
73 -145 0
73 -372 0
73 -232 0
73 -428 0
73 -172 0
73 -447 0
73 -426 0
73 -299 0
73 -99 0
73 -610 0
73 -300 0
73 -126 0
73 -3 0
73 -435 0
73 -498 0
73 -359 0
73 -551 0
73 -184 0
73 -243 0
73 -444 0
73 -107 0
73 -128 0
73 -454 0
73 -307 0
73 -189 0
73 -8 0
73 -503 0
73 -34 0
73 -555 0
73 -168 0
73 -119 0
73 -470 0
73 -536 0
73 -54 0
73 -137 0
73 -252 0
73 -265 0
73 -512 0
73 -333 0
73 -51 0
73 -546 0
73 -387 0
73 -157 0
73 -327 0
73 -399 0
73 -198 0
73 -356 0
73 -312 0
73 -320 0
73 -328 0
73 -238 0
73 -484 0
73 -98 0
73 -424 0
73 -241 0
73 -302 0
73 -114 0
73 -443 0
73 -361 0
73 -36 0
73 -125 0
73 -365 0
73 -516 0
73 -629 0
73 -493 0
73 -388 0
73 -486 0
73 -284 0
73 -220 0
73 -494 0
73 -624 0
73 -79 0
73 -291 0
73 -202 0
73 -90 0
73 -91 0
73 -106 0
73 -630 0
73 -583 0
73 -33 0
73 -206 0
73 -196 0
73 -309 0
73 -562 0
73 -270 0
73 -543 0
73 -144 0
73 -174 0
73 -2 0
73 -500 0
73 -248 0
73 -432 0
73 -44 0
73 -221 0
73 -155 0
73 -453 0
73 -576 0
73 -313 0
73 -395 0
73 -41 0
73 -422 0
73 -113 0
73 -608 0
73 -310 0
73 -557 0
73 -67 0
73 -501 0
73 -402 0
73 -285 0
73 -534 0
73 -110 0
73 -81 0
73 -102 0
73 -60 0
73 -596 0
73 -544 0
73 -80 0
73 -249 0
73 -135 0
73 -448 0
73 -508 0
73 -436 0
73 -433 0
73 -397 0
73 -375 0
73 -478 0
73 -464 0
73 -418 0
73 -343 0
73 -609 0
73 -404 0
73 -212 0
73 -59 0
73 -345 0
73 -77 0
73 -631 0
73 -304 0
73 -623 0
73 -465 0
73 -121 0
73 -227 0
73 -53 0
73 -194 0
73 -186 0
73 -504 0
73 -147 0
73 -592 0
73 -463 0
73 -242 0
73 -94 0
73 -383 0
73 -479 0
73 -256 0
73 -132 0
73 -141 0
73 -20 0
73 -84 0
73 -234 0
73 -57 0
73 -23 0
73 -535 0
73 -331 0
73 -146 0
73 -606 0
73 -315 0
73 -105 0
73 -373 0
73 -138 0
73 -451 0
73 -570 0
73 -627 0
73 -578 0
73 -195 0
73 -616 0
73 -117 0
73 -230 0
73 -161 0
73 -620 0
73 -225 0
73 -200 0
73 -378 0
73 -591 0
73 -66 0
73 -190 0
73 -584 0
73 -123 0
73 -398 0
73 -115 0
73 -160 0
73 -440 0
73 -524 0
73 -116 0
73 -27 0
73 -355 0
73 -283 0
73 -47 0
73 -271 0
73 -459 0
73 -305 0
73 -154 0
73 -192 0
73 -460 0
73 -266 0
73 -278 0
73 -473 0
73 -130 0
73 -340 0
73 -341 0
73 -152 0
73 -134 0
73 -70 0
73 -366 0
73 -24 0
73 -28 0
73 -250 0
73 -62 0
73 -317 0
73 -379 0
73 -68 0
73 -337 0
73 -325 0
73 -231 0
73 -618 0
73 -176 0
73 -281 0
73 -247 0
73 -45 0
73 -531 0
73 -39 0
73 -334 0
73 -169 0
73 -17 0
73 -35 0
73 -617 0
73 -449 0
73 -103 0
73 -611 0
73 -455 0
73 -29 0
73 -260 0
73 -293 0
73 -303 0
73 -553 0
73 -389 0
73 -48 0
73 -420 0
73 -228 0
73 -237 0
73 -112 0
73 -222 0
73 -75 0
73 -550 0
73 -108 0
73 -442 0
73 -525 0
73 -127 0
73 -254 0
73 -275 0
73 -26 0
73 -614 0
73 -509 0
73 -37 0
73 -92 0
73 -85 0
73 -515 0
73 -628 0
73 -607 0
73 -49 0
73 -245 0
73 -131 0
73 -353 0
73 -362 0
73 -350 0
73 -393 0
73 -18 0
73 -597 0
73 -258 0
73 -580 0
73 -549 0
73 -46 0
73 -352 0
73 -218 0
73 -587 0
73 -357 0
73 -83 0
73 -76 0
73 -425 0
73 -471 0
73 -65 0
73 -19 0
73 -360 0
73 -321 0
73 -573 0
73 -511 0
73 -214 0
73 -368 0
73 -217 0
73 -586 0
73 -450 0
73 -589 0
73 -7 0
73 -369 0
73 -22 0
73 -626 0
73 -603 0
73 -529 0
73 -276 0
73 -505 0
73 -301 0
73 -295 0
73 -400 0
73 -166 0
73 -287 0
73 -329 0
73 -181 0
73 -481 0
73 -38 0
73 -319 0
73 -297 0
73 -191 0
73 -95 0
73 -558 0
73 -72 0
73 -466 0
73 -545 0
73 -42 0
73 -239 0
73 -615 0
73 -593 0
73 -456 0
73 -439 0
73 -594 0
73 -150 0
73 -268 0
73 -86 0
73 -506 0
73 -32 0
73 -69 0
73 -322 0
73 -208 0
73 -199 0
73 -139 0
73 -502 0
73 -390 0
73 -427 0
73 -351 0
73 -188 0
73 -111 0
73 -497 0
73 -377 0
73 -537 0
73 -182 0
73 -71 0
73 -274 0
73 -257 0
73 -183 0
73 -235 0
73 -12 0
73 -538 0
73 -521 0
73 -363 0
73 -401 0
73 -406 0
73 -93 0
73 -417 0
73 -423 0
73 -612 0
73 -282 0
73 -323 0
73 -204 0
73 -601 0
73 -496 0
73 -298 0
73 -142 0
73 -483 0
73 -207 0
73 -489 0
73 -487 0
73 -569 0
73 -171 0
73 -394 0
73 -129 0
73 -164 0
73 -445 0
73 -74 0
73 -540 0
73 -236 0
73 -342 0
73 -528 0
73 -244 0
73 -469 0
-177 55 0
561 -308 0
-122 370 414 0
421 -384 0
43 -251 0
370 -100 0
421 -574 0
566 -262 0
-148 294 -296 0
-197 240 0
170 -367 0
326 -588 0
-491 339 0
50 -386 0
542 -273 0
10 -495 229 0
187 -552 0
64 -267 0
-173 527 0
-477 414 0
414 -175 0
101 -391 0
-14 358 0
510 -605 0
421 -78 0
63 -203 523 0
50 -371 0
474 -269 0
-572 510 0
-180 240 0
118 -547 0
559 -253 0
-517 370 563 0
-457 -407 0
162 -213 0
-1 96 0
-25 -598 0
581 -156 0
604 -519 0
414 -492 0
336 -564 0
-382 179 0
233 -246 0
279 -446 0
-539 438 0
-526 458 21 0
621 -224 0
40 -391 0
187 -556 0
209 -226 -15 0
-272 405 0
-348 149 0
10 -193 0
-163 613 290 330 0
215 -513 0
306 -201 0
-532 58 0
280 -165 0
582 -13 0
-263 50 0
-577 410 0
-517 563 0
-567 385 0
541 -159 0
-89 371 0
120 -622 0
-158 475 0
370 -261 0
421 -364 0
-149 510 0
-215 431 -462 0
10 -595 0
559 -376 0
-11 467 0
-153 316 0
-124 296 0
-517 414 563 0
-288 566 0
-411 566 0
50 -560 0
-5 -149 0
-255 332 0
520 -381 0
-599 421 0
-151 -318 0
-517 370 414 0
-82 510 0
-6 437 0
-434 561 0
619 -88 0
579 -338 0
-259 566 0
625 -205 0
-408 -518 0
-354 4 -179 0
215 -140 0
-180 370 0
10 -430 0
-31 -335 0
-216 -335 0
567 -385 488 0
414 -308 0
370 -441 0
210 -97 0
-598 -346 0
-211 485 0
-415 482 0
-468 9 0
533 0
-541 480 0
396 215 380 290 -575 0
-349 215 0
101 -311 -403 0
215 -431 0
-392 185 0
566 -554 0
421 -565 0
602 -296 0
-56 468 0
177 -55 0
566 -30 0
-522 9 0
-517 370 0
-289 559 0
-347 370 0
-429 590 136 0
-286 412 0
-52 370 0
-461 476 0
374 292 -413 507 344 0
87 55 -264 0
374 -472 0
482 -585 0
61 -600 0
474 -409 0
421 -514 0
370 -530 0
314 -571 0
-499 167 0
-416 109 311 0
-568 290 0
-490 306 0
-396 290 0
215 -324 0
-104 561 0
548 109 16 -476 0
520 -173 0
532 -58 0
-542 219 273 0
-579 215 290 0
-223 452 0
-458 178 0
-10 -495 229 0
-277 566 0
40 -403 0
133 -143 0
-419 296 0
-145 -179 372 0
232 -428 0
-172 447 0
101 -403 0
526 -21 0
-426 14 0
-261 299 0
99 -610 0
300 -126 0
-5 3 0
619 -409 0
396 215 380 290 -435 0
215 -498 0
-359 551 0
184 438 243 -444 0
-286 107 0
128 0
50 -454 0
307 -347 0
-189 -582 0
8 -503 0
34 -246 0
87 55 -555 0
101 -391 -403 0
170 -168 0
619 -269 0
96 -119 0
336 -564 -403 0
-470 -31 0
215 -536 0
54 -137 290 252 0
-265 512 0
333 -170 0
51 -300 0
-546 55 0
243 370 -530 0
209 -226 0
387 -157 0
327 -399 0
34 233 -246 0
-413 561 0
-198 16 476 -403 0
243 -530 0
356 -312 0
542 219 -273 0
-320 328 0
541 -238 0
474 -484 0
541 -98 0
424 -241 0
-302 63 523 0
114 -443 0
-361 36 0
-125 243 0
243 -365 0
15 -516 0
458 -629 21 0
-336 476 0
426 -14 0
-493 566 0
187 -388 0
-486 410 0
61 -284 0
-220 -151 0
50 -226 0
491 -494 0
-624 561 0
-79 561 0
291 -202 0
-90 170 0
-91 106 0
630 -280 165 583 0
40 -311 0
33 -206 0
187 -196 0
-114 309 0
566 -562 0
8 -270 0
-25 216 0
215 -613 0
99 -543 0
40 -311 -403 0
-144 170 0
-5 174 0
243 -2 0
-500 99 0
-248 432 0
-96 510 0
44 -273 0
-221 530 0
109 311 -155 0
-421 453 576 313 0
370 -395 0
307 -41 0
-422 113 0
-608 219 0
520 -310 0
-564 -403 0
-557 67 0
-501 179 0
482 -402 0
-285 534 0
110 243 81 -102 0
619 -60 0
-380 290 0
-596 544 0
-80 249 0
385 -488 0
566 -135 0
448 -508 0
-436 482 0
-582 -433 0
-209 226 15 0
219 -44 273 0
-407 -397 0
114 -309 0
375 -577 0
-478 464 0
-418 559 0
421 -343 0
-609 410 0
294 -296 0
370 -404 0
-212 410 0
370 59 -345 0
-77 583 0
-631 290 0
-416 476 0
-304 623 0
-630 280 -165 0
-465 566 0
-121 566 0
215 -252 0
215 -227 0
215 -431 -462 0
-53 194 0
571 -186 0
14 -358 0
504 -395 0
-147 561 472 0
559 -592 0
-148 294 0
144 -463 0
40 -391 -403 0
582 -242 0
510 -94 0
61 -383 0
421 -313 0
-479 256 0
382 -179 -44 0
476 -155 0
-132 566 0
-141 20 0
370 -84 0
-544 468 0
482 -234 0
145 -273 0
-232 428 0
-598 216 0
-57 167 0
541 -480 0
-23 432 0
370 -535 0
-331 410 0
-311 -403 0
61 -146 0
-606 421 0
-336 109 0
243 -315 0
-105 447 0
482 -373 0
-138 451 0
474 -60 0
-570 414 0
-627 36 0
370 -265 0
621 -535 0
101 -311 0
414 -578 0
-517 414 0
195 -616 0
-300 602 0
-210 97 0
-109 -403 0
280 -583 0
-117 230 0
290 -161 0
219 44 -273 0
184 -620 36 0
225 -200 0
520 -378 0
-591 66 0
-190 584 0
-123 370 0
-300 602 -296 0
398 -115 0
-210 160 0
431 568 440 0
370 -143 0
-145 219 273 0
-524 396 215 380 290 0
-116 106 0
421 -576 0
-27 243 0
5 -174 0
355 -283 0
414 -563 0
419 -296 0
-443 -241 0
-47 527 0
-271 414 0
21 -459 0
-305 566 0
167 -154 0
243 -192 0
460 -266 0
-392 370 0
541 -278 0
572 -473 0
-130 421 0
354 -4 0
482 -340 0
-341 410 0
-152 326 0
189 -435 0
-134 70 0
-366 371 0
-24 414 0
-408 28 0
-300 294 0
-250 296 0
526 -458 0
-582 -62 0
-317 403 0
379 -123 0
-68 566 0
-337 438 0
403 -325 0
238 -231 0
-16 -403 0
501 -618 -179 0
215 -176 0
-470 -335 0
187 -281 0
-501 618 0
-247 249 0
-114 45 0
-531 290 0
-39 370 0
215 -334 0
-169 619 17 0
-35 566 0
-169 -619 17 0
290 -617 0
61 -449 0
103 -441 0
611 -455 0
64 -29 0
81 -260 0
-293 114 0
-303 290 0
-430 510 0
290 -553 0
-15 510 0
-387 389 0
-48 510 0
421 -420 0
-228 482 0
291 103 -237 0
415 -482 0
370 -112 0
271 -122 0
458 -39 0
167 -222 0
167 -75 0
-550 108 0
240 -442 0
374 -525 0
-433 -62 0
10 -576 0
-160 149 0
470 31 216 335 0
421 -127 0
559 -254 0
63 -275 523 0
510 -371 0
40 -311 -391 0
-26 300 296 0
510 -467 0
314 -614 0
101 -311 -391 0
-284 300 0
-584 361 0
-310 326 0
-509 467 0
-346 216 0
-431 -462 0
37 0
209 -15 0
280 -165 -583 0
61 -320 -600 0
110 -92 0
408 518 -28 0
271 -122 414 0
510 -410 0
600 -273 0
-85 561 472 0
482 -515 0
225 -628 0
-333 170 0
-61 146 0
149 -607 0
-49 566 0
326 -245 0
510 -131 0
-353 421 0
-320 -600 0
482 -362 464 0
458 21 -178 0
107 -412 0
350 -393 0
-542 -179 18 0
421 -597 0
-202 370 0
-568 -440 0
-258 114 0
59 -345 0
370 -622 0
99 -580 0
-630 280 0
-49 414 0
300 -602 296 0
-549 9 0
-46 107 0
-618 219 0
187 -352 0
195 -100 0
218 572 430 82 113 48 15 149 96 -510 467 605 131 371 410 94 0
167 -587 0
187 -357 0
145 -372 0
-33 114 0
-83 482 0
-76 114 0
-425 566 0
-471 10 0
-630 280 -583 0
300 -65 296 0
57 -19 0
-220 -318 0
432 -360 0
321 -385 0
314 -573 0
-511 566 0
10 -214 0
215 -90 0
457 407 397 0
-548 -403 0
368 -9 0
421 -453 0
-217 16 0
586 0
-398 290 0
542 -219 -273 0
450 -589 0
-524 189 0
-7 482 0
-369 561 0
-218 510 0
-22 106 0
170 -626 0
-101 311 391 403 0
557 -603 0
-475 290 0
-529 276 0
-505 290 0
50 -15 0
-301 551 0
474 -88 0
-61 284 -300 0
-113 510 0
25 598 346 -216 0
-551 70 0
295 -400 0
-166 454 0
215 -287 0
114 -45 0
-31 -216 0
-329 181 481 38 319 0
-297 525 0
-25 -346 0
-8 167 0
-368 9 0
191 0
-95 414 0
-558 149 0
-567 -488 0
482 -72 0
-466 275 0
-4 179 0
-545 96 0
-42 566 0
-431 -568 0
170 -239 0
542 -18 0
-615 414 0
-219 44 -273 0
-300 294 -296 0
-40 311 391 403 0
167 -593 0
-456 109 403 0
524 189 -470 439 0
-170 168 0
526 -458 -21 0
-594 290 0
-150 256 0
541 -268 0
-603 67 0
149 -86 0
10 -495 611 0
-198 16 476 0
-506 623 0
32 -112 69 0
-322 15 0
10 -208 0
50 -113 0
332 -199 0
421 -139 0
120 -502 0
-495 229 0
-148 296 0
-43 10 611 0
-466 63 0
390 -427 0
421 -351 0
149 -188 0
-111 361 0
-321 450 0
-122 370 0
-497 359 0
-457 -397 0
219 -273 0
162 -377 0
566 -537 0
61 -320 0
182 -71 0
179 -18 0
-458 -21 178 0
-484 619 0
274 -614 0
-122 414 0
421 -257 0
-470 -216 0
-183 63 523 0
-235 106 0
-33 -241 0
12 -538 0
-21 178 0
-382 44 0
-521 9 0
-300 -148 294 0
61 -381 0
482 -363 0
370 -104 0
274 -571 0
-431 -440 0
179 -372 0
311 391 -401 0
61 -406 0
-356 131 0
114 -443 -241 0
390 -84 0
169 619 -17 0
-411 30 0
-93 370 0
300 148 -294 296 0
-391 -403 0
-417 423 0
612 0
-95 492 0
-430 375 0
405 -282 0
109 311 -461 0
-169 17 0
-354 219 0
145 219 -273 0
215 -431 462 0
467 -323 0
204 0
-601 311 391 0
-496 311 0
10 495 -229 0
-518 28 0
561 472 -298 0
99 -320 0
220 151 318 0
56 -468 0
-142 36 0
-483 207 0
314 36 -489 0
-51 300 0
-529 370 0
-487 541 0
271 -122 370 0
182 -569 0
-171 566 0
50 -96 0
394 -129 0
-198 -403 0
99 -164 0
219 -179 0
414 -445 0
169 -74 0
-52 540 0
236 0
-93 21 0
-342 96 0
145 -219 -273 0
-474 619 0
414 -528 0
114 -241 0
244 -404 0
430 -375 577 0
-469 414 0
